PODER JUDICIÁRIO FEDERAL
JUSTIÇA DO TRABALHO .
TRIBUNAL REGIONAL DO TRABALHO DA 1º REGIAO

45a Vara do Trabalho do Rio de Janeiro
Rua do Lavradio 132 70. andar

Centro Rio De Janeiro 20230-070 RJ
Tel: 21 23805145

 

PROCESSO Nº: 0000010-14.2011.5.01.0064 RTOrd
SENTENÇA Nº: 0077/2016

PROC 0000856-25.2010.5.01.0045
Conexo 0000010-14.2011.5.01.0064

Vistos, etc.

COMLURB - COMPANHIA MUNICIPAL DE LIMPEZA URBANA ajuizou
Reclamação Trabalhista em face de JOSÉ GUIMARÃES BULUS situada no endereço
descrito nos autos, pretendendo o exposto em sua peça de ingresso  fls. 02-17 e pelas razões
ali descritas. Peça inicial acompanhada de documentos.

Inconciliáveis as partes, na assentada de fl. 102 foi determinada a reunião do
processo conexo nº 0000010-14.2011.5.01.0064, apensado no primeiro volume dos autos do
processo 856/2010, com inicial naqueles autos de fls. 02-17, pelas razões ali descritas e
acompanhada de documentos.

Foi apresentada contestação escrita em peça única de fls. 115-146, contendo
documentos. Em sua defesa, a reclamada resistiu  pretensão autoral. Em paralelo, foi
ajuizada reconvenção de fls. 307-313.

Na audiência de fl. 331 foram recebidas a defesa da reclamação trabalhista e a
reconvenção da parte ré  José Guimarães Bulus (fls. 307-313), bem como fixada a alçada
pelo valor da inicial.

Em seguida, foi apresentada a contestação da reconvenção de fls. 336-349.

Na assentada de fl. 471, foram deferidos prazos para apresentação de documentos e
a sua respectiva manifestação. Além disso, foi determinada a intimação do MPT para ciência
da presente ação, que manifestou-se em fls. 584-585, pelo regular prosseguimento do feito.

Posteriormente, na assentada de fl. 636, foram colhidos os depoimentos pessoais das
partes.

Não havendo mais provas a produzir, foi encerrada a instrução processual.

Após razões finais escritas de fls. 639-641, da autora, e de fls. 645-656, do réu, as
partes permaneceram inconciliáveis.

É o relatório.

su

FUNDAMENTARÇA

LEGITIMIDADE AD CAUSAM

Pela Teoria da Asserção, reputar-se-ão legítimas as partes quando aquelas apontadas
como autor e réu da relação processual coincidirem com as indicadas na inicial como credor e
devedor da relação jurídica de direito material, respectivamente.

Somente haverá ilegitimidade passiva ad causam quando o réu não for aquele de
quem se possa exigir a pretensão colocada em juízo, nos moldes da relação jurídica de direito
material afirmada pelo autor em sua inicial.

No caso em tela, como o réu reconvinte pretende a responsabilização e consequente

condenação da autora reconvinda sob a alegação de que praticou dano  sua moral e, por isso
6158
 responde pelo crédito vindicado, está presente a pertinência subjetiva entre a relação de
direito material e a processual.
Sendo legítimas as partes, rejeito a preliminar suscitada.

PRESCRIÇÃO

Não tendo sido ultrapassado o biênio prescricional entre a data do término da relação
descrita na inicial e a da propositura da presente, rejeito a prescrição bienal arguída.

Destaco que, com relação ao processo conexo 10-14.2011, distribuído em
07/01/2011, por ser este um prazo prescricional de natureza material com efeitos no processo,
houve prorrogação em decorrência do recesso forense e, por isso, não restou ultrapassado o
prazo bienal para a propositura da ação.

No mesmo sentido o entendimento do TST:

PRESCRIÇÃO. DIREITO DE AÇÃO. TERMO FINAL. RECESSO FORENSE. PRORROGAÇÃO DO
PRAZO

1. A jurisprudência dominante do TST, consubstanciada em inúmeros precedentes oriundos das Turmas e da
própria Subseção I Especializada em Dissídios Individuais, considera que o termo final do prazo prescricional
para propositura de ação trabalhista prorroga-se para o primeiro dia útil subsequente, se recair em dia no qual
não haja expediente forense, tal como ocorre no recesso previsto no artigo 62, inciso I, da Lei nº 5.010/66
(LOJF), compreendido entre 20 de dezembro e 06 de janeiro. A prorrogação decorre da aplicação do princípio
da utilidade dos prazos e da norma insculpida no artigo 184, 8 1º, do Código de Processo Civil/1973. 2. Nem
mesmo a adoção do processo judicial eletrônico pela Justiça do Trabalho, reconhecidamente um instrumento
facilitador do acesso  justiça, impede a prorrogação do prazo prescricional para o primeiro dia útil
subsequente, se recair em dia no qual não haja expediente forense. Não havendo atividade jurisdicional, como
ocorre durante o recesso forense, não se consuma a prescrição. 3. Acórdão regional prolatado em consonância
com a iterativa e notória jurisprudência desta Corte. Incidência da Súmula nº 333 do TST. 4. Agravo de
instrumento do Reclamado de que se conhece e a que se nega provimento. Processo: AIRR - 1-
86.2014.5.05.0015 Data de Julgamento: 15/06/2016, Relator Ministro: João Oreste Dalazen, 4º Turma, Data
de Publicação: DEJT 24/06/2016. Grifei.

 

Obs:

Art. 220. NCPC. Suspende-se o curso do prazo processual nos dias compreendidos entre 20 de dezembro e 20 de janeiro, inclusive.

8 1º Ressalvadas as férias individuais e os feriados instituídos por lei, os juízes, os membros do Ministério Público, da Defensoria Pública e da Advocacia Pública
e os auxiliares da Justiça exercerão suas atribuições durante o período previsto no caput.

8 2º Durante a suspensão do prazo, não se realizarão audiências nem sessões de julgamento.

Súmula nº 262 do TST

PRAZO JUDICIAL. NOTIFICAÇÃO OU INTIMAÇÃO EM SÁBADO. RECESSO FORENSE. (redação do item II alterada na sessão do Tribunal Pleno
realizada em 19.05.2014)  Res. 194/2014, DEJT divulgado em 21, 22 e 23.05.2014

I - Intimada ou notificada a parte no sábado, o início do prazo se dará no primeiro dia útil imediato e a contagem, no subsequente. (ex-Súmula nº 262 - Res.
10/1986, DJ 31.10.1986)

H - O recesso forense e as férias coletivas dos Ministros do Tribunal Superior do Trabalho suspendem os prazos recursais. (ex-OJ nº 209 da SBDI-1 - inserida
em 08.11.2000)

NULIDADE DO CONTRATO DE TRABALHO

Pretende a empresa autora a nulidade do contrato de trabalho celebrado entre a
Comlurb e o reclamado, no período de 01/12/1998 até agosto de 2008, alegando que não
havia subordinação na relação, tendo sido anotado o vínculo em sua CTPS de forma irregular.
Acrescenta que o réu ocupava o cargo de Diretor Técnico e Industrial e, por isso, não poderia
ser considerado empregado. Além disso, postula a nulidade do pagamento das verbas
resilitórias pagas em agosto de 2008, no valor de R$40.158,21, quando ocorreu a resilição
formal do contrato de emprego que alega ser nulo e, consequentemente, postula o
ressarcimento dos valores resilitórios.

Ademais, requer a parte autora que sejam devolvidas as quantias pagas em dezembro
de 2008 ao réu, nos valores de R$14.307,87 e R$1.425,94, quando ocorreu o término do seu
vínculo estatutário como Diretor Executivo da Comlurb, tendo em vista que deveria constar
como base de cálculo das férias proporcionais e da gratificação natalina apenas o período
compreendido entre a alteração do Regulamento de Pessoal (06/08/2008) e o término do
vínculo estatutário (dezembro/08) e não o período integral de 2008, como alega ter sido feito,
sendo, portanto, indevidas as parcelas proporcionais pagas a mais, haja vista não integrarem a

6158
 composição da remuneração dos diretores no período anterior  modificação do Regulamento
de Pessoal em 06/08/2008.

Por fim, na ação conexa 10-14/2011, apensa aos autos principais, a parte autora
postula a declaração de irregularidade no pagamento de 40% de FGTS de R$103.058,71 e seu
respectivo ressarcimento, bem como em ordem sucessiva, pretende que a base de cálculo da
indenização de 40% do FGTS seja limitada ao período posterior a agosto de 2008, com a
consequente devolução de valores pagos a mais.

Em sua defesa, o réu relata que foi convidado para trabalhar como Diretor Técnico
Industrial da Comlurb, tendo seu mandato iniciado em 30/12/1992. No período de 1992 até
dezembro de 1998 era também empregado cedido, com ônus, da Telerj, de quem recebia sua
remuneração, que, por sua vez, era ressarcida por repasse da Fazenda Municipal. Acrescenta
que, de boa-fé, por determinação expressa do Estatuto da Comlurb, foi formalizado contrato
de trabalho em 01/12/1998, após a sua saída da TELERJ, recebendo de forma concomitante a
parcela denominada de salário e a de gratificação e, ainda, a de honorários oriundos da função
de Diretor, sem que ninguém o questionasse sobre isso. Esclarece que estas parcelas eram nas
rubricas Empr Confiança, Honorários e Grat DAS e Jeton.

Aduz, porém, que todos os valores recebidos foram autorizados pelos órgãos
competentes, bem como que o valor total da remuneração que passou a receber quando
deixou de ser empregado cedido da Telerj correspondia ao total que ele já recebia, sem
aumentos ou acréscimos. Cita, ainda, o art. 22 do Estatuto da Comlurb de 1992, in verbis:
Art. 22. O Diretor Presidente e os demais Diretores perceberão como remuneração o maior
salário pago pela Companhia, sendo que a remuneração do Diretor será acrescida da
gratificação correspondente a dos Secretários Municipais e a dos demais Diretores acrescida
da gratificação correspondente ao DAS  104.

Confirma, ainda, que recebeu, desde a sua contratação até 2008, gratificações
natalinas, férias e abono de férias, sempre calculadas sobre o valor total da remuneração,
alegando que a solicitação de esclarecimentos acerca da validade da cumulação de valores a
título de salário e honorários de Diretor foi encaminhada  Procuradoria do Município em
agosto de 2002, que concluiu em maio de 2008 pelo descabimento da cumulação daquelas
rubricas.

O réu ressalta que, com a promoção da Procuradoria Geral do Município, foram
efetuadas as rescisões do contrato de trabalho dos Diretores, com data de 01/01/2008, com o
pagamento das verbas decorrentes da extinção do contrato de trabalho, sendo certo que foi
utilizada como base para a rescisão contratual apenas a parcela Empr Confiança, deduzindo
os valores pagos em agosto por ocasião do término do suposto vínculo de emprego, sem
recebimento de indenização de 40% do FGTS.

Inicialmente, destaco que a Comlurb é uma sociedade de economia mista integrante
da administração pública indireta do Município do Rio de Janeiro, com forma jurídica de
sociedade anônima, estando, portanto, regida pelos princípios e regras que norteiam 
Administração Pública, pela Lei 6.404/76, seu Estatuto Social e Regulamento de Pessoal.

Em segundo lugar, analisando os autos, verifico que o próprio réu reconhece, em sua
peça de defesa, além de confessar em seu depoimento pessoal, que nunca foi empregado da
Comlurb, pois reconheceu que iniciou a prestação de serviços na autora em dezembro de
1992, na condição de Diretor Técnico Industrial, respondendo por toda a área técnica e
operacional. De fato, os documentos juntados aos autos, a exemplo dos de fls. 149 168 e 169
comprovam a designação, eleição e nomeação do réu para o cargo de Diretor desde o ano de
1992.

Destaco que o fato da CTPS do réu ter sido anotada pela Comlurb em 1998 não leva
 conclusão de que havia vínculo de emprego entre as partes em período anterior, haja vista
que o próprio reclamado reconheceu que isto se deu somente em razão da privatização da
Telerj e que, durante todo tempo em que prestou serviços  Comlurb, integrou o Conselho de
Administração da empresa, detendo poderes de representação, sobretudo pelo que dispõe a

6158
 Lei 6.404/76, exercendo, consequentemente, o papel de empregador, que não se confunde
com de um empregado.

Diante disso, entendo que a anotação da CTPS feita pela empresa autora na ocasião
em que o réu era membro de Diretoria e do Conselho de Administração da empresa se deu de
forma indevida, abusiva e irregular, sendo evidente a nulidade do contrato de trabalho
anotado na CTPS do réu, com data de admissão em 01/12/1998 e ruptura em 01/08/2008.

Ressalto, ainda, que, muito embora a conclusão pela nulidade do contrato de
trabalho anotado tenha sido constatada pela Procuradoria do Município e comunicada 
empresa autora em 2008, a Diretoria da autora, integrada pelo réu, não atuou em
conformidade com o entendimento legal, destacado e informado pela PGM.

Ao contrário, a Diretoria da Comlurb realizou a rescisão dos contratos de trabalho,
com pagamento de verbas resilitórias, em evidente lesão aos cofres públicos e afronta direta 
orientação da Procuradoria, que, através do parecer PG/PTA/006/08-CEW (fls. 202-208),
orientou a empresa a anotar as nulidades dos contratos de trabalho nas CTPS's dos seu
Diretores eleitos, fazendo referência a parecer anterior (PG/PTA/35/02-GMG) cuja conclusão
foi expressa ao descrever como nulo o contrato firmado, determinando apenas o registro da
nulidade nas respectivas carteiras desses Diretores (fl. 205-206), in verbis:

Mais recentemente, a Procuradoria Geral do Município, através da
Promoção PG/PTA n. 35/02-GMG, da lavra do i. Dr. Gustavo Mota
Guedes, analisou especificamente a questão aqui debatida, provocada
por consulta formulada pela CODESP acerca da legalidade do
apontamento do vínculo empregatício dos membros das diretorias da
RIOTUR, IPLANRIO, COMLURB e FUNDAÇÃO RIO ESPORTES com
estas entidades, em suas carteiras de trabalho, concluindo que: Ora, se
afimarmos no item 3 desta promoção que, em regra, são incompatíveis o
exercício das funções cumulativas de diretor e empregado, exatamente
por conta do poder de gestão que é inerente aos atos dos diretores, não
há como se reconhecer a validade da anotação da CTPS destes membros
se não há relação de emprego válida. [...] 4. Conclusão.  guia de
conclusão, entendo que as anotações já realizadas nas carteiras de
trabalho dos diretores das fundações e empresas mencionadas são nulas
de pleno direito, diante da ausência de vínculo de emprego necessária
para tanto, seja sob o ângulo fático, seja sob o ângulo constitucional,
devendo ser registradas nas respectivas carteiras a nulidades destes
apontamentos. Entendo que, diante dos nefastos reflexos dos atos
jurídicos em tele, que podem ter repercussão nas searas previdenciária,
judicial e disciplinar, e, certamente, já contam com desfavoráveis
consequências financeiras para tais entidades, recomenda-se que todas
as situações em concreto sejam reavaliadas pela CODESP, órgão
incumbido do acompanhamento e controle de despesas de pessoal do
Município do Rio de Janeiro.

Assim, concluo que as rescisões contratuais com pagamentos de verbas resilitórias
aos Diretores, cujos contratos eram nulos, realizadas sob a justificativa de restruturação
administrativa da empresa (fl. 72), como relatado pela Controladoria Geral do Município do
Rio de Janeiro em auditoria na autora, foram, de fato, nulas de pleno direito.

Neste particular, destaco trecho da peça inicial da ação civil pública por ato de
improbidade administrativa ajuizada pelo Ministério Público do Estado do Rio de Janeiro, que
descreve a atuação dos Diretores-réus (fl. 4222-468):

[..] Na qualidade de Diretores da sociedade anônima, os Réus-
diretores atuaram de modo inequívoco como representantes da

6158
 Companhia, participando de suas decisões estratégicas e dirigindo-a de
acordo com suas finalidades, agindo como verdadeiros presentantes do
empregador. [...]

Conforme descrito, os réus da presente ação civil de improbidade
administrativa causaram efetiva lesão ao erário público, alguns
enriquecendo ilicitamente e violando, de forma grave e acintosa, os
princípios constitucionais da Administração Pública, através de
apropriação e desvio de quantias indevidas; outros, violando os
princípios que regem a Administração Pública. [...]

Os Diretores da Comlurb, participaram, direta ou indiretamente, das
decisões relativas  alteração do modo de composição da remuneração
dos membros da Diretoria (as suas próprias remunerações, inclusive),
incluindo itens que claramente tiveram como objeto a manutenção do
errôneo pagamento de parcelas de cunho trabalhista a colaboradores
que eram vinculados  Companhia por enlace de natureza societária, o
que afasta, de plano, eventual tese de desconhecimento técnico e boa-fé,
como restou demonstrado ao longo da exposição desta exordial.
Ademais, ao atuar, de modo concomitante como Diretores estatutários e
integrantes do Conselho de Administração, tiveram participação
destacada na rescisão contratual perpetrada, na autorização das
despesas que acarretaram excesso no orçamento da Companhia previsto
para o ano de 2008 e, obviamente, nas deliberações relativas ao
pagamento retroativo das verbas trabalhistas rescisórias e do
alargamento da base de cálculo da indenização fundiária a que fizeram

jus os membros da Diretoria Executiva, atuando em desconformidade .

com os interesses da Companhia, em arrepio aos seus deveres de
Administrador de sociedade anônima consoante o preceituado nos

artigos 153, 154 e 155 da Lei 6.404/7, in verbis: [...].

Ao participarem ativamente da aprovação de pagamento de valores
indevidos, contrariando as orientações e pareceres da Procuradoria
Geral do Município do Rio de Janeiro, os Diretores neste capítulo
elencados descumpriram de modo flagrante seus deveres de
Administrador, acarretando dispêndio de vultosa quantia, ao total
arrepio da lei.

Ao ocuparem a posição de Administrador os demandados tinham por
obrigação tomar decisões no interesse da Companhia, do Município do
Rio de Janeiro e, por conseguinte, da sociedade fluminense, nunca em
interesse próprio como no caso ora submetido  avaliação do douto
Juízo. A ausência de respaldo jurídico para percepção de tais valores é
flagrante, sequer existindo margem para dúvidas, razão pela qual é
claro o desvio de finalidade das medidas adotadas em sua atuação como
Administrador, agravada pela circunstância de, a um só tempo,
integrarem a Direção Executiva e o Conselho de Administração da

COMLURB.

Cumpre destacar que ainda que houvesse divergências ou interpretações
conflitantes acerca da validade do pagamento da indenização fundiária
nos moldes praticados, o que não é o caso, a adequada busca dos
interesses da Sociedade, do bem público e da função social da empresa
exigia que a postura dos Diretores elencados neste capítulo fosse diversa
da adotada, já que o interesse da Companhia deve ser o único fim a ser
buscado em sua atuação.

Do que foi narrado conclui-se que os Diretores atuaram na alteração
ilegal da composição remuneratória dos Administradores da

6158
 Companhia, celebraram contrato de trabalho com a COMLURS,
percebendo dupla remuneração: [...] e receberam, irregularmente,
verbas rescisórias não condizentes com a natureza estatutária dos
cargos de Direção da companhia, inclusive de forma retroativa. [...].
Grifo nosso.

Sendo assim, concluo que a ciência inequívoca da Diretoria da Comlurb acerca da
nulidade dos contratos de trabalho dos diretores, ante a promoção de fls. fls. 202 a 208 da
Procuradoria Geral do Município, acompanhada do processo administrativo com indicação de
motivo ilegítimo para a cessação do contrato, comprova a má-fé dos diretores que aprovaram
o pagamento das verbas resilitórias, sendo, portanto, devida a devolução de valores pagos no
TRCT, haja vista que foram realizadas eivadas de vício e em prejuízo aos cofres públicos.

Além disso, pela análise da Ata da 364º Reunião do Conselho de Administração da
Comlurb, realizada em agosto de 2008 (fl. 41-47), da qual o Diretor réu participou como
conselheiro, observo que, em ato contínuo  ruptura do contrato de trabalho dos Diretores
com pagamento indevido de verbas resilitórias (agosto de 2008), o Conselho de
Administração modificou o Regulamento de Pessoal para majorar a remuneração dos
Diretores estatutários de forma a compensar a perda monetária causada pela retirada do
pagamento de salários dos fictícios cargos de confiança, além de estabelecer direito ao
recebimento de férias + 1/3 e trezenos. Todavia, a alteração ocorrida no Regulamento de
Pessoal não é objeto da presente lide.

De toda forma, constato que o autor acabou recebendo valores até mesmo superiores
aos que receberia se aplicadas as normas do novo Regulamento de pessoal. Com efeito, o
recibo de fl. 51 indica que o réu recebeu o valor de R$128.645,27 ao ser exonerado em
dezembro de 2008, na qual está incluído o valor de R$17.884,02 a título de férias, muito
embora, segundo o estabelecido no novo regulamento, ele tivesse direito ao recebimento de
apenas 5/12 de férias apuradas a partir da sua remuneração do mês anterior, que foi no
montante de R$21.592,28.

Assim, realizando um cálculo aritmético simples, percebe-se que, tendo o réu direito
s férias de 5/12, no valor aproximado de R$8.996,78, quantia menor que a metade do valor
efetivamente pago.

Destaco que, muito embora os documentos dos autos (fls. 379-387) comprovem que
foram pagos valores a título de férias + 1/3 e trezeno no período anterior  alteração do
Regulamento de Pessoal, ocasião em que não eram devidas estas parcelas ante a nulidade do
contrato de trabalho anotado, estas quantias não são objeto da presente lide, que se limita a
postular a devolução de valores pagos a mais na rescisão irregular ocorrida em agosto de 2008
e no ato de exoneração do réu em dezembro de 2008.

Por outro lado, com relação ao FGTS, a legislação específica (L. 8.036/90), em seu
art. 16, prevê que as empresas sujeitas ao regime da legislação trabalhista, como é o caso dos
autos, poderão equiparar seus diretores aos demais trabalhadores sujeitos ao FGTS.

No caso em julgamento, constato que, com a alteração do Regulamento de Pessoal,
em 06/08/2008, através da Ata da 364º Reunião do Conselho de Administração (fls. 41-43),
itens 8.04.3 e 8.04.4, passou a ser reconhecido aos Diretores eleitos o direito ao recebimento
de FGTS e consequente indenização por desligamento, in verbis:

[...] item 8.94.3 Fundo de Garantia por Tempo de Serviço  FGTS, nos
termos do art. 16, da Lei 8.036, de 11 de maio de 1990, e do art. 8º, do
Decreto nº 99.684/90; item 8.04.4  Recebimento de importância
equivalente a 40% do montante de todos os depósitos realizados na
conta vinculada de FGTS durante a vigência do(s) respectivo(s)
mandato(s) [...].

6158
 Todavia, tal benefício não pode ser aplicado de forma retroativa, por ausência de
previsão legal e estatutária anterior, razão pela qual deve ser limitado ao período a partir da
alteração em 06/08/2008 e a exoneração do cargo de Diretor em 22/12/2008.

Assim, recolhimentos retroativos de FGTS e pagamento de indenização de 40%
considerando esses valores anteriores são, efetivamente, indevidos, razão pela qual indefiro o
pedido principal da ação conexa de devolução da totalidade do valor recebido a título de 40%
de EGTS e, analisando o formulado em ordem sucessiva, defiro o pleiteado para condenar o
réu  devolução do valor excedente recebido, qual seja, a diferença entre o devido
considerados os depósitos realizados a partir de agosto de 2008 e o efetivamente recebido.

No mesmo sentido das conclusões acima expostas, o Ministério Público Estadual do
Estado do Rio de Janeiro se posicionou ao ajuizar a ação civil pública por ato de improbidade
administrativa em face do Diretor ora réu (fl. 456).

Ressalto, ainda, que mesmo que não comprovada a má-fé do réu, a presunção milita
em favor da sua responsabilidade ao menos em razão de ato culposo, haja vista ser integrante
do Conselho de Administração e Diretoria existentes  época das deliberações que
evidentemente o favoreceram. Destaco que não pode haver enriquecimento ilícito por parte
dele, sendo necessária a preservação do patrimônio público e consequente devolução ao erário
público dos valores recebidos irregularmente.

Além disso, muito embora a preposta da Comlurb, em seu depoimento pessoal,
tenha afirmado desconhecer o fato de ter havido pagamento de trezenos, férias e FGTS aos
diretores que antecederam ao réu (o que atrai a incidência dos artigos 345 e 343 82º do
CPC/73, vigentes  época do ato e faz com que tais fatos sejam presumidos verdadeiros), não
refutam a conclusão acima, tendo em vista que não houve provas de tratamento diferenciado
na cobrança das parcelas e conclusão pela nulidade dos respectivos vínculos.

Assim, por todas as razões acima expostas, declaro nulo o contrato de trabalho
anotado na CTPS do réu pela empresa autora, no período de 01/12/1998 a 01/08/2008, bem
como irregular o pagamento das verbas resilitórias efetuado em agosto de 2008, condenando o
réu a ressarcir a empresa autora, na totalidade, os valores indicados no TRCT?s de fls. 48 e
49, destacando que o réu recebeu, inclusive saldo de salário de seis dias de salário enquanto
que o documento de fls. 387 indica que ele recebeu valores a título de honorários como
diretor eleito correspondente a todos os dias do mês de agosto de 2008.

Condeno, ainda, a parte ré a ressarcir a Comlurb o valor excedente de férias e 40%
de EGTS no recibo de fl. 51, devendo ser considerado para efeito de cálculo de liquidação o
período de 06/08/2008 a 22/12/2008, na forma do Regulamento de Pessoal que criou tais
direitos.

Por não ter havido provas do recebimento indevido de trezeno na exoneração
ocorrida em dezembro de 2008, indefiro o pedido de ressarcimento de diferenças de
gratificação natalina.

INDENIZAÇÃO POR DANOS MORAIS - RECONVENÇÃO

Caracteriza-se o dano moral quando uma determinada pessoa, vítima de ato
praticado por um terceiro, tiver sido afrontada em seus valores morais, tendo, por isso,
padecido de intenso sofrimento, já que atingido em sua honra, sua dignidade como ser
humano. Por ter sido denegrida sua estrutura interior, a vítima merece ser indenizada pelo
sofrimento causado mediante uma compensação financeira.

Por impossível de ser mensurada a extensão do dano já que possui aspecto
visivelmente interior e subjetivo, a indenização que surge em face da violação não tem caráter
reparatório pelos danos sofridos, mas sim caráter compensatório, punitivo e educativo,
assumindo as funções de punir o infrator e desestimulá-lo a prática de novas faltas, dando 
vítima, como já acima afirmado, uma compensação financeira de forma a minorar a dor
interna havida injustamente por ato praticado por esse terceiro.

6158
 Entretanto, para que haja a obrigação de indenizar a pretensa vítima, mister se faz
não somente a prova do dano, mas também a prova do nexo causal entre o ato do terceiro e o
dano comprovado, e, ainda, em regra, a prova da culpa ou dolo do alegado ofensor.

No caso em julgamento, sustenta a parte autora que os danos sofridos referem-se 
conduta do réu de acusá-lo de receber valores indevidos, o que não restou caracterizado nos
presentes autos, já que acolhida a tese da empresa autora/reconvinda.

Destaco que o fato da preposta da Comlurb não ter sabido informar se o resultado de
alguma auditoria envolvendo o nome do réu e realizada pela empresa autora foi encaminhado
para um jornal de grande circulação, não caracteriza, de per si, o alegado dano moral, haja
vista o caráter público da auditoria realizada pelo órgão de controle do Município do Rio de
Janeiro, sendo não apenas legal a sua divulgação como também necessária para a
transparência das contas envolvendo dinheiro público. Além disso, quanto ao teor da matéria
publicada não se pode responsabilizar a empresa autora.

Assim, não tendo havido provas de ato cometido pela ré que tenha afrontado os
valores morais do autor, indefiro o pedido de indenização por danos morais.

LITIGÂNCIA DE MÁ-FÉ

Não se constatou no caso em julgamento e nem houve provas neste sentido, de que a
parte autora tivesse praticado quaisquer atos descritos no artigo 80 do NCPC, fazendo-se
mister, portanto, a rejeição do requerimento do réu reconvinte de aplicação das penalidades
previstas no artigo 81.

HONORÁRIOS ADVOCATÍCIOS

Pretende a parte autora o pagamento de honorários advocatícios em virtude do
ajuizamento da presente ação a fim de cobrar os créditos trabalhistas não voluntariamente
satisfeitos pelo empregador.

No processo trabalhista, a única hipótese em que é cabível a condenação da parte no
pagamento de honorários advocatícios de sucumbência é aquela prevista na Lei 5584/70, isto
é, quando estiver presente a assistência sindical, já que o novo texto contido no artigo 133 da
Constituição da República, não alterou a sistemática anteriormente adotada no processo do
Trabalho. O artigo 791 da CLT mantém em vigor, no processo trabalhista, o jus postulandi,
que possibilita que o trabalhador possa dispensar a atuação de um advogado e postular
sozinho na Justiça do Trabalho. Por isso, tratando-se de despesa não imposta por lei, não se
pode inserir esses gastos nos ônus da sucumbência.

Todavia, ante a atual complexidade dos trâmites processuais e da evolução das teses
jurídicas, a intervenção do causídico no procedimento laboral passou a não ser mais uma real
faculdade da parte, mas sim uma necessidade, sendo certo que o TRT da 1º Região nem
mesmo aceita a distribuição de petição inicial sem que a parte se faça representar por
advogado, contratado particularmente, ou atuando em função da assistência sindical gratuita.

Ademais, com a generalização do processo eletrônico, passou-se a exigir da parte
conhecimentos de informática que o cidadão comum não tem necessidade de ter.

Por tudo isso, embora reconheça que, por força da subsistência do jus postulandi,
não se pode inserir os honorários advocatícios nos ônus da sucumbência, por não ser uma
despesa processual imposta por lei, o que gera a improcedência do pedido salvo nos casos de
assistência sindical, entendo que a contratação do profissional advogado se tornou uma
necessidade da parte que pretende bem Jitigar na Justiça do Trabalho e, por isso, seus custos
devem ser ressarcidos pela parte vencida, ou seja, quando reconhecido o direito postulado e a
injusta recusa do obrigado em satisfazê-lo, ainda mais nos casos dos empregadores que nem
mesmo pagam aos trabalhadores dispensados as verbas inerentes a uma injusta dispensa.

Ocorre que, em razão do entendimento já pacificado no TRT 1º Região e no TST,
ressalvando meu entendimento pessoal, adoto a posição para a qual converge a jurisprudência,

6158
 e, não se tratando de assistência sindical, indefiro o pedido de pagamento de honorários
advocatícios, inclusive os contratuais, haja vista que as despesas com a contratação de
advogado derivam do exercício de mera faculdade da parte e não de exigência legal.

HONORÁRIOS ADVOCATÍCIOS

Porquanto inexistente a sucumbência do réu reconvinte, não há que se falar em
pagamento de honorários advocatícios, razão pela qual indefiro o pedido.

ÉPOCA PRÓPRIA

Efetivamente, não se deve confundir a época do vencimento da obrigação com a
faculdade que o legislador concede para que os empregadores possam processar as folhas de
pagamento e organizar suas contas internas para fins de quitação dos salários dos empregados,
nada impedindo que os empregadores paguem salários pagos antes do quinto dia útil do mês
seguinte ao de referência.

Desta forma, atendendo aos preceitos legais, certo é que a correção monetária
deveria incidir a partir do dia do vencimento da obrigação e não no 5º dia útil do mês
subsequente. Entretanto, como não há índice pro rata die, deverá ser calculado pelo
índice do mês seguinte ao vencido.

DEDUÇÕES

Autoriza-se a dedução das parcelas pagas  parte autora sob o mesmo título daquelas
ora deferidas, desde que a comprovação do pagamento tenha se dado até a data da prolação da
presente sentença. Autorizadas, ainda, as deduções das incidências previdenciárias e fiscais a
cargo da parte autora. Estas deverão ser apuradas na forma do artigo 12 e 12-A da Lei
7713/88 e da IN RFB 1.127, de 7 de fevereiro de 2011.

DISPOSITIVO

ISTO POSTO, julgo PROCEDENTE EM PARTE o pedido formulado nos autos
da RT 856-25/10 e PROCEDENTE EM PARTE o pedido formulado nos autos da RT 10-
14/11, ambos formulados por COMLURB - COMPANHIA MUNICIPAL DE LIMPEZA
URBANA para declarar a nulidade do contrato de trabalho mantido entre a autora e o réu no
período de 01/12/1998 a 01/06/2008, bem como condenar o réu JOSÉ GUIMARÃES
BULUS ao ressarcimento, em oito dias, das parcelas descritas acima, julgando
IMPROCEDENTE o pedido do réu reconvinte JOSÉ GUIMARÃES BULUS, tudo na forma
da fundamentação supra que este decisum integra.

Juros e correção monetária na conformidade da legislação em vigor a cada época.
Confirmado o decisum, deverá o réu da ação principal comprovar o recolhimento do imposto
de renda e da cota previdenciária em 5 dias. No cálculo dos recolhimentos fiscais sobre juros
de mora, deverá ser aplicado o entendimento da OJ 400 da SDI 1 do TST.

Em cumprimento ao disposto na Lei 11457/07, remeta-se cópia desta decisão 
UNIÃO FEDERAL, devendo ser observados os termos do Provimento 06/05 do TST.

Custas de R$2.000,00, calculadas sobre o valor ora arbitrado de R$100.000,00, pela
parte ré-reconvinte, pela sucumbência em todas as três ações.

INTIMEM-SE AS PARTES.

Rio de Janeiro, 08 de setembro de 2016.

CLAUDIA DE ABREU LIMA PISCO
JUIZA DO TRABALHO

6158
 6158
