PODER JUDICIÁRIO
JUSTIÇA DO TRABALHO
TRIBUNAL REGIONAL DO TRABALHO DA 12 REGIÃO

 

22 VARA DO TRABALHO DE CABO FRIO - RJ
PROCESSO Nº 0001200-04.2013.5.01.0432
Sentença
|- RELATÓRIO

LUIZ CARLOS MACHADO ajuíza, em 02.08.2013, a presente demanda
trabalhista em face de TRANSPORTE DELLA VOLPE S.A. COMÉRCIO E
INDUSTRIA, ambos qualificados na petição inicial. Após exposição fática,
postula a concessão do benefício da gratuidade de justiça e a condenação da
reclamada ao pagamento das parcelas arroladas na petição inicial. Atribui 
causa o valor de R$ 28.000,00. Junta procuração e documentos.

É apresentada emenda substitutiva s fls. 38-42, com inclusão no polo passivo
da empresa RIO DE JANEIRO REFRESCOS LTDA.

As reclamadas apresentam defesas escritas, em peças separadas, com
documentos. Arguem prescrição. Contestam articuladamente os fatos,
pugnando pela improcedência dos pedidos.

São ouvidos o reclamante, a preposta da primeira ré e uma informante. A
instrução processual é encerrada, sem outras provas. As partes apresentam
razões finais orais e remissivas. Não são exitosas as propostas conciliatórias
oportunamente formuladas.

Vêm os autos conclusos para prolação da sentença, sem data de publicação
designada.

É, em síntese, o RELATÓRIO.

Decido.

| - FUNDAMENTAÇÃO

legitimidade passiva  Rio de Janeiro Refrescos Ltda.

Reconheço de ofício a ilegitimidade passiva na medida em que não há causa
de pedir ou pedido em relação a esta reclamada, não sendo explicitada na
emenda substitutiva a pertinência da reclamada no polo passivo da ação.
Inépcia

Também reconheço de ofício a inépcia da petição inicial quanto ao pedido g,
uma vez que não há causa de pedir. O 8 1º do art. 840 da CLT exige do
trabalhador uma breve exposição fática de que resulta o pedido, não sendo
possível conhecer do pedido de honorários advocatícios, sem qualquer
alegação fática a respeito. Ainda, adoto o entendimento vertido na Súmula 263
do TST no sentido de que, na hipótese de incidência do art. 295 do CPC, não é
necessária a concessão de prazo para a parte antes do indeferimento da
petição inicial.

Prescrição

Rejeito a arguição da empregadora quanto  prescrição total, uma vez que não
transcorrido dois anos do encerramento do primeiro contrato de trabalho, sendo
 PODER JUDICIÁRIO
JUSTIÇA DO TRABALHO
TRIBUNAL REGIONAL DO TRABALHO DA 12 REGIÃO

 

irrelevante para fins de aplicação da prescrição, neste caso, a ausência de
unicidade contratual.

Por outro lado, ajuizada a presente ação em 02.08.2013, pronuncio, na forma
do art. 7º, XXIX, da Constituição Federal e art. 11, inciso |, da CLT, a
prescrição quinquenal, que fulmina a pretensão em relação s parcelas
vencidas e exigíveis anteriormente a 02.08.2008 e extingo o processo, com
resolução de mérito, em relação a estas, nos termos do art. 269, IV, do CPC,
aplicado subsidiariamente ao processo do trabalho.

Jornada

Afirma o reclamante que trabalhou em dois contratos, o primeiro de 27.09.2006
a 07.08.2011 e o segundo de 17.10.2011 a 02.04.2012, de segunda-feira a
sábado, das 5h s 22h, sempre com intervalo de 15 minutos. Pleiteia o
pagamento de horas extras além da 44º semanal, intervalos e reflexos.

A reclamada alega que o reclamante não assinalava folhas ou cartão de ponto,
estando inserido na hipótese do art. 62, Il da CLT.

O reclamante admite em depoimento pessoal que era gerente de distribuição,
responsável pelas filiais de Cabo Frio, Campos e Itaperuna, com mais ou
menos 250 pessoas sob sua responsabilidade. Também explica que o gerente
regional era lotado em outro local e somente comparecia no local de trabalho
do reclamante duas vezes por ano.

Além disso, as atividades descritas pelo reclamante no seu depoimento
(controle de entrada e saída de caminhões e carga, fiscalização da jornada)
apontam a existência de fidúcia especial que justifica sua inclusão no art. 62, Il,
da CLT, possuindo o reclamante remuneração diferenciada, compatível com a
função.

Ressalto, em relação  aplicação de punições que, embora houvesse
autorização do regional, a decisão era tomada apenas com base nas
informações prestadas pelo reclamante. Em relação aos pagamentos, da
mesma forma, embora fossem enviadas planilhas  gerência regional, o
reclamante não recordou de situação em que não houvesse autorização,
tratando-se de mera formalidade. Por fim, o próprio reclamante admitiu que
nunca houve estipulação ou cobrança de horário.

Assim, considerando a aplicação do disposto no inciso Il do art. 62 da CLT,
julgo improcedentes os pedidos relativos s horas extras e intervalos. Ressalto
que a remuneração em dobro pelo trabalho em domingos e feriados não é
suficiente para comprovar o controle de jornada, mas apenas a frequência ao
trabalho e constitui condição mais benéfica.

Participação nos Lucros e Resultados

Afirma o reclamante que a reclamada pagou PLR sem atender aos requisitos
da Lei 10.101/2000, motivo pelo qual deve ser reconhecida a natureza salarial
da parcela. Cita a existência de acordo realizado na 76º Vara do Trabalho do
Rio de Janeiro.
 PODER JUDICIÁRIO
JUSTIÇA DO TRABALHO
TRIBUNAL REGIONAL DO TRABALHO DA 12 REGIÃO

 

A reclamada afirma que os valores a título de PLR foram pagos ao reclamante
em consonância com as normas coletivas da categoria e não têm natureza
salarial.

As normas coletivas juntadas aos autos e vigentes durante o contrato de
trabalho do reclamante preveem o pagamento de PLR em valores fixos. A
reclamada não junta aos autos prova de vinculação aos lucros ou resultados da
empresa, embora tivesse a aptidão para tal, o que me leva  conclusão de,
inobstante a ação civil pública, permaneceu pagando a parcela de forma
irregular. Ademais, a empresa contrariou o disposto no art. 3º, 8 2º, da Lei
10.101/00, que prevê: É vedado o pagamento de qualquer antecipação ou
distribuição de valores a título de participação nos lucros ou resultados da
empresa em mais de 2 (duas) vezes no mesmo ano civil e em periodicidade
inferior a 1 (um) trimestre civil, já que houve adiantamento de PLR em vários
meses (fls. 103-104).

Dessa forma, considero que houve inobservância da legislação específica e
reconheço a natureza salarial da verba. Ressalto que as orientações
jurisprudenciais transitórias do TST dizem respeito a situações específicas,
envolvendo determinadas empresas e não têm caráter vinculante. Além disso,
não há qualquer evidencia nos autos de que o valor pago estivesse vinculado 
lucratividade ou aos resultados da reclamada.

Portanto, condeno a reclamada ao pagamento de diferenças de férias com 1/8,
gratificação natalina e FGTS, acrescido da indenização compensatória de 40%
pela integração dos valores pagos a título de PLR na base de cálculo das
referidas verbas. Ressalto que não cabe a limitação de 80%, nos termos do
acordo celebrado entre a reclamada e o MPT, na medida em que não há
qualquer limitação no pedido.

Devolução de descontos

Pretende o reclamante a devolução do valor de R$ 953,40 descontados de seu
salário a título de multas de trânsito.

O art. 462 da CLT determina que "ao empregador é vedado efetuar qualquer
desconto nos salários do empregado, salvo quando este resultar de
adiantamentos, de dispositivos de lei ou de contrato coletivo". Todavia, consta
no 8 1º que, em caso de dano causado pelo empregado, o desconto será lícito,
desde que esta possibilidade tenha sido acordada ou na ocorrência de dolo do
empregado.

A cláusula 4º do contrato de trabalho do reclamante estabelece a
responsabilidade pelos danos culposamente causados pelo empregado.
Ademais, as multas por infração  lei de trânsito (como excesso de velocidade,
por exemplo) constituem penalidade cuja responsabilidade é pessoal e
exclusiva do condutor do veículo, no caso, o autor, não podendo ser imputadas
a reclamada. O desconto correspondente s multas aplicadas, ainda que a
serviço do empregador, não viola a intangibilidade salarial (artigo 7º, VI, da
CF/88 e artigo 462 da CLT), na medida em que decorrem de culpa do
trabalhador. Também há autorização específica do reclamante para o desconto
 PODER JUDICIÁRIO
JUSTIÇA DO TRABALHO
TRIBUNAL REGIONAL DO TRABALHO DA 12 REGIÃO

 

das referidas multas. Assim, julgo improcedente o pedido de devolução de
valores descontados.

Multa do artigo 477,S 8º, da CLT

Não se verifica o suporte fático para a aplicação da multa em epígrafe para
diferenças de parcelas rescisórias decorrentes de eventual condenação. Com
efeito, a multa do $ 8º do art. 477 da CLT diz respeito ao atraso no pagamento
das parcelas rescisórias em si, tendo como escopo evitar que o trabalhador
perca abruptamente sua fonte de subsistência sem nada receber, o que não
ocorreu no caso em análise. Portanto, julgo improcedente o pedido.

Benefício da justiça gratuita

Declarado pela parte reclamante seu estado de pobreza na acepção jurídica do
termo, conforme artigo 4º da Lei nº 1.060/50, defiro-lhe os benefícios da justiça
gratuita, por aplicação do $ 3º do art. 790 da CLT.

Juros e correção monetária

Sobre os valores ora deferidos incide correção monetária, nos termos do art.
459 da CLT e Súmula 381 do TST, bem como juros, nos termos do art. 883 da
CLT e da Lei 8177/91.

Descontos previdenciários e fiscais

Nos termos do 8 3º do art. 832 da CLT, determino a observância das parcelas
de natureza salarial, conforme previsão do art. 28 da Lei nº. 8.212/91, para fins
de cálculo do salário de contribuição do reclamante.

Autorizo a reclamada a reter o imposto de renda incidente sobre as parcelas da
condenação, nos termos do art. 46 da Lei nº. 8.541/92, bem como os
recolhimentos previdenciários de responsabilidade do trabalhador, uma vez
que este é o devedor do tributo, nos termos do art. 20 da Lei 8.212/91. Adoto o
entendimento vertido na Orientação Jurisprudencial nº. 363 da SDI-1 do TST.
Devem ser observados os critérios de cálculo elencados na Súmula nº. 368 do
TST, devendo a reclamada comprovar esses recolhimentos, bem como da cota
previdenciária patronal nos autos, no prazo legal.

Nos termos da Orientação Jurisprudencial nº 400 da SBDI-1 do TST, que
adoto, não incide imposto de renda sobre os juros de mora.

Dedução
As deduções cabíveis já foram autorizadas acima.
Expedição de ofícios

Indefiro o requerimento do reclamante de expedição de ofícios, tendo em vista
que não apurou este Juízo irregularidades que justificassem a diligência.
Ressalto que o direito de petição junto a órgãos da Administração Pública
Direta e Indireta prescinde de intervenção judicial, de forma que o próprio autor
pode dar ciência s autoridades competentes das irregularidades que entender
existentes.
 PODER JUDICIÁRIO
JUSTIÇA DO TRABALHO
TRIBUNAL REGIONAL DO TRABALHO DA 12 REGIÃO

 

HI - DISPOSITIVO

Isso posto, reconheço a ilegitimidade passiva da empresa RIO DE JANEIRO
REFRESCOS LTDA. e pronuncio a inépcia em relação ao pedido de honorários
advocatícios, extinguindo o processo sem resolução de mérito nesses pontos;
pronuncio a prescrição e extingo Oo processo em relação s parcelas vencidas e
exigíveis antes de 02.08.2008; e julgo PARCIALMENTE PROCEDENTES os
pedidos formulados por LUIZ CARLOS MACHADO em face de TRANSPORTE
DELLA VOLPE S.A. COMERCIO E INDUSTRIA, para condenar a reclamada a
pagar ao reclamante, com juros e correção monetária, observados os termos e
critérios da fundamentação:

a) Diferenças de férias com 1/3, gratificação natalina e FGTS, acrescido da
indenização compensatória de 40% pela integração dos valores pagos a título
de PLR na base de cálculo das referidas verbas.

Defiro ao reclamante o benefício da justiça gratuita.

Autorizo a retenção do imposto de renda e da cota previdenciária de
responsabilidade do empregado. A reclamada deve efetuar os respectivos
recolhimentos, inclusive da cota previdenciária patronal, comprovando nos
autos no prazo legal. Demais parâmetros para liquidação do julgado serão
fixados oportunamente na fase de liquidação de sentença.

Custas pela reclamada, no importe de R$ 40,00 (quarenta reais), calculadas
sobre o valor atribuído  condenação, ou seja, R$ 2.000,00 (dois mil reais).
Intimem-se as partes. Cumpra-se após o trânsito em julgado. Nada mais.

Cabo Frio, 16 de fevereiro de 2016.

SAMANTHA IANSEN DOS SANTOS
Juiza do Trabalho Substituta
