Planilhal

Autos 0001052-61.20153.5.01.0244

SENTENÇA
I. RELATÓRIO.

EDER ALVES BRITO, em 10/06/2013, ajuizou reclamação trabalhista em face de ILHAM
E PRESTACAO DE SERVICOS NAVAL E OFFSHORE LTDA, EISA PETRO-UM S.A. e PETROBR/
TRANSPETRO.

A reclamação trabalhista foi contestada.

Foram produzidas provas.

A instrução foi encerrada.

Foram oferecidas razões finais.

As propostas de conciliação foram recusadas.

II. FUNDAMENTOS.

INÉPCIA DA PETIÇÃO INICIAL. EXISTÊNCIA DE CONTRATO DE EMPREGO. ANOTAÇÃO CTPS.
PEDIDOS.

Suscita-se, de ofício, a inépcia parcial da petição inicial (artigo 330, S 1º, in

De acordo com o artigo 330, S 1º, inciso I do CPC considera-se inepta a petiçãc
lhe faltar pedido ou causa de pedir.

Por seu turno, o artigo 840, S 1º, da Consolidação das Leis do Trabalho dispõe q
deverá conter ... uma breve exposição dos fatos de que resulte o dissídio e o 1

No caso dos autos, não fez o reclamante, na causa de pedir, a necessária expla
requerimento formulado na alínea B do rol de pedidos.

Assim, decido, de ofício, extinguir o processo, sem resolução do mérito, er
formulado na alínea B do rol de pedidos (reconhecimento contrato de emprego), e
da petição inicial, na forma dos Artigos 485, inciso I, artigo 330, S 1º, inciso
INCOMPETÊNCIA DESTA JUSTIÇA DO TRABALHO. CONTRIBUIÇÕES PREVIDENCIÁRIAS.

Suscito, de ofício, a incompetência material desta Justiça do Trabalho par
reclamada ao pagamento/comprovação das contribuições previdenciárias supostamente
da relação havida com a parte reclamante.

De acordo com o artigo 114, inciso VIII, da Constituição da República, a Ju:
competente para executar as contribuições previdenciárias decorrentes das sentenç:

A partir da interpretação do referido dispositivo, chegou-se  conclusão, hoje majoritária, de que tal competência apei
diretamente incidentes sobre o montante objeto de acordo ou condenação. Não engloba, pois, ever
calculadas sobre parcelas pagas durante o contrato de emprego - até porque, se:
decorrentes da condenação trabalhista.

O Tribunal Superior do Trabalho, com efeito, tem entendimento consolidado nesse sentido, cristalizado na Súmula 368,
a competência da Justiça do Trabalho, quanto  execução das contribuições previdenciárias, limita-se s sentenc
pecúnia que proferir e aos valores, objeto de acordo homologado, que integrem o salário-de-contribuição.

No caso, por exemplo, de declaração da existência de relação de emprego entre a
seja em relação a período anterior ao anotado na Carteira de Trabalho e Prev
valores, em si, já foram concedidos no decorrer do contrato. A sentença que recon
natureza declaratória (e não condenatória em pecúnia, conforme consignado no 1
do Tribunal Superior do Trabalho).

Página 1
 Planilhal

É certo que tal reconhecimento também poderá trazer repercussões pecuniárias
condenação ao pagamento das gratificações natalinas referentes ao período declar:
sido adimplidas no decorrer do contrato). Em relação a tais repercussões, si
Trabalho detém competência, se for o caso, para determinar o recolhimentc
previdenciárias, porquanto elas, de fato, são provenientes da sentença condenatór
com os salários pagos no decorrer da própria relação havida entre as partes).

O mesmo raciocínio pode ser utilizado nas situações em que, embora formalizado o
por meio da correspondente anotação na Carteira de Trabalho e Previdência Social
inicial, tese no sentido de que o empregador simplesmente deixou de providenci
previdenciários. Ou, mesmo, naqueles casos em que há alegação de realizaçã
contribuições nos salários dos empregados, sem que, contudo, tais valores tenha
Previdência Social.

Por fim, lembro que, de acordo com o disposto no artigo 51, parágrafo único, da Lei 8.212, de 1991, o Instituto Nac
reivindicará os valores descontados pela empresa de seus empregados e ainda não recolhidos.

Assim, decido, de ofício, extinguir a reclamação trabalhista, sem resolução do mérito, em relação ao pedido de

contribuições previdenciárias incidentes sobre os valores já pagos no decorrer da relação havida entre as partes, em +
material.

CARÊNCIA DE AÇÃO. ILEGITIMIDADE PASSIVA DO(A) SEGUNDO (A) E TERCEIRO (A) RECLAMADOS

Para saber se as condições da ação estão presentes, tenho simplesmente que examinar o que foi dito na petição i

Se as partes produzirem provas e for constatado que o que foi dito na petição inicial não é verdade ou não tem respaldo r
a parte reclamante fez serão rejeitados (isso não tem relação com as condições da ação, mas, sim, com o próprio |

Por isso, o mero fato de ter sido alegado, na petição inicial, que o(a) segundo
beneficiado(a) pelo trabalho da parte reclamante é suficiente para que ele(a) ten
reclamação trabalhista, defender-se, produzir prova e tudo o mais.

Assim, decido rejeitar a preliminar de carência de ação por ilegitimidade passiva.
PRESCRIÇÃO ARGUIDA PELO(A) TERCEIRO(A) RECLAMADO (A).
Não é sempre que o empregado pode pedir as verbas de todo o contrato de emprego.

Quando um direito proveniente do contrato de emprego é violado, nasce para o em
que deve ser exercida dentro dos 5 (cinco) anos posteriores  violação.

No caso dos ex-empregados, além dessa exigência, ainda existe mais uma: a

praticada dentro dos 2 (dois) anos subsequentes ao término do contrato (consi
inclusive, a projeção temporal fictícia da indenização pela não concessão

interpretação do artigo 487, parágrafo 1º, da Consolidação das lLeis do Traba.
Jurisprudencial 83 da Subseção I Especializada em Dissídios Individuais do T
Trabalho).

Caso não seja realizada nos referidos prazos  mediante o ajuizamento da correspondente reclamação trabalhista , ele
tal extinção é a prescrição. A primeira situação narrada no parágrafo anterior refere-se  prescrição q
prescrição bienal.

Tal construção é abstraída da análise conjunta dos artigos 189 do Código Civil,

Constituição da República e 11, inciso I, da Consolidação das Leis do Trabalho.

A contagem do prazo tem como referência a data de apresentação da petição inicial, que, nesse caso, deu-se em
entendimento consolidado pelo Tribunal Superior do Trabalho no item | da Súmula 308, que contém o seguinte teor: res

 cessação contratual, a prescrição da ação trabalhista concerne s pretensões imediatamente anteriores a cinco
ajuizamento da reclamação e, não, s anteriores ao quinquênio da data da extinção do contrato).

No presente caso, a parte reclamante ajuizou a reclamação trabalhista dentro c
acima.

Com efeito, foi respeitado o prazo de 2 (dois) anos. Além disso, o contrato de
após o período atingido pela prescrição quingquenal.

Não há, pois, qualquer prescrição a ser pronunciada.

Assim, decido rejeitar a prejudicial de incidência da prescrição.

Página 2
 Planilhal

DIFERENÇAS DO FUNDO DE GARANTIA POR TEMPO DE SERVIÇO (FGTS).

No que tange ao ônus de comprovar o correto recolhimento das contribuições do E
Tempo de Serviço (FGTS), revendo meu posicionamento anterior, passo a adc
consolidado pela Subseção I Especializada em Dissídios Individuais do Tribunal S
responsável pela uniformização da jurisprudência dos órgãos desta Justiça do Trab
forma exemplificativa, a seguinte ementa:

A teor do art. 818 da CLT, a prova das alegações incumbe  parte que as fizer, e
335 do CPC, incumbe ao autor o ônus da prova do fato constitutivo do seu direito
ônus da prova quanto  existência de fato impeditivo, modificativo ou extintivc
pelo autor (inc. II). Dessa forma, tendo a reclamada alegado o correto recol
relativos ao FGTS, sustentou fato extintivo do direito alegado pela reclamante,
ônus da prova, nos termos do art. 333, inc. II, do CPC. Note-se que, com o cancel
Jurisprudencial 301 da SDI-l, esta Corte tem adotado o entendimento de que, em s:
de diferenças de FGTS, é do reclamado o ônus da prova da inexistência de diferenç
empregador a obrigação legal de efetuar os recolhimentos dos valores relativc
vinculada do empregado. Precedentes. E-RR-117800-10.1998.5.02.0464, João Batista Brito Pereira, DEJT

Por economia processual (evitar a realização de discussões desnecessárias e a
fundamentação a respeito de tese já pacificada) e por disciplina judiciária (con
Subseção I Especializada em Dissídios Individuais do Tribunal Superior do Trabalh
uniformização da jurisprudência dos órgãos desta Justiça do Trabalho), aplico ref
adoto, em sua integralidade, os fundamentos transcritos acima, com ressalva de
pessoal.

No presente caso, a primeira reclamada não se desincumbiu de tal ônus, porquanto
nesse sentido.

Logo, faz jus a parte reclamante s diferenças.

Assim, decido, no particular, acolher parcialmente os pedidos formulados pela parte reclamante para, nos
condenar a parte reclamada ao pagamento das seguintes parcelas:

 diferenças das contribuições do Fundo de Garantia do Tempo de Serviço.

ACIDENTE DE TRABALHO. INDENIZAÇÃO POR INCAPACIDADE. DESPESAS (TRATAMENTOS,

MEDICAMENTOS) . DANOS MORAIS. DANOS ESTÉTICOS. DANO HEDONÍSTICO E PERDA DE UMA CHA
(DANOS EMERGENTES, PENSÃO. LUCRO CESSANTE). CAPITAL (ART. 602 CPC). READAPTAÇÃO
ACIDENTE. ITENS C, D, E, FP, H, IM, 3, L, M E N  ROL DE PEDIDOS

Inicialmente, lembro que, nos termos do art. 114, inc. VI, da Constituição da |
do Trabalho é competente para processar e Jjulgar ações de indenização por dan
decorrentes da relação de trabalho, inclusive as oriundas de acidente de traba
equiparadas (Súmula 392 do Tribunal Superior do Trabalho).

De outro lado, destaco que, de acordo com o artigo 7º, cabeça e inciso XXVIII, da Constituição da República, são direitos
rurais, além de outros que visem  melhoria de sua condição social: (...) seguro contra acidentes de trabalho, a cargo do

Previdência Social], sem excluir a indenização a que este está obrigado, quando incorrer
O dano moral é advindo de uma ofensa aos direitos de personalidade. Tais direitos são provenientes da cláusula 
humana, que, no atual sistema, é um dos fundamentos da República Federativa do Brasil (artigo 1º, inciso Ill, da Constitui
Se uma pessoa causa dano moral a outra, deve compensar tal dano.

Com efeito, de acordo com os artigos 186 e 927 do Código Civil, aquele que, por ação ou omissão voluntária, negligêncic
e causar dano a outrem, ainda que exclusivamente moral, comete ato ilícito, sendo que a pessoa que, pt
causar dano a outrem, fica obrigado a repará-lo.

Há, ainda, no inciso X do artigo 5º da Constituição da República, disposição no sentido de que são invioláveis a intimida
imagem das pessoas, assegurado o direito a indenização pelo dano material ou moral decorrente de sua violação
inciso V do próprio artigo 5º da Constituição da República, no qual também foi feita referência  compensação por danos |

Já os danos estéticos referem-se ao desequilíbrio na estrutura estética e morfológica.

Página 3
 Planilhal

Noutro passo, em relação aos danos materiais referidos na petição inicial, existe, no artigo 950 do Código Civil, 
se da ofensa resultar defeito pelo qual o ofendido não possa exercer o seu ofício ou profissão, ou se lhe diminua
indenização, além das despesas do tratamento e lucros cessantes até ao fim da convalescença, incluirá pensão corr
trabalho para que se inabilitou, ou da depreciação que ele sofreu, sendo que o prejudicado, se preferir, poderá exigir qu
e paga de uma só vez.

Destaco, ainda, que, de acordo com o disposto no artigo 402 do Código Civil,
expressamente previstas em lei, as perdas e danos devidas ao credor abrange
efetivamente perdeu, o que razoavelmente deixou de lucrar (ou seja, tanto os dan
os lucros cessantes).

Lembro que, de acordo com o posicionamento consolidado pelo Superior Tribunal c
37, são cumuláveis as indenizações por dano material e dano moral oriundos do me:

Os pedidos formulados pela parte reclamante, portanto, encontram-se juridicamente
Passo, pois, ao exame dos fatos.

Para que fique configurada a responsabilização pelo pagamento de compensação
estéticos e indenização por danos materiais, é necessária a caracterização cumu:
elementos: a) ação ou omissão do ofensor; b) dano (no caso dos danos morais, a
aspectos da personalidade do ofendido, sendo que tal lesão, geralmente, é a cor
própria ação ou omissão do ofensor); c) nexo de causalidade entre a ação ou omi
culpa do ofensor (salvo nos casos de responsabilização objetiva, abstraídos
artigos 927, parágrafo único, do Código Civil, 2º, cabeça, da Consolidação das Le
cabeça e inciso XXVIII, da Constituição da República - Súmula 25 do Tribunal Reg
Primeira Região e Enunciado 37 da 1º Jornada de Direito Material e Proces
Trabalho).

Cabia  parte reclamante evidenciar, nos autos, a caracterização dos elementos de
anterior, porque tais circunstâncias representam fatos constitutivos de seu dit
artigos 818 da Consolidação das Leis do Trabalho e 373, inciso I, do Código de Pr

Ocorre que o reclamante comprovou, por meio de vasta prova documental - sobretudo
fotografias -, a existência dos danos narrados na petição inicial.

Além disso, evidenciou, nos autos, que o Instituto Nacional do Seguro Social concedeu o auxílio-doença acide
doença por acidente do trabalho ou doenças relacionadas ao trabalho, com relação de causalidade com a execução do c
se presume a existência de nexo de causalidade entre o acidente e o trabalho prestado em favor da primeira reclamada.
Diante da prova documental produzida nos autos, concluo que o acidente sofrido pela parte reclamante guarde
desenvolvidas em favor da primeira reclamada, ainda que não tenha sido produzida prova pericial  que, no presente 
objetivo apenas comprovar suposto fato obstativo, haja vista que os fatos constitutivos já estavam evidenciados nos :
aliás, na ata da f. 2.131.

A primeira reclamada, na audiência dia 09/12/2013 (folha 317), até requereu a realização de prova pericial. Porém, em
2.141), alegou não ter condições de pagar os honorários do perito - ILHAM INDÚSTRIA, COMÉRCIO E PRESTAÇ/
OFFSHORE LTDA, nos autos do processo em epígrafe, em que contende com EDER ALVES BRITO, vem a Vossa Ex
infra assinadas, informar que não possui condições de efetuar o pagamento dos honorários periciais.

A 1º ré, portanto, não produziu contraprova, não tendo desconstituído os eler
autor.

Com efeito, não trouxe documentos aos autos, tampouco convidou testemunhas.
No que tange  culpa, houve omissão das reclamadas (1º e 29).

Lembro que é dever do empregador  extensível ao tomador dos serviços  garantir um ambiente de trabalho hígido a se
observado pelas partes reclamadas (1º e 22).

Uma das formas de preservação dos direitos de personalidade do empregado é a mi
minimamente razoáveis de saúde, higiene e segurança (interpretação do artigo |
Constituição da República).

Página 4
 Planilhal

A utilização da energia humana é fundamental para a obtenção do lucro e de o
tomador dos serviços, que, por sua vez, atendem aos valores constitucionais da pr
iniciativa (artigos 1º, inciso IV, 5º, inciso XXII, e 170 da Constituição da Re
ao sistema capitalista. Contudo, tais valores devem ser ponderados com outros P:
igualmente constitucionais, como o valor social do trabalho, a função social
direito  saúde (artigos 1º, inciso IV, 5º, inciso XXIII, 6º e 170 da Constitui
justamente através de tal ponderação que se impõe limites  propriedade e  das
contudo, eliminar sua essência.

Ademais, conforme referido acima, o empregador deve zelar pela saúde, higiene
empregados (interpretação do artigo 7º, inciso XXII, da Constituição da Repúblic
também extensível ao tomador dos serviços.

No caso dos autos, as reclamadas (12 e 22), ao obterem vantagens em detrime:
personalidade da parte reclamante, ultrapassaram os limites dos valores
propriedade e da livre iniciativa.

Em vista das circunstâncias narradas acima, a parte reclamante possui direito ao deferimento de compensações por dan
ora arbitradas em R$ 100.000,00 cada.

Considerei, para o arbitramento de valor referido no parágrafo anterior, os :
gravidade da ação, aspectos ligados  vítima e ao ofensor (inclusive a capacidac
um) e, sobretudo, o caráter compensatório, punitivo, pedagógico e preventivo
Jornada de Direito Material e Processual na Justiça do Trabalho e Enunciado 3
Direito Civil).

A correção monetária do valor da compensação por danos morais e estéticos deve
publicação da presente sentença, porque, na fixação da quantia compensatória, lev
expressão atual de valor da moeda.

Já os juros deverão incidir desde o ajuizamento da reclamação trabalhista, por :
artigo 883 da Consolidação das Leis do Trabalho.

Aplico, para tanto, o entendimento consolidado pelo Tribunal Superior do Trabalho
redação é a seguinte:

DANOS MORAIS. JUROS DE MORA E ATUALIZAÇÃO MONETÁRIA. TERMO INICIAL. Nas condenaçõ
atualização monetária é devida a partir da data da decisão de arbitramento ou de
Os juros incidem desde o ajuizamento da ação, nos termos do art. 8853 da CLT.

Remeto, ainda, ao teor da Súmula 362 do Superior Tribunal de Justiça (a correçã:
da indenização do dano moral incide desde a data do arbitramento).

Por força da aplicação do entendimento consolidado pelo Tribunal Superior do Tra
(transcrita acima), deixo de aplicar o disposto no artigo 398 do Código Civil.

Não incide imposto de renda sobre a indenização por danos morais (Súmula 498 do
Justiça).

Também faz jus a parte reclamante, em face das sequelas, ao deferimento de pensão mensal no importe global d
cento) de seu último salário-base, corrigido pelos mesmos índices e na mesma época que o salário mínimo, em pg
contadas desde a data do acidente.

Destaco que não há óbice na utilização do salário mínimo para a estipulação e/ol
prevista no artigo 950 do Código Civil. Trata-se de interpretação da Súmula 490
Federal: a pensão correspondente  indenização oriunda de responsabilidade civi.
com base no salário mínimo vigente ao tempo da sentença e ajustar-se-á s variaçõe

De outro lado, há, na cabeça e no parágrafo 1º do artigo 475-Q do Código
disposição no sentido de que, quando a indenização por ato ilícito incluir prest
juiz, quanto a esta parte, poderá ordenar ao devedor constituição de capital, c1
pagamento do valor mensal da pensão, sendo que este capital, representado por
dívida pública ou aplicações financeiras em banco oficial, será inalienável e 
durar a obrigação do devedor.

Página 5
 Planilhal

Por consequência, deverá a primeira reclamada constituir capital necessário ao cumprimento da condenação relative
capital em R$ 400.000,00, se for realizado em dinheiro. Contudo, se houver, para tal fim, penhora de móveis, se
corresponderá a, no mínimo, R$ 600.000,00.

Lembro que, de acordo com o entendimento consolidado pelo Superior Tribunal de Ju
em ação de indenização, procedente o pedido, é necessária a constituição de
fidejussória para a garantia de pagamento da pensão, independentemente da sit
demandado.

De outro lado, lembro que há, no artigo 121 da Lei 8.213, de 1991, disposição r
pagamento, pela Previdência Social, das prestações por acidente do trab:
responsabilidade civil da empresa ou de outrem. No mesmo sentido, o Suprei
consolidou entendimento no seguinte sentido: a indenização acidentária não 
comum, em caso de dolo ou culpa grave do empregador (Súmula 229). Transcrevc
Enunciado 48 da 12 Jornada de Direito Material e Processual na Justiça do Trab:
decorrente de acidente de trabalho ou doença ocupacional, fixada por pensionamen
ser paga de uma só vez, não pode ser compensada com qualquer benefício pago pela |

Saliento, quanto a tal aspecto, que, de acordo com a Subseção I Especial
Individuais (SBDI-I) do Tribunal Superior do Trabalho, a pensão mensal possui c
resultante da invalidez decorrente de acidente de trabalho, não se confundindo
benefício previdenciário, o qual não serve de parâmetro para a exclusão ou
reconhecidos a título de indenização a cargo do empregador, sendo que, nos te
Lei 8.213/91, ademais, o pagamento, pela Previdência Social, das prestações por
não exclui a responsabilidade civil da empresa ou de outrem. Ainda de acordo
proposição é reiterada no Decreto 611/92 do Regulamento dos Benefícios da Pres
como na Súmula 229 do Supremo Tribunal Federal, sendo que, assim, a obrigação
material decorrente de acidente de trabalho independe dos rendimentos pagos pela
pois advém da responsabilidade civil. Conclui a SBDI-I que é inviável, nes
qualquer dedução ou compensação entre parcelas de natureza jurídica de origer
215500-57.2006.5.15.0071, Relator Augusto César Leite de Carvalho, DEJT 05/09/2011:
De outro lado, dispõe o artigo 949 do Código Civil que, no caso de lesão ou outra ofensa  saúde, o ofensor indenizar
do tratamento e dos lucros cessantes até ao fim da convalescença, além de algum outro prejuízo que o ofendido prc
Ocorre que, no presente caso, os danos materiais advindos do tratamento já foram englobados pelas indenizações deferi
até por conta da ausência de apresentação de maiores comprovações em relação aos supostos gastos.

Além disso, não há possibilidade de deferimento de indenização por despesas fu
incerteza de sua ocorrência e de seu valor. Ademais, conforme referido, tais desp
englobadas pelas indenizações anteriormente deferidas.

Não há falar em condenação por dano hedonístico, por ausência de previsão
circunstâncias que dariam ensejo a esse tipo de reparação já foram ponderad
deferidas no presente tópico.

Não há falar em condenação por perda de chance, em vista da ausência de comprovação específica e objetiva acerca
também aqui, as circunstâncias que dariam ensejo a esse tipo de reparação acabaram sendo ponderadas nas compen
tópico.

Deverão ser deduzidos os valores já pagos pela primeira reclamada, desde que comp
tenham se revelado incontroversos (como aqueles mencionados na última audiência).
Assim, decido, no particular, acolher parcialmente os pedidos formulados pela parte reclamante para condenar a
 ao pagamento das seguintes parcelas:

- compensação por danos morais, arbitrada em R$ 100.000,00;

- compensação por danos estéticos, arbitrada em R$ 100.000,00;

- pensão mensal no importe global de 50% (cinquenta por cento) de seu último salário-base, corrigido pelos
época que o salário mínimo, em parcelas vencidas e vincendas, contadas desde a data do acidente;

Página 6
 Planilhal

- a constituir capital necessário ao cumprimento da condenação relativa  pensão mensal, fixado em R$ 400.000,0
(contudo, se houver, para tal fim, penhora de móveis, semoventes ou imóveis, o valor corresponderá a, no mínimo, R$ 6

CORREÇÃO MONETÁRIA E JUROS DE MORA.

Salvo especificações feitas de modo expresso nos itens da fundamentação, decid
parcelas deferidas no presente processo sejam corrigidas monetariamente e, sobre
de mora, na forma estipulada no presente tópico.

Os Juros de mora serão de 1% (um por cento) ao mês e deverão incidir sobr
condenação Já corrigida monetariamente (Súmula 200 do Tribunal Superior do Tre
computados a partir da apresentação da petição inicial. Somente o adimplemento

assim considerado o depósito que propicia o imediato levantamento, fará cessar a

mora.

Deverá incidir o índice da correção monetária do mês subsequente ao da presta
partir do dia 1º). Aplico o entendimento consolidado pelo Tribunal Superior do Tr
do Tribunal Superior do Trabalho: o pagamento dos salários até o 5º dia útil dad
vencido não está sujeito  correção monetária, sendo que, se essa data limit
incidirá o índice da correção monetária do mês subsequente ao da prestação dos s:
dia 1º.

Incide, ainda, a Orientação Jurisprudencial 300 da Subseção I Especializada em D
do Tribunal Superior do Trabalho:

EXECUÇÃO TRABALHISTA. CORREÇÃO MONETÁRIA. JUROS. LEI Nº 68.177/91, ART. 39, E LE.
15. Não viola norma constitucional (art. 5º, II e XXXVI) a determinação de apl
fator de correção monetária dos débitos trabalhistas, cumulada com juros de mora,
39 da Lei nº 8.177/91 e convalidado pelo artigo 15 da Lei nº 10.192/01.

Os créditos referentes ao Fundo de Garantia do Tempo de Serviço deverão ser cor
índices aplicáveis aos débitos trabalhistas (Orientação Jurisprudencial 5
Especializada em Dissídios Individuais do Tribunal Superior do Trabalho).

Lembro que os Juros de mora e a correção monetária incluem-se na liquidação,
pedido inicial ou a condenação (Súmula 211 do Tribunal Superior do Trabalho).

DESCONTOS PREVIDENCIÁRIOS E FISCAIS.

Os descontos previdenciários e fiscais estão abrangidos na competência desta
(Orientação Jurisprudencial 141 da Subseção 1I Especializada em Dissídios Indi
Superior do Trabalho).

Assim, salvo especificações feitas de modo expresso nos itens da fundamentação
que, na forma estipulada abaixo, sejam realizados os descontos previdenciários e:

Tais descontos deverão ser calculados mês a mês, na forma estipulada pelo T
Trabalho nos itens II e III da Súmula 368.

Lembro que a responsabilidade pelo recolhimento das contribuições social e fi
condenação Judicial referente a verbas remuneratórias, é do empregador e incic
condenação. Contudo, a culpa do empregador pelo inadimplemento das verbas remu:
a responsabilidade do empregado pelos pagamentos do imposto de renda devido
previdenciária que recaia sobre sua quota-parte (Orientação Jurisprudencial
Especializada em Dissídios Individuais, além da parte inicial do item II daçgs
Tribunal Superior do Trabalho).

Ressalto, ainda, que os Juros de mora decorrentes do inadimplemento de obriga
dinheiro não integram a base de cálculo do imposto de renda, independentemente 
da obrigação inadimplida, ante o cunho indenizatório conferido pelo art. 404 do |
aos juros de mora (Orientação Jurisprudencial 400 da Subseção 1I Especial
Individuais).

Para os efeitos do artigo 832, parágrafo 3º, da Consolidação das Leis do T
observado o disposto no artigo 28 da Lei 8.212, de 1991.

Página 7
 Planilhal

Os descontos previdenciários deverão englobar, se for o caso, a contribuição re
Acidente de Trabalho (SAT), que tem natureza de contribuição para a seguridade
VIII, e 195, 1, a, da CF), pois se destina ao financiamento de benefícios rela
do empregado decorrente de infortúnio no trabalho (arts. 11 e 22 da Lei
entendimento consolidado pelo Tribunal Superior do Trabalho na Súmula 454.

Contudo, aplico o entendimento consolidado pelo Tribunal Regional do Trabalho d:
Súmula 36: contribuições sociais destinadas a terceiros - incompetência absol
Trabalho é incompetente para a execução de contribuições em favor de terce
denominado Sistema S'.

JUSTIÇA GRATUITA.

E suficiente, para a concessão do benefício da Justiça gratuita, que a parte o
declaração de insuficiência econômica, em documento separado ou na própria petiçã

Com efeito, o Tribunal Superior do Trabalho possui entendimento consolidado n
atendidos os requisitos da Lei nº 5.584/70 (art. 14, S 2º), para a conce
judiciária, basta a simples afirmação do declarante ou de seu advogado, na petic
considerar configurada a sua situação econômica (art. 4º, S 1º, da Lei nº 7.5
redação  Lei nº 1.060/50) (Orientação Jurisprudencial 304 da Subseção I Especi
Individuais).

De outro lado, é desnecessária a outorga de poderes especiais ao patrono di
declaração de insuficiência econômica, destinada  concessão dos benefícios d
(Orientação Jurisprudencial 331 da Subseção 1I Especializada em Dissídios Indi
Superior do Trabalho).

A parte reclamante, na presente hipótese, cumpriu o requisito referido acima.
Assim, decido, no particular, acolher totalmente o pedido formulado pela parte rec
HONORÁRIOS ADVOCATÍCIOS. AUSÊNCIA DE ASSISTÊNCIA POR SINDICATO.

O Tribunal Superior do Trabalho (TST), a partir da interpretação do artigo 14 da
consolidou entendimento no sentido de que, nos processos que envolvam rel:
deferimento de honorários advocatícios não decorre simplesmente da sucumbência. |
a concessão da parcela sujeita-se  ocorrência simultânea de dois requisitos: ol
da justiça gratuita e assistência por sindicato (Súmulas 219 e 329, Orientação Ju
Subseção I Especializada em Dissídios Individuais e artigo 5º da Instrução Nor
todos do TST). Por disciplina judiciária, adoto referido posicionamento, a
entendimento pessoal.

A parte reclamante, na presente hipótese, não preencheu o segundo requisito (assis
Dessa forma, não possui direito ao deferimento da parcela.

Como consequência da aplicação do posicionamento descrito acima, também fico
deferir indenização por danos materiais, porque isso significaria, em última ac

próprios honorários, em desrespeito a uniformização de jurisprudência preter
Superior do Trabalho.

Assim, decido, no particular, rejeitar totalmente os pedidos formulados pela parts
RESPONSABILIDADE TERCEIRO (A) RECLAMADO (A).
No presente caso, a parte reclamante não evidenciou, nos autos, que a terceira re

como tomadora de seus serviços (questão fática que antecede a apreciação
existência ou não de responsabilidade solidária).

Com efeito, a tal respeito, não foi trazida prova documental com a petição.
produzida prova oral na audiência.

Página 8
 Planilhal

Destaco que a terceira reclamada negou, de forma peremptória, em sua contes
reclamante tenha prestado serviços em seu favor: a terceira reclamada, ao contr.
fazer crer a inicial, firmou contrato cujo objeto era a COMPRA E VENDA CONDICIO!
DO TIPO PRODUTOS! e, portanto, não se trata aqui de terceirização! de serviços
que, per si, afasta a incidência do entendimento consubstanciado na Súmula 331 do
palavras, o reclamante não laborou nas dependências da ora contestante, posto qu:
a primeira ré a COMPRA DE UM NAVIO, tão somente e não a prestação de serviços.

Assim, decido, no particular, rejeitar totalmente o pedido formulado pela part
conseguinte, extinguir o processo, com resolução do mérito, em relação  terceira
RESPONSABILIDADE SEGUNDO (A) RECLAMADO (A).

O pedido foi de declaração da responsabilidade solidária, e não subsidiária.

A responsabilidade pelo zelo das condições do ambiente de trabalho é também do t
e não apenas da empresa terceirizada.

Os serviços prestados pelo autor foram executados dentro do estabelecimento da sec
O caso, portanto, enquadra-se no disposto no art. 942 do CC, c/c 932, III, do CC.
Assim, decido, no particular, acolher totalmente o pedido formulado pela pa

declarar que a(o) segunda(o) reclamada(o) possui responsabilidade solidária pe
obrigações deferidas na presente reclamação trabalhista.

LITIGÂNCIA DE MÁ-FÉ. INEXISTÊNCIA. EXERCÍCIO LEGÍTIMO DO DIREITO DE AÇÃO/DEFESA.
Não considero que houve abuso no que diz respeito ao exercício do direito de ação/defesa.

Assim, decido, no particular, rejeitar o requerimento de aplicação das penalidades inerentes  litigância de má-fé .
III. DISPOSITIVO.

Com base nos fundamentos expostos acima, após o exame dos elementos produ:
trabalhista ajuizada por EDER ALVES BRITO em face de ILHAM INDUSTRIA,  COMEF
SERVICOS NAVAL E OFFSHORE LTDA, EISA PETRO-UM S.A. e PETROBRAS TRANSPORTE S.A  TI

- extinguir o processo, sem resolução do mérito, em relação ao pedido formulado :
de pedidos (reconhecimento contrato de emprego), em virtude da inépcia da petiçí
dos Artigos 485, inciso I, artigo 330, S 1º, inciso I do CPC;

- extinguir a reclamação trabalhista, sem resolução do mérito, em rel
pagamento/comprovação das contribuições previdenciárias;

 rejeitar a preliminar de carência de ação por ilegitimidade passiva;

 rejeitar a prejudicial de incidência da prescrição;

- rejeitar o requerimento de aplicação das penalidades inerentes  litigância de 1
- extinguir o processo, com resolução do mérito, em relação  terceira reclamada;
- quanto aos pleitos declaratórios, acolher totalmente os pedidos formulados pela parte reclamante r
que:

 a(o) segunda(o) reclamada(o) possui responsabilidade solidária pelo adimpler
deferidas na presente reclamação trabalhista;

- quanto s obrigações pecuniárias, acolher totalmente os pedidos formulados pela parte reclamante n
as partes duas primeiras reclamadas, de forma solidária, ao pagamento das parcelas arroladas abaixo:

 diferenças das contribuições do Fundo de Garantia do Tempo de Serviço;

- compensação por danos morais, arbitrada em R$ 100.000,00;

- compensação por danos estéticos, arbitrada em R$ 100.000,00;

- pensão mensal no importe global de 50% (cinquenta por cento) de seu último salário-base, corrigido pelos
época que o salário mínimo, em parcelas vencidas e vincendas, contadas desde a data do acidente;

Página 9
 Planilhal

- a constituir capital necessário ao cumprimento da condenação relativa  pensão mensal, fixado em R$ 400.000,0
(contudo, se houver, para tal fim, penhora de móveis, semoventes ou imóveis, o valor corresponderá a, no mínimo, R$ 6

 determinar que as parcelas deferidas no presente processo sejam corrigidas mon
elas, incidam juros de mora;

 determinar que sejam realizados os descontos previdenciários e fiscais;
 acolher o pedido de concessão da justiça gratuita, formulado pela parte reclamai

Saliento que deverão ser observados, no cumprimento das obrigações arroladas
eventual cálculo de parcelas deferidas), os parâmetros estipulados na fundamenta.
ser totalmente transcritos na presente sessão por economia).

Arbitro o valor da condenação em R$ 500.000,00 e determino que as duas primeiras reclamadas paguem as custas, fi

Determino que a Secretaria da Vara do Trabalho intime as partes.

Não é necessária a intimação da União, porquanto o valor das contribuições previd
reclamação trabalhista é inferior a R$ 20.000,00 (aplicação da Portaria 75, de
Estado da Fazenda, e do artigo 879, parágrafo 5º, da Consolidação das Leis do Tral

EDUARDO ALMEIDA JERONIMO
JUIZ DO TRABALHO

Página 10
