TRIBUNAL REGIONAL DO TRABALHO 1º REGIÃO
12 Vara do Trabalho de Macaé
Rua Doutor Luiz Belegard, 209, 3º andar, Centro
MACAÉ RJ  27913-260.

PROCESSO Nº 0004153-51.2014.01.0481

SENTENÇA
|- RELATÓRIO:
PEDRO ROQUE DA SILVA, devidamente qualificado nos autos, ajuizou ação trabalhista em
face de IESA ÓLEO & GÁS S/A EM RECUPERAÇÃO JUDICIAL e de PETRÓLEO
BRASILEIRO S/A PETROBRÁS - MACAÉ, pleiteando o pagamento das parcelas
discriminadas no rol contido na inicial.

 inicial veio instruída com documentos.

Tutela antecipada deferida  fl. 37, determinando a expedição do ALVARÁ para saque do

FGTS e do OFÍCIO para habilitação no benefício do seguro-desemprego.
Foi rejeitada pelas partes a primeira proposta de conciliação.

Contestações escritas e acompanhadas de documentos, com resistência s pretensões

contidas na exordial e pugnando pela improcedência dos pedidos formulados pelo autor.
Ouvido o autor (Ata de fl. 220).

Declararam as partes não terem mais provas para produzir, as partes se reportaram aos

elementos dos autos.
Autos conclusos para sentença.
É O RELATÓRIO.

|| - FUNDAMENTAÇÃO:

INCOMPETÊNCIA MATERIAL
 O autor requer a condenação das rés no recolhimento das contribuições previdenciárias

devidas durante todo o contrato de trabalho (pedido 8 da inicial).

Não é da competência da justiça do Trabalho a execução do recolhimento previdenciário de
salários pagos durante a vigência de todo o contrato de trabalho. Nesse sentido, a súmula
368, do C. TST. A competência da Justiça do Trabalho se limita  execução das

contribuições previdenciárias referente s sentenças condenatórias que proferir.

Assim, de ofício, julgo extinto sem resolução do mérito o pedido de recolhimento
previdenciário previsto no item 8 da inicial, nos termos do art. 267, IV, CPC.

ILEGITIMIDADE PASSIVA

A legitimidade para a causa é uma das condições para o regular exercício do direito de
ação, ao lado da possibilidade jurídica do pedido e do interesse de agir. Trata-se da

pertinência subjetiva da demandada para figurar no polo passivo.

Têm legitimidade ad causam aqueles que compõem a relação jurídica de direito material

hipotética e é aferida nos termos das alegações trazidas com a inicial (Teoria da Asserção).

No caso em tela, se a segunda reclamada foi apontada pela parte reclamante, na inicial,
como responsável pelo pagamento das verbas pleiteadas, tem ela legitimidade para figurar
no pólo passivo da ação, sendo certo que a existência ou não de responsabilidade, in casu,

será aferida quando da análise do mérito da demanda. Rejeito.

IMPOSSIBILIDADE JURÍDICA DO PEDIDO:

A possibilidade jurídica do pedido é uma das condições para o regular exercício do direito de
ação (artigo 267, inciso VI, do CPC) e reputa-se verificada quando o ordenamento jurídico

não veda expressamente o pleito autoral.

In casu, inexiste vedação  análise do pedido de responsabilização subsidiária da segunda

reclamada. Rejeito.

PRESCRIÇÃO

 prescrição quinquenal é aferida nos cinco anos anteriores ao ajuizamento da ação (art. 7º,
 XXIX da CRFB), conforme entendimento pacificado pelo C. TST (sum. 308).

A ação foi ajuizada em 10/07/2014. Acolho, portanto, a prescrição quinquenal para
pronunciar prescritas as pretensões eventualmente acolhidas e nascidas no período anterior
a 10/07/2009. Quanto a esses pleitos atingidos pela prescrição quinquenal, julgo extinto o

processo com julgamento do mérito, na forma do art. 269, IV, do CPC.

Ficam ressalvados pleitos meramente declaratórios e os referentes ao FGTS (nova redação
da Sum. 362 do C. TST).

REMUNERAÇÃO DO AUTOR

A 1º ré impugnou o valor de R$2.600,53 referente ao salário mencionado pelo autor,

sustentando que o valor correto para cálculo das verbas rescisórias é de R$1.733,68.

Compulsando os documentos acostados aos autos, verifico, na Ficha do empregado juntada
pelo réu (fls. 63/0455/56) e nos recibos de pagamento (fls. 73/74) que assiste razão a

primeira ré. Acolho a impugnação.

VERBAS RESCISÓRIAS:

O Reclamante afirmou que foi contratado pela primeira Reclamada, em 23/04/2008, para
prestar serviços nas dependências da segunda Reclamada, como caldeireiro. Que sua

dispensa imotivada ocorreu em 25/03/2014. Que não recebeu as verbas rescisórias.

Em defesa, a primeira reclamada afirmou que se encontra em processo de recuperação
judicial e trouxe aos autos decisão que deferiu o plano de recuperação judicial, motivo por
que não quitou as verbas resilitórias a que faz jus o reclamante, requerendo que seja
determinada a habilitação do crédito do autor junto ao Juízo universal da recuperação, pelo

valor que for determinado em sentença.

O TRCT trazido pela primeira Reclamada (FL. 65 e verso) descreve as verbas rescisórias,
entretanto, não há as assinaturas do empregado e nem a do empregador. Não há, ainda,

nos autos, qualquer comprovante de pagamento das verbas rescisórias ao autor.

Assim, sendo incontroversas as verbas devidas ao Autor em razão da rescisão contratual

sem justa causa, condeno a Reclamada no pagamento de:
 - salário integral de fevereiro e saldo de salário de março de 2014 (25 dias);
- aviso prévio indenizado de 48 dias (lei 11.506/2011);

- 13º salário proporcional de 4/12;

- férias integrais, simples, com 1/3, do período aquisitivo 2013/2014;

- férias proporcionais 1/12 com 1/3;

- FGTS + 40% sobre o FGTS (observar a sum 305 do C. TST).

VALE- ALIMENTAÇÃO

Pleiteia, o autor, a condenação das rés no pagamento dos vales-alimentação referentes aos

meses de dezembro, janeiro, fevereiro e março, no valor mensal de R$ 260,00.

Em defesa, a primeira ré asseverou que sempre ofereceu almoço no local de trabalho,

conforme autorização na cláusula 13º da CCT.

A empregadora, portanto, limitou-se a negar que o autor fazia juz ao vale alimentação,
deixando de trazer aos autos qualquer prova no tocante  inscrição junto ao PAT, ao arrepio
da Lei 6.321/76, art. 6º (*... previamente aprovados pelo Ministério do Trabalho e da
Previdência Social...) c/c Portaria MTE nº 5, de 30/11/1999 e OJ 133 da SDlI-I do C. TST,

julgo procedente o pedido de pagamento do vale alimentação.

DANO MORAL:

A responsabilidade civil decorre da comprovação de seus elementos essenciais, quais
sejam: a conduta abusiva ou ilegal da empresa; o nexo entre a conduta e o dano; a culpa,
no caso de aplicação da teoria da responsabilidade subjetiva  que é a regra no nosso

ordenamento jurídico e o dano.

No caso em análise, a dispensa imotivada do Reclamante aliada ao não pagamento das
verbas rescisórias foram fatos que, indiscutivelmente, deixaram o Autor no total desamparo,
sem usufruir das compensações legais para o período do desemprego, ou seja, O

reclamante foi dispensado sem justa causa e nada recebeu por conta da rescisão.

Saliente-se que não há a necessidade de prova do dano moral, dada  inferência lógica que
se pode extrair da ofensa  dignidade do trabalhador pela impossibilidade de prover suas
necessidades básicas. Constatado, portanto, o abuso de direito por parte da reclamada, a
 ofensa  honra e  dignidade do reclamante e o nexo de causalidade entre ambos,

configurada está a responsabilidade civil da reclamada (artigos 186 e 927 do CC).

Registre-se, ainda, que, por ser o dano moral inestimável, para arbitramento da indenização
por danos morais, devem ser considerados os princípios da proporcionalidade, da
razoabilidade e da equidade e os seguintes critérios: pedagógico, preventivo, da condição
socioeconômica da vítima e do ofensor, das circunstâncias do dano e da repercussão social

do dano.

Sendo assim, acolho o pedido para condenar a reclamada no pagamento de indenização

por danos morais arbitrada em R$ 4.000,00 (quatro mil reais).
MULTAS DOS ARTIGOS 467 E DO 477, CLT:

Ante a inexistência de controvérsia sobre o tema, julgo procedente o pedido de pagamento
da multa prevista no artigo 467 da CLT sobre as verbas oriundas da extinção contratual

relacionadas no TRCT.

Considerando-se que as parcelas rescisórias não foram quitadas no prazo legal, acolho o

pedido para que seja aplicada a multa do artigo 477 da CLT.

DA RESPONSABILIDADE SUBSIDÁRIA DA 2º RECLAMADA:

Quanto  Petrobrás, trata-se de sociedade de economia mista, ou seja, pessoa jurídica de
direito privado integrante da administração indireta. Embora o artigo 173, 8 1º, Il, da CF diga
que tais entidades que explorem atividade econômica se sujeitam ao regime das empresas
privadas, o certo é que tais pessoas, como regra, devem proceder  licitação.

Não obstante, o artigo 173, 8 1º, Ill da CF, trouxe uma regra de flexibilização da licitação
para tais entidades que atuam no setor econômico visando com isso permitir uma melhor
competição no mercado privado, agilizando e simplificando o procedimento. Entretanto, o
estatuto ainda não foi elaborado, pelo que, em geral, ainda se sujeitam  Lei 8.666/98,

quando cabível.

Em que pese o reconhecimento da constitucionalidade do artigo 71 da Lei 8.666/1993 pelo
Supremo Tribunal Federal (ADC 16, julgada pelo STF em 24/11/2010), não foi afastada, in
 totum, pela Excelsa Corte, a responsabilidade subsidiária dos entes estatais, das autarquias,
das empresas públicas e das sociedades de economia mista tomadores de serviços, pela
fiscalização do correto cumprimento da legislação trabalhista e previdenciária na vigência do
contrato administrativo. Com efeito, subsiste, ainda, a possibilidade de responsabilização
subsidiária da entidade pública tomadora de serviços, quando existente sua culpa in
vigilando observada a partir da análise fática da conduta específica da administração

pública.

A segunda reclamada afirmou, em síntese, que realizou regular contratação da primeira
reclamada e que a Lei 8.666/93 afasta a possibilidade de sua responsabilização. Requereu,
assim, seja afastada qualquer responsabilidade pelos eventuais débitos trabalhistas

resultantes da execução do contrato.

Registre-se, por oportuno, que a constitucionalidade do art. 71 da Lei n.º 8.666/93 não
admite questionamentos, em face da decisão adotada pelo E. STF, em sua composição
plenária, no julgamento da ADC nº 16.

Ocorre, contudo, que o referido benefício legal não constitui carta branca para a
Administração Pública relegar ao oblívio o zelo e fiscalização necessários para evitar que o
trabalhador que lhe presta serviços por intermédio de relação jurídica de terceirização tenha

prejudicados os seus direitos trabalhistas.

Ao revés, a isenção contida no art. 71 da Lei de Licitações traduz sanção premial,
relativamente ao integral cumprimento das demais disposições previstas naquele diploma

legal.

E é aqui que se deve destinar especial atenção a dois dispositivos específicos.
Primeiramente, sobreleva-se a regra inserida no artigo 58 da Lei n.º 8.666/98, especialmente

em seu inciso Ill, ora transcrito in verbis:

Art. 58. O regime jurídico dos contratos administrativos instituído por esta Lei confere 

Administração, em relação a eles, a prerrogativa de:

(...)

III - fiscalizar-lhes a execução

De igual importância é a regra inserta no art. 67, ora transcrito:
 Art. 67. A execução do contrato deverá ser acompanhada e fiscalizada por um
representante da Administração especialmente designado, permitida a contratação de

terceiros para assisti-lo e subsidiá-lo de informações pertinentes a essa atribuição.

Portanto, a lei atribui  Administração a prerrogativa de fiscalização da execução dos
contratos celebrados e, portanto, tem o dever de acompanhar todo o desenrolar do contrato,
a fim de que as condições pactuadas sejam observadas.

In casu, a condenação não se limitou ao pagamento de verbas rescisórias, mas, houve
reconhecimento de reiterados atrasos salariais e de atrasos - e até ausências - de
recolhimentos do FGTS.

Dessa forma, a omissão culposa da Administração Pública em relação  fiscalização do
contrato enseja a sua responsabilidade, uma vez que era seu dever exigir da empresa

prestadora de serviços a prova do cumprimento das obrigações trabalhistas.

No caso dos autos, a Sociedade de Economia Mista não comprovou a fiscalização do
cumprimento do contrato que estava em curso, ônus que lhe cabia, tendo em vista que foi a

beneficiário direta e exclusiva dos serviços prestados pelo reclamante.

Impende ressaltar que, pelas regras dos contratos administrativos, o ente público pode
rescindir o contrato de forma unilateral quando verificar a má conduta do contratado, o que

não feito pela 2º reclamada.

Observe-se que a responsabilidade do tomador, regra geral não sofre limitação quanto 
natureza da verba, uma vez que a sua culpa decorre da ausência de fiscalização, sendo
responsável de forma subsidiária, inclusive no tocante a penalidades (multas) e indenização

por dano moral eventualmente deferida.

Observe-se, ainda que a responsabilidade é limitada ao período em que o trabalhador
prestou serviços em benefício do tomador ente público. Porém, in casu, restou inequívoco
que, em todo o período do vínculo de emprego entre a parte reclamante e a primeira
reclamada, o labor se desenvolveu em benefício da segunda reclamada (depoimento de fl.

220 e provas documentais).

Diante do exposto, declaro a responsabilidade subsidiária da 2º reclamada, sendo
responsável pela quitação dos créditos trabalhistas deferidos nesta sentença, em caso de
 inadimplemento pela 1º ré, excetuadas, como supramencionado, as obrigações de caráter

personalíssimo.
TUTELA ANTECIPADA

Confirmo a tutela antecipada deferida  fl. 38 por seus próprios fundamentos.

DA RECUPERAÇÃO JUDICIAL

O fato de a primeira reclamada encontrar-se em recuperação judicial é tema afeto  fase de

execução e deverá ser oportunamente considerado.
OFÍCIOS

Oficie-se o INSS, DRT,  CEF, DRT e MPT sobre as irregularidades existentes.

DEDUÇÕES:

Autorizo a dedução de pagamento de valores a idênticos títulos aos ora deferidos e

comprovados nos autos.

GRATUIDADE DE JUSTIÇA:

A parte Autora preenche os requisitos exigidos pela Lei 1060/50 para se beneficiar da

Gratuidade de Justiça. Defiro.
DOS HONORÁRIOS ADVOCATÍCIOS SUCUMBENCIAIS:

Tem prevalecido o entendimento de que ainda vigora o ius postulandi na Justiça do
Trabalho. Nesta Especializada, portanto, só há que falar em condenação em honorários
advocatícios quando preenchidos os requisitos das súmulas 219 e 329, da OJ 305 da SDI1
do C. TST e do art. 14 da lei 5.584/70. Rejeito.

DOS JUROS E DA CORREÇÃO MONETÁRIA:

Juros legais na forma das súmulas 200 e 211 do TST, incidentes da data do ajuizamento da
ação e de 1% ao mês (art. 883, CLT).
 Correção monetária na forma da Lei 8.177/91, a partir do mês subsequente ao da prestação
dos serviços, conforme súmula 381 do C. TST. Quanto aos danos morais, observe-se a
Sum. 439 do C. TST.

DO IMPOSTO DE RENDA:

Imposto de Renda a ser recolhido na forma da súmula 368, item Il do C. TST, observando-
se as OJ's 363 e 400 da SDlI-1 ea IN 1127 da RFB.

DOS RECOLHIMENTOS PREVIDENCIÁRIOS:

Quanto s contribuições previdenciárias decorrentes da presente sentença, em atenção ao
art. 832, 83º da CLT, incidirão sobre as parcelas salariais, na forma do art. 28 da Lei
8212/91, de responsabilidade do empregador, autorizada a dedução dos valores cabíveis 
parte empregada, mês a mês, observado o teto de contribuição e o disposto na súmula 368
do TST e na OJ 363 da SDI-1 do TST. O recolhimento deve ocorrer na época própria,
observando-se disposto no art. 276 do Dec. 3.048/99.

III  DISPOSITIVO:

PELO EXPOSTO, nos autos da reclamação trabalhista ajuizada por PEDRO ROQUE DA
SILVA em face de IESA ÓLEO & GÁS S/A EM RECUPERAÇÃO JUDICIAL e de
PETRÓLEO BRASILEIRO S/A PETROBRÁS, esta 1º Vara do Trabalho de Macaé/RJ, de
ofício, julga extinto sem resolução do mérito o pedido de recolhimento previdenciário

previsto no item 8 da inicial, nos termos do art. 267, IV, CPC;

pronuncia prescritas as pretensões eventualmente acolhidas e nascidas no período anterior
a 10/07/2009. Quanto a esses pleitos atingidos pela prescrição quinquenal, julgo extinto o
processo com julgamento do mérito, na forma do art. 269, IV, do CPC. Ficam ressalvados
pleitos meramente declaratórios e os referentes ao FGTS (nova redação da Sum. 362 do .
TST).

julga PARCIALMENTE PROCEDENTES os pedidos deduzidos na exordial; na forma da

fundamentação supra, para:
 Condenar a primeira reclamada, de forma principal e a segunda reclamada, de forma
SUBSIDIÁRIA no pagamento das seguintes verbas:

- salário integral de fevereiro e saldo de salário de março de 2014 (25 dias);

- aviso prévio indenizado de 48 dias (lei 11.506/2011);

- 13º salário proporcional de 4/12;

- férias integrais, simples, com 1/3, do período aquisitivo 2013/2014;

- férias proporcionais 1/12 com 1/3;

- FGTS + 40% sobre o FGTS (observar a sum 305 do C. TST).

- vales-alimentação referentes aos meses de dezembro, janeiro, fevereiro e março, no valor
mensal de R$ 260,00;

- indenização por dano moral no valor de R$ 4.000,00 (quatro mil reais);

- multas dos artigos 467 e 477, CLT.

Registro que a base de cálculo das parcelas contratuais e rescisórias será o último salário
percebido pelo Reclamante, de R$1.733,68, conforme fundamentação.

Confirmo a tutela antecipada deferida  fl. 38 por seus próprios fundamentos.

Defiro a gratuidade de justiça ao reclamante.

Juros, correção monetária, IR e contribuições na forma da fundamentação.

Liquidação por cálculos.

Oficie-se o INSS, DRT,  CEF, DRT e MPT sobre as irregularidades existentes.

Custas pelas reclamadas de R$1.200,00 calculadas sobre o valor da condenação arbitrado
em R$60.000,00, nos termos do art. 789, inc. Ill, da CLT.

Intimem-se as partes.

Nada mais.

Macaé-RJ, 28 de julho de 2015.

STHER SCHETTINO

Juíza do Trabalho Substituta.
