TRIBUNAL REGIONAL DO TRABALHO 1º REGIÃO
2º Vara do Trabalho de Macaé
Rua Doutor Luiz Belegard, 209, 3º andar, Centro
MACAE RJ 27913-260.

PROCESSO Nº 0006575-93.2014.5.01.0482

SENTENÇA

|- RELATÓRIO
WELITON MOREIRA DA SILVA, devidamente qualificado nos autos, ajuizou ação
trabalhista em face de G-COMEX OLEO E GAS LTDA e de PETRÓLEO

BRASILEIRO S.A. - PETROBRÁS MACAE, pleiteando o pagamento das parcelas

discriminadas no rol contido na inicial.

 inicial veio instruída com documentos.

Pedido de tutela indeferido  fl. 108.

Emenda substitutiva s fls. 110 e seguintes.

Em audiência, conciliaçãoprejudicada, pois ausente a primeira Reclamada, não
obstante citada, conforme certidão de fl.145. Autor requereu a aplicação dos efeitos
da revelia e confissão ficta, o que foi deferido (Ata de fl. 146).

Contestação escrita e com documentos apresentada pela segunda Ré, com
resistências s pretensões contidas na exordial e pugnando pela improcedência dos
pedidos formulados pelo autor. Em Réplica, o autor se reportou aos termos da inicial

(Ata fl. 146).

Ouvidoo autore a preposta da segunda Reclamada (Ata fl. 146).
 Pedido de tutela antecipada deferido em audiência (Ata fl. 146), determinando-se
abaixa na CTPS do autor com data de 09/09/2014 e a expedição de alvará para
saque do FGTS.

Sem mais provas, encerrou-se a instrução processual.
Razões Remissivas.

Inviabilizada a derradeira proposta de conciliação.
Autos conclusos para sentença.

É o relatório.

|- FUNDAMENTAÇÃO:

ILEGITIMIDADE PASSIVA:

A legitimidade para a causa é uma das condições para o regular exercício do direito
de ação. Trata-se da pertinência subjetiva da demandada para figurar no polo

passivo.

Têm legitimidade ad causam aqueles que compõem a relação jurídica de direito
material hipotética e é aferida nos termos das alegações trazidas com a inicial

(Teoria da Asserção).

No caso em tela, se a segunda reclamada foi apontada pela parte reclamante, na
inicial, como responsável pelo pagamento das verbas pleiteadas, tem ela
legitimidade para figurar no pólo passivo da ação, sendo certo que a existência ou
não de responsabilidade, in casu, será aferida quando da análise do mérito da

demanda. Rejeito.

IMPOSSIBILIDADE JURÍDICA DO PEDIDO:

A possibilidade jurídica do pedido era uma das condições para o regular exercício do
 direito de ação (art. 267, VI, do CPC de 1973) e reputava-se verificada quando o
ordenamento jurídico não vedava expressamente o pleito autoral. Porém, com a
vigência do CPC/2015, tal condição da ação não mais tem previsão no ordenamento
jurídico (artigo 485, VI, do novo CPC). Portanto, rejeito a preliminar, registrando que,

eventuais questões afins, serão apreciadas no mérito.
RESCISÃO INDIRETA E VERBAS RESCISÓRIAS:

O Reclamante afirmou que foi contratado pela primeira Reclamada, em 09 de janeiro
de 2012, para prestar serviços nas dependências da segunda Reclamada, como
técnico de materiais, tendo como último salário R$ 3.218,52. Que foi informado da
rescisão contratual da 1º com a 2º Reclamadas em 09 de setembro de 2014. Que
não recebeu os salários dos meses de agosto e setembro (9 dias) de 2014,

tampouco as verbas rescisórias.

Com a decretação da revelia da primeira reclamada, um dos efeitos principais é a
confissão ficta. Dessa maneira, reputar-se-ão verdadeiros os fatos afirmados pelo
Autor (art. 344 do CPC/2015 e art. 844 da CLT) e não contestados pela segunda Ré.

Em audiência, a autora informou que alcançou nova colocação profissional em 13 de
setembro de 2014, motivo pelo qual improcedem os pedidos de aviso prévio integral,
indenização substitutiva do seguro desemprego e pelo período de estabilidade

provisória de membro dirigente de CIPA.

Considerando que a rescisão indireta já foi reconhecida em sede de tutela
antecipada (ata de fl. 146), acolho o pedido do Autor paracondenar a Reclamada ao

pagamento de:

- aviso prévio parcial de 3 dias;
- salário de agosto integral;

- saldo de salário setembro de 2014 (8 dias);
 - férias integrais simples 2013/2014 com 1/3;

- férias proporcionais de 8/12 + 1/3;

- 13º proporcional 8/12;

- FGTS sobre as rescisórias + 40%. Observe-se a sum 305 do C. TST.

A reclamada deverá proceder  retificação da CTPS fazendo constar a data de saída
em 12/09/2014, com projeção do aviso prévio.

A reclamante terá, a partir da intimação do trânsito em julgado da presente
sentença, o prazo de 48h para entregar sua CTPS. Findo o prazo para a entrega da
CTPS, a primeira reclamada terá 48h para proceder s devidas anotações, sob
consequência de a anotação ser realizada pela secretaria da vara (art. 39, 82º, da
CLT).

No caso de a anotação da CTPS pelo empregador ou a ser realizada pela secretaria
da vara, não contará com qualquer tipo de sinal que possibilite dizer que a anotação

foi feita por determinação da Justiça do Trabalho.

FGTS

Afirma o autor que a primeira Reclamada não procedeu corretamente os depósitos
de FGTS durante o pacto laboral. Contudo, não cuidou de juntar extrato analítico de
conta vinculada que tem amplo acesso, ônus do qual não se desincumbiu.

Improcedente.

HORA EXTRAORDINÁRIA, DO INTERVALO INTRAJORNADA E DO ADICIONAL
NOTURNO:
 O Reclamante afirmou laborar no regime de 04 dias trabalhados para 04 dias de
folga, com trabalho de 12 horas por dia, dois dias das 7h s 19h, e dois dias das 19h
as 7h do dia seguinte. Que faz jus s 144 horas extras por mês, referente ao

descanso ininterrupto, do qual não gozou integralmente.

Relatou, ainda, o Autor que, teve seu intervalo intrajornada suprimido desde o início
do contrato, em 45 minutos por dia trabalhado. Que essa jornada foi a laborada

durante todo o contrato de trabalho. Que faz jus a 12 horas extras por mês.

A regra de ônus processual é no sentido de que cabe ao reclamante o ônus de
provar o labor em horas extras, por constituir fato constitutivo de seu direito. Uma
das exceções, na qual há a inversão do ônus da prova é o caso das empresas com
mais de dez empregados, que têm a obrigação de anotação do horário de entrada e
de saída (sum. 338, |, do C. TST e art. 74, 82º, da CLT), caso da primeira Ré.

Com a decretação da revelia da primeira reclamada, um dos efeitos principais é a
confissão ficta. Dessa maneira, reputar-se-ão verdadeiros os fatos afirmados pelo
Autor (art. 319 do CPC/2015 e art. 844 da CLT). Ainda que autorizada pré-
assinalação do intervalo pelo Ministério do Trabalho,nos casos de confissão ficta,
entende este Juízo por verdadeiras as alegações do autor no sentido de que não
gozou integralmente do intervalo intrajornada. Ademais, também não cuidou a

segunda Ré de provar que a sua fruição se dava de forma regular.

Por todo o exposto, face  confissão ficia da primeira Ré e  ausência de prova nos
autos capazes de elidir a tese autoral, reconheço a jornada de trabalho elencada
pelo autorpara condenar ao pagamento de 156 horas extras mensais durante todo o
período laboral, acrescidos de 50%, cuja natureza é salarial, conforme já pacificado
pelo TST (súmula 437 do TST). Repercussões nas férias + 1/3 constitucional, nos

13º salários e no FGTS, no dsr, aviso prévio parcial e na multa de 40%.

Em relação ao pedido de pagamento das horas extras com adicional de 100%,
conforme prevê a cláusula décima primeira do ACT, verifico que consta nos
contracheques obreiros o pagamento de horas extras como adicional de 100%. O

reclamante deveria ter apontado com precisão os domingos e os feriados
 efetivamente laborados em jornada extra e não pagos de forma correta. Rejeito o
pedido.

Há, também, no contracheque juntado pelo autor (fl. 51 e seguintes), prova de que
havia pagamento de adicional noturno. Cabia ao reclamante, nos termos do artigo
818 da CLT, apontar as diferenças do adicional noturno que entendesse devidas,
ainda que por amostragem, mesmo em razões finais, que é o momento para se
fazer manifestação no processo do trabalho. Não o fez. Registre-seque o juiz não
tem obrigação de ficar procurando diferenças nos recibos de pagamento, se estas
não são apontadas pela parte. Houve, portanto, preclusão. Logo, são indevidas

diferenças de adicional noturno. Rejeito o pedido.

DESCONTOS INDEVIDOS A TÍTULO DE CONTRIBUIÇÃO ASSISTENCIAL:

Com base no princípio da livre associação ou sindicalização previsto na Constituição
Federal, o pagamento de contribuições assistenciais que se destinam aos sindicatos
da categoria não é obrigatório se os trabalhadores, empregadores e autônomos não
forem associados ou sindicalizados, ainda que conste em cláusula de instrumento

coletivo de trabalho.

É nula cláusula de Convenção Coletiva que estipula desconto a título de contribuição
assistencial, alcançando toda uma categoria profissional, em desrespeito ao art. 8º,
inc. V, da CF e ao Precedente Normativo 119/TST.

Não restou provado que o reclamante era associado ao Sindicato da categoria,

tampouco, que teria autorizado o referido desconto.

Por todo o exposto e considerando a confissão ficta da primeira Ré, acolho o pedido
para condenar na devolução dos valores descontados indevidamente e
mensalmente durante todo o contrato de trabalho, referente  taxa assistencial do
sindicato.

VALE ALIMENTAÇÃO
 O Reclamante afirmou que é credor do benefício do vale alimentação
correspondente a R$ 13,00, por dia trabalhado, alegando que não percebeu os

valores integralmente desde janeiro de 2014.

Com a confissão ficta da primeira ré e ausência de comprovante de pagamento do
benefício ora pleiteado, acolho o pedido e condeno a Reclamada a pagar o benefício
do vale alimentação desde o mês de janeiro de 2014, observada a proporcionalidade
de dias no último mês trabalhado.

Improcedente os reflexos, conforme entendimento do TST, por não se tratar de ônus
econômico exclusivo do empregador, conforme se depreende dos descontos
previstos nos contracheques juntados  fl. 51 e seguintes, está afastado o caráter
salarial e não se pode falar em integração desta verba na remuneração do
empregado para os efeitos legais. A natureza indenizatória também está prevista na

norma coletiva trazida aos autos.

MULTAS DOS ARTIGOS 467 E DO 477, CLT:

Considerando-se que a falta de pagamento das parcelas rescisórias restou
incontroversa e, ainda, que as rescisórias não foram quitadas no prazo legal, acolho
o pedido para que sejam aplicadas as multas dos artigos 467 e 477 da CLT.

DANO MORAL

A responsabilidade civil decorre da comprovação de seus elementos essenciais,
quais sejam: a conduta abusiva ou ilegal da empresa; o nexo entre a conduta e o
dano; a culpa, no caso de aplicação da teoria da responsabilidade subjetiva  que é

a regra no nosso ordenamento jurídico e o dano.

Em que pese a existência de entendimento no sentido de que o descumprimento
comprovado das obrigações contratuais por parte do ex empregador já acarreta o
pagamento das multas e cominações legais próprias previstas na lei, sendo
incabível, pois, a condenação da empresa no pagamento de indenização por danos
morais, com este mesmo fundamento, sob pena de incidir em bis in idem, com esta
tese não concordamos.Sendo diferentes os bens jurídicos violados, diferentes serão
as indenizações devidas.
 No caso em análise, a ausência de pagamento de salários e das verbas rescisórias,
suspensão do plano de saúdeforam fatos que, indiscutivelmente, deixaram o Autor
no total desamparo, inclusive, sem usufruir das compensações legais para o período

do desemprego.

Saliente-se que não há a necessidade de prova do dano moral, dada  inferência
lógica que se pode extrair da ofensa  dignidade do trabalhador pela impossibilidade
de prover suas necessidades básicas. Constatado, portanto, o abuso de direito por
parte da reclamada, a ofensa  honra e  dignidade do reclamante e o nexo de
causalidade entre ambos, configurada está a responsabilidade civil da reclamada
(artigos 186 e 927 do CC).

Registre-se, ainda, que, por ser o dano moral inestimável, para arbitramento da
indenização por danos morais, devem ser considerados os princípios da
proporcionalidade, da razoabilidade e da equidade e os seguintes critérios:
pedagógico, preventivo, da condição socioeconômica da vítima e do ofensor, das

circunstâncias do dano e da repercussão social do dano.

Sendo assim, acolho o pedido para condenar a reclamada no pagamento de
indenização por danos morais arbitrada em R$ 2.000,00 ( dois mil reais);.

RESPONSABILIDADE SUBSIDÁRIA DA 2º RECLAMADA:

Quanto  Petrobrás, trata-se de sociedade de economia mista, ou seja, pessoa
jurídica de direito privado integrante da administração indireta. Embora o artigo 178,
8 1º, Il, da CF diga que tais entidades que explorem atividade econômica se sujeitam
ao regime das empresas privadas, o certo é que tais pessoas, como regra, devem

proceder  licitação.

Não obstante, o artigo 173, 8 1º, Ill da CF, trouxe uma regra de flexibilização da
licitação para tais entidades que atuam no setor econômico visando com isso
permitir uma melhor competição no mercado privado, agilizando e simplificando o

procedimento. Entretanto, o estatuto ainda não foi elaborado, pelo que, em geral,
 ainda se sujeitam  Lei 8.666/93, quando cabível.

Em que pese o reconhecimento da constitucionalidade do artigo 71 da Lei
8.666/1993 pelo Supremo Tribunal Federal (ADC 16, julgada pelo STF em
24/11/2010), não foi afastada, in totum, pela Excelsa Corte, a responsabilidade
subsidiária dos entes estatais, das autarquias, das empresas públicas e das
sociedades de economia mista tomadores de serviços, pela fiscalização do correto
cumprimento da legislação trabalhista e previdenciária na vigência do contrato
administrativo. Com efeito, subsiste, ainda, a possibilidade de responsabilização
subsidiária da entidade pública tomadora de serviços, quando existente sua culpa
in vigiando observada a partir da análise fática da conduta específica da

administração pública.

A segunda reclamada afirmou, em síntese, que realizou regular contratação da
primeira reclamada e que a Lei 8.666/93 afasta a possibilidade de sua
responsabilização. Requereu, assim, seja afastada qualquer responsabilidade pelos

eventuais débitos trabalhistas resultantes da execução do contrato.

Registre-se, por oportuno, que a constitucionalidade do art. 71 da Lei n.º 8.666/93
não admite questionamentos, em face da decisão adotada pelo E. STF, em sua
composição plenária, no julgamento da ADC nº 16.

Ocorre, contudo, que o referido benefício legal não constitui carta branca para a
Administração Pública relegar ao oblívio o zelo e fiscalização necessários para evitar
que o trabalhador que lhe presta serviços por intermédio de relação jurídica de

terceirização tenha prejudicados os seus direitos trabalhistas.

Ão revés, a isenção contida no art. 71 da Lei de Licitações traduz sanção premial,
relativamente ao integral cumprimento das demais disposições previstas naquele

diploma legal.

E é aqui que se deve destinar especial atenção a dois dispositivos específicos.
Primeiramente, sobreleva-se a regra inserida no artigo 58 da Lei n.º 8.666/98,

especialmente em seu inciso Ill, ora transcrito in verbis:
 Art. 58. O regime jurídico dos contratos administrativos instituído por esta Lei
confere  Administração, em relação a eles, a prerrogativa de:

(...)

II - fiscalizar-lhes a execução

De igual importância é a regra inserta no art. 67, ora transcrito:

Art. 67. A execução do contrato deverá ser acompanhada e fiscalizada por um
representante da Administração especialmente designado, permitida a contratação
de terceiros para assistilo e subsidiá-lo de informações pertinentes a essa

atribuição.

Portanto, a lei atribui  Administração a prerrogativa de fiscalização da execução dos
contratos celebrados e, portanto, tem o dever de acompanhar todo o desenrolar do
contrato, a fim de que as condições pactuadas sejam observadas.

Dessa forma, a omissão culposa da Administração Pública em relação  fiscalização
do contrato enseja a sua responsabilidade, uma vez que era seu dever exigir da
empresa prestadora de serviços a prova do cumprimento das obrigações
trabalhistas.

No caso dos autos, a Sociedade de Economia Mista não comprovou a fiscalização
do cumprimento do contrato que estava em curso, ônus que lhe cabia, tendo em

vista que foi a beneficiário direta e exclusiva dos serviços prestados pelo reclamante.

Impende ressaltar que, pelas regras dos contratos administrativos, o ente público
pode rescindir o contrato de forma unilateral quando verificar a má conduta do

contratado, o que não feito pela 2º reclamada.

Observe-se que a responsabilidade do tomador, regra geral não sofre limitação
quanto  natureza da verba, uma vez que a sua culpa decorre da ausência de
fiscalização, sendo responsável de forma subsidiária, inclusive no tocante a

penalidades (multas) e indenização por dano moral eventualmente deferida.
 Destaque-se que a responsabilidade não alcança as obrigações de fazer

personalíssimas, como por exemplo, anotações na CTPS ou reintegração.

Observe-se, ainda que a responsabilidade é limitada ao período em que o
trabalhador prestou serviços em benefício do tomador ente público. Porém, in casu,
restou inequívoco que, em todo o período do vínculo de emprego entre a parte
reclamante e a primeira reclamada, o labor se desenvolveu em benefício da

segunda reclamada (depoimentos de fl. 146e provas documentais).

Diante do exposto, declaro a responsabilidade subsidiária da 2º reclamada, sendo
responsável pela quitação dos créditos trabalhistas deferidos nesta sentença, em
caso de inadimplemento pela 1º ré, excetuadas, como supramencionado, as
obrigações de caráter personalíssimo.

TUTELA ANTECIPADA

Mantenho a decisão do pleito antecipatório por seus próprios fundamentos.

GRATUIDADE DE JUSTIÇA:

A parte Autora preenche os requisitos exigidos pela Lei 1060/50 para se beneficiar

da Gratuidade de Justiça. Defiro.
IMPOSTO DE RENDA:

Imposto de Renda a ser recolhido na forma da súmula 368, item Il do C. TST,
observando-se as OJ's 363 e 400 da SDl-1 ea IN 1127 da RFB.

JUROS E DA CORREÇÃO MONETÁRIA:

Juros legais na forma das súmulas 200 e 211 do TST, incidentes da data do

ajuizamento da ação e de 1% ao mês (art. 883, CLT).

Correção pelo Sistema Unificado da Justiça do Trabalho, devendo ser observada a

Tabela Unica para atualização e Conversão de Débitos Trabalhistas de que tratam
 os artigos 1º e 2º da Resolução nº 8, de 27 de outubro de 2005, do CSJT (Ato nº
104/2015 do TRT1).

Para a indenização por dano moral, observe-se a Sum. 439 do C. TST.

RECOLHIMENTOS PREVIDENCIÁRIOS:

Quanto s contribuições previdenciárias decorrentes da presente sentença, em
atenção ao art. 832, 83º da CLT, incidirão sobre as parcelas salariais, na forma do
art. 28 da Lei 8212/91, de responsabilidade do empregador, autorizada a dedução
dos valores cabíveis  parte empregada, mês a mês, observado o teto de
contribuição e o disposto na súmula 368 do TST e na OJ 363 da SDI-1 do TST. O
recolhimento deve ocorrer na época própria, observando-se disposto no art. 276 do
Dec. 3.048/99.

DEDUÇÕES:

Autorizo a dedução de pagamento de valores a idênticos títulos aos ora deferidos

e comprovados nos autos.

II  DISPOSITIVO:

PELO EXPOSTO, nos autos da reclamação trabalhista ajuizada por WELITON
MOREIRA DA SILVA em face de GCOMEX OLEO E GAS LTDA e de PETRÓLEO
BRASILEIRO S.A. - PETROBRÁS MACAE, esta 2º Vara do Trabalho de
Macaé/RJ, em atenção ao art. 489 do CPC de 2015 e  Resolução nº203/16 e 
Instrução Normativa nº39/16, ambas do TST, julga PARCIALMENTE
PROCEDENTES os pedidos deduzidos na exordial, na forma da fundamentação

supra, para:

Condenar a primeira reclamada, de forma principal e a segunda reclamada, de
forma SUBSIDIÁRIA no pagamento:

- Do aviso prévio parcial de 3 dias; salário de agosto integral; saldo de salário

setembro de 2014 (8 dias); férias integrais simples 2013/2014 com 1/3; férias
 proporcionais de 8/12 + 1/3; 13º proporcional 812; FGTS sobre as rescisórias +
40%. Observe-se a sum 305 do C. TST.

- Das horas extras pela supressão do intervalo e repercussões, na forma da

fundamentação supra;

- Do benefício do vale alimentaçãodesde o mês de janeiro de 2014, observada a

proporcionalidade de dias no último mês trabalhado;

- Da devolução dos valores descontados indevidamente e mensalmente durante
todo o contrato de trabalho, referente  taxa assistencial do sindicato;

- De indenização por dano moral no valor de R$ 2.000,00 (dois mil reais);;

- Condenar ao pagamento das multas dos artigos 467 e 477, CLT.

A reclamada deverá proceder  retificação da CTPS fazendo constar a data de saída

em 12/09/2014, com projeção do aviso prévio.

A reclamante terá, a partir da intimação do trânsito em julgado da presente
sentença, o prazo de 48h para entregar sua CTPS. Findo o prazo para a entrega da
CTPS, a primeira reclamada terá 48h para proceder s devidas anotações, sob
consequência de a anotação ser realizada pela secretaria da vara (art. 39, 92º, da
CLT).

No caso de a anotação da CTPS pelo empregador ou a ser realizada pela secretaria
da vara, não contará com qualquer tipo de sinal que possibilite dizer que a anotação

foi feita por determinação da Justiça do Trabalho.

Registro que a base de cálculo das parcelas contratuais e rescisórias será o último
salário percebido pelo Reclamante.

Mantenho a decisão do pleito antecipatório por seus próprios fundamentos.

Defiro a gratuidade de justiça ao reclamante.
 Juros, correção monetária, IR e contribuições na forma da fundamentação.
Liquidação por cálculos.

Custas de R$500,00 calculadas sobre o valor da condenação arbitrado em R$
25.000,00, nos termos do art. 789, inc. |, da CLT.

Intimem-se as partes.

Nada mais.
Macaé-RJ, 05 de abril de 2016.

STHER SCHETTINO

Juiza do Trabalho Substituta.
