TRIBUNAL REGIONAL DO TRABALHO 1º REGIÃO
1º Vara do Trabalho de Macaé
Rua Doutor Luiz Belegard, 209, 3º andar, Centro
MACAE RJ  27913-260.

PROCESSO Nº 0006513-56.2014.5.01.0481
SENTENÇA

|- RELATÓRIO
TATIANA ROSA MELO BARBOSA, devidamente qualificada nos autos, ajuizou ação
trabalhista em face de G-COMEX ÓLEO & GÁS LTDA e de PETRÓLEO BRASILEIRO 
PETROBRÁS MACAE, pleiteando o pagamento das parcelas discriminadas no rol contido
na inicial.
 inicial veio instruída com documentos.
Pedido de tutela antecipada indeferido  fl. 41.

Em audiência, conciliação recusada.

Contestações escritas, acompanhadas de documentos, com resistências s pretensões

contidas na exordial e pugnando pela improcedência dos pedidos formulados pela autora.
Em réplica, a parte autora se reportou aos termos da inicial.

Colhidos os depoimentos pessoais (Ata de fl. 143).

Sem mais provas, encerrou-se a instrução processual.

Razões finais remissivas.

Recusada a derradeira proposta de conciliação.

Autos conclusos para sentença.

É O RELATÓRIO.
 |- FUNDAMENTAÇÃO:

ILEGITIMIDADE PASSIVA:

A legitimidade para a causa é uma das condições para o regular exercício do direito de
ação, ao lado da possibilidade jurídica do pedido e do interesse de agir. Trata-se da

pertinência subjetiva da demandada para figurar no polo passivo.

Têm legitimidade ad causam aqueles que compõem a relação jurídica de direito material

hipotética e é aferida nos termos das alegações trazidas com a inicial (Teoria da Asserção).

No caso em tela, se a segunda reclamada foi apontada pela parte reclamante, na inicial,
como responsável pelo pagamento das verbas pleiteadas, tem ela legitimidade para figurar
no pólo passivo da ação, sendo certo que a existência ou não de responsabilidade, in casu,

será aferida quando da análise do mérito da demanda. Rejeito.

IMPOSSIBILIDADE JURÍDICA DO PEDIDO:

A possibilidade jurídica do pedido é uma das condições para o regular exercício do direito de
ação (artigo 267, inciso VI, do CPC) e reputa-se verificada quando o ordenamento jurídico

não veda expressamente o pleito autoral.

In casu, inexiste vedação  análise do pedido de responsabilização subsidiária da segunda

reclamada. Rejeito.
VERBAS RESCISÓRIAS/CTPS E GUIAS

A Reclamante afirmou que foi contratado pela primeira Reclamada, em 07/08/2013, para
prestar serviços nas dependências da segunda Reclamada, como Auxiliar Técnico
Administrativo e que sua dispensa imotivada ocorreu em 10/09/2014. Que não recebeu as

verbas rescisórias e que não recebeu o salário referente ao mês de agosto de 2014.

Em contestação, a primeira reclamada argumentou motivo de força maior para o atraso no
pagamento da rescisão do reclamante, qual seja, a rescisão unilateral do contrato de

prestação e serviços firmado com a segunda Ré.

Assim, diante, da confissão da Ré, acolho os pedidos da Autora e condeno a primeira

Reclamada ao pagamento de:
 - aviso prévio proporcional de 33 dias (Lei 12.506);

- salário de agosto de 2014;

- saldo de salário de 10 dias do mês de setembro de 2014;
- férias integrais, simples, com 1/3 (2013/2014);

- férias proporcionais de 2/12 + 1/3;

- 13º salário proporcional de 9/12;

- FGTS sobre as rescisórias + multa de 40%.

Condeno, ainda, a primeira Reclamada  correção da CTPS da Reclamante, para que
conste como data do fim da relação contratual o dia 13/10/2014 (com a projeção do aviso

prévio).

A reclamante terá, a partir do trânsito em julgado da presente sentença, o prazo de 48h para
entregar sua CTPS. Findo o prazo para a entrega da CTPS, a primeira reclamada terá 48h
para proceder s devidas anotações, sob consequência de a anotação ser realizada pela
secretaria da vara (art. 39, 82º, da CLT).

No caso de a anotação da CTPS pelo empregador ou a ser realizada pela secretaria da
vara, não contará com qualquer tipo de sinal que possibilite dizer que a anotação foi feita por
determinação da Justiça do Trabalho.

Determino, de imediato, a expedição de ALVARÁ JUDUCIAL para saque do FGTS
depositado na vinculada da autora e OFÍCIO para habilitação da reclamante no
SEGURO DESEMPREGO. Providencie a Secretaria.

FGTS:

A Autora afirmou que a Reclamada não realizou o depósito do FGTS devido nos meses de
outubro de 2013 a fevereiro de 2014, bem como o FGTS de agosto de 2014.
 A prova da existência de diferenças a título de FGTS é do empregado, nos termos do
artigo 818 da CLT e do inciso |, do artigo 333 do CPC, por se tratar de fato constitutivo do
seu direito. A autora tem acesso aos extratos na conta vinculada do FGTS, juntou extrato da

sua conta vinculada (fl. 27) e indicou, na inicial os meses devidos (fl. 06).

Assim, julgo procedente o pedido para condenar a Reclamada no depósito do FGTS dos

meses pleiteados pela autora.

DESCONTOS INDEVIDOS

Considerando que não houve o efetivo pagamento do salário de agosto/2014, acolho o
pedido para determinar que a Ré se abstenha de realizar o desconto a título de

Adiantamentos Recebidos.

DIFERENÇA DE VALE ALIMENTAÇÃO

A autora pleiteia o valor total de R$286,00, a título de vale-alimentação, sob o argumento de
que, nos meses de julho e de agosto/2014 a Ré teria depositado apenas 50% do valor

devido.

Dispõe o art. 302 do CPC que os fatos não impugnados especificamente pelo réu serão
considerados verdadeiros. No caso em comento, quanto pedido ora em análise, não foi

elaborada qualquer tese defensiva.

Acolho o pedido.

REAJUSTE SALARIAL

Afirma a autora que os valores das verbas rescisórias e demais valores da condenação
deverão observar o reajuste salarial 2014, sob o argumento de que a categoria da autora
tem como data base o mês de agosto. Não logrou trazer aos autos a norma coletiva referida,
não se desincumbindo, portanto, do onus probandi que lhe recaía (art. 818 da CLT). Rejeito.

MULTAS DOS ARTIGOS 467 E DO 477, CLT:

Considerando-se que as parcelas rescisórias não foram quitadas no prazo legal, acolho o
pedido para que seja aplicada a multa do artigo 477 da CLT. Acolho, também, o pedido de
 aplicação da multa do art. 467 da CLT, de 50% sobre as condenações a título de verbas

rescisórias.

DANO MORAL

A responsabilidade civil decorre da comprovação de seus elementos essenciais, quais
sejam: a conduta abusiva ou ilegal da empresa; o nexo entre a conduta e o dano; a culpa,
no caso de aplicação da teoria da responsabilidade subjetiva  que é a regra no nosso

ordenamento jurídico e o dano.

No caso em análise, a dispensa imotivada do Reclamante aliada ao não pagamento das
verbas rescisórias foram fatos que, indiscutivelmente, deixaram o Autor no total desamparo,
sem usufruir das compensações legais para o período do desemprego, ou seja, O
reclamante foi dispensado sem justa causa e nada recebeu por conta da rescisão.

Saliente-se que não há a necessidade de prova do dano moral, dada  inferência lógica que
se pode extrair da ofensa  dignidade do trabalhador pela impossibilidade de prover suas
necessidades básicas. Constatado, portanto, o abuso de direito por parte da reclamada, a
ofensa  honra e  dignidade do reclamante e o nexo de causalidade entre ambos,
configurada está a responsabilidade civil da reclamada (artigos 186 e 927 do CC).

Registre-se, ainda, que, por ser o dano moral inestimável, para arbitramento da indenização
por danos morais, devem ser considerados os princípios da proporcionalidade, da
razoabilidade e da equidade e os seguintes critérios: pedagógico, preventivo, da condição
socioeconômica da vítima e do ofensor, das circunstâncias do dano e da repercussão social

do dano.

Sendo assim, acolho o pedido para condenar a reclamada no pagamento de indenização

por danos morais arbitrada em R$ 1.000,00 (mil reais).
DA RESPONSABILIDADE SUBSIDÁRIA DA 22 RECLAMADA:

Quanto  Petrobrás, trata-se de sociedade de economia mista, ou seja, pessoa jurídica de
direito privado integrante da administração indireta. Embora o artigo 173, 8 1º, Il, da CF diga
que tais entidades que explorem atividade econômica se sujeitam ao regime das empresas
 privadas, o certo é que tais pessoas, como regra, devem proceder  licitação.

Não obstante, o artigo 173, 8 1º, Ill da CF, trouxe uma regra de flexibilização da licitação
para tais entidades que atuam no setor econômico visando com isso permitir uma melhor
competição no mercado privado, agilizando e simplificando o procedimento. Entretanto, o
estatuto ainda não foi elaborado, pelo que, em geral, ainda se sujeitam  Lei 8.666/98,
quando cabível.

Em que pese o reconhecimento da constitucionalidade do artigo 71 da Lei 8.666/1993 pelo
Supremo Tribunal Federal (ADC 16, julgada pelo STF em 24/11/2010), não foi afastada, in
totum, pela Excelsa Corte, a responsabilidade subsidiária dos entes estatais, das autarquias,
das empresas públicas e das sociedades de economia mista tomadores de serviços, pela
fiscalização do correto cumprimento da legislação trabalhista e previdenciária na vigência do
contrato administrativo. Com efeito, subsiste, ainda, a possibilidade de responsabilização
subsidiária da entidade pública tomadora de serviços, quando existente sua culpa in
vigilando observada a partir da análise fática da conduta específica da administração

pública.

A segunda reclamada afirmou, em síntese, que realizou regular contratação da primeira
reclamada e que a Lei 8.666/983 afasta a possibilidade de sua responsabilização. Requereu,
assim, seja afastada qualquer responsabilidade pelos eventuais débitos trabalhistas
resultantes da execução do contrato.

Registre-se, por oportuno, que a constitucionalidade do art. 71 da Lei n.º 8.666/93 não
admite questionamentos, em face da decisão adotada pelo E. STF, em sua composição

plenária, no julgamento da ADC nº 16.

Ocorre, contudo, que o referido benefício legal não constitui carta branca para a
Administração Pública relegar ao oblívio o zelo e fiscalização necessários para evitar que O
trabalhador que lhe presta serviços por intermédio de relação jurídica de terceirização tenha

prejudicados os seus direitos trabalhistas.
Ao revés, a isenção contida no art. 71 da Lei de Licitações traduz sanção premial,
relativamente ao integral cumprimento das demais disposições previstas naquele diploma

legal.

E é aqui que se deve destinar especial atenção a dois dispositivos específicos.
 Primeiramente, sobreleva-se a regra inserida no artigo 58 da Lei n.º 8.666/98, especialmente

em seu inciso Ill, ora transcrito in verbis:

Art. 58. O regime jurídico dos contratos administrativos instituído por esta Lei confere 
Administração, em relação a eles, a prerrogativa de:

(...)

II - fiscalizar-lhes a execução

De igual importância é a regra inserta no art. 67, ora transcrito:

Art. 67. A execução do contrato deverá ser acompanhada e fiscalizada por um
representante da Administração especialmente designado, permitida a contratação de

terceiros para assisti-lo e subsidiá-lo de informações pertinentes a essa atribuição.

Portanto, a lei atribui  Administração a prerrogativa de fiscalização da execução dos
contratos celebrados e, portanto, tem o dever de acompanhar todo o desenrolar do contrato,

a fim de que as condições pactuadas sejam observadas.

In casu, a condenação não se limitou ao pagamento de verbas rescisórias, mas, houve
reconhecimento de reiterados atrasos salariais e de atrasos - e até ausências - de
recolhimentos do FGTS.

Dessa forma, a omissão culposa da Administração Pública em relação  fiscalização do
contrato enseja a sua responsabilidade, uma vez que era seu dever exigir da empresa

prestadora de serviços a prova do cumprimento das obrigações trabalhistas.

No caso dos autos, a Sociedade de Economia Mista não comprovou a fiscalização do
cumprimento do contrato que estava em curso, ônus que lhe cabia, tendo em vista que foi a

beneficiário direta e exclusiva dos serviços prestados pelo reclamante.

Impende ressaltar que, pelas regras dos contratos administrativos, o ente público pode
rescindir o contrato de forma unilateral quando verificar a má conduta do contratado, o que

não feito pela 2º reclamada.

Observe-se que a responsabilidade do tomador, regra geral não sofre limitação quanto 
natureza da verba, uma vez que a sua culpa decorre da ausência de fiscalização, sendo

responsável de forma subsidiária, inclusive no tocante a penalidades (multas) e indenização
 por dano moral eventualmente deferida.

Destaque-se que a responsabilidade não alcança as obrigações de fazer personalíssimas,
como por exemplo, anotações na CTPS ou reintegração.

Observe-se, ainda que a responsabilidade é limitada ao período em que o trabalhador
prestou serviços em benefício do tomador ente público. Porém, in casu, restou inequívoco
que, em todo o período do vínculo de emprego entre a parte reclamante e a primeira
reclamada, o labor se desenvolveu em benefício da segunda reclamada (depoimentos de fl.

143 e provas documentais).

Diante do exposto, declaro a responsabilidade subsidiária da 2º reclamada, sendo
responsável pela quitação dos créditos trabalhistas deferidos nesta sentença, em caso de
inadimplemento pela 1º ré, excetuadas, como supramencionado, as obrigações de caráter

personalíssimo.

GRATUIDADE DE JUSTIÇA:

A parte Autora preenche os requisitos exigidos pela Lei 1060/50 para se beneficiar da

Gratuidade de Justiça. Defiro.

DOS HONORÁRIOS ADVOCATÍCIOS SUCUMBENCIAIS:

Tem prevalecido o entendimento de que ainda vigora o ius postulandi na Justiça do
Trabalho. Nesta Especializada, portanto, só há que falar em condenação em honorários
advocatícios quando preenchidos os requisitos das súmulas 219 e 329, da OJ 305 da SDI1
do C. TST e do art. 14 da lei 5.584/70. Rejeito.

DO IMPOSTO DE RENDA:

Imposto de Renda a ser recolhido na forma da súmula 368, item Il do C. TST, observando-
se as OJ's 363 e 400 da SDlI-1 e a IN 1127 da RFB.

DOS JUROS E DA CORREÇÃO MONETÁRIA:

Juros legais na forma das súmulas 200 e 211 do TST, incidentes da data do ajuizamento da
ação e de 1% ao mês (art. 883, CLT).
 Correção monetária na forma decidida pelo Pleno do Tribunal Superior do Trabalho decidiu,
em sessão realizada no dia 04/08/2015 (Processo Arglnc-479-60.2011.5.04.0231), que os
créditos trabalhistas devem ser atualizados com base na variação do Índice de Preços ao
Consumidor Amplo Especial (IPCA-E), do Instituto Brasileiro de Geografia e Estatística
(IBGE). O índice será utilizado pelo Conselho Superior da Justiça do Trabalho (CSJT) para a

tabela de atualização monetária da Justiça do Trabalho (Tabela Única).
Quanto aos danos morais, observe-se a Sum. 439 do C. TST.

DOS RECOLHIMENTOS PREVIDENCIÁRIOS:

Quanto s contribuições previdenciárias decorrentes da presente sentença, em atenção ao
art. 832, 83º da CLT, incidirão sobre as parcelas salariais, na forma do art. 28 da Lei
8212/91, de responsabilidade do empregador, autorizada a dedução dos valores cabíveis 
parte empregada, mês a mês, observado o teto de contribuição e o disposto na súmula 368
do TST e na OJ 363 da SDI-1 do TST. O recolhimento deve ocorrer na época própria,
observando-se disposto no art. 276 do Dec. 3.048/99.

DEDUÇÕES:

Autorizo a dedução de pagamento de valores a idênticos títulos aos ora deferidos e

comprovados nos autos.

HI  DISPOSITIVO:

PELO EXPOSTO, nos autos da reclamação trabalhista ajuizada por TATIANA ROSA MELO
BARBOSA em face de G-COMEX ÓLEO & GÁS LTDA e de PETRÓLEO BRASILEIRO
S/A PETROBRAS - MACAE, esta 1º Vara do Trabalho de Macaé/RJ julga PARCIALMENTE
PROCEDENTES os pedidos deduzidos na exordial; na forma da fundamentação supra,

para:

Condenar a primeira reclamada, de forma principal e a segunda reclamada, de forma
SUBSIDIÁRIA no pagamento:

- aviso prévio proporcional de 33 dias (Lei 12.506);

- salário de agosto de 2014;
 - saldo de salário de 10 dias do mês de setembro de 2014;

- férias integrais, simples, com 1/3 (2013/2014);

- férias proporcionais de 2/12 + 1/3;

- 13º salário proporcional de 9/12;

- FGTS sobre as rescisórias + multa de 40%;

- depósitos do FGTS devidos nos meses de outubro de 2013 a fevereiro de 2014, bem
como o FGTS de agosto de 2014;

- indenização por dano moral no valor de R$ 1.000,00 (mil reais);

- multas dos artigos 467 e 477, CLT.

- valor total de R$286,00, a título de vale-alimentação.

Considerando que não houve o efetivo pagamento do salário de agosto/2014, acolho o
pedido para determinar que a Ré se abstenha de realizar o desconto a título de

Adiantamentos Recebidos.

Condeno, ainda, a primeira Reclamada  correção da CTPS da Reclamante, para que
conste como data do fim da relação contratual o dia 13/10/2014 (com a projeção do aviso

prévio).

A reclamante terá, a partir do trânsito em julgado da presente sentença, o prazo de 48h para
entregar sua CTPS. Findo o prazo para a entrega da CTPS, a primeira reclamada terá 48h
para proceder s devidas anotações, sob consequência de a anotação ser realizada pela
secretaria da vara (art. 39, 82º, da CLT).

No caso de a anotação da CTPS pelo empregador ou a ser realizada pela secretaria da
vara, não contará com qualquer tipo de sinal que possibilite dizer que a anotação foi feita por

determinação da Justiça do Trabalho.
 Determino, de imediato, a expedição de ALVARÁ JUDUCIAL para saque do FGTS
depositado na vinculada da autora e OFÍCIO para habilitação da reclamante no
SEGURO DESEMPREGO. Providencie a Secretaria.

Registro que a base de cálculo das parcelas contratuais e rescisórias será o último salário
percebido pela Reclamante.

Defiro a gratuidade de justiça  reclamante.
Juros, correção monetária, IR e contribuições na forma da fundamentação.
Liquidação por cálculos.

Custas de R$500,00 calculadas sobre o valor da condenação arbitrado em R$25.000,00,
nos termos do art. 789, inc. Ill, da CLT.

Intimem-se as partes.
Nada mais.

Macaé-RJ, 08 de setembro de 2015.

STHER SCHETTINO

Juíza do Trabalho Substituta.
