PODER JUDICIÁRIO FEDERAL

JUSTIÇA DO TRABALHO

TRIBUNAL REGIONAL DO TRABALHO 1º REGIÃO

28º Vara do Trabalho do Rio de Janeiro

RUA DO LAVRADIO, 132, 4º andar, CENTRO, RIO DE JANEIRO - RJ - CEP: 20230-070
tel: (21) 23805128 - e.mail: vt28.rjOtrti.jus.br

PROCESSO: 0010801-48.2014.5.01.0028 ,

CLASSE: AÇÃO TRABALHISTA - RITO ORDINARIO (985)
RECLAMANTE: ALESSANDRA ALVES GONCALVES

RECLAMADO: AFEQUE SERVICOS DE VIGILANCIA EIRELI e outros

SENTENÇA PJe-JT
ATA DE AUDIÊNCIA DE JULGAMENTO

Aos 18 dias do mês de novembro do ano de 2015, as horas, na Sala de Audiências da 28º
VARA DO TRABALHO DO RIO DE JANEIRO, na presença da Juíza do Trabalho Drº RAQUEL
PEREIRA DE FARIAS MOREIRA, foram apregoados os litigantes ALESSANDRA ALVES
GONÇALVES, Reclamante, e AFEQUE SERVIÇOS DE VIGILÂNCIA EIRELI e EMPRESA
BRASILEIRA DE CORREIOS E TELÉGRAFOS, Reclamadas.

Ausentes as partes.
Obedecidas as formalidades legais, passou a VARA DO TRABALHO a proferir a seguinte:

SENTENÇA

Vistos, etc.

ALESSANDRA ALVES GONÇALVES, devidamente qualificado(a) na petição inicial, ajuizou, em
18/06/14, Reclamação Trabalhista em face de AFEQUE SERVIÇOS DE VIGILÂNCIA EIRELI e
EMPRESA BRASILEIRA DE CORREIOS E TELEGRAFOS, também ali qualificada(s), dizendo-
se admitido(a) pela 1º reclamada em 26/12/11, para prestar serviços  2º reclamada,
dispensado(a) sem justa causa em 25/05/14 e tendo exercido a função de Vigilante Feminina;
formulou, em razão destes e de outros fatos e fundamentos que expôs, os pedidos de verbas
resilitórias e devolução de descontos, dentre outros discriminados na peça de ingresso, bem
como a condenação subsidiária da segunda reclamada.

Com a inicial vieram procuração e documento(s).

Na ata de id. b91cfif, foi deferida a tutela antecipada, sendo expedido alvará  autora para saque
do FGTS.

Conciliação recusada.

Resistindo  pretensão, id. 1d23f4c, a 1º Reclamada apresentou defesa escrita, sob a forma de
contestação, suscitando a(s) preliminar(es) de litispendência e impugnando o valor da causa. No
mérito propriamente dito, pugnou pela improcedência total da pretensão, pelas razões de fato e
de direito ali expendidas, requerendo compensação ou dedução de valores eventualmente pagos
sob idêntico título.

Instruíram a defesa documento(s).

De outra parte, a 2º reclamada defendeu-se, id. f17711d, suscitando preliminar de carência de
ação, requerendo a suspensão da ação e, no mérito, requerendo sejam os pedidos julgados
improcedentes, pelos motivos ali aduzidos.

Juntou documentos.
 Manifestações pelo(a) autor(a), id. bb3c7de.

A 1º reclamada, embora devidamente ciente, não compareceu  audiência em prosseguimento,
conforme ata de id. 78032ff.

Diante da ausência da 1º reclamada, requereu a reclamante fosse aquela considerada confessa
quanto  matéria fática, na forma do art. 844 da CLT.

Foi deferida a expedição de ofício  DRT para habilitação da autora no seguro desemprego, bem
como determinado que a Secretaria da Vara procedesse  baixa na CTPS da autora, com data de
25/05/14.

Sem outras provas, encerrou-se a instrução processual.

Em razões finais, as partes reportaram-se aos elementos constantes dos autos.
Renovada, a proposta conciliatória foi recusada.

É o RELATÓRIO.

ISTO POSTO, DECIDE-SE:

SUSPENSÃO DO PROCESSO - REPERCUSSÃO GERAL

A repercussão geral, prevista no artigo 543-A, do Código de Processo Civil, diz respeito 
admissibilidade dos Recursos Extraordinários, e dirige-se aos Tribunais Superiores, e, não, aos
recursos interpostos nos Tribunais Regionais, muito menos s sentenças.

Rejeita-se o requerimento.

PRELIMINAR DE LITISPENDENCIA:

Arguiu a 1º ré a preliminar acima, afirmando que o Sindicato dos vigilantes de Duque de Caxias
ajuizou ação cautelar e ação principal postulando o pagamento das verbas resilitórias.

Nos termos da Súmula n. 23 do TRT da 1º Região:

SUMULA Nº 23

LITISPENDÊNCIA. INEXISTÊNCIA. AÇÃO INDIVIDUAL E AÇÃO COLETIVA. COISA JULGADA
DA AÇÃO COLETIVA. EFEITO ULTRAPARTES. REQUISITOS.

| - A demanda coletiva não induz litispendência em relação s ações individuais, com mesma
causa de pedir e pedido, ajuizadas pelo próprio detentor do direito subjetivo material (CDC, art.
104, primeira parte).

|| - Os efeitos da coisa julgada na ação coletiva beneficiarão o demandante individual, salvo se,
intimado para tomar ciência da ação coletiva, não requerer a suspensão, em 30 (trinta) dias, da
demanda individual (CDC, art. 104, segunda parte).

A coisa julgada desfavorável não impede o ajuizamento de ações individuais, ainda que
constatada identidade de pedido e causa de pedir.

O Juízo adota o entendimento acima, ficando afastada a preliminar de litispendência.

Ao optar pela demanda individual, entende-se que a reclamante, com relação aos pleitos
idênticos formulados nesta ação e na ação que tramita em DC, renunciou, ainda que tacitamente,
a tais pretensões nos autos da ação coletiva.

Rejeita-se.

PRELIMINAR D ARÊNCIA DE AÇÃO POR HTIMIDADE PA A AD CAUSAM
IMPOSSIBILIDADE JURÍDICA DA DEMANDA:

Tendo a 2º reclamada sido indicada, na exordial, como tomadora dos serviços prestados pelo(a)
reclamante, tal afirmativa é suficiente para legitimá-la a figurar no polo passivo da presente ação,
estando presente a pertinência subjetiva.

Ressalte-se que a análise das condições da ação deve ser feita em abstrato, in statu assertionis,
 a vista do que afirmado pelo(a) autor(a), consoante a Teoria da Asserção, devendo o Juízo
admitir, por hipótese e provisoriamente, a veracidade das assertivas expendidas na inicial.

Se a 2º reclamada é ou não responsável subsidiária pelos créditos postulados na presente
demanda, trata-se de discussão que será apreciada juntamente com o mérito.

A impossibilidade jurídica da demanda dá-se quando o demandante formula, em Juízo, pedido
vedado pelo ordenamento jurídico, ou fundamentado em causa de pedir vedada pela ordem
jurídica pátria, impedindo que o Estado-juiz preste a tutela jurisdicional pretendida.

In casu, o pedido de responsabilização subsidiária da 2º ré não é pretensão vedada pela ordem
jurídica, estando amparada pelos arts. 186 e 927 do CCB, razão pela qual é de se rejeitar a
preliminar acima.

IMPUGNAÇÃO AO VALOR DA CAUSA:

A CLT ea ein. 5.584/70, ao cuidarem do valor da causa, o fizeram especificamente com o fito
de regular o rito. Fora isso, não há qualquer outra disciplina sobre a matéria, o que impõe a
aplicação subsidiária do direito processual comum - art. 769 da CLT.

O CPC disciplina o valor da causa nos aris. 258 a 261, dispondo que este deve corresponder ao
somatório dos valores de todos os pedidos cumulados.

No caso em tela, a reclamante liquidou suas pretensões, encontrando o total de R$ 27.108,07,
somatório dos pedidos formulados.

Rejeita-se a impugnação.
NO MÉRITO:

NATUREZA RÍDICA DA EMPRESA BRA RAD DRREIO IRAFOS -
A Empresa Brasileira de Correios e Telégrafos é empresa pública sem fins lucrativos, porque não
exerce atividade econômica e presta serviço público da competência da União, sendo por ela
mantido. Assim, há que se reconhecer a plena vigência do art. 12 do Decreto-lei n. 509/69, que
criou a ECT, afastando a incidência do art. 173, |, da CRFB e atraindo a regra do art. 100 da

Carta Magna.

Neste sentido já se posicionou o C. STF, em entendimento também adotado pelo C. TST, que
alterou, inclusive, a OJ n. 87 da SDlI-1.

Assim, insere-se a ECT ao DL n. 779/69, ficando isenta de custas e depósito recursal e portando
os demais privilégios previstos no referido decreto.

ma

CONFISSAO FICTA:

A 1º reclamada não compareceu  audiência em prosseguimento, quando deveria prestar
depoimento pessoal, estando confessa quanto  matéria fática - adoção do entendimento
consubstanciado na Súmula n. 74, |, do C. TST.

Cumpre ressaltar que a referida confissão apenas incide sobre a matéria de fato, não
prevalecendo sobre as provas porventura já produzidas nos autos, tampouco sobre a matéria de
direito.

VERBAS RESILITÓRIAS:

Alegou a autora ter ficado em gozo de auxílio doença de 26/12/13 a 02/05/14, quando obteve alta
do INSS; retornou ao labor em 03/05/14 e foi dispensada sem justa causa em 25/05/14, sem o
pagamento das verbas resilitórias. Ressaltou, ainda, não ter recebido a segunda parcela do 13º
salário de 2013, nem as guias para levantamento do FGTS e habilitação no seguro desemprego.

A 1º ré, em defesa, sustentou que a autora recebeu o aviso prévio em 26/04/14 e o cumpriu,
laborando até 25/05/14, tendo optado por 7 dias de afastamento. Admitiu o não pagamento das
 verbas resilitórias constantes do TRCT, nem a entrega das guias de FGTS e seguro desemprego.
Quanto ao 13º salário de 2013, alega que o mesmo foi quitado, conforme comprovante de
depósito.

A 1º ré não juntou aos autos a comunicação de aviso prévio. Ademais, não é crível que a autora
tenha sido comunicada de seu afastamento em 26/04/14, já que esteve com o contrato de
trabalho suspenso até 02/05/14 (id. 62007d4, p. 3).

É de se concluir, portanto, que o aviso prévio foi indenizado, conforme alegado na petição inicial,
sendo concedido em 25/05/14.

É incontroverso o não pagamento das verbas resiitórias, não havendo que se falar em força
maior. Ainda que se possa afirmar que o fato (o não pagamento das faturas pela ECT) foi
inevitável, o mesmo não foi imprevisível, podendo ser previsto pelo empregador, que, assim,
concorreu com sua parcela de culpa, por negligência, para a situação criada (art. 501, 81º, CLT),
afastando a hipótese de força maior. Ademais, as dificuldades financeiras por que passa o
empregador fazem parte do risco do negócio.

A reclamante impugnou o documento intitulado "relatório completo de pagamentos cadastrados
(id. 13aa615, p. 2), sob o argumento de que tal documento apenas relaciona os empregados,
valores e dados bancários para pagamento do 13º salário, mas não comprova o efetivo
pagamento de tal verba.

Ocorre que tal documento deve ser analisado junto com o de id. 13aa615, p. 1 (depósito no itaú
bankline), o qual não foi impugnado, e que comprova o depósito junto ao Banco Itaú dos valores
relacionados no relatório completo de pagamentos cadastrados.

No referido relatório, consta que foi depositada na conta bancária da autora a quantia de R$
1.168,00 em 20/12/13. O contracheque de id. 0b03d5a, p. 23, corrobora o alegado pela 1º ré, de
que o 13º salário de 2013 foi pago em parcela única, e não em duas parcelas, no valor de R$
1.168,00.

De tal sorte, não é devida  reclamante a 2º parcela do salário de 2013.

Ante o inadimplemento das verbas resilitórias, impõe-se condenar a 1º ré a pagar  demandante
as seguintes parcelas, como apurar-se, com base no último salário de R$ 987,07, como
requerido:

- aviso prévio indenizado (36 dias);
- Saldo de salário(s) de 22 dias referente(s) ao mês de maio/14;

- 13º salário 2014, proporcional a 02/12, ante a projeção do aviso prévio indenizado no tempo
de serviço (não sendo devido no período de suspensão contratual, ou seja, de 01/01/14 a
02/05/14);

- férias 2012/2013, integrais, e 2013/2014, proporcionais a 06/12, também em razão da
projeção do aviso prévio indenizado no tempo de serviço, todas acrescidas de 1/3; a autora não
perdeu o direito s férias 2013/2014, já que, no período aquisitivo, esteve em gozo de benefício
previdenciário por menos de 6 meses;

- FGTS sobre as verbas resilitórias de natureza salarial acima deferidas (aviso prévio, saldo
salarial e 13º salário), acrescido da indenização compensatória de 40% sobre o saldo total
devido e atualizado do FGTS, nos termos do art. 18, 81º, da Lei n. 8.036/90, a serem
depositados na conta vinculada da reclamante, devendo a 1º reclamada comprovar o
recolhimento nos autos, pena de execução, responsabilizando-se pela integralidade dos
depósitos durante todo o período de vigência do contrato de trabalho (o documento de jd.

dd81e4 indica que, até 10/0 4, haviam sido depositados na conta vinculada da autora 
quantia de R$ A 5 re C-5e Que, nO De íodo de ispensão do QNHITdro QE dDAlhO -
26/12/13 a 02/05/14 , não são devidos os recolhimentos de FGTS), e proceder a entrega das
guias, no código 01, para levantamento dos valores a serem depositados; na
inadimplência, autoriza-se a Secretaria da Vara a expedição de alvará. Não há falar-se em
indenização compensatória de 50% sobre o FGTS, como postula a reclamante. O acréscimo de
10% a título de contribuição social, previsto no art. 1º e ss. da LC n. 110/01, não é devido ao
 empregado, não sendo da Justiça do Trabalho a competência para a determinação de tal
recolhimento.

Já foi deferida, em antecipação de tutela, a expedição de alvará para liberação dos depósitos de
FGTS existentes na conta vinculada do(a) reclamante.

Também em razão do deferimento da tutela antecipada, já foi expedido ofício  DRT para
habilitação do(a) reclamante no seguro-desemprego. Caso não logre o(a) demandante o
percebimento do benefício por culpa da ré, deverá esta arcar com indenização equivalente, na
forma dos arts. 186 e 927 do CCB, como apurar-se em liquidação de sentença, com base na
tabela fornecida pelo MTE e vigente  época da dissolução contratual.

Torna-se definitiva a tutela antecipada concedida anteriormente.

Por não observado o prazo previsto no 86º do art. 477 da CLT para pagamento das verbas
resilitórias, devido o pagamento da multa de que trata o $8ºdo mesmo dispositivo legal, no
importe equivalente a um salário-base.

Não pagas as verbas resilitórias incontroversas na primeira audiência, devido o pagamento da
multa de que trata o art. 467 da CLT,no percentual de 50% sobre aviso prévio, saldo salarial,
13º salário proporcional, férias simples e proporcionais com 1/3. A multa do art. 477não se
constitui em verba típica da rescisão contratual, assim como o FGTS acrescido de 40%, que não
é pago ao empregado, mas recolhido  conta vinculada, cumprindo ressaltar que as normas que
impõem cominações devem ser interpretadas restritivamente.

A Secretaria da Vara já procedeu  baixa na CTPS do(a) reclamante, com data de 25/05/14.

Procedem em parte os pedidos formulados nas alíneas B (já cumprido pela Secretaria), D,
D.1, D.2, D.3, D.4, D.5, D.6, D.5, D.6, D.7, D.8 e  do rol da inicial, nos termos da
fundamentação.

DEVO ÃO DE D DNTOS DE VA RANSPOER ALE R ÃO NO MÊS DA
FERIAS E DE EXTRAVIO/RASURA FOLHA DE PONTO:

Os contracheques de maio/13 e junho/13 (id. Ob03d5a. p. 17 e 18, respectivamente), comprovam
que a autora sofreu desconto no período de férias (usufruídas de 01 a 30 de maio de 2013) de R$
95,32, sendo R$ 59,22 relativos a vale-transporte, R$ 30,30 de refeição, 0,80 de arredondamento
e R$ 5,00 referentes a extravio/rasura na folha de ponto. Todos esses valores foram incluídos no
contracheque de maio/13 na coluna descontos, havendo um crédito na mesma quantia sob a
rubrica "insuficiência de saldo, para que, ao final, o valor líquido ficasse zerado. Ocorre que, no
mês seguinte, junho/13, referida quantia constou novamente da coluna descontos, o que significa
que tais valores foram efetivamente descontados do salário da autora.

Considerando a inexistência de documentos que comprovem que a autora recebeu vale refeição
e vale transporte no período de férias, afiguram-se incabíveis os descontos em questão.

Também se constata a abusividade do desconto de R$ 5,00 relativos a extravio/rasura na folha
de ponto, por completa falta de amparo legal, normativo ou contratual para tal desconto.
Procedem os pedidos formulados nas alíneas D.7 e D.8 do rol da exordial, conforme
fundamentação.

RESPONSABILIDADE SUBSIDIARIA DA SEGUNDA RECLAMADA:

Ao argumento de que prestou serviços como vigilante dentro das instalações da 2º ré, es no PAM
Cavalcante (PostA NOGUEIRA RIBEIRO jantar, ultrapassando, assim, oleno a srequereu a
reclamante a condenação em caráter subsidiário da 2º reclamada.

A 2º ré não negou a prestação de serviços da demandante em seu favor, evidenciando sua
condição de tomadora dos serviços.

Em razão da declaração de constitucionalidade, pelo E. STF, do 81º do art. 71 da Lein. 8.666/98,
foi alterada a redação de parte da Súmula n. 331 do C. TST e incluído o inciso V, que assim
dispõe, in verbis:
 "V - Os entes integrantes da administração pública direta e indireta respondem subsidiariamente,
nas mesmas condições do item IV, caso evidenciada a sua conduta culposa no cumprimento das
obrigações da Lei n. 8.666/983, especialmente na fiscalização do cumprimento das obrigações
contratuais e legais da prestadora de serviço como empregadora. A aludida responsabilidade não
decorre de mero inadimplemento das obrigações trabalhistas assumidas pela empresa
regularmente contratada.

A responsabilidade subsidiária do tomador de serviços, enquanto ente da Administração Pública,
não deixou de subsistir, estando amparada no art. 186 do CCB, ou seja, fulcra-se na
responsabilidade civil, extracontratual ou aquiliana, já que se beneficiou do trabalho do
empregado, desde que, obviamente, reste comprovada a culpa in vigilando.

A culpa in vigilandodecorre da ausência de fiscalização no cumprimento das obrigações
trabalhistas por parte da empresa contratada.

A própria Lei n. 8.666/93 exige do administrador-contratante a fiscalização do contrato, conforme
arts. 58, inciso Ill; os artigos 27 a 67 do mesmo diploma legal ainda disponibilizam 
Administração uma série de cautelas a fim de evitar a contratação de empresas inidôneas, até
mesmo caução; o 81º do art. 67 estabelece que "O representante da Administração anotará em
registro próprio todas as ocorrências relacionadas com a execução do contrato, determinando o
que for necessário a regularização das faltas ou defeitos observados.

Não logrou a 2º reclamada provar ter exercido a necessária fiscalização quanto ao adimplemento
das obrigações trabalhistas por parte da 1º ré, incidindo assim em culpa in vigilando.Não juntou
aos autos qualquer documento comprovando a verificação do cumprimento dos encargos
cabíveis ao contratado.

Se a primeira ré não adimplir as obrigações trabalhistas ora reconhecidas, nem possuir
idoneidade financeira para fazê-lo, a segunda reclamada deverá arcar com o quantum
debeatur, na forma dos arts. 100 da CRFB e 730 do CPC.

Destarte, impõe-se o reconhecimento da responsabilidade subsidiária da segunda ré, com fulcro
no art. 186 do CCB e pela adoção do entendimento consolidado na Súmula n. 331, V, do C. TST.

Declara-se a segunda reclamada responsável subsidiária por todas as verbas decorrentes
da condenação (inciso VI da Súmula n. 331 do C. TST).

Não prospera a invocação ao p. único do art. 467, que se aplica apenas quando a União,
Estados, DF, Municípios e suas autarquias e fundações públicas são empregadoras, e não meras
tomadoras de serviço.

O mesmo raciocínio se aplica ao art. 1º-F da Lei n. 9.494/97, que trata do percentual de juros de
mora nas condenações impostas  Fazenda Pública para pagamento de verbas remuneratórias
devidas a servidores e empregados públicos, não sendo esta a hipótese dos autos (vide OJ n.
382 da SDI-1 do C. TST).

Procede o pedido, nos termos da fundamentação.

GRATUIDADE JUDICIARIA:

A gratuidade judiciária deve ser concedida a todo empregado que perceba salário igual ou inferior
ao dobro do mínimo legal, ou que, percebendo salário superior, declare não possuir condições de
arcar com as despesas do processo sem prejuízo de seu sustento e de sua família (art. 790,
parágrafo 3º, CLT).

Defere-se a gratuidade, pois o(a) autor(a) se afirmou pobre juridicamente.

Procede o pedido formulado na alínea A.

EXPEDIÇAÃO DE OFÍCIOS:

A expedição de ofícios não constitui pedido, mas sim, providência do juízo, estando adstrita ao
convencimento deste quanto  constatação de irregularidades e  conveniência da medida.

DEDUÇÃO E COMPENSAÇÃO:
 Não há qualquer compensação a ser reconhecida, eis que a reclamada não demonstrou ser
possuidora de qualquer crédito perante o autor - art. 368 do CCB.

Defere-se a dedução de valores comprovadamente pagos sob idêntica rubrica, a fim de evitar o
enriquecimento sem causa.

PELO EXPOSTO,

esta 28º Vara do Trabalho do Rio de Janeiro rejeita o requerimento de suspensão do processo e
as preliminar(es) de litispendência e de carência de ação e a impugnação ao valor da causa, e,
no mérito propriamente dito, julga PROCEDENTES EM PARTE os pedidos, deferida a
gratuidade judiciária ao(a) reclamante, para condenar a 1º reclamada, AFEQUE SERVIÇOS
DE VIGILÂNCIA EIRELI, de forma principal, e a 2º reclamada, EMPRESA BRASILEIRA DE
CORREIOS E TELÉGRAFOS, subsidiariamente, a pagar(em) ao() reclamante ALESSANDRA
ALVES GONÇALVES, no prazo legal, os títulos arrolados na fundamentação supra, que este
dispositivo integra, conforme planilha de cálculos em anexo.

Juros e correção monetária ex vi legis.

Autoriza-se a dedução dos valores comprovadamente pagos sob idêntico título, a fim de se evitar
o enriquecimento sem causa.

No mesmo prazo acima, deverá a 1º reclamada proceder s obrigações de fazer que porventura
lhe tenham sido determinadas.

Em liquidação, deverá a 1º ré comprovar nos autos o recolhimento da cota previdenciária sobre
as parcelas acima deferidas de natureza salarial, pena de execução, com base no entendimento
esposado na Súmula n. 368 do C. TST, além do recolhimento do imposto de renda, no que
couber, que deverá ser apurado mês a mês, com base nas tabelas progressivas relativas a cada
crédito, por força do art. 44 da Lei nº 12.350 de 20.12.2010, que inseriu o art. 12-A na Lei nº
7.113/88.

Para os efeitos do art. 832, 83º, da CLT, declara-se que possuem natureza salarial as seguintes
verbas: 13º salário, saldo salarial.

Em relação  contribuição devida pelo empregador, deverá ser observado o disposto nos aris. 22,
22º, 22B e 23 da Lein. 8.212/91 e, no que se refere  contribuição do empregado, o contido nos
arts. 20 e 28, inciso | e parágrafos do mesmo diploma legal, observado o salário de contribuição.

A época própria para atualização monetária dos créditos ora deferidos corresponderá ao índice
da correção monetária do mês subsequente ao da prestação de serviços, a partir do dia 1º -
inteligência da Súmula n. 381 do C. TST.

Expeça-se ofício ao INSS, com cópia desta sentença, para os fins previstos no art. 832, 84º, da
CLT.

Com o trânsito em julgado desta decisão, expeçam-se ofícios ao Ministério do Trabalho, Receita
Federal e CEF, com cópia desta sentença, para adoção das providências legais, em razão das
irregularidades acima apontadas.

Custas de R$ 207,89, calculadas sobre o valor de R$ 10.394,49, na forma do art. 789, IV e 82º,

da CLT, pela 1º ré, estando a 2º reclamada isenta do recolhimento, na forma do art. 790-A, |, da

CLT.

A decisão não  jeita ao & IO ULd Je | ISdi a (O | VU dg CINToLlATS a (O não
dado < E O di 0 . nondente a bl = Tita alário mínimo YHRHIOCIE

tendi bstanciad Súmul 303 do C. TST

Ficam as partes advertidas desde já que, na hipótese de interposição de Embargos de
Declaração manifestamente protelatórios, pretendendo a reforma da decisão e/ou a
reapreciação das provas, o juízo irá aplicar multa no percentual de 1% sobre o valor da
causa (art. 538, p. unico, do CPC) e, em caso de reiteração de embargos protelatórios, a
multa elevar-se-á para até 10% sobre o valor da causa.

Intimem-se as partes.
 E, para constar, lavra-se a presente Ata que vai assinada na forma da lei.

RAQUEL PEREIRA DE FARIAS MOREIRA
Juiza do Trabalho

"O erro da ética até o momento tem sido a crença de que só se deva aplicá-la em relação aos
homens.

"Quando o homem aprender a respeitar até o menor ser da criação, seja animal ou vegetal,
ninguém precisará ensiná-lo a amar seus semelhantes - Albert Schweitzer - Nobel da Paz/1952.
