PODER JUDICIÁRIO FEDERAL
JUSTIÇA DO TRABALHO
TRIBUNAL REGIONAL DO TRABALHO 1º REGIÃO
70º Vara do Trabalho do Rio de Janeiro
RUA DO LAVRADIO, 132, 10º andar, CENTRO, RIO DE JANEIRO - RJ - CEP: 20230-070
tel: (21) 23805170 - e.mail:
PROCESSO: 0010698-75.2015.5.01.0070 |
CLASSE: AÇÃO TRABALHISTA - RITO ORDINARIO (985)
RECLAMANTE: NAELCIO JOAQUIM DOS SANTOS
RECLAMADO: WECHSEL LTDA e outros (2)

SENTENÇA PJe-JT

NAELCIO JOAQUIM DOS SANTOS ajuizou ação trabalhista em face de WECHSEL LTDA,,
CONDOMINIO DO GRUPAMENTO RESIDENCIAL LES PALAIS BOTAFOGO e CONDOMÍNIO
RESERVA JARDIM para postular o pagamento das diferenças de horas extras; pagamento da
multa de que trata o artigo 477, parágrafo 8º da CLT; indenização por dano extrapatrimonial;

O autor alegou, em síntese, que foi admitido aos serviços da primeira ré em 01.11.2010, para
exercer a função de eletricista, com salário mensal e R$ 829,63, acrescido do adicional de
periculosidade. Alegou que prestou serviços para a segunda ré durante o período de 01.11.2010
até 30.04.2011 e para a terceira ré, pelo período de 01.05.2011 até 01.06.2013. Alegou que
trabalhou da segunda-feira  sexta - feira e aos sábados e domingos alternados, das 08:00h s
20:00h, com intervalo intrajornada de 01:00h.

Petição inicial regularmente instruída com procuração e documentos.

Conciliação recusada.

 primeira ré respondeu  ação (ID. 19dd9ca) e alegou que o autor trabalhou jornada de 44 horas
semanais. Insurgiu-se contra todos os demais pedidos e sustentou a improcedência.

A segunda ré respondeu  ação (ID. bd5720c) e alegou que não tem responsabilidade subsidiária
relativamente ao contrato que o autor manteve com a primeira ré. Arguiu a prescrição.

A terceira ré ofereceu a sua defesa e arguiu a preliminar de (ID. 9b812aa) de ilegitimidade
passiva. No mérito, alegou que não pode ser condenada por obrigações decorrentes de um
contrato de trabalho estabelecido entre o autor e a primeira ré.

Produzida a prova documental.

Colhidos os depoimentos da primeira ré e da terceira ré.

Sem outras provas, as partes reportaram-se em razões finais e permaneceram inconciliáveis.
RELATEL

PASSO A DECIDIR.

[= Prelimi

| Da ileaitimidad

Rejeito a preliminar, uma vez que  situação jurídica descrita na petição inicial (empregado -
empregador - tomador de serviços) corresponde a situação legitimante prevista na lei processual
(autor - réus).

Verificar se existe, ou não, responsabilidade subsidiária da terceira ré, é questão pertinente ao
mérito.

IL- Méri!

LD a

Pronuncio a prescrição para declarar a inexigibilidade de pretensões não abrangidas pelo
quinquênio anterior  data do ajuizamento da ação.

2. Das horas extras
 O autor postulou o pagamento de horas extras e, para tanto, sustentou ter cumprido a seguinte
jornada: da segunda-feira  sexta - feira, sábados e domingos alternados, das 8h00 s 20h00,
com intervalo intrajornada de uma hora. Alegou ainda que trabalhou feriados (27 de abril, 1º de
maio, 7 de setembro, 2 de novembro, 15 de novembro; 20 de novembro - Zumbi dos Palmares e
23 de abril - São Jorge; 20 de janeiro - data comemorativa de São Sebastião, Sexta-Feira da
Paixão, Corpus Christie 12 de outubro,), na mesma jornada ora indicada.

Os controles de ponto (ID. affc3fd) foram registrados com horários simétricos, o que atrai a
aplicação da Súmula 338 do C. TST. Em outras palavras, considerando que os controles de ponto
com marcações invariáveis não são verossímeis, passou a ser da parte ré o ônus de provar a
jornada efetivamente cumprida.

A parte ré não se desincumbiu de seu ônus.

Em sendo assim, acolho o pedido de pagamento das horas extras, considerando verdadeira a
sobredita jornada.

As horas extras deverão ser calculadas em observância aos seguintes critérios:

- adicional de 50% sobre a hora normal;

- adicional de 100% para domingos e feriados trabalhados;

- aplicação dos dias efetivamente trabalhados;

- aplicação da evolução salarial;

 aplicação da OJ 394 da SDl-l e

- aplicação do divisor de 220 horas. As horas extras integram o salário do autor para efeito do
pagamento de repousos semanais remunerados, aviso prévio, salário retido, férias
acrescidas de 1/3, gratificações natalinas, FGTS e indenização compensatória de 40% sobre
o FGTS.Para que não se verifique o enriquecimento sem causa, serão deduzidos os valores
comprovadamente pagos sob títulos idênticos, desde que tal prova tenha sido produzida em
regular processo de cognição, sendo certo que a compensação é matéria de defesa.
Aplicação do que disposto no artigo 767 da CLT.3. Da multa decorrente da mora no
pagamento das verbas resilitóriasO autor postulou o pagamento da multa de que trata o
artigo 477, parágrafo 8º da CLT, sob o argumento de que o TRCT faz prova de que a ré
somente cumpriu a obrigação decorrente da extinção do contrato após o prazo estabelecido
no parágrafo 6º desta mesma norma consolidada.O autor não tem razão, uma vez que o
contrato teve o seu fim em 01.06.2013 e o depósito correspondente ao valor das verbas
resilitórias foi efetuado antes disso, em 27.05.2013 (ID. 1417099 e ID. 4b68de4).Rejeito o
pedido.4. Das diferenças de FGTSO autor alegou que existem diferenças de FGTS em seu
favor.Da análise dos extratos analíticos, concluo pela existência de diferença e assim, acolho
o pedido. Rejeito, todavia, o pedido de aplicação da multa de que trata o artigo 467 da CLT,
uma vez que o FGTS não é verba resilitória, tratando-se de verba cuja natureza jurídica e
finalidade são absolutamente diferentes.h. Do dano extrapatrimonialOs honorários de
advogado são indevidos, na forma do que disposto na Súmula 219 do TST, não havendo que
se falar em dano de natureza extrapatrimonial porque a contratação decorreu da livre vontade
do autor, que poderia ter buscado o Sindicato de classe. HONORÁRIOS ADVOCATÍCIOS.
CABIMENTO. (alterada a redação do item | e acrescidos os itens IV a VI na sessão do
Tribunal Pleno realizada em 15.3.2016)! - Na Justiça do Trabalho, a condenação ao
pagamento de honorários advocatícios não decorre pura e simplesmente da sucumbência,
devendo a parte, concomitantemente: a) estar assistida por sindicato da categoria
profissional; b) comprovar a percepção de salário inferior ao dobro do salário mínimo ou
encontrar-se em situação econômica que não lhe permita demandar sem prejuízo do próprio
sustento ou da respectiva família (art.14, $ 1º, da Lei nº 5.584/1970). (ex-OJ nº 305 da SBDI-
1).1l - É cabível a condenação ao pagamento de honorários advocatícios em ação rescisória
 no processo trabalhista.lll - São devidos os honorários advocatícios nas causas em que o
ente sindical figure como substituto processual e nas lides que não derivem da relação de
emprego.IV - Na ação rescisória e nas lides que não derivem de relação de emprego, a
responsabilidade pelo pagamento dos honorários advocatícios da sucumbência submete-se 
disciplina do Código de Processo Civil (arts. 85, 86, 87 e 90).V - Em caso de assistência
judiciária sindical ou de substituição processual sindical, excetuados os processos em que a
Fazenda Pública for parte, os honorários advocatícios são devidos entre o mínimo de dez e o
máximo de vinte por cento sobre o valor da condenação, do proveito econômico obtido ou,
não sendo possível mensurá-lo, sobre o valor atualizado da causa (CPC de 2015, art. 85, $
2º). VI - Nas causas em que a Fazenda Pública for parte, aplicar-se-ão os percentuais
específicos de honorários advocatícios contemplados no Código de Processo Civil. Rejeito o
pedido, nesses termos.6. Da responsabilidade subsidiária Acolho o pedido de condenação
da segunda ré, em caráter subsidiário, com apoio na Súmula 331 do C. TST.O autor foi
empregado da primeira ré, tendo trabalhado em favor segunda ré (de 01.11.2010 até
30.04.2011) e da terceira ré (de 01.05.2011 até 01.06.2013), o que acarreta obrigações para
estas últimas, na forma da Súmula supra mencionada.Deve ser observado que muito embora
a terceira ré tenha negado a prestação de serviços, pelo autor, não negou que firmou com a
primeira ré um contrato. Em sendo assim, atraiu para si o ônus da prova, do qual não se
desincumbiu. PELO EXPOSTO, rejeito as preliminares e no mérito julgo PROCEDENTE,
EM PARTE, o pedido para condenar as rés (sendo a segunda de forma subsidiária) a
satisfazerem o autor quanto ao pagamento de dez dias de trabalho, indevidamente
descontados; tudo a ser apurado em liquidação por cálculos, conforme parâmetros da
fundamentação, aplicando-se aos acréscimos legais a legislação vigente a cada época
própria.A liquidação será praticada por cálculos, devendo ser observado, com relação 
época própria, o parágrafo único do artigo 459 da CLT.Em liquidação, serão praticadas as
deduções previdenciárias, mês-a-mês, tanto no que tange  cota patronal, quanto  do
empregado, com observância s épocas próprias e tabelas próprias, limites de contribuição e
incidências sobre as verbas devidas. Deverão ser observados os artigos 43 e 44 da Lein.
8.212/91, de acordo com a redação conferida pela Lei n. 8.620/93.Deixo de aplicar o
parágrafo 3º do artigo 832 da CLT, por inconstitucional, na medida em que não se concilia
com a garantia do devido processo legal. No processo de cognição, o dever do Juiz é
determinar o recolhimento dos descontos previdenciários, na forma da lei, não sendo possível
decidir lide futura, a favor do INSS, que, originariamente, não é autor nem réu. A matéria diz
respeito ao processo de execução.Quanto ao imposto de renda incidente, deverá ser
observado o disposto no artigo 46 da Lei n. 8.541/92, bem como, o artigo 12 da Lein.
7.713/88, no que determinam a incidência do imposto de renda sobre o total dos
rendimentos, sendo certo que o referido desconto tem como fato gerador a existência de
sentença condenatória e a disponibilidade dos valores dela decorrentes para o empregado.
E, considerando que a determinação legal é a de que o imposto seja retido na fonte, resta
inquestionável o fato de que a sua incidência se dará sobre a totalidade dos valores
recebidos. Deve ser destacado que não existe nenhuma lei no sentido de que o recolhimento
deva ser feito mês-a-mês, o que implica afirmar que a determinação nesse sentido implica
Ilegal alteração do fato gerador da obrigação.Deverá ser aplicado, em liquidação, o que
disposto na OJ 400 do TST.Custas de R$ 100,00, pelas rés, calculadas sobre R$ 5.000,00,
valor arbitrado conforme artigo 789-A da CLT.INTIMEM-SE AS PARTES.E, para constar, eu,
Patrícia Helena Reis Franco de Sá, Secretário de Audiência, lavrei a presente Ata que vai
assinada na forma da Lei.
 RIO DE JANEIRO ,21 de Março de 2017

DALVA MACEDO
Juiz(a) Titular de Vara do Trabalho

RIO DE JANEIRO, 22 de Março de 2017

DALVA MACEDO
Juiz do Trabalho Titular
