PODER JUDICIÁRIO FEDERAL
JUSTIÇA DO TRABALHO
TRIBUNAL REGIONAL DO TRABALHO 1º REGIÃO
11º Vara do Trabalho do Rio de Janeiro
RUA DO LAVRADIO, 132, 2º Andar, CENTRO, RIO DE JANEIRO - RJ - CEP: 20230-070
tel: (21) 23805111 - e.mail: vti1.rjOtrtii.jus.br

PROCESSO: 0010122-65.2015.5.01.0011
CLASSE: AÇÃO TRABALHISTA - RITO ORDINÁRIO (985)
RECLAMANTE: JOANA DARC BARBOSA MAROTA
RECLAMADO: LITORAL RIO TRANSPORTE LTDA

SENTENÇA PJe-JT

O Juiz Substituto de Vara do Trabalho em exercício na 11º Vara do Trabalho do Rio de
Janeiro, DELANO DE BARROS GUAICURUS, no processo em epígrafe em que litigam JOANA
DARC BARBOSA MAROTA, reclamante(s) e LITORAL RIO TRANSPORTE LTDA,
reclamada(s), preenchidas as formalidades legais, passa a proferir a seguinte

SENTENÇA

A parte autora apresentou reclamação trabalhista, com documentos.

Conciliação recusada.

Regularmente notificada, a reclamada apresentou defesa sob a forma de contestação,
escrita, lida e juntada aos autos.

Valor da causa para fins de alçada mantido na forma da inicial.

Colhidos depoimentos pessoais e testemunhais.

Sem mais provas, encerrou-se a instrução.

Em razões finais, as partes se reportaram aos elementos dos autos, permanecendo
inconciliáveis.

É o RELATÓRIO.

Passo a decidir.

PRESCRIÇÃO

Não há que se falar em prescrição, uma vez que a autora requer pretensões relativas ao contrato
que se extinguiu em 02.01.2015, sendo que a presente demanda foi proposta em 03.02.2015
estando dentro do biênio previsto no inciso XXIX, do artigo 7º, da CRFB.

EXTINÇÃO DO VÍNCULO

Afirmou a reclamante que foi admitida pela reclamada em 20.03.1995, sendo coagida a
pedir demissão em 02.01.2015, tendo recebido como última remuneração R$ 1.080,86. Alegou
que a ré lhe chamou dizendo que se a reclamante não pedisse demissão, seria dispensada por
justa causa. Sustentou que ficou extremamente constrangida e, embora não tenha dado motivo
algum para justa causa, não teve outra alternativa senão formular o pedido de demissão pois é
pessoa idosa, com mais de 60 anos e com 20 anos trabalhando na empresa. Requereu a
nulidade do pedido de demissão e o reconhecimento de que a dispensa foi imotivada, com o
pagamento dos consectários daí advindos.

Coação é um dos vícios do consentimentos nos negócios jurídicos, caracteriza-se pelo
 constrangimento físico ou moral para alguém fazer algum ato sob o fundado temor de dano
iminente e considerável  sua pessoa,  sua família ou a seus bens (Art.151 do CC).

No caso dos autos, a autora alega que foi obrigada a pedir demissão em razão da ameaça
de dispensa por justa causa, no entanto, não comprovou tal fato, ônus que lhe competia nos
termos do inciso |, do artigo 333 do CPC c/c artigo 818 da CLT.

A reclamada, por sua vez, juntou o pedido de demissão da autora, manuscrito e assinado
por ela.

Assim, por não comprovada a tese autoral considero válida a extinção do vínculo por
iniciativa da obreira sem justo motivo em 02.01.2015.

Indefiro o pagamento de aviso prévio, entrega de guias de FGTS e Seguro Desemprego, bem
como multa rescisória de 40% do FGTS.

Indefiro a multa do art. 467 da CLT por não haver parcelas rescisórias incontroversas nos
autos. Indefiro, ainda, a multa do art. 477, 8 8º da CLT, pois relevante a controvérsia quanto ao
direito material discutidos nos autos.

HORAS EXTRAS

Aludiu a reclamante que trabalhava em escala de 7 x 1, trabalhado de segunda-feira a
domingo, das 3h50min as 13h30min, com 1 folga após o sétimo dia, dobrando, em média, 4
a 5 vezes por semana, trabalhando de 3h50min s 20/20h30min, sempre sem intervalo de 1
hora para refeição e descanso e quando dobrava, assinava duas guias ministeriais.
Requereu a juntada das referidas guias e o pagamento das horas extras e reflexos. Aduziu
que as guias ministeriais não consignam corretamente o horário cumprido, não registrando o
horário correta no início e no final da jornada,

A reclamada contestou o pedido, afirmando que a autora trabalhava em horários variáveis
mas nunca ultrapassando o módulo semanal de 42 horas e juntou as guias ministeriais.

As guias ministeriais embora possam, eventualmente, servir como meio de prova da jornada
de trabalho não se prestam como eficaz instrumento para o controle de frequência, ante 
possibilidade de manipulação pelo réu, bastando a sonegação de uma guia para que se
caracterize folga ou falta do empregado.

Assim, nos moldes do entendimento pacificado pela Súmula 338, | do TST, a prova ordinária
da jornada contratualmente estabelecida incumbe ao empregador, por ser detentor dos meios de
prova e por estar adstrito por norma de ordem pública a manter os controles de jornada nos
moldes do art. 74, $ 2º da CLT. E a prova do suposto labor extraordinário incumbe  parte que o
alegou, ou seja, ao empregado que pretende demonstrar o fato constitutivo de seu direito, a teor
do que dispõe o art. 818 da CLT c/c art. 333, Ido CPC.

Na hipótese presente, a reclamada trouxe aos autos as guias ministeriais e a testemunha do
autor afirmou que elas eram parcialmente idôneas, uma vez que não registravam corretamente o
horário de término da jornada, em razão de não acrescentar o horário utilizado para
deslocamento e prestação de contas.

Portanto, fixo a jornada como sendo em escala de 7 x 1, sendo a que consta registrada nas
guias ministeriais, acrescentando-se 30 minutos ao final da jornada e com 6 intervalos de placa
 de 2 minutos, sendo que quando dobrava, havia 8 intervalos de placa de 2 minutos saía s
20h30min.

Considerando a jornada acima fixada, defere-se o pedido de horas extras considerando-se
como tais as horas excedentes da sétima diária e da quadragésima segunda semanal, não se
computando na apuração do módulo semanal as horas extras já computadas na apuração pelo
módulo diário, a fim de se evitar o pagamento dobrado, com base na jornada alegada na inicial.

Procede a integração das horas extras, por habituais, em repousos semanais, décimos
terceiros, férias com 1/3 e FGTS (a ser depositado).

A majoração do valor do repouso semanal remunerado, em razão da integração das horas
extras habitualmente prestadas, não repercute no cálculo das férias, da gratificação natalina e do
FGTS, sob pena de caracterização de "bis in idem (OJ 394 da SDl-a do TST).

Para o cômputo das horas extras deve-se observar: a evolução salarial do autor; o adicional
de 50% (nas duas primeiras horas extras diárias e de 100% nas demais e as desenvolvidas nos
feriados); o divisor de 210; os dias efetivamente trabalhados; a dedução dos valores já pagos a
idêntico título e a base de cálculo na forma da Súmula 264 do C. TST.

A escala /X1 não traz compensação idônea da folga semanal, motivo pelo qual defiro o
adicional de 100% sobre as horas desempenhadas aos domingos. Indefiro, no entanto, o
adicional de 100% no 7º dia trabalhado, por se constituir bis in idem.

INTERVALO INTRAJORNADA
É incontroverso nos autos que o reclamante não gozava uma hora de intervalo ininterrupto,
havendo apenas o "intervalo de placa de 2 minutos.

Aplica-se in casu o entendimento consolidado na Súmula 437 do TST.
"Súmula nº 437do TST.
INTERVALO INTRAJORNADA PARA REPOUSO E ALIMENTAÇÃO.
APLICAÇÃO DO ART. 71 DA CLT
| - Após a edição da Lei nº 8.923/94, a não-concessão ou a concessão parcial do
intervalo intrajornada mínimo, para repouso e alimentação, a empregados
urbanos e rurais, implica o pagamento total do período correspondente, e não
apenas daquele suprimido, com acréscimo de, no mínimo, 50% sobre o valor da
remuneração da hora normal de trabalho (art. 71 da CLT), sem prejuízo do
cômputo da efetiva jornada de labor para efeito de remuneração.
|| - É inválida cláusula de acordo ou convenção coletiva de trabalho
contemplando a supressão ou redução do intervalo intrajornada porque este
constitui medida de higiene, saúde e segurança do trabalho, garantido por norma
de ordem pública (art. 71 da CLT e art. 7º, XXII, da CF/1988), infenso 
negociação coletiva.
III - Possui natureza salarial a parcela prevista no art. 71, 8 4º, da CLT, com
redação introduzida pela Lei nº 8.923, de 27 de julho de 1994, quando não
concedido ou reduzido pelo empregador o intervalo mínimo intrajornada para
repouso e alimentação, repercutindo, assim, no cálculo de outras parcelas
salariais.
 IV - Ultrapassada habitualmente a jornada de seis horas de trabalho, é devido o
gozo do intervalo intrajornada mínimo de uma hora, obrigando o empregador a
remunerar o período para descanso e alimentação não usufruído como extra,
acrescido do respectivo adicional, na forma prevista no art. 71, capute 8 4º da
CLT.

Restou comprovado que havia habitual desempenho de horas extraordinária, o que leva 
nulidade da cláusula de norma coletiva que flexibiliza o intervalo do art. 71 da CLT, que protege a
higiene, saúde e medicina do trabalho.

Defere-se, assim, o pleito de ausência de gozo de intervalo intrajornada nos termos do art.
71, 8 4º da CLT, no valor de uma hora de trabalho acrescida de 50%, cuja natureza reconhece-se
como sendo salarial como já pacificado pela OJ 354 da SDl-I do TST.

Registre-se que devido o valor integral do intervalo como pacificado pela OJ 307 da SDI-I
do TST, ante a natureza do instituto cuja finalidade não é alcançada com o gozo apenas parcial
do tempo de descanso fixado em norma de ordem pública.

Procede a integração dos intervalos, por habituais, em repousos semanais, décimos
terceiros, férias com 1/3, aviso prévio e FGTS com multa de 40%.

INTERVALO INTERJORNADA

No que tange a supressão do intervalo interjornada, de fato, nos dias de dobra não foram
respeitados o limite de no mínimo 11 horas entre uma jornada e outra.
O desrespeito ao intervalo mínimo interjornadas previsto no art. 66 da CLT acarreta, por analogia,
os mesmos efeitos previstos no 8 4º do art. 71 da CLT e na Súmula nº 110 do TST, devendo-se
pagar a integralidade das horas que foram subtraídas do intervalo, acrescidas do respectivo
adicional. (OJ 355 da SDlI-1 do TST)
Defere-se, assim, o pleito de ausência de gozo integral de intervalo interjornada nos dias de
dobra devendo ser pagas a integralidade das horas que foram subtraídas, acrescidas de 50%,
cuja natureza reconhece-se como sendo salarial.

Procede a integração dessas horas, por habituais, em repousos semanais, décimos
terceiros, férias com 1/3 e FGTS.

DUMPING SOCIAL
As empresas de transporte urbano são contumazes no descumprimento da legislação trabalhista.
Não por coincidência, nas pautas de audiências realizadas há sempre vários processos em que
as viações são reclamadas.
Ante a prova nos autos de que a Ré efetivamente adota a prática de exigir jornadas exaustivas
dos seus empegados, o que é mais do que descabido, em afronta aos princípios fundamentais
trazidos na Carta Magna, sobretudo a dignidade do trabalhador e o valorização do trabalho.
A prática de jornada de trabalho "dobrada" reflete o fato de que a empresa além de prejudicar ao
trabalhador diretamente, prejudica também a toda a sociedade, uma vez que deixa de gerar um
novo posto de trabalho, além de colocar os usuários do transporte coletivo e a sociedade em
geral em risco, ante o aumento da possibilidade de acidente, quando um motorista ultrapassa as
 sete horas pactuadas.
A reclamada abusou do seu poder empregatício (artigo 187 do CCB) e trilhou em caminho
contrário a função social do contrato e da propriedade (artigo 421 do CCB e artigos 5º, XXll e
173, VI da CF/88), auferindo vantagem indevida perante a concorrência,já que não remunerando
corretamente seus empregados auferem vantagens econômicas latentes, investindo o capital
devido aos trabalhadores e para toda a sociedade em outros negócios. Ganha a Ré duas vezes,
constituindo-se um bom negócio o descumprimento das normas trabalhistas, o que não pode ser
admitido pelo Judiciário.
Assim, ao verificar o Juiz o não atendimento contumaz das normas trabalhistas e a existência de
dano social, cabe ao mesmo, sob pena de responsabilidade própria, nos termos do art. 49 da
LOM c.c. art. 652, "d" da CLT, deferir o pedido e condenar a empresa em indenização
complementar.
Ressalte-se que esse entendimento foi adotado na | Jornada de Direito Material do Trabalho o
seguinte enunciado:
"DUMPING SOCIAL". DANO  SOCIEDADE. INDENIZAÇÃO SUPLEMENTAR. As
agressões reincidentes e inescusáveis aos direitos trabalhistas geram um dano 
sociedade, pois com tal prática desconsidera-se, propositalmente, a estrutura do Estado
social e do próprio modelo capitalista com a obtenção de vantagem indevida perante a
concorrência. A prática, portanto, reflete o conhecido "dumping social, motivando a
necessária reação do Judiciário trabalhista para corrigi-la. O dano  sociedade configura
ato ilícito, por exercício abusivo do direito, já que extrapola limites econômicos e sociais,
nos exatos termos dos arts. 186, 187 e 927 do Código Civil. Encontra-se no art. 404,
parágrafo único do Código Civil, o fundamento de.-[]lJl ordem positiva para impingir ao
agressor contumaz uma indenização suplementar, como, aliás, já previam os artigos 652,
"d", e 832,8 1º, da CLT
Portanto, defiro o pedido e condeno a reclamada ao pagamento de R$ 5.000,00 a título de
dumping social.

DANOS MORAIS

Pretende a autora o pagamento de indenização por danos morais em razão de não haver
recinto apropriado para realizar necessidades fisiológicas, nos pontos de trabalho.

O depoimento testemunhal colhido nos autos é suficiente para o convencimento do Juízo no
sentido de que, de fato, não havia instalações suficientes a atender necessidades humanas dos
trabalhadores nos postos de trabalho.

Cabe ao empregador respeitar a humanidade de seus trabalhadores, fornecendo mínimas
condições de realização de necessidades fisiológicas. Trata-se de lesão a direito imaterial do
autor, como trabalhador.

Assim, configurada a ofensa aos atributos da personalidade do Autor, deverá a ré, reparar
os danos causados, nos termos dos artigo 186 c/c artigo 927 c/c artigo 932, Ill c/c artigo 942, 8
único do Código Civil c/c artigo 8º da CLT.

Quanto ao valor da compensação, devem ser observados os princípios da razoabilidade e
proporcionalidade, considerando-se na sua fixação o aspecto lenitivo da reparação, o caráter
 pedagógico da medida, a gravidade do ato e a situação econômica e social das partes, para que
não ocorra enriquecimento ilícito do ofendido e empobrecimento do ofensor.

Por todo o exposto, condeno a Ré, a título de indenização pelo dano moral causado ao Autor, ao
pagamento da importância arbitrada em R$ 5.000,00.

GRATUIDADE DE JUSTIÇA
Defiro o requerimento de gratuidade de justiça, tendo em vista que preenchidos os requisitos
da Lei 1050/60 e art. 790, 8 3º da CLT.

HONORÁRIOS ADVOCATÍCIOS

Indevidos os honorários advocatícios porquanto ausentes os requisitos previstos no art. 14
da Lei 5.584/70, Única hipótese em que tal parcela é cabível nesta Justiça Especial, em se
tratando de lide trabalhista em sentido estrito, hipótese dos autos, como pacificado pelas Súmulas
219 e 329 do TST.

HONORÁRIOS ADVOCATÍCIOS - DANO MATERIAL

Não havendo direito a honorários advocatícios, indevidos os honorários contratuais previsto
no Código Civil, por incompatibilidade com o procedimento trabalhista e a relação de direito
material analisada (aris. 389, 395 e 404 do CC/2002)

DEDUÇÃO
Defere-se a dedução de todos os valores já pagos a idênticos títulos aos ora deferidos e já
comprovados nos autos, a fim de se evitar o enriquecimento sem causa da parte autora.

DESCONTOS FISCAIS E PREVIDENCIÁRIOS

A responsabilidade pelo recolhimento das contribuições social e fiscal, resultante de
condenação judicial referente a verbas remuneratórias, é do empregador. Contudo, a culpa do
empregador pelo inadimplemento das verbas remuneratórias não exime a responsabilidade do
empregado pelos pagamentos do imposto de renda devido e da contribuição previdenciária que
recaia sobre sua quota-parte.

As irregularidades ora reconhecidas não se configuram em ato ilícito que autorizaria a
responsabilidade da ré em pagamento das quotas da parte autora como indenização.

Em relação aos descontos fiscais, deverá ser observada a Instrução Normativa RFB nº 1127
com redação alterada pela IN RFB nº1145, que trata dos procedimentos a serem observados na
apuração do Imposto de Renda Pessoa Física (IRPF) incidente sobre os rendimentos recebidos
acumuladamente (RRA).

Os juros de mora decorrentes do inadimplemento de obrigação de pagamento em dinheiro
não integram a base de cálculo do imposto de renda, independentemente da natureza jurídica da
obrigação inadimplida, ante o cunho indenizatório conferido pelo art. 404 do Código Civil de 2002
aos juros de mora (OJ 400 da SDI1 do TST e Súmula 17 do TRT da 1º Região).

Em se tratando de descontos previdenciários, o critério de apuração encontra-se
disciplinado no art. 276, 84º, do Decreto n º 3.048/1999 que regulamentou a Lei nº 8.212/1991 e
 determina que a contribuição do empregado, no caso de ações trabalhistas, seja calculada mês a
mês, aplicando-se as alíquotas previstas no art. 198, observado o limite máximo do salário de
contribuição.

DISPOSITIVO

Face ao exposto, julgo PROCEDENTE EM PARTE os pedidos formulados em face da ré
para condená-la a pagar, em oito dias, as parcelas acima deferias, na forma da fundamentação
supra que passa a fazer parte desta r. Decisum.

Custas pela parte reclamada de R$ 600,00 calculadas sobre o valor da condenação
provisoriamente arbitrado em R$ 30.000,00.

Acresçam-se os juros e correção monetária na forma da Lei 8.177/91, sendo esta a partir do
mês subsequente ao da prestação dos serviços, conforme Súmula 381 do TST.

Transitada em julgado a decisão, deverá o réu comprovar nos autos recolhimento das
contribuições previdenciárias, a incidir sobre todas as parcelas acima deferidas,  exceção
daquelas expressamente previstas no art. 28, par. 9º, da Lei 8212/91, com a redação vigente 
época da incidência da contribuição referida, sob pena de execução nos termos da Lei 10.035/00,
na forma da S. 368 do C. TST.

Autorizada a retenção do imposto de renda, na forma da Instrução Normativa RFB nº 1127
com redação alterada pela IN RFB nº1145, que trata dos procedimentos a serem observados na
apuração do Imposto de Renda Pessoa Física (IRPF) incidente sobre os rendimentos recebidos
acumuladamente (RRA).

Cumpra-se em 08 dias.

Intimem-se as partes.

DELANO DE BARROS GUAICURUS
Juiz do Trabalho
