PODER JUDICIÁRIO FEDERAL
JUSTIÇA DO TRABALHO
TRIBUNAL REGIONAL DO TRABALHO 1º REGIÃO
1º Vara do Trabalho de Macae
Rua Doutor Luiz Bellegard, 209, 3º Andar, Imbetiba, MACAE - RJ - CEP: 27913-260
tel: (22) 277261180 - e.mail: vt01.macQtrti .jus.br

PROCESSO: 0010861-83.2015.5.01.0481

CLASSE: AÇÃO TRABALHISTA - RITO ORDINÁRIO (985)

RECLAMANTE: JACKSON PEIXOTO SILVA

RECLAMADO: MPE MONTAGENS E PROJETOS ESPECIAIS S/A e outros

SENTENÇA PJe-JT
|- RELATÓRIO

JACKSON PEIXOTO SILVA, já qualificado, propôs ação trabalhista em face de MPE
MONTAGENS E PROJETOS ESPECIAIS S/A e PETROLEO BRASILEIRO S A PETROBRAS,
também qualificadas, postulando os pedidos relacionados na petição inicial. Atribuiu  causa o
valor mencionado na mesma peça.

Em audiência, a parte reclamada apresentou resposta, arguindo preliminares e contestando os
pedidos formulados. Juntou documentos.

Foram colhidos os depoimentos das partes, após o que a instrução foi encerrada.

Foi deferido o pedido de antecipação dos efeitos da tutela, com a expedição de alvarás para
saque do FGTS e ofício para habilitação no programa Seguro Desemprego.

Razões finais remissivas.
Partes inconciliáveis.

É o relatório.

Passo a decidir.

|- FUNDAMENTAÇÃO
Da incompetência absoluta da Justiça do Trabalho

Pleiteia a parte reclamante a condenação da parte reclamada no recolhimento das contribuições
previdenciárias não realizado durante o contrato de trabalho.

Conforme dispõe o artigo 114, VIII, da Constituição Federal, compete  Justiça do Trabalho
processar e julgar a execução, de ofício, das contribuições sociais previstas no artigo 195, |, a, e
II, e seus acréscimos legais, decorrentes das sentenças que proferir.

Não obstante o teor do artigo 876, parágrafo único, da CLT, restou sedimentado no âmbito do C.
Tribunal Superior do Trabalho o entendimento segundo o qual "a competência da Justiça do
Trabalho, quanto  execução das contribuições previdenciárias, limita-se s sentenças
condenatórias em pecúnia que proferir e aos valores, objeto de acordo homologado, que integrem
o salário de contribuição" (Súmula 368, item 1).

Conclui-se, assim, que não detém competência a Justiça do Trabalho para processar e julgar
ações cujo objeto é o recolhimento de contribuições previdenciárias relativas ao presente contrato
de trabalho, salvo em relação s parcelas ora deferidas  parte reclamante.

Dessa forma, extingo, sem resolução de mérito, nos termos do artigo 267, inciso IV, do CPC, o
pedido de condenação ao recolhimento das contribuições previdenciárias não realizado durante o
 contrato de trabalho.
Da arguição de litispendência

A litispendência é verificada quando se repete ação que está em curso (artigo 301, 8 3º, do CPC),
havendo coincidência de partes, pedido e causa de pedir, o que ocasiona a extinção da segunda
ação, sem resolução de mérito (artigo 267, V, do CPC).

Destaque-se, inicialmente, que a legitimidade ativa para as ações coletivas não se confunde com
a legitimidade ativa das ações individuais, o que afasta a identidade de partes, necessária 
caracterização da litispendência.

Demais, não há nos autos prova de que a parte reclamante tenha se utilizado do expediente
previsto no artigo 104 da Lei 8078/90 ou mesmo que a decisão proferida na mencionada ação
tenha transitado em julgado.

Rejeito a arguição.

Da arguição de ilegitimidade passiva

A legitimidade para a causa é uma das condições para o regular exercício do direito de ação, ao
lado da possibilidade jurídica do pedido e do interesse de agir. Trata-se da pertinência subjetiva
da demanda.

Têm legitimidade ad causamaqueles que compõem a relação jurídica de direito material hipotética
e é aferida nos termos das alegações trazidas com a inicial (Teoria da Asserção).

No caso em tela, se a segunda reclamada foi apontada pela parte reclamante, na inicial, como
responsável pelo pagamento das verbas pleiteadas, tem ela legitimidade para figurar no polo
passivo da ação, sendo certo que a existência ou não de responsabilidade, in casu, será aferida
quando da análise do mérito da demanda.

Rejeito a arguição.

Da arguição de impossibilidade jurídica do pedido

A possibilidade jurídica do pedido é uma das condições para o regular exercício do direito de
ação (artigo 267, inciso VI, do CPC), ao lado da legitimidade para a causa e do interesse de agir,
e reputa-se verificada quando o ordenamento jurídico não veda expressamente o pleito autoral.

In casu, inexiste vedação  análise do pedido de responsabilização subjetiva da segunda
reclamada, conforme pleiteado pela parte reclamante, tema afeto ao mérito da demanda.

Rejeito a arguição.
Da extinção do contrato de trabalho

Consta dos autos que a parte reclamante laborou para a parte reclamada, entre 15/06/2012 e
06/01/2015 (11/02/2015, com a projeção do aviso prévio de 36 dias), quando foi demitida sem
justa causa.

Assim, JULGO PROCEDENTE o pedido de pagamento de saldo de salário (outubro, novembro,
dezembro de 2014 e 6 dias de janeiro de 2015), aviso prévio (36 dias), férias vencidas
(2013/2014) e proporcionais (7/12), com acréscimo de 1/3, 13º salário integral de 2014 e 13º
salário proporcional (1/12) de 2015.

Também JULGO PROCEDENTE o pedido de recolhimento do FGTS relativamente a novembro
de 2013 em diante (deduzidos os valores comprovadamente recolhidos) e da multa de 40% sobre
 o FGTS incidente sobre todo o contrato de trabalho.

Ante a inexistência de controvérsia sobre o tema, JULGO PROCEDENTE o pedido de
pagamento da multa prevista no artigo 467 da CLT sobre as verbas oriundas da extinção
contratual: saldo de salário, aviso prévio, férias com 1/3, 13º salário e multa de 40% sobre o
FGTS incidente sobre todo o contrato de trabalho.

JULGO PROCEDENTE o pedido de pagamento da multa prevista no $ 8º do artigo 477 da CLT,
pois descumprido o prazo previsto no seu $ 6º para o correto pagamento das verbas advindas da
extinção do contrato de trabalho.

Os valores serão apurados em liquidação de sentença, nos limites do pedido, com base na média
das remunerações do autor nos últimos 12 meses do contrato (artigo 487, 8 3º, da CLT).

Da alimentação

Ante a não demonstração de quitação da rubrica, JULGO PROCEDENTE o pedido de
pagamento do tíquete refeição relativamente aos meses de setembro de 2014 a janeiro de 2015,
no valor estabelecido pela norma coletiva acostada aos autos.

Da indenização por danos morais

Sabe-se que quem provoca dano a outrem comete ato ilícito, o que gera o dever de indenização
pelo prejuízo sofrido, seja moral ou material. Nesse sentido, os artigos 186 e 927 do Código Civil.

O dano material ocorre com o decréscimo do patrimônio material presente (danos emergentes) ou
futuro (lucros cessantes), conforme preceitua o artigo 402 do Código Civil.

Já o dano moral é ocasionado pela violação ao patrimônio imaterial da vítima, atingindo direitos
da personalidade (artigo 5º, X, da CF) e, em consequência, violando a dignidade humana, um dos
fundamentos da República Federativa do Brasil (artigo 3º, III, da CF).

Para que a responsabilidade advinda do dano seja caracterizada, necessária a prova da conduta
ilícita, do dano, do nexo causal entre ambos e da culpa, dispensada esta última nas hipóteses em
que a lei atribui a responsabilidade objetiva ao causador do prejuízo.

No caso em tela, todavia, não restou evidenciada a alegada violação ao patrimônio imaterial da
parte reclamante, sendo certo que as verbas que ora lhe são deferidas são suficientes para
compor o prejuízo de ordem material sofrido.

Assim, julgo improcedente o pedido de pagamento de indenização por danos morais.
Da responsabilidade das reclamadas

O artigo 455 da CLT fixou a responsabilidade subsidiária do empreiteiro principal em relação s
verbas trabalhistas devidas pelo subempreiteiro.

Tal disposição tem sido aplicada analogicamente s demais situações de terceirizações lícitas
pelo TST, conforme sedimentado em sua Súmula 331, segundo a qual o inadimplemento das
obrigações trabalhistas, por parte do empregador, implica a responsabilidade subsidiária do
tomador dos serviços quanto aquelas obrigações, desde que haja participado da relação
processual e conste também do título executivo judicial (item IV).

No caso em tela, os depoimentos das partes confirmaram a prestação de serviços pela parte
reclamante em benefício da segunda reclamada, durante todo o contrato de trabalho com a
primeira reclamada.

Não obstante o teor do artigo 71 da Lei 8666/93, certo é que a segunda reclamada não trouxe aos
autos qualquer comprovação de que fiscalizava o cumprimento das obrigações trabalhistas pela
primeira reclamada, oriundas do contrato administrativo que celebraram. Tal dever emerge do
 teor dos artigos 58, Il e 67, ambos da Lei 8666/98.

O comportamento negligente e omisso da segunda reclamada, que permitiu a lesão a direitos
fundamentais da parte reclamante que atuou em seu benefício, configura culpa in vigilandoe viola
Oo interesse público albergado nos princípios da legalidade, moralidade e eficiência elencados no
artigo 37 da Constituição Federal, os quais exigem a atuação pautada pela boa governança na
gestão da coisa pública.

Nesse sentido, o entendimento sedimentado no âmbito do C. Tribunal Superior do Trabalho:

AGRAVO. AGRAVO DE INSTRUMENTO. RESPONSABILIDADE SUBSIDIÁRIA DA
ADMINISTRAÇÃO PÚBLICA POR CULPA -IN VIGILANDO-. Nega-se provimento a
agravo em que a reclamada não consegue desconstituir a decisão proferida no agravo de
instrumento, quanto  responsabilidade subsidiária do ente da Administração Pública,
tomador de serviços, mantida por força do concreto descumprimento das obrigações da
Lei nº 8.666/983, tendo sido constatada a culpa "in vigilando". Configura-se, pois, a
hipótese expressa na Súmula nº 331, V, desta Corte, em sintonia com a decisão
proferida pelo STF na ADC 16/DF. Agravo a que se nega provimento (Ag-AIRR - 79400-
10.2011.5.21.0021, Relator Ministro: Walmir Oliveira da Costa, Data de Julgamento:
17/04/2013, 1º Turma, Data de Publicação: 19/04/2013).
Dessa forma, ante a caracterização de sua culpa na violação de direitos trabalhistas do
reclamante, deve a segunda reclamada responder subsidiariamente pelas verbas deferidas 
parte reclamante na presente decisão, relativamente a todo o contrato de trabalho com a primeira
reclamada.

Da gratuidade de Justiça

Defiro o pedido de Justiça Gratuita, conforme formulado pela parte reclamante, eis que sua
situação de hipossuficiência (artigo 790 da CLT) é depreendida do seu relato na inicial e das
informações acostadas ao feito.

Dos honorários de advogado

Os honorários advocatícios, nas lides que envolvem relações empregatícias, somente são
devidos quando preenchidos os requisitos legais: ser a parte reclamante beneficiária da
gratuidade da Justiça e estar assistida pelo Sindicato de sua classe (Lei 5584/70 e Súmulas 219 e
329 do C. Tribunal Superior do Trabalho).

No em tela, como a parte reclamante não está assistida pelo Sindicato de sua classe, julgo
improcedente o pedido depagamento de honorários de sucumbência e indenização dos
honorários previstos no artigo 404 do CC.

HI - DISPOSITIVO

Em face do exposto, decido:

Extinguir, sem resolução de mérito, nos termos do artigo 267, inciso IV, do CPC, o pedido de
condenação ao recolhimento das contribuições previdenciárias não realizado durante o contrato
de trabalho;

Rejeitar a (s) preliminar (es) arguida (s);
Deferir a gratuidade de Justiça  parte reclamante;

Julgar procedentes em parte os pedidos formulados por JACKSON PEIXOTO SILVA para
condenar MPE MONTAGENS E PROJETOS ESPECIAIS S/A e PETROLEO BRASILEIRO S A
PETROBRAS no cumprimento das obrigações estabelecidas na presente decisão;
 Julgar improcedentes os demais pedidos.

Os valores devidos serão apurados em liquidação, observados os parâmetros da fundamentação,
parte integrante deste decisum.

Autorizo as deduções dos valores pagos a idênticos títulos para evitar o enriquecimento ilícito.

As parcelas deferidas serão corrigidas a partir do vencimento da obrigação, nos termos do artigo
459, 8 1º, da CLT e da Súmula 381 do TST, inclusive os valores relativos ao FGTS (OJ 302 da
SBI 1 do TST).

Sobre o montante corrigido incidirão juros de mora, a partir da data de ajuizamento da ação até a
data da efetiva disponibilidade do crédito  parte reclamante, na forma do artigo 883 da CLT e da
Súmula 200 do TST,  razão de 1% ao mês, não capitalizados, pro rata die, consoante artigo 39,
8 1º, da Lei 8177/91.

Procederá a parte reclamada ao recolhimento do imposto de renda (artigos 7º, le 12, da Lei
1713/88; artigo 3º da Lei 8134/90; artigos 624 e 649 do Decreto 3000/99) e da contribuição
previdenciária (artigo 30, |, da Lei 8212/91) sobre as parcelas que constituem base de suas
respectivas incidências, nos termos do artigo 28 da Lei 8212/91, sob pena de execução, na forma
prevista pelo artigo 876, parágrafo único, da CLT, caso devidos. A contribuição da parte
reclamante será deduzida de seus créditos. Não incide imposto de renda sobre juros de mora (OJ
400 da SDI-1 do C. TST). Tributação pelo regime de competência, na forma do artigo 12-A da Lei
1713/88.

Custas pela parte reclamada, no importe de R$ 600,00, calculadas sobre R$ 30.000,00, valor
arbitrado  condenação para os efeitos legais cabíveis (artigo 789 da CLT).

Intimem-se.

Nada mais.

Macaé/RJ, 11 de março de 2016.

Vinicius Teixeira do Carmo
Juiz do Trabalho

MACAE, 11 de Março de 2016
