PODER JUDICIÁRIO FEDERAL
JUSTIÇA DO TRABALHO
TRIBUNAL REGIONAL DO TRABALHO 1º REGIÃO
12 Vara do Trabalho de Itaboraí
AVENIDA VINTE E DOIS DE MAIO, Quadra 05, Lotes 05 e 06, NANCILANDIA, ITABORAI - RJ - CEP: 24801-088
tel: (21) 26357847 - e.mail:

PROCESSO: 0011160-53.2015.5.01.0451

CLASSE: AÇÃO TRABALHISTA - RITO ORDINÁRIO (985)
RECLAMANTE: MARCOS PAULO DA COSTA RAEDER
RECLAMADO: ALUSA ENGENHARIA S.A.

SENTENÇA PJe-JT

| - RELATÓRIO.

MARCOS PAULO DA COSTA RAEDER pleiteia em face de ALUMINI ENGENHARIA
S.A. - EM RECUPERAÇÃO JUDICIAL os pedidos alinhados na petição inicial (Num.
e99512c). Dá  causa o valor de R$40.000,00.

A ré apresenta defesa escrita, na forma de contestação, arguindo preliminar de coisa
julgada/litispendência e defendendo, no mérito, a improcedência do pedido (Num.
fe//ed?7).

O autor manifesta-se sobre a defesa e documentos (Num. 7d9ef56), após o que a ré
apresenta manifestação a respeito da petição do autor (Num. 83b70f).

Produzidas provas documental e oral, com a coleta dos depoimentos do autor e de 01
testemunha (Num. 40307e7).

Sem mais provas, foi encerrada a instrução.
As razões finais foram remissivas.

As tentativas de conciliação foram inexitosas.
Autos conclusos para decisão.

É o relatório.

[l - FUNDAMENTAÇÃO.
Preliminarmente.
1. Retificação do polo passivo.

Retifique-se o polo passivo para constar como ré ALUMINI ENGENHARIA S.A. - EM
RECUPERAÇÃO JUDICIAL, conforme atos constitutivos Num. 7/d92bd7 e decisão
Num. 5bfe362.

2. Coisa julgada.

É incontroverso que o autor compõe o grupo dos 2500 empregados da demandada
que foram dispensados em 27/02/15, em relação ao qual o foi interposta Ação Civil
Pública pelo Ministério Público do Trabalho de Niterói, autuada sob o nº 0010746-
55.2015.5.01.0451, em trâmite nesta Vara do trabalho de Itaboraí/RdJ.

É de conhecimento deste Juízo que na referida demanda coletiva restou realizado e
 homologado acordo entre a ré e o MPT e Termo de Conciliação para pagamento
parcelado do crédito rescisório e liberação de alvarás para percepção do FGTS e
ofícios para percepção do seguro-desemprego, homologado por este Magistrado.
Evidentemente, impõe-se deduzir o que já foi pago, mas não houve requerimento de
suspensão da demanda individual, na forma do art. 104 da Lei 8.078/90, impondo-se
rejeitar a preliminar de coisa julgada.

Mérito

1. Valores devidos na resilição.

A ré é confessa quanto s inadimplências reportadas na petição inicial, limitando-se a
afirmar que o autor teve seus créditos negociados na Ação Civil Pública que tramita
neste Juízo sob nº 0010746-55.2015.5.01.0451, o que, como já se viu, não caracteriza
coisa julgada e não constitui óbice ao julgamento da presente ação.

Destarte, condeno a ré a pagar  parte autora, com base na incontroversa
remuneração de R$1.470,86, as seguintes parcelas: salário de janeiro/15
(R$1.470,86), saldo de salário de 27 dias de fevereiro/15, aviso-prévio indenizado de
30 dias (R$1.470,86), 13º salário proporcional projetado (3/12), férias proporcionais
(11/12), acrescidas de 1/3, FGTS e multa de 40%, autorizada a dedução de importes
existentes na conta vinculada, multa do art. 477, parágrafo 8º, da CLT (R$1.470,86),
acréscimo do art. 467 da CLT (50% dos valores resilitórios em sentido estrito: aviso-
prévio + férias proporcionais, acrescidas de 1/3 + 13º salário proporcional).

As proporcionalidades do 13º salário e das férias têm em conta o disposto no
parágrafo 2º do art. 1º da Lei 4.090/62 e a projeção do aviso-prévio proporcional; a
multa do art. 477, parágrafo 8º, da CLT, é devida pelo pagamento fora do prazo do ari.
477, parágrafo 6º, b, da CLT e o acréscimo do art. 467 da CLT pela incontrovérsia e
falta de pagamentos resilitórios na primeira oportunidade de comparecimento  Justiça
do Trabalho.

Autoriza-se a dedução dos valores comprovadamente quitados a idêntico título nos
autos da Ação Civil Pública nº 0010746-55.2015.5.01.0451, conforme se apurar em
liquidação de sentença, observada a época do respectivo pagamento.

2. Diferenças salariais decorrentes da equiparação salarial.

O autor assevera que sempre exerceu funções idênticas s do colega Gelson Jorge de
Oliveira Filho, pretendendo fazer jus  equiparação salarial e s consequentes
diferenças salariais, considerando que o modelo recebia remuneração até três vezes
superior.

A ré nega a identidade de funções, defendendo que não restaram preenchidos os
requisitos cumulativos previstos no art. 461 da CLT.

Analiso.

O direito  equiparação salarial encontra abrigo no art. 461 da CLT, interpretado pela
Súmula 06 do TST, cabendo  parte autora comprovar o fato constitutivo de seu direito
(identidade de funções - art. 373, |, do CPC) e,  parte ré, o fato impeditivo do direito
(diferença de empregadores, tempo na função maior que 2 anos, produtividade e
perfeição técnica distintas - (art. 373, Il, do CPC).
 No caso em apreço, o autor não logra êxito em comprovar o fato constitutivo de seu
direito.

Com efeito, as funções eram distintas, porquanto o paradigma liderava a equipe
integrada pelo autor, detendo curso específico e experiência na função, diferentemente
do autor.

O próprio paradigma revela que tinha mais experiência, melhor qualificação e maiores
responsabilidades que o autor.

A propósito, merecem destaque as seguintes declarações do modelo: que era Lider
da equipe de Mecânicos; que acredita que o Supervisor o tenha escolhido como Líder
por sua experiência na função; que o autor ingressou diretamente na equipe que O
depoente liderava; que o depoente tem curso de mecânica; que o curso técnico de
mecânico é necessário para poder desempenhar as funções de Mecânico
Ajustador.

Já o demandante, inquirido, reconheceu não ter feito curso de Mecânica.

A prova oral descortina, pois, que, a par de o autor sequer ter qualificação para
exercer a função de Mecânico, que as funções eram distintas.

Os depoimentos colhidos deixam evidente que o modelo tinha mais experiência na
função de Mecânico e atuava como líder da respectiva equipe,  qual veio a integrar o
demandante, que então passou a ser subordinado ao Modelo, que era quem orientava
o autor na execução de seus serviços.

O que se tem, portanto, é que o autor sequer estava qualificado para o exercício da
função ocupada pelo paradigma, que, de toda a sorte, possuía mais experiência,
melhor qualificação e maiores responsabilidades, restando inviabilizado o desiderato
da equiparação salarial, com esteio no entendimento vertido na Súmula 06 do TST.

Face ao exposto, julgo improcedente o pedido e seus reflexos.

3. Vale-alimentação.

Cumpria ao autor, ao invocar benefício previsto em norma coletiva, ter feito a prova do
direito, sob pena de não ver reconhecido seu pleito. Note-se, ademais, que sequer há
provas, nos autos, de que a ré tenha efetuado pagamentos a título de vale-
alimentação. Por conseguinte, não há como contemplar a pretensão.

Improcede o pedido.

4. Indenização por dano moral.

O autor postula o pagamento de indenização por dano moral, por conta da suspensão
do plano de saúde, e pelo fato de ter sido dispensado sem os devidos pagamentos
resilitórios, circunstância esta que lhe acarretou transtornos com inadimplementos em
contratos assumidos.

O dano moral, modernamente reconhecido na Carta Constitucional, art. 5º, Ve X, bem
como no art. 186 do Código Civil, é atualmente concebido como ofensa  dignidade da
pessoa humana, sendo presumível ipso facto, a partir da ofensa.

O padrão para mensurar a existência do dano indenizável está no homem médio, que
se apura a partir do meio termo entre o extremamente sensível e o de extrema rudeza.

Inicialmente, embora seja incontroverso o fornecimento de plano de saúde pela ré,
 conforme, ademais, atesta o documento Num. 50ff0bb, cumpria ao autor demonstrar,
diante das alegações contidas na petição inicial, a efetiva tentativa frustrada de
utilização desses benefícios, encargo do qual não se desincumbe satisfatoriamente.

No mais, o simples inadimplemento de parcelas trabalhistas é, lamentavelmente,
aspecto do cotidiano da relação de trabalho, embora tenha potencial para causar
aborrecimentos. Em outras palavras, o inadimplemento contratual, por si só, não
constitui dano moral, em que pese cercado de outras sanções pelo ordenamento. Isso
porque, em que pese odioso, é suportável pelo homem médio.

E em que pese o autor demonstre ter sofrido consequências em face de
inadimplemento de contratos por ele assumidos, culminando pela sua inscrição entre
devedores no SERASA (Num. cc6ca63), é certo que não demonstra relação com a
conduta da ex-empregadora.

Basta ver que inscrição no SERASA juntada aos autos decorre de divida vencida em
28/12/14 e a petição inicial reclama salários a partir de janeiro/15, afirmando que até
mesmo a alimentação foi honrada até dezembro do ano anterior.

Já no que diz com o seguro de vida (Num. cc6ca63 - Pág. 2), há notícia de atraso do
pagamento da parcela de R$40,00, vencida em 25/03/2015.

Não há comprovação de que esteve impossibilitado de pagar a parcela em face da
despedida injusta ou de que seu nome tenha sido negativado em função da mesma.

Ao contrário, a manifestação do autor é no sentido de que apenas discorda dos
importes previstos na ação coletiva, sem referir se sacou importes naquele feito, sendo
certo que admite na petição inicial ter recebido guias para levantamento do FGTS e
pagamento do seguro-desemprego, diante do quê tornar-se viável o adimplemento da
parcela, sem desconsiderar a alternativa de ruptura do contrato de seguro de vida, que
pode ser medida dentre as ponderáveis em situação de desemprego.

Improcede o pedido.

5. Juros e correção monetária.

Consoante o disposto no parágrafo primeiro do art. 39 da Lei 8.177/91, os juros
deverão incidir a partir da data do ajuizamento da ação até o último dia do mês da
conta da atualização, correspondentes a 1% ao mês, calculados pro rata die, de
maneira simples, sobre o valor da condenação corrigido monetariamente (Súmula
200/TST).

Deverá ser observado, para fins de atualização, o índice da correção monetária do
mês subsequente ao da prestação de serviços, a partir do dia 10, conforme Súmula
381 do TST.

Por fim, havendo condenação em pagamento de indenização por dano moral, o
seguinte entendimento consolidado do TST: DANOS MORAIS. JUROS DE MORA E
CORREÇÃO MONETÁRIA. TERMO INICIAL. Nas condenações por dano moral, a
atualização monetária é devida a partir da data da decisão de arbitramento ou de
alteração do valor. Os juros incidem desde o ajuizamento da ação, nos termos do art.
683 da CLT.

6. Descontos previdenciários e fiscais. Responsabilidade pelos recolhimentos.
 É do empregador a responsabilidade pelo recolhimento das contribuições
previdenciárias e fiscais, resultante de crédito do empregado oriundo de condenação
judicial, devendo ser calculadas, em relação  incidência dos descontos fiscais, mês a
mês, nos termos do art. 12-A da Lei n.º 7.713, de 22/12/1988, com a redação dada
pela Lei nº 12.350/2010 (Súmula 368, Il, do TST). Contudo, a culpa do empregador
pelo inadimplemento das verbas remuneratórias não exime a responsabilidade do
empregado pelos pagamentos do imposto de renda devido e da contribuição
previdenciária que recaia sobre sua quota-parte (Inteligência da OJ 363 da SBDI-1 do
TST). Ressalte-se, ainda, que há a possibilidade de ajuste anual junto  Receita
Federal e condenação como quer o autor redundaria, invariavelmente, na possibilidade
de bis in idem.

Em se tratando de descontos previdenciários, o critério de apuração encontra-se
disciplinado no art. 276, 84º, do Decreto n º 3.048/1999 que regulamentou a Lei nº
6.212/1991 e determina que a contribuição do empregado, no caso de ações
trabalhistas, seja calculada mês a mês, aplicando-se as alíquotas previstas no art. 198,
observado o limite máximo do salário de contribuição (Súmula 368, Ill, do TST).

Autorizo os descontos previdenciários previstos nos aris. 43 e 44 da Lei 8.212/91, com
a redação dada pela Lei nº 8.620/93, nas espécie incidentes sobre as seguintes
parcelas: saldo salarial; 13º salário.

Por outro lado, comprovando a ré ser optante pelo SIMPLES NACIONAL no período
relativo  condenação, incidirá  espécie a Lei Complementar 123/2006 (art. 13, inciso
VI), na esteira do entendimento vertido na Súmula 425 do STJ: A retenção da
contribuição para a seguridade social pelo tomador do serviço não se aplica as
empresas optantes pelo Simples.

No que toca ao aviso-prévio indenizado, adoto entendimento pessoal de que a parcela
é passível de incidência, forte no recente Decreto 6.7/27/2009. Todavia, curvo-me ao
entendimento consolidado deste Tribunal, no seguinte sentido: SÚMULA Nº 7 - AVISO
PRÉVIO INDENIZADO - NÃO INCIDÊNCIA DE CONTRIBUIÇÃO PREVIDENCIÁRIA.
O salário-de-contribuição não é integrado pelo aviso prévio indenizado, mas tão
somente pelas parcelas que remuneram o trabalho efetivamente prestado ou o tempo
a disposição do empregador, não servindo de base de incidência de contribuição
previdenciária.

Quanto aos descontos fiscais, também autorizo, diante do disposto no art. 46 da Lei
8.541/92, na Instrução Normativa nº 25/96 da Receita Federal e também de acordo
com o Provimento 01/96 da Corregedoria da Justiça do Trabalho, que asseguram a
retenção dos descontos questionados. Atente-se, no aspecto, aos entendimentos
vertidos na Orientação Jurisprudencial nº 400 da SDI-1 do TST e Súmula 17 do TRT
da 1º Região quanto  exclusão dos juros de mora da base de cálculo. Nem se cogite
de indenização pelos descontos fiscais, em face do regime adotado, considerando-se
a possibilidade de ajuste fiscal junto  Receita Federal, sob pena de bis in idem.

7. Justiça gratuita.

A partie autora declarou não poder arcar com as custas do processo sem prejuízo do
sustento próprio e da família. Portanto, preenchidos os requisitos do artigo 99, 8 3º, da
Lei 13.105/15, e artigo 790, parágrafo 3º, da CLT, introduzido pela Lei 10.537 de
217/8/02.
 Hll - DISPOSITIVO.

Esta Vara do Trabalho de Itaboraí rejeita a preliminar de coisa julgada e julga
PROCEDENTE EM PARTE o pedido, para condenar ALUMINI ENGENHARIA S.A. -
EM RECUPERAÇÃO JUDICIAL a pagar a MARCOS PAULO DA COSTA RAEDER,
em oito dias, conforme se apurar em liquidação de sentença, com juros e correção
monetária, observados os termos da fundamentação, as seguintes parcelas: salário de
janeiro/15 (R$1.470,86), saldo de salário de 27 dias de fevereiro/15, aviso-prévio
indenizado de 30 dias (R$1.470,86), 13º salário proporcional projetado (3/12), férias
proporcionais (11/12), acrescidas de 1/3, FGTS e multa de 40%, autorizada a dedução
de importes existentes na conta vinculada, multa do art. 477, parágrafo 8º, da CLT
(R$1.470,86), acréscimo do art. 467 da CLT (50% dos valores resilitórios em sentido
estrito: aviso-prévio + férias proporcionais, acrescidas de 1/3 + 13º salário
proporcional).

O autor é beneficiário da justiça gratuita.

Autoriza-se a dedução dos valores comprovadamente quitados a idêntico título nos
autos da Ação Civil Pública nº 0010746-55.2015.5.01.0451, a fim de se evitar o
enriquecimento injustificado.

Deduzam-se os recolhimentos previdenciários e fiscais sobre as parcelas de incidência
legal discriminadas, nos termos do Provimento 01/96 e Súmula 368 do TST.

Juros de 1% na forma simples, a teor da lei 8.177/91.

Atualização monetária ex vi legis.

Custas de R$200,00 calculadas sobre R$10.000,00, valor arbitrado  condenação,
pela ré.

Retifique-se o polo passivo para constar como primeira ré ALUMINI
ENGENHARIA S.A. - EM RECUPERAÇÃO JUDICIAL.

Publique-se.

Intimem-se.

ITABORAI, 4 de Julho de 2016
