PODER JUDICIÁRIO FEDERAL
JUSTIÇA DO TRABALHO
TRIBUNAL REGIONAL DO TRABALHO 1º REGIÃO
4º Vara do Trabalho de Nova Iguaçu
Rua Ataíde Pimenta de Moraes, 175, Centro, NOVA IGUACU - RJ - CEP: 26210-190
tel: (21) 26678927 - e.mail: vt04.niQtrti.jus.br

PROCESSO: 0011080-62.2013.5.01.0224 |

CLASSE: AÇÃO TRABALHISTA - RITO ORDINARIO (985)

RECLAMANTE: MONICA FATIMA ROCHA DIAS

RECLAMADO: MULTIPROF - COOPERATIVA MULTIPROFISSIONAL DE SERVICO e outros

SENTENÇA PJe

Vistos etc.

Foram opostos embargos  execução pelo MUNICÍPIO DE MESQUITA, pelos fundamentos
aduzidos no id. 3911336, alegando em síntese, excesso de execução quanto s custas, violação
ao princípio da supremacia do interesse da coletividade e da preservação do patrimônio público,
não esgotamento da execução da primeira Executada, equívoco no índice da correção monetária
e juros de mora majorado.

Manifestações do Embargado ao id. bc71156.

Preenchidos os pressupostos processuais, conheço dos embargos.
Êo relatório.

Passo a decidir.

DU V 0 D A

 

Alega a Embargante que não ocorreu a desconsideração da personalidade jurídica da primeira
Ré e que não foram utilizados todos os meios de satisfação dos créditos do Autor, devendo ser
preservado o patrimônio público para evitar possíveis fraudes, danos e prejuízos ao erário
Municipal.

Destaco que a embargante foi incluída no polo passivo pelas razões contidas na decisão de id.
e/4ea2a, s quais me reporto, não merecendo prosperar seu inconformismo baseado no fato de
que não foram esgotados todos os meios de execução da ré principal.

Quanto ao art. 835, do CPC, este elenca apenas a ordem que deve ser observada quando da
execução, sendo importante destacar que é do conhecimento deste Juízo, em razão de inúmeros
processos em trâmite nesta Vara, que todas as tentativas de penhora de bens da 1º ré não
geraram resultado positivo.

O TRT 1º Região pacificou entendimento através da Súmula nº 12, in verbis:

12 - IMPOSSIBILIDADE DE SATISFAÇÃO DO DÉBITO TRABALHISTA PELO DEVEDOR
PRINCIPAL. EXECUÇÃO IMEDIATA DO DEVEDOR SUBSIDIARIO.

Ementa: Frustrada a execução em face do devedor principal, o juiz deve direcioná-la contra o
subsidiário, não havendo amparo jurídico para a pretensão de prévia execução dos sócios ou
administradores daquele.

Uma vez frustrada a execução em face do devedor principal, mantenho a decisão de id. e/4ea2Za,
devendo a execução prosseguir sobre o devedor subsidiário, ante a aplicação da Súmula
supracitada, não havendo qualquer ofensa em relação aos princípios constitucionais vigentes.
Além disso, no Processo do Trabalho, o devedor subsidiário é o garantidor do devedor principal e
somente poderia deixar de ser executado se indicasse bens da devedora principal, livres,
desembaraçados e suficientes para o pagamento do crédito exequendo (artigos 827 do CC, 794
do CPC e 4º, 83º, da Lei 6.830/80), o que não ocorreu no caso dos autos.

Cabe destacar, por fim, que será observado o disposto no art. 100, da CF/88.
 DO ROS DE 0,5% AO MÊS NAS CONDENA MPOSTA AZENDA PUBLICA
DA ATUALIZAÇÃO MONETARIA

Malgrado o art. 1º-F, da Lei nº 9.494/1997 prever a utilização de juros aplicáveis  caderneta de
poupança, o dispositivo não deve ser aplicado quando o ente público foi condenado
subsidiariamente. Na verdade, ele não paga dívida própria, e sim de outro ente de natureza
privada.

Assim, tendo em vista a responsabilidade subsidiária da 2º reclamada, deve ser observada a OJ
nº 382, da SBDI-1.

JUROS DE MORA. ART. 1º-F DA LEI Nº 9.494, DE 10.09.1997. INAPLICABILIDADE 
FAZENDA PÚBLICA QUANDO CONDENADA SUBSIDIARIAMENTE. (DEJT divulgado em 19, 20
e 22.04.2010)

A Fazenda Pública, quando condenada subsidiariamente pelas obrigações trabalhistas devidas
pela empregadora principal, não se beneficia da limitação dos juros, prevista no art. 1º-F da
Lei nº 9.494, de 10.09.1997 (grifo meu).

Na mesma linha do entendimento acima, a Súmula nº 24, deste Regional, abaixo transcrita.
Responsabilidade subsidiária de ente público. Inaplicabilidade do que dispõe o art. 1º-F da Lei nº
9.494/97. Não se aplica o disposto no art. 1º-F da Lei nº 9.494, de 10/09/1997, quando o ente
público figurar no título executivo judicial na condição de devedor subsidiário. (grifo meu)
Tal irresignação já foi aduzida pela embargante, sendo que os cálculos homologados já
observaram as orientações contidas na orientação jurisprudencial mencionada.

| sa . I ma n | |

IMPENHOBABILIDADE DE BENS PÚBLICOS

Alega a Embargante que não foi observado pelo d. julgador as determinações insculpidas nos
art's. 99 e 100 do Código Civil, c/c o art. 100 da CRFB/88, com relação  impenhorabilidade dos
bens das pessoas jurídicas de direito público.

Não assiste razão  embargante, eis que a ordem constante do mandado de fl. 133, trata-se de
mandado de notificação para devida ciência da sentença de homologação de cálculos, cabendo
ao Município para requerer o que for do seu interesse ou querendo, embargar, sem cominação de
qualquer ameaça de constrição de bens, não havendo, portanto, qualquer ofensa aos preceitos
legais mencionados pela embargante.

| sa . I ma n |

Pelo exposto, CONHEÇO dos presentes embargos por tempestivos para no mérito, REJEITÁ-
LOS, conforme fundamentação supra que a este decisum integra.

Na oportunidade, adverte-se ao executado que o Juízo não tolerará futuros ardis que visem
impedir a presente execução, sob pena de aplicação das penas da lei.

Custas de R$ 44,26, pelo executado/embargante, nos termos do art.789-A, VI, da CLT, isento,
nos termos do art. 790-A, |, da CLT.

P.R.l. Transcorridos in albis, expeça-se RPV/Precatório.
Iw

NOVA IGUACU, 28 de Janeiro de 2019

WANESSA DONYELLA MATTEUCCI DE PAIVA
Juiz do Trabalho Titular
