PODER JUDICIÁRIO FEDERAL
JUSTIÇA DO TRABALHO
TRIBUNAL REGIONAL DO TRABALHO 1º REGIÃO
2º Vara do Trabalho de Macae
Rua Doutor Luiz Bellegard, 209, 4º Andar, Imbetiba, MACAE - RJ - CEP: 27913-260
tel: (22) 277272970 - e.mail: vt02.macOtrti.jus.br
PROCESSO: 0011484-47.2015.5.01.0482 ,
CLASSE: AÇÃO TRABALHISTA - RITO SUMARISSIMO (1125)
RECLAMANTE: EZEQUIEL DA SILVA DOS SANTOS
RECLAMADO: BSM ENGENHARIA S.A. e outros

SENTENÇA PJe-JT

|- RELATÓRIO

Dispensado, na forma do art. 852-|, da CLT.
É O RELATÓRIO.

|- FUNDAMENTAÇÃO:

DA ILEGITIMIDADE PASSIVA:

A legitimidade para a causa é uma das condições para o regular exercício do direito de ação, ao
lado da possibilidade jurídica do pedido e do interesse de agir. Trata-se da pertinência subjetiva
da demandada para figurar no polo passivo.

Têm legitimidade ad causamaqueles que compõem a relação jurídica de direito material hipotética
e é aferida nos termos das alegações trazidas com a inicial (Teoria da Asserção).

No caso em tela, se a segunda reclamada foi apontada pela parte reclamante, na inicial, como
responsável pelo pagamento das verbas pleiteadas, tem ela legitimidade para figurar no pólo
passivo da ação, sendo certo que a existência ou não de responsabilidade, in casu, será aferida
quando da análise do mérito da demanda. Rejeito.

IMPOSSIBILIDADE JURÍDICA DO PEDIDO:

A possibilidade jurídica do pedido é uma das condições para o regular exercício do direito de
ação (artigo 267, inciso VI, do CPC) e reputa-se verificada quando o ordenamento jurídico não
veda expressamente o pleito autoral.

In casu, inexiste vedação  análise do pedido de responsabilização subsidiária da segunda
reclamada. Rejeito.

NULIDADE DO AVISO PRÉVIO

O Autor afirma que foi contratado pela primeira reclamada em 09/09/2014 para prestar serviços
nas dependências da segunda reclamada, dentro do Parque de Tubos, na função de encarregado
de estocagens, com a correta anotação da CTPS. Que foi dispensado em 14/02/2015, com aviso
prévio projetado para o dia 16/03/2015.

O Reclamante afirmou, no entanto, que o aviso prévio foi cumprido sem a redução de jornada de
2 horas diárias ou ausência de trabalho por 7 (sete) dias consecutivos, tal como prevê o art. 488
da CLT.

A primeira Reclamada, por sua vez, sustentou que o Reclamante não teria direito ao aviso prévio
indenizado por ter trabalhado neste período.

Verifico que a ré não juntou os cartões de ponto do Reclamante bem como não há o documento
de comunicação do aviso prévio do empregador.

A concessão do aviso prévio sem a redução da jornada ou sem "faltar ao serviço" por 7 dias
corridos frustra a finalidade do instituto, ficando o empregador obrigado a pagar o aviso prévio de
forma indenizada.
 Assim, acolho o pedido para declarar a nulidade do aviso prévio e determinar o seu pagamento.
Deverá ser retificada a CTPS do autor para constar como data de demissão 15/04/2015 (Lei
12.506/11) em face da projeção de 30 dias de aviso prévio (OJ 82 da SDI1).

DAS VERBAS RESCISÓRIAS:

O Reclamante alegou que não recebeu as verbas resilitórias. Disse, ainda, que foi celebrado um
acordo de 10 parcelas com a primeira reclamada para pagamento das verbas rescisórias e a
multa do art. 477, 48º da CLT, mas que recebeu apenas duas parcelas.

Em defesa, a Reclamada reconheceu ser devido, a título de verbas rescisórias, o valor
consignado no TRCT de ID a6d88b4, no montante de R$2620,00. Aduziu que foi realizado acordo
entre as partes e que, em razão disso, não seria devida a multa do art. 477, 48º da CLT. Admitiu
o pagamento das duas parcelas, mas que, em razão da recuperação judicial, não foi possível
cumpriu com o pagamento do restante do acordo. Impugnou ainda o pagamento das multas dos
arts. 467 e 477 da CLT.

Considerando a ausência de comprovação do pagamento do acordo firmado entre as partes ou
das próprias verbas rescisórias consignadas no TRCT de IDcd2b744, condeno a primeira
Reclamada ao pagamento de:

- 16 dias do saldo salarial do mês de março de 2014;

- 13º salário proporcional de 2014, na proporção de 4/12;
- férias proporcionais de 7/12 + 1/3.

DO DANO MORAL:

A responsabilidade civil decorre da comprovação de seus elementos essenciais, quais sejam: a
conduta abusiva ou ilegal da empresa; o nexo entre a conduta e o dano; a culpa, no caso de
aplicação da teoria da responsabilidade subjetiva - que é a regra no nosso ordenamento jurídico e
o dano.

Em que pese a existência de entendimento no sentido de que o descumprimento comprovado das
obrigações contratuais por parte do ex empregador já acarreta o pagamento das multas e
cominações legais próprias previstas na lei, sendo incabível, pois, a condenação da empresa no
pagamento de indenização por danos morais, com este mesmo fundamento, sob pena de incidir
em bis in idem, com esta tese não concordamos. Sendo diferentes os bens jurídicos violados,
diferentes serão as indenizações devidas.

No caso em análise, a dispensa imotivada do Reclamante aliada ao não pagamento das verbas
rescisórias quando se desligou do quadro de funcionários da empresa foram fatos que,
indiscutivelmente, deixaram o trabalhador no total desamparo, sem usufruir das compensações
legais para o período do desemprego, ou seja, o autor foi dispensado sem justa causa e nada
recebeu por conta da rescisão.

Saliente-se que não há a necessidade de prova do dano moral, dada  inferência lógica que se
pode extrair da ofensa  dignidade do trabalhador pela impossibilidade de prover suas
necessidades básicas. Constatado, portanto, o abuso de direito por parte da reclamada, a ofensa
a honra e  dignidade do reclamante e o nexo de causalidade entre ambos, configurada está a
responsabilidade civil da reclamada (artigos 186 e 927 do CC).

Registre-se, ainda, que, por ser o dano moral inestimável, para arbitramento da indenização por
danos morais, devem ser considerados os princípios da proporcionalidade, da razoabilidade e da
equidade e os seguintes critérios: pedagógico, preventivo, da condição socioeconômica da vítima
e do ofensor, das circunstâncias do dano e da repercussão social do dano.
 Sendo assim, acolho o pedido para condenar a reclamada no pagamento de indenização por
danos morais arbitrada em R$ 1.000,00 (um mil reais).

DA RESPONSABILIDADE SUBSIDÁRIA DA 2º RECLAMADA:

Quanto  Petrobrás, trata-se de sociedade de economia mista, ou seja, pessoa jurídica de direito
privado integrante da administração indireta. Embora o artigo 173, 8 1º, Il, da CF diga que tais
entidades que explorem atividade econômica se sujeitam ao regime das empresas privadas, o
certo é que tais pessoas, como regra, devem proceder  licitação.

Não obstante, o artigo 173, 8 1º, Ill da CF, trouxe uma regra de flexibilização da licitação para tais
entidades que atuam no setor econômico visando com isso permitir uma melhor competição no
mercado privado, agilizando e simplificando o procedimento. Entretanto, o estatuto ainda não foi
elaborado, pelo que, em geral, ainda se sujeitam  Lei 8.666/93, quando cabível.

Em que pese o reconhecimento da constitucionalidade do artigo 71 da Lei 8.666/1993 pelo
Supremo Tribunal Federal (ADC 16, julgada pelo STF em 24/11/2010), não foi afastada, in totum,
pela Excelsa Corte, a responsabilidade subsidiária dos entes estatais, das autarquias, das
empresas públicas e das sociedades de economia mista tomadores de serviços, pela fiscalização
do correto cumprimento da legislação trabalhista e previdenciária na vigência do contrato
administrativo. Com efeito, subsiste, ainda, a possibilidade de responsabilização subsidiária da
"entidade pública" tomadora de serviços, quando existente sua culpa in vigilando observada a
partir da análise fática da conduta específica da administração pública.

A segunda reclamada afirmou, em síntese, que realizou regular contratação da primeira
reclamada e que a Lei 8.666/93 afasta a possibilidade de sua responsabilização. Requereu,
assim, seja afastada qualquer responsabilidade pelos eventuais débitos trabalhistas resultantes
da execução do contrato.

Registre-se, por oportuno, que a constitucionalidade do art. 71 da Lei n.º 8.666/93 não admite
questionamentos, em face da decisão adotada pelo E. STF, em sua composição plenária, no
julgamento da ADC nº 16.

Ocorre, contudo, que o referido benefício legal não constitui carta branca para a Administração
Pública relegar ao oblívio o zelo e fiscalização necessários para evitar que o trabalhador que lhe
presta serviços por intermédio de relação jurídica de terceirização tenha prejudicados os seus
direitos trabalhistas.

Ao revés, a isenção contida no art. 71 da Lei de Licitações traduz sanção premial, relativamente
ao integral cumprimento das demais disposições previstas naquele diploma legal.

E é aqui que se deve destinar especial atenção a dois dispositivos específicos. Primeiramente,
sobreleva-se a regra inserida no artigo 58 da Lei n.º 8.666/93, especialmente em seu inciso III,
ora transcrito in verbis:

"Art. 58. O regime jurídico dos contratos administrativos instituído por esta Lei confere 
Administração, em relação a eles, a prerrogativa de:

(...)

III - fiscalizar-lhes a execução
 De igual importância é a regra inserta no art. 67, ora transcrito:

"Art. 67. A execução do contrato deverá ser acompanhada e fiscalizada por um representante da
Administração especialmente designado, permitida a contratação de terceiros para assisti-lo e
subsidiá-lo de informações pertinentes a essa atribuição.

Portanto, a lei atribui  Administração a prerrogativa de fiscalização da execução dos contratos
celebrados e, portanto, tem o dever de acompanhar todo o desenrolar do contrato, a fim de que
as condições pactuadas sejam observadas.

In casu, a condenação decorreu da ausência de pagamento de verbas rescisórias.

Dessa forma, a omissão culposa da Administração Pública em relação  fiscalização do contrato
enseja a sua responsabilidade, uma vez que era seu dever exigir da empresa prestadora de
serviços a prova do cumprimento das obrigações trabalhistas.

No caso dos autos, a Sociedade de Economia Mista não comprovou a fiscalização do
cumprimento do contrato que estava em curso, ônus que lhe cabia, tendo em vista que foi a
beneficiário direta e exclusiva dos serviços prestados pelo reclamante.

Impende ressaltar que, pelas regras dos contratos administrativos, o ente público pode rescindir o
contrato de forma unilateral quando verificar a má conduta do contratado, o que não feito pela 2º
reclamada.

Observe-se que a responsabilidade do tomador, regra geral não sofre limitação quanto  natureza
da verba, uma vez que a sua culpa decorre da ausência de fiscalização, sendo responsável de
forma subsidiária, inclusive no tocante a penalidades (multas) e indenização por dano moral
eventualmente deferida.

Destaque-se que a responsabilidade não alcança as obrigações de fazer personalíssimas, como
por exemplo, anotações na CTPS ou reintegração.

Observe-se, ainda que a responsabilidade é limitada ao período em que o trabalhador prestou
serviços em benefício do tomador ente público. Porém, in casu, restou inequívoco que, em todo o
período do vínculo de emprego entre a parte reclamante e a primeira reclamada, o labor se
desenvolveu em benefício da segunda reclamada (depoimento e provas documentais).

Diante do exposto, declaro a responsabilidade subsidiária da 2º reclamada, sendo responsável
pela quitação dos créditos trabalhistas deferidos nesta sentença, em caso de inadimplemento
pela 1º ré, excetuadas, como supramencionado, as obrigações de caráter personalíssimo.

MULTAS DOS ARTIGOS 467 E DO 477, CLT:

 

Ante a inexistência de controvérsia sobre o tema, julgo procedenteo pedido de pagamento da
multa prevista no artigo 467 da CLT sobre as verbas oriundas da extinção contratual.

A parte autora tem direito de receber o pagamento das verbas rescisórias no prazo legal, por se
tratar de direito indisponível, não podendo ser ilidido por acordo extrajudicial firmado entre as
partes, especialmente no caso dos autos em que houve o cumprimento parcial do acordo.
 Desse modo, considerando-se que as parcelas rescisórias não foram quitadas no prazo legal,
acolho o pedido para que seja aplicada a multa do artigo 477 da CLT.

ANOTAÇÃO DA CTPS

A reclamada deverá proceder  retificação da CTPS fazendo constar a data de saída em
15/04/2015. A reclamante terá, a partir da intimação do trânsito em julgado da presente sentença,
o prazo de 48h para entregar sua CTPS. Findo o prazo para a entrega da CTPS, a primeira
reclamada terá 48h para proceder s devidas anotações, sob consequência de a anotação ser
realizada pela secretaria da vara (art. 39, 82º, da CLT). No caso de a anotação da CTPS pelo
empregador ou a ser realizada pela secretaria da vara, não contará com qualquer tipo de sinal
que possibilite dizer que a anotação foi feita por determinação da Justiça do Trabalho.

DA DEDUÇÃO:

Determino a dedução dos valores de idênticos títulos aos nessa sentença reconhecidos e
comprovadamente já pagos.

DA RECUPERAÇÃO JUDICIAL:

O fato de a primeira reclamada encontrar-se em recuperação judicial é tema afeto  fase de
execução e deverá ser oportunamente considerado.

DO IMPOSTO DE RENDA:

Imposto de Renda a ser recolhido na forma da súmula 368, item Il do C. TST, observando-se as
OJ's 363 e 400 da SDI-1 ea IN 1127 da RFB.

DOS JUROS E DA CORREÇÃO MONETÁRIA:

A atualização observará a previsão contida no art. 9º, inc. Il, da Lei 11.101/2005.

Correção pelo Sistema Unificado da Justiça do Trabalho, devendo ser observada a Tabela Unica
para atualização e Conversão de Débitos Trabalhistas de que tratam os artigos 1º e 2º da
Resolução nº 8, de 27 de outubro de 2005, do CSJT (Ato nº 104/2015 do TRT1).

Quanto ao dano moral, observe-se a sum. 439 do C. TST
DOS RECOLHIMENTOS PREVIDENCIÁRIOS:

Quanto s contribuições previdenciárias decorrentes da presente sentença, em atenção ao art.
832, 83º da CLT, incidirão sobre as parcelas salariais, na forma do art. 28 da Lei 8212/91, de
responsabilidade do empregador, autorizada a dedução dos valores cabíveis  parte empregada,
mês a mês, observado o teto de contribuição e o disposto na súmula 368 do TST e na OJ 363 da
SDI-1 do TST. O recolhimento deve ocorrer na época própria, observando-se disposto no art. 276
do Dec. 3.048/99.

GRATUIDADE DE JUSTIÇA

A parte autora preenche os requisitos exigidos pela Lei 1060/50 para se beneficiar da Gratuidade
de Justiça. Defiro.
 HI - DISPOSITIVO:

PELO EXPOSTO, nos autos da reclamação trabalhista ajuizada por EZEQUIEL DA SILVA DOS
SANTOS em face de BSM ENGENHARIA S.A EM RECUREPAÇÃO JUIDICIAL e de
PETRÓLEO BRASILEIRO S/A PETROBRAS - MACAE, esta 2º Vara do Trabalho de Macaé/RJ
julga PARCIALMENTE PROCEDENTES os pedidos deduzidos na exordial; na forma da
fundamentação supra, para

Condenar a primeira reclamada, de forma principal e a segunda reclamada, de forma
SUBSIDIARIA no pagamento:

- aviso prévio de 30 dias;

- 16 dias do saldo salarial do mês de março de 2014;

- 13º salário proporcional de 2014, na proporção de 4/12;

- férias proporcionais de 7/12 + 1/8.

Multa dos artigos 467 e 477, CLT;

- indenização por dano moral de R$1000,00.

A reclamada deverá proceder  retificação da CTPS fazendo constar a data de saída em
15/04/2015.

A reclamante terá, a partir da intimação do trânsito em julgado da presente sentença, o prazo de
48h para entregar sua CTPS. Findo o prazo para a entrega da CTPS, a primeira reclamada terá
48h para proceder s devidas anotações, sob consequência de a anotação ser realizada pela
secretaria da vara (art. 39, 82º, da CLT).

No caso de a anotação da CTPS pelo empregador ou a ser realizada pela secretaria da vara, não
contará com qualquer tipo de sinal que possibilite dizer que a anotação foi feita por determinação
da Justiça do Trabalho.

Registro que a base de cálculo das parcelas contratuais e rescisórias será o último salário
percebido pela Reclamante. Defiro a gratuidade de justiça ao reclamante. Juros, correção
monetária, IR e contribuições na forma da fundamentação.

Liquidação por cálculos.

Custas de R$160,00 calculadas sobre o valor da condenação arbitrado em R$8.000,00, nos
termos do art. 789, inc. Ill, da CLT.

Intimem-se as partes.

Nada mais.

MACAE ,5 de Março de 2016.

STHER SCHETTINO
Juiza do Trabalho Substituta
 MACAE, 5 de Março de 2016

STHER SCHETTINO
Juíza do Trabalho Substituta
