PODER JUDICIÁRIO FEDERAL
JUSTIÇA DO TRABALHO
TRIBUNAL REGIONAL DO TRABALHO 1º REGIÃO
3º Vara do Trabalho de Nova Iguaçu
Rua Ataíde Pimenta de Moraes, 175, Centro, NOVA IGUACU - RJ - CEP: 26210-190
tel: (21) 26678781 - e.mail: vtO3.niQmtrti.jus.br

PROCESSO: 0011334-38.2013.5.01.0223

CLASSE: AÇÃO TRABALHISTA - RITO ORDINARIO (985)

RECLAMANTE: FERNANDO VITOR BOMFIM

RECLAMADO: LOCANTY SERVICOS LTDA - ME e outros

SENTENÇA PJe-JT

Vistos.

Opõe a 2º ré embargos  execução.

Os embargos são tempestivos.

O embargado não apresenta contestação.
Êo sucinto relatório.

DECIDO:

Inicialmente, quanto  alegação sobre a existência de plano especial
de execução, convém ressaltar que o Ato n.º 78/2015 do TRT da 1º Região estabeleceu em seu
art. 3º, 83º, que não se incluiriam no Plano Especial de Execução as dívidas com valor inferior ao
previsto para o depósito recursal exigido para o Recurso de Revista, hoje fixado em R$ 17.919,26
(dezessete mil novecentos e dezenove reais e vinte e seis centavos).

Logo, considerando que o valor da execução do presente processo,
conforme último cálculo, é de R$9.615,25, não estão preenchidos os requisitos para remessa dos
autos  CAEP, tampouco se deve cogitar a extinção da execução perante a ré subsidiária.

De outra parte, postula a embargante a suspensão do processo até
que haja (eventual) novo pronunciamento do Tribunal Superior do Trabalho sobre a questão
atinente  responsabilidade subsidiária da Administração Pública por encargos trabalhistas
gerados pelo inadimplemento de empresa prestadora de serviço. Fundamenta seu requerimento
na tese fixada pelo STF em julgamento realizado em 26 de abril de 2017, in verbis:

"O inadimplemento dos encargos trabalhistas dos empregados do contratado não
transfere automaticamente ao Poder Público contratante a responsabilidade pelo
seu pagamento, seja em caráter solidário ou subsidiário, nos termos do art. 71, $
1º, da Lei nº 8.666/93.

Contudo, não merece prosperar a sua pretensão.
Em primeiro lugar, nos termos em que disponibilizada no sítio
eletrônico do Supremo Tribunal Federal, inexiste afronta direta e literal  tese invocada pela

embargante.

Em segundo lugar, ainda que novo posicionamento viesse a ser
 adotado pela Suprema Corte no que concerne  distribuição do ônus da prova para fins de
configuração da responsabilidade do ente público por encargos trabalhistas, seria incabível a
discussão sobre a incidência, na fase de execução, desse novo entendimento.

Ora, em razão da estabilidade conferida s decisões judiciais com
trânsito em julgado, não seria viável, neste momento processual, o reexame do mérito quanto ao
reconhecimento da responsabilidade subsidiária da embargante, sob pena de afronta 
imutabilidade da coisa julgada - art. 5º, XXXVI, da Constituição Federal de 1988.

Dito de outro modo: ainda que se reconheça a força expansiva de
decisão proferida com o atributo da repercussão geral, surgindo daí novas regras quanto 
distribuição do ônus da prova, é certo que seus efeitos não têm o condão de tornar inexigível
título executivo judicial regularmente constituído.

A esse respeito, confiram-se os seguintes arestos:

DECISÃO DO STF EM SEDE DE REPERCUSSÃO GERAL. COISA JULGADA.
EFEITOS. Ainda que se reconheça a força expansiva crescente das decisões do
STF, tal entendimento não representa conferir-lhes efeitos "erga omnes" e "ex tunc
de forma irrestrita e automática. Assim sendo, a decisão do STF não torna
inexigível o título judicial adequadamente formado  luz da jurisprudência até então
dominante (Súmula n. 330 e OJ n. 270 da SDl-1, ambas do TST). Nessa linha é o
entendimento da Súmula 95, editada por este Regional. (TRT-12 - AGRAVO DE
PETICAO AP 00149200700712868 SC 00149-2007-007-12-86-8 (TRT-12)

TÍTULO EXECUTIVO DEFINITIVO. DECISÃO POSTERIOR PROFERIDA PELO
SUPREMO TRIBUNAL FEDERAL EM SENTIDO CONTRÁRIO, RECONHECENDO
A REPERCUSSÃO GERAL DA MATÉRIA. PREVALÊNCIA DA COISA JULGADA.
A coisa julgada se sobrepõe a qualquer decisão posterior em sentido contrário
porventura proferida em demanda diversa, ainda que nela o STF tenha reconhecido
a existência de repercussão geral da matéria e a esteja julgando em recurso
extraordinário. (TRT-12 - AGRAVO DE PETICAO : AP 07739200803712864 SC
07739-2008-037-12-86-4)

Confira-se, ainda, decisão proferida pelo Tribunal Superior do
Trabalho:

AGRAVO DE INSTRUMENTO. RECURSO DE REVISTA EM EXECUÇÃO.
RESPONSABILIDADE SUBSIDIÁRIA. SENTENÇA CONDENATÓRIA
TRANSITADA EM JULGADO. TAXA DE JUROS PREVISTA NO ART. 1º-F DA LE!
Nº 9.494/97. INAPLICABILIDADE. 1. O reconhecimento da responsabilidade
subsidiária da União é questão coberta pela eficácia preclusiva da coisa julgada,
em face da sentença condenatória proferida na fase de conhecimento. Assim, é
incabível a discussão, na fase de execução, sobre a incidência da decisão proferida
pelo STF na ADC-16/DF, sob pena de afronta ao art. 5º, XXXVI, da Constituição
Federal, não havendo falar em relativização da coisa julgada, infensa a revisão na
fase recursal (CLT, art. 836). 2. Nos termos da Orientação Jurisprudencial nº 382
da SBDlI-1 do TST, a Fazenda Pública, quando condenada subsidiariamente pelas
obrigações trabalhistas devidas pela empregadora principal, não se beneficia da
limitação dos juros prevista no art. 1º-F da Lei nº 9.494, de 10/09/1997. Decisão do
Tribunal Regional que não afronta a literalidade do art. 5º, -caput-, |, LIVe LV, da
Constituição Federal, nos moldes da Súmula nº 266 do TST. Acresce referir que O
STF não reconheceu a repercussão geral da matéria afeta ao exame do
pressuposto recursal na execução trabalhista. Agravo de instrumento a que se
nega provimento.

No mesmo sentido, destaco, também, decisão do Supremo Tribunal
Federal no julgamento da Reclamação Constitucional 21859/SP, na qual foi abordado o tema da
imutabilidade da coisa julgada:
 RECLAMAÇÃO. TRÂNSITO EM JULGADO. SÚMULA 734/STF. RECLAMAÇÃO
A QUE SE NEGA SEGUIMENTO.Decisão: Cuida-se de Reclamação, com pedido
de medida liminar, ajuizada pela Universidade de São Paulo contra ato do Tribunal
Superior do Trabalho proferido nos autos do AIRR-00104-16.2010.5.02.0016, por
suposta usurpação da competência deste Supremo Tribunal Federal. O reclamante
narra que o Tribunal Superior do Trabalho negou seguimento ao Recurso
Extraordinário por ele interposto, determinando-se a baixa dos autos a origem.
Inconformado, o reclamante interpôs o agravo previsto no artigo 544 do Código de
Processo Civil. O Tribunal Superior do Trabalho, por unanimidade, converteu o
agravo nos próprios autos em agravo regimental e negou-lhe seguimento,
determinando a baixa dos autos a origem e aplicando multa. O acórdão foi assim
ementado: RESPONSABILIDADE SUBSIDIÁRIA DO TOMADOR DE SERVIÇO -
ENTE PÚBLICO - CULPA RECONHECIDA. 1. Com o julgamento proferido pelo
Supremo Tribunal Federal na ADC 16 (Relator Min. Cezar Peluso, Tribunal Pleno,
DJE de 09/09/11), restou fixada a interpretação constitucionalmente adequada a
ser conferida ao art. 71 da Lei 8.666/94, segundo a qual a previsão legal de
inexistência de responsabilidade de ente público pelos débitos trabalhistas de seus
contratados não impede a sua condenação subsidiária nas causas em que for
comprovada a culpa do contratante pelo inadimplemento das obrigações
trabalhistas por parte do prestador de serviços. 2. O julgamento da ADC 16 foi
posterior ao reconhecimento da repercussão geral pertinente  responsabilidade
trabalhista de ente público na condição de tomador de serviços (T-246 da Tabela
de Repercussão Geral do STF). Assim, dado o caráter vinculante da decisão
proferida no controle concentrado de constitucionalidade, o Tema 246 restou
solucionado, por coerência lógica, no que tange  responsabilidade subsidiária da
Administração Pública na hipótese de comprovada culpa, remanescendo apenas a
questão relativamente s hipóteses de culpa presumida, de não demonstração de
culpa ou de silêncio sobre a culpabilidade. 3. O sistema de repercussão geral,
instituído a partir da Emenda Constitucional 45, impõe filtro processual por meio do
qual se torna desnecessário o julgamento repetitivo e individualizado de demandas
de idêntico conteúdo jurídico pelo STF, sendo possível resolver o conflito no âmbito
do Tribunal Superior do Trabalho. 4. No caso presente, a Parte Agravante foi
responsabilizada subsidiariamente em relação aos créditos reconhecidos
judicialmente, em razão de sua comprovada culpa, decisão que se amolda aos
unissonos precedentes do STF, em sede da ADC 16 e de diversas reclamações
constitucionais que a esta seguiram. 5. Assim, a hipótese dos autos se amolda ao
Tema 246 da Tabela de Repercussão Geral do STF, mas no sentido de já estar
solucionado pelo Pretório Excelso em direção contrária  pretensão recursal.
Recurso recebido como agravo regimental, ao qual se nega provimento, com
determinação de baixa dos autos  origem e aplicação de multa. E contra esse
acórdão que se insurge o reclamante. Alega que o Órgão Especial do Tribunal
Superior do Trabalho usurpou a competência desse Colendo Supremo Tribunal
Federal quando converteu o agravo nos próprios autos em agravo regimental,
obstando assim seu encaminhamento a esta Corte. Sustenta, ainda, que a negativa
de seguimento ao recurso extraordinário não decorreu da aplicação da sistemática
da repercussão geral, de modo que o agravo interposto com fundamenio no art.
544 do CPC não poderia ser convertido em agravo interno a ser julgado pela Corte
de origem. Salienta, em acréscimo, que a obrigatoriedade de encaminhamento do
agravo ao STF está consolidada no enunciado da Súmula 727 desta Corte. Requer,
ao final, seja deferida medida liminar para suspender os efeitos da decisão
reclamada. No mérito requer seja esta reclamação julgada procedente para cassar
a decisão proferida pelo Tribunal Superior do Trabalho nos autos do AIRR 00104-
16.2010.5.02.0016, determinando, consequentemente, que seja remetido, a esse E.
STF, o agravo do art. 544, interposto pela Universidade. É o relatório. Passo a
decidir. Em consulta ao sítio eletrônico do Tribunal Superior do Trabalho, verifica-
se que o acórdão reclamado transitou em julgado em 22/4/2015. Conclui-se,
portanto, que a parte reclamante pretende a reforma de decisão acobertada
pelo manto da coisa julgada. Esta Corte assentou que o cabimento de
reclamação contra decisões judiciais pressupõe que o ato decisório, por meio
dela impugnado, ainda não tenha transitado em julgado, consoante enunciado
da Súmula 734 do STF: Não cabe reclamação quando já houver transitado em
julgado o ato judicial que se alega tenha desrespeitado decisão do Supremo
Tribunal Federal. Nesse sentido: AGRAVO REGIMENTAL NA RECLAMAÇÃO.
ALEGAÇÃO DE DESCUMPRIMENTO DA DECISÃO DO RECURSO
 EXTRAORDINÁRIO N. 464.598/RS. EXECUÇÃO DE SENTENÇA.
IMPOSSIBILIDADE DE UTILIZAÇÃO DE RECLAMAÇÃO COMO SUCEDÂNEO
RECURSAL.PRECEDENTES. AGRAVO REGIMENTAL AO QUAL SE NEGA
PROVIMENTO (Rel 5.511-AgR, Rel. Min. Cármen Lúcia, Primeira Turma, DJe
12.9.2011). Ex positis, nego seguimento a presente reclamação, nos termos do
artigo 21, $ 1º, do RISTF. Prejudicado o pedido de liminar. Publique-se. Int..
Brasília, 8 de setembro de 2015. Ministro Luiz Fux Relator (STF - Rel: 21859 DF -
DISTRITO FEDERAL 0006188-95.2015.1.00.0000, Relator: Min. LUIZ FUX, Data
de Julgamento: 08/09/2015, Data de Publicação: DJe-180 11/09/2015)

Nesse cenário, portanto, não merece prosperar a pretensão da
embargante quanto  suspensão do processo.

Além da tese acerca do sobrestamento, alega a embargante que
houve violação ao benefício de ordem, uma vez que não foram exauridos todos os meios de
execução perante a 1º reclamada antes do direcionamento desta  embargante.

Mais uma vez não merecem prosperar os argumentos da
embargante, tendo em vista o conteúdo da Súmula 12 deste E. TRT, in verbis:

Impossibilidade de satisfação do débito trabalhista pelo devedor principal.
Execução imediata do devedor subsidiário. Frustrada a execução em face do
devedor principal, o juiz deve direcioná-la contra o subsidiário, não havendo
amparo jurídico para a pretensão de prévia execução dos sócios ou
administradores daquele.

Prosseguindo, a embargante ainda argumenta que os juros aplicáveis
a Fazenda Pública não podem ultrapassar 0,5 (meio por cento) ao mês, conforme o art. 1º F da
lei nº 9.494, de 10.09.1997, introduzido pela Medida Provisória nº2.180-35,de24.08.01.

Rejeito a alegação da ré, levando em consideração a Orientação
Jurisprudencial 382/TST SDII:

Juros de mora ou moratórios. Responsabilidade subsidiária. Fazenda Pública
quando condenada subsidiariamente. Lei 9.494/97, art. 1º-F. Inaplicabilidade. A
Fazenda Pública, quando condenada subsidiariamente pelas obrigações
trabalhistas devidas pela empregadora principal, não se beneficia da limitação dos
juros, prevista no art. 1º-F da Lei 9.494, de 10/09/97. DJe 19, 30 e 22/04/2010.

Por fim, quanto ao tópico da impenhorabilidade de bens públicos,
improcedem as alegações, dado que não houve intimação para que a ré efetuasse o pagamento,
mas sim para que, querendo, apresentasse embargos, nos termos do art. 535 do CPC.

Ressalto que o valor devido ao credor será pago nos termos do
disposto no artigo 100 da Constituição Federal de 1988.

Por todo o exposto, conheço dos embargos  execução para, no
mérito, julgá-los IMPROCEDENTES.

Intimem-se as partes.

NOVA IGUACU ,29 de Maio de 2017
 MARCELO ALEXANDRINO DA COSTA SANTOS
Juiz(a) Titular de Vara do Trabalho

Dispositivo

Por todo o exposto, conheço dos embargos  execução para, no mérito, julgá-los
IMPROCEDENTES.

NOVA IGUACU, 30 de Maio de 2017

MARCELO ALEXANDRINO DA COSTA SANTOS
Juiz do Trabalho Titular
