PODER JUDICIÁRIO FEDERAL
JUSTIÇA DO TRABALHO
TRIBUNAL REGIONAL DO TRABALHO 1º REGIÃO
8º Vara do Trabalho do Rio de Janeiro
RUA DO LAVRADIO, 132, 1º Andar, CENTRO, RIO DE JANEIRO - RJ - CEP: 20230-070
tel: (21) 23805108 - e.mail: vtOB.rjOtrti.jus.br
PROCESSO: 0011034-71.2015.5.01.0008 ,
CLASSE: AÇÃO TRABALHISTA - RITO ORDINARIO (985)
RECLAMANTE: CLAUDIA HELENA DA SILVA COELHO
RECLAMADO: CEMAX ADMINISTRACAO E SERVICOS LTDA e outros

SENTENÇA PJe-JT

Aos 11 dias do mês de 2016, na sala de audiências da 8º VARA DO TRABALHO DO RIO DE
JANEIRO,foram apregoados os litigantes: CLÁUDIA HELENA DA SILVA COELHO, Reclamante
e CEMAX ADMINISTRAÇÃO E SERVIÇOS LTDA e EMPRESA BRASIL DE COMUNICAÇÃO
S/A -EBC, Reclamadas. Partes ausentes. Preenchidas as formalidades legais, passou-se a
proferir a seguinte

SENTENÇA:

CLÁUDIA HELENA DA SILVA COELHO ajuizou reclamação trabalhista em face de CEMAX
ADMINISTRAÇÃO E SERVIÇOS LTDA e EMPRESA BRASIL DE COMUNICAÇÃO S/A -EBC,
requerendo, em suma, a condenação das rés, sendo a segunda, subsidiariamente, ao pagamento
das parcelas descritas na inicial. A inicial veio acompanhada de documentos. Foi homologada a
desistência do pedido de adicional de insalubridade e de suas integrações, nos termos da ata do
id. 798B766. Foi procedida  baixa na CTPS da autora pela primeira reclamada com a data de
30/07/2015, com ressalvas. Neste ato, foi constatada a admissão da autora pela empresa PLUS
COMÉRCIO E SERVIÇOS INTEGRADOS em 23/06/2015. Conciliação recusada. As reclamadas
apresentaram defesas na forma de contestação, acompanhadas de documentos, pugnando pela
improcedência dos pedidos. Alçada fixada no valor da inicial. Foi produzida a prova documental e
foi interrogada a parte autora. Diante do depoimento da autora, foi indeferida a oitiva da
testemunha Jorge, indicada pela primeira reclamada, sob seus protestos. Sem mais provas, foi
encerrada a instrução. Em razões finais remissivas, as partes se manifestaram nos termos da ata
constante do Id. 798B766. Derradeira proposta de conciliação infrutífera. É o relatório.

DA LEGITIMIDADE PASSIVA
Legitimidade ad causam é a pertinência subjetiva da ação.

Na lição de Cândido Rangel Dinamarco, em Instituições de Direito Processual Civil, Vol. II,
Malheiros Editores, 2º edição, p.306, a legitimidade "depende sempre de uma necessária relação
entre o sujeito e a causa e traduz-se na relevância que o resultado desta vier a ter sobre sua
esfera de direitos, seja para favorecê-la seja para restringi-la. Sempre que a procedência de uma
demanda seja apta para melhorar o patrimônio ou a vida do autor, ele será parte legitima; sempre
que ela for apta a atuar sobre a vida ou o patrimônio do réu, também esse será parte legítima. Daí
conceituar-se essa condição da ação como relação de legítima adequação entre o sujeito e a
causa.

A conceituação da legitimidade como pertinência subjetiva da ação (Buzaid) peca ao menos pela
unilateralidade, referindo-se exclusivamente  legitimidade ativa e não  passiva.

O requisito da legitimidade desdobra-se em legitimidade ativa e passiva. Faltando qualquer uma
delas, inexiste o direito de ação e portanto o demandante será carecedor de ação.

Tendo em vista que a segunda ré foi indicada pela parte autora como devedora da relação
 jurídica de direito material deduzida em juízo, legitimada está para ocupar o polo passivo
da ação. Somente com o exame do mérito decidir-se-á pela configuração ou não da
responsabilidade postulada, não havendo que se confundir relação jurídica de direito material
com relação jurídica processual, vez que nesta a legitimidade deve ser apurada apenas de forma
abstrata. Rejeito, portanto, a preliminar.

DA GRATUIDADE DE JUSTIÇA

Defiro a gratuidade de justiça  parte autora com fundamento na norma do artigo 790, 8 3º, da
CLT.

DAS VERBAS RESCISÓRIAS E SALARIAIS

Pleiteia a parte autora o pagamento das verbas rescisórias, férias vencidas, multas dos artigos
467 e 477 da CLT e de indenização por dano moral, bem como a entrega das guias do FGTS e
do Seguro Desemprego. Em defesa a ré contesta as alegações da inicial, sob argumento de que
a reclamante foi demitida por justo motivo, em razão do abandono de emprego, e que o
pagamento das verbas devidas foi corretamente depositado.

A justa causa pode ser conceituada como o motivo relevante, previsto em lei, que autoriza a
resolução do contrato de trabalho por culpa daquele que comete a infração, o empregado
ou empregador.

A CLT quando trata das infrações cometidas pelo trabalhador refere-se ainda  falta grave, que
nada mais é do que a justa causa que depende de apuração formal, por meio do inquérito judicial,
nos termos do que determina a norma do artigo 494, caput, parte final, da CLT. Note-se que a
falta grave é própria do empregado estável.

Como regra, a CLT não prevê nenhum procedimento especial para apuração da falta grave, salvo
quando de trata de empregado detentor de estabilidade decenal, no entanto, existem parâmetros
que necessitam ser observados para a aplicação da penalidade pelo empregador.

Tais parâmetros, segundo a doutrina majoritária, são fixados por três grupos de requisitos:
objetivos, subjetivos e circunstanciais.

Os requisitos objetivos são: a tipicidade da conduta faltosa e a gravidade da conduta do
trabalhador. Os requisitos subjetivos para aplicação da justa causa são os seguintes: a autoria
da infração pelo trabalhador e o dolo ou a culpa do trabalhador. Existem ainda os requisitos
circunstanciais que se referem  atuação do empregador em face do ato cometido pelo
empregado. São eles: o nexo causal entre a falta cometida e a aplicação da justa causa, a
proporcionalidade entre a falta e a pena aplicada, a imediatidade da punição, a ausência de
perdão tácito ou expresso, a ausência de discriminação, a singularidade da punição (non bis in
idem), o caráter pedagógico da punição com a correspondente gradação das penalidades
aplicadas.

A prova da justa causa praticada pelo empregado é ônus do empregador, eis que tal fato é
contrário ao princípio da continuidade da relação de emprego.

Consoante leciona César P. S. Machado Jr. em O ônus da prova no processo do trabalho, Editora
LTr. 3º edição, São Paulo, 2001, pg. 511/512: "Discute-se se a prova necessária para O
acolhimento da justa causa deve ser suficientemente demonstrada, ou se bastam indícios e
circunstâncias. A jurisprudência inclina-se, de forma uniforme, no sentido de exigir prova robusta,
segura e completa da existência do fato ensejador da dispensa por justa causa. E mais adiante,
nas páginas 512/513 esclarece que: "Ademais, é necessária a demonstração efetiva de que o ato
faltoso se revestiu de gravidade suficiente para gerar a rescisão contratual. Para a análise desse
elemento temos de utilizar o princípio da razoabilidade, com forte dose de equidade,
principalmente porque o valor de cada gesto, de cada palavra ou de cada conduta está inserido
dentro de um quadro específico, que não pode ser esquecido. As peculiaridades da relação social
 em que está inserida no ambiente de trabalho de uma indústria, escritório ou no trabalho rural,
com pessoas de grande diversidade cultural ou de formação, exigem uma análise da gravidade
necessariamente relativa e adaptável para estas mesmas circunstâncias, pelo que o contexto a
ser observado terá grande carga de subjetividade. Além desses elementos, também é necessário
que se proceda a uma avaliação da culpabilidade do empregado."

Feitas tais considerações, passemos a análise das provas.

No caso em apreço, a documentação dos autos comprova que a ré enviou telegramas  parte
autora, no endereço da inicial, fez notificações e postou anúncios em meios de comunicação,
solicitando o seu retorno ao trabalho (ids. 209d04 e be8d380), sem qualquer retorno da
reclamante.

Outrossim, a confissão da reclamante, em seu depoimento, confirma a tese da defesa de
abandono de emprego. Note-se que ao decidir por ficar trabalhando na segunda ré, a reclamante
não mais voltou  empresa, nem mesmo para efetuar a baixa em sua CTPS.

No mais, considerando que as verbas devidas na rescisão por justo motivo foram corretamente
quitadas dentro do prazo legal, incluindo aí as férias vencidas, consoante comprova o depósito
juntado através do ld. 9844844, julgo improcedentes os pedidos de alíneas e, "fº, "g", "Ii", "IJ", Pk,
"|" e "nº do rol de pedidos

A baixa na CTPS foi realizada em audiência (pedido "h" da inicial).

O extrato analítico do FGTS (id. 2fd90a4) demonstra o seu regular recolhimento ao longo do
período laborado, cujo levantamento, no entanto, é indevido face  dispensa por justa causa,
assim como o pagamento da multa de 40%. Indefiro o pedido de alínea "m.

INDENIZAÇÃO POR DANO MORAL

Leciona Sílvio de Salvo Venosa, em Direito Civil: responsabilidade Civil, 32 edição, Editora Atlas,
São Paulo, 2008, pg. 33: "Dano moral é o prejuízo que afeta o ânimo psíquico, moral e
intelectual da vítima. Nesse campo, o prejuízo transita pelo imponderável, daí porque aumentam
as dificuldades de se estabelecer a justa recompensa pelo dano. Em muitas situações, cuida-se
de indenizar o inefável. Não é também qualquer dissabor comezinho da vida que pode acarretar a
indenização. Aqui também é importante o critério objetivo do homem médio, o bônus pater
familias: não se levará em conta o psiquismo do homem excessivamente sensível, que se
aborrece com fatos diuturnos da vida, nem o homem de pouca ou nenhuma sensibilidade, capaz
de resistir sempre s rudezas do destino. (grifos nossos). E mais adiante ensina que: "A prova do
dano moral, por se tratar de aspecto imaterial, deve lastrear-se em pressupostos diversos do
dano material. Não há, como regra geral, avaliar por testemunhas ou mensurar por perícias a dor
pela morte, pela agressão moral, pelo desconforto anormal ou pelo desprestígio social. Valer-se-á
O juiz, sem dúvida, de máximas de experiência. Por vezes, todavia, situações particulares exigirão
exame probatório das circunstâncias em torno da conduta do ofensor e da personalidade da
Vítima. A razão da indenização do dano moral reside no próprio ato ilícito. Deverá ser levada
em conta também, para estabelecer o montante da indenização, a condição social e econômica
dos envolvidos. O sentido indenizatório será mais amplamente alcançado  medida que
economicamente fizer algum sentido tanto para o causador do dano como para a vitima. O
montante da indenização não pode nem ser caracterizado como esmola ou donativo, nem
como premiação. (grifos nossos).

Em consonância com a doutrina civilista mais moderna, a natureza jurídica da reparação do
dano moral é sancionadora, não havendo falar-se em indenização, mas sim em reparação.
Isto porque a noção de indenização está atrelada ao ressarcimento de prejuízos sofridos, o que é
impossível, tratando-se de dano extrapatrimonial. Assim entende-se que na reparação por dano
moral, busca-se compensar a vítima pelo sofrimento experimentado. Nesse sentido é a lição do
Ilustre Mestre Rodolfo Pamplona Filho em O dano Moral na Relação de Emprego, Ed LTr, 2º
edição, 1999, pgs. 74/75.

O art. 944 do Código Civil estabelece que a indenização se mede pela extensão do dano. No
 que tange ao montante da indenização há que se levar em conta os ensinamentos de Jorge
Pinheiro Castelo, em Teoria geral da responsabilidade "Civil" e Obrigações Contratuais do
empregador perante o novo Código Civil, revista LTr., Vol. 67, julho de 2008, p. 797:"Convém
desde logo chamar atenção que a extensão do dano muitas vezes não envolve apenas o dano
patrimonial ou moral da própria vítima. Isto ocorre, por exemplo, com o dano moral. A extensão
do dano moral tem que considerar que não apenas a vítima é agredida quando ocorre uma
violação/agressão a direitos da personalidade, mas toda a sociedade e o próprio Estado
Democrático de Direito. Realmente, a sociedade está reunida em função e o Estado Democrático
de Direito está fundado no respeito  dignidade da pessoa humana (inc. Ill do art. 1º da CF). Por
isso, consagra-se o princípio do punitivedemage, ou seja, que além do valor fixado pelo dano
sofrido diretamente pela vítima, há o necessário acréscimo na fixação da extensão e valor do
dano, cujo objetivo e interesse da sociedade é no sentido de que o agressor não volte a repetir o
ato contra qualquer pessoa e não apenas contra a vítima. Essa é a real extensão do dano.
Entendimento contrário, afora contrariar a teleologia e a axiologia que envolve a finalidade da
norma, propiciaria um inconstitucional retrocesso social, posto que estimularia violação dos
direitos humanos que fundamentam a própria convivência em sociedade.

Para que se caracterize a responsabilidade civil faz-se necessária a presença de três
requisitos, de forma simultânea: ação ou omissão, dano e elo de causalidade existente entre a
ação/omissão e o dano. Acrescente-se que a responsabilidade civil subjetiva depende da
existência de um quarto requisito: o dolo ou a culpa do agente causador.

Feitas tais considerações, cumpre notar que no caso em apreço os pedidos foram julgados
improcedentes. Indefiro, portanto, o pedido de indenização por dano moral (alínea "o" da inicial).

DA RESPONSABILIDADE SUBSIDIÁRIA DA SEGUNDA RÉ

A terceirização consiste em transferir para outrem as atividades de suporte, de modo que a
empresa possa se concentrar nas suas atividades principais. O trabalhador terceirizado pode ter
o vínculo empregatício reconhecido com a tomadora dos serviços nas hipóteses de fraude e de
terceirização ilícita; a tomadora poderá ainda ser responsável subsidiária pelos créditos
trabalhistas na hipótese de inadimplemento da empresa prestadora. Nesse sentido sedimentou-
se a jurisprudência, através da Súmula n. 331, do TST, in verbis: CONTRATO DE PRESTAÇÃO
DE SERVIÇOS. LEGALIDADE (nova redação do item IV e inseridos os itens V e VI  redação -
Res. 174/2011, DEJT divulgado em 27, 30 e 31.05.2011), /|- A contratação de trabalhadores por
empresa interposta é ilegal, formando-se o vínculo diretamente com o tomador dos serviços,
salvo no caso de trabalho temporário (Lei nº 6.019, de 03.01.1974). || - A contratação irregular de
trabalhador, mediante empresa interposta, não gera vínculo de emprego com os órgãos da
Administração Pública direta, indireta ou fundacional (art. 37, ||, da CF/1988). !ll - Não forma
vínculo de emprego com o tomador a contratação de serviços de vigilância (Lei nº 7.102, de
20.06.1983) e de conservação e limpeza, bem como a de serviços especializados ligados 
atividade-meio do tomador, desde que inexistente a pessoalidade e a subordinação direta. IV - O
inadimplemento das obrigações trabalhistas, por parte do empregador, implica a responsabilidade
subsidiária do tomador dos serviços quanto aquelas obrigações, desde que haja participado da
relação processual e conste também do título executivo judicial. V - Os entes integrantes da
Administração Pública direta e indireta respondem subsidiariamente, nas mesmas condições do
item IV, caso evidenciada a sua conduta culposa no cumprimento das obrigações da Lei n.º
8.666, de 21.06.1995, especialmente na fiscalização do cumprimento das obrigações contratuais
e legais da prestadora de serviço como empregadora. A aludida responsabilidade não decorre de
mero inadimplemento das obrigações trabalhistas assumidas pela empresa regularmente
contratada.

VI - A responsabilidade subsidiária do tomador de serviços abrange todas as verbas decorrentes
da condenação referentes ao período da prestação laboral.
 Note-se que a responsabilidade subsidiária da tomadora dos serviços funda-se na ideia de culpa,
tratando-se de responsabilidade subjetiva, sendo que a culpa é presumida e decorre da má-
escolha da empresa prestadora e da negligência quanto  fiscalização daquela (culpa in eligendo
e in vigilando). No caso sub examen, não restam dúvidas que a parte autora prestou serviços
exclusivos para a segunda ré. No entanto, tendo em vista que os pedidos em relação a
empregadora foram julgados improcedentes, não há se falar em responsabilidade subsidiária das
tomadoras de serviço.

DISPOSITIVO:

Por todo o exposto, defiro a gratuidade de justiça ao Reclamante e julgo IMPROCEDENTES os
pedidos formulados por CLÁUDIA HELENA DA SILVA COELHO em face de CEMAX
ADMINISTRAÇÃO E SERVIÇOS LTDA e EMPRESA BRASIL DE COMUNICAÇÃO S/A -EBC,
tudo nos termos da fundamentação supra que integra esse decisum.

Custas de R$ 860,00, calculadas sobre o valor da causa de R$ 43.000,00, pelo reclamante,
isento em razão da gratuidade de justiça.

Intimem-se.
E, para constar, eu digitei a presente ata, que vai por mim assinada, na forma da lei.

RIO DE JANEIRO ,17 de Maio de 2016

VALESKA FACURE PEREIRA
Juiz(a) Titular de Vara do Trabalho

RIO DE JANEIRO, 17 de Maio de 2016

VALESKA FACURE PEREIRA
Juiz do Trabalho Titular
