Relatório

Fundamentação

Dispositivo

PODER JUDICIÁRIO FEDERAL

JUSTIÇA DO TRABALHO

TRIBUNAL REGIONAL DO TRABALHO 1º REGIÃO

722 Vara do Trabalho do Rio de Janeiro

Avenida Gomes Freire, 471, 1º Andar, Centro, RIO DE JANEIRO - RJ - CEP: 20231-014
tel: (21) 23807572 - e.mail: vt/2.rjOtrti .jus.br

PROCESSO: 0011666-02.2015.5.01.0072

CLASSE: AÇÃO TRABALHISTA - RITO ORDINÁRIO (985)
RECLAMANTE: DEIVISON FERREIRA DA SILVA

RECLAMADO: CONCORDIA LOGISTICA S.A.

RECLAMADO: COMPANHIA DE BEBIDAS DAS AMERICAS - AMBEV
SENTENÇA

|- RELATÓRIO

DEIVISON FERREIRA DA SILVA ajuizou reclamação trabalhista em face de : CONCORDIA
LOGISTICA S.A. e COMPANHIA DE BEBIDAS DAS AMERICAS - AMBEV alegando fatos e
fundamentos e pedindo os títulos discriminados na inicial e que passam a fazer parte integrante
do presente relatório.

Aberta a audiência, foi rejeitada a primeira proposta conciliatória.

Defenderam-se as rés em forma de contestação, insurgindo-se no mérito contra a pretensão
deduzida e requerendo a improcedência do pedido, juntando documentos.

Alçada mantida.
Adiado o feito para manifestações das partes.

Em audiência de prosseguimento foi colhido o depoimento pessoal do autor e inquirida uma
testemunha do autor e outra do réu.

Sem mais provas, encerrou-se a instrução, reportando-se as partes, em razões finais, aos
elementos dos autos.

Inconciliáveis.

Êo relatório.

|- FUNDAMENTAÇÃO

PRELIMINAR DE ILEGITIMIDADE PASSIVA AD CAUSAM

A legitimidade ad causam, segundo ensinamento de Liebman, adotado pelo Código de Processo
Civil, afere-se no plano abstrato, da pertinência da ação aquele que a propõe, em confronto a
outra parte.

O simples fato de o autor se dizer empregado do primeiro réu e que o segundo, a qualidade de
tomador de seus serviços, é subsidiariamente responsável pelo contrato de emprego com o
primeiro réu é suficiente para manter a parte segunda acionada no pólo passivo da relação
jurídica processual.

A existência ou inexistência de subsidiariedade é matéria de mérito e com ele será apreciada.
 Rejeita-se a preliminar.
DA GRATUIDADE DE JUSTIÇA

Defiro a gratuidade de justiça, nos termos do artigo 4º da Lei 1060 de 05/02/50 c/c art.1º da Lei
7115/83 e artigo 790 8 4º da CLT.

DA RESPONSABILIDADE SUBSIDIÁRIA

A segunda ré é tomadora do serviço devendo ser responsável subsidiária na forma do item IV da
Súmula 331 do TST.

DAS HORAS EXTRAS

O autor em depoimento pessoal confessa que registrava corretamente o cartão de ponto quanto 
entrada e  saída. Dou por bons as folhas de ponto anexadas.

Ocorre que contrastando os contracheques anexados com as folhas de ponto, verifica-se o
pagamento habitual de horas a menor. Observe-se que não há que se falar em regime de
compensação que a prestação de horas extras habituais, como no caso em tela, invalida o regime
de compensação, conforme item IV da súmula 85 do TST.

Dessa forma, procede o pedido de pagamento de horas extras não pagas. Em liquidação de
sentença deverá ser observado:

1- A variação salarial do autor.
2- Para o cálculo deverá ser observado o disposto no Enunciado 264 da Súm. do C. TST.
3- Os dias efetivamente trabalhados.

4- Considerar-se-ão extraordinárias as horas excedentes  oitava diária e a quadragésima quarta
semanal.

4-Todas as horas extras serão apuradas com o adicional de 50%;domingos e feriados serão
apurados com o adicional de 100%; as horas extras noturnas deverão incidir sobre a hora noturna
reduzida e já majorada ao adicional de 20%.

5- O divisor a ser aplicado é 220. O valor apurado será multiplicado pela média física das horas
laboradas no período.

6- A dedução dos valores pagos sob idêntica rubrica.

Por habituais, esses suplementos devem integrar a remuneração do obreiro para o cálculo das
férias, acrescidas de 1/3 ( Enunc. 151 da Súm. do C. TST e art. 72, XVII, CF/88), 13º salários, (
Enunc. 45 da Súm. do do C. TST), verbas resilitórias e repousos semanais remunerados,
descontadas as faltas ao serviço, quando o obreiro perde o direito ao repouso da semana (
Enunc. 172 da Súm do C. TST e art. 7º b da Lei 605/49), dos depósitos do FGTS ( Enunc. 63 da
Súm do C TST), observados os parâmetros supra e a variação salarial do obreiro. Deverá ser
observado o disposto no Enunciado 347 do TST.

Quanto ao intervalo intrajornada a testemunha do autor confessa só ter trabalhado com o autor
"umas 3 ou 4 vezes. Dessa forma, não serve a testemunha como prova da ausência de gozo do
intervalo intrajornada. Improcede o pedido.

DO DANO MORAL

Alega o autor que sofreu cinco assaltos no período laborado quando entregava os
produtos da Ré, sendo todos com emprego de extrema violência e bandidos

fortemente armado. Junta boletins de ocorrência como prova do alegado.

O Código Civil prevê a responsabilidade civil objetiva do empregador, com fundamento no risco
gerado pela atividade empresarial (artigo 927 , parágrafo único , do Código Civil ). A atividade de
motorista de caminhão de carga, diante da atual situação da segurança pública e especialmente
do crescente número de assaltos praticados na cidade do Rio de Janeiro expõe o trabalhador a
ocorrência de assaltos durantes as viagens. O fato do autor transportar consigo mercadorias de
elevado valor dentro de caminhões, bem como, de receber em dinheiro o pagamento das
mercadorias, constitui atrativo para assaltantes e afasta a total imprevisibilidade do evento
criminoso. A ocorrência de assaltos passa, portanto, a se constituir fortuito interno da atividade
 empresarial desenvolvida pela reclamada, o que permite a aplicação da responsabilidade objetiva
pelo risco da atividade.

Além disso, o fato de a segurança pública ser um dever do Estado não afasta a responsabilidade
objetiva do empregador em relação  saúde e  vida dos seus empregados, que são colocadas
em perigo quando ocorrem os assaltos.

Edevida, portanto, a indenização por danos morais ao autor, que fixo no valor de R$ 4.000,00.

A incidência de juros e atualização monetária deverá ser na forma do artigo 439 do TST.

DAS VERBAS RESCISÓRIAS

O réu comprovou o pagamento das verbas rescisórias por meio de depósito bancário dentro do
prazo de 10 dias da dispensa conforme ID. 5364afb - Pág. 1,2 e 3.

Improcedem os pedidos de verbas rescisórias, multa do 477 da CLT e multa do 467 da CLT

DA BAIXA DA CTPS

Procede o pedido de baixa na CTPS do autor com data de 0309/2015. Expeça-se alvará para
saque do FGTS bem como ofício para habilitação ao seguro desemprego.

DO PRÊMIO POR PRODUTIVIDADE

Requer o autor a integração da verba prêmio por produtividade nas verbas de Aviso Prévio,
Férias, 13º Salário. FGTS + 40%. RSR.

Ocorre que conforme se verifica dos contracheques e TRCT anexados aos autos a referida verba
já é tida como salarial, tanto para desconto do INSS quanto base de FGTS. Além disso, o aviso
prévio, férias e 13º salário proporcionais foram calculadas considerando o referido prêmio. Dessa
forma, improcede o pedido.

DOS HONORÁRIOS ADVOCATÍCIOS

Diante da sucumbência do autor em parte mínima do pedido e da nova redação do artigo 791-A $
3º da CLT fixo honorários advocatícios em favor do patrono do autor no patamar de 10% sobre o
valor da execução. Ao patrono do réu fixo o valor de R$ 1.000,00 devendo ser descontado a parte
do autor dos créditos oriundos da execução da presente sentença.

III- ISTO POSTO

Julgo parcialmente procedente o pedido, para condenar a parte reclamada a pagar ao autor as
verbas acima deferidas, na forma da fundamentação supra que este decisum integra.

Natureza jurídica das verbas deferidas, na forma do disposto nos 88º e 8 9º do artigo 28, da Lei
8.212/91.

Acresçam-se juros e correção monetária, sendo a época própria para atualização monetária, o
mês subsequente ao vencido. Quanto aos juros, observe-se a Súmula nº 4 deste E.TRT.

Observe-se o disposto na Súmula nº 368 do C. TST, quanto a todos os recolhimentos
previdenciários e fiscais.

Deduzam-se valores pagos sob idênticas rubricas, a fim de evitar enriquecimento sem causa da
parte reclamante.

Custas de R$ 700,00 pela parte ré, calculadas sobre valor arbitrado de R$35.000,00 atribuído 
causa.

Rio de Janeiro, 28 de março de 2018
HELOISA JUNCKEN RODRIGUES
Juiz Titular do Trabalho

RIO DE JANEIRO, 29 de Março de 2018

HELOISA JUNCKEN RODRIGUES
Juiz do Trabalho Titular
