Relatório

ANDREIA BOREL DA SILVA, ELIANA CRUZ MOREIRA DOS SANTOS e MIRIAN PAULA
OZÓRIO DOS SANTOS, nos autos da ação trabalhista que ajuizou em face de HIGI TIME
SERVICOS TERCEIRIZADOS LTDA - ME e UNIAO FEDERAL, aduzem as razões de fato e de
direito e postulam as pretensões constantes da petição inicial.

Primeira proposta de conciliação foi recusada.

Em resposta, a segunda Reclamada se insurgiu contra as pretensões vestibulares, arguindo
preliminares de inépcia, ilegitimidade passiva, suscitando prejudicial de prescrição, e impugnando
as questões de mérito pelas razões de fato e de direito constantes da contestação escrita
apresentada.

Primeira Ré não compareceu s audiências, embora regularmente citada.
Valor da causa foi fixado na inicial em R$ 35.000,00.

Foram produzidas provas documentais e, sem mais provas a serem produzidas, foi encerrada a
instrução processual.

Razões finais remissivas.
Renovada, proposta final de conciliação foi infrutífera.
E o Relatório.

Fundamentação

INÉPCIA DA INICIAL

O processo do trabalho prima pela simplicidade e celeridade, devendo a petição inicial apresentar
uma breve exposição dos fatos que fundamentem as pretensões, conforme dispõe o artigo 840,
81º, da CLT.

No caso vertente, há na exordial fatos adequados e claros de forma a subsidiar o que foi
demandado pela parte Autora, sendo os demais aspectos atinentes diretamente ao mérito, pelo
que rejeito a preliminar arguida.

ILEGITIMIDADE PASSIVA

A legitimidade processual é aferida na relação em abstrato, devendo a efetiva responsabilidade
ser apreciada no mérito. Segundo a teoria da asserção, adotada neste juízo, basta que a pessoa
seja indicada na petição inicial como relacionada com a questão material de fundo para que
esteja habilitada a figurar legitimamente como parte na lide, pelo que rejeito a preliminar arguida.

PRESCRIÇÃO

A demanda foi ajuizada em 22/06/2015, quando interrompido o prazo prescricional, nos termos
dos artigos 202 do Código Civil, e 240, 81º, do Código de Processo Civil.

Desta forma, considerando-se que os contratos de trabalho das Autora compreenderam o período
de 01/08/2012 a 30/01/2015, não há parcelas sujeitas  prescrição parcial ou total, pelo que
rejeito.

ARRESTO

Indefiro por ora o requerimento de arresto, diante da ausência de prova da efetiva impossibilidade
de cumprimento de eventual condenação da primeira ré, ainda mais ante a inclusão da segunda
ré no processo.
 CONFISSÃO

Ausente na audiência designada, embora regularmente citada para comparecimento, a
Reclamada é revel e confessa quanto  matéria de fato, na forma do artigo 844 da CLT, limitados
os efeitos da confissão  matéria não contestada pela Reclamada litisconsorte na demanda, nos
moldes do artigo 345, inciso |, do CPC.

VERBAS RESILITÓRIAS

Sendo a Reclamada confessa quanto  matéria de fato, e não havendo qualquer prova nos autos
acerca da regular quitação das verbas postuladas, julgo procedentes os pedidos, relativos ao
saldo de salário, décimo terceiro salário proporcional, férias vencidas e proporcionais com um
terço e indenização de 40% do FGTS, respondendo pela integralidade dos depósitos de FGTS,
sob pena de indenizar os valores devidos, em regular liquidação por cálculos.

Julgo improcedente o pedido de aviso prévio indenizado, bem como a retificação da CTPS, tendo
em vista que o aviso prévio, dado na modalidade trabalhada, encontra-se devidamente amparado
por prova documental nos autos, não havendo outra prova que o desconstitua, valendo-me da
inteligência contida na Súmula 74 do TST, além de que sua remuneração encontra-se alcançada
na parcela de saldo salarial, acima deferida.

MULTA DO ARTIGO 467 DA CLT

Não havendo impugnação especificada quanto  ausência de quitação resilitórias até a audiência
realizada (artigo 341 do CPC), ou mesmo comprovação documental, restam incontroversas as
parcelas devidas, pelo que julgo procedente o pedido de aplicação da multa do artigo 467 da
CLT, em 50% incidente sobre saldo de salário, férias vencidas e proporcionais com um terço e
décimo terceiro salário proporcional.

Improcedente o pedido de aplicação da multa em tela sobre a indenização de 40% do FGTS,
considerando-se que não há falar em aplicação de multa sobre multa, sob pena de bis in idem,
além do que a referida indenização não se consubstancia, propriamente, em verba trabalhista
resilitória.

MULTA DO ARTIGO 477 DA CLT

A multa do artigo 477, 88º, da CLT, é devida quando o empregador não efetua a quitação das
verbas resilitórias no prazo previsto no 86º do citado dispositivo legal.

Não tendo a Ré comprovado a quitação das verbas resilitórias no prazo legalmente estabelecido,
correta a aplicação da multa em tela, pelo que julgo procedente o pedido, e fixo-a no valor de R$
1.080,00.

SEGURO DESEMPREGO

A simples resilição contratual por iniciativa da Reclamada (despedida sem justa causa), conforme
aduz a parte Autora na inicial, por si só, não a habilita  percepção do benefício em tela,
considerando haver outros requisitos legais e regulamentares que devem ser observados para tal
fim, conforme preveem as Leis de nº 7.998/90, 8.900/94, 12.513/11, e mesmo o Decreto nº 8.118,
de 10 de outubro de 2013, que regem a matéria.

Não tendo a parte Autora comprovado de forma contundente o efetivo cumprimento dos requisitos
necessários  percepção do benefício em tela, não há falar em reconhecimento do direito
postulado, tampouco do pagamento de indenização correspondente.

Contudo, nos termos do artigo 2º, inciso |, da Lei nº 7.998/90, expeça-se ofício ao MTE para
simples habilitação das Autoras no benefício em tela, estando o seu recebimento condicionado ao
critério estabelecido pelo referido órgão concedente, desde que atendidos os requisitos legais
para seu recebimento.
 JUSTIÇA GRATUITA

Enconitrando-se preenchido o requisito quanto  declaração de hipossuficiência da parte Autora
na inicial, nos termos do previsto na OJ-SDI1-304 do TST, e no artigo 790, 83º, da CLT, defiro-lhe
a gratuidade de justiça.

HONORÁRIOS ADVOCATÍCIOS

Os honorários advocatícios, nesta Justiça do Trabalho, não decorrem meramente da
sucumbência, devendo estar presentes os requisitos constantes dos artigos 14 e 16 da Lei nº
5.584/70, conforme jurisprudência consolidada nas Súmulas 219 e 329 do TST.

No caso vertente, não está a parte Autora assistida pela entidade sindical da categoria
profissional, pelo que indefiro o requerimento.

Além disso, nesta especializada, vigora o jus postulandias partes, conforme artigo 791 da CLT,
sendo facultativa a contratação de profissional da advocacia para assisti-los em demandas
judiciais trabalhistas, como um custo a que se sujeita a parte contratante para que tenha maiores
chances de êxito em sua demanda judicial, justamente pelo maior conhecimento dos aspectos
jurídicos pelo profissional do Direito, pelo que, da mesma forma, não há falar em indenização
substitutiva correspondente aos honorários contratuais suportados pela parte.

RESPONSABILIDADE

A parte Autora postula responsabilização subsidiária do segundo Réu nas verbas deferidas na
presente sentença, por ter se favorecido dos seus préstimos laborais.

Este Réu resiste  pretensão, alegando que não pode ser responsabilizado pelos haveres
trabalhistas pelo fato de não figurar como empregadora direta do trabalhador, mas sim
contratante da sua real empregadora, que é a Reclamada prestadora de serviços.

Acrescenta que pertence  Administração Pública, e por isso celebrou contrato de prestação de
serviços com a primeira Ré conforme os ditames da Lei de Licitações (Lei nº 8.666/983). Desta
forma, conforme dispõe o artigo 71, 81º, da referida lei, sustenta que não pode responder pelas
verbas trabalhistas inadimplidas pela contratada.

Por fim, invoca o argumento de que não houve culpa sua no inadimplemento das verbas
trabalhistas da parte Autora.

Em primeiro lugar, ainda que o contrato de prestação de serviços tenha sido celebrado mediante
regular procedimento licitatório, obedecidos os ditames da Lei nº 8.666/93, não se pode afastar
de forma absoluta a responsabilização deste Réu, pertencente  administração pública, que
efetivamente se favoreceu dos préstimos laborais do obreiro por meio da terceirização dos
serviços.

De fato, o Réu que figura como tomador dos serviços terceirizados não pode ser considerado
segurador universal, ao ponto de ser responsabilizado objetivamente pelas verbas trabalhistas
inadimplidas.

No entanto, tem o dever de fiscalizar o cumprimento do contrato licitado, incluindo-se aí as
obrigações legais e convencionadas atinentes s normas de proteção ao trabalho. Na falta de
fiscalização por parte do ente contratante, impõe-se a sua responsabilização subsidiária no
adimplemento das verbas devidas ao trabalhador, por culpa in vigilando, aplicando-se a
inteligência dos artigos 186 e 927 do Código Civil.

Foi neste sentido inclusive que, no julgamento da Ação Declaratória de Constitucionalidade de nº
16, o Supremo Tribunal Federal se manifestou, fazendo com que o TST alterasse a sua
jurisprudência, consolidando nova redação ao texto da Súmula 331, item V.

Acrescente-se ainda que o tomador de serviços possui mais uma ferramenta para averiguar a
condição de regularidade da prestadora de serviços contratada, qual seja, a Certidão Negativa de
Débitos Trabalhistas, que é exigida quando da contratação por meio de licitação, e deve ser
 observada ao longo de toda a prestação de serviços, conforme norma constante da Lei nº
8.666/98.

Neste sentido, segue a jurisprudência consolidada do Egrégio Tribunal Regional do Trabalho da
1º Região, conforme verbete sumular 43 abaixo transcrito:

Súmula 43 RESPONSABILIDADE SUBSIDIÁRIA DA ADMINISTRAÇÃO PÚBLICA. A
constitucionalidade do parágrafo primeiro do artigo 71 da Lei 8.666/93, declarada pelo STF no
julgamento da ADC nº 16, por si só, não afasta a responsabilidade subsidiária da Administração
Pública, quando esta decorre da falta de fiscalização.

A comprovação da fiscalização do cumprimento das normas trabalhistas deve ser feita pelo Réu
tomador dos serviços, que detém mais condições para tanto, não sendo lícita a transferência
deste ônus  parte Autora, diante da impossibilidade desta em obter tais provas.

Manter o encargo probatório  esta parte Autora, hipossuficiente na relação jurídica, é atribuí-la o
que a doutrina conceitua como prova impossível, ou diabólica. Assim, deve ser utilizada, de
acordo com o princípio da aptidão para a prova, a distribuição dinâmica probatória, impondo-se
aquele ente da administração pública o ônus de comprovar o efetivo cumprimento de seu dever
legal de fiscalizar o contrato de prestação de serviços, aí se incluindo o respeito s normas de
proteção ao trabalho.

Desta forma, diante da impossibilidade de a parte Autora produzir a prova quanto  efetiva
fiscalização das normas trabalhistas dos empregados alcançados pelo contrato de prestação de
serviços, atribuo o ônus da prova ao ente da Administração que figurou como contratante da parte
litisconsorte que lhe prestou serviços, nos termos do artigo 373, 81º, do CPC.

Neste sentido, também segue a jurisprudência deste Egrégio Tribunal Regional do Trabalho da 1º
Região, verbis:

Súmula 41 - RESPONSABILIDADE SUBSIDIÁRIA DO ENTE DA ADMINISTRAÇÃO PÚBLICA.
PROVA DA CULPA. (ARTIGOS 29, VII, 58, 67 e 78, VII, DA LEI 8.666/93). Recai sobre o ente da
Administração Pública que se beneficiou da mão de obra terceirizada a prova da efetiva
fiscalização do contrato de prestação de serviços.

Não há, nos autos, qualquer prova acerca da efetiva fiscalização do cumprimento das normas
trabalhistas das empregadas demandantes, que se ativavam em favor deste segundo Réu,
conforme provas nos autos (crachás).

Diante do que acima foi tratado, a não comprovação, por parte deste Réu tomador dos serviços
prestados pela parte Autora, da efetiva fiscalização do cumprimento das normas trabalhistas por
seus prestadores de serviços, nos moldes dos artigos 27, inciso IV, 29, inciso V, 55, inciso XIII, e
67, todos da Lei nº 8.666/93, impõe-lhe a responsabilização subsidiária pelas verbas trabalhistas
inadimplidas.

Desta forma, condeno o segundo Réu subsidiariamente responsável pelo adimplemento de todas
as parcelas julgadas procedentes nesta sentença, conforme entendimento consolidado na
Súmula 331, em seus itens Ve VI, do TST.

COMPENSAÇÃO E DEDUÇÃO

Não há comprovação de existirem créditos de natureza trabalhista da Reclamada contra o Autor,
tampouco pagamento de parcelas com a mesma rubrica daquelas acima reconhecidas como
procedentes, pelo que não há de se falar em compensação ou dedução.

JUROS E CORREÇÃO MONETÁRIA

Os juros e correção monetária, nesta especializada, seguem o quanto consolidado nos verbetes
sumulares de nº 200 e 381, bem como na Orientação Jurisprudencial 400 da SDlI-1, todos do
Tribunal Superior do Trabalho, assim como na Lei nº 8.177/91.

No caso de a obrigação ser direcionada  segunda Ré, não há aplicação da regra específica
contida no artigo 1º-F da Lei 9.494/97, nos termos da OJ 382 da SDI-1 do TST, permanecendo os
 parâmetros acima delineados.

COTAS FISCAIS E PREVIDENCIÁRIAS

Os recolhimentos das cotas previdenciária e fiscal incidem sobre as parcelas de natureza salarial,
objeto da presente sentença, nos termos do artigo 28, da Lei nº 8.212/91, na forma da Súmula
368 do TST, autorizada a dedução da cota de responsabilidade da parte Autora, conforme
disposto na Orientação Jurisprudencial nº 363 da SDlI-1 do TST, não havendo falar em
contribuições sociais destinadas a terceiros, do denominado "Sistema S, na forma da Súmula nº
36 deste Egrégio Tribunal Regional do Trabalho da 1º Região.

Dispositivo

Diante do que foi exposto, rejeito as preliminares de inépcia e ilegitimidade passiva, a prejudicial
de prescrição, bem como o requerimento de arresto.

Julgo parcialmente procedentes os pedidos, para condenar HIGI TIME SERVICOS
TERCEIRIZADOS LTDA - ME e subsidiariamente UNIAO FEDERAL a pagarem a ANDREIA
BOREL DA SILVA, ELIANA CRUZ MOREIRA DOS SANTOS e MIRIAN PAULA OZORIO DOS
SANTOS, no prazo de oito dias a contar do trânsito em julgado da presente, conforme se apurar
em regular liquidação de sentença, a ser realizada por cálculos, observados os parâmetros da
fundamentação acima, que este decisum integra, os seguintes títulos:

1. Saldo de salário, décimo terceiro salário proporcional, férias vencidas e proporcionais com
um terço e indenização de 40% do FGTS, respondendo pela integralidade dos depósitos de
FGTS, sob pena de indenizar os valores devidos, em regular liquidação por cálculos;

2. Multa do artigo 467 da CLT, em 50% incidente sobre saldo de salário, férias vencidas e
proporcionais com um terço e décimo terceiro salário proporcional

3. Multa do artigo 477, 88º, da CLT, de valor de R$ 1.080,00.

Juros e correção monetária conforme parâmetros consolidados nas Súmulas 200 e 381 do TST,
na OJ 400 da SDI1 do TST, bem como na Lei nº 8.177/91.

Julgo improcedentes os demais pedidos da inicial.

Parcelas de aviso prévio, férias com um terço, FGTS, indenização compensatória de 40% do
FGTS, multa do artigo 477 da CLT e multa do artigo 467 da CLT, acima deferidas, possuem
natureza indenizatória, sendo as demais salariais, para fins do artigo 832, 83º, da CLT.

Ultimada a liquidação, promovam-se os recolhimentos das cotas previdenciária e fiscal incidentes
sobre as parcelas salariais acima mencionadas, na forma da Súmula 368 do TST, de
responsabilidade das Rés, conforme subsidiariedade acima deferida, autorizada a dedução da
cota de responsabilidade das Autoras, nos termos da OJ 363 da SDI-1 do TST.

Deferida a gratuidade de justiça s Autoras, conforme tratado acima.

Custas pela primeira Reclamada, calculadas sobre o valor arbitrado de R$ 30.000,00, no importe
de R$ 600,00, nos termos do artigo 789, inciso IV e 82º, da CLT.

Isenta a segunda Ré, ente público da administração direta, considerando-se o disposto no artigo
790-A, inciso |, da CLT.

A Secretaria da Vara deverá expedir Ofício  Superintendência Regional do Trabalho e Emprego
no Rio de Janeiro, para que as Autoras possam se habilitar ao benefício do seguro desemprego,
desde que observados os requisitos legais exigidos para a sua percepção.

Intimem-se as partes.

Após o trânsito em julgado, cumpra-se.

Nada mais.
 RIO DE JANEIRO, 31 de Janeiro de 2017

LUCIANO MORAES SILVA
Juiz do Trabalho Substituto
