Relatório

Fundamentação

PODER JUDICIÁRIO FEDERAL
JUSTIÇA DO TRABALHO
TRIBUNAL REGIONAL DO TRABALHO 1º REGIÃO
9º Vara do Trabalho do Rio de Janeiro
RUA DO LAVRADIO, 132, 2º Andar, CENTRO, RIO DE JANEIRO - RJ - CEP: 20230-070
tel: (21) 23805109 - e.mail: vtO9.rjOtrti.jus.br

PROCESSO: 0011890-32.2015.5.01.0009

CLASSE: AÇÃO TRABALHISTA - RITO ORDINÁRIO (985)
RECLAMANTE: WALBER FONSECA EMILIANO
RECLAMADO: PROL SEGURANCA - EIRELI e outros

SENTENÇA PJe

RIO DE JANEIRO ,7 de Julho de 2017

Dispositivo

PROCESSO: 0011890-32.2015.5.01.0009
|. Relatório

WALBER FONSECA EMILIANO ajuizou Ação Trabalhista em face de PROL SEGURANCA -
EIRELI e MUNICIPIO DO RIO DE JANEIRO, postulando direitos oriundos do contrato de trabalho
mantido com a primeira ré de 02/12/2009 a27/02/2014, função de vigilante. Inicial, seguida de
documentos.

Rejeitada a primeira proposta de conciliação, respondem as reclamadas em forma de
contestação, com as quais vieram os documentos.

Em audiência foi deferia a antecipação de tutela para saque do FGTS e habilitação no seguro
desemprego.

Em audiência foram colhidos os depoimentos pessoais do Reclamante e da Reclamada.

Sem mais provas, foi encerrada a instrução, tendo, as partes apresentado razões finais
remissivas.

Conciliação inviável.
Êo relatório. Tudo visto e examinado, decido:
II. Fundamentação

Competência da Justiça do Trabalho
 A competência da Justiça do Trabalho quanto as contribuições previdenciárias, encontram-se
elencadas na súmula nº 368 do TCT, que acompanho. Rejeito a preliminar.

Ausência da segunda ré
Dispensada a segunda ré do comparecimento  audiência, na forma do ato Nº 158/2013 DA
PRESIDENCIA DO TRT 1º REGIAO c/c Recomendação nº 2/2013 do CGJT.

Legitimidade passiva

A legitimidade das partes decorre da sua pertinência subjetiva. No presente caso, o Autor alega
ter crédito em face das demandadas, por apontar a primeira como empregadora e a segunda
como tomadora de serviços, e é o que basta para a regular formação da relação processual. A
verificação de existência, ou não, da relação e créditos alegados refere-se ao mérito da causa e a
eventual inexistência deles não torna o reclamante carecedor do direito de agir. Rejeito a
preliminar

O pedido de condenação subsidiária do tomador dos serviços é juridicamente possível, tanto que
há notória jurisprudência nesse sentido.

Prescrição

Ajuizada a presente ação em 28/12/2015, e tendo em vista o período trabalhado, acolho a
prescrição arguida, para excluir da condenação os efeitos pecuniários das parcelas anteriores a
28/12/2010, pois ultrapassado o quinguênio previsto no art. 7º, XXIX da CRFB, exceto quanto
aos depósitos de FGTS não realizados e realizados a menor, cuja prescrição, in casu, é
trintenária, conforme modulação dos efeitos da decisão proferida pelo STF, quando do julgamento
do Recurso Extraordinário com Agravo (ARE) 709212, em 13.11.2014, com repercussão geral
reconhecida, que declarou a inconstitucionalidade das normas que previam prazo prescricional de
30 anos para ações relativas a valores não depositados no FGTS.

Desvio de função

Alega o autor que embora exercesse as funções de "líder" até 2012, não recebia o adicional de
20% previsto na norma coletiva e a partir dessa data passou a supervisor não recebendo o
adicional correspondente, bem como as integrações.

Além do fato ser negado na defesa, o autor não comprovou suas alegações quanto ao desvio de
função, e portanto, corretos os registros e os salários registrados na função de vigilante.

Assim, julgo IMPROCEDENTE o pagamento da diferença salarial pretendida e seus reflexos.
Reajuste salarial

Comprovam as fichas financeiras que o s reajustes salariais foram concedidos, até mesmo em

2012, quando a Ré deixou de respeitar a data base em março, quitou as diferenças em
maio/2012, no valor de R$120,96 pelos meses de março e abril.

Assim, julgo IMPROCEDENTE o pedido de diferenças de reajuste salarial.
Adicional de periculosidade
Afirma o autor que não recebeu o adicional de risco no percentual correto.

Tenho que a controvérsia relativa ao pagamento do adicional de risco/adicional de periculosidade,
ante a alteração na legislação.

Com o advento da lei nº 12.740/2012, que alterou o artigo 193 da CLT, com vigência a partir de
dezembro/2012, os vigilantes passaram a ter direito ao recebimento de adicional de
periculosidade de 30% do salário mensal, conforme art. 6º, III da referida Lei, como abaixo
transcrito:

"Art. 198. São consideradas atividades ou operações perigosas, na forma da regulamentação
aprovada pelo Ministério do Trabalho e Emprego, aquelas que, por sua natureza ou métodos de
trabalho, impliquem risco acentuado em virtude de exposição permanente do trabalhador a:

| - inflamáveis, explosivos ou energia elétrica;

IH! - roubos ou outras espécies de violência física nas atividades profissionais de segurança
pessoal ou patrimonial.
 $ 1º - O trabalho em condições de periculosidade assegura ao empregado um adicional de 30%
(trinta por cento) sobre o salário sem os acréscimos resultantes de gratificações, prêmios ou
participações nos lucros da empresa.

$ 2º - O empregado poderá optar pelo adicional de insalubridade que porventura lhe seja devido.

$ 3º Serão descontados ou compensados do adicional outros da mesma natureza eventualmente
já concedidos ao vigilante por meio de acordo coletivo.

Verifico que a reclamada deixou de observar o referido acréscimo a partir de dezembro/2012, só
o fazendo a partir de maio/2013, passou a pagar o adicional de 30% do salário base, apenas em
maio/20183.

Desse modo, julgo PROCEDENTE o pedido de pagamento de diferenças do adicional de
periculosidade, bem como suas integrações nas férias acrescidas de 1/3, FGTS acrescido da
multa de 40% e 13º salário do período.

Defiro a dedução do valor referente  diferença de adicional de risco paga em maio/2013, no valor
de R$324,62, conforme documento ID. 5650b69 - Pág. 32.

Adicional de Insalubridade

Pretende o reclamante o recebimento do adicional por alegar ter trabalhado exposto  condição
insalubre.

Nessa realidade, competia ao reclamante fazer prova pericial, de que trabalhou exposto a
condição insalubre, conforme exigência legal, artigo nº 195, 82º da CLT, ônus do qual não se
desincumbiu, razão pela qual julgo IMPROCEDENTE o pedido de pagamento de adicional de
insalubridade e suas integrações.

Triênio

Há previsão normativa para o pagamento de triênio, conforme cláusula 5º da CCT 2011/2012 e a
reclamada pagou corretamente o adicional de triênio, como demonstram as fichas financeiras, a
partir de 36 meses, como previsto, a partir de dezembro/2012, no percentual de 2%, náohavendo
diferenças de triênio.

Assim, julgo IMPROCEDENTE o pedido de adicional de triênio.

Vale alimentação

Afirma o autor que não recebeu o auxílio alimentação em janeiro e fevereiro/2014, havendo
previsão na cláusula 7º da CCT2012/2013 da concessão de tíquete no valor de R$9,46 para
escala de plantão de até 12 horas, que era o caso do Reclamante.

Não comprovou a ré o fornecimento do referido benefício, bem como não há nos autos hipótese
que autorize o não fornecimento.

Assim, julgo PROCEDENTE o pagamento da indenização pelo vale alimentação no valor de
R$9,46 por dia, observada a escala 12 X 36, nos meses de janeiro e fevereiro/2014.

Jornada de Trabalho

Alega o reclamante que trabalhava em escala 12 X 36 horas, , sem o recebimento pelas horas
extras que ultrapassavam a oitava diária, bem como o adicional noturno, por trabalhar nos
seguintes horários:

" DEPOIMENTO DO(A) RECLAMANTE: Inquirido(a), disse que trabalhou para a 1º ré no período
constante na sua CTPS;que trabalhava na unidade da Maternidade Carmela Dutra e no último
mês foi transferido para o hospital Salgado Filho; que no início atuou no horário diurno de 7h s
19h, estendendo a jornada até as 20h, aproximadamente cerca de três vezes por mês; que no
horário diurno tirava 1h de intervalo quando não era selecionado nesse período, o que acontecia
de três a quatro vezes por mês, em média; que no último ano atuou como supervisor no horário
noturno, quando saía s 7h; que no período noturno não conseguia tirar intervalo por atuar na
emergência da maternidade; que  noite o reclamante trabalhava com mais três pessoas e de dia,
com mais quatro. ENCERRADO...

Defende-se a ré ao argumento de que o reclamante em escala prevista na convenção coletiva,
sempre gozando de 01 (uma) hora de intervalo para refeições e descanso.
 Verifico que a cláusula 35º da convenção coletiva prevê a escala 12 X 36, não havendo que se
falar em horas extras a partir de oito horas diárias.

Quanto aos intervalos, verifico que era possível usufruí-los na medida em que trabalhavam no
turno do autor, três ou quatro vigilantes, o que demonstra ser possível o revezamento.

Como a reclamada não trouxe aos autos a os controles de horário, tenho como verdadeira a
alegação da inicial, conforme entendimento consagrado na súmula 338 do C. TST, que
acompanho.

Desse modo, DEFIRO o pagamento de 03 (três) horas extras por mês, bem como, pagamento
de adicional noturno a partir das 22h até o efetivo término da prestação de serviços (no último
ano de trabalho), quando será observada, ainda, a redução da hora noturna prevista no art. 78,
$1º da CLT conforme jornada indicada na petição inicial e acima transcrito.

O valor da hora extra será calculado com base no salário do mês respectivo, acrescido do
adicional noturno, do adicional de periculosidade, aplicado o divisor 220 e o acréscimo de 50%
sobre o valor da hora normal de trabalho e de 100% nos feriados trabalhados.

Existindo prestação HABITUAL de trabalho extraordinário e noturno, a média física das horas
extras e adicional noturno apurados reflete-se no salário para cálculo de FGTS e sua multa de
40%, aviso prévio indenizado, repouso semanal remunerado, férias acrescidas de 1/3 e 13º
salário de todo período. PROCEDE o pedido de pagamento de diferenças dessas parcelas.

Dispensa

Ante a incontroversa dispensa imotivada, salientando que embora a primeira ré afirme que
depositou os valores constantes do TRCT ID. 5650b69 - Pág. 4, o documento ID. 5650b69 - Pág.
5 não comprova o depósito. Além disso, o autor impugna tal documento. Assim, ante a ausência
de comprovantes de efetiva quitação das parcelas pretendidas, o Autor faz jus ao recebimento de:
- salários retidos (janeiro e fevereiro/2014)

- saldo de salário;

- aviso prévio;

- férias vencidas e férias proporcionais de (02/12), acrescidas de 1/83;

- 13º salário proporcional (02/12);

- Multa de 40% sobre o FGTS.

Sobre o total das parcelas acima, que serão calculadas com base no salário de acrescido da
média das horas extras e do adicional de peridulosidade, incidirá a multa de 50% prevista no art.
467 da CLT, pois não há controvérsia razoável em relação ao pagamento da rescisão e salário.

Uma vez que as parcelas rescisórias não foram quitadas até a presente data, bem como, não se
verifica culpa do reclamante na mora, procede o pagamento da multa prevista no 8 8º do art. 477
da CLT.

Mantenho a antecipação de tutela quanto  habitação do autor no seguro desemprego e quanto 
liberação do FGTS (ofício e alvará já extraídos), sendo responsabilidade da ré o correto depósito
da parcela do FGTS de todo o período de vinculação e rescisão, sob pena de indenizar o
reclamante pela insuficiência de saldo do FGTS, com juros, multa e correção monetária previstos
no art. 22 da Lei 8036/90.

Determino  primeira Reclamada que proceda  baixa do contrato de trabalho do Reclamante
com data de 06.03.2014, sob pena da secretaria fazê-lo.

Responsabilidade da 22 Reclamada

Não há pedido de vínculo empregatício em relação a 2º reclamada, mas sim da declaração de
sua responsabilidade pelos créditos do reclamante.

O reclamante prestou serviços, através da primeira reclamada, em proveito da segunda ré, tal
como comprovado pela existência de contrato de prestação de serviços entre as reclamadas e
ainda confirmado pelo representante da primeira ré em audiência.

Por outro lado, não se discute nesses autos a licitude da "terceirização" dos serviços, nem se
 alega que a prestação ocorria em atividade fim da segunda reclamada, pretende o autor,
exclusivamente, a condenação subsidiária da segunda reclamada, apontada como tomadora dos
serviços.

Em que pese a documentação apresentada com a defesa, não se demonstrou que houve efetiva
fiscalização quanto ao cumprimento das obrigações trabalhistas, por parte da contratante em
relação  sua contratada, tendo em vista a falta de pagamento de horas extras, ao longo do
contrato de trabalho, bem como das diferenças rescisórias.

A segunda reclamada é responsável subsidiária pelos créditos ora deferidos, inclusive aqueles
decorrentes do descumprimento de norma coletiva, responsabilidade que decorre de sua culpa in
eligendo e in vigilando, pois se beneficiou diretamente do serviço do reclamante sem fiscalizar a
atuação da empresa contratada, o que deveriam fazer, por ser a beneficiária direta do trabalho do
reclamante.

Registre-se que não se trata de dar força de Lei a Súmula do TST, apenas se acompanha o
entendimento da jurisprudência iterativa. A condenação da 2º reclamada não decorre da súmula
em si, mas da falta de fiscalização da empresa prestadora de serviços, em relação ao
cumprimento das normas coletivas aplicáveis ao contrato de trabalho ora analisado. Logo, não há
que se falar em ofensa ao princípio da reserva legal.

A responsabilidade do tomador de serviços abrange as multas decorrentes da mora. Nesse
sentido, a atual redação da súmula 331 do C. TST e as súmulas deste Regional, acompanhadas
pelo Juízo:

"súmula nº 14: COMINAÇÕES DOS ARTIGOS 467 E 477 DA CLT. TERCEIRIZAÇÃO.
RESPONSABILIDADE SUBSIDIÁRIA. Nos casos de terceirização de mão de obra, inserem-se na
responsabilidade subsidiaria do tomador de serviços, ainda, que se tratando de entre da
Administração Pública Direta ou Indireta, as cominações dos artigos 467 e 477 da CLT,

"súmula 24 - RESPONSABILIDADE SUBSIDIÁRIA DE ENTE PÚBLICO. INAPLICABILIDADE DO
QUE DISPÕE O ART. 1º-F DA LEI nº 9.494/97. Não se aplica o disposto no art. 1º-F da Lei
nº9.494/97, de 10/09/1997, quando o ente público figurar no título executivo na condição de
devedor subsidiário.

"SUMULA Nº 43 - RESPONSABILIDADE SUBSIDIÁRIA DA ADMINISTRAÇÃO PÚBLICA. "A
constitucionalidade do parágrafo primeiro do artigo 71 da Lei 8.666/93, declarada pelo STF no
julgamento da ADC nº 16, por si só, não afasta a responsabilidade subsidiária da Administração
Pública, quando esta decorre da falta de fiscalização.

Adoto, ainda, os fundamentos da brilhante decisão a seguir transcrita que reflete o entendimento
deste Juízo sobre a matéria:

"Da análise dos autos, verifico que a autora foi contratada pelo primeiro réu para prestar serviços
de enfermeira ao Município do Rio de Janeiro. Inadimplente aquele quanto aos direitos
trabalhistas, foi acionado juntamente com o segundo réu, este como subsidiariamente
responsável. A terceirização é uma das práticas precarizantes resultante das mudanças
verificadas ao longo dos últimos anos no processo de reestruturação produtiva. Muitas vezes as
empresas/cooperativas prestadoras de mão de obra são constituídas sem qualquer lastro
financeiro, acarretando consequências negativas ao trabalhador, parte hipossuficiente da relação
estabelecida, injustiça que o Direito do Trabalho visa a corrigir.

(...)

Com efeito, é inadmissível que alguém se beneficie do trabalho de outrem desobrigando-se de
qualquer encargo, mormente quando possui, como no caso dos integrantes da Administração
Pública, a obrigação legal de bem eleger e fiscalizar administrativamente a prestadora de serviços
(arts. 29, le IV, e 29, IV, c/c 55, XII|, todos da Lei nº 8.666/19985).

Mesmo estando a contratação de prestador de serviços, por integrante da Administração Pública,
revestida das formalidades legais como o processo licitatório, não há como afastar sua
responsabilidade subsidiária quando descumpre a obrigação, prevista em lei, de fiscalizar
administrativamente a prestadora de serviços.
 Aquele que se beneficia da mão de obra alheia deve tomar todas as cautelas, para que os
trabalhadores que despendem a sua força de trabalho, em seu favor, sejam devidamente
remunerados pelo seu labor, o que não ocorreu no caso dos autos.

Oportuno salientar que a Lei nº 8.666/98, que merece interpretação conforme a Constituição
Federal, não se dirige ao trabalhador, mas sim ao Estado e ao contratado, ou seja, regula esta
última relação, e o que o art. 71 impõe é que o contratado sempre seja o responsável direto pelas
obrigações ali previstas, não as transferindo de modo definitivo para o contratante, tenha existido
ou não previsão no edital nesse sentido. A

interpretação literal desse dispositivo legal pressupõe, ainda, que a Administração Pública tenha
agido de forma diligente e eficaz em seu dever de fiscalizar a empresa prestadora de serviços.

O dever de fiscalizar deve ser interpretado de forma ampla, abrangendo o procedimento licitatório
de terceirização no ato da contratação, na fase de execução do contrato e em sua rescisão,
assegurando a devida quitação das verbas respectivas. Isso porque a interpretação do art. 71,9
1º, da Lei nº 8.666/9S5 deve ser sistemático-teleológica, contextualizada com várias outras normas
que imputam  Administração Pública o dever de fiscalizar com profundidade a execução dos
contratos de terceirização, com base nos arts. 1º, le IV, 38,1, 7º, 37, capute XXI, 170, 1983 da
CF, bem como 27, IV, 58, llle 29, 44, $ 3º, 58, 67, capute $ 1º, 77 e 78 da Lei nº 8.666/98, art.
186 do CCB e o disposto na IN nº 2/2008, alterada pela IN nº 3/2009 do Ministério do
Planejamento, Orçamento e Gestão (MPOG).

Essa Instrução Normativa regulamenta de maneira específica toda a procedimentalização da
fiscalização no âmbito dos contratos de terceirização na Administração Pública Federal e
expressamente prevê a garantia do pagamento das verbas rescisórias trabalhistas (arts. 19 e 19-
A), devendo nortear os atos da Administração Pública também na esfera municipal, pelo princípio
da simetria.

O artigo 19-A dessa Instrução prevê a possibilidade de constar, no edital e no contrato, que a
Administração Pública, por autorização prévia da empresa, poderá reter o preço do contrato para
pagar direito de remuneração de férias, gratificação natalina, verbas rescisórias e depósitos de
FGTS dos empregados da terceirizada, assim como para realizar descontos nas faturas e
proceder o pagamento direto dos direitos trabalhistas inadimplidos pela contratada.

Com efeito, não se pode admitir privilégios  Administração Pública, perante os administrados,
quando no exercício de poderes de mera gestão de sua atividade, como ocorre no caso em tela.
Dessa forma, deixando o primeiro reclamado de quitar as obrigações decorrentes do contrato que
mantinha com a autora, exsurge evidente a culpa in eligendo e in vigilando do Município do Rio
de Janeiro, ao escolher instituição inidônea e deixar de fiscalizar o cumprimento das obrigações
trabalhistas por parte do contratado, o que implica responsabilidade subsidiária quanto aos
créditos da obreira, nos termos do da Súmula nº 831 IV, V, VI, do c. TST." (TRT/RO - 0016600-
81.2004.5.01.0009, 7º Turma, relator Desembargadora do Trabalho Sayonara Grillo Coutinho
Leonardo da Silva, proferido em20 de Março de 2013)

Declaro, pois, a responsabilidade subsidiária da 2º ré pelos créditos ora deferidos, na forma da
súmula 331 do C. TST, que acompanho.

Gratuidade
Defiro ao reclamante a gratuidade de justiça nos termos do art. 790, 893º da CLT.
Dedução e Compensação

Não há compensação a considerar uma vez que não se vislumbra dívida vencida, líquida e
referente a coisa fungível, do autor com as rés (art. 368 e 369 do Código Civil).

Defiro a dedução dos valores comprovadamente pagos (art. 464 CLT) a idêntico título das
parcelas ora deferidas, indicadas nos documentos trazidos aos autos até o encerramento da
instrução, a fim de evitar enriquecimento sem causa do reclamante

As deduções relativas ao IRRF e cota previdenciária, serão apuradas e procedidas no momento
oportuno, qual seja, a execução do julgado.
 Honorários de Advogado

Ressalvado meu entendimento sobre a matéria, INDEFIRO o pagamento de honorários de
advogado nos moldes da súmula 52 deste Regional: "Perdas e danos decorrentes da contratação
de advogado. Não cabimento. No processo trabalhista, o pagamento de honorários advocatícios e
contratuais deve observar os requisitos da Lei nº 5.584/70 e o disposto nas Súmulas 219 e 329
do TST

HI. DISPOSITIVO

Ex positis, DECIDO julgar PROCEDENTE EM PARTE o pedido formulado por WALBER
FONSECA EMILIANO em face de PROL SEGURANCA - EIRELI e MUNICIPIO DO RIO DE
JANEIRO, para condenar as reclamadas, a satisfazerem, em oito dias, as obrigações deferidas
na fundamentação supra que este dispositivo integra, sendo a segunda de forma subsidiária.

Os juros de 1% ao mês, simples, contados a partir do ajuizamento da presente, incidirão sobre as
parcelas atualizadas monetariamente, conforme Tabela Unica para Atualização e Conversão de
Débitos Trabalhistas aprovada pela resolução 08/2005 do CSJT, observada a Instrução
Normativa RFB nº1127 de 07.02.2011, a súmula 381 do C. TST e as súmulas 04 e 17 deste
Regional.

Recolhimentos fiscais e previdenciários na forma da Súmula 368 do C. TST, observada a Portaria
MF 75/2012.

As parcelas têm natureza indenizatória, salvo: horas extras e 13º salário.

Custas de R$ 400,00 pelas reclamadas, calculadas sobre o valor de R$ 20.000,00 ora arbitrado 
condenação e aproveitado para esse fim, dispensa a 2º ré do recolhimento.

Cumpra-se em 48 horas, após o trânsito em julgado. No silêncio,  execução, nos moldes do art.
8/8, do Texto Consolidado.

Intimem-se as partes.
Nada mais.

DANIELA VALLE DA ROCHA MULLER
Juiz(a) Titular de Vara do Trabalho

RIO DE JANEIRO, 7 de Julho de 2017

DANIELA VALLE DA ROCHA MULLER
Juiz do Trabalho Titular
