PODER JUDICIÁRIO FEDERAL
JUSTIÇA DO TRABALHO
TRIBUNAL REGIONAL DO TRABALHO 1º REGIÃO
66º Vara do Trabalho do Rio de Janeiro
RUA DO LAVRADIO, 132, 9º andar, CENTRO, RIO DE JANEIRO - RJ - CEP: 20230-070
tel: (21) 23805166 - e.mail: vt66.rjOtrti.jus.br

PROCESSO: 0011784-93.2015.5.01.0066 ,
CLASSE: AÇÃO TRABALHISTA - RITO ORDINARIO (985)
RECLAMANTE: LEANDRO PUGLIA SOUZA
RECLAMADO: SCHAHIN PETROLEO E GAS S.A. e outros

ATA DE JULGAMENTO

Autos nº 0011784-93.2015.5.01.0066

Vieram conclusos para julgamento pela Meritíssima Juíza do Trabalho Substituta CAMILA LEAL
LIMAOSs autos da 66º Vara do Trabalho do Rio de Janeiro em que são partes:

Reclamante: LEANDRO PUGLIA SOUZA

Reclamadas: SCHAHIN PETROLEO E GAS S.A. e outra

Ausentes e não conciliados foi proferida a seguinte

SENTENÇA

LEANDRO PUGLIA SOUZA, qualificado na inicial, ajuizou Reclamação Trabalhista, em
16/12/2015, em face de SCHAHIN PETROLEO E GAS S.A. e PETROLEO BRASILEIRO S A
PETROBRAS, igualmente qualificadas, aduzindo, em síntese: que foi admitido em 06/01/2014, na
função de Engenheiro, percebendo por último salário-base no importe de R$8.969,29, sendo
imotivadamente dispensado em 23/06/2015; que durante seu contrato de trabalho prestou serviço
em prol da 2º reclamada. Postula, em síntese, os seguintes pedidos: verbas rescisórias e
indenização por dano moral.

Petição inicial instruída com documentos. Atribuída  causa o valor de R$ 50.000,00.

Pedido de antecipação dos efeitos da tutela deferido para determinar bloqueio de crédito da
primeira reclamada em poder da segunda ré no montante de R$40.423,73 (ld. ac69c49).
Manifestação da segunda reclamada com afirmação a respeito da inexistência de créditos em seu
poder (ld. e2de041).

A segunda reclamada apresentou Exceção de Incompetência Territorial (Id. 64131d5), que foi
rejeitada (Id. a6219f8).

As reclamadas apresentaram defesas escrita, em peças distintas, sob a forma de Contestação,
com documentos, suscitando preliminar, e, no mérito, entendendo incabíveis as pretensões
deduzidas.

O reclamante apresentou réplica (Id. cicab2e).

Sem mais provas foi encerrada a instrução processual.

Razões finais remissivas.

Propostas de conciliação rejeitadas.

Êo relatório, decido.

FUNDAMENTOS

MEDIDA SANEADORA - DO PEDIDO DE INTIMAÇÃO DA SEGUNDA RECLAMADA PARA
INFORMAR SOBRE CREDITO EXISTENTE EM FAVOR DE EMPRESAS DO MESMO GRUPO
ECONÔMICO DA PRIMEIRA RE

Requer o reclamante a intimação da co-ré para que informe acerca da existência de créditos
existentes em favor das empresas SCHAHIN HOLDING S.A., SCHAHIN ENERGIA S.A,.,
COMPANHIA MS DE PARTICIPACOES, SCHAHIN ADMINISTRACAO E INFORMATICA LTDA,
HHS PARTICIPACOES S.A., HABITECNICA PARTICIPACOES S.A., S.M. PARTICIPACOES
S.A., S2 PARTICIPACOES LTDA. e SCHAHIN ENGENHARIA S.A, supostamente integrantes do
 mesmo grupo econômico da 1º reclamada, para viabilizar o bloqueio do montante de
R$40.423,74.

Tendo em vista que as empresas apontadas não integram a relação processual, e como não há
prova inequívoca da inexistência de discussão a respeito da existência do grupo econômico,
rejeito o requerimento.

DA LITISPENDÊNCIA

A 1º reclamada comprovou que o sindicato representante da categoria da parte autora ajuizou
ação coletiva (Processo 00117/51-19.2015.5.01.0482) onde postula pagamento das verbas
rescisórias dos empregados substituídos.

Trata-se de ação coletiva para proteção de direitos individuais homogêneos, onde o Sindicato
atua como verdadeiro substituto processual.

Discute-se, na espécie, a possibilidade de existência de litispendência entre ações coletivas
ajuizadas pelo sindicato representante de categoria profissional, na condição de substituto
processual, e reclamação trabalhista por parte de empregado, quando ambas possuem o mesmo
objeto processual.

De acordo com o disposto no art. 337, 8 1º e 8 2º, do NCPC, aplicável subsidiariamente ao
processo do trabalho (art. 769 da CLT), se verifica a litispendência e a coisa julgada quando se
reproduz ação anteriormente ajuizada, sendo que a diferença entre as duas reside na
constatação de que: na primeira, as ações em cotejo ainda não foram julgadas; na segunda, uma
das ações já se encontra resolvida, por meio de decisão da qual não cabe mais recurso. Duas
ações são idênticas, portanto, segundo o mencionado dispositivo, quando apresentam as
mesmas partes, pedido e causa de pedido.

Todavia, mister se faz a análise da questão sob a ótica do atual microssistema processual das
ações coletivas, instituído pela Lei da Ação Civil Pública e pelo Código de Defesa do Consumidor.

Com efeito, nas ações coletivas para a defesa dos interesses difusos, coletivos e individuais
homogêneos, segundo nosso ordenamento, há uma nítida mitigação do conceito tradicional de
parte, qual seja o de titular do direito cuja satisfação ou defesa se postula perante o Poder
Judiciário. Na órbita doutrinária, essa mitigação se dá em face da impossibilidade ou da ausência
de conveniência de que tais direitos sejam defendidos individualmente em juízo.

A LACP (n. 7347/85) nada fala a respeito da questão, a qual somente é tratada pelo CDC, que,
no art. 104, assim diz:

Art. 104. As ações coletivas, previstas nos incisos | e Il
e do parágrafo único do art. 81, não induzem
litispendência para as ações individuais, mas os efeitos
da coisa julgada erga omnes ou ultra partes a que
aludem os incisos Il e Ill do artigo anterior não
beneficiarão os autores das ações individuais, se não
for requerida sua suspensão no prazo de trinta dias, a
contar da ciência nos autos do ajuizamento da ação
coletiva.

Nesse ponto, há como observa a doutrina e jurisprudência, erro de referência de incisos, quando
se diz sobre os efeitos da coisa julgada. É justamente ai, onde reside a controvérsia no tocante ao
tema da litispendência relativamente s ações cujo escopo refere-se  tutela dos direitos
individuais homogêneos.

Esabido que essas ações, ao contrário do que ocorre com as ações para a tutela de direitos
difusos ou coletivos, buscam a proteção de direitos nitidamente individuais que, por terem a
mesma origem (por serem idênticos) autorizam e mesmo recomendam o seu exame em bloco. As
ações para a tutela de direitos individuais homogêneos, portanto, tratam de direitos para cuja
proteção o indivíduo tem legitimação concorrente. Poderiam, por isso mesmo, essas ações, em
tese, operar a litispendência.

Nesse sentido, considerando o processo civil individual, a resposta seria afirmativa. Porém, da
 interpretação sistemática do microssistema coletivo, entendo que se exclui expressamente essa
possibilidade, pois a remissão contida no dispositivo deve ser interpretada como abrangendo os
três incisos (|, Il e III, tanto do art. 81, parágrafo único, como do art. 103, do CDC), tratando-se,
portanto, de ações para a tutela de direitos coletivos, difusos e individuais homogêneos. Isso
porque, como se prevê do disposto nos artigos 103 e 104, a sorte da ação coletiva não influencia
o resultado da ação individual - ainda que ambas versem sobre o mesmo tema, fundados na
mesma causa de pedir e contendo o mesmo pedido - a não ser quando, ciente da propositura
dessa ação, o autor da ação individual expressamente requeira a suspensão de seu pleito nuclear
para aguardar o resultado daquela.

Ademais, como se observa do art. 99 do CDC, em se tratando de interesses individuais
homogêneos, a prioridade é dada em relação aos prejuízos individuais resultantes do dano, da
maneira que cabe ao trabalhador individualmente preferir o prosseguimento de sua ação
individual, ignorando a ação coletiva.

Em face de todo o exposto, o entendimento pessoal dessa juíza é no sentido da inexistência de
litispendência na hipótese dos autos.

No mesmo sentido,  reiterada jurisprudência do TST, conforme os seguintes precedentes:

AGRAVO DE INSTRUMENTO. RECURSO DE
REVISTA. NEGATIVA DE PRESTAÇÃO
JURISIDICIONAL. Constata-se da leitura do despacho
denegatório e do acórdão recorrido que houve
fundamentação suficiente sobre o enquadramento da
empresa na categoria econômica de instituição
financeira, apesar de tal decisão ser contrária aos seus
interesses. CERCEAMENTO DO DIREITO DE
DEFESA PELO INDEFERIMENTO DE PRODUÇÃO
DE PERÍCIA TÉCNICA PARA DETERMINAÇÃO DO
ENQUADRAMENTO SINDICAL DA AUTORA. Verifica-
se que o e. Tribunal Regional assentou, com base no
princípio do livre convencimento, previsto no art. 131 do
CPC, que não havia necessidade da produção de laudo
pericial técnico para o enquadramento profissional da
autora, sendo bastantes as demais provas produzidas.
SUSPENSÃO DO FEITO. LITISPENDÊNCIA ENTRE
AÇÃO CIVIL PÚBLICA E AÇÃO INDIVIDUAL. A
empresa afirma que o feito deve ser suspenso já
que existe ação civil pública com o mesmo objeto
da presente reclamação. Aponta violação dos
artigos 265, IV, e 301, 88 1º, 22 e 3º, do CPC. Traz
arestos para o confronto de teses. Em se tratando
de ações coletivas e da natureza especial dos
direitos nelas reivindicados, o Código de Defesa do
Consumidor, em seu artigo 104, expressamente
exclui a configuração da litispendência em relação
as ações individuais propostas pelos substituídos.
Além disso, ainda que haja identidade de pedido e
de causa de pedir, a não coincidência das partes
formais descaracteriza a identidade de ações,
conforme prevê o artigo 301 <, S 1º do CPC.
Observa-se, assim, que a decisão regional está de
acordo com o que dispõe o artigo 104 do CDC,
razão pela qual não se vislumbram as violações e
divergências apontadas. CATEGORIA
 PROFISSIONAL. ENQUADRAMENTO. O Tribunal
Regional registrou que a autora foi contratada pela
controladora do grupo econômico DADALTO
ADMINISTRAÇÃO E PARTICIPAÇÕES LTDA., porém
prestava serviços exclusivamente  DACASA
FINANCEIRA, que atuava no ramo financeiro. A autora
não pertence  categoria diferenciada, devendo
portanto ser enquadrada na categoria profissional dos
financiários. Constata-se, da leitura, que a decisão
recorrida encontra-se, na verdade, em consonância
com o entendimento sedimentado nesta Corte, a teor
da Súmula 55 do TST, devidamente aplicada pelo
Colegiado de origem. Dessa forma, tem incidência a
diretriz expressa na Súmula 333 do TST e no $ 4º do
art. 896 da CLT Agravo de instrumento conhecido e
desprovido. (TST, RR: 1311009820085170002, Relator
Alexandre de Souza Agra Belmonte, julgado em
05/08/2015, Terceira Turma, Publicado em 07/08/2015)

Desse modo, não há falar na extinção do processo sem apreciação do mérito em relação aos
substituídos que optaram por ajuizar ação individual, pois a consequência legal prevista para
esses casos é outra, qual seja; deixarão essas pessoas de se beneficiarem pela coisa julgada
erga omnes ou ultra partesda ação coletiva, caso não tenham requerido a suspensão dos
processos individuais no prazo de trinta dias, a contar da ciência nos autos do ajuizamento da
ação coletiva.

Portanto, diante do comando legal citado afasta-se o risco da reclamada ter que pagar duas
vezes o mesmo direito, pois o trabalhador será beneficiado com a ação coletiva ou com a ação
individual, jamais com as duas.

Em conclusão, rejeito.
DA AUSÊNCIA DE PRÉVIA SUBMISSÃO  COMISSÃO DE CONCILIAÇÃO PRÉVIA.

Em razão da provocação da parte autora destaco, de forma incidental, que a submissão do
conflito  apreciação da CCP, nos termos do art. 625-D, da CLT, é mera faculdade, e não
condição da ação ou pressuposto processual.

No mesmo sentindo, o E. STF, em 13 de maio de 2009, concedeu medida liminar no bojo de uma
ação declaratória de inconstitucionalidade para dar interpretação conforme a Constituição e assim
esclarecer que é dispensável a prévia passagem pela comissão de conciliação para o
ajuizamento da reclamação trabalhista.

Importa destacar que essa medida liminar tem efeito vinculante e contra todos (erga omnes), pelo
que não pode o Poder Judiciário descumpri-la, sendo esse o fundamento adicional para rejeitar a
preliminar suscitada.

DAS VERBAS RESCISÓRIAS

O reclamante afirma ter sido imotivadamente dispensado sem o pagamento da integralidade das
verbas rescisórias.

A 1º ré confessa o pagamento parcial das verbas em razão de dificuldades financeiras, mas
contesta a base de cálculo pretendida pelo reclamante.

Diante da confissão da reclamada defiro o pagamento de saldo de salários, aviso prévio, férias
indenizadas e proporcionais acrescidas do terço constitucional, décimo terceiro salário
proporcional, multa de 40% do FGTS, e demais verbas discriminadas no TRCT sob Id. 582b3c8
(alíneas "d, "e", "f" e "g" do rol de pedidos da inicial).

Os valores serão apurados em liquidação de sentença, utilizando-se como base de cálculo o
salário-base acrescido da média das demais verbas salariais recebidas nos doze meses

anteriores  rescisão, em analogia ao que estabelece o artigo 142,83º da CLT.
 Os valores anteriormente pagos serão deduzidos da condenação- recibo sob Id. cc8986a.

Em razão do atraso, defiro a aplicação do artigo 467 da CLT, bem como o pagamento da multa
prevista no artigo 477, 88º, da CLT.

Cabe ressaltar que o empregador assume os riscos do negócio (CLT, artigo 2º), razão pela qual
eventual crise financeira não isenta aplicação das penalidades cabíveis.

DO DANO MORAL

A parte autora postula uma reparação a título de dano moral por ter recebido apenas parte do
valor correspondente as verbas rescisórias.

O fato restou incontroverso.

No entanto, restou demonstrada a ausência de má-fé da empregadora, pois a parte quitou parte
dos valores e providenciou a homologação da rescisão para entregar as guias (ld. 6227722). Por
isso, resta claro que o pagamento parcial realmente se deu em razão de crise financeira
enfrentada pela empresa.

Portanto, tenho que o empregador não agiu de forma cruel e atentatória aos princípios da boa-fé
objetiva, já que não agiu com dolo.

Assim, e apesar das verbas serem incontroversamente devidas diante do disposto no artigo 2º da
CLT, não há, no caso concreto, direito ao pagamento de indenização por danos morais, pois não
há falar em inadimplemento doloso.

Julgo improcedente o pedido.
DA RESPONSABILIDADE DO TOMADOR DE SERVIÇO

Inicialmente destaco que a 2º reclamada não nega a prestação de serviço do autor, pois apenas
impugna sua responsabilidade em razão da legalidade da terceirização e da ausência de falhas
na fiscalização.

Em segundo lugar, ressalto que não há falar em aplicação do art. 455 da CLT ao caso em
epígrafe, pois ao analisar o contrato existente entre as demandadas verifico que a situação não
trata de delegação de simples obra, pois existe transferência para a prestadora de serviços de
atividade de meio e habitual.

Cabe destacar ainda que não há falar em inconstitucionalidade e/ou qualquer ilegalidade da
sumula 331 do C. TST, já que ela apenas reflete o entendimento consolidado da jurisprudência
trabalhista, a partir da interpretação de diversos dispositivos constitucionais, que convivem de
forma harmônica.

Pois bem, o tomador de serviços é responsável subsidiário pelos encargos trabalhistas do
empregado prestador de serviços, eis que se beneficiou de sua força laboral e, portanto, deve lhe
proteger do risco empresarial quando do descumprimento do contratado pela empresa
fornecedora de mão de obra.

A responsabilidade subsidiária do tomador decorre da responsabilidade da eleição, da
contratação e fiscalização da prestadora - Aplicabilidade da Súmula 331, IV do C. TST amparada
pelos art. 186, 927 e 942 do Código Civil e art. 8º, parágrafo único, da CLT-, e fica restrita ao
período em que o empregado da prestadora prestou serviços em seu benefício.

Por todo exposto, julgo procedente o pedido de condenação subsidiaria da 2º reclamada, com
responsabilidade sobre todas as verbas pecuniárias deferidas, inclusive aquelas de natureza
indenizatórias.

No mesmo sentido cito o seguinte precedente do C. TST:

RESPONSABILIDADE SUBSIDIÁRIA. SÚMULA Nº
331, ITEM IV, DO TRIBUNAL SUPERIOR DO
TRABALHO. O Tribunal Regional decidiu em
consonância com o entendimento pacificado nesta
Corte, consubstanciado na Súmula nº 331, item IV, que
assim dispõe: "IV - O inadimplemento das obrigações
trabalhistas, por parte do empregador, implica a
 responsabilidade subsidiária do tomador dos serviços
quanto quelas obrigações, desde que haja participado
da relação processual e constem também do título
executivo". Recurso de revista não conhecido.
INDENIZAÇÃO POR DANOS MORAIS E MATERIAIS.
ACIDENTE DE TRABALHO (HOMICÍDIO). MULTA
DOS ARTIGOS 467 E 477 DA CLT.
RESPONSABILIDADE SUBSIDIÁRIA DO TOMADOR
DE SERVIÇOS. ABRANGÊNCIA. A jurisprudência
desta Corte pacificou-se no entendimento de que a
responsabilização subsidiária, prevista na Súmula
nº 331, item IV, do TST, implica o pagamento da
totalidade dos débitos trabalhistas, inclusive as
multas legais ou convencionais e verbas
rescisórias ou indenizatórias. Esse entendimento
acabou sendo consagrado pelo Pleno do Tribunal
Superior do Trabalho, que, em sessão
extraordinária realizada em 24/5/2011, decidiu
inserir o item VI na Súmula nº 331 da Corte, por
intermédio da Resolução nº 174/2011 (decisão
publicada no DEJT divulgado em 27, 30 e
31/5/2011), com a seguinte redação: "A
responsabilidade subsidiária do tomador de
serviços abrange todas as verbas. Recurso de
revista não conhecido. (TST, RR:
5233006620085090069, Relator: José roberto Freire
Pimenta, julgado em 25/03/2015, Segunda Turma,
publicado em 31/03/2015) (grifo do juízo)

A co-ré somente não responderá por eventuais astreintesaplicadas para coibir a devedora
principal a adimplir alguma obrigação de fazer, já que a devedora subsidiária não pode cumprir a
obrigação no lugar do empregador.

DA GRATUIDADE DE JUSTIÇA

Com base no direito constitucional de ação (art. 5º da Constituição Federal) e em vista dos
termos da declaração de pobreza juntada aos autos a parte autora postula os benefícios da
gratuidade judiciária (art. 790, 8 3º, da CLT).

Muito embora a declaração firmada pela parte ou seu advogado detenha presunção relativa de
veracidade (Orientação Jurisprudencial n.331, da SDl-l), tenho que a média salarial indicada pela
reclamante como efetivamente percebida durante a vigência do contrato de trabalho mantido com
a reclamada, R$8.969,29, afasta por completo essa presunção mesmo na hipótese de atual
situação de desemprego.

Desse modo, INDEFIRO o requerimento.

DOS HONORÁRIOS DE SUCUMBÊNCIA

Na Justiça do Trabalho, os honorários advocatícios dizem respeito  miserabilidade, não 

sucumbência, remunerando a assistência do Sindicato, conforme a Lei nº 5.584/70 (Súmula 219
do TST).

Não sendo este o caso dos autos, indefiro a pretensão.

DAS CONTRIBUIÇÕES PREVIDENCIÁRIAS E FISCAIS

Para os efeitos do 83º, do art. 832 da CLT, o recolhimento das contribuições previdenciárias
deverá ser feito pela reclamada, sobre as parcelas de natureza salariais expressamente deferidas
em sentença, previstas no art. 28, |, da Lei nº 8.212/91, excetuadas as contidas no $ 9º do
mencionado artigo e outras não constantes expressamente da norma, observado como fato
 gerador o efetivo pagamento(art. 195, |, da Constituição Federal de 1988), afastando-se, portanto,
a incidência mês a mês do art. 276, 84º, do Decreto n º 3.048/99, e aplicando-se as alíquotas

previstas no art. 198 do Decreto nº 3.048/99, observado o limite máximo do salário-de-
contribuição (Súmula nº 368 do TST).

A reclamada responsável deverá fazer o recolhimento com indicação e identificação do

reclamantebeneficiado, em guia própria, a fim de se evitar problemas futuros com o número de
contribuições, bem como observar as alterações salariais reconhecidas em sentença. Devida a
cobrança de juros Selic (art. 13 da Lei n.º 9.065/95) e multa (Lei n.º 8.212/91, art. 34), ao INSS,
de responsabilidade exclusiva da empregadora, devidos somente a partir da prolação da
sentença de liquidação, quando postos os valores devidos, sendo possível, a partir daí, o
adimplemento.

Esclareça-se que, com relação  cota parte do empregado, a responsabilidade da ré se
refere apenas ao recolhimento, restando, por isso, autorizada a dedução da cota-parte do
empregado - sem a incidência de multas e juros -, dos valores devidos ao obreiro,
conforme dispõe a OJ 363 da SDlI-1 do TST.

Ressalve-se que a reclamada ficará dispensada do recolhimento de sua cota patronal a que alude
o art. 22, da Lei 8.212/91, caso esteja vinculada, nos termos do art. 13 da Lei Complementar
123/2006, ao sistema de recolhimento de tributos denominado "Simples Nacional", ou caso
enquadre-se nas hipóteses previstas no 87º, do artigo 195 da Constituição Federal 1988. Deverá,
entretanto, comprovar tal situação jurídica após o trânsito em julgado da decisão, além do
recolhimento do valor devido pelo empregado, no prazo legal.

Quanto aos descontos fiscais, também a cargo da Reclamada, com autorização para
proceder aos descontos respectivos do crédito da parte autora, serão calculados mês a
mês (regime de competência), na forma prevista no art. 12-A da Lei 7.713/1988 (alterado
pela MP 497/2010) e da IN 1.127/2011 da SRF/MF, bem como reiterados posicionamentos do
STJ nesse sentido (REsp 505081/RS, Rel. Ministro Luiz Fux, 1º T., j. em 06/04/2004, DJ
31/05/2004 p. 185; REsp 1075700/RS, Rel. Ministra Eliana Calmon, 2º T., j. em 05/11/2008,
DJe 17/12/2008; AgRg no REsp 641.531/SC, Rel. Ministro Mauro Campbell Vasques, 2º T., j.
em 21/10/2008, DJe 21/11/2008; REsp 901.945/PR, Rel. Ministro Teori Albino Zavascki, 1º T.,
j. em 02/08/2007, DJ 16/08/2007 p. 300), não devendo o imposto de renda incidir sobre os
juros de mora (OJ 400 da SDI-1 do TST). No mesmo sentido o recente Enunciado n.24 da
Jornada Nacional sobre Execução na Justiça do Trabalho.

Ultimada a liquidação a reclamada deverá comprovar nos autos o recolhimento das cotas do
INSS e IR, no prazo de 30 dias, sob pena de execução direta (art. 28 da Lei nº 10.833/2003 e art.
889-A, 9 2º, da CLT). Na inércia, oficie-se a União.

DOS JUROS E CORREÇÃO MONETÁRIA

Juros de 1,00% ao mês, calculados a partir do ajuizamento da ação, nos termos do art. 883 da
CLT.

A correção monetária dá-se na forma do art. 39 da Lei 8177/91, observadas as tabelas de
atualização expedidas pelo Tribunal e o entendimento consubstanciado na Súmula 381 do C.
TST. Nas parcelas salariais, aplica-se o índice do

No caso das demais cominações, a correção monetária incide a partir do ajuizamento da
demanda 16/12/2015.

DISPOSITIVO

Por todo o exposto, REJEITO a preliminar suscitada, e, no mérito, julgo PROCEDENTES EM
PARTE os pedidos formulados na ação movida por LEANDRO PUGLIA SOUZA em face de
SCHAHIN PETROLEO E GAS S.A. e PETROLEO BRASILEIRO S A PETROBRAS, para
condenar a 1º reclamada de forma principal, e a 2º de forma subsidiária,a pagarem  parte
autora, conforme apurar-se em liquidação de sentença, os títulos elencados e deferidos na
fundamentação, que ora passa a integrar esse dispositivo para todos os fins legais,
 especialmente, o do trânsito em julgado.
As obrigações de fazer deverão ser cumpridas no prazo e na forma previstos na fundamentação.

Correção monetária na forma da lei e tabelas de atualização do Tribunal, conforme a
fundamentação. Juros de 1,00% ao mês, a partir do ajuizamento da ação, inclusive pro rata die,
salvo vencimento específico.

Recolhimentos de imposto de renda e contribuições previdenciárias pela responsável
tributária, conforme a fundamentação, autorizada a dedução da parte do reclamante,
comprovando-se nos autos após a liquidação, sob pena de execução direta.

Para os efeitos do 83º, do art. 832 da CLT, o recolhimento das contribuições previdenciárias
deve ser feito sobre as parcelas de natureza salariais, ora deferidas, previstas no art. 28, |, da Lei
nº 8.212/91, excetuadas as contidas no $ 9º do mencionado artigo e outras não constantes
expressamente na norma.

Autorizo a dedução das parcelas parcialmente quitadas a mesmo título, conforme deferido na
fundamentação e documentos já juntados aos autos.

Custas pelas reclamadas no importe de R$ 500,00, correspondente a 2% sobre o valor da
condenação, fixado em R$25.000,00.

Oficie-se  União, para os fins do art. 832, 83º c/c 85º da CLT.
Intimem-se as partes.

CAMILA LEAL LIMA

JUÍZA DO TRABALHO SUBSTITUTA

RIO DE JANEIRO, 16 de Março de 2017

CAMILA LEAL LIMA
Juiz do Trabalho Substituto
