|- RELATÓRIO

WELITON RAMOS DE SOUZA ingressou com execução provisória em face de COMPANHIA
BRASILEIRA DE TRENS URBANOS, alegando fazer jus  reintegração e salários do período
postulado na exordial.

Atribuiu  causa o valor de R$ 40.000,00. Juntou documentos.
Devidamente notificada, a ré anexou ao processo sua defesa.
É, no que importa, o relatório.

Decido.

|- FUNDAMENTAÇÃO
1. legitimidade ativa

O Exequente foi admitido em 25/09/1978, na extinta Rede Ferroviária Federal S.A. - RFFSA,
como agente de segurança. Em janeiro de 1985, o Exequente foi absorvido pela CBTU, sem
alteração significativa do contrato de trabalho, até 22 de dezembro de 1994 quando foi transferido
para a Companhia Fluminense de Trens Urbanos - FLUMITRENS.

Em 29/04/1996 o Exequente teve seu contrato rescindido pela Companhia Estadual de
Engenharia de Transporte e Logística - CENTRAL, quando ocupava o cargo de Agente de
Segurança Ferroviário.

Consultando a vasta documentação acostada, conclui-se que o autor não integra a lista de
substituídos, considerando que seu nome não consta do rol de empregados da Ação Civil
Pública, na medida em que não integra o grupo dos agentes de segurança que foram
admitidos mediante concurso público em 1986.

Logo, ao contrário do que alega o autor, verifico que a parte não está protegida por nenhuma
decisão, no entender deste Juízo, que tenha sido proferida na demanda coletiva citada por ele
(Processo 0145200-53.2009.5.01.0007).

A jurisprudência do TST firmou-se no sentido de que o art. 8º da CF assegura s entidades
sindicais legitimidade para representar todos os integrantes da categoria, não apenas os
associados, O que está em consonância com o entendimento do STF. Se, porém, o sindicato opta
pela apresentação de rol de substituídos, a substituição processual restringe-se aos integrantes
ali identificados.

Assim, os limites da coisa julgada delineados pelo rol de substituídos apresentado na ação
coletiva ensejam o reconhecimento da ilegitimidade ativa ad causam no presente caso,
cristalizando a extinção sem julgamento do mérito na forma do art. 485, VI, do CPC, eis que
hipótese de execução individual de título judicial por parte não integrante da relação
nominal de substituídos processuais.

HI - DISPOSITIVO

Isto posto, uma vez que o autor é ilegitimo para pleitear a presente, julgo a presente extinta
sem apreciação do mérito, na forma do art. 485, VI, do CPC.

Custas pelo exequente de R$ 800,00, sobre o valor da causa de R$ 40.000,00, dos quais fica
dispensado do pagamento pela concessão da Justiça Gratuita.

Intimem-se as partes.

RIO DE JANEIRO, 21 de Fevereiro de 2017
 CLARISSA SOUZA POLIZELI
Juiz do Trabalho Substituto
