Relatório

Reclamatória Trabalhista - Rito Ordinário
Processo nº 0011107-68.2015.5.01.0017
Reclamante: ANTÔNIA LEIDE PERES DE LIMA

Reclamadas: AJCL SERVIÇOS E CONSTRUÇÕES EIRELI e UNIVERSIDADE FEDERAL DO
RIO DE JANEIRO - UFRJ

Vistos, etc.

ANTÔNIA LEIDE PERES DE LIMA, já qualificada, ajuíza reclamação trabalhista em face
deAJCL SERVIÇOS E CONSTRUÇÕES EIRELI e UNIVERSIDADE FEDERAL DO RIO DE
JANEIRO - UFRJ, igualmente qualificadas, postulando o reconhecimento da responsabilidade
subsidiária da segunda reclamada, pagamento das parcelas elencadas na exordial. Juntou
documentos.

Na audiência de 07.04.2016, a primeira ré, não obstante citada, não compareceu, pelo que
requereu a autora aplicação dos efeitos da revelia e confissão ficta. A segunda reclamada,
acompanhada de seu procurador, apresentou defesa com documentos.

A alçada foi fixada conforme a petição inicial.

Na audiência de instrução realizada no dia 19.04.2017, a reclamante e primeira ré não
compareceram.

A parte presente dispensou a produção de outras provas.
Encerrada a instrução processual.

Razões finais remissivas.

Frustradas as tentativas de conciliação propostas pelo juízo.
Êo breve relatório.

Isto posto, passo a decidir.

Fundamentação

Revelia da Primeira Reclamada e Confissão Ficta da Reclamante

Reconheço a revelia e confissão ficta da primeira reclamada e confissão ficta da autora, nos
termos da Súmula nº 74, |, do TST, diante da ausência deste  audiência de prosseguimento
designada para a colheita dos depoimentos pessoais das partes e prova testemunhal, ficando a
parte ré e autora expressamente cientes das penas pela suas ausências  audiência de instrução.
Écerto que a pena de confissão só alcança a matéria fática e, sendo apenas relativa a presunção
que dela resulta, deve ser examinada em confronto com as provas acaso existentes nos autos,
observando-se, ainda, a matéria de direito aplicável.

Considerando a confissão ficta recíproca neste caso, ausência de prova documental dando conta

da extinção contratual, improcedem os pedidos "c", "d", "e" e "g.
Em relação as diferenças salariais postuladas, os documentos ID dOecfe3 (CCT) e b0O68141
 (recibos) dão conta do pagamento salarial até agosto de 2014 estava aquém daquele previsto na
norma coletiva (com vigência a partir de março de 2014), pelo que defiro o pagamento de
diferença salarial na forma do pedido "f.

Ainda, o extrato do FGTS juntado pela autora no ID 1ted69ed comprova a insuficiência dos
recolhimentos dos depósitos por parte da primeira demandada a partir da análise do valor do
saldo na conta vinculada, pelo que condeno-a ao recolhimento dos valores faltantes na conta
vinculada da autora.

Indenização por Danos Morais

A reparação do dano moral está garantida pela Constituição Federal, na medida em que é
assegurado "o direito de resposta proporcional ao agravo, além da indenização por dano material,
moral ou  imagem, reconhecendo-se como "invioláveis a intimidade, a vida privada, a honra e a
imagem das pessoas, assegurado o direito a indenização pelo dano material ou moral decorrente
de sua violação (artigo 5º, inciso V e X). No plano infraconstitucional, o dever de reparar o dano
causado encontra regramento nos artigos 12, 186 e 927 do Código Civil.

Segundo a boa doutrina, o fato motivador de reparação por dano moral deve ostentar natureza
diferenciada, referindo-se  ofensa aos chamados direitos da personalidade, que são os direitos
subjetivos absolutos, incorpóreos e extrapatrimoniais, correspondentes aos atributos físicos,
intelectuais e morais da pessoa.

Écerto que o inadimplemento de diferenças salariais considerando o piso fixado pelas normas
coletivas e incompletude dos depósitos de FGTS na conta vinculada acarretaram aborrecimento 
parte autora. Entretanto, esse sofrimento vivenciado não chega propriamente a configurar um
dano moral juridicamente indenizável. Para que isso se configure, é imprescindível que haja a
concorrência de alguns requisitos, dentre eles, a certeza ou efetividade do dano. O dano
suscetível de reparação há de ser razoável, real e efetivo, não podendo ser aceito aquele dano
meramente eventual, conjectural ou hipotético.

Enfim, para ser indenizado, exige-se que o dano moral possua certa relevância. O mero
desagrado ou indignação em razão do inadimplemento de obrigação constituem estados de
ânimo que fazem parte dos riscos cotidianos encontrados na vida em sociedade e que, desta
forma, não são juridicamente reparáveis.

Deste modo, ainda que tenha a reclamante experimentado frustrações e dificuldades, não parece
razoável admitir a existência de efetivo prejuízo em seu plano extrapatrimonial, não restando
evidenciada a existência de lesão aos seus direitos de personalidade. Por todo exposto, indefiro o
pedido de indenização por danos morais formulado sob tal fundamento.

Responsabilidade Subsidiária

Pretende a reclamante o reconhecimento da responsabilidade subsidiária da segunda ré pelo
pagamento das verbas trabalhistas postuladas, na forma da súmula 331, IVe V, do C. TST.

A reclamada contesta afirmando não possuir qualquer responsabilidade pelos créditos devidos ao
reclamante pela primeira demandada, uma vez que inexiste irregularidade formal ou material na
contratação firmada com a primeira reclamada, na medida em que observaram os estritos termos
da Lei 8.666.

Não houve negativa, por parte da segunda ré, na contestação, no sentido de que a reclamante
não prestou serviços em seu favor. Ainda que assim não fosse, a prova documental produzida
pela parte autora comprova a prestação de serviços em favor da segunda ré (ID b068141 e
9c55841). Diante disso, inafastável a responsabilidade subsidiária da segunda reclamada pelos
créditos trabalhistas ora reconhecidos, pois evidentemente incorreu em culpa in vigilando.

Dessa forma, ainda que não se possa atribuir aos entes públicos (mesmo considerando ser a ré
integrantes da Administração Indireta) a responsabilidade pela má escolha do prestador de
serviços, uma vez que esta é feita com base na Lei de Licitações, é inegável o seu dever de vigiar
a forma como o serviço será prestado. Admitir, em tese, a responsabilidade da administração
 pública não implica, portanto, em afastar a eficácia do artigo 71 da Lei 8.666/93, mas sim em dar
efeito  própria Lei de Licitações que traz a obrigação da administração de fiscalização - do que
se extrai que, acaso descumprida a obrigação, restará configurada a culpa pela má vigilância, nos
termos do Código Civil.

Ou seja, o artigo 71 da lei nº 8.666/93 é merecedor de interpretação conforme a constituição, pois
entender-se que conferiria salvo conduto ao ente estatal tomador de serviços, beneficiário da
força de trabalho de outrem, pelos direitos advindos dessa mesma prestação laboral, seria ferir de
morte os preceitos fundamentais insculpidos nos artigos 1º, inciso IV (trabalho considerado um
valor social, um dos fundamentos do Estado Democrático de Direito), art. 170 (a ordem
econômica deve estar fundada na valorização do trabalho) e artigo 193 (ordem social tem como
base o primado do trabalho).

Ora, diante dos princípios mencionados não há que se falar em aplicação literal do artigo da Lei
de Licitações invocado, já que tal dispositivo, assim entendido, privilegiaria o capital em
detrimento do trabalho e coloca a Administração Pública em prioridade sobre o Direito Social do
trabalho, isentando as entidades públicas de responsabilidade.

Na verdade, com o afastamento de tal interpretação do artigo em tela, está sendo enaltecido o
direito público  responsabilidade estatal perante os administrados, pois em um Estado
Democrático de Direito não se pode continuar isentando o Poder Público dos seus atos danosos,
característica esta do Estado Absolutista.

Ressalte-se que a recente decisão do Pretório Excelso em sede da Ação Declaratória de
Constitucionalidade 16, não representou irresponsabilidade da Administração Pública em relação
aos contratos de prestação de serviços por si entabulados, pois restou consagrada a tese de que
o dispositivo do artigo 71, 81º, da Lei de Licitação não se converte em salvaguarda do Ente
Público nos casos em que procede em desacordo com a lei (seja comissiva ou omissivamente),
mormente no dever de fiscalização dos serviços, como dispõem os artigos 58, Ille 67, capute
$1º, da mesma Lei de licitação Pública. Nesse sentido, entendimento pacificado do C. TST,
conforme se verifica pela nova redação dos ítens IV e V da súmula 331 que assim dispõem:

"IV - O inadimplemento das obrigações trabalhistas, por parte do empregador, implica a
responsabilidade subsidiária do tomador dos serviços quanto aquelas obrigações, desde que haja
participado da relação processual e conste também do título executivo judicial.

V- Os entes integrantes da Administração Pública direta e indireta respondem subsidiariamente,
nas mesmas condições do item |V, caso evidenciada a sua conduta culposa no cumprimento das
obrigações da Lei n.º 8.666, de 21.06.1998, especialmente na fiscalização do cumprimento das
obrigações contratuais e legais da prestadora de serviço como empregadora. A aludida
responsabilidade não decorre de mero inadimplemento das obrigações trabalhistas assumidas
pela empresa regularmente contratada."

No caso vertente o segundo reclamado não demonstrou fiscalização eficiente sobre o
cumprimento das obrigações trabalhistas pertinentes ao contrato da autora, ônus que a si
impunha, tanto por se obrigação legalmente instituída a si, como pela própria dinâmica de
distribuição do ônus probante, que deve justamente recair sobre aquele que possui meios para
produzir a prova necessária ao desvelamento da verdade, medida da democratização do
processo, como instituto público. Os documentos acostados com a defesa não se mostraram
suficientes  comprovar a fiscalização da intermediadora de mão de obra.

Cumpre ainda registrar que admitir o contrário seria desprezar todo o conjunto de normas
protetivas ao empregado, e mais, seria, esquecer-se que a Administração pública deve pautar
para que os seus atos atentem , não apenas aos princípios da legalidade e impessoalidade, mas
de forma especial ao da moralidade pública, não sendo aceitável que diante ação omissiva ou
comissiva, que origine prejuízo a terceiro, possa estar isenta de qualquer corresponsabilidade do
ato administrativo que pratica.

Por tais razões, entendo que competia  segunda demandada zelar para que a prestadora de
serviços cumprisse a legislação trabalhista, sendo certo que uma fiscalização ineficiente,
 corresponde a não fiscalização. Inequívoco, assim, que a situação fática demonstra a ocorrência
de culpa por parte da tomadora, na modalidade "in vigilando", do que decorre a sua
responsabilidade subsidiária.

Observe-se que a responsabilidade subsidiária ora reconhecida envolve todas as rubricas da
condenação, inclusive multas e recolhimentos previdenciários e fiscais devidos (item VI da
Súmula 331 do TST). Não pode pretender nenhuma isenção o tomador que descurou do dever,
ainda que moral, de zelar pela integridade do cumprimento dos direitos trabalhistas, já mínimos,
assegurados ao operário, evitando que a prestadora de serviços negasse o pagamento e fruição
dos direitos devidos  reclamante.

Benefício da Justiça Gratuita
Defiro o benefício da justiça gratuita, uma vez preenchidos os requisitos do art. 790, 83º, da CLT.

Honorários Advocatícios

Os honorários advocatícios, no processo do trabalho, não decorrem da mera sucumbência das
partes. Nos termos da Lei 5.584, que, segundo entendimento do Tribunal Superior do Trabalho,
foi recepcionada pela Constituição Federal de 1988, para a condenação ao pagamento de
honorários deve a parte estar assistida por sindicato da categoria profissional e comprovar a
percepção de salário inferior ao dobro do mínimo legal ou estar em situação econômica que não
lhe permita demandar sem prejuízo do próprio sustento ou de sua família. Incide, no caso, as
Súmulas 219 e 329 do TST. No caso dos autos, não comprovou a parte autora a implementação
dos requisitos acima especificados, razão pela qual indefiro o pedido de condenação em
honorários advocatícios.

Correção Monetária

O valor da condenação, parcela a parcela, deverá ser corrigido monetariamente desde a data do
inadimplemento de cada verba até a data do efetivo pagamento dos valores devidos,
independente da data em que a reclamada eventualmente venha a efetuar o depósito da
condenação. Sendo assim, para efeito da correção monetária, fixa-se o termo a quo no dia do
vencimento da obrigação pactuada, vez que só incorre em mora o devedor ao não efetuar o
pagamento no tempo devido (artigo 397 do Código Civil e Súmula 381 do C. TST). Nesse
aspecto, para a correção dos valores deverá ser observada a correção monetária pela TR
mensal, pro rata die, em consonância com a Lei 8.660/93. No procedimento da atualização
monetária, deverá ser utilizada a tabela única de atualização de débitos trabalhistas a que alude a
Resolução no. 8/2005 do Conselho Superior da Justiça do Trabalho.

Juros Moratórios

Responderá a reclamada pelo pagamento dos juros de mora até a data do efetivo pagamento dos
valores devidos, independente da data em que eventualmente venha a efetuar o depósito da
condenação. Por força do artigo 883 da CLT, os juros de mora serão calculados a partir da data
em que foi ajuizada a ação.

Ademais, os referidos juros de mora incidirão sobre a importância da condenação já corrigida
monetariamente nos termos da Súmula 200 do C. TST, calculados na base de 1% a.m. (um por
cento ao mês), de forma simples (não capitalizados), e aplicados pro rata die, nos termos do
parágrafo 10. do artigo 39 da Lei 8.177/91.

Imposto de Renda

Autorizo a retenção das contribuições fiscais cabíveis, conforme previsão contida no art. 46 da Lei
8.541/92, incumbindo  reclamada promover os devidos recolhimentos do imposto de renda retido
na fonte, observando-se o art. 12-A da Lei 7.713/88 com redação alterada pela Lei 12.350/10,
bem como a Instrução Normativa RFB nº 1.127 de 07.02.2011.

Recolhimentos Previdenciários
Improcede o pedido afeto  condenação da reclamada ao pagamento dos valores devidos a título
 de Contribuição Previdenciária, já que o sujeito passivo da obrigação tributária vem definido por
lei, não havendo possibilidade de decisão judicial alterar os critérios definidos em lei.

Nos termos do artigo 43 da Lei 8.212/91, deverá a parte reclamada recolher as contribuições
previdenciárias devidas  Seguridade Social, englobando as contribuições devidas diretamente
pelo empregador (artigo 22, le Il da Lei de Custeio e as referentes aos terceiros) e as
contribuições a cargo do empregado (artigo 20 da referida Lei), sendo que o montante destas
será recolhido s expensas do réu, mediante desconto sobre o valor da condenação conforme
obriga o artigo 30, |, 'a' da Lei 8.212/91.

A apuração do crédito previdenciário será levada a cabo através do regime de competência
(cálculo mês a mês dos montantes devidos), observadas as alíquotas e, exclusivamente para as
contribuições a cargo do empregado, o limite máximo do salário de contribuição, ambos vigentes
em cada mês de apuração, bem como a exclusão da base de cálculo do salário-contribuição das
parcelas elencadas no parágrafo 90. do artigo 28 da Lei de Custeio.

A atualização do crédito previdenciário, consoante regra contida no parágrafo 40. do artigo 879 da
CLT, observará a legislação previdenciária, ou seja, atualização a partir do dia vinte do mês
seguinte ao da competência (alínea 'b' do inciso | do artigo 30 da Lei 8.212/91), sujeitas aos juros
equivalentes  taxa referencial SELIC e pertinentes multas de mora, ex vi dos artigos 30 e 35 da
Lei de Custeio. Assim, para a obtenção do valor líquido do crédito trabalhista, o desconto do valor
da contribuição previdenciária a cargo do empregado será também efetuado mês a mês, antes
das atualizações dos referidos créditos trabalhistas.

Dispositivo

EM FACE AO EXPOSTO, nos autos da reclamação trabalhista ajuizada por ANTÔNIA LEIDE
PERES DE LIMA em face de AJCL SERVIÇOS E CONSTRUÇÕES EIRELI e UNIVERSIDADE
FEDERAL DO RIO DE JANEIRO - UFRJ, nos termos da fundamentação, julgo PARCIALMENTE
PROCEDENTE a reclamação trabalhista para, inicialmente, reconhecer a responsabilidade
subsidiária da segunda ré, bem como para, observados os descontos previdenciários e fiscais
cabíveis, condenar a primeira reclamada a pagar as parcelas especificadas na fundamentação,
as quais fazem parte do presente dispositivo para todos os efeitos legais.

Defiro  parte autora o benefício da justiça gratuita.

Autorizo os descontos previdenciários incidentes de responsabilidade da parte autora sobre as
parcelas que possuem natureza jurídica salarial, conforme discriminado na fundamentação, bem
como a retenção do imposto de renda incidente sobre o crédito da reclamante, devendo a parte ré
proceder aos recolhimentos, inclusive relativos  sua cota parte em relação s contribuições
previdenciárias e comprovar nos autos no prazo legal.

Os valores objeto da presente condenação serão apurados em fase de liquidação, por cálculos,
acrescidos de juros e correção monetária na forma da fundamentação.

Custas fixadas em R$ 20,00, calculadas sobre o valor provisoriamente arbitrado  condenação de
R$ 1.000,00, pelas reclamadas, isenta a segunda ré.

Publique-se.

Intimem-se as partes.

Cumpra-se após o trânsito em julgado.

E, para constar, eu, ELISA TORRES SANVICENTE, Juíza do Trabalho Substituta em exercício
17º Vara do Trabalho do RIO DE JANEIROIRJ, digitei a presente ata, que vai por assinada, na
forma da lei.

ELISA TORRES SANVICENTE

Juíza do Trabalho

RIO DE JANEIRO, 29 de Junho de 2017
 ELISA TORRES SANVICENTE
Juiz do Trabalho Titular
