Relatório

4? Vara do Trabalho de Barra Mansa - RJ
Processo n.º 0011833-37.2015.5.01.0551

Vistos, etc.

LUIS CLAUDIO DOS SANTOS, com a devida qualificação nos autos,
ajuizou reclamatória trabalhista em face de HIGI TIME SERVICOS TERCEIRIZADOS LTDA E
OUTRO, sustentando, em síntese, que foi contratado pela primeira ré em 23/06/2010, para
prestar serviço  segunda reclamada, permanecendo até 09/09/2015. Postulou dano moral,
verbas rescisórias, multa dos artigos 467 e 477 da CLT, FGTS e Multa previstas na CCT. Pugna,
também, pela responsabilidade subsidiária do segundo réu (INSTITUTO NACIONAL DO
SEGURO SOCIAL).

Atribuiu  causa o valor de R$ 35.000,00. Juntou documentos.

Devidamente notificadas, somente a segunda reclamada comparece,
apresentando defesa e documentos, pedindo a improcedência da ação. Requereu o autor a
aplicação da pena de revelia  primeira reclamada, desde que constatada a sua notificação, a
qual foi certificada nos autos, id. 142256f.

Sem provas a serem produzidas, encerrou-se a instrução.
É o relatório.

Fundamentação

DA TUTELA PROVISÓRIA

Torno definitiva a decisão de id. 453204c exarada em sede de tutela
provisória.

DA REVELIA

Ausente a 1º reclamada  audiência inaugural, apesar de regularmente
 notificada, impositivo aplicar-lhe a pena de revelia, assim como a confissão quanto  matéria
fática, nos termos do artigo 344 do NCPC e Súmula 122 do C. TST.

RESPONSABILIDADE SUBSIDIÁRIA

É certo que a mera inadimplência da empresa locadora de mão-de-obra
quanto s verbas trabalhistas e previdenciárias devidas ao trabalhador terceirizado não transfere
imediatamente a responsabilidade pelo débito para a entidade estatal tomadora de serviços, a
teor do disposto no art. 71 da Lei 8.666/93 (Lei de Licitações).

Entretanto, é evidente que a deficiência na obrigação fiscalizatória da
entidade estatal tomadora de serviços, no que concerne ao preciso cumprimento das obrigações
trabalhistas e previdenciárias por parte da empresa prestadora de serviços, pode sim gerar a sua
responsabilidade subsidiária quando constatada negligência no tocante ao seu dever de fiscalizar
a prestação de serviços da contratada.

O fato de ter ocorrido contratação mediante licitação não isenta a
administração Pública do dever legal que, aliás, encontra-se previsto na própria lei 8.666/98.

Não bastasse isso, a Administração tem obrigação legal de pautar sua
atuação em estrito cumprimento aos princípios da legalidade, moralidade e eficiência, constantes
do artigo 37 da CF/88 e não pode ficar indene  regra que estabelece a responsabilidade civil de
todo aquele que, por ato ou omissão culposa, venham a causar prejuízos a outros, conforme
regra prevista no art. 186 e 927 do Código Civil e aplicada indistintamente a pessoas físicas ou
jurídicas, sejam elas de direito público ou privado, pois se trata de regra básica da
responsabilidade aquiliana ou extracontratual.

Demais disso, tendo em vista ser a tomadora dos serviços quem se
encontra mais estruturada no processo para a produção da prova, segundo a teoria da carga
probatória dinâmica, é seu o ônus da prova tendente a comprovar que agiu com vigilância
necessária e suficiente para evitar o inadimplemento das verbas trabalhistas por parte da primeira
reclamada. Apesar dos documentos trazidos aos autos, cumpre destacar que a primeira ré é
inadimplente para com o reclamante.

O entendimento expresso recentemente pelo Supremo Tribunal Federal na
ADC 16-DF em nada altera esse entendimento, pois o STF não analisou a constitucionalidade ou
não do artigo 71 e tampouco a inconstitucionalidade da Súmula 331 do E. TST, pontuando
apenas não poder ser considerado, nessas hipóteses, a responsabilidade objetiva da
Administração Pública pelo mero inadimplemento da empresa prestadora de serviços que
contratou, sendo que, para ser responsabilizada, impõe-se primeiro demonstrar a sua culpa no
inadimplemento do contrato de trabalho.

A Súmula 43 deste E. TRT assim dispõe:

SÚMULA Nº 43

Responsabilidade subsidiária da Administração Pública. A constitucionalidade do parágrafo
primeiro do artigo 71 da Lei 8.666/93, declarada pelo STF no julgamento da ADC nº 16, por si só, não afasta a
responsabilidade subsidiária da Administração Pública, quando esta decorre da falta de fiscalização.

Na situação em exame, como se viu, a segunda ré não comprovou ter
 fiscalizado a exação no cumprimento do contrato, conforme o encargo probatório que lhe
competia. As Notificações apresentadas pela segunda reclamda não retiram a sua
responsabilidade, já que a ré continuou infringido o pactuado. Os documentos adunados aos
autos não eximem o INSS de sua responsabilidade subsidiária.

Este E. TRT mais uma vez sumulou:

SÚMULA Nº 41

Responsabilidade subsidiária do ente da Administração Pública. Prova da culpa. (artigos 29,
VII, 58, 67 e 78, VII, da lei 8.666/93.) Recai sobre o ente da Administração Pública que se beneficiou da mão de obra
terceirizada a prova da efetiva fiscalização do contrato de prestação de serviços.

A responsabilidade abrange toda a condenação, inclusive o pagamento das
contribuições previdenciárias e fiscais, não havendo razão jurídica para qualquer distinção,
salientando-se a inexistência de prejuízo concreto, tendo em vista a possibilidade de propor ação
de regresso contra a 1º reclamada caso tenha que assumir o pagamento das contribuições fiscais
e previdenciárias. Ressalte-se, ainda, ter a segunda ré retido pagamentos a primeira reclamada,
bem como solicitado o recebimento de seguro contratual, ou seja, detém condições de adimplir a
condenação.

Por tais razões, reconheço a responsabilidade subsidiária da segunda
reclamada, com fundamento na culpa "in vigilando.

DAS VERBAS RESCISORIAS

 evidencia, a primeira reclamada é ausente e sobre ela pesa a pena de
revelia.

Sendo assim, ante a revelia da 1º reclamada, condeno as demandadas (a
segunda de forma subsidiária) s parcelas rescisórias vindicadas em inicial, referentes a 1.) férias
vencidas (forma simples) e proporcionais, devidamente acrescidas do terço constitucional (art.
146, P.U. da CLT), 2.) 13º salário proporcional, a teor da CF/88, art. 7º, Ville art. 3º da Lei nº
4090/62, 3.) aviso prévio indenizado e consectários, 4.) saldo de salário, 5.) sem prejuízo das
contribuições para com o FGTS, inclusive o percentual de 40% de que trata o art. 18 e parágrafos
da Lei nº 8036/90.

As diferenças de FGTS deverão ser apuradas em liquidação de sentença, a
partir do extrato analítico do obreiro. Cumpre ressaltar que a reclamada não efetuou a
comprovação do recolhimento integral do FGTS, bem como a multa de 40% do FGTS, sendo
devidos.

Enquadrado no art. 3º da Lei nº 7998/90, devida a expedição das Guias de
Seguro-Desemprego, bem como TRCT, Código 01, para o fim de eventual percepção da
vantagem de seguro desemprego e saque de FGTS, devendo o Ministério do Trabalho considerar
como terminado o contrato de trabalho, para o único fim de percepção deste benefício, a presente
data.

Observar-se-á, porém, quando de eventual impossibilidade de percepção do
mencionado benefício, as disposições de que trata o art. 389 e seguintes do CCiv, liquidando-se a
obrigação por liquidação de sentença, pelo montante daquilo que deixou de perceber o laborista.
 Por derradeiro, deverá a 1º ré efetuar a baixa na CTPS do autor para fazer
constar sua data de saída em 09/09/2015, após o trânsito em julgado da sentença, sob pena de
multa diária de R$ 100,00 (cem reais) até o limite de R$ 1.000,00 (mil reais). As partes serão
intimadas para comparecer na Secretaria do Juízo para a devida anotação. Não comparecendo a
ré, deverá a Secretaria providenciar a baixa.

DA MULTA DA CONVENÇÃO COLETIVA

O reclamente traz aos autos as CCTs 2015/2016. Pleiteia o pagamento da
multa prevista na Convenção (2015/2016)  Cláusula 24º. Alega que não houve a homologação
da sua rescisão.

A referida Cláusula dispõe que:
CLÁUSULA VIGÉSIMA QUARTA - HOMOLOGAÇÃO E QUITAÇÃO DE RESCISÃO

Os pedidos de demissão ou recibo de quitação da Rescisão Contratual de Trabalho, com mais
de um ano de serviço, serão homologados no Sindicato Laboral da Categoria, sempre na presença do homologador e
com a concordância das partes, com o pagamento efetuado até as 15:00 horas ou na Superitendência Regional do
Trabalho - SRT-RJ, na forma da Legislação em vigor, até o prazo de 30 dias a contar do prazo do término do aviso
prévio.

PARÁGRAFO PRIMEIRO: As verbas rescisórias homologadas conforme disposto na
presente Cláusula, sobre as quais não houve ressalvas específicas, entender-se-ão quitadas de forma plena, rasa e
geral.

PARÁGRAFO SEGUNDO: A empresa que não efetuar a homologação do seu empregado no
Sindicato Laboral, em até 30 (trinta) dias, a contar do prazo do término do aviso prévio, pagará multa de 2% (dois por
cento) do valor total da rescisão contratual de trabalho e mais um dia de salário por dia de atraso.

Dessa forma, não havendo nos autos prova da homologação da rescisão
contratual, é de se deferir o pedido do reclamante de aplicação da multa prevista na Cláusula 24º
da CCT 2015/2016

Procedente o pedido do autor.

DO DANO MORAL

 evidencia, como dano moral deve-se entender toda a situação que cause
estranheza ao laborista, quer reduzindo-o a um estado de inferioridade jurídica (e,
consequentemente, fática), quer admoestando-o internamente, sendo exemplo deste ultimo a
hipótese em que o empregado se vê vivendo sob o alvidre da insegurança econômica (que, por
revestir-se de caractere jurídico, obviamente produz reflexos no campo fático), quer ainda quando
as atitudes do empregador exorbitam o limite do razoável.

Em que pese a falta de homologação da rescisão e o não fornecimento da
Guia do Seguro-desemprego, tais fatos por si sós não são suficientes para se evidenciar o abalo
moral ou o denominado dano in re ipsa. É necessário que o demandante prove que sofreu o
abalo pelo não cumprimento destas obrigações, sendo certo que este é o entendimento adotado
pelo E. TRT  essa é a recente orientação do E. TRT da 1º Região no julgamento do Incidente de
Uniformização de Jurisprudência  processo 0000065-84.2016.501.0000.
 Inexistindo nos autos a prova mencionada, impositivo rejeitar-se o pedido.
DA MULTA DOS ARTIGOS 467 E 477 DA CLT:

Não há nos autos prova do pagamento das verbas rescisórias, (96º do art.
477 da CLT), sendo, portanto, devida a incidência da multa do 88º do art. 477, tal como requerido.

As parcelas incontroveras não foram pagas na primeira audiência,
procedente, pois, a multa do artigo 467 da CLT.

DA COMPENSAÇÃO:

Deduzam-se eventuais parcelas solvidas a igual título, desde que
comprovadas.

DOS RECOLHIMENTOS PREVIDENCIÁRIOS E FISCAIS:

Quanto s parcelas para com a entidade autárquica previdenciária, impõe
afirmar que o art. 33 da Lei nº 8212/91 é claro no sentido de que a empresa édiretamente
responsável pela importância que deixou de receber ou arrecadou em desacordo com o disposto
na mencionada lei de custeio, pelo que nada mais crível declarar-se, com supedâneo em tal
diploma legal (específico para a matéria de recolhimento previdenciário), que tais contribuições o
serão de responsabilidade exclusiva da ré.

Quanto aos recolhimentos fiscais, faço minhas as brilhantes palavras do
colega Hugo Schiavo, quando da citação de artigo publicado no Suplemento Trabalhista, LTr, nº
138/93, da lavra do Juiz do Trabalho e professor José Pitas, in verbis:

(...)

No que tange ao Imposto de Renda, assevera:

23º - Se o empregador tivesse, ao tempo em que a lei exige, feito a retenção

do Imposto de Renda, em muitas das hipóteses, o trabalhador estaria isento.

24º - Pelo ilícito cometido , na forma do disposto no artigo 8º da CLT,
combinado com artigo 159 do Código Civil, deve o infrator responsabilizar-se
por seu ato.

25º - O Código Tributário Nacional em seu artigo 45, parágrafo único dispõe:

"A lei pode atribuir  fonte pagadora da renda ou dos proventos tributáveis a

condição de responsável pelo imposto cuja retenção e recolhimento lhe

cabiam.

"26º - Dispõe o artigo 576 do Regulamento do Imposto de Renda (RIR):

"A fonte pagadora fica obrigada ao recolhimento do imposto, ainda que não

o tenha retido.

A propósito desta matéria, o TST baixou o Provimento 01/93 que induz 

obrigação de retenção incondicional de contribuições ao imposto de renda

subtraível do crédito do trabalhador.

Ante ao que se expôs, aqui e no item anterior, a aplicabilidade do

Provimento 01/93 - TST restrige-se a verbas vincendas. Rogata venia.
 (Destaques não são do original)

Arcará a reclamada, dessa feita, para com as mencionadas contribuições.

DA CORREÇÃO MONETARIA E DOS JUROS MORATORIOS:

As parcelas objeto de condenação deverão sofrer a incidência de
atualização monetária desde o momento em que devidas, eis que a faculdade inserta na
legislação consolidada (art. 459), conforme fartamente já decidiram nossos Tribunais, dirige-se ao
período em que o contrato de labor encontrava-se em vigor (tanto que faculta aquele que AINDA
é empregador, a solvência da parcela contra prestacional até o 5º dia útil do mês subsequente).

Definitivamente, não é o caso dos autos.

Os juros moratórios, por sua vez, seguirão com os termos mencionados no
art. 883 da CLT c/c Enunciado 200 do TST e, tratando-se de parcela posterior a 01/03/1991, nos
termos da Lei nº 8177/91.

HONORÁRIOS ADVOCATÍCIOS

Os critérios para a condenação ao pagamento dos honorários advocatícios
na Justiça do Trabalho estão previstos na Súmula 219 do TST, quais sejam, comprovação da
miserabilidade jurídica e assistência pelo sindicato da categoria profissional. O reclamante
cumpre os requisitos acima mencionados.

Sendo assim, defiro o pedido, condenando a ré a pagar honorários
advocatícios que arbitro em 10% (dez por cento) sobre o valor apurado em liquidação.

DA JUSTIÇA GRATUITA:

Devida a concessão da gratuidade de justiça  demandante, uma vez
presentes as autorizadoras da Lei n. 5574/70.

Dispositivo

POSTO ISTO:
a) Conceder a justiça gratuita, porque preenchidos os requisitos legais;

b) Julgar PARCIALMENTEPROCEDENTE a ação, para o fim de condenar
as reclamadas, o 2º réu  INSTITUTO NACIONAL DO SEGURO SOCIAL  de forma subsidiária,
ao pagamento das parcelas deferidas no corpo deste, cuja fundamentação passa a fazer parte
integrante do presente.

Deduzam-se eventuais parcelas solvidas a igual título, desde que
comprovadas.
 Tais verbas deverão sofrer ainda a incidência de correção monetária e juros
moratórios, incidentes aquela desde o momento em que devidas se tornaram as parcelas e estes
a contar do ajuizamento da ação, tudo a ser apurado em liquidação de sentença.

Contribuições Previdenciárias e Fiscais nos termos do Provimento TST nº
01/96, pela ré, nos termos da Lei nº 8620/93, observando-se a natureza salarial das parcelas
deferidas,  exceção das contribuições para com o FGTS e seus reflexos, do aviso prévio, das
ferias indenizadas e das penalidades.

Custas de R$ 100,00 (Cem reais) pela primeira ré, calculadas sobre o
montante de R$ 5.000,00 (Cinco mil reais), fixado a título de condenação. Isento o segundo réu.

Verba honorária da forma como decidido, S. 219/C.TST.
Intimem-se.
Barra Mansa, 07 de Julho de 2017.

Adriana Mº dos Remédios Branco de Moraes Cardenas Tarazona

Juíza Federal do Trabalho

BARRA MANSA, 24 de Julho de 2017

ADRIANA MA DOS REMEDIOS BRANCO DE MORAES CARDENAS TARAZONA
Juiz do Trabalho Titular
