PODER JUDICIÁRIO FEDERAL
JUSTIÇA DO TRABALHO
TRIBUNAL REGIONAL DO TRABALHO 1º REGIÃO
4º Vara do Trabalho de Duque de Caxias

Avenida Brigadeiro Lima e Silva, 1576, 4º andar, Jardim Vinte e Cinco de Agosto, DUQUE DE
CAXIAS - RJ - CEP: 25071-182

PROCESSO: 0012339-58.2013.5.01.0203

CLASSE: AÇÃO TRABALHISTA - RITO ORDINÁRIO (985)

RECLAMANTE: CINTIA TIEMI TANAKA

RECLAMADO: NUCLEO DE SAUDE E ACAO SOCIAL - SALUTE SOCIALE e outros (2)

O Município de Duque de Caxias, responsável subsidiário nos autos do processo em epígrafe,
opõe embargos  execução, pelos motivos expostos na petição de 12/05/2017.

O Embargado, intimado, apresentou defesa em 10/07/2017.

É o relatório.

DECIDO

DO BENEFÍCIO DE ORDEM

Pretende a Embargante, condenada subsidiariamente ao pagamento da execução, que sejam
primeiramente esgotados os meios de localização dos bens das demais Reclamadas, antes de
voltada a execução contra si.

Sem razão a Executada. A ação foi proposta visando a condenação da 1º e da 2º Reclamada,
enquanto devedoras solidárias, e da 3º Ré, como responsável subsidiária, ordem que, em razão
da coisa julgada, deve ser observada.

Verifica-se que já houveram diversas tentativas de execução da 1º e da 2º Reclamada, sem
sucesso.

As tentativas de bloqueio em contas da 1º ré, SALUTE, tem sido infrutíferas, conforme se pode
verificar nos processos 0011829-42.2013.5.01.0204, 0011034-36.2013.5.01.0204, 0011713-
36.2013.5.01.0204.

Também não há possibilidade de execução em face do 1º Réu, já que conforme certidão do Sr.
Oficial de Justiça na CartPrec 0011477-09.2014.5.01.0541, oriunda do Proc.0012324-
86.2013.5.01.0204, a tentativa de penhora e avaliação foi frustrada.

Segundo a mencionada certidão, o Sr. Thiago Rodrigues da Silva, funcionário do Núcleo de
Cidadania e Ação Social - NUCAS (Instituto José Pelúcio), informou que só permanece no
escritório para atender os Oficiais de Justiça, pois o Instituto já encerrou suas atividades, há
algum tempo, sendo que os poucos bens existentes no local (tais como: computadores, mesas de
escritório, cadeiras, aparelho de ar condicionado, etc.) já foram penhorados diversas vezes pelo
Oficial de Justiça da Vara do Trabalho de Três Rios.

As tentativas de execução em face dos diretores da 1º Ré, também foram infrutíferas, conformes
certidões e tentativas de bloqueio no processo.

Em relação a IGEPP, encontra-se ela também em local incerto, não sendo encontrado bens seus
a suprir a execução.
A tentativa de bloqueio de valores em nome da 1º e da 2º Rés foi inútil.

Menciona o Embargante determinação de suspensão de execução em virtude de Ação Civil
Pública, mas não comprova qualquer alegação.

Assim, caracterizando-se no autos a impossibilidade de satisfação do crédito do Autor, a
execução deve dirigir-se, obrigatoriamente, contra a responsável subsidiária, conforme já
determinado na decisão de 29/03/2017.
 Pelo exposto, julgo improcedentes os embargos  execução, nos termos da fundamentação
acima, integrante da decisão.

Intimem-se as partes.
Decorrido o prazo, ao Contador, para atualização do valor da execução.
Cumprido, expeça-se Precatório.

Duque de Caxias, 11 de setembro de 2017.

Juiz do Trabalho
DUQUE DE CAXIAS, 11 de Setembro de 2017

MAUREN XAVIER SEELING
Juiz do Trabalho Titular
