PODER JUDICIÁRIO FEDERAL

JUSTIÇA DO TRABALHO

TRIBUNAL REGIONAL DO TRABALHO 1º REGIÃO
7º Vara do Trabalho de Duque de Caxias

Avenida Brigadeiro Lima e Silva, 1576, 6º andar, Jardim Vinte e Cinco de Agosto, DUQUE DE CAXIAS - RJ - CEP:
25071-182

tel: (21) 26736177 - e.mail: vtO7.decOtrtrio.gov.br

PROCESSO: 0012343-83.2013.5.01.0207

CLASSE: AÇÃO TRABALHISTA - RITO ORDINÁRIO (985)

RECLAMANTE: JANETE DE LIMA SOARES DE CARVALHO

RECLAMADO: NUCLEO DE SAUDE E ACAO SOCIAL - SALUTE SOCIALE e outros (2)

Vistos, etc.

MUNICÍPIO DE DUQUE DE CAXIAS opõe embargos  execução nos autos da execução que lhe
move JANETE DE LIMA SOARES DE CARVALHO, insurgindo-se contra a r. decisão que
determinou o redirecionamento dos atos executivos em face do embargante (ld 321Tda4),
conforme as razões lá expostas (Id 303eed5).

Manifestação apresentada pela exequente (ld 83e7def), sem preliminares.

Devidamente intimadas (ld 85d847e e Id Oedceo0f), as primeira e segunda executadas não
apresentaram resposta.

Os embargos são tempestivos e estão subscritos por procurador regularmente constituído (ld
18a86a2).

Dispensada a garantia do juízo.
É o Relatório.

BENEFÍCIO DE ORDEM: Sustenta o embargante que não foram promovidos na presente
execução os atos necessários ao esgotamento das tentativas de constrição de bens da primeira
executada que possam ser utilizados para o solvimento do crédito autoral reconhecido nos autos,
de forma que revela-se precoce o redirecionamento dos atos executivos contra si. Assevera,
ainda, que foi determinada, na Ação Civil Pública conjunta promovida pelo Ministério Público
Estadual e pelo Ministério Público Federal e que tramita na 1º Vara Federal de Duque de Caxias,
a suspensão de qualquer tipo de repasse, pela municipalidade, de valores pertencentes  ex-
empregadora.

Não tem razão.

A responsabilidade subsidiária do terceiro executado foi reconhecida na r. sentença de
conhecimento transitada em julgado e o redirecionamento dos atos executivos se deveu ao fato
de que, citadas, a devedora principal e a outra responsável subsidiária deixaram de pagar os
créditos apurados nos autos.

Vale registrar que a primeira executada figura como devedora em inúmeras ações em trâmite nas
Varas do Trabalho de Duque de Caxias, nas quais não se logrou êxito nas tentativas de
constrição de bens de sua propriedade, e que a 1º Vara Federal de Duque de Caxias já informou
este juízo acerca da inexistência de valores que pudessem viabilizar a reserva de crédito
solicitada pela Justiça do Trabalho nos autos da mencionada Ação Civil Pública.

Não há porque suspender a execução, que foi redirecionada ao município embargante,
responsável subsidiário, conforme Recomendação nº 002/2011, da CGJT, porque não localizados
bens ou numerário da devedora principal e da outra responsável subsidiária capazes de solver o
crédito exequendo.

Cabe consignar, ainda, que a subsidiariedade formal, declarada na sentença, com trânsito em
julgado, entre os executados, precede a subsidiariedade informal, decorrente da desconsideração
 da personalidade jurídica.

Por fim, é imperioso salientar que, ao invocar o benefício de ordem em seu favor, o embargante
sequer demonstra a existência de indícios de patrimônio exequível das demais devedoras
(parágrafo único do artigo 827 do Código Civil c/c os artigos 794 e 795 do Código de Processo
Civil, aplicados analogicamente), ônus que lhe incumbia.

MODALIDADE DA REQUISIÇÃO DE PAGAMENTO: Alega o embargante que, como o valor em

execução supera o limite estabelecido na Lei Municipal 2.838/2017, o pagamento a ser realizado
pela fazenda pública municipal há se dar por intermédio de precatório.

Sem razão.

A norma instituída no 8 12 do artigo 97 do Ato das Disposições Constitucionais Transitórias pela
Emenda Constitucional 62/2009, publicada no Diário Oficial da União no dia 10 de dezembro de
2009, fixou o prazo de 180 dias para que o ente federativo publicasse a lei prevista no artigo 4º do
artigo 100 da Constituição Federal para fins de definição da importância das obrigações de
pequeno valor.

In casu, a Lei 2.838 de 2 de junho de 2017, que estabelece como de pequeno valor os débitos ou
obrigações fixados em quantia igual ou inferior ao valor do maior benefício do regime geral de
previdência social, foi publicada pelo Município de Duque de Caxias evidentemente após tal
prazo.

Assim, adotando o entendimento prevalecente nas Turmas do Egrégio Tribunal Regional do
Trabalho da Primeira Região, abaixo reproduzido, tenho como certo que, ultrapassado o prazo
sem a edição da mencionada lei, hão de ser consideradas, a partir de então e para tais fins, as
importâncias fixadas no artigo 87 do Ato das Disposições Constitucionais Transitórias pela
Emenda Constitucional 37/2002 (40 salários-mínimos para Estados e para o Distrito Federal e 30
salários-mínimos para Municípios):

AGRAVO DE PETIÇÃO DO MUNICÍPIO. EXECUÇÃO. PRECATÓRIO OU
RPV. LEI MUNICIPAL. A jurisprudência do TST tem se posicionado no
sentido de que viola direito líquido e certo do exequente a conversão do
procedimento de requisição de pequeno valor (RPV), em precatório, referente
a execução em face da Fazenda Municipal, cujo valor não ultrapasse trinta
salários mínimos, se a lei a que se refere o $ 4º do artigo 100 da Carta
Magna não for publicada no prazo previsto no artigo 97, 8 12º, do ADCT (180
dias), contado da data de publicação da Emenda Constitucional nº 62/2009.
Agravo a que se nega provimento (TRT-1, AP 0010937-48.2014.5.01.0221,
Primeira Turma, relator Mario Sergio Medeiros Pinheiro, publicação em
24/08/2016).

REQUISIÇÃO DE PEQUENO VALOR NÃO ATENDIDA.
PROSSEGUIMENTO DA EXECUÇÃO. Não tendo o Município comprovado a
existência de lei municipal prevendo valor teto para requisição de pequeno
valor, nos moldes do art. 97, 812, do ADCT, com redação da Emenda
Constitucional nº 62/2009, correta a decisão que determinou o
prosseguimento da execução com a expedição do respectivo mandado de
sequestro (TRT-1, AP 0031800-60.1992.5.01.0491, Segunda Turma, relatora
Volia Bomfim Cassar, publicação em 17/02/2012).

AGRAVO DE PETIÇÃO. REQUISIÇÃO DE PEQUENO VALOR. MUNICÍPIO.
SATISFAÇÃO DO CRÉDITO EXEQUENDO. Com a Emenda Constitucional
nº 62/2009, foi alterado o artigo 100 da Constituição Federal, modificando o
regramento anterior quanto s Requisições de Pequeno Valor, ficando
 estabelecido que se observasse o prazo de 180 (cento e oitenta) dias a partir
da publicação desta Emenda Constitucional para a referida regulamentação.
Verifico, no caso, que o Município não observou o referido prazo, pelo que
prevalece, assim, o patamar de 30 (trinta) salários mínimos (TRT-1, AP
0012116-51.2013.5.01.0221, Segunda Turma, relator José Antonio Piton,
publicação em 15/07/2016).

REQUISIÇÃO DE PEQUENO VALOR. MUNICÍPIO. LIMITE. EC 62/2009.
APLICAÇÃO DA REGRA GERAL PREVISTA NO INCISO Il DO ART. 87 DO
ADCT. Se o Município não respeita o sistema implantado pela Emenda
Constitucional 62/2009 para a expedição de Requisição de Pequeno Valor,
aplica-se a regra geral prevista no inciso Il do art. 87 do ADCT, que
estabelece para a Fazenda local o teto de trinta salários mínimos (TRT-1, AP
0032800-32.1991.5.01.0491, Terceira Turma, relator Rildo Brito, publicação
em 06/11/2015).

REQUISIÇÃO DE PEQUENO VALOR. MUNICÍPIO. LIMITE. EMENDA
CONSTITUCIONAL 62/2009. Se o município não se adequa ao novo sistema
implantado pela Emenda Constitucional 62/2009 para a expedição de
Requisição de Pequeno Valor, aplica-se a regra geral prevista no artigo 87, Il,
do ADCT, que estabelece para a Fazenda local o teto de trinta salários
mínimos (TRT-1, AP 0041200-88.1998.5.01.0491, Terceira Turma, relatora
Gloria Regina Ferreira Mello, publicação em 01/02/2012).

AGRAVO DE PETIÇÃO. LEI MUNICIPAL. REQUISIÇÃO DE PEQUENO
VALOR (RPV). Uma vez que a lei municipal, que estabelece um valor-limite
para a satisfação do crédito exequendo por meio de RPY, foi editada em
2014, ou seja, depois do prazo de 180 dias previsto no $ 12 do art. 97 do
ADCT, contados da data de publicação da Emenda Constitucional nº 62/2009
(10/12/2009), aplica-se a regra do inciso Il do referido parágrafo, que estipula
para os Municípios a Requisição de Pequeno Valor para pagamento de
débitos com limite de trinta salários mínimos. Considerando que o valor da
execução não ultrapassa esse limite, mantém-se a decisão agravada que
determinou a expedição de RPV. Recurso não provido (TRT-1, AP 0010609-
55.2013.5.01.0221, Terceira Turma, relator Antonio Cesar Coutinho Daiha,
publicação em 14/10/2016).

REQUISIÇÃO DE PEQUENO VALOR - RPV. PRAZO. REQUISITO. A lei que
estabelece valores distintos s entidades de direito público para pagamento
de débitos de pequeno valor deve observar o prazo de 180 (cento e oitenta)
dias, contados da data da publicação da Emenda Constitucional nº 62/2009,
sob pena de, não o fazendo, prevalecer o valor estipulado em seu inciso ll.
Inteligência do parágrafo 12 do artigo 97 do Ato das Disposições
Constitucionais Transitórias (TRT-1, AP 0002069-18.2012.5.01.0491, Quarta
Turma, relatora Tania da Silva Garcia, publicação em 02/03/2017).

AGRAVO DE PETIÇÃO. REQUISIÇÃO DE PEQUENO VALOR. LEI
MUNICIPAL. A Emenda Constitucional n.º 62/2009, modificando a redação
do art. 100 da CF/88, determinou que fosse observado o prazo de 180 dias a
partir da publicação da Emenda Constitucional para a regulamentação da
RPV. Agravo do executado improvido (TRT-1, AP 0115700-
 05.2009.5.01.0471, Quinta Turma, relator 0115700-05.2009.5.01.0471,
publicação em 22/08/2014).

AGRAVO DE PETIÇÃO. RPV. REQUISIÇÃO DE PEQUENO VALOR.
MUNICÍPIO DE QUISSAMÃ. EXISTÊNCIA DE LEI MUNICIPAL EDITADA EM
2015 ESTABELECENDO LIMITE PARA PAGAMENTO ASSIM DEFINIDO.
Deve prevalecer o patamar estabelecido no inciso Il do 8 12º do artigo 97 do
Ato das Disposições Constitucionais da Constituição Federal para a
Requisição de Pequeno Valor (RPV) quando a Lei Municipal é editada após o
prazo de 180 (cento e oitenta) dias fixados pela referida norma (TRT-1, AP
0000543-72.2014.5.01.0482, Sexta Turma, relatora Claudia Regina Vianna
Marques Barrozo, publicação em 28/04/2017).

EXECUÇÃO. REQUISIÇÃO DE PEQUENO VALOR. LEI MUNICIPAL.
EDIÇÃO QUE NÃO OBSERVA O PRAZO FIXADO NA EC 62/2009.
APLICAÇÃO DO ART. 87, Il, DO ADCT. Não havendo edição da lei municipal
sobre as requisições de pequeno valor no prazo fixado no $ 12 do art. 97, do
Ato das Disposições Constitucionais Transitórias, deve ser observado o limite
de 30 salários mínimos previsto no inciso Il do art. 87 do ADCT, sendo este
inclusive o posicionamento da Corte Superior Trabalhista a respeito da
questão, 0 que impede seja observado o valor pretendido pelo Município
Agravante como quantia máxima a ser considerada para as requisições de
pequeno valor. Descumprido o prazo previsto na Constituição Federal,
descabe ainda a pretensão de observância do valor mínimo com base no
maior benefício do Regime Geral de Previdência Social, devendo ser mantida
integralmente a decisão proferida pelo Juízo de primeiro grau, por correta
(TRT-1, AP 0000081-25.2013.5.01.0491, Sétima Turma, relator Rogerio
Lucas Martins, publicação em 02/02/2017).

AGRAVO DE PETIÇÃO. MUNICÍPIO. CUMPRIMENTO DE OBRIGAÇÃO
JUDICIAL. PRECATÓRIO OU RPYV. Se a Lei Municipal, que estabelece teto
para pagamento por meio de Requisição de Pequeno Valor (RPYV), foi editada
após o prazo de 180 dias fixados no ADCT (art. 97, 8 12º), deve prevalecer o
patamar previsto na referida regra que compõe a ordem constitucional (30
salários mínimos - art. 87, inciso Il, da ADCT) (TRT-1, AP 0011104-
02.2013.5.01.0221, Oitava Turma, relatora Maria Aparecida Coutinho
Magalhães, publicação em 26/07/2016).

AGRAVO DE PETIÇÃO: REQUISIÇÃO DE PEQUENO VALOR. LEI
MUNICIPAL. Ao editar lei que fixa quantia a ser definida como de pequeno
valor, o Município há de atentar ao comando constitucional inserto nos
parágrafos 3º e 5º do art. 100 da CRFB/88, sob pena de resultar no próprio
esvaziamento da previsão constitucional de execução direta dos débitos de
pequeno valor, em uma evidente afronta aos princípios da razoabilidade e da
moralidade (TRT-1, AP 0062200-42.2001.5.01.0491, Oitava Turma, relatora
Edith Maria Correa Tourinho, publicação em 16/09/2011).

DIREITO PROCESSUAL. REQUISIÇÃO DE PEQUENO VALOR.
MUNICÍPIO. Prevalece o patamar estabelecido no inciso Il do $ 12º do artigo
97 do Ato das Disposições Constitucionais da Constituição Federal para a
Requisição de Pequeno Valor (RPV) quando a Lei Municipal é editada após o
 prazo de 180 (cento e oitenta) dias fixados pela referida norma (TRT-1, AP
0001253-36.2012.5.01.0491, Oitava Turma, relatora Dalva Amelia de
Oliveira, publicação em 26/11/2015).

O débito deverá ser processado através de Requisição de Pequeno Valor, na
medida em que o agravante regulamentou o limite para RPV através da Lei
nº 1.026/12, tendo como referencial a monta de 8 (oito) salários mínimos.
Entretanto, o Município de Paracambi não publicou nova lei no prazo fixado
pelo artigo 97, 8 12, dos atos das Disposições Constitucionais Transitórias,
ou seja, de 180 (cento e oitenta) dias contados da publicação da Emenda
Constitucional nº 62/09, motivo pelo qual deverá ser observado o valor de até
30 (trinta) salários mínimos para o processamento por RPYV, na forma da
decisão deste E. TRT, nos autos nº 0009200-82.2006.5.01.0223 (ID
1320687) (TRT-1, AP 0010986-09.2014.5.01.0571, Nona Turma, relator José
da Fonseca Martins Júnior, publicação em 08/07/2015).

ACÓRDÃO EM AGRAVO DE PETIÇÃO REQUISIÇÃO DE PEQUENO
VALOR. MUNICÍPIO. Prevalece o patamar estabelecido no inciso Il do 8 12º
do artigo 97 do Ato das Disposições Constitucionais da Constituição Federal
para a Requisição de Pequeno Valor (RPV) quando a Lei Municipal é editada
após o prazo de 180 (cento e oitenta) dias fixados pela referida norma (TRT-
1, AP 0153400-91.2005.5.01.0491, Décima Turma, relator Angelo Galvão
Zamorano, publicação em 26/08/2014).

EXECUÇÃO. LEI MUNICIPAL. PUBLICAÇÃO. INOBSERVÂNCIA DO
PRAZO DE 180 DIAS. ARTIGO 97, 812, ADCT. REQUISIÇÃO DE
PEQUENO VALOR. O STF já se manifestou sobre a possibilidade do ente
público fixar parâmetro para a obrigação de pequeno valor em montante
inferior ao estabelecido no artigo 87 do ADCT (STF-ADI-2.868/PI - Relator
Ministro Joaquim Barbosa - DJ 12/11/2004). Todavia, devem ser observados
dois requisitos: valor em patamar nunca inferior aquele referente ao maior
benefício pago pelo Regime Geral da Previdência Social (artigo 100, 94º,
ADCT) e publicação da lei municipal no prazo de 180 dias contados da
publicação da EC nº 62/2009 (artigo 97, 812, ADCT), este último não
cumprido pelo Município. Desta forma, há de prevalecer o patamar de 30
salários mínimos para a expedição de requisição de pequeno valor. Decisão
que não merece reforma (TRT-1, AP 0000745-92.2010.5.01.0222, Décima
Turma, relator Celio Juaçaba Cavalcante, publicação em 02/09/2016).

AGRAVO DE PETIÇÃO TRT AP REQUISIÇÃO DE PEQUENO VALOR. LEI
MUNICIPAL EDITADA FORA DO PRAZO FIXADO NA EC 62/2009 E SEM
OBSERVÂNCIA AO VALOR MÍNIMO DA OBRIGAÇÃO A SER
CONSIDERADA DE PEQUENO VALOR. A Emenda Constitucional nº
62/2009, que deu nova redação aos artigos 100 da Carta Magna e 87 do
ADCT, estabeleceu valor mínimo a ser fixado em lei para as obrigações de
pequeno valor e o prazo de até 180 dias para a publicação dessa lei. Desse
modo, embora continue sendo da competência de cada ente público a
fixação da quantia considerada como de pequeno valor, para fins de
definição da modalidade em que será processada a execução, se por meio
de precatório ou por requisição de pequeno valor (RPV), é certo que esse
montante deve observar o limite mínimo fixado no 84º do artigo 100 da Carta
Magna, qual seja, o valor do maior benefício do regime geral da previdência
 social, e, ainda, que, a lei regulamentadora seja publicada no prazo previsto
no artigo 97, 8 12, do ADCT, a fim de se adequar  nova sistemática
apresentada pela EC nº 62/2009. Nesse contexto, conclui-se que a Lei
Municipal nº 2.120/2011, do Município de Magé, não observa o comando
contido no Texto Constitucional, tanto porque foi publicada mais de 1 ano
depois da vigência da EC 62, como porque estabelece, como obrigação de
pequeno valor, montante inferior aquele fixado no $ 4º do artigo 100 da Carta
Magna. Daí decorre que não merece censura a decisão hostilizada, que
aplicou a norma prevista no artigo 87, Il, do ADCT, determinando a expedição
de requisição de pequeno valor em face do débito ser inferior a trinta salários
mínimos (TRT-1, AP 0000146-88.2011.5.01.0491, Décima Turma, relator
Leonardo Dias Borges, publicação em 10/12/2015).

MUNICÍPIO. REQUISIÇÃO DE PEQUENO VALOR. EDIÇÃO DE LEI
MUNICIPAL PREVENDO O VALOR-TETO. Não comprovada a edição de Lei
Municipal a que se refere o parágrafo 12 do artigo 97 do Ato das Disposições
Constitucionais Transitórias, com a redação conferida pela Emenda
Constitucional nº 62/2009, no prazo nele fixado, prevalece a regra contida no
inciso Il do referido parágrafo (TRT-1, AP 0002000-59.2007.5.01.0491,
Décima Turma, relator Marcos Cavalcante, publicação em 28/03/2012).

AGRAVO DE PETIÇÃO. REQUISIÇÃO DE PEQUENO VALOR.
DESCUMPRIMENTO. MANDADO DE SEQUESTRO. CABIMENTO. A
Emenda Constitucional nº 62/2009 conferiu ao legislador municipal a
possibilidade de, por leis próprias, estabelecer limites distintos para as
obrigações definidas como de pequeno valor. Todavia, também estabeleceu
um prazo máximo para que as referidas leis fossem editadas e publicadas,
devendo, no caso de omissão do legislador, ser considerado o valor
estabelecido no artigo 97, parágrafo 12, do Ato das Disposições
Constitucionais Transitórias, qual seja, 30 (trinta) salários mínimos para
municípios. Dessa maneira, se o ente federativo edita lei posterior ao prazo
de 180 (cento e oitenta) dias estabelecido e se o artigo da norma legal que
quantifica o limite para as requisições de pequeno valor é declarado
inconstitucional pelo Órgão Especial do Tribunal Regional do Trabalho, o ente
público será considerado devedor. Ademais, não atendendo  requisição
judicial no prazo estabelecido no artigo 15 da Instrução Normativa nº 32/2007
do TST e no artigo 17 da Lei nº 10.259/2001, pode o juízo da execução
determinar a ordem de sequestro dos valores devidos (TRT-1, AP 0000358-
12.2011.5.01.0491, Décima Turma, relator Flavio Ernesto Rodrigues Silva,
publicação em 17/10/2016).

Registre-se, por oportuno, que tal entendimento não perde sustentação com a declaração de
inconstitucionalidade do mencionado artigo 97 do Ato das Disposições Constitucionais
Transitórias proferida pelo Supremo Tribunal Federal nos autos das Ações Declaratórias de
Inconstitucionalidade nºs 4357 e 4425, na medida em que, modulando os efeitos da citada
decisão, foi mantida a vigência do regime especial de pagamento de precatórios instituído pela
Emenda Constitucional 62/2009 por cinco exercícios financeiros contados de 1º de janeiro de
2016.

Isto posto, recebo os embargos  execução e, no mérito, rejeito-os, nos termos da
fundamentação supra.
 Intimem-se as partes.
Decorrido o prazo sem manifestação, expeça-se requisição de pequeno valor.

Duque de Caxias, 15 de setembro de 2018.

MARISE COSTA RODRIGUES
Juíza Titular de Vara do Trabalho

evps
DUQUE DE CAXIAS, 17 de Setembro de 2018

MARISE COSTA RODRIGUES
Juiz do Trabalho Titular
