Relatório

RICARDO ANDERSON DAS NEVES LIMA ajuizou reclamatória em face de IDEALIZA
SOLUÇÕES INTELIGENTES LTDA - ME, DANIEL LIMA RIBEIRO, EDIO OLIVEIRA NUNES e
EMPRESA BRASILEIRA DE CORREIOS E TELÉGRAFOS, postulando o pagamento das verbas
elencadas no rol de pedidos. Juntou documentos.

Ausente a primeira, o segundo e o terceiro réus. Contestação da quarta ré apresentada com
documentos.

Em audiência de instrução, foi colhido o depoimento do autor. Encerrada a instrução, as partes
reportaram-se aos elementos dos autos.

Rejeitadas as propostas conciliatórias.
Eo relatório, em síntese.

Fundamentação

PRELIMINARMENTE

DIREITO INTERTEMPORAL

Tratando-se de ação ajuizada sob a égide da nova legislação referente  Reforma Trabalhista, e
de contrato de trabalho com rescisão póstuma aos novos regramentos legais, conclui-se que a lei
nova é aplicada imediatamente, a partir de 11/11/2017, em relação aos fatos ocorridos a partir de
11/11/2017. Inteligência do artigo 2035 do Código Civil e em prestígio  segurança jurídica,
tempus regit actum e não surpresa.

CAUTELAR - ARRESTO

Conquanto se evidencie a dificuldade financeira da ré, a qual põe em risco a satisfação do crédito
autoral, a existência de responsável subsidiário, bem como a possibilidade de desconsideração
da personalidade jurídica da ré na fase de execução, torna tal medida precipitada no atual
momento processual.

Rejeita-se.
INSS

Alega o reclamante que a reclamada embora descontasse, nunca repassou os valores a título de
INSS.

Esta Justiça Especializada não detem a competência para determinar a regularização dos
recolhimentos não realizados no curso do contrato de trabalho.

Neste sentido, recente jurisprudência:

LEI N.º 13.015/2014. PROCEDIMENTO SUMARÍSSIMO.
 INCOMPETÊNCIA DA JUSTIÇA DO TRABALHO PARA
DETERMINAR A REGULARIZAÇÃO DA SITUAÇÃO DO
RECLAMANTE PERANTE O INSS. Exorbita a competência desta
Justiça Especializada a determinação de que o reclamado proceda
a regularização da situação do obreiro perante o INSS, mormente
quando a pretensão autoral limita-se a interesse puramente
declaratório. Inteligência do artigo 114, VIII, da Constituição da
República. Recurso de Revista de que se conhece e a que se dá
provimento.

(TST; Processo RR - 2749-50.2014.5.02.0088 - Fase Atual: RR -
Número no TRT de Origem: AIRR-2749/2014-0088-02, Órgão
Judicante: 1º Turma - Relator: Ministro Lelio Bentes Corrêa -
Publicado em 31.08.2018)

Diante do exposto, julga-se extinto o pedido, no particular, sem resolução do mérito.
MÉRITO
REVELIA E PENA DE CONFISSÃO

Da análise dos autos, verifica-se que o primeiro, segundo e terceiro reclamados, embora
devidamente citados, fizeram-se ausente  assentada, motivo pelo qual se declara sua revelia.

A ausência do réu na audiência importa em revelia, além da confissão quanto  matéria de fato,
na forma do art. 844 da CLT e art. 344 do CPC, cujos efeitos serão analisados por ocasião do
enfrentamento individual de cada pleito.

Cumpre ressaltar que, a confissão ficta, entretanto, gera, tão somente, presunção juris tantum de
veracidade, não se sobrepondo s questões de direito e aos demais elementos de prova
constantes dos autos, os quais também integram o conjunto probatório dos autos e serão
igualmente analisados quando da decisão do meritum causae.

Além disso, em se tratando de litisconsórcio passivo, aplicam-se  hipótese dos autos as
disposições do art. 345 do CPC/15, não se presumindo verdadeiros aqueles fatos alegados pelo
Reclamante e efetivamente contestados pela segunda reclamada.

VERBAS RESCISÓRIAS

Alega a parte autora que foi admitida pela parte ré em 09.11.2017, sendo dispensada sem justa
causa em 13.04.2018, sem nada receber a título de verbas rescisórias. Aduz ainda que não
recebeu o salário de março de 2018 e o saldo de salário de abril. Por fim, afirma que a reclamada
não recolhia corretamente o FGTS.

Com esteio na revelia aplicada ao primeiro, segundo e terceiro reclamados, e tendo em vista que
o quarto réu apresentou defesa genérica tratando apenas da sua responsabilidade, presumem-se
verídicas as alegações autorais, não havendo prova em contrário nos autos.

Amíngua de prova da quitação, defere-se o pagamento das seguintes parcelas, a saber:
 - aviso prévio (30 dias);

- 13º salário proporcional (5/12);

- férias proporcionais (5/12), acrescidas de 1/3;
- FGTS e multa de 40%.

Uma vez que o período do aviso prévio integra o tempo de serviço do empregado para todos os
efeitos, nos termos do art. 487, 81º da CLT, resta devido o recolhimento fundiário no respectivo
período, conforme entendimento consolidado na Súmula 305 do TST, bem como nas férias + 1/3
e 13º salário. De outro lado, por ausência de previsão legal, não é devido o pagamento da multa
de 40% sobre o período relativo ao aviso prévio indenizado, em conformidade com a Orientação
Jurisprudencial nº 42, Il, da SDI-1 do TST.

Quanto ao salário de março de 2018 e o saldo salarial de abril, em seu depoimento pessoal o
reclamante é claro ao afirmar que o último salário recebido foi de abril de 2018, afirmando ter
recebido todos os dias trabalhados no referido mês.

Assim sendo, nada é devido a tal título.

Registre-se que os limites da lide são estabelecidos pela petição inicial, conforme preconizam os
artigos 141 e 492 do CPC.

Tendo em vista a revelia da primeira ré, e as tentativas infrutíferas de sua localização, deverá a
secretaria da Vara expedir alvará para saque do FGTS e para habilitação do autor no
Seguro-Desemprego, independentemente do trânsito em julgado. Supridos, assim, os
pedidos correlatos formulados no rol da inicial.

A Secretaria da Vara deverá observar, quando da expedição do ofício ao M.T.E., a ressalva de
que a extrapolação do prazo de 90 (noventa dias) previsto no artigo 8º da Resolução do Conselho
Deliberativo do Fundo de Amparo ao Trabalhador - CODEFAT nº 754/2015, encontra-se
justificada pela propositura e tramitação da ação ora sentenciada.

A base de cálculo das rubricas deferidas observará o salário da autora no valor de R$1.150,00,
informado na inicial.

A multa prevista no artigo 477 da CLT destina-se ao atraso no acerto rescisório, pois o aludido
preceito está voltado para os direitos trabalhistas regularmente reconhecidos e que deixaram de
ser pagos nas épocas oportunas. Defere-se o pagamento de R$1.150,00 a título de tal rubrica.

A incontrovérsia autorizadora da multa prevista no artigo 467 da CLT é patente, incidindo a
mesma  presente hipótese, sobre o aviso prévio, 13º salário e férias acrescidas de 1/3.

Para evitar enriquecimento sem causa, após entregues as guias para saque ou expedido o
competente alvará, deverá a autora comprovar o valor efetivamente sacado da conta vinculada do
FGTS, a fim de que se proceda a dedução cabível.

MULTA NORMATIVA POR MORA SALARIAL

Alega o reclamante que os salários eram pagos com mais de 15 dias de atraso, motivo pelo qual
 requer a aplicação da multa prevista em instrumento normativo.

Em que pese a revelia aplicada, não há como presumir-se verdadeira a alegação autoral,
mormente diante do depoimento pessoal que admitiu o pagamento dos últimos salários sem
referir atrasos.

Rejeita-se, pois, o pleito em questão.

DIFERENÇAS SALARIAIS - REAJUSTE - INDENIZAÇÃO ADICIONAL DA LEI 7.238/84 -
AUXILIO ALIMENTAÇÃO E VALE TRANSPORTE

Pretende o autor o pagamento de diferenças salariais, nos meses de março e abril, em razão do
reajuste salarial, bem como o pagamento do auxílio-alimentação e ao vale-transporte dos meses
de março e abril. Requer ainda o pagamento da indenização adicional da Lei 7.238/84.

Da análise dos autos verifica-se que, de fato, houve reajuste salarial, sendo os salários
reajustados em 3,83% (fl. 40).

Assim sendo, o salário do cargo de "auxiliar de serviços gerais", ocupado pelo autor, passou de
R$1.150,00, ao valor de R$1.194,00, fazendo jus o reclamante as diferenças pretendidas quanto
ao salário de março de 2018 e o saldo salarial de abril, bem como as diferenças incidentes sobre
as verbas rescisórias.

Em relação ao auxílio-alimentação e ao vale-transporte nos referidos meses, ante a revelia da
primeira ré, presume-se a ausência de quitação, fazendo jus o autor ao pagamento do auxílio
alimentação no valor de R$18,00 por dia (86º, cláusula 22 - fl. 52), e do vale-transporte de R$8,40
diário.

Quanto  indenização adicional da Lei 7.238/84, indevida, posto que o autor foi dispensa em abril,
após a data-base da categoria, em março.

Diante do exposto, julgam-se procedentes em parte os pedidos em apreço.
RESPONSABILIDADE SOLIDÁRIA/SUBSIDIÁRIA

Na inicial, alega o reclamante que durante todo contrato de trabalho prestou serviços em prol do
quarto réu (Correios), motivo pelo qual requer sua responsabilização.

O quarto réu não nega a prestação de serviços pelo reclamante, tendo juntado aos autos,
inclusive, o contrato de terceirização firmado com a primeira ré (fls. 171 e seguintes), portanto,
incontroverso que o quarto reclamado se beneficiou da mão de obra da parte autora.

Trata-se, no caso, do fenômeno da terceirização de serviços, que se caracteriza por ser uma
relação trilateral, em que estão presentes a empresa prestadora dos serviços (primeira ré), e o
tomador dos serviços (quarto réu) e o trabalhador.

No tocante  responsabilidade subsidiária do quarto réu, faz-se necessário mencionar que este é
equiparado  Fazendo Pública, motivo pelo aplica-se o recente pronunciamento do E. STF na
 ADC 16, em que se declarou a constitucionalidade do art. 71, da Lei 8.666/93. Ao decidir, a
maioria dos ministros se pronunciou pela constitucionalidade do artigo 71 e seu parágrafo único, e
houve consenso no sentido de que o C. TST não poderá generalizar os casos e terá de investigar
com mais rigor se a inadimplência tem como causa principal a falha ou falta de fiscalização da
entidade da Administração Pública.

Portanto, o referido artigo é constitucional, mas a entidade da Administração Pública poderá ser
responsabilizada se, na análise do caso concreto, ficar comprovada a sua falha ou falta de
fiscalização.

Observe-se que o STF, em julgamento do Recurso Extraordinário (RE) 760931, com repercussão
geral reconhecida, confirmou o entendimento adotado no ADC 16 que, nos termos do acórdão
"veda a responsabilização automática da administração pública, só cabendo sua condenação se
houver prova inequívoca de sua conduta omissiva ou comissiva na fiscalização dos contratos.

No caso dos autos, o quarto réu não comprovou ter procedido  diligente fiscalização das
obrigações assumidas entre as partes durante o liame contratual. Isso porque o ônus de provar
que exerceu a efetiva fiscalização do cumprimento integral do contrato administrativo, inclusive
em relação s obrigações trabalhistas por parte da primeira ré com os seus empregados e, por
consequência, prestadores de serviços da tomadora, é da tomadora dos serviços, em razão do
princípio da aptidão da prova, já que é ela que possui ou deveria possuir tais documentos. Seria
demasiado o ônus de impor  reclamante a prova do fato negativo. Inteligência do artigo 373, 91º
do CPC, já consolidado na S. 41 deste E TRT, verbis:

Súmula nº 41

RESPONSABILIDADE SUBSIDIÁRIA DO ENTE DA
ADMINISTRAÇÃO PUBLICA. PROVA DA CULPA. ( ARTIGOS 29,
VII, 58, 67 E 78, VII, DA LEI 8.666/93.)

"Recai sobre o ente da Administração Pública que se beneficiou da
mão de obra terceirizada a prova da efetiva fiscalização do contrato
de prestação de serviços."

Cumpre registrar que a submissão a procedimento licitatório, por ser equiparado  Fazenda
Pública, não tem o condão de afastar a responsabilidade do ente público tomador dos serviços,
uma vez que não cumpriu com o dever de fiscalização previsto na própria Lei 8.666/93, nos seus
artigos 58, Ille 67.

Avançando, a jurisprudência dominante cristalizou-se no sentido de atribuir responsabilidade
subsidiária ao tomador dos serviços, conforme consta do inciso V da Súmula 331 do C. TST,
plenamente aplicável ao caso dos autos.

Assim, a decisão que declara a responsabilidade subsidiária da tomadora de serviços não se
confronta com os termos da decisão proferida pelo Supremo Tribunal Federal na Ação
Declaratória de Constitucionalidade nº 16, que reconheceu a constitucionalidade do art. 71 da Lei
nº 8.666/93, porque efetivamente não se está negando vigência  norma citada, pois o ente não é
diretamente responsabilizado, já que a devedora principal é a empresa interposta. A
responsabilização da Administração Pública decorre de conduta culposa.

Nesse sentido, a Súmula número 43, deste Regional:
 Súmula nº 43

RESPONSABILIDADE SUBSIDIÁRIA DA ADMINISTRAÇÃO
PUBLICA.

A constitucionalidade do parágrafo primeiro do artigo 71 da Lei
8.666/93, declarada pelo STF no julgamento da ADC nº 16, por si
só, não afasta a responsabilidade subsidiária da Administração
Pública, quando esta decorre da falta de fiscalização.

Cita-se, ainda, o pronunciamento do Excelentíssimo Ministro Ives Gandra da Silva Martins Filho
que, ao comentar o julgamento do STF, declarou:

"O STF, ao apreciar a Ação Declaratória de Constitucionalidade 1 6-
DF, concluiu pela constitucionalidade do art. 71 da Lei n. 8.666/95,
no sentido de afastar a responsabilidade trabalhista subsidiária
objetiva dos entes públicos nos casos de inadimplência das
empresas prestadoras de serviços por eles contratadas. Entendeu
que a responsabilidade trabalhista é sempre contratual e subjetiva,
não se admitindo a teoria do risco ou da responsabilidade objetiva
da administração em matéria trabalhista. (...) Assim, a jurisprudência
atual desta Corte é a de reconhecer a responsabilidade subsidiária
em matéria de terceirização: objetivamente no setor privado, pelo
simples fato de a empresa terceirizada ser inadimplente quanto aos
direitos trabalhistas dos seus empregados; subjetivamente no setor
público, quando demonstrada a culpa do ente público tomador de
serviços, seja por irregularidades na coniratação, seja por
inobservância do dever de fiscalização do cumprimento das
obrigações trabalhistas por parte da empresa terceirizada.
(MARTINS FILHO, Ives Gandra da Silva. O fenômeno da
terceirização e suas implicações jurídicas. LTr, vol.75, ni,
Novembro de 2011, pág 1.291).

Face ao exposto, ao celebrar o contrato de prestação de serviços com a primeira ré, o quarto
reclamado beneficiou-se da força de trabalho do reclamante, devendo ser responsabilizado, de
forma subsidiária, na satisfação de todos os créditos porventura deferidos na presente sentença,
aplicando-se as Súmulas 12 (decidindo-se pela desnecessidade da prévia execução dos sócios
ou administradores do devedor principal), 13 (inserindo-se na responsabilidade subsidiárias
eventuais cominações dos artigos 467 e 477 da CLT) e 43 do E. TRT da 1º Região.

GRATUIDADE DE JUSTIÇA

A parte autora declara não possuir condições de arcar com custas processuais sem prejuízo do
sustento próprio e de sua família, restando preenchido o requisito previsto nos 883º e 4º do artigo
790 da CLT, razão pela qual se concede o benefício da justiça gratuita ao reclamante.

HONORÁRIOS ADVOCATÍCIOS

Com esteio no artigo 791-A caput e 8 3º da CLT, fixam-se os honorários advocatícios em 10%
(dez por cento) sobre o valor da condenação, em favor do patrono do reclamante.

Na melhor interpretação da norma insculpida no indigitado 83º do artigo 791-A da CLT,
 combinado com o parágrafo único do artigo 86 do CPC, dada a sucumbência mínima da autora,
não incidem honorários em favor da reclamada no caso em tela.

CORREÇÃO MONETÁRIA/JUROS DE MORA

A Lei nº 8.177/91 indica que a atualização monetária deve ser contada a partir da época própria
para o pagamento, assim entendido o 5º dia útil do mês subsequente ao laborado, aplicando-se o
entendimento do art. 459, 8 1º, da CLT (Súmula 381 do TST).

Os juros serão computados do ajuizamento da ação,  base de 1% ao mês, de forma simples, na
forma do art. 883, da CLT; 8 1º do art. 39, da Lei nº. 8.177/9 e Súmula 200 do TST.

Quanto aos juros em relação a segunda ré, ente público, condenado subsidiariamente, a matéria
já foi decidida na mais alta corte trabalhista, que consolidou seu entendimento por meio da
Orientação Jurisprudencial nº 382 da SDlI-I do T.S.T., que assim dispõe:

JUROS DE MORA. ART. 1º-F DA LEI N.º 9.494, DE 10.09.1997.
INAPLICABILIDADE  FAZENDA PÚBLICA QUANDO
CONDENADA SUBSIDIARIAMENTE. A Fazenda Pública, quando
condenada subsidiariamente pelas obrigações trabalhistas devidas
pela empregadora principal, não se beneficia da limitação dos juros,
prevista no art. 1º-F da Lei n.º 9.494, de 10.09.1997.

Este Regional também se consolidou seu entendimento sobre o tema, ao editar a Súmula nº 24:

RESPONSABILIDADE SUBSIDIÁRIA DE ENTE PÚBLICO.
INAPLICABILIDADE DO QUE DISPÕE O ART. 1º-F DA LEI Nº
9.494/97. Não se aplica o disposto no art. 1º-F da Lei nº 9.494, de
10/09/1997, quando o ente público figurar no título executivo judicial
na condição de devedor subsidiário.

DOS ENCARGOS PREVIDENCIÁRIOS E FISCAIS

Com base nos artigos 832 da CLT e 43 da Lei 8.212/91, bem como da Súmula 368 do TST,
autoriza-se a dedução dos descontos previdenciários sobre as parcelas da presente condenação
que detém natureza salarial, nos termos do artigo 28, 99º, da Lei 8.212/91, devendo a reclamada
comprovar seu recolhimento nos autos, tanto da cota do empregado - limitada ao teto legal do
salário de contribuição e deduzida do seu crédito (OJ 363 SDI-I TST) -, como da cota empregador
(artigo 22, le Il da Lei 8.212/91, inclusive as atinentes ao SAT, excluídas as contribuições devidas
a terceiros).

Na apuração do crédito previdenciário deverá ser observado o regime de competência (cálculo
mês a mês dos montantes devidos), observadas as alíquotas vigentes em cada mês de apuração,
e a legislação previdenciária no tocante  atualização do crédito a partir do dia 20 do mês
seguinte ao da competência (artigo 30, |, 'b', da Lei 8.212/91), sujeitas aos juros equivalentes 
taxa referencial SELIC.

Determina-se, ainda, a retenção e recolhimento pela reclamada dos descontos fiscais incidentes
sobre o montante da condenação, objeto de pagamento em pecúnia, a título de imposto de renda
retido na fonte, nos termos do artigo 46 da Lei 8.541/92, observando-se os seguintes parâmetros:
exclusão das parcelas elencadas no artigo 39 do Decreto 3.000/99; determinação da base de
cálculo com a dedução da contribuição previdenciária a cargo do empregado e demais parcelas
especificadas na Lei 9.250/95; exclusão dos juros de mora da base de cálculo do imposto de
renda, nos termos do artigo 404 do CC e da OJ 400 SDlI-I TST; apuração na forma do artigo 12-A
 da Lei 7.713/88, com a nova redação dada pela Lei 12.350/2010, e da IN 1500 da RFB.

Nos termos dos artigos 22, |, e 43,88 2º e 3º, da Lei nº 8.212/91 e de decisão do Pleno do TST, é
a prestação dos serviços o fato gerador das contribuições para o INSS, sendo calculadas
mensalmente, em relação s parcelas salariais deferidas pelo título executivo, e estando sujeitas
a atualização prevista pela legislação previdenciária,  luz do art. 879, 4 4º da CLT, o que inclui,
obviamente, a incidência de juros e multa, conforme estabelece o art. 35 da Lei nº 8.212/91.
Consoante a decisão daquela Corte Superior, os juros terão incidência a partir da prestação dos
serviços, e a multa, por se tratar de penalidade destinada a compelir o devedor  satisfação da
obrigação, a contar do exaurimento do prazo de citação para pagamento, uma vez apurados os
créditos previdenciários, se descumprida a obrigação, observado o limite legal de 20%.

DA DEDUÇÃO E DA COMPENSAÇÃO

Indefere-se a compensação, eis que não há valores devidos pela autora  reclamada para serem
compensados com os devidos  mesma, nos termos do art.368 do Código Civil.

Autoriza-se a dedução de valores pagos sob títulos idênticos aos deferidos nesta sentença, desde
que comprovados nos documentos dos autos, a fim de evitar enriquecimento sem causa.

Dispositivo

Isso posto, extingue-se sem resolução do mérito o pedido de regularização dos recolhimentos
previdenciários não realizados no curso do contrato de trabalho e, no mérito, julga-se
PROCEDENTE EM PARTE o pedido formulado por RICARDO ANDERSON DAS NEVES LIMA
em face de IDEALIZA SOLUÇÕES INTELIGENTES LTDA - ME, DANIEL LIMA RIBEIRO, EDIO
OLIVEIRA NUNES e EMPRESA BRASILEIRA DE CORREIOS E TELÉGRAFOS, nos termos da
fundamentação, que passa a integrar o presente decisum, para condenar os reclamados, sendo o
quarto de forma subsidiária, ao pagamento das seguintes verbas:

- aviso prévio (30 dias);

- 13º salário proporcional (5/12);

- férias proporcionais (5/12), acrescida de 1/3;

- FGTS e multa de 40%;

- multa do artigo 477 da CLT;

- multa do artigo 467 da CLT;

- diferenças salariais de março e abril de 2018;

- auxilio-alimentação e ao vale-transporte dos meses de março e abril de 2018;
- honorários advocatícios.

Deverá a secretaria da Vara expedir alvará para saque do FGTS e ofício para habilitação do
autor no Seguro-Desemprego, independentemente do trânsito em julgado.

Em atenção ao disposto no art. 832, 83º da CLT, fixam-se como verbas salariais o 13º salário e
as diferenças salariais, dotando-se de natureza indenizatória as demais verbas deferidas.
 Juros e correção monetária, encargos fiscais e previdenciários, gratuidade de justiça, conforme
fundamentação.

Custas, pelas reclamadas, no importe de R$240,00 (duzentos e quarenta reais), calculadas sobre
o valor dimensionado  condenação (R$12.000,00), isento o quarto réu por força do artigo 790-A,
Ida CLT.

Expostos os fundamentos pelos quais decididos os pleitos submetidos a julgamento, restam
atendidas as exigências do art. 832, caput, da CLT, e artigo 93, IX, da Constituição Federal, não
estando o magistrado obrigado a rebater, um a um, os argumentos das partes, até porque o
recurso ordinário não exige prequestionamento viabilizando ampla devolutividade ao tribunal
(CLT, art. 769 c/c art. 1013, 8 1º, do CPC; além do artigo 15, Ill da Instrução Normativa 39/2016 e
Súmula 393, ambas do TST).

Intimem-se as partes.
RIO DE JANEIRO, 6 de Março de 2020

FRANCISCO MONTENEGRO NETO
Juiz do Trabalho Substituto
