Aos 18 dias do mês de maio do ano de 2018 foram observadas as formalidades legais e proferida
a seguinte

SENTENÇA
KELLI CRISTINA RANGEL COELHO ajuizou ação trabalhista em face de UNILIMPA LTDA.

Alega a Autora em sua inicial que foi admitida em 26/09/2016 para desempenhar as funções de
limpadora, percebendo como último salário o valor de R$ 1.359,28. Informa que foi dispensada
sem justa causa em 24/12/2016. Estimou a alçada em R$ 40.000,00 e instruiu o feito com
documentos.

Deferido o pedido de tutela antecipada, conforme decisão de id. 1fc2eb2 - Pág. 1.
Conciliação rejeitada.

Defesa disponibilizada no sistema, com documentos.

Alçada fixada no valor da inicial.

Razões finais na forma de memoriais.

Êo relatório.

Decide-se.

FUNDAMENTAÇÃO

Da Eficácia da N p Ino T Lei 1346717

Em matéria de direito intertemporal, cumpre destacar, de imediato, que o ordenamento jurídico
brasileiro adota a teoria do isolamento dos atos processuais, conforme regra do art. 14 do CPC: 
norma processual não retroagirá e será aplicável imediatamente aos processos em curso,
respeitados os atos processuais praticados e as situações jurídicas consolidadas sob a vigência
da norma revogada.

Contudo, há que se ressaltar a existência de institutos processuais de natureza híbrida, na
medida em que também geram reflexos no campo do direito material, como é o caso dos
honorários advocatícios de sucumbência e os novos requisitos para a concessão dos benefícios
da gratuidade de justiça. Em tais casos, é necessário relativizar a regra do isolamento dos atos
processuais, em benefício da segurança jurídica. Neste sentido leciona Dinamarco:

O exagero que s vezes conduz a radicalizar a aplicação imediata da lei
processual civil é, ao menos em parte, reflexo de uma outra postura
igualmente exacerbada e consistente na obsessão em extrair todas as
consequências imagináveis do correto postulado da autonomia da relação
processual, da ação e do próprio direito processual como um todo. Não é
lícito pôr em dúvida essa autonomia em face do direito substancial e de seus
institutos, neste estágio avançadíssimo da cultura processualística - mas a
moderna ciência processual tem também a consciência da relativização do
binômio direito processo e da relação de instrumentalidade do processo em
face do direito substancial, responsáveis pela aproximação desses dois
planos do ordenamento jurídico e pela consciência das recíprocas influências
trocadas entre eles. Os institutos bifrontes, que se situam nas faixas de
estrangulamento existentes entre os dois planos do ordenamento jurídico e
compõem o direito processual material, comportam um tratamento
diferenciado em relação  disciplina intertemporal dos fenômenos de
 conotação puramente processual-formal (ou mesmo procedimental).1

No mesmo sentido, a diretriz 02/2018, recêm-aprovada no VIII Fórum Gestão Judiciária: A
Reforma Trabalhista e seu Impacto na Jurisdição:

Em relação aos honorários sucumbenciais, a fim de garantir a segurança
jurídica e em respeito ao princípio processual da não surpresa, as novas
regras incidirão apenas sobre as ações ajuizadas na vigência da Lei
13.467/2017, permanecendo os processos distribuídos até 10.11.2017
tramitando sob a regência das normas processuais anteriores.

No caso dos autos, é necessário preservar os atos processuais praticados e as situações
jurídicas consolidadas sob a vigência da lei revogada. Isto porque a ação foi ajuizada e a
instrução tramitada sob a vigência da lei anterior. Não se pode atribuir ônus s partes (de forma
imprevisível) com fundamento em norma que não se encontrava vigente no momento em que
ainda poderiam produzir provas nos autos ou, inclusive, desistir de pedidos. Julgar e avaliar atos
processuais já praticados sob a ótica da nova legislação, além de ferir a segurança jurídica,
configuraria decisão surpresa, vedada nos termos do art. 10 do CPC.

Quanto s custas processuais, são fixadas sobre o valor da condenação, e, portanto, originam-se
do título executivo judicial. Considerando que o julgamento ocorre na vigência da Lei 13.467/17,
será observado o teto de quatro vezes o limite máximo dos benefícios do regime geral de
previdência social, nos termos da nova redação do art. 789 da CLT.

Sratuidade de Justi

A Autora requer os benefícios da justiça gratuita.

Considerando a norma vigente no momento do ajuizamento (teoria do isolamento dos atos
processuais - art. 14 do CPC), o benefício da assistência judiciária é devido aqueles que
percebem salário inferior ao dobro do mínimo legal ou que prestem a declaração de que trata o
art. 790, 8 3º, da CLT, com redação que lhe foi dada pela Lei 10.537/02. Ademais, o item I da
súmula nº 463 do TST afirma que, para a concessão da assistência judiciária, basta a simples
afirmação do declarante ou de seu advogado, na petição inicial, para se considerar configurada a
sua situação econômica.

Presentes os requisitos, defiro o requerimento da Autora.

Da Estabilidade Provisória da Gestani

Alega a Autora que ao ser dispensada pela Ré estava grávida, o que é comprovado pelo laudo
médicos anexado no b098123 - Pág. 1. Diante de tal fato, a Autora requer o reconhecimento da
estabilidade provisória com fundamento no art. 10, Il, b, do ADCT da CRFB/1988.

O contrato de experiência é albergado pelo art. 445, 8 único do CLT.

Em princípio, o termo final dos contratos por prazo determinado não é protraído em virtude da
aquisição de estabilidade pois o que a estabilidade impede é a despedida imotivada. O
implemento de termo final acarreta a extinção natural do contrato, não havendo dispensa, mas
sim extinção normal.

O trabalhador estável - e aí se incluía a gestante -, teria estabilidade apenas durante a vigência
do contrato, isto é, enquanto não fosse implementado o seu termo final, impossibilitando a sua
 despedida antes do advento deste.

A jurisprudência do TST havia se consolidado no sentido de que o direito  estabilidade provisória
da gestante não seria aplicável  empregada regularmente contratada por prazo determinado.

Daí a antiga redação da súmula 244 do C. TST, que em seu item Ill, era clara: "Não há direito da
empregada gestante  estabilidade provisória na hipótese de admissão mediante contrato de
experiência, visto que a extinção da relação de emprego, em face do término do prazo, não
constitui dispensa arbitrária ou sem justa causa..

Ocorre que, quando instado a se manifestar sobre a questão, o STF - intérprete máximo da
Constituição - adotou tese distinta daquela acolhida pelo TST com base no fundamento
principiológico que inspirou a consagração do instituto: a proteção do nascituro.

O novo paradigma interpretativo imposto pelo STF já vinha sendo adotado por todos os tribunais
regionais e pelo próprio TST desde então, acarretando em meados de 2012 a revisão do
famigerado item Ill da súmula 244, TST, inclusive para impedir a interposição de Recurso de
Revista por oposição ao entendimento superado.

Colacionamos adiante precedente que esclarece a linha adotada pela Corte Constitucional,  qual
aderimos:

SERVIDORA PÚBLICA GESTANTE OCUPANTE DE CARGO EM
COMISSÃO - ESTABILIDADE PROVISÓRIA (ADCT/88, ART. 10, II, "b") -
CONVENÇÃO OIT Nº 103/1952 - INCORPORAÇÃO FORMAL AO
ORDENAMENTO POSITIVO BRASILEIRO (DECRETO Nº 58.821/66) -
PROTEÇÃO  MATERNIDADE E AO NASCITURO - DESNECESSIDADE
DE PRÉVIA COMUNICAÇÃO DO ESTADO DE GRAVIDEZ AO ÓRGÃO
PÚBLICO COMPETENTE - RECURSO DE AGRAVO IMPROVIDO. - O
acesso da servidora pública e da trabalhadora gestantes  estabilidade fi ind vel al de índo|
gravidez, independentemente, quanto a este, de sua prévia comunicação ao
órgão estatal competente ou, quando for o caso, ao empregador. Doutrina.
Precedentes. - As gesiantes - quer se trate de servidoras públicas, quer se
cuide de trabalhadoras,

não importando se de caráter administrativo ou de natureza contratual

(CLT), mesmo aquelas ocupantes de cargo em comissão ou exercentes

determinado, inclusive na hipótese prevista no inciso IX do art. 37 da

Constituição, ou admitidas a título precário - têm direito público subjetivo 
estabilidade provisória, desde a confirmação do estado fisiológico de

a 4, . 7 W W
gravidez ate cinco (5) meses após o parto (ADCT, art 10,1) bo, e, Nr o

8 3º), sendo-lhes preservada, em consequência, nesse período, a
integridade do vínculo jurídico que as une  Administração Pública ou ao
empregador, sem prejuízo da integral percepção do estipêndio funcional ou
da remuneração laboral. Doutrina. Precedentes. Convenção OIT nº
103/1952. - Se sobrevier, no entanto, em referido período, dispensa
arbitrária ou sem justa causa de que resulte a extinção do vínculo jurídico- -
administrativo ou da relação contratual da gestante (servidora pública ou
trabalhadora), assistir-lhe-á o direito a uma indenização correspondente aos
valores que receberia até cinco (5) meses após o parto, caso inocorresse tal
dispensa. Precedentes.

(RE 634093 AgR, Relator(a): Min. CELSO DE MELLO, Segunda Turma,
julgado em 22/11/2011, ACÓRDÃO ELETRÔNICO DJe-232 DIVULG 06-12-
2011 PUBLIC 07-12-2011 RSJADV jan., 2012, p. 44-47)
 Vê-se, portanto, que entendeu aquela Corte Constitucional que o único pressuposto do direito 
estabilidade (e  sua conversão em indenização, caso ultrapassado o período de garantia do
emprego) é o fato de a empregada encontrar-se grávida no momento da rescisão contratual, fato
incontroverso no presente caso, já que reconhecido pela defesa e comprovado nos autos.

A revisão do item Ill da súmula 244 pelo TST apenas consolidou entendimento adotado pela
Suprema Corte Constitucional já em 2011. Súmulas e orientações jurisprudenciais não se
confundem com leis, pois são apenas a cristalização de entendimentos reiterados. Não há que se
falar, portanto, em retroatividade ou ultratividade.

A Autora foi reintegrada em 11/07/2017.

A tutela antecipada é confirmada, nos termos da fundamentação acima. O exame de gravidez
realizado no dia 14/03/2013, indica que a reclamante encontrava-se com 13 semanas de
gravidez. Desta forma, antes mesmo do término do contrato que ocorreu em 24/12/2016 a autora
já se encontrava grávida. Pelos exames apresentados, pode-se estimar que a concepção ocorreu
entre 13 e 20 de dezembro de 2016.

Por isso, julgo procedente o pedido de condenação da Ré ao pagamento de todas as verbas
salariais (inclusive 13ºs salários e FGTS a recolher) a que a Autora faria jus durante o
período compreendido entre a dispensa (24/12/2016) e a reintegração (11/07/2017). O
período deverá ser computado para efeito de concessão das férias.

Não se tem notícias nos autos acerca da data do parto. As partes ficam a partir do término
do período estabilitário livres para resilir o contrato de trabalho, sendo que, no caso de não
ter sido rescindido, acarreta a indeterminação do prazo, de modo que a futura rescisão
haverá de ser regida pelas regras normais dos contratos por prazo indeterminado.
Eventual rescisão futura, porém, foge dos limites da presente lide.

Admite-se a dedução de valores com títulos idênticos aos deferidos, caso a Ré comprove
ter efetuado o pagamento integral espontaneamente no prazo legal.

H sa tíci

Considerando a norma vigente no momento do ajuizamento, não é devida verba
honorária, por não preenchidos os requisitos da Lei 5584/70, além do que o artigo 133 da
CRFB/88 não derrogou o ius postulandi conferido s partes no processo trabalhista.

No caso vertente, o Autor constituiu advogado particular, não estando presente a
hipótese que ensejaria ao juízo deferir-lhe a verba honorária. A Súmula nº 219 é cristalina. O
obreiro deve preencher dois requisitos, quais sejam: o primeiro, estar assistido por sindicato da
categoria profissional e, o segundo, comprovar a percepção de salário inferior ao dobro do salário
mínimo ou encontrar-se em situação econômica que não lhe permita demandar sem prejuízo do
próprio sustento ou da respectiva família.

Nessa mesma linha dita a Súmula 329 do C. TST.

Diante disso, julgo improcedente o pedido de condenação da Ré ao pagamento de
honorários advocatícios.

INSS/R

O TST firmou entendimento que a competência da Justiça do Trabalho cinge-se ao recolhimento
sobre o objeto da sentença e não sobre todo o contrato declarado, na forma da súmula nº 368 e
 na OJ 363 da SDI-1, TST.

Carece de base legal a pretensão de transferir a responsabilidade fiscal ou previdenciária para o
empregador com base na injustiça do resultado, ou sob o artifício do ressarcimento do valor
recolhido com base no princípio da responsabilidade civil, uma vez que não há dano indenizável
pela incidência de tributos.

Da  ão e da Deducê

A dedução e a compensação são institutos que se distinguem justamente porque a primeira
importa apenas no desconto das verbas já pagas sob idêntica rubrica e a segunda permite a
compensação de débitos com créditos oriundos de títulos diversos entre si.

Não há que se falar em compensação na medida em que a Ré não provou ser credora do Autor a
qualquer título.

Por outro lado, as deduções cabíveis foram devidamente determinadas a cada tópico deste
decisum.

DISPOSITIVO

Isto posto decide esta 55º VARA TRABALHISTA do RIO DE JANEIRO,
julgar PARCIALMENTE PROCEDENTES os pedidos, na forma da
fundamentação supra.

Condena-se, a Ré ao pagamento dos títulos a seguir discriminados,
acrescidos de juros simples de 1% ao mês e correção monetária:

*- pagamento de todas as verbas salariais (inclusive 13ºs salários e FGTS a recolher) a
que a Autora faria jus durante o período compreendido entre a dispensa (24/12/2016) e
a reintegração (11/07/2017). O período deverá ser computado para efeito de concessão
das férias.

Recalhi tos Tributári

Segundo o art. 12-A da Lei nº 7.713/88, parágrafo 1º, regulamentada pela Instrução
Normativa RFB nº 1127/2011, o imposto será retido pela pessoa física ou jurídica obrigada ao
pagamento ou pela instituição financeira depositária do crédito e calculado sobre o montante dos
rendimentos pagos, mediante a utilização de tabela progressiva resultante da multiplicação da
quantidade de meses a que se refiram os rendimentos pelos valores constantes da tabela
progressiva mensal correspondente ao mês do recebimento ou crédito.

Recolhi to Previdenciári

As contribuições previdenciárias serão apuradas mês a mês com referência ao
período de prestação de serviços, mediante a aplicação de alíquotas, limites máximos do salário
de contribuição e acréscimos legais moratórios vigentes relativamente a cada uma das
competências abrangidas, conforme a Lei. 11.941/09.

O montante será apurado em liquidação, observados os parâmetros da
fundamentação que passam a integrar o dispositivo desta sentença.

A contribuição previdenciária incide sobre os títulos de natureza remuneratória
(artigo 457 8 1º da CLT). As férias gozadas no curso do contrato integram o salário de
 contribuição, mas não as férias indenizadas. Não integram o salário de contribuição o aviso
prévio, as multas dos artigos 467 e 477 da CLT, o FGTS, e o seguro desemprego.

Da mesma forma, não integram o salário de contribuição, ou a base de cálculo do
imposto de renda, os juros, nos termos da OJ nº 400 da SDI1, TST.

Custas no valor de R$ 100,00, calculadas sobre R$ 5.000,00, valor da condenação
ora arbitrado, pela Ré.

Intimem-se as partes.

MARCEL DA COSTA ROMAN BISPO
Juiz do Trabalho

1. DINAMARCO, Cândido Rangel. Instituições de direito processual civil, vol. |. Brasil: Malheiros,
2001, p.47.

Dispositivo

Isto posto decide esta 55º VARA TRABALHISTA do RIO DE JANEIRO, julgar PARCIALMENTE
PROCEDENTES os pedidos, na forma da fundamentação supra.

RIO DE JANEIRO, 18 de Maio de 2018

MARCEL DA COSTA ROMAN BISPO
Juiz do Trabalho Titular
