PODER JUDICIÁRIO FEDERAL
JUSTIÇA DO TRABALHO
TRIBUNAL REGIONAL DO TRABALHO 1º REGIÃO

6º Vara do Trabalho de Duque de Caxias

Av Brigadeiro Lima e Silva, 1576, 2º andar, Jardim Vinte e Cinco de Agosto, DUQUE DE CAXIAS - RJ - CEP: 25071-
182, tel: (21) 27725473 - e.mail: vt06.deOtrtrio.gov.br

PROCESSO: 0100220-25.2017.5.01.0206
CLASSE: AÇÃO TRABALHISTA - RITO ORDINÁRIO (985)
RECLAMANTE: MARIA EUGENIA DA SILVA PEREIRA

RECLAMADO: PRO SAUDE - ASSOCIACAO BENEFICENTE DE ASSISTENCIA SOCIAL E
HOSPITALAR e outros

Observadas as formalidades de praxe, foi prolatada a seguinte
SENTENÇA

MARIA EUGÊNIA DA SILVA PEREIRA, devidamente qualificada nos autos, propôs reclamação
trabalhista em face de PRO SAUDE - ASSOCIACAO BENEFICENTE DE ASSISTENCIA
SOCIAL E HOSPITALAR (1º reclamada) e ESTADO DO RIO DE JANEIRO(2º reclamada),
expondo, em síntese, que laborou para a 1º ré, por intermédio da segunda demandada, de 07 de
março de 2014 até 06 de dezembro de 2016, na função de Auxiliar de Rouparia e com última
remuneração no valor de R$ 1.006,19.

Assim, postulou o pagamento das verbas rescisórias, entrega de guias, multas previstas nos
artigos 467 e 477 da CLT, entrega do PPP, diferenças de horas extras e reflexos, diferenças
salariais pelo piso da categoria, diferenças de adicional de insalubridade, precedente normativo
Nº 72, indenização por danos morais, a fixação de honorários advocatícios e concessão de
gratuidade judicial.

Atribuiu  causa o valor de R$ 37.500,00. Juntou documentos.
Conciliação recusada (ID 3e475d8).

O autor desistiu da ação quanto ao pedido diferenças de horas extras, diferença de adicional de
insalubridade e multa por atraso no pagamento de salários, o que fora homologado pelo Juízo (ID
3e475d8).

A 1º ré apresentou defesa com documentos (ID 8d9de40).

A 2º ré apresentou defesa com documentos (ID 2761712).

Colhido o depoimento pessoal do preposto da 1º ré (ID 3e475d8).

Com a concordância das partes, encerrou-se a instrução processual sem outras provas.
Razões finais orais remissivas.

Última tentativa de conciliação prejudicada.

É o relatório.

DECIDO

Contribuição previdenciária. Incompetência absoluta

Esta Justiça Especializada é incompetente, em razão da matéria, para a apreciação e o
julgamento do pleito em epígrafe.

Nesse particular, insta ressaltar que, no julgamento do Recurso Extraordinário nº 569.056, de
 11.09.2008, o Supremo Tribunal Federal ratificou o entendimento constante do item |, da Súmula
nº 368 do C. TST, segundo a qual "a competência da Justiça do Trabalho, quanto  execução das
contribuições previdenciárias, limita-se s sentenças condenatórias em pecúnia que proferir e aos
valores, objeto de acordo homologado, que integram o salário-de-contribuição.

Como corolário lógico, por unanimidade, o Plenário daquela Corte decidiu editar Súmula
Vinculante dispondo que não cabe  Justiça do Trabalho executar débito de contribuição social
com base em decisão que declare a existência de vínculo empregatício, eis que a cobrança
somente pode incidir sobre o valor pecuniário já definido em condenação trabalhista ou em
acordo quanto ao pagamento de verbas salariais que possam servir como base de cálculo para a
contribuição.

Diante do exposto, julgo extinto o processo, sem resolução do mérito, em relação ao pedido em
referência, com fulcro no artigo 485, inciso IV, do CPC, aplicado nessa seara trabalhista por força
do artigo 769 do texto celetista.

Da ilegitimidade passiva

O Código de Processo Civil brasileiro adotou a teoria da asserção, segundo a qual as condições
da ação devem ser aferidas em abstrato, a partir das alegações constantes da inicial. Tendo o
reclamante apontado as rés como devedoras das pretensões formuladas, revela-se a pertinência
subjetiva de ambas as demandadas para figurarem no polo passivo da presente ação. A
responsabilidade subsidiária ou não da segunda ré configura matéria de mérito, onde será
oportunamente analisada.

Rejeito a preliminar.

Suspensão do processo
Por não se tratar das hipóteses do art. 313 do CPC, indefiro o sobrestamento do feito.

Revelia e confissão da 2º reclamada

Consoante o disposto no art. 844 da CLT, o não comparecimento injustificado da reclamada 
audiência acarreta revelia, além de confissão quanto  matéria de fato. Assim, reputam-se
verdadeiros os fatos afirmados pela parte autora em sua peça vestibular. Inteligência dos artigos
344 do CPC e 769 da CLT.

Na hipótese dos autos embora a 2º reclamada tenha sido devidamente citada e não tenha

comparecido  audiência, não há falar em revelia e confissão, nos termos do artigo 345, |, do
CPC e do ato 158/2013 e 04/2014 da Presidência deste E. TRT.

Impugnação de documentos

Rejeito a impugnação genérica das partes, no tocante aos documentos acostados aos autos, haja
vista que não há qualquer impugnação específica em relação ao conteúdo de tais documentos.
Desse modo, na análise da prova, todos os documentos servirão de base para o convencimento
do Juízo e, certamente, se houver algum impertinente ao fim que se pretende, será
desconsiderado.

Juntada de documentos - art. 400 do CPC

A título de esclarecimento, registro que a penalidade do art. 400 do CPC só terá sua incidência se
descumprida a ordem judicial de juntada de documentos, e jamais, por requerimento da parte.

Eventual ausência de documento importante ao feito será matéria apreciada neste decisum, não
gerando, por si só, os efeitos pretendidos pelas partes.

Diferenças salariais. Piso normativo
 Pretende a reclamante o pagamento de diferenças salariais, sustentando que o piso da categoria,
a partir de janeiro de 2016, era no valor de R$ 1.061,22 enquanto recebia o valor de R$ 1.006,19.

A ré nega a pretensão da autora, alegando jornada reduzida e afirmando que jamais pagou o
valor inferior ao piso da categoria profissional.

Sem razão a ré.

Os recibos salariais comprovam que a autora recebia, a partir de janeiro de 2016, o valor inferior
ao estipulado na norma coletiva. Do mesmo modo, não tem razão a reclamada ao afirmar a
redução da jornada com base na escala de trabalho de 12x36, uma vez que a reclamante era
mensalista e o labor por escala não caracteriza redução de jornada.

Portanto, considerando que os contracheques juntados aos autos revelam o pagamento dos
salários em valor inferior ao piso estadual e, não tendo a ré comprovado fatos obstativos ao
direito da parte autora, como o pagamento do piso salarial (art. 818 da CLT cic art. 373, Il, do
CPC/2015), condeno a ré a pagar  parte autora as diferenças salariais postuladas, com base nos
contracheques anexados aos autos, observando o piso normativo no valor de R$ 1.061,22, a
partir de janeiro de 2016 até a dispensa da autora.

Defiro, ainda, os reflexos em férias, acrescidas do terço constitucional, décimo terceiro salário,
aviso prévio e FGTS +40%.

Verbas rescisórias
O inadimplemento das verbas rescisórias é incontroverso diante dos termos da defesa da 1º ré.

Impende salientar que os riscos do negócio devem ser suportados pelo empregador, em face do
disposto no art. 2º da CLT, de modo que suas dificuldades financeiras não podem ser opostas ao
empregado.

Outrossim, a falta contratual cometida pela entidade contratante que atingiu especificamente um
contrato, ou seja, aquele firmado entre as demandadas, é apenas um fato da administração e não
um caso fortuito ou força maior.

Ademais, como salienta o Ministro Maurício Godinho Delgado, sobre a figura do factum principis,
"a prática jurisprudencial raramente tem acolhido essa modalidade de ruptura do contrato, uma
vez que considera as modificações e medidas legais e administrativas do Estado, que possam
afetar a empresa, mesmo gravemente, como parte inerente ao risco empresarial". (in, Curso de
Direito do Trabalho, LTr, 2002, 1º edição, 2º tiragem, p. 1112).

Logo, afasta-se a tentativa da 1º ré de imputar a responsabilidade unicamente ao 2º réu ou de
afastar a sua mora.

Assim, sendo incontroversa a falta de pagamento das verbas rescisórias, são procedentes os
pedidos de pagamento de:

- aviso prévio proporcional de 36 dias (Lei 12.506/2011);

- férias proporcionais,  razão de 9/12, acrescidas do terço constitucional;

- décimo terceiro salário proporcional,  razão de 11/12;

- FGTS +40%.

Considerando que o extrato analítico da conta fundiária da reclamante comprova ausência de
regularidade dos depósitos FGTS, defiro o pagamento diretamente  parte reclamante de
indenização correspondente ao FGTS não depositado durante todo o período de trabalho,
acrescido da multa de 40%.

Para cálculo da parcela do 13º salário e férias + 1/3 constitucional, o empregado deve laborar no
mínimo por 15 (quinze) dias de um determinado mês, bem como deverá ser considerado o salário
de R$ 1.061,22.

Registre-se que, como já foi expedido alvará para saque dos depósitos de FGTS (ID Ofa54fd),
ofício para habilitação do autor no programa do seguro desemprego (ID 6705edf) e o PPP (ID
3e4/5d8), concluo que o pedido de entrega das respectivas guias perdeu o objeto.
 Autorizo a dedução do valor de R$ 1.006,19, que foi depositado na conta bancária da autora,
conforme recibo (ID cd355da).

Registre-se que o documento (ID daeb6b6) comprova que o aviso prévio ocorreu em 31/10/2016.
Assim, a reclamada deverá proceder  retificação na CTPS do autor para constar a dispensa em
06.12.2016, em dia e hora a serem designadas pela secretaria da Vara, após o trânsito em
julgado. Na inércia da ré, a anotação deverá ser realizada pela Secretaria da Vara - art. 39, 81º,
da CLT.

Multa do art. 477,8 8º da CLT

Ante a não comprovação do pagamento das verbas rescisórias dentro do prazo legal, devida a
multa prevista no artigo 477,8 8º da CLT.

Multa do art. 467 da CLT

Diante da ausência de controvérsia face a confissão da ré quanto ao inadimplemento das verbas
rescisórias, defiro o pagamento de multa de 50% prevista no artigo 467 da CLT.

Férias vencidas

Alega a obreira que as férias relativas aos períodos aquisitivos de 2014/2015 foram pagas fora do
prazo. Além disso, afirmou que não recebeu o pagamento das férias do período aquisitivo de
2015/2016.

A ré aponta o correto pagamento, mas não trouxe aos autos os comprovantes tempestivos, ônus
que lhe competia, já que a alegação de pagamento é fato impeditivo do direito da autora, nos
termos do artigo 373 do CPC.

Portanto, defiro o pagamento da dobra das férias do período aquisitivo de 2014/2015, bem como
defiro o pagamento das férias integrais do período aquisitivo de 2015/2016, acrescidas do terço
constitucional.

Trintídio que antecede a data base

Pretende o autor o pagamento da indenização prevista no art. 9º da Lei 7238/84, diante da
dispensa ocorrida em 06 de dezembro de 2016.

Com razão o autor.
A norma coletiva da categoria profissional comprova que a data base da categoria é 1º de janeiro.

Portanto, como a dispensa ocorreu dentro do trintídio que antecede a data base da categoria
profissional da reclamante, defiro o pagamento da indenização prevista no art. 9º da Lei 7238/84.

Indenização por dano moral

O dano moral tem caráter extrapatrimonial e está relacionado s violações aos direitos da
personalidade, como a imagem, a privacidade, a intimidade, a liberdade, a reputação, a horra,
causando dor emocional e intenso sofrimento psíquico  vítima.

Os motivos que ensejaram o ajuizamento da presente reclamação trabalhista, causa de pedir da
indenização em epígrafe, geraram um aborrecimento  parte autora, que precisou socorrer-se do
Judiciário para fazer valer seus direitos, mas não configura dano moral in re ipsa, devendo ter
sido demonstrada pelo reclamante a ocorrência de fato capaz de lhe gerar sofrimento emocional
e psíquico intenso, a ponto de caracterizar um efetivo dano moral.

Isto é, ainda que a ausência de pagamento configure irregularidade praticada pelo empregador,
não enseja, por si só, a reparação de ordem moral pretendida, salvo em caso de evidente
constrangimento causado pela omissão patronal, o que não restou comprovado nos autos.

A propósito do tema, a tese jurídica prevalecente neste Regional, in verbis:

"DANO MORAL. INADIMPLEMENTO CONTRATUAL OU ATRASO NO PAGAMENTO
DAS VERBAS RESILITORIAS. DANO IN RE IPSA E NECESSIDADE DE PROVA DE
 VIOLAÇÃO AOS DIREITOS DA PERSONALIDADE DO TRABALHADOR. Ainda que o
dano moral seja in re ipsa, não é toda a situação de ilegalidade que é capaz de,
automaticamente, causar um abalo moral indenizável. A situação de ilegalidade que
constitui suporte para a indenização moral é aquela que impõe ao homem médio um
abalo moral significativo. O dano moral não decorre, por si só, de mero inadimplemento
contratual ou da falta de pagamento das verbas resilitórias pelo empregador, a não ser
que se alegue e comprove (CLT, art. 818 c/c do CPC/15, art. 373, inciso |) de forma
inequívoca, o nexo de causalidade entre tal inadimplemento e a superveniência de
transtornos de ordem pessoal dele advindos. "

Ademais, o reclamante já está recompensado pelo dano que sofreu com o inadimplemento

através de juros, correção monetária e multas previstas nos artigos 467 e 477, parágrafo oitavo,

da CLT, e da mesma forma a reclamada é apenada com tal multa, bem como com a possibilidade

de outras na esfera administrativa através da atuação da fiscalização do trabalho.

Assim, diante da inexistência de resultado lesivo, indefiro o pedido pelo não preenchimento dos
pressupostos mínimos ao dever de reparação pecuniária, sob pena de inversão dos conceitos
estabelecidos no ordenamento jurídico e a banalização do instituto.

Responsabilidade subsidiária da 2º reclamada

A solidariedade não se presume, decorrendo de lei ou de convenção entre as partes (Código
Civil, art. 265). No caso em exame, não se apresentam quaisquer dos elementos acima a
autorizar a condenação solidária da 2º ré e, portanto, neste aspecto, resta improcedente a
pretensão da 1º ré.

A 1º reclamada, efetiva empregadora, é responsável perante eventuais créditos trabalhistas. A 2º
reclamada contratou a 1º reclamada para lhe prestar serviços. Assim o fazendo, tornou-se
tomadora do serviço da parte autora.

Embora a matéria, hodiernamente, já se encontre pacificada, as reclamadas continuam a
contestar tal pretensão.

Neste diapasão, deve ser ressaltado que, sendo o crédito trabalhista de natureza eminentemente
social, isto é, a fonte de sustento do homem como indivíduo e de sua família, este deve ser
protegido e, não é por outra razão, que a própria lei lhe garante a condição de crédito privilegiado.

Deve também ser frisado que a Constituição Federal tem o fator "trabalho" como um de seus
primados. Além de outros dispositivos, apenas como referência, cita-se aqui o inciso IV do artigo
1º da Constituição Federal:

"Artigo 1º - A República Federativa do Brasil, formada pela união indissolúvel dos

Estados e Municípios e do Distrito Federal, constitui-se em Estado Democrático de

Direito e tem como fundamento: |V - os valores sociais do trabalho e da livre iniciativa.
Assim, não há como não se reconhecer a importância do trabalho humano e, assim, de lhe
conceder a proteção necessária, para que aqueles que despendem sua força de trabalho sejam
remunerados por ela e os que dela se beneficiam arquem com seus custos.

Aqui, deve ser lembrado que as hipóteses de terceirização legal não podem ser utilizadas para a
burla aos direitos trabalhistas. O fato de existir contrato civil entre as reclamadas não impede a
aplicação da legislação trabalhista.

De fato. A parte autora manteve vínculo de emprego com a 1º reclamada em período em que esta
prestou serviços  2º reclamada. Por essas razões, tem-se que o serviço prestado pela
reclamante, durante o lapso contratual, beneficiou a 2º reclamada, o que foi comprovado pelo
depoimento do preposto da 1º ré ouvido em audiência, bem como pelo fato da reclamante ter
trabalhado para o HOSPITAL ADÃO PEREIRA NUNES (SARACURUNA), o que foi confessado
pela 1º ré em defesa.

Obviamente que, se assim não fosse, estaria aberta a infinita possibilidade de fraude nessas
contratações e da precarização generalizada dos direitos trabalhistas já minimamente previstos
na ordem jurídica pátria.

Cumpre ressaltar que, no caso vertente, a posição da 2º reclamada não se confunde com a do
empregador, pois não há alegação de terceirização ilícita, sendo pretendida apenas sua
 responsabilidade em caso de inadimplência da 1º reclamada, razão pela qual, não há respaldo
jurídico para aplicação dos efeitos da Súmula 363 do Colendo TST. Não há falar-se em
inconstitucionalidade de Súmula.

E mais, observe-se que a regra vigente no direito do trabalho é que o inadimplemento das
obrigações trabalhistas por parte do contratado atrai a responsabilidade subsidiária daquele que
se beneficiou diretamente dos serviços prestados, como forma de se assegurar que este cuide da
idoneidade do primeiro. Aplica-se  hipótese o princípio de direito da culpa in vigilando, ou seja, o
tomador de serviço assume o ônus da sua omissão quanto ao acompanhamento e fiscalização do
cumprimento das obrigações trabalhistas.

No caso vertente, a 2º reclamada não comprovou que exerceu efetiva fiscalização com relação ao
cumprimento das obrigações legais da 1º reclamada, evidenciando omissão culposa. Assim, o
princípio de direito da culpa in vigilandonão foi observado pela 2º reclamada, especialmente
quanto ao pagamento de verbas rescisórias.

Registre-se, ainda, que a decisão do Supremo Tribunal Federal declarou a constitucionalidade do
artigo 71 da Lei 8666/93, sustentando que cabe ao julgador, no entanto, verificar os fatos de cada
causa para aferir eventual responsabilidade subsidiária da Administração Pública. Há que se
perquirir, pois, a eventual culpa da Administração.

Ademais, as notícias recentemente divulgadas no sítio eletrônico da Suprema Corte indicam que
tal resultado não inibirá a Justiça do Trabalho de decretar a responsabilidade da administração
pública no caso concreto, pois o que se veda é sua responsabilização automática, cabendo sua
condenação se houver prova inequívoca de sua conduta omissiva ou comissiva na fiscalização
dos contratos.

A propósito do tema, tem-se a Súmula 41 deste Regional:
"Responsabilidade subsidiária do ente da Administração Pública. Prova da culpa. (artigos
29, VII, 58, 67 e 78, VII, da lei 8.666/93.) Recai sobre o ente da Administração Pública
que se beneficiou da mão de obra terceirizada a prova da efetiva fiscalização do contrato
de prestação de serviços.
Ademais, observo que o art. 58, Ill, da Lei 8.666/93, confere  Administração Pública a
prerrogativa de fiscalizar os serviços contratados e regidos pela referida lei, recaindo sobre o ente
público, em consequência, a responsabilidade subsidiária pelo inadimplemento das obrigações
trabalhistas, em razão da culpa in vigilando.

Desse modo, após a contratação do prestador de serviço, está evidente que a 2º reclamada
descuidou de seu dever de fiscalizar a 1º reclamada, indo de encontro aos princípios
constitucionais previstos no artigo 37 da Constituição Federal de 1988, em especial, o da
eficiência.

Reconheço, portanto, a responsabilidade subsidiária da 2º demandada com relação ao
pagamento das verbas deferidas nesta decisão, afinal, a responsabilização subsidiária da
empresa tomadora dos serviços engloba todo e qualquer crédito que não tenha sido pago, na
época própria, pelo empregador direto, inclusive aqueles advindos da ruptura do pacto, ainda que
o não-pagamento tenha decorrido da inércia deste, o que abrange a quitação das multas do artigo
467 e 477 da CLT e indenizações, salvo as obrigações de fazer, porque personalíssimas.

Assim, a 2º reclamada responderá subsidiariamente no caso de inidoneidade ou insuficiência
patrimonial da 1º reclamada, quanto  totalidade dos créditos trabalhistas, aos recolhimentos
legais e as despesas processuais, nos termos da Súmula 331, V, do TST.

Honorários advocatícios

Indefiro o pedido formulado com fundamento nos artigos 389, 402 e 404, do Código Civil. Isso
porque o que pretende a reclamante, em última análise, é obter, por via transversa, a condenação
da parte contrária ao pagamento dos honorários advocatícios.

E não se tratando a espécie dos autos de ingresso em Juízo, mediante assistência do Sindicato
da categoria profissional da reclamante, rejeito o pedido relativo a honorários advocatícios, já que
 a hipótese difere daquela prevista no ordenamento jurídico vigente - artigos 14 e 16 da Lei
5584/70, artigo 4º da Lei 1060/50, Súmulas 219 e 329 do TST e artigo 5º, da Instrução Normativa
n.º 27/05 do Colendo TST.

Por fim, tratando-se de relação de emprego, não cabem honorários de sucumbência, conforme o
art. 5º da Instrução Normativa 27/05 do TST.

Gratuidade de justiça - autora

Em face da declaração apresentada na inicial, não havendo nos autos evidências que
descaracterizem a situação declarada, concedo  reclamante os benefícios da gratuidade judicial,
isentando-a de despesas processuais, a teor do que dispõe o artigo 790, 8 3º, da CLT.

Gratuidade de Justiça - 1º ré. Instituição filantrópica

Consoante jurisprudência do C. TST, a pessoa jurídica com ou sem fins lucrativos, ainda que
entidade filantrópica ou beneficente, deve comprovar sua hipossuficiência financeira para
obtenção do benefício da gratuidade da justiça.

Nesse sentido:

AGRAVO DE INSTRUMENTO. GRATUIDADE DE JUSTIÇA. ENTIDADE
FILANTRÓPICA, SEM FINS LUCRATIVOS. NECESSIDADE DE COMPROVAÇÃO DA
HIPOSSUFICIÊNCIA. RECURSO NÃO PROVIDO. 1) Consoante jurisprudência do
Tribunal Superior do Trabalho, a pessoa jurídica com ou sem fins lucrativos, ainda que
entidade filantrópica ou beneficente, deve comprovar sua hipossuficiência financeira para
obtenção do benefício da gratuidade da justiça. 2) Agravo de instrumento da ré ao qual
se nega provimento. (TRT-1 - AIRO: 00110936220145010471 RJ, Data de Julgamento:
05/07/2016, Nona Turma, Data de Publicação: 03/08/2016)

A mera declaração da empresa não é suficiente para constatar a situação de hipossuficiência da
ré.
Portanto, indefiro a gratuidade de justiça  ré.

Compensação/dedução
Autorizo a dedução do valor de R$ 1.006,19, que foi depositado na conta da autora, conforme
fundamentação supra.

DISPOSITIVO

Ante o exposto, decido julgar PROCEDENTES EM PARTE os pedidos formulados por MARIA
EUGÊNIA DA SILVA PEREIRA em face de PRO SAUDE - ASSOCIACAO BENEFICENTE DE
ASSISTENCIA SOCIAL E HOSPITALAR (1º reclamada) e ESTADO DO RIO DE JANEIRO (2º
reclamada), nos termos da fundamentação supra, para condenar os réus, sendo o 2º réu de
forma subsidiária, a pagar  autora as seguintes parcelas:

- diferenças salariais pelo piso normativo e reflexos;

- aviso prévio proporcional de 36 dias (Lei 12.506/2011);

- férias proporcionais,  razão de 9/12, acrescidas do terço constitucional;

- décimo terceiro salário proporcional,  razão de 11/12;

- FGTS+40%;

- dobra das férias do período aquisitivo de 2014/2015, acrescidas do terço constitucional;
- férias integrais do período aquisitivo de 2015/2016, acrescidas do terço constitucional;

- indenização correspondente ao FGTS não depositado durante todo o período de trabalho,
acrescido da multa de 40%;

- multa prevista no artigo 477, 8 8º da CLT;
- multa de 50% prevista no artigo 467 da CLT; e
- indenização prevista no art. 9º da Lei 7238/84.
 A reclamada deverá proceder  retificação na CTPS do autor para constar a dispensa em
06.12.2016, em dia e hora a serem designadas pela secretaria da Vara, após o trânsito em
julgado. Na inércia da ré, a anotação deverá ser realizada pela Secretaria da Vara - art. 39, 81º,
da CLT.

Conforme fundamentação supra, parte integrante deste dispositivo, como se aqui estivesse
literalmente transcrita.

Deferida a gratuidade judicial  reclamante.

Os valores serão apurados em regular liquidação de sentença, observados os parâmetros da
fundamentação.

Natureza das parcelas ora deferidas nos termos do artigo 28 da Lei 8212/91.

Os juros serão contados a partir do ajuizamento da ação, observado o índice de 1% ao mês, pro
rata die, (artigo 883 da CLT e artigo 39 da Lei 8177/91). Correção monetária na forma da Súmula
381 do Tribunal Superior do Trabalho, conforme os parâmetros da fundamentação. Os juros
moratórios não estão sujeitos  incidência do imposto de renda. Recolhimentos fiscais e
previdenciários nos moldes da Súmula 368 do TST e OJ 363 da SDlI-I do TST, com os
parâmetros da fundamentação.

Sobre o cálculo do imposto de renda, observem-se as regras de apuração do importo de renda,
publicadas pela Lei 12.350/2010 e pela Instrução Normativa da Receita Federal nº 1127/2011,
esclarecendo ainda que sobre os juros de mora não incide o imposto, em conformidade com o
artigo 46 e parágrafos da Lei 8.541/92 c/c artigo 404, parágrafo único do Código Civil e
Orientação Jurisprudencial nº 400, da SDI-I, C. TST.

Autorizo a dedução do valor de R$ 1.006,19, que foi depositado na conta da autora em, conforme
recibo (ID cd355da).

Custas pela 1º reclamada no importe de R$ 300,00, calculadas sobre o valor atribuído
provisoriamente  condenação de R$ 15.000,00, isenta a segunda ré, nos termos do art. 790-A,
CLT.

Intimem-se as partes.

Nada mais.

Ana Teresinha de Franca Almeida e Silva Martins
Juíza do Trabalho
DUQUE DE CAXIAS, 5 de Setembro de 2017

ANA TERESINHA DE FRANCA ALMEIDA E SILVA MARTINS
Juiz do Trabalho Substituto
