PODER JUDICIÁRIO FEDERAL
JUSTIÇA DO TRABALHO
TRIBUNAL REGIONAL DO TRABALHO 1º REGIÃO
82º Vara do Trabalho do Rio de Janeiro
Avenida Gomes Freire, 471, 4º Andar, Centro, RIO DE JANEIRO - RJ - CEP: 20231-014
tel: (21) 23807582 - e.mail: vt82.rjOtrti.jus.br

Processo: 0100590-80.2020.5.01.0082
RECLAMANTE: ALEXANDRE GAMA DE SOUZA

RECLAMADA: TRANSEGUR VIGILANCIA E SEGURANCA LTDA

SENTENÇA PJe-JT

Aos 26 dias do mês de setembro do ano de dois mil e vinte, as 08:00 horas, na sala de
audiências desta MM. 82º Vara do Trabalho, na presença do MM. Juiz Titular, Dr. JOSE
MATEUS ALEXANDRE ROMANO, foram apregoadas as partes: ALEXANDRE GAMA DE
SOUZA, reclamante, TRANSEGUR VIGILANCIA E SEGURANCA LTDA, reclamada.

Partes ausentes.

Observadas as formalidades legais, passo a proferir a seguinte:

SENTENÇA:

Dispensado o relatório, nos termos do art. 852-| da CLT

FUNDAMENTAÇÃO:

Tendo em vista que a presente reclamatória foi ajuizada em 29/07/2020, posterior a vigência da
Lei 13.467/17 (11/11/2017), e que parte autora alega vínculo no período de 01/09/1996 a
19/05/2020, registro que os direitos aqui reclamados serão analisados sob a égide da vigência da
Lei 13.467/17 registro que os direitos aqui reclamados serão analisados sob a égide da vigência
da Lei 13.467/17, quanto ao período posterior a 11/11/2017,  exceção das normas de direito
processual que são de aplicação imediata (art. 14 do CPC/2015).
 Considerando a estimativa de pedidos e que não apresentou a parte Ré liquidação com base nos
mesmos pedidos da inicial, nada a modificar no valor da causa. Rejeito.

Nos termos do art. 840, Sto da CLT, a reclamação trabalhista trará uma breve exposição dos
fatos de que resulta o pedido. Não se vislumbram quaisquer das hipóteses descritas no art. 330,
81º do CPC. Portanto, afasto a preliminar de inépcia alegada pela ré.

A prescrição  prejudicial de mérito  suscitada pela parte reclamada deve ser acolhida para fixar-
se o marco prescricional em 29/07/2015, estando prescritos e sepultados todos os direitos
anteriores a tal data.

Reclamante noticia contrato de emprego, na função de vigilante, com demissão em 19/05/2020 e
pretende o pagamento de parcelas que deixaram de ser pagas por conta da classificação da
rescisão como força maior.

Na defesa, ré menciona dificuldades econômicas no decorrer dos anos e sustenta a classificação
da demissão por força maior, considerando o estado de emergência do país, decorrente do
COVID-19. A alega que

A paralisação das atividades impactou negativamente na economia e afetou
diretamente diversos segmentos empresariais. Dentre os afetados estão o
comércio, indústrias, fábricas, trabalhadores autônomos e informais, que
fecharam as portas e suspenderam os serviços até que haja permissão para o
retorno das suas atividades.

e que

Impossibilitada de continuar com algumas de suas atividades, a Reclamada
não tem faturamento mensal para honrar com todas as suas obrigações
perante terceiros, conforme doc. (em anexo).

Importante destacar que a reclamada não agiu com culpa ou dolo, ou
concorreu de qualquer forma, na demissão do Reclamante.

Essa situação de crise enfrentada pela empresa foi causada pelo Poder
Público, que restringiu o funcionamento de todas as atividades não
essenciais, ante a atual crise sanitária mundial.

Afirma que se trata da hipótese de força maior  art. 501 CLT, sendo o autor dispensado na forma
do art. 502 da CLT, não havendo que se falar em pagamento de aviso prévio, reflexo de sua
projeção nas férias proporcionais, 13º salário proporcional, bem como não há que se falar em
pagamento da diferença da multa do 40% do FGTS e que não cabem as mutas de que tratam o
art.467 e 477 da CLT. Sustenta também que saldo de salário foi quitado no TRCT.

Certo é que a pandemia do COVID-19 foi equiparada a um episódio de força maior. As MP's 927
e 936/2020 editadas pelo Presidente da República tiveram o fim de promover o enfrentamento da
situação de calamidade pública com a flexibilização temporária das normas trabalhistas.
 Em relação  Medida Provisória nº. 927, publicada em 22/03/2020, que tramitava no Congresso
Nacional através do PLV 18/2020, não foi votada a tempo de ser convertida em lei e, por isso,
perdeu sua eficácia no dia 19/07/2020.

O art. 62, 83º da CF/88 determina que se as medidas provisórias não forem convertidas em lei no
prazo de 60 dias, perderão a sua validade e o Congresso Nacional editará um decreto legislativo
para regulamentar os seus efeitos.

Não há decreto legislativo disciplinando os efeitos das relações existentes no período da vigência
da MP 927/2020 até o momento desta sentença.

Quanto  eficácia da MP, tem-se que tudo que foi autorizado pela MP não tem qualquer validade
se for de trato sucessivo. Se for iniciado e terminado durante a sua vigência, tem valor se decreto
legislativo não dispor o contrário. Caducar significa perda de validade.

Em se tratando de prestações de trato sucessivo e que tem consequências após a vigência
(20/07), não havendo decreto legislativo, significa que nunca existiu.

Por outro lado, se o ato jurídico começou e terminou durante a vigência da MP 927, caso dos
autos (vigência da MP 927/2020: 22/03/2020 a 19/07/2020, sendo a demissão em 19/05/2020), o
art. 62 da CF/88, em seu 811º, preconiza que caso não editado o referido decreto legislativo no
prazo de 60 dias a contar da caducidade da medida, as relações jurídicas que foram constituídas
e decorrentes dos atos praticados durante a vigência da MP conservar-se-ão por ela regidas. Isso
porque presente ato jurídico perfeito.

Ea regra também contida no art. 6º,81º da LINDB: Reputa-se ato jurídico perfeito o já
consumado segundo a Lei vigente ao tempo em que se efetuou.

Então, vigentes as regras estabelecidas na MP 927/2020 quando da demissão da parte autora
em relação a pagamento das verbas de rescisão. O ato da demissão iniciou e terminou durante a
vigência da MP 927.

Éfato também que o foco principal da MP 927/2020 foi de oferecer alternativas ao empresário de
manutenção dos empregos mesmo com as atividades paralisadas, possibilitando que os
funcionários pudessem exercer suas atividades  distância, antecipação de férias e feriados etc.

No entanto, o parágrafo único do art. 1º da MP 927/2020 trazia em seu texto o seguinte:

Art. 1º Esta Medida Provisória dispõe sobre as medidas trabalhistas que poderão ser
adotadas pelos empregadores para preservação do emprego e da renda e para
enfrentamento do estado de calamidade pública reconhecido pelo Decreto Legislativo nº 6,
de 20 de março de 2020, e da emergência de saúde pública de importância internacional
decorrente do coronavirus (covid-19), decretada pelo Ministro de Estado da Saúde, em 3 de
fevereiro de 2020, nos termos do disposto na Lei nº 13.979, de 6 de fevereiro de 2020.

Parágrafo único. O disposto nesta Medida Provisória se aplica durante o estado de
calamidade pública reconhecido pelo Decreto Legislativo nº 6, de 2020, e, para fins
trabalhistas, constitui hipótese de força maior, nos termos do disposto no art. 501 da
Consolidação das Leis do Trabalho, aprovada pelo Decreto-Lei nº 5.452, de 1º de maio de
1943.

A situação trazida pela pandemia autoriza o reconhecimento da força maior (em sentido lato,
pouco importando para o reconhecimento se doutrinariamente é caso fortuito ou não, pois a CLT
 a partir do art. 501 abarcou os dois institutos num só) porque literalmente a parte final do
parágrafo único do art. 1º da MP 927 assim conceituou.

A MP 927 não exigiu para a caracterização da força maior os requisitos dos arts. 501 e do caput
do 502 da CLT; basta que a demissão tenha ocorrido durante a vigência da MP 927 para ser
caracterizado força maior, mesmo que não tenha havido fechamento do estabelecimento ou da
empresa.

Quis a MP que a simples redução da quantidade de trabalhadores na empresa ou no
estabelecimento já fosse fator para a caracterização, para preservar demais empregos e/ou a
própria empresa. O objetivo, o fim social da norma, foi preservar a vida da empresa para que
assim pudesse, mesmo que seja no futuro, contratar empregados e girar a produção e produzir
riqueza para o país. Não podemos esquecer que a pandemia trouxe matérias excepcionais e a
MP 927, no parágrafo único do art. 1º, tratou da excepcionalidade.

Apesar de não ser aplicável a regra do caput do art. 502 da CLT, porque a MP conceituou como
força maior sem aqueles requisitos, a regra do inciso Il do art. 502 da CTL é aplicável como
consequência da força maior estabelecida pela MP 927/2020. E nele está prevista a redução pela
metade das indenizações sem justa causa.

A força maior tratada no caput do art. 502 da CLT é diversa daquela tratada na MP 927. Para a
CLT há necessidade de extinguir a empresa (matriz e/ou as suas filiais); basta que um só
estabelecimento, o que trabalhe o empregado, seja fechado para caracterização da força maior.
No entanto, a previsão trazida pela MP 927/2020, força maior diversa que a conceituada no
caput do art. 502 da CLT, caracteriza-se pelo estado de calamidade gerado pela pandemia, pelo
vírus coronavírus, não previsível para qualquer dos contratantes, como hipótese de força maior
no sentido lato da palavra (aqui não diferenciando do caso fortuito), além das hipóteses previstas
no art. 501 da CLT. Dessa forma, a MP 927 não exigiu extinção do estabelecimento em que o
empregado trabalhasse ou da empresa; basta a simples redução do quadro de pessoal, para
possibilitar a preservação da empresa, para caracterização da força maior. Posso dizer que a MP
está dirigida  preservação da empresa porque assim seriam preservados alguns empregos ou a
possibilidade futura de empregar e girar o capital para produção de riqueza.

A MP 927/2020 apesar de não exigir os requisitos da CLT para caracterização da força maior,
bastando que o ato jurídico, como dito, inicie e termine na sua vigência, remeteu ao art. 501.

Então,  princípio, não fosse o histórico financeiro/econômico da empresa ré, trata-se de
hipótese de força maior e aplicável, por analogia, a regra contida no inciso Il do art. 502, da CLT.

Art. 502 - Ocorrendo motivo de força maior... é assegurada a este, quando despedido, uma
indenização na forma seguinte:

(...)

Il - não tendo direito a estabilidade, metade da que seria devida em caso de rescisão sem
justa causa;
 Digo acima  princípio, porque para o reconhecimento da força maior necessário analisar os fatos
e as condições econômicas da empresa antes da pandemia e se a pandemia foi o fato
determinante e isolado para a demissão do autor. Se ocorreram fatos, provados nos autos,
anteriores  março/2020 que abalaram de forma significativa as contas da empresa, não há como
reconhecer força maior.

Autor juntou sentença de Ação Civil Pública, ajuizada perante a 48º VT/RJ, processo número
0100381-19.2020.5.01.0048, em que são partes Sindicato dos Vigilantes e Empregados em
Empresas de Segurança, de Vigilância, de Transporte de Valores, de Prevenção e Combate
a Incêndio, de Cursos de Formação e Similares ou Conexos do Município do Rio De
Janeiro e Transegur Vigilância e Segurança Limitada, também ré nestes autos, com sentença
prolatada em 03/09/2020, ainda não transitada em julgado, onde analisou a questão específica da
empresa ré, com os documentos juntados naquela ação e depoimento dos envolvidos, julgando
da seguinte forma:

No mérito, da nulidade das dispensas por motivo de força maior

Afirma o sindicato autor que a ré dispensou dezenas de empregados sob a
justificativa de força maior, pagando pela metade a indenização de 40% do FGTS e o
aviso prévio indenizado, na forma do inciso Il do artigo 502 da CLT. Sustenta que tal
enquadramento não pode prevalecer, já que mesmo frente a pandemia da doença
Covid-19 que se alastrou pelo país, a atividade da empresa  vigilância privada  foi
considerada essencial pelo decreto 10.282/20, que regulamentou a lei nº 13.979/20.
Por fim, argumenta que não restaram cumpridos os requisitos do artigo 502 da CLT
para caracterizar o motivo de força maior. A ré defende-se alegando que a pandemia
da Covid-19 causou grave impacto na sustentabilidade da empresa, com perda de
clientes ou redução de efetivo, e o fechamento de centenas de postos de serviço,
restando caraterizado o motivo de força maior. Eis o litígio.

Em seu parecer, o Ministério Público do Trabalho opina que a ré invocou
abusivamente o motivo de força maior descrito no artigo 502 da CLT, o que não pode
prevalecer.

É certo que a pandemia do Coronavírus que se alastrou pelo país, ocasionando
milhares de mortes pela doença Covid-19, está tendo impacto devastador na já então
combalida economia brasileira. Triste Brasil. No segundo trimestre de 2020 a queda
do PIB foi de incríveis 9,7%, como noticiado na imprensa. Não há dúvida que a
pandemia e o necessário confinamento social dela decorrente abalou a saúde
financeira da maioria das empresa no país. Isso é fato.

É certo também que a Medida Provisória nº 927/20, vigente  época das dispensas,
estabeleceu que a pandemia caracterizava o estado de calamidade pública, "e, para
fins trabalhistas, constitui hipótese de força maior, nos termos do disposto no art.
501 da Consolidação das Leis do Trabalho, aprovada pelo Decreto-Lei nº 5.452, de 1º
de maio de 1943". Por outro lado, a atividade da ré  vigilância privada - foi
considerada essencial pelo decreto 10.282/20, que regulamentou a lei nº 13.979/20.
 Entretanto, como descrito na própria defesa, e confirmado no depoimento de fls.816,
as grandes perdas de arrecadação da empresa já vinham ocorrendo antes da
pandemia e do isolamento social imposto pelos decretos estaduais e municipais.
Com efeito, a maior perda de receita da ré foi o rompimento do contrato com o
Banco Itau, que gerou uma baixa de mais de 300 postos de trabalho; que ocorreu em
janeiro de 2020 (fls 246). Portanto, antes da pandemia e do isolamento social. A
empresa perdeu arrecadação também depois da pandemia com a perda de
contratos, especialmente com órgãos públicos, mas não há como precisar o quanto
desses contratos terminaram por advento natural de seu termo final ou por conta da
pandemia.

Portanto, não vislumbrou o juízo uma correspondência direta entre as perdas de
arrecadação da empresa com a pandemia da Covid-19.

Mas não é só isso. A Medida Provisória nº 927/2020 não foi convertida em lei pelo
Congresso Nacional e caducou em 19.07.20. Deixou de produzir efeitos jurídicos. E
se assim não fosse, o enquadramento da pandemia como motivo de força maior, na
forma do $ único do artigo 1º da mencionada Medida Provisória, por si só não
autorizou o empregador a pagar metade do aviso prévio indenizado e da indenização
de 40% do FGTS, como crê a empregadora. Isto porque para obter a benesse da
redução no pagamento das verbas rescisórias, o motivo de força maior deve
ocasionar "a extinção da empresa, ou de um dos estabelecimentos em que trabalhe
o empregado, como claramente estabelece o artigo 502 da CLT. E isto não
aconteceu na ré. Não houve a extinção da empresa, nem o fechamento de algum
estabelecimento.

Portanto, não ignorando a séria crise financeira que o pais enfrenta, nem a situação
difícil que a empresa atravessa, não há como enquadrar juridicamente a situação da
Transegur como motivo de força maior capitulado nos artigos 501 e 502 da CLT, para
autorizar a dispensa de empregados com pagamento reduzido de verbas rescisórias.

Por todo o exposto, o juízo declara a nulidade das dispensas classificadas como
motivo de força maior, devendo a ré complementar o pagamento do aviso prévio
indenizado e da indenização de 40% do FGTS, quitados pela metade. Procede o
pedido 2 do rol inicial.

Também, o juízo determina que a ré abstenha-se de realizar novas dispensas

classificadas como motivo de força maior, sob pena de pagamento de multa no valor
de R$ 10.000,00 por empregado demitido sob esta condição. No particular, por
presentes a certeza do bom direito e o perigo de dano de dificil reparação, com
apoio no artigo 300 do CPC, o juízo concede tutela de urgência, para determinar que
a ré abstenha-se de realizar de realizar dispensas por motivo de força maior já a
partir da publicação da presente sentença. (sublinhei)

E com declaração de nulidade das demissões por motivo de força maior e condenação de
pagamento das rubricas pleiteadas:

Por todo o exposto, o juízo declara a nulidade das dispensas classificadas
como motivo de força maior, devendo a ré complementar o pagamento do
aviso prévio indenizado e da indenização de 40% do FGTS, quitados pela
 metade.

Registro, mais uma vez, que ainda não transitada em julgado a sentença na ação coletiva.

Autor ajuizou reclamação trabalhista pedindo o pagamento das rescisórias naturais e legais de
uma demissão injusta.

A existência de ação coletiva não impede o ajuizamento de ação individual. A impossibilidade do
reconhecimento da chamada litispendência é assegurada pelo artigo 104 do Código de Defesa do
Consumidor. Os efeitos da decisão na ação coletiva, caso esta seja julgada procedente, não se
estenderão ao autor da ação individual que, mesmo sabendo do ajuizamento da ação coletiva,
não optar pela suspensão do curso da sua ação individual. Requereu o julgamento do feito, sem
requerer a suspensão dessa ação individual.

O TRT da 1º Região sumulou a questão (Súmula 23, datada de 19/05/2011):

SÚMULA Nº 23

Litispendência. Inexistência. Ação individual e ação coletiva. Coisa julgada
da ação coletiva. Efeito ultrapartes. Requisitos. A demanda coletiva não induz
litispendência em relação s ações individuais, com mesma causa de pedir e pedido,
ajuizadas pelo próprio detentor do direito subjetivo material (CDC, art. 104, primeira parte).
Os efeitos da coisa julgada na ação coletiva beneficiarão o demandante individual, salvo
se, intimado para tomar ciência da ação coletiva, não requerer a suspensão, em 30 (trinta)
dias, da demanda individual (CDC, art. 104, segunda parte).

E o TST também modificou o seu entendimento, conforme julgado a seguir:

Ementa: RECURSO DE REVISTA.LITISPENDÊNCIAE COISA JULGADA. AÇÃO COLETIVA
AJUIZADA POR SINDICATO COMO SUBSTITUTO PROCESSUAL E AÇÃO
INDIVIDUAL PROPOSTA POR EMPREGADO SUBSTITUÍDO. LITISPENDÊNCIA.
INEXISTÊNCIA. A Subseção | Especializada em Dissídios Individuais desta Corte adotava
entendimento de que a ação ajuizada pelo sindicato da categoria profissional, na qualidade
de substituto processual, acarretava litispendência e fazia coisa julgada em relação a
reclamação trabalhista idêntica proposta pelo empregado individualmente. No entanto, no
julgamento dos Embargos em Recurso de Revista nº 18800-55.2008.5.22.0003, da relatoria
do Ministro Augusto César Leite de Carvalho, em decorrência de interpretação do artigo
104 da Lei nº 8.078/90 (Código de Defesa do Consumidor), segundo o qual a ação coletiva
não induz litispendência para a ação individual ,  falta da necessária identidade subjetiva,
alterou seu entendimento acerca da matéria, passando a adotar o entendimento de que, na
ação coletiva, O sindicato exerce a legitimidade extraordinária para atuar como substituto
processual na defesa em juizo dos direitos e interesses coletivos ou individuais da
categoria que representa, defendendo direito de outrem, em nome próprio, enquanto
na ação individual a parte busca o seu próprio direito, individualmente. Recurso de revista
conhecido e provido.

Processo: RR - 1034-37.2010.5.03.0006 Data de Julgamento: 02/10/2013, Relator
Desembargador Convocado: Valdir Florindo, 2º Turma, Data de Publicação:
DEJT 11/10/2013.
 E nem se diga que estamos tratando de prova emprestada como alegou a ré em sua petição de
ID e37fd59. Aqui estamos tratando de verificação da Ação Civil Pública que envolve o mesmo réu
desta ação e o sindicato de classe representando os empregados da situação do autor (demitidos
durante a vigência da MP 927/2020, com rescisão classificada como força maior), também
pleiteando a descaracterização da classificação das demissões como força maior, passando para
demissão sem justa causa, bem como o pagamento das parcelas que deixaram de receber: aviso
prévio, diferença da indenização adicional do FGTS (a razão de 20%). Nesta ação o autor
também pleiteia saldo de salário e diferença de férias e 13º salário em razão da projeção do aviso
prévio.

Então, em que pese meu entendimento contrário, em parte, aos fundamentos daquela decisão,
certo que, no caso específico da empresa ré, as perdas nas arrecadações e as perdas contratuais
já vinham assolando significativamente a economia da empresa, não sendo possível atribuir 
pandemia do Covid-19 o fator determinante para as demissões, dentre elas do autor, com
justificativa de força maior.

Dessa forma, declaro nula a classificação da dispensa do autor como força maior constante no
campo 22 do TRCT, a fim de considerar dispensa pelo empregador sem justa causa.

Considerando a rescisão sem justa causa aqui declarada e com base no salário declarado na
inicial de R$2.350,96 (art. 492 do CPC), que foi considerado nos seus cálculos, passo a análise
de cada pedido.

1. Devido o aviso prévio indenizado de 90 dias, limitado ao valor de R$7.052,88

2. Com a projeção do aviso prévio, temos o contrato de emprego com efeito até 17/08/2020.
As férias 2019/2020 se referem ao período aquisitivo que inicia em 01/09/2019 e termina em
31/08/2020, depois, portanto, do último dia de projeção do aviso prévio. E esse período já foi
quitado, conforme se vê no recibo de férias de ID c2e5a6c, pág 7/8 (fls.280/281 do arquivo
pdf), assinados pelo autor, com gozo de 13/04/2020 a 12/05/2020. Portanto, nada mais é
devido a título de férias.

3. Da mesma forma, o saldo de salário é de 7 dias (e não 19), porque até 12/05/2020 o autor
estava em gozo de férias e estas foram quitadas. Sete dias temos o valor de R$548,55,
menos o valor quitado no TRCT (R$193,46), temos a diferença devida de R$355,09, ficando
a ré condenada no pagamento.

4. Procede o pedido de 20% da indenização adicional do FGTS, mas limitada ao valor de
R$6.022,11 (art. 492 do CPC), uma vez que a ré juntou documento com informação a punho
de saldo de FGTS de R$37.909,89, logo, 40% = R$15.163,96 e metade desse valor de
R$7.581,97, mas autor pleiteou somente R$6.022,11

5. Julgo procedente o pedido de pagamento de 13º salário, mas na proporção de 8/12 (e não
9/12), tendo em vista os efeitos do contrato de emprego até 17/08/2020 (projeção do aviso
prévio), logo, o valor é de R$1.567,30, menos o valor quitado no TRCT (R$604,53), temos a
diferença ainda devida de R$962,77.

6. No extrato fundiário juntado pela própria ré  ID Of26be (fls. 206 do arquivo pdf), acusa a
ausência dos depósitos fundiários dos meses de março e abril/2020, o que, inclusive, foi
anotado a punho. Não há qualquer documento que comprove o recolhimento desses dois
meses ou 0 pagamento direto ao autor (art. 818, Il da CLT). O contracheque de março
consta FGTS para recolhimento no valor de R$188,08 e no de abril o valor de R$181,56, (ID
80/0719, pág. 4; fls. 200/201 do arquivo pdf), mesmos valores a punho indicado no extrato já
 mencionado, que totalizam R$369,64. Dessa forma, julgo procedente o pedido de letra f,
mas limitado ao valor pleiteado de R$350,96 (art.492 do CPC).

7.  multa capitulada no 8 8º Do art. 477 da CLT tem natureza penal e, portanto, de
interpretação restritiva em seu texto. Desta forma, diferenças não geram direito  multa.
Improcede o pedido de letra h.

8. Tendo em vista a controvérsia, julgo improcedente o pedido de multa de que trata o art. 467
(pedido letra 1

Defiro o pedido de gratuidade de justiça  parte ativa, eis que comprovou, com a juntada de
CTPS  ID 6aff309-pãg 2, que está desempregado e declara hipossuficiência - doc ID 2180aa5,

pág 1.

Quanto aos honorários advocatícios, o art. 791-A da CLT determina que sejam fixados entre o
mínimo de 5% e o máximo de 15% e sobre o valor que resultar da liquidação da sentença, do
proveito econômico obtido ou, não sendo possível mensurá-lo, o caso em pauta, do valor
atualizado da causa.

Sentença líquida e no valor total de R$14.743,81, bruto para o autor.
Sucumbência recíproca.

Por sucumbente, condeno a ré no pagamento de honorários advocatícios sucumbenciais ao
advogado da parte autora,  razão de 10% sobre o valor deferido, no caso, R$1.474,38, com
correção monetária a partir da demissão e juros a partir do ajuizamento desta ação.

Condeno o autor ao pagamento de honorários advocatícios sucumbenciais ao advogado do réu,
no valor de R$470,19 (10% de R$4.701,92, soma dos valores pleiteados e não deferidos
integralmente), com correção monetária a partir do ajuizamento e juros a partir do trânsito em
julgado (816 do art. 85 do CPC). Registro que o indeferimento de multa do art. 467 da CLT não é
base para considerar o reclamante sucumbente para quitação de honorários advocatícios ao
advogado da ré, pois trata-se de multa processual que a parte autora somente saberá se cabível
ou não após citação.

Será retido do crédito do autor o valor dos honorários devidos ao advogado do réu (8 4º do art.
791-A da CLT c/c $ 14 do art. 85 do CPC).

Vedada a compensação de honorários advocatícios.

Juros serão contados  razão de 1% ao mês simples e a partir do ajuizamento da reclamatória
(Lei nº 8.177/91). Correção monetária observará o art. 459 da CLT.

Índice de correção monetária será definido em fase de liquidação de sentença.

Quando da liquidação será observado a Lei nº 8.212/91 relativas as parcelas de natureza salarial
e indenizatória ali definidas para dedução da cota previdenciária e fiscal.

Em liquidação será deduzida a cota previdenciária-empregado e, quando do pagamento, será
permitida  ré a retenção da cota de imposto de renda, no que couber, tudo conforme Provimento
03/05 da Corregedoria Geral da Justiça do Trabalho.
 Quando do pagamento, será observada, no que se refere  faixa de isenção de IR, a IN RFB
1500/2014 (art.36/51).

DISPOSITIVO

Isto posto, julgo PROCEDENTES EM PARTE os pedidos da reclamação trabalhista
que ALEXANDRE GAMA DE SOUZA move em face de TRANSEGUR VIGILANCIA E
SEGURANCA LTDA, condenando a reclamada a pagar  parte reclamante os títulos deferidos na
fundamentação, que integra este decisum, no valor de R$14.743,81, além de honorários
advocatícios sucumbenciais para o advogado da parte ativa  razão de 10% sobre o valor bruto
apurado para a parte autora, ou seja, no valor de R$1.473,38, tudo com juros e correção
monetária.

Condeno o autor ao pagamento de honorários advocatícios sucumbenciais para o advogado da
ré, no importe de R$470,19, conforme fundamentação, com correção monetária a partir do
ajuizamento e juros a partir do trânsito em julgado (S 4º do art. 791-A da CLT c/c 84 14 e 16 do
art. 85 do CPC).

Será retido do crédito do autor o valor dos honorários devidos ao advogado do réu (8 4º do art.
791-A da CLT c/c $ 14 do art. 85 do CPC).

Vedada a compensação de honorários advocatícios.
Custas pela ré no valor de R$324,34, sobre R$16.217,17, valor da condenação.

SENTENÇA LÍQUIDA. Após o trânsito em julgado, ao Setor de Cálculos para dedução
previdenciária (cota empregado) e atualização legal.

Intimem-se.

Encerrou-se a audiência.

RIO DE JANEIRO/RJ, 26 de setembro de 2020.

JOSE MATEUS ALEXANDRE ROMANO
Juiz do Trabalho Titular
