PODER JUDICIÁRIO FEDERAL
JUSTIÇA DO TRABALHO
TRIBUNAL REGIONAL DO TRABALHO 1º REGIÃO
12 Vara do Trabalho de São João de Meriti
Rua Celso de Carvalho, S/N, 1º andar, Jardim Meriti, SAO JOAO DE MERITI - RJ - CEP: 25555-651
tel: (21) 27515108 - e.mail: vtO1.sjmOtrti.jus.br

PROCESSO: 0100310-08.2019.5.01.0321

CLASSE: AÇÃO TRABALHISTA - RITO ORDINÁRIO (985)

RECLAMANTE: ALEXSANDRO GRACAS OLIVEIRA

RECLAMADO: HOSPITAL E MATERNIDADE THEREZINHA DE JESUS e outros

SENTENÇA PJe

Vistos, e etc.
|- RELATÓRIO

ALEXSANDRO GRAÇAS OLIVEIRA, qualificado na petição inicial, ajuizou a presente reclamação
trabalhista em face de HOSPITAL E MATERNIDADE THEREZINHA DE JESUS e ESTADO DO
RIO DE JANEIRO, postulando suas condenações, na forma das razões e pedidos constantes na
petição inicial (id. 581cB8de) e emenda id. ac97560. Foi atribuído o valor R$ 32.560,18  causa.

Inicial com procuração e documentos.

Regularmente notificadas, as reclamadas apresentaram contestação, sob a forma escrita, em
peças apartadas, com documentos, pugnando pela improcedência dos pedidos autorais.

Sobre a defesa e documentos o reclamante se manifestou em audiência.
Realizado o depoimento pessoal do reclamante.

Razões finais orais remissivas, permanecendo inconciliáveis as partes.
É o relatório.

Passo a decidir.

|- FUNDAMENTAÇÃO

Da arguição de ilegitimidade passiva

Muito embora a análise da legitimidade processual perpasse na verificação da relação jurídica do
direito material, esta é verificada in status assertione, ou seja, de acordo com os fatos narrados
na petição inicial.

Da mesma forma, pela Teoria da Asserção, com a existência de pedidos formulados em face das
reclamadas, elas se tornam partes legítimas para figurarem no polo passivo da presente ação.

A existência ou não da responsabilidade das reclamadas em relação aos créditos pleiteados pelo
reclamante em sua petição inicial é matéria atinente ao mérito, e lá será devidamente analisada.
Portanto, não há se falar em ilegitimidade passiva das reclamadas, de maneira que rejeito a
preliminar arguida.

Da arguição de prescrição

A prescrição é a perda da pretensão pelo decurso do tempo (artigo 189 do CC). Trata-se de
instituto que tutela o valor segurança jurídica (artigo 5º, caput e inciso XXXVI, da Constituição
Federal), cujo objetivo é a promoção da paz social por meio da pacificação dos conflitos.

Em se tratando de verbas trabalhistas, a prescrição ocorre em cinco anos, limitado a dois anos
após o fim do contrato de trabalho (artigo 7º, XXIX, da Constituição Federal).
 No caso em tela, tendo a ação sido proposta em 24/04/2019, e considerando os termos dos
pedidos, aliado ao período do contrato de trabalho verificado nos autos, não há se falar na
extinção das pretensões aduzidas pelo instituto da prescrição, seja em razão da prescrição
bienal, seja pela prescrição quinquenal.
Logo, rejeito a arguição de prescrição.

Da denunciação da lide
Tendo em vista que a parte autora incluiu no polo passivo da demanda o ente público objeto da
denunciação (segundo reclamado), declaro prejudicado o referido incidente.

Verbas rescisórias, contratuais e multas

O reclamante alega que não obstante sua dispensa imotivada, nada recebeu a título de verbas
rescisórias, razão pela qual pleiteia a condenação das reclamadas no pagamento dos respectivos
valores.

A primeira reclamada, em sua defesa, alega que não houve a cessação do contrato de trabalho,
tal como mencionado na exordial, aduzindo que ocorreu o fenômeno da sucessão de
empregadores, ante a assunção pelo Instituto Gnosis da gestão do Hospital Estadual Heloneida
Studart (Hospital da Mulher). Assevera ainda, que em razão da sucessão trabalhista, a
responsabilidade integral pelos créditos de todos os empregados da reclamada passou a ser
exclusivamente do sucessor (Instituto Gnosis).

Pois bem.

Inicialmente, restou evidenciado nos autos o encerramento do contrato de gestão entre as
reclamadas no dia 01/02/2018, assim como o não pagamento das verbas rescisórias pela
primeira reclamada aos seus mais de 1.000 empregados, conforme já é de amplo conhecimento
deste juízo.

De igual maneira, as próprias reclamadas, em conjunto com representantes dos empregados da
primeira reclamada, elaboraram proposta conjunta para pagamento das verbas rescisórias
decorrente do encerramento do contrato de gestão, cujo teor não deixa dúvidas a respeito da
ruptura dos contratos de trabalho até então vigentes, conforme se verifica no documento juntado
pela própria reclamada (ID. 3ca9729).

Ainda que assim não fosse, a tese defensiva de sucessão não se sustenta.

Isto porque, em linhas gerais, a sucessão trabalhista (ou sucessão de empresas) se caracteriza
pela transferência da titularidade da empresa ou de parte dela, não acarretando,
necessariamente, na extinção da sucedida, respondendo o novo da empresa pelos débitos
trabalhistas dos empregados da sucedida. Na CLT, podemos encontrar sua normatização nos
artigos 10 e 448, os quais nos informam que a alteração da propriedade ou na estrutura jurídica
da empresa não possui o condão de afetar os contratos de trabalho dos respectivos empregados.

Contudo, no caso dos autos, tenho que a situação evidenciada não pode ser caracterizada como
verdadeira sucessão trabalhista. Primeiro, porque entre a empresa sucessora e sucedida é
indispensável a existência de negócio jurídico, tal como compra e venda, transferência,
arrendamento, doação, entre outros, o que definitivamente são se verifica. Sob este enfoque,
aliás, a mais abalizada doutrina nos ensina que a transferência da titularidade, seja total ou
parcial, é o fato gerador da sucessão, sem a qual, por óbvio, não há se falar na ocorrência do
referido fenômeno. Segundo, porque a sucessão trabalhista ocorre, primordialmente, entre
empresas que exploram atividades econômicas, não sendo o caso da primeira reclamada e o
Instituto Gnosis, tratando-se de associações civis sem fins lucrativos. Terceiro, porque a
reclamada sequer comprovou nos autos o eventual aproveitamento da força de trabalho da
reclamante pelo Instituto Gnosis, tal como declinado em sua defesa. Quarto, porque o instituto da
sucessão trabalhista foi concebido e desenvolvido para fins de garantir o crédito do empregado,
não podendo ser aplicado para prejudicar a situação jurídica do trabalhador. Por fim, e não menos
importante, deve ser ressaltado que em nenhum momento a CLT exclui a responsabilidade do

 
 sucedido.

Assim, superada a tese da sucessão, e ante a ausência de prova da efetiva quitação, JULGO
PROCEDENTE o pedido para condenar a primeira reclamada no pagamento das seguintes
parcelas, observados os adicionais habitualmente recebidos:

 Saldo de salário de fevereiro de 2018 (1 dia);

e Aviso prévio indenizado equivalente a 30 dias, conforme pleiteado na inicial (art. 141 e 492
do CPC). Destaco que é inaplicável a Súmula 276 TST invocada pela ré, uma vez que não
houve pedido de dispensa de cumprimento do aviso pelo empregado, não podendo a
renúncia ser presumida pela mera realocação em novo emprego;

* Gratificação natalina integral de 2017, assim como a proporcional de 2018, esta na base de
2/12 avos, já computado o período relativo  projeção do aviso prévio indenizado.

- Férias simples 2017/2018, acrescidas do terço constitucional;

- Férias proporcionais, a razão de 2/12, já computado o período relativo  projeção do aviso
prévio indenizado;

 Indenização de 40% sobre os depósitos devidos a título de FGTS, se responsabilizando,
ainda, pela integralidade dos depósitos relativos a todo o pacto contratual, inclusive sobre o
aviso prévio indenizado e trezenos, computadas as diferenças decorrentes do acolhimento
dos demais pedidos.

Considerando que o contracheque anexado pela ré sob id. eff5449 -pg. 14, não impugnado pelo
autor (art. 411, Ill, CPC), comprova o pagamento do salário de janeiro/18, julgo improcedente o
pedido contido item "VIII" do rol de pedidos.

De igual modo, ante a controvérsia instaurada sobre o tema, julgo improcedente o pedido de
aplicação da multa prevista no artigo 467 da CLT.

Por outro lado, JULGO PROCEDENTE o pedido de pagamento da multa prevista no $ 8º do
artigo 477 da CLT, pois descumprido o prazo previsto no seu $ 6º para o pagamento das verbas
oriundas da extinção do contrato de trabalho.

Tendo e vista a modalidade de terminação contratual verificada nos autos, determino que a
secretaria desta Vara expeça, independentemente do trânsito em julgado da presente ação, e
com base no art. 311 do CPC, alvará em favor do reclamante para fins de movimentação da sua
conta vinculada de FGTS.

Sob outro enfoque, em razão de o reclamante ter confessado em seu depoimento pessoal o
exercício de atividade remunerada para outra pessoa jurídica após a rescisão contratual com a
primeira reclamada, não há se falar em entrega de guias, expedição de ofício ou indenização
substitutiva ao seguro-desemprego, uma vez que não preenche os requisitos legais para tanto, na
forma do que dispõe a Lei 7.998/90 com alterações pela Lei 13.134/2015, de maneira que julgo
improcedentes os respectivos pedidos.

CTPS
Inexistindo comprovação nos autos acerca do cumprimento da obrigação legal por parte da
reclamada, JULGO PROCEDENTE o pedido para condenar a primeira reclamada na seguinte
obrigação e fazer:

* Anotar, nos termos o $ 2º do artigo 39 da CLT, o registro do término contratual na CTPS do

reclamante com data de 01/03/2018, conforme pleiteado na inicial (art. 142 e 492 do CPC).

Nos termos do artigo 497 e do 81º do artigo 536, ambos do CPC, determino o cumprimento por
parte da primeira reclamada da obrigação acima de fazer em data e hora a ser posteriormente
designada pela secretaria desta Vara, sob pena de multa única no valor de R$ 2.000,00.
Em caso de não cumprimento da determinação acima, autorizo que a secretaria da Vara proceda
as referidas anotações na CTPS do reclamante na forma do 81º do art. 39 da CLT, sem prejuízo
da cobrança e execução da multa em destaque.
 Diferenças salariais (dissídio)

Pleiteia o reclamante o pagamento de diferenças salariais decorrentes do dissídio da categoria.

As reclamadas, em suas defesas, não impugnaram os fatos nem tampouco o referido pedido
autoral, de maneira que aplico o teor do artigo 341 do CPC e, como consequência, JULGO
PROCEDENTE o pedido para condenar a primeira reclamada ao pagamento do seu respectivo
valor, tal como declinado na petição inicial (item "XII).

Responsabilidade do segundo reclamado

Afirmou o reclamante que durante todo o contrato de trabalho com a primeira reclamada sempre
prestou seus serviços em benefício do segundo reclamado (Estado do Rio de Janeiro),
requerendo a responsabilização subsidiária do tomador em relação aos créditos deferidos nesta
sentença.

Em contestação, o segundo reclamado nega a prestação de serviço em seu favor, assim como
refuta sua responsabilidade em razão da suposta vedação constante no 81º do art. 71 da Lei
8.666/93. Alega ainda, a ausência de qualquer modalidade de culpa capaz de atrair eventual
responsabilidade.

In casu, restou evidenciado nos autos que a reclamante laborou durante todo o contrato de
trabalho no Hospital Estadual Heloneida Studart (Hospital da Mulher), pertencente ao segundo
reclamado, assim como a celebração, entre as reclamadas, de contrato administrativo com o
objetivo de operacionalizar a gestão e execução de ações e serviços de saúde no referido
hospital, restando configurado nos autos o fenômeno da terceirização.

Com a terceirização, o ente tomador passa a atribuir parte de suas atividades para outras
pessoas jurídicas (prestadoras de serviços).

Quanto  culpa para fins de responsabilidade subsidiária de ente integrante da Administração
Pública, esta emerge dos dispositivos legais da Lei 8.666/93 numa interpretação sistemática (58,
III, e 67 da Lei nº 8.666/93 e 186 e 927 do Código Civil).

Por meio de tal interpretação, a Administração Pública possui a obrigação de acompanhar e
fiscalizar a execução dos contratos administrativos de prestação de serviços.

Não há que se olvidar que em caso de inadimplemento de verbas trabalhistas, a culpa é
presumida, cabendo ao segundo reclamado provar o fato impeditivo do direito autoral, conforme
as regras processuais vigentes nos artigos 373, Il do CPC e 818 da CLT.

Neste mesmo sentido, nosso E. Tribunal Regional do Trabalho da Primeira Região já sumulou tal
entendimento:

SÚMULA Nº 41

Responsabilidade subsidiária do ente da Administração Pública.
Prova da culpa. (artigos 29, VIl, 58, 67 e 78, VIl, da lei 8.666/98.)
Recai sobre o ente da Administração Pública que se beneficiou da
mão de obra terceirizada a prova da efetiva fiscalização do contrato
de prestação de serviços.

Com efeito, não há qualquer comprovação nos autos acerca de efetiva fiscalização capaz de elidir
a responsabilidade do segundo reclamado.

Cumpre também registrar que, em que pese a Administração Pública não possua autonomia
plena pela a escolha da empresa prestadora de serviço público, em razão da obrigação
constitucional de contratar por meio de processo licitatório, ficou configurada a culpa in vigilando e
in negligendo, hábil a justificar a atribuição de responsabilidade subsidiária, nos termos dos aris.
186 e 927 do Código Civil.

Deve-se ressaltar, que o pronunciamento da constitucionalidade do parágrafo 1º do art. 71 da Lei
 8.666/98, no julgamento da ADC 16/2010, não afasta a responsabilidade subsidiária do ente
público, apenas, exige-se para a configuração da mesma a averiguação da falta ou falha de
fiscalização da empresa tomadora, o que se verifica na presente ação.

Destaque-se ainda, o recente julgamento do RE 760931, por meio do qual o C. Supremo Tribunal
Federal referendou seu posicionamento na ADC nº 16 e fixou tese jurídica de repercussão geral
no sentido de que "O inadimplemento dos encargos trabalhistas dos empregados do contratado
não transfere automaticamente o Poder Público contratante a responsabilidade pelo seu
pagamento, seja em caráter solidário ou subsidiário, nos termos do art. 71, 8 1º, da Lei nº
8.666/93", de maneira que ainda prevalece o entendimento consagrado na Súmula 331 do C.
TST e nas Súmulas 12, 13, 41 e 43 do E. TRT da 1º Região.

Por fim, deve ser ressaltado que a presente decisão não está responsabilizando, de forma
automática, o segundo reclamado pelo simples inadimplemento dos encargos trabalhistas pela
primeira reclamada, mas sim porque incorreu em culpa, ao não cumprir a sua obrigação de
fiscalização.

Assim, observando-se a aplicabilidade dos entendimentos jurisprudenciais sobre o tema, JULGO
PROCEDENTE o pedido para declarar a responsabilidade subsidiária do segundo reclamado em
relação a todas as verbas deferidas nesta sentença, com exceção das obrigações de caráter
personalíssimo.

Por fim, quanto aos juros, diferentemente do que alega o segundo reclamado, a Administração
Pública, quando condenada subsidiariamente pelas obrigações trabalhistas devidas pela
empregadora principal, não se beneficia da limitação dos juros, prevista no art. 1º-F da Lei nº
9.494, de 10.09.1997 (OJ nº 382 da SDI1 do TST).

Justiça gratuita (reclamante)
Ante a declaração de ID. 0c876a8, e nos termos do 8 3º art. 790 da CLT, defiro os benefícios da
justiça gratuita ao reclamante, pois presentes seus requisitos legais para tanto.

Justiça gratuita (primeira reclamada

Tratando-se a primeira reclamada de entidade sem fins lucrativos, que desempenha importante
trabalho social e que se encontra atualmente em notória dificuldade financeira, defiro  primeira
reclamada, com base no $ 4º do art. 790 da CLT, os benefícios da justiça gratuita.

Honorários advocatícios sucumbenciais

Tendo em vista que a presente ação foi intentada após a entrada em vigor da Lei nº 13.467/2017,
incide, portanto, o teor do artigo 791-A da CLT, que dispõe sobre os honorários advocatícios
sucumbenciais.

Pela relevância, transcrevo o dispositivo legal pertinente:

Art. 791-A da CLT. ao advogado, ainda que atue em causa própria,
serão devidos honorários de sucumbência, fixados entre o mínimo de
5% (cinco por cento) e o máximo de 15% (quinze por cento) sobre o
valor que resultar da liquidação da sentença, do proveito econômico
obtido ou, não sendo possível mensurá-lo, sobre o valor atualizado
da causa.

$2º Ao fixar os honorários, o juízo observará:

|-o grau de zelo do profissional;
 Il! - o lugar de prestação do serviço;
Hl - a natureza e a importância da causa;

IV - o trabalho realizado pelo advogado e o tempo exigido para o seu
serviço;

$3º Na hipótese de procedência parcial, o juízo arbitrará honorários
de sucumbência recíproca, vedada a compensação entre os
honorários.

$4º Vencido o beneficiário da justiça gratuita, desde que não tenha
obtido em juízo, ainda que em outro processo, créditos capazes de
suportar a despesa, as obrigações decorrentes de sua sucumbência
ficarão sob condição suspensiva de exigibilidade e somente poderão
ser executadas se, nos dois anos subsequentes ao trânsito em
julgado da decisão que as certificou, o credor demonstrar que deixou
de existir a situação de insuficiência de recursos que justificou a
concessão de gratuidade, extinguindo-se, passado esse prazo, tais
obrigações do beneficiário.

Como se percebe na redação do art. 791-A da CLT, em caso de procedência parcial, os horários
de sucumbência devem ser arbitrados por este Juízo, seguindo, por interpretação sistemática, os
critérios estabelecidos no parágrafo 2º.

Nessa linha de raciocínio, esclareço que não há qualquer indicação na norma legal de que os
honorários de sucumbência devidos ao patrono da empresa devam ser calculados sobre o valor
correspondente aos pedidos rejeitados.

Neste cenário, condeno as reclamadas ao pagamento de honorários advocatícios sucumbenciais
no montante de 5% (cinco por cento) sobre o proveito econômico obtido pela parte reclamante.

E, ainda, condeno a parte reclamante ao pagamento dos honorários de sucumbência, ora
arbitrados em R$ 400,00.

Juros e correção monetária

As parcelas deferidas serão corrigidas e atualizadas conforme disposto no 87º do art. 879 da
CLT, a partir do vencimento da obrigação, nos termos do artigo 459, 8 1º, da CLT e da Súmula
381 do TST, inclusive os valores relativos ao FGTS (OJ 302 da SBI 1 do TST).

Sobre o montante corrigido incidirão juros de mora, a partir da data de ajuizamento da ação até a
data da efetiva disponibilidade do crédito  parte reclamante, na forma do artigo 883 da CLT e da
Súmula 200 do TST,  razão de 1% ao mês, não capitalizados, pro rata die, consoante artigo 39,
8 1º, da Lei 8177/91.

Contribuições fiscais e previdenciárias

Determino ainda, a incidência de contribuições fiscais e previdenciárias sobre as verbas objeto da
condenação, nos moldes do art. 28 da Lei 8212/91 e da Súmula 368 do Colendo TST. A
responsabilidade pelo recolhimento é da reclamada, sendo autorizado o desconto das parcelas a
cargo do reclamante (OJ 363 da SDI-1 do TST). Não incide imposto de renda sobre juros de mora
(OJ 400 da SDI-1 do C. TST). Tributação pelo regime de competência, na forma do artigo 12-A da
Lei 7713/88.

Ante a comprovação da natureza beneficente e filantrópica da primeira reclamada, ressalvo que
há isenção da contribuição previdenciária em relação  cota-parte do empregador na forma do
que dispõe a Lei 12.101/2009, de maneira que no presente caso haverá incidência tão somente
da contribuição previdenciária referente  cota-parte do empregado.
 Dedução
Determina-se a dedução dos valores comprovadamente pagos a idênticos títulos para que não
se contemple o enriquecimento sem causa.

Ofícios
Indefiro o requerimento de expedição de ofícios, em vista que não apurou este Juízo
irregularidades que justificassem a diligência.

Fundamentação exauriente

Ressalto que a presente sentença apreciou todos os argumentos deduzidos e debatidos pelas
partes capazes de infirmar as conclusões adotadas por este Juízo, nos termos do art. 489, 81º,
inc. IV, do CPC (Lei n.º 13.105/2015). As alegações e os argumentos não expressamente
abordados neste julgado careceram de relevância fática ou jurídica para o deslinde desta
demanda.

Eventuais embargos de declaração que não se insiram dentro das hipóteses esculpidas no art.
897-A da CLT, serão considerados protelatórios e sujeitos a penalidade prevista no art. 1.026,
82º, do CPC. O inconformismo quanto ao resultado final deve ser objeto de recurso próprio, qual
seja, O ordinário.

HI - DISPOSITIVO

Ante o exposto, e na forma da fundamentação, rejeito a preliminar de ilegitimidade passiva,

assim como a arguição de prescrição.

No mérito, propriamente dito, e nos termos da fundamentação supra, parte integrante do presente
decisum, JULGO PROCEDENTES EM PARTE os pedidos formulados por ALEXSANDRO
GRAÇAS OLIVEIRA para condenar HOSPITAL E MATERNIDADE THEREZINHA DE JESUS e
ESTADO DO RIO DE JANEIRO, sendo este último de forma subsidiária, ao cumprimento das
obrigações estabelecidas na presente decisão, tudo na forma do artigo 487, Ido CPC.

Defiro os benefícios da gratuidade de justiça ao reclamante e  primeira reclamada.

Os valores serão apurados em regular liquidação de sentença, observados os parâmetros supra,
O limite dos pedidos, os documentos nos autos, a variação salarial, deduzidas as parcelas pagas
sob idênticos títulos, e acrescidas as cominações legais pertinentes.

Honorários sucumbenciais, juros, correção monetária, contribuições fiscais e previdenciárias na
forma da lei e da fundamentação.

Custas de R$ 400,00 calculadas sobre o valor da condenação, ora arbitrado em R$ 20.000,00,
dispensadas em razão da gratuidade de justiça deferida nos autos e da isenção legal definida no
inciso | do art. 790-A da CLT.

Tendo em vista o valor da causa, bem como o valor arbitrado da condenação, não há que se falar
em remessa obrigatória (art. 496, 83º, III, do CPC e súmula 303 do TST).

Intimem-se as partes da presente decisão.

mamb

SÃO JOAO DE MERITI, 24 de Junho de 2019

BRUNO MAGLIARI
Juiz do Trabalho Substituto
