PODER JUDICIÁRIO FEDERAL
JUSTIÇA DO TRABALHO
TRIBUNAL REGIONAL DO TRABALHO 1º REGIÃO
4º Vara do Trabalho de Nova Iguaçu
Rua Ataíde Pimenta de Moraes, 175, Centro, NOVA IGUACU - RJ - CEP: 26210-190
tel: (21) 26678927 - e.mail: vt04.niQtrti.jus.br
PROCESSO: 0100269-12.2017.5.01.0224 |
CLASSE: AÇÃO TRABALHISTA - RITO ORDINARIO (985)
RECLAMANTE: ELIZABETH MACHADO DA SILVA
RECLAMADO: LAQUIX COMERCIO E SERVICOS EIRELI e outros

SENTENÇA PJe

Vistos, e etc.
|. RELATÓRIO

ELIZABETH MACHADO DA SILVA, já qualificada, propôs ação trabalhista em face de LAQUIX
COMERCIO E SERVIÇOS EIRELI e ESTADO DO RIO DE JANEIRO, também qualificados,
postulando os pedidos relacionados na petição inicial (ID. 01a77de). Atribuiu  causa o valor de
R$ 40.000,00.

Inicial com procuração e documentos.

Regularmente notificadas, as partes compareceram  audiência UNA, com exceção da segunda
reclamada.

Após frustrada a primeira tentativa conciliatória, a primeira reclamada ofertou sua contestação,
sob a forma escrita, com documentos, pugnando pela improcedência dos pedidos autorais.

Ainda em audiência, a primeira reclamada procedeu  anotação do término contratual na CTPS
da reclamante com data de 23/10/2016.

Sem mais provas, encerrou-se a instrução.

Razões finais remissivas, restando infrutífera a derradeira proposta conciliatória.

É o relatório.

Passo a decidir.

|. FUNDAMENTAÇÃO

Revelia da segunda reclamada
Embora devidamente notificada para o comparecimento  audiência UNA, conforme se infere na
certidão juntada sob o ID. 21ee13f, a segunda reclamada deixou de comparecer.

Registre-se que o Ato n.º 158/2013 da Presidência do Tribunal Regional do Trabalho da 1º
Região é claro no sentido de que a dispensa do comparecimento dos Procuradores e
representantes legais dos entes públicos limitam-se s audiências iniciais, as quais têm como
objetivo tão somente a apresentação da defesa e a tentativa de conciliação. Logo, nas audiências
unas e de prosseguimento, nas quais são produzidas as provas orais, é indispensável a presença
do representante do ente público.
Pela relevância da matéria, colaciono a seguinte decisão no âmbito do Tribunal Regional do
Trabalho da 1º Região:
RECURSO ORDINÁRIO. DA PRELIMINAR DE NULIDADE DA SENTENÇA. Diante da
ausência do segundo réu  audiência UNA para a qual foi citado, resta configurada sua
revelia, além de confissão quanto  matéria de fato (CLT, art. 844). O Ato 158/2013 do
Tribunal Regional do Trabalho da 1º Região não dispensa o comparecimento das
 Procuradorias s audiências UNAS, apenas s com o objetivo de celebração de
conciliação com a parte ré principal. Preliminar que se rejeita. DA RESPONSABILIDADE

SUBSIDIÁRIA DE ENTE PÚBLICO. Recai sobre o ente da Administração Pública que se
beneficiou da mão de obra terceirizada a prova da efetiva fiscalização do contrato de
prestação de serviços. A constitucionalidade do parágrafo primeiro do artigo 71 da Lei
8.666/95, declarada pelo STF no julgamento da ADC nº 16, por si só, não afasta a
responsabilidade subsidiária da Administração Pública, quando esta decorre da falta de
fiscalização. Incidência das Súmulas 41 e 43 deste Regional. Nego provimento. JUROS
DA MORA. FAZENDA PÚBLICA. CONDENAÇÃO SUBSIDIÁRIA. A Fazenda Pública,
quando condenada subsidiariamente pelas obrigações trabalhistas devidas pela
empregadora principal, não se beneficia da limitação dos juros, prevista no art. 1º-F da
Lei 9.494/1997. Incidência da OJ nº 3882, do C.TST, e da Súmula nº 24, deste Regional.
Nego provimento. (Recurso Ordinário nº 0011261-89.2014.5.01.0204. Primeira Turma.
Relator: Des. Mário Sérgio M. Pinheiro. Data de publicação: 19/01/2016).

Neste cenário, declaro a revelia da segunda reclamada nos termos do artigo 844 da CLT pela

ausência injustificada da mesma na audiência UNA, assim como desconsidero a defesa e

documentos juntados de forma eletrônica pela segunda reclamada.

Quanto aos efeitos da revelia, a confissão quanto aos fatos alegados é relativa, ou seja,

presumida, não se verificando quando nos autos haja prova em sentido contrário a presunção

ficta (súmula 74 TST).

Verbas resilitórias

A reclamante alega ter sido admitida, pela primeira reclamada, em 24/11/2015, na função de
auxiliar de serviços gerais, para prestar serviços  segunda reclamada, tendo sido dispensada
imotivadamente em 23/10/2016, com aviso prévio trabalhado a partir 23/09/2016. Aduz que nada
recebeu após a sua dispensa, requerendo a condenação da reclamada no pagamento das verbas
resilitórias.

Por sua vez, a primeira reclamada impugna os pedidos da autora sob a mera alegação de que
não efetuou o pagamento das verbas resilitórias por culpa da reclamante, que não teria
comparecido para recebê-las.

Além de não comprovada a referida alegação, tal fato, por si só, não elide a obrigação da
reclamada em quitar as verbas resilitórias devidas.

Assim, diante da confirmação da ausência de pagamento das verbas rescisórias pela primeira
reclamada, tornando tal fato incontroverso, JJLGO PROCEDENTE o pedido, para condenar a
primeira reclamada a efetuar o pagamento das seguintes parcelas:

e Saldo de salário na base de 23 dias;

e Gratificação natalina proporcional de 2016, na base de 10/12 avos;

e Gratificação natalina proporcional de 2015, na base de 1/12 avos

- Férias proporcionais, acrescido do 1/3 constitucional, na proporção de 11/12 avos;

 Indenização de 40% sobre os depósitos devidos a título de FGTS, se responsabilizando,
ainda, pela integralidade dos depósitos relativos a todo o pacto contratual, computadas as
diferenças decorrentes do acolhimento dos demais pedidos.

Registre-se que o período do aviso prévio foi trabalhado, de maneira que são devidos os salários
de forma integral do referido período trabalhado (art. 488 da CLT), não havendo o que se falar em
pagamento de parcela específica sob a rubrica aviso prévio trabalhado.

As verbas resilitórias ora deferidas deverão ser satisfeitas com o acréscimo de 50%, haja vista a
ausência de controvérsia sobre tais parcelas e o seu não pagamento na primeira audiência, tudo
nos termos do artigo 467 da Consolidação das Leis do Trabalho.

JULGO PROCEDENTE, ainda, o pedido de pagamento da multa prevista no $ 8º do artigo 477 da
CLT, pois descumprido o prazo previsto no seu $ 6º para o pagamento das verbas resilitórias
 advindas da extinção contratual.

Tendo a primeira reclamada, na audiência de ID. 412e65b, e de forma voluntária, efetivado a
baixa na CTPS da autora, considero que houve verdadeiro reconhecimento do pedido autoral, de
maneira que o HOMOLOGO na forma do inciso Ill, alínea "a", do artigo 487 do CPC.

Tendo e vista a modalidade de terminação contratual verificada nos autos (dispensa imotivada

por iniciativa do empregador), autorizo que a Secretaria da Vara expeça alvará em favor da
reclamante para movimentação de sua conta vinculada do FGTS.

Salários retidos

A reclamante aduz ainda que a primeira reclamada não realizou o pagamento dos seus salários
referentes aos meses de maio a setembro de 2016, postulando, assim, sua condenação.

A primeira reclamada em sua defesa afirmou que quitou os salários da reclamante, alegando que
o salário de maio de 2016 foi pago na remessa do dia 15/08/2016, no valor de R$ 920,86.

Apesar de a reclamante ter juntado o documento "Relatório de Crítica de Retorno" (ID. 8369fb5,
ID. 15d6c9e), este não é documento idôneo para comprovar a efetiva quitação salarial referente
aos meses pleiteados.

Registre-se ainda, que nos termos do artigo 464 da CLT, a prova do pagamento do salário é
realizada através de recibo, assinado pelo empregado, ou por meio de comprovante bancário de
depósito.

Desta forma, ante a ausência de prova da efetiva quitação, JULGO PROCEDENTE o pedido para
condenar a primeira reclamada a pagar os salários referentes aos meses de maio a setembro de
2016, ficando desde já autorizada a dedução, em sede de liquidação de sentença, de eventuais
valores pagos a idêntico título, a fim de evitar o enriquecimento sem causa.

Vale-transporte
A reclamante postula o ressarcimento das passagens gastas, no valor diário de R$14,00. Para
tanto, afirma só ter recebido o benefício do vale-transporte até o mês de março de 2016.

A primeira reclamada, em sua defesa, aduziu que sempre concedeu, de forma correta, o
benefício do vale-transporte.

Ao suscitar fato extintivo do direito do autor, caberia a reclamada comprovar sua alegação, nos
termos do que dispõem os artigos 373, ll do CPC e 818 da CLT. Contudo, desse ônus a primeira
reclamada não se desincumbiu.

A não concessão do benefício do vale-transporte quando presente os requisitos legais desagua
em indenização substitutiva pelos gastos realizados pelo empregado no trajeto residência-
trabalho.

Não havendo nos autos a comprovação do pagamento do referido benefício, JULGO
PROCEDENTE o pedido para condenar a primeira reclamada no pagamento de indenização
substitutiva correspondente ao vale-transporte, no período e nos valores apontados na petição
inicial, uma vez que não foram expressamente impugnados.

A fim de se evitar o enriquecimento sem causa e nos termos do artigo 4º, parágrafo único, da Lei
7.418/85, autorizo a dedução da alíquota de 6% sobre o salário base da reclamante nos meses
em que não ocorreram o referido desconto.

Vale-alimentação

A reclamante pleiteia a condenação das reclamadas no valor diário de R$ 15,00, referente ao
vale-alimentação, a partir de 01/04/2016. Para tanto, aduz que a reclamada não efetuou o
pagamento do vale-alimentação do referido período.

A primeira reclamada em sua defesa não nega o direito da reclamante ao vale-alimentação nem o
valor apontado, se restringindo apenas a afirmar que quitou o referido benefício. Contudo, mais
 uma vez não comprovou o efetivo pagamento, ônus que lhe incumbia (artigos 373, Il do CPC e
818 da CLT).

Neste cenário, JJLGO PROCEDENTE o pedido para condenar a primeira reclamada a pagar o
valor de R$ 15,00, por dia, a título de indenização pela não concessão do vale-alimentação em
época própria, a partir de 01/04/2016.

Indenização por danos morais

O dano moral pressupõe um ato ilícito que afete a esfera psíquica do autor, exigindo que a
agressão ultrapasse as barreiras da normalidade e dos fatos corriqueiros possíveis de
acontecimento no cotidiano.

Segundo o Prof. Carlos Alberto Gonçalves, "Só se deve reputar como dano moral a dor, vexame,
sofrimento ou humilhação que, fugindo  normalidade, interfira intensamente no comportamento
psicológico do indivíduo, causando-lhe aflições, angústia e desequilíbrio em seu bem estar. Mero
dissabor, aborrecimento, mágoa, irritação ou sensibilidade exacerbada estão fora da órbita do
dano moral, pois estas situações são efêmeras e não chegam ao ponto de romper o equilíbrio
psicológico.

No presente caso, restou confirmado que a reclamante laborou por mais de 5 meses sem receber
salários, fato este grave capaz de ensejar prejuízo de ordem moral a qualquer pessoa, vez que
todos necessitam de seus proventos para sustento próprio e de sua família.

Como se não bastasse, a reclamante foi dispensada pela primeira reclamada sem receber, até a
presente data, qualquer valor a título de verbas resilitórias.

Com efeito, não obstante se tenha entendido que, em regra, a reparação pelo não adimplemento
das verbas contratuais possua natureza material, no caso em comento, não há que se olvidar que
houve repercussões que extrapolaram a simples diminuição do patrimônio material da
reclamante.

Diante de tais fatos, inegável o direito da reclamante em ser indenizada pelos danos morais
suportados.

Neste mesmo sentido, é a jurisprudência no âmbito do E. Tribunal Superior do Trabalho, senão
vejamos:

"ATRASO REITERADO NO PAGAMENTO DOS SALÁRIOS. DANO MORAL.
CARACTERIZAÇÃO. O Tribunal Regional manteve a condenação ao pagamento de
indenização por danos morais, em razão de mora salarial reiterada, seguida de
supressão de salários e atraso no pagamento de férias. Na linha da jurisprudência
assente no âmbito desta Corte Superior, a mora reiterada no pagamento de salários, por
Si só, gera dano moral, pois presumida a lesão a direito da personalidade do trabalhador,
consistente na aptidão de honrar compromissos assumidos e de prover o sustento
próprio e de sua família (Precedentes). Desse modo, encontrando-se a decisão do
Regional em consonância com a atual jurisprudência deste Tribunal Superior do
Trabalho, inviável o processamento da revista (Súmula 833/TST)." (AgR-AIRR - 631-
75.2013.5.03.0099 Data de Julgamento: 31/08/2016, Relator Ministro: Douglas Alencar
Rodrigues, 7º Turma, Data de Publicação: DEJT 09/09/2016)

"INDENIZAÇÃO POR DANO MORAL. MORA REITERADA NO PAGAMENTO DE
SALÁRIOS. DESNECESSIDADE DE COMPROVAÇÃO DE PREJUÍZO. DANO IN RE
IPSA. O empregado oferece sua força de trabalho, em troca de pagamento
correspondente para a sua sobrevivência. Se não recebe seus salários na época
aprazada, fica impedido de arcar com os custos de sua subsistência e de sua família.
Frisa-se que o salário possui natureza alimentar. Ressalta-se que é extremamente fácil
inferir o abalo psicológico ou constrangimento sofrido por aquele que não possui
condições de saldar seus compromissos na data estipulada, porque não recebeu seus
salários em dia. Nessas circunstâncias, é presumível que a empregada se sentia
insegura e apreensiva, pois não sabia se receberia seu salário no prazo legal. Portanto, o
 reiterado ato ilícito praticado pela reclamada acarreta dano moral in re ipsa, que dispensa
comprovação da existência e da extensão, sendo presumível em razão do fato danoso -
não recebimento dos salários na época certa. Dessa forma, não se cogita da
necessidade de o reclamante comprovar que o pagamento dos seus salários com atraso
teria acarretado prejuízo psicológico e íntimo ou afetado sua imagem e honra. Recurso
de revista conhecido e provido." (RR - 10139-58.20183.5.01.0082 Data de Julgamento:
24/08/2016, Relator Ministro: José Roberto Freire Pimenta, 2º Turma, Data de
Publicação: DEJT 02/09/2016)

Quanto  fixação do valor da indenização, mormente a dificuldade de mensuração por critérios
exclusivamente objetivos, atualmente a doutrina e jurisprudência entende que a indenização
possui natureza tríplice (compensatório, pedagógico e punitivo), devendo seu valor ser arbitrado
de forma razoável, verificando as condições das partes, a culpa do agente e a extensão dos
danos.

Assim, considerando o ato praticado, a condição social e econômica do empregado e do
empregador e a gravidade dos danos causados  luz do previsto nos artigos 1º, incisos Ile IV e
artigo 5º, incisos V e X, todos da CRFB/1988, JULGO PROCEDENTE EM PARTE o pedido para
condenar a primeira reclamada a pagar, a titulo de indenização pelo dano moral, o valor de R$
3.000,00 (três mil reais), valor este que reputo razoável e proporcional.

Responsabilidade da segunda reclamada

Afirmou a reclamante que durante todo o contrato de trabalho com a primeira reclamada sempre
prestou seus serviços em benefício da segunda reclamada (Estado do Rio de Janeiro),
requerendo a responsabilização subsidiária da tomadora em relação aos créditos deferidos nesta
sentença.

Ante a revelia da segunda reclamada, aliada a ausência de prova em sentido contrário, restou
incontroversa a prestação de serviços por parte da reclamante, de forma exclusiva,  segunda
reclamada, nos moldes da denominada terceirização de serviço.

Com a terceirização, o ente tomador passa a atribuir parte de suas atividades para outras
pessoas jurídicas (prestadoras de serviços).

E por esta razão, a própria legislação trabalhista prevê a responsabilidade do tomador dos
serviços, ou seja, aquele que efetivamente foi beneficiado pela prestação dos serviços pelo
trabalhador. Aliás, a CLT, em seu artigo 455, permite até mesmo que o trabalhador demande em
face do empreiteiro principal.

Não por outro motivo, e com base no princípio de proteção aliada a natureza alimentar dos
créditos trabalhistas, foi editado o enunciado 331 do E. TST pacificando entendimento acerca da
responsabilidade subsidiária dos entes tomadores dos serviços, independentemente da licitude
da terceirização.

Registre-se, contudo, que nos termos do item V da citada súmula, é necessária a verificação da
culpa quando se tratar de entes integrantes da Administração Pública direta ou indireta, como no
caso dos autos.

A culpa, para fins de responsabilidade subsidiária de ente integrante da Administração Pública
direta ou indireta, emerge dos dispositivos legais da Lei 8.666/93 numa interpretação sistemática
(58, Ill, e 67 da Lei nº 8.666/93 e 186 e 927 do Código Civil).

Por meio de tal interpretação, a Administração Pública possui a obrigação de acompanhar e
fiscalizar a execução dos contratos administrativos de prestação de serviços.

Não há que se olvidar que em caso de inadimplemento de verbas trabalhistas, a culpa é
presumida, cabendo ao ente público comprovar que fiscalizou a execução do contrato de
prestação de serviços.

Neste mesmo sentido, nosso E. Tribunal Regional do Trabalho da Primeira Região já sumulou tal
entendimento:
 SÚMULA Nº 41

Responsabilidade subsidiária do ente da Administração Pública. Prova da culpa. (artigos
29, VIl, 58, 67 e 78, VIl, da lei 8.666/98.) Recai sobre o ente da Administração Pública
que se beneficiou da mão de obra terceirizada a prova da efetiva fiscalização do contrato
de prestação de serviços.

Com efeito, não há nos autos qualquer prova convincente a respeito da existência de efetiva
fiscalização por parte da segunda reclamada capaz de elidir sua responsabilidade.

Como se não bastasse  ausência de prova apta a excluir a sua responsabilidade em relação aos
créditos trabalhistas, a segunda reclamada restou confessa quanto  matéria fática, ante a
declaração de sua revelia.

Cumpre também registrar que, em que pese a Administração Pública não possua autonomia
plena pela a escolha da empresa prestadora de serviço, em razão da obrigação constitucional de
contratar por meio de processo licitatório, ficou configurada a culpa in vigilando e in negligendo,
hábil a justificar a atribuição de responsabilidade subsidiária, nos termos dos arts. 186 e 927 do
Código Civil.

Deve-se ressaltar ainda, que o pronunciamento da constitucionalidade do parágrafo 1º do art. 71
da Lei 8.666/983, no julgamento da ADC 16/2010, não afasta a responsabilidade subsidiária do
ente público, apenas, exige-se para a configuração da mesma a averiguação da falta ou falha de
fiscalização da empresa tomadora, o que se verifica na presente ação (súmula 43 do TRT 1º
Região).

Destaque-se por fim, que o interesse econômico não pode sobrepor-se ao social, na medida em
que a República brasileira tem por fundamentos a cidadania, a dignidade da pessoa humana e os
valores sociais do trabalho (art. 1º, da CF). A ordem econômica é fundada na valorização do
trabalho humano, tendo por finalidade assegurar a todos existência digna, num contexto de
justiça social, e a propriedade tem função social (art. 170 da CF).

Assim, observando-se a aplicabilidade dos entendimentos jurisprudenciais consolidados nas
Súmulas 12, 13, 41 e 43 do E. TRT da 1º Região, bem como na súmula 331 do E. TST, JULGO
PROCEDENTE o pedido para declarar a responsabilidade subsidiária da segunda reclamada em
relação a todas as verbas deferidas nesta sentença, com exceção das obrigações de caráter
personalíssimo.

Gratuidade de Justiça
Nos termos do $ 3º art. 790 da CLT, defiro o pedido de gratuidade de justiça  parte reclamante.

Dedução
Determina-se a dedução dos valores comprovadamente pagos a idênticos títulos para que não
se contemple o enriquecimento sem causa.

Fundamentação exauriente

Ressalto que a presente sentença apreciou todos os argumentos deduzidos e debatidos pelas
partes capazes de infirmar as conclusões adotadas por este Juízo, nos termos do art. 489, 81º,
inc. IV, do CPC (Lei n.º 13.105/2015). As alegações e os argumentos não expressamente
abordados neste julgado careceram de relevância fática ou jurídica para o deslindo desta
demanda.

Eventuais embargos de declaração que não se insiram dentro das hipóteses esculpidas no art.
897-A da CLT, serão considerados protelatórios e sujeitos a penalidade prevista no art. 1.026,
82º, do CPC. O inconformismo quanto ao resultado final deve ser objeto de recurso próprio, qual
seja, O ordinário.

HI. DISPOSITIVO
 Ante o exposto, e nos termos da fundamentação que integra o presente decisum, julgo
PROCEDENTES EM PARTE os pedidos formulados por ELIZABETH MACHADO DA SILVA para
condenar LAQUIX COMÉRCIO E SERVIÇOS EIRELI e ESTADO DO RIO DE JANEIRO, sendo
este último de forma subsidiária, no cumprimento das obrigações estabelecidas na presente
decisão, tudo na forma do artigo 487, | do CPC.

Defiro os benefícios da justiça gratuita  reclamante.

Os valores serão apurados em regular liquidação por cálculos, observados os parâmetros supra,
O limite dos pedidos, os documentos nos autos, a variação salarial, deduzidas as parcelas pagas
sob idênticos títulos e acrescidas as cominações legais pertinentes.

As parcelas deferidas serão corrigidas a partir do vencimento da obrigação, nos termos do artigo
459, 8 1º, da CLT e da Súmula 381 do TST, inclusive os valores relativos ao FGTS (OJ 302 da
SBI 1 do TST), salvo em relação  indenização por danos morais, estes a partir da publicação da
presente sentença (súmula 437 do TST).

Sobre o montante corrigido incidirão juros de mora, a partir da data de ajuizamento da ação até a
data da efetiva disponibilidade do crédito  parte reclamante, na forma do artigo 883 da CLT e da
Súmula 200 do TST,  razão de 1% ao mês, não capitalizados, pro rata die, consoante artigo 39,
8 1º, da Lei 8177/91.

Procederá a reclamada ao recolhimento do imposto de renda (artigos 7º, le 12, da Lei 7713/88;
artigo 3º da Lei 8134/90; artigos 624 e 649 do Decreto 3000/99) e da contribuição previdenciária
(artigo 30, |, da Lei 8212/91) sobre as parcelas que constituem base de suas respectivas
incidências, nos termos do artigo 28 da Lei 8212/91, sob pena de execução, na forma prevista
pelo artigo 876, parágrafo único, da CLT, caso devidos. A contribuição da parte reclamante será
deduzida de seus créditos. Não incide imposto de renda sobre juros de mora (OJ 400 da SDlI-1 do
C. TST). Tributação pelo regime de competência, na forma do artigo 12-A da Lei 7713/88.

Custas de R$ 400,00, exclusivamente pela primeira reclamada (inciso | do art. 790-A da CLT),
calculadas em razão do valor da condenação, que ora arbitro em R$ 20.000,00 para os efeitos
legais cabíveis (artigo 789 da CLT).

Tendo em vista o valor da causa, bem como o valor arbitrado da condenação, não há que se falar
em remessa obrigatória (art. 496, 83º, III, do CPC e súmula 303 do TST).

Intimem-se as partes da presente decisão.

NOVA IGUACU, 4 de Outubro de 2017

BRUNO MAGLIARI
Juiz do Trabalho Substituto
