Relatório

JOSIMAR DE PAULA VIEIRA, devidamente qualificado nos autos, propôs reclamação trabalhista
em face de ANGEL' S SERVICOS TÉCNICOS EIRELI e UNIÃO FEDERAL (AGU), expondo, em
síntese, que foi contratado pela 1º ré em 01.03.2010, para trabalhar como almoxarife, sendo
dispensado em 02.05.2019.

Assim, postulou verbas rescisórias, responsabilidade subsidiária e honorários advocatícios.
Atribuiu  causa o valor de R$ 21.349,09. Juntou documentos.

Conciliação prejudicada.

Devidamente notificadas, apenas a 2º reclamada apresentou defesa, com requerimento de
improcedência dos pedidos.

Encerrou-se a instrução processual sem outras provas.

Última tentativa de conciliação prejudicada.

Êo relatório.

Fundamentação

Revelia

Apesar de devidamente citada, a 1º ré não compareceu  audiência trabalhista.

Assim, fica caracterizada sua revelia, com a produção dos efeitos materiais, dentre eles a
confissão ficta.

Extinção do contrato de trabalho. Verbas rescisórias.

Ante a revelia da 1º ré e a ausência de prova de pagamento nos autos, reconheço que o autor foi
dispensado sem justa causa em 02.05.2019 e não recebeu as verbas resilitórias.

Assim, julgo procedente o pedido para condenar a 1º ré ao pagamento das seguintes parcelas,
em atenção aos limites do pedido: saldo de salário de 2 dias, aviso prévio de 57 dias, férias
integrais 2018/2019 e proporcionais (4/12), ambas acrescidas de 1/3, 13º salário proporcional
2019 (6/12), já observada a projeção do aviso prévio, diferenças de depósitos de FGTS e
indenização de 40% sobre o FGTS.

As diferenças de FGTS deverão ser apuradas em liquidação a partir do extrato analítico
atualizado a ser juntado pelo obreiro.

Intimada a comparecer em audiência, a 1º ré não se fez presente, deixando de quitar as parcelas
incontroversas na primeira audiência, razão pela qual defiro a multa do artigo 467 da CLT.

Por não respeitado o prazo legal para quitação da totalidade das verbas rescisórias, defiro,
também, a multa do artigo 477 da CLT.

Ressalto que a aplicação de multa deve ser interpretada de forma restritiva, de sorte que a
penalidade prevista no art. 467 da CLT somente deve incidir sobre as verbas rescisórias stricto
sensu, o que não abrange a multa estabelecida no $ 8º do art. 477 do mesmo diploma.

Por outro lado, no que tange  multa de 40 % sobre o FGTS, o C. TST tem entendimento no
sentido de que esta corresponde a uma parcela rescisória propriamente dita, de forma que incide
sobre ela a penalidade prevista no artigo 467 da CLT.

Diante da revelia da 1º ré, determino que a Secretaria da Vara, com o trânsito em julgado, expeça
ofício para habilitação do autor no seguro desemprego.

Já efetuada a anotação de baixa na CTPS do autor e autorizado o levantamento do FGTS, não
 há nada a deferir, pois já satisfeita a obrigação.
Responsabilidade subsidiária

Em defesa, a 2º reclamada confirma o vínculo contratual com a 1º reclamada e não nega que o
reclamante tenha prestado serviço em seu favor.

Ademais, verifico que no contracheque do autor consta local de trabalho no "HSERJ", o que
confirma a alegação do obreiro de que trabalhava no Hospital Federal dos Servidores do Rio de
Janeiro.

Assim, tenho por verdadeiras as alegações do reclamante de que fora contratado pela primeira
reclamada para trabalhar, exclusivamente, nas dependências da segunda ré.

Écerto que a mera inadimplência da empresa locadora de mão-de-obra quanto s verbas
trabalhistas e previdenciárias devidas ao trabalhador terceirizado não transfere imediatamente a
responsabilidade pelo débito para a entidade estatal tomadora de serviços, a teor do disposto no
art. 7/1 da Lei 8.666/993 (Lei de Licitações).

Entretanto, é evidente que a deficiência na obrigação fiscalizatória da entidade estatal tomadora
de serviços, no que concerne ao preciso cumprimento das obrigações trabalhistas e
previdenciárias por parte da empresa prestadora de serviços, pode sim gerar a sua
responsabilidade subsidiária quando constatada negligência no tocante ao seu dever de fiscalizar
a prestação de serviços da contratada.

O fato de ter ocorrido contratação mediante licitação não isenta a administração Pública do dever
legal que, aliás, encontra-se previsto na própria lei 8.666/98.

Não bastasse isso, a Administração tem obrigação legal de pautar sua atuação em estrito
cumprimento aos princípios da legalidade, moralidade e eficiência, constantes do artigo 37 da
CF/88 e não pode ficar indene  regra que estabelece a responsabilidade civil de todo aquele
que, por ato ou omissão culposa, venham a causar prejuízos a outros, conforme regra prevista no
art. 186 e 927 do Código Civil e aplicada indistintamente a pessoas físicas ou jurídicas, sejam
elas de direito público ou privado, pois se trata de regra básica da responsabilidade aquiliana ou
extracontratual.

O entendimento expresso recentemente pelo Supremo Tribunal Federal na ADC 16-DF em nada
altera esse entendimento, pois o STF não analisou a constitucionalidade ou não do artigo 71 e
tampouco a inconstitucionalidade da Súmula 331, pontuando apenas não poder ser considerado,
nessas hipóteses, a responsabilidade objetiva da Administração Pública pelo mero
inadimplemento da empresa prestadora de serviços que contratou, sendo que, para ser
responsabilizada, impõe-se primeiro demonstrar a sua culpa no inadimplemento do contrato de
trabalho.

Tendo em vista ser a tomadora dos serviços quem se encontra mais estruturada no processo
para a produção da prova, segundo a teoria da carga probatória dinâmica, é seu o ônus da prova
tendente a comprovar que agiu com vigilância necessária e suficiente para evitar o
inadimplemento das verbas trabalhistas por parte da primeira reclamada.

Na situação em exame, não há comprovação de fiscalização no cumprimento do contrato, e
sequer pugnou pela produção de provas nesse sentido, conforme o encargo probatório que lhe
competia. Certo é que a deficiência da fiscalização empreendida pela tomadora de serviços deu
azo ao inadimplemento patronal.

A responsabilidade abrange toda a condenação, inclusive o pagamento das contribuições
previdenciárias e fiscais, não havendo razão jurídica para qualquer distinção, salientando-se a
inexistência de prejuízo concreto, tendo em vista a possibilidade de propor ação de regresso
contra a 1º reclamada caso tenha que assumir o pagamento das contribuições fiscais e
previdenciárias.

Por tais razões, reconheço a responsabilidade subsidiária da segunda reclamada, com
 fundamento na culpa "in vigilando.

Gratuidade de justiça

O reclamante declarou que não possui meios para arcar com os custos do processo sem prejuízo
de seu sustento, pelo que, defiro-lhe os benefícios da gratuidade de justiça, nos moldes do 83º,
do art. 790, da CLT.

O benefício da Justiça Gratuita a que se refere o art. 790, 88 3.º e 4.º, da CLT pode ser concedido
a qualquer parte e, na hipótese de pessoa natural, a prova da hipossuficiência econômica pode
ser feita por simples declaração do interessado ou afirmação de seu advogado (art. 1.º da Lei n.º
7115/1983 e art. 99, 8 3.º, do CPC).

Ademais, mesmo durante a vigência do contrato de trabalho deduzido em juízo, o autor recebia
salário igual ou inferior a 40% do limite máximo dos benefícios da Regime Geral da Previdência
Social.

Honorários advocatícios

Uma vez que a ação trabalhista foi distribuída na vigência da Lei n. 13.467/17, a fase postulatória
já estava regida pela nova legislação, tornando plenamente aplicável a sistemática dos honorários
advocatícios, inclusive o critério de sucumbência recíproca, previsto no art. 791-A, 83º, CLT.

Assim, considerando os critérios previstos no art. 791-A, 82º, CLT, arbitro os honorários
advocatícios em 10% sobre o valor da liquidação da sentença, devidos pela 1º Ré em favor do
advogado do autor, que restou integralmente vencedor na demanda, inexistindo sucumbência
parcial no presente caso. A 2º ré também responde subsidiariamente pelos honorários.

Encargos fiscais e previdenciários

Na forma do item Il da Súmula 368 do TST, a responsabilidade pelo recolhimento das
contribuições previdenciária e fiscal é do empregador, autorizada a retenção da cota-parte do
empregado, pois a culpa patronal no atraso no pagamento dessas verbas não afasta a
responsabilidade do obreiro.

Quanto ao imposto de renda, já se encontra consolidado na jurisprudência do TST, através da
Sumula 368, o cálculo mês a mês, na forma da Instrução 1127/2011 da Receita Federal.

No que tange aos juros de mora, deverá ser observada a OJ 400 da SDl-I do TST, não integrando
base de cálculo do imposto de renda.

Juros e correção monetária

Os créditos do reclamante serão apurados em liquidação de sentença e acrescidos de juros e
correção monetária na forma da lei aplicável ao tempo da liquidação, devendo ser observado, em
qualquer caso, o índice de atualização monetária do mês subsequente ao da prestação de
serviços.

Dispositivo

ISSO POSTO, na ação ajuizada por JOSIMAR DE PAULA VIEIRA, em face de ANGEL' S
SERVICOS TÉCNICOS EIRELI e UNIÃO FEDERAL (AGU),julgo parcialmente procedentes os
pedidos para condenar as reclamadas, sendo a 2º subsidiariamente, a pagar saldo de salário de
2 dias, aviso prévio de 57 dias, férias integrais 2018/2019 e proporcionais (4/12), ambas
acrescidas de 1/3, 13º salário proporcional 2019 (6/12), já observada a projeção do aviso prévio,
diferenças de depósitos de FGTS e indenização de 40% sobre o FGTS e multas do arts 467 e
4717 da CLT, tudo na forma da fundamentação supra que integra o presente dispositivo para todos
os fins.
 Deferida a gratuidade judicial ao reclamante.
Honorários advocatícios nos termos da fundamentação.

Juros e correção monetária observada a época própria, ou seja, quinto dia útil do mês
subsequente ao vencimento da parcela, na forma da Sumula 381 do TST.

Retenha-se o imposto de renda e a cota previdenciária, com observância da IN 1127/2011 da
Receita Federal.

Custas pelas reclamadas no importe de R$ 300,00, calculadas sobre o valor ora atribuído  causa
de R$ 15.000,00, sendo isenta a 22 ré.

Considerando-se o artigo 876 parágrafo único da CLT e o inciso VIII do artigo 114 da Constituição
Federal, deverá ser executada de ofício a cota previdenciária decorrente das ações condenatórias
em pecúnia prolatada pela Justiça do Trabalho, que incidirão sobre as parcelas de natureza
salarial previstas no artigo 28 da Lei 8213/1991.

Deduzam-se as parcelas pagas a idêntico título para evitar o enriquecimento sem causa.
Intimem-se as partes.

Intime-se a União.

Cumpra-se.

Maíra Automare

Juíza do Trabalho

RIO DE JANEIRO, 27 de Janeiro de 2020

MAIRA AUTOMARE
Juiz do Trabalho Substituto
