PODER JUDICIÁRIO FEDERAL
JUSTIÇA DO TRABALHO
TRIBUNAL REGIONAL DO TRABALHO 1º REGIÃO
11º Vara do Trabalho do Rio de Janeiro
RUA DO LAVRADIO, 132, 2º Andar, CENTRO, RIO DE JANEIRO - RJ - CEP: 20230-070
tel: (21) 23805111 - e.mail: vti1.rjOtrii.jus.br

PROCESSO: 0100303-10.2018.5.01.0011
CLASSE: AÇÃO CIVIL PÚBLICA (65)

RECLAMANTE: FEDERACAO NAC DOS PUBLICITARIOS AGENC DE PUBLICIDADE, TRAB
EM AGENC PROPAG, TRAB NA DISTRIB DE JOR E REV E DOS TRAB NA ADM DE EMP
PROP DE JOR E REV

RECLAMADO: EDITORA LIDER SC LTDA - ME

SENTENÇA PJe

Frente  decisão do STF sobre a contribuição sindical, manifestou-se o(a) Autor(a)
para desistir do objeto da presente ação, conforme petição de ID c2303b7, de 10 de
julho de 2016.

Dispositivo

Face ao exposto, HOMOLOGO A DESISTÊNCIA REQUERIDA, extinguindo o presente
processo sem resolução do mérito, em conformidade com o que dispõe o artigo 485,
VIII, do CPC.

Custas pelo(a) Autor(a), no valor de R$ 20,00 sobre R$ 1.000,00, atribuídos a causa,
dispensado do pagamento.
Intimem-se as partes. e arquive-se o feito definitivamente.

RIO DE JANEIRO, 11 de Julho de 2018

OTAVIO AMARAL CALVET

Juiz Titular de Vara do Trabalho
RIO DE JANEIRO, 12 de Julho de 2018

OTAVIO AMARAL CALVET
Juiz do Trabalho Titular
