Relatório

PODER JUDICIÁRIO FEDERAL
JUSTIÇA DO TRABALHO
TRIBUNAL REGIONAL DO TRABALHO 1º REGIÃO
59º Vara do Trabalho do Rio de Janeiro
RUA DO LAVRADIO, 132, 9º andar, CENTRO, RIO DE JANEIRO - RJ - CEP: 20230-070
tel: (21) 23805159 - e.mail: vt59.rjOtrt1 .jus.br

PROCESSO: 0100193-95.2017.5.01.0059

CLASSE: AÇÃO TRABALHISTA - RITO ORDINÁRIO (985)

RECLAMANTE: MAGALY PADILHA ALEXANDRE DA SILVA

RECLAMADO: HOSPITAL E MATERNIDADE THEREZINHA DE JESUS e outros

SENTENÇA PJe

MAGALY PADILHA ALEXANDRE DA SILVA, já qualificada nos
autos, ajuíza ação trabalhista em face de HOSPITAL E MATERNIDADE THEREZINHA DE
JESUS e MUNICÍPIO DO RIO DE JANEIRO, pleiteando, sob os fundamentos alinhados na
Inicial, as parcelas ali arroladas, documento ID a872745. Dá  causa o valor de R$ 40.000,00.

Defendem-se as reclamadas nos termos das contestações ID
Obd68a8 e ID b64bbaz2, requerendo ao final, a improcedência da ação.

Em audiência (documento ID 122b258) a reclamante informa que
após o ajuizamento da ação a ré procedeu ao pagamento parcial das verbas rescisórias.

Requereu a reclamante a aplicação da pena de confissão quanto aos
pedidos de pagamento de aviso prévio e multa do artigo 477 da CLT.

Conforme ata de audiência ID 8d40617 a reclamante informa que foi
dispensada em 31/10/2016, embora conste no TRCT a data de afastamento em 22/12/2016.

Nos termos da decisão ID 8c3abeb foi indeferida a antecipação dos
efeitos da tutela quanto  entrega das guias para levantamento dos depósitos de FGTS e do
seguro desemprego.

Encerrada a instrução as partes aduziram razões finais. Frustrada a
conciliação.
 Fundamentação

Do Direito Intertemporal - Inaplicabilidade da Lei 13.467/2017

Considerando que a presente ação trabalhista foi proposta e teve
fase postulatória anterior  vigência da Lei 13.467/2017, designada como "Reforma Trabalhista,
cumpre enfrentar os eventuais efeitos da novel legislação aos processos em curso.

Ecorrente considerar que as leis regem, ordinariamente, as situações
fático-jurídicas presentes.

Todavia, a ocorrência de uma sucessão de regras jurídicas enseja
um delicado debate sobre a aplicação da lei nova para situações jurídicas em curso e iniciadas na
vigência da lei antiga.

Discutir os efeitos temporais da sucessão legislativa é o objeto do
direito intertemporal.

A máxima tempus regit actum perdura soberana quando se cogita a
aplicação temporal do direito.

Ancorada na ideia de estabilidade e segurança, o sistema jurídico
brasileiro aponta, como regra, a eficácia imediata da nova lei, todavia veda sua incidência
pretérita, confirmando outro brocardo jurídico: ex prospicit, no respicit.

No ordenamento jurídico nacional, a norma constitucional estabelece
como garantias fundamentais que "a lei não prejudicará o direito adquirido, o ato jurídico perfeito
e a coisa julgada consoante o artigo 5º, inciso XXXVI, dando concretude aos seus valores-
princípios de estabilidade e segurança jurídica.

No campo do processo laboral, a CLT já disciplinava o tema no XI
título de "disposições finais e transitórias. Trata-se dos dispositivos constantes dos artigos 912,
915 e 916.

Particularmente, o artigo 915 consagra a inaplicabilidade do regime
recursal novo ao recurso já iniciado, mesclando efeito imediato, mas impondo o respeito s
situações processuais em andamento.

Como complemento  CLT, na forma do artigo 15 do CPC, o
processo civil segue essa diretriz de imediatidade e irretroatividade.

O CPC/2015 trata do tema nos artigos 14, 1.046 e 1.047, estabelece
algumas ressalvas e regras de transição, como se vê abaixo:

Art. 14. A norma processual não retroagirá e será aplicável

imediatamente aos processos em curso, respeitados os atos processuais praticados e as
situações jurídicas consolidadas sob a vigência da norma revogada.

[...]
 Art. 1.046. Ao entrar em vigor este Código, suas disposições se
aplicarão desde logo aos processos pendentes, ficando revogada a Lei no 5.869, de 11 de janeiro
de 19783.

$1o As disposições da Lei nº 5.869, de 11 de janeiro de 1978,
relativas ao procedimento sumário e aos procedimentos especiais que forem revogadas aplicar-
se-ão s ações propostas e não sentenciadas até o início da vigência deste Código.

$20 Permanecem em vigor as disposições especiais dos
procedimentos regulados em outras leis, aos quais se aplicará supletivamente este Código.

830 Os processos mencionados no art. 1.218 da Lei nº 5.869, de 11
de janeiro de 1978,

cujo procedimento ainda não tenha sido incorporado por lei
submetem-se ao procedimento comum previsto neste Código.

[...]

Art. 1.047. As disposições de direito probatório adotadas neste
Código aplicam-se apenas s provas requeridas ou determinadas de ofício a partir da data de
início de sua vigência.

Para o problema teórico sobre o que seria irretroatividade, processo
pendente e relação não consumada, a lei, a doutrina e jurisprudência elegeram a teoria do
"isolamento dos atos processuais, recusando as teorias da "unidade do processo" e "autonomia
de fases.

A teoria prevalecente, designada como isolamento dos atos
processuais, considera que é o ato processual individualizado a grande referência para a
aplicação da lei nova regra.

O artigo 14 do CPC e artigo 915 da CLT tomam como referência atos
processuais isolados, o que justifica a ideia doutrinária de que a própria legislação acolheu essa
teoria.

Também se percebe que a fase decisória deve observar o
procedimento iniciado  época da fase postulatória (8 1º do art. 1.046 do CPC), sendo a prolação
da sentença a referência temporal para fins de entendimento do conceito de "situação jurídica
consolidada".

O julgado do Tribunal Superior do Trabalho (TST) abaixo cuida deste
debate de direito intertemporal sobre a incidência do CPC em sede recursal e revela a adoção
expressa do critério do isolamento dos atos processuais para fins de direito intertemporal:

AGRAVO DE INSTRUMENTO EM RECURSO DE REVISTA
INTERPOSTO NA VIGÊNCIA DA LEI Nº 13.015/2014. PRECEDÊNCIA DAS NORMAS DO CPC
DE 1973 FRENTE AO CPC DE 2015. INCIDÊNCIA DA REGRA DE DIREITO INTERTEMPORAL
SEGUNDO AQUAL TEMPUS REGIT ACTUM. | - O agravo de instrumento foi interposto em
23/03/2016 contra decisão que denegara seguimento a recurso de revista manejado em face de
acórdão proferido na sessão de julgamento ocorrida em 25/11/2015. Il - Não obstante a vigência
 do novo Código de Processo Civil tenha iniciado no dia 18/03/2016, conforme definido pelo
plenário do Superior Tribunal de Justiça, aplicam-se ao presente feito as disposições contidas no
CPC de 1973. Ill - É que embora as normas processuais tenham aplicação imediata aos
processos pendentes, não têm efeito retroativo, por conta da regra de direito intertemporal que as
preside, segundo a qual tempus regit actum. IV - Esse, a propósito, é o posicionamento
consagrado no artigo 14 do CPC de 2015 de que "a norma processual não retroagirá e será
aplicável imediatamente aos processos em curso, respeitados os atos processuais praticados e
as situações jurídicas consolidadas sob a vigência da norma revogada. V - Como a lei
processual superveniente deve respeitar os atos praticados sobo domínio da lei revogada, a
indagação que se põe, em sede recursal, diz respeito aomarco a partir do qual se aplicará a lei
revogada ou a lei revogadora, propendendo adoutrina pela data da sessão em que proferida a
decisão objeto do apelo. Precedentes do STJ [...]". (AIRR - 1760-90.2013.5.10.0012, Relator
Desembargador Convocado: Roberto Nobrega de Almeida Filho, Data de Julgamento:
23/08/2017, 5º Turma, Data de Publicação: DEJT 25/08/2017).

Nesta direção de inaplicabilidade, convém registrar que o próprio STJ
vem recusando a aplicação imediata de honorários advocatícios recursais nos processos cujo
recurso tenha sido anterior vigência do CPC.

Trata-se do Enunciado Administrativo n. 7, que assim dispõe:

"Somente nos recursos interpostos contra decisão publicada a partir
de 18 de março de 2016, será possível o arbitramento de honorários sucumbenciais recursais, na
forma do art . 85, S 11, do novo CPC. " (disponível
emhttp:/Awvww .st).jus.br/sites/S TJ/default/pt BR/Institucional/Enunciados administrativos)

Como consta no precedente judicial do STJ, a questão dos
honorários advocatícios - inclusive pela sua natureza jurídica bifronte - e as regras processuais
novas de gratuidade da justiça devem ser examinadas ao tempo da postulação.

Note-se que, mesmo os pedidos anteriores de honorários
sucumbenciais, estavam baseados na ordem jurídica anterior (CPC e CRFB), ou seja, caso se
entenda por tal direito, a base normativa deste não é a Lei 13.467/2017.

Destarte, aplicar os honorários sucumbenciais da Reforma
Trabalhista com base em pedido de honorários lastreado no CPC é julgar de modo diverso
daquele postulado.

Na mesma direção, o E. TST já fixou orientação jurisprudencial de
que é a data e o sistema processual da propositura da ação que fixam o direito aos honorários,
como consta na Orientação Jurisprudencial n. 421 da SBDI-1, ex vi:

421.HONORÁRIOS ADVOCATÍCIOS. AÇÃO DE INDENIZAÇÃO
POR DANOS MORAIS E MATERIAIS DECORRENTES DE ACIDENTE DE TRABALHO OU DE
DOENÇA PROFISSIONAL. AJUIZAMENTO PERANTE A JUSTIÇA COMUM ANTES DA
PROMULGAÇÃO DA EMENDA CONSTITUCIONAL Nº 45/2004. POSTERIOR REMESSA DOS
AUTOS  JUSTIÇA DO TRABALHO. ART. 85 DO CPC DE 2015. ART. 20 DO CPC DE 1978.
INCIDÊNCIA. (atualizada em decorrência do CPC de 2015) - Res. 208/2016, DEJT divulgado em
22, 25 e 26.04.2016.
 A condenação em honorários advocatícios nos autos de ação de
indenização por danos morais e materiais decorrentes de acidente de trabalho ou de doença
profissional, remetida  Justiça do Trabalho após ajuizamento na Justiça comum, antes da
vigência da Emenda Constitucional nº 45/2004, decorre da mera sucumbência, nos termos do art.
85 do CPC de 2015 (art. 20 do CPC de 1973), não se sujeitando aos requisitos da Lei nº
5.584/1970.

Ademais, seria flagrante decisão surpresa tomar como referência
novas regras processuais, notadamente aqueles de natureza punitiva, sem qualquer contraditório
prévio das partes.

A tramitação do efeito pelas regras antigas da CLT revela-se, então,
como situação jurídica consolidada, e, por tal motivo, merece a proteção jurídica, a fim de se
evitar surpresas.

Aplicar as regras processuais da Reforma Trabalhista aos feitos já
postulados configuraria ofensa direta ao devido processual legal substancial (Inciso LV do art. 5º
da CRFB) e colisão com as regras dos artigos 9º e 10 do CPC/2015. Isto porque o feito vem
transcorrendo sob a égide das regras processuais anteriores  Reforma Trabalhista, sendo
impossível s partes, pela temporalidade das mudanças, antever quais regras processuais
vigentes  época da prolação da decisão.

Por consequência, nenhumas das alterações processuais (a exemplo
de honorários advocatícios sucumbenciais, restrição da gratuidade da justiça, etc) ou mesmo
aquelas de natureza material com incidência processual (a exemplo do novel capítulo de dano
extrapatrimonial) são aplicáveis neste feito, em atenção s regras citadas acima, em observância
as garantias constitucionais e ao valor jurídico da estabilidade e segurança.

Da Gratuidade de Justiça

Requer o Reclamante que lhe seja concedido o benefício da
Gratuidade de Justiça, nos termos da Lei 1.060/50.

O requerimento contido na inicial deve ser entendido como
declaração de insuficiência econômica firmada pela Reclamante, sendo nesse sentido a
inteligência da Orientação Jurisprudencial 331, da SDI-I, do Colendo TST.

Certo é que não se pode confundir justiça gratuita e assistência
judiciária. A gratuidade judiciária não é restrita s entidades sindicais, podendo ser prestada por
advogado particular, como se infere do entendimento contido na Súmula 219, do Colendo TST,
que exige, para o deferimento dos honorários advocatícios, que estejam presentes dois requisitos
distintos, concomitantemente, quais sejam, a gratuidade judiciária e também a assistência
sindical.

No mesmo sentido o entendimento contido no acórdão proferido nos
autos do Processo TST-RR 429/2003-075-02-00.0, publicado no DJ em 16/03/07, da 4º Turma do
Colendo TST, de que foi Relator o Exmº. Ministro Barros Levenhagen:

"JUSTIÇA GRATUITA. | - Cabe salientar não haver nenhuma
 Sinonímia entre os benefícios da justiça gratuita e o beneplácito da assistência judiciária.
Enquanto a assistência judiciária reporta-se  gratuidade da representação técnica, de
responsabilidade das entidades sindicais, no âmbito do Processo Trabalhista, a justiça gratuita
refere-se exclusivamente s despesas processuais, mesmo que a assistência judiciária tenha
sido prestada por advogado livremente constituído pela parte ... Recurso não conhecido.

Não impõe a lei (artigo 4º, da Lei 1.060/50) que haja prova da
miserabilidade jurídica, nem que haja menção expressa de que a declaração se dê sob as penas
da lei, bastando para tal a declaração, in casu, havida na inicial pelo patrono da Reclamante, até
porque a gratuidade foi requerida com fulcro na Lei 1.060/50, pelo que a concessão desta sujeita
a parte beneficiária s sanções previstas no citado dispositivo legal.

Ademais, a Lei 7.115/83 dispõe expressamente, dentre outras, sobre
a declaração destinada a fazer prova de pobreza, prevendo, em seu artigo 1º, que se presume
verdadeira quando firmada pelo próprio interessado ou por procurador bastante, restando
superada a exigência da norma do 82º, do artigo 14, da Lei 5.584/70.

Defere-se a gratuidade de justiça, ex vido artigo 790, 83º, da CLT.

legitimidade Passiva "Ad Causam

A legitimatio ad causam é uma das condições da ação, estando as
rés no caso dos autos, indicadas a suportar os efeitos oriundos da possível existência do direito
material perseguido pelo demandante. Coincidindo as partes da relação jurídica de direito
material e da relação jurídica de direito processual, não há que se falar em ilegitimidade passiva
da forma alegada. Possível responsabilidade pelos pleitos deduzidos na Inicial, somente poderá
ser estabelecida com o exame do mérito e desta forma será apreciado. Rejeito, assim, a prefacial
suscitada.

Da denunciação da lide e sucessão

Indefiro o requerimento da ré de denunciação da lide ao Estado do
Rio de Janeiro, uma vez que a referida modalidade de intervenção de terceiro constitui verdadeira
ação incidental, sendo certo que o conhecimento sobre a relação jurídica material existente entre
o requerente e o terceiro não se insere na competência da Justiça do Trabalho, conforme art. 114
da Constituição da República.

De igual forma não merece ser acolhida a tese defensiva de que a
rescisão unilateral do contrato de gestão celebrado com o Município do Rio de Janeiro e a
posterior entrega da operacionalização do Hospital Albert Schweitzer  Cruz Vermelha do Brasil
configuraria sucessão trabalhista.

A sucessão trabalhista caracteriza-se pela transferência da
titularidade de uma organização produtiva, ainda que em parte, sendo irrelevante se houve ou
não extinção do estabelecimento anterior, bastando a transferência da unidade econômica.
 Havendo sucessão de empregadores, a empresa sucessora responde pelos créditos trabalhistas
da empresa sucedida (CLT, arts. 10, 448 e 448-A).

Ora, no caso sub examine, a celebração de contrato administrativo de
gestão entre a ré e o Município do Rio de Janeiro tinha como objetivo o fomento,
operacionalização, gestão e execução das atividades desenvolvidas pelo ente público no Hospital
Albert Schweitzer. Logo, o rompimento unilateral do referido contrato, por iniciativa do Poder
Público e a consecutiva celebração de novo contrato, de mesma natureza, com a Cruz Vermelha
do Brasil, não caracteriza, sob nenhum aspecto, hipótese de sucessão trabalhista.

Rejeitam-se as preliminares apresentadas pela ré.

Verbas rescisórias

Sustenta a reclamante que foi contratada pela primeira reclamada em
01/04/2014 para laborar na função de enfermeira, sendo dispensada em 31/10/2016, percebendo
como última remuneração o valor de R$ 4.531,50.

Quanto ao alegado inadimplemento das verbas rescisórias, a ré
limitou-se a invocar a tese, já refutada acima, da inocorrência da demissão em razão da sucessão
pela Cruz Vermelha do Brasil.

Sendo assim, diante da ausência nos autos de comprovante de
pagamento das verbas pleiteadas e tendo em vista que após o ajuizamento da ação a primeira
reclamada procedeu ao pagamento parcial das verbas rescisórias (TRCT ID dfb2bcd), defere-se o
pedido de pagamento de aviso prévio indenizado (36 dias).

Defere-se, ainda, a expedição de alvará em nome da autora para

saque dos depósitos fundiários existentes na conta vinculada, bem como a expedição de ofício
para habilitação da reclamante no seguro desemprego.

Multas dos arts. 467 e 477 da CLT

Não pagas as verbas rescisórias no prazo legal, defere-se a
aplicação  ré das multas dos artigos 467 e 477,8 8º da CLT.

Indenização/Dano Moral

O descumprimento das obrigações contratuais pelo empregador
justifica a condenação na respectiva reparação moral, porquanto o não pagamento de salários e
verbas rescisórias causa inegável constrangimento e sofrimento ao trabalhador desempregado,
 que se vê sem condições de prover suas necessidades básicas e de sua família.

Os fatos trazidos pela autora demonstram a ocorrência de dano moral
a ser reparado mediante indenização, nos termos dos artigos 1º, Ile 5º, V e X da CRFB e artigos
186 e 927 do Código Civil.

Assim, pelos princípios da extensão e da proporcionalidade, arbitra-
se o valor da indenização em R$ 2.000,00 (dois mil reais) adequada para o atendimento  dupla
finalidade, punitiva e pedagógica, em consonância com o princípio da razoabilidade,
consubstanciado no parágrafo único do art. 944 do Código Civil. Juros e atualização monetária na
forma da Súmula nº439 do TST.

Subsidiariedade

Aduz a autora que prestou serviços na função de técnica em
enfermagem junto ao Hospital Albert Schweiter, em favor da 2º ré, por intermédio de contrato de
gestão celebrado com a 1º demandada,pelo que requer a responsabilidade solidária quanto s
obrigações trabalhistas.

Defende-se a 2º ré sustentando, em suma, que a contrato de gestão
com a 1º ré, não se poderia confundir com a típica terceirização de serviços.

A análise dos documentos trazidos aos autos demonstra que, de fato,
as rés celebraram entre si contrato de gestão para apoio ao gerenciamento e execução das
atividades e serviços de saúde, por meio do qual ficaria a cargo da 1º ré gerir a unidade onde
laborava a autora, em típica descentralização administrativa pela pessoa jurídica de direito
público.

Pois bem.

A Lei 9.637/98 que regulamenta a qualificação de entidades como
Organizações Sociais assim como a celebração dos chamados contratos de gestão, prevê em
seu artigo 8º que a execução do contrato de gestão celebrado por organização social será
fiscalizada pelo órgão ou entidade supervisora da área de atuação correspondente a atividade
fomentada.

Por seu turno, o entendimento jurisprudencial consubstanciado no
item V da Súmula nº 331 do C. TST, autoriza a responsabilidade subsidiária do ente público pelo
adimplemento das verbas trabalhistas oriundas da terceirização de serviços ligados a atividade-
meio, no caso de comprovação de culpa, sobretudo no dever de fiscalização do cumprimento das
obrigações contratuais assumidas pela empresa contratada.

Logo, a despeito de o contrato de gestão amparado na Lei 9.637/98
não se confundir com a típica terceirização de serviços pela Administração Pública, com muito
mais razão se vislumbra a responsabilização subsidiária do ente público, uma vez que se trata de
hipótese em que é delegado ao particular o desempenho de atividade essencial, como o serviço
de saúde.

Écerto que, ao contratar determinada empresa para lhe prestar
 serviços, cabe ao contratante o dever de zelar pelo devido cumprimento do estipulado no contrato
e nisto devem ser incluídas as obrigações trabalhistas contraídas pela contratada. Deste dever
não se pode excluir o ente público.

Ademais, sob a ótica do Direito do Trabalho, informado pelo princípio
da proteção e, de igual forma, pelo princípio constitucional da proteção  dignidade da pessoa
humana, há que se compensar aquele que despendeu sua força de trabalho em benefício de
outrem, visto que, na perspectiva do trabalhador, jamais se poderá restabelecer o status quo
ante. Admitir a possibilidade contrária é assumir o enriquecimento sem causa do tomador de
serviços, no caso, o próprio Estado.

De seu encargo probatório, contudo, não se desincumbiu a 2º ré, que
não trouxe qualquer prova de efetiva fiscalização do contrato.

Nesse sentido, inclusive, a Súmula 41 do TRT da 1º Região:

. | RESPONSABILIDADE SUBSIDIÁRIA DO ENTE DA
ADMINISTRAÇÃO PUBLICA. PROVA DA CULPA. (ARTIGOS 29, VII, 58, 67 E 78, VII DA LEI
8666/93).

Recai sobre o ente da Administração Pública que se beneficiou da
mão de obra terceirizada a prova da efetiva fiscalização do contrato de prestação de serviços.

Neste diapasão, declara-se a responsabilidade subsidiária da 2º ré
pelas verbas trabalhistas devidas ao autor em razão do contrato firmado com a 1º ré. Não tendo
sido comprovado que o autor prestou serviços para outras tomadoras, a responsabilidade ora
declarada compreenderá todo o período do pacto.

Isenção das contribuições previdenciárias

A 1º ré requer a isenção das contribuições previdenciárias, sob a
alegação de ser entidade filantrópica, possuidora de certificado de entidade beneficente de
assistência social.

A Súmula 48 deste E. TRT da 1º Região estabelece que, "Para que a
entidade filantrópica faça jus  isenção prevista no artigo 195, 87º, da Constituição Federal, é
indispensável o cumprimento dos requisitos impostos pela Lei nº 12.101/2009.".

De acordo com a Portaria 1.840 de 06/12/2016 do Ministério da
Saúde, foi deferida a renovação do certificado de entidade beneficente de assistência social na
área de saúde, com validade de 25/01/2016 a 24/01/2019.

Diante disso, defere-se a isenção da cota previdenciária do
empregador, devendo ser apurada apenas a cota do segurado.

Cota Previdenciária/imposto de Renda

O cálculo e recolhimento da contribuição previdenciária e imposto de
renda deverá ser processado em conformidade com a Súmula nº 368 do TST.

Declara-se que as seguintes parcelas deferidas na presente sentença
 têm natureza indenizatória e não estão sujeitas a recolhimento previdenciário: juros de mora e
aviso prévio e indenização por dano moral.

Honorários de Advogado- Dano Material

Indefere-se o pleito na esteira do entendimento consubstanciado na
Súmula Nº 52 deste Regional.

. PERDAS E DANOS DECORRENTES DA CONTRATAÇÃO DE
ADVOGADO. NAO CABIMENTO.

"No processo trabalhista, o pagamento de honorários advocatícios e
contratuais deve observar os requisitos da Lei nº 5.584/70 e o disposto nas Súmulas 219 e 329
do TST"

Dispositivo

ANTE O EXPOSTO, julgo PROCEDENTE EM PARTE a presente
ação trabalhista, para condenar a ré HOSPITAL E MATERNIDADE THEREZINHA DE JESUS e,
subsidiariamente, a ré MUNICÍPIO DE RIO DE JANEIRO a pagar a autora as parcelas deferidas,
na forma da fundamentação supra, que este DECISUM integra.

Os valores serão apurados em liquidação de sentença, acrescidos de
juros e correção monetária na forma da Lei e segundo a fundamentação supra, ficando desde já
determinado que a reclamada responderá pelas despesas com perícia contábil caso esta se torne
necessária a liquidação, em face do princípio da sucumbência. Pagará, ainda, a reclamada custas
de R$ 800,00, sobre R$ 40.000,00, valor arbitrado  condenação, devendo também recolher as
cotas previdenciárias s suas expensas, sendo o imposto de renda incidente calculado e
deduzido respeitando-se as verbas tributáveis e as épocas próprias. Cumpra-se em 48 horas
após o trânsito em julgado. Int. as partes. Nada mais. E para constar, lavra-se a presente ata.

RIO DE JANEIRO, 29 de Agosto de 2018

CLAUDIA SIQUEIRA DA SILVA LOPES
Juiz do Trabalho Titular
