Relatório

Fundamentação

|- RELATÓRIO

O autor não se conformando com a sentença, ajuizou Embargos de Declaração, que
examinados têm a seguinte decisão.

|- FUNDAMENTAÇÃO

O FGTS dos meses de agosto de 2014 em diante, inclusive os 40% foram quitados na ação civil
pública, sendo improcedentes. Sanada a omissão.

HI - DISPOSITIVO

Isto posto, conhecidos os presentes Embargos de Declaração, já que tempestivos, no
mérito JJULGO-OS PROCEDENTES nos termos da fundamentação tal qual integra este decisum.

Notifiquem-se as partes.

Dispositivo

ITABORAI, 18 de Dezembro de 2018

ANDRE CORREA FIGUEIRA
Juiz do Trabalho Titular
