PODER JUDICIÁRIO FEDERAL
JUSTIÇA DO TRABALHO
TRIBUNAL REGIONAL DO TRABALHO 1º REGIÃO
3º Vara do Trabalho de Duque de Caxias
Avenida Brigadeiro Lima e Silva, 1576, 3º andar, Jardim Vinte e Cinco de Agosto, DUQUE
DE CAXIAS - RJ - CEP: 25071-182
tel: (21) 27710135 - e.mail: vt03.decOtrtrio.gov.br

PROCESSO: 0100630-58.2018.5.01.0203

CLASSE: AÇÃO TRABALHISTA - RITO ORDINÁRIO (985)

RECLAMANTE: PAULO RICARDO RAMOS COSTA

RECLAMADO: ATRIO-RIO SERVICE TECNOLOGIA E SERVICOS LTDA e MUNICIPIO DE
DUQUE DE CAXIAS

SENTENÇA PJe

RELATÓRIO

PAULO RICARDO RAMOS COSTA, já qualificada nos autos do processo em epígrafe, ajuizou
em 11/07/2018, reclamação trabalhista em face de ATRIO-RIO SERVICE TECNOLOGIA E
SERVIÇOS LTDA e MUNICÍPIO DE DUQUE DE CAXIAS, requerendo, pelas razões de fato e de
direito expostas na petição inicial tombada sob ID.13fe4e7, a procedência dos pleitos ali
formulados, juntando documentos e atribuindo  causa o valor de R$ 73.420,82.

Resistindo  pretensão autoral, as Reclamadas apresentaram defesas escritas, sob forma de
contestação, requerendo, em síntese, a improcedência da reclamatória pelos fundamentos
expostos nas peças de bloqueio tombadas sob ID. fb01d76 e 7707d24, acompanhadas com
documentos.

Ausente o Reclamante, requereu a parte Ré a aplicação da pena de confissão quanto  matéria
de fato, nos termos do item |, da Súmula 74, do C. TST.

Declara a parte presente, não haver outras provas a produzir, encerrando-se a instrução.
Em razões finais, as partes reporta-se aos elementos dos autos.

Prejudicada a conciliação.

É o relatório, decide-se.

FUNDAMENTAÇÃO

DA IMPUGNAÇÃO AO PEDIDO DE GRATUIDADE DE JUSTIÇA - A impugnação  concessão
do benefício da gratuidade de justiça não encontra abrigo nesta Especializada, pois seu
deferimento pode ser feito até mesmo de ofício, a teor do art./90, 830 da CLT. Além disso, o
reclamado não possui interesse processual na decisão, pois a concessão do benefício não altera
a sua Situação, pois as custas processuais são pagas pela parte perdedora e recolhidas em favor
dos cofres públicos e não da parte adversa. Rejeito.

DA CONFISSÃO DO RECLAMANTE - Embora intimado pessoalmente, conforme registrado na
assentada ID. 63fd298, o demandante não compareceu  audiência em que deveria prestar
depoimento pessoal, requerendo a parte Ré, a aplicação da pena de confissão quanto  matéria
de fato nos termos do item |, da Súmula 74, do C. TST.

De acordo com o item Il, da Súmula apontada pelo Reclamado, "a prova pré-constituída nos
autos pode ser levada em conta para confronto com a confissão ficta (art.442 e 443,do CPC de
2015), não implicando cerceamento de defesa o indeferimento de provas posteriores.(ex-OJ
nº184 da SBDl-1-inserida em 08.11.2000)".

Nesse diapasão, não obstante a ausência do Reclamante, é possível ser considerada a prova
 pré-constituída nos autos, razão pela qual, entendo não aplicável, "in casu", a pena de confissão.

DAS HORAS EXTRAORDINÁRIAS - Afirma o Reclamante ter sido admitido pela primeira
Reclamada em 12/07/2018, para a função de assistente administrativo, recebendo por último o
salário de R$ 1.553,91, sendo dispensado em 04/08/2017. Reclama não ter recebido pelas horas
extraordinárias e noturnas.

Em seu arrazoado inicial, alega ter cumprido jornada das 19h s 7h, em escala de 12x36.
Acrescenta que durante três vezes por semana, laborava das 19 s 8h, sempre com 20 minutos
de intervalo intrajornada.

A Reclamada trouxe aos autos os controles de frequência, contendo marcações variáveis,
conforme ID. d2853ee e seguintes, sobre os quais não remanesce nenhuma controvérsia.

Em primeiro lugar, no que tange a escala de trabalho a que estava submetido o Autor tenho que
esta lhe era benéfica, uma vez que tinha descanso de 36 horas para cada dia trabalhado.
Ademais, é perfeitamente lícita a jornada acima de 8 (oito) horas diárias, pois se consideram os
interesses de empregadores e empregados. Embora a Constituição Federal e a CLT proíbam, em
princípio, o elastecimento da jornada para além da oitava hora diária, a jurisprudência tem
admitido a flexibilização da norma quando se trata de trabalho em escalas de revezamento, pois o
trabalhador também se beneficia com os outros dias de descanso.

No caso apresentado, entendo que a escala de 12x36 horas, além de se adequar s
necessidades empresariais, é uma conquista da classe trabalhadora, pois atende aos interesses
de ambas as partes. Some-se a isso o fato de que nas atividades de porteiro, de vigilante e na
área de saúde essa prática é assente, pois é do interesse dos próprios trabalhadores laborarem
em regime de escalas, a fim de poderem exercer outras atividades.

Em tal sistema de plantão, numa semana são exigidas 48 horas de trabalho e na outra 36 horas,
de modo que, em duas semanas, a média é de 42 horas de trabalho, não gerando o pagamento
de horas extras, conforme já admite o C. TST, como se percebe do entendimento constante da
OJ nº 323 da SDlI-1. Além disso, o somatório das horas de trabalho prestadas mensalmente
totaliza menos que 220 horas, montante este referente aos trabalhadores que cumprem 8h de
trabalho diárias e 44h semanais. Deste modo, no geral, a referida escala possibilita um maior
período de lazer ao trabalhador (art. 6º, CRFB/88), melhorando a sua condição social.

A prova das horas extras, fato constitutivo do direito, compete ao Reclamante. Se este nenhuma
prova produz no sentido de invalidar os controles de frequência e os recibos de salário acostados
com a defesa, nada lhe é devido a tal título.

Ante o exposto, julgo improcedente o pedido de adicional noturno e de horas extraordinárias e
suas repercussões decorrentes da integração nas demais verbas, como postulado na exordial.

DOS DESCONTOS - Insurge-se o demandante quanto aos descontos que afirma ter sofrido,
durante todo o contrato de trabalho, para "contribuição social laboral e custeio" e para "taxa
confederativa.

Acerca da contribuição assistencial, o Supremo Tribunal Federal já se pronunciou pela
inconstitucionalidade da contribuição assistencial imposta por acordo coletivo a empregados não
sindicalizados, na análise do Recurso Extraordinário com Agravo - ARE 1018459.

No entanto, as convenções coletivas, contemplam a opção de não contribuir para o sindicato,
facultando ao empregado o direito de oposição ao desconto tanto da contribuição social, quanto
da taxa confederativa, conforme cláusulas 49º e 50º CCT 2014/2015 (ID.794d685), 52º e 53º
(ID.7de3eda) e 52º e 53º (ID.2163c6f). Assim, não tendo exercido sua faculdade de se opor ao
desconto, entendo que a Reclamada não pode ser compelida a restituir a parcela. Improcede o
pedido.

DAS VERBAS RESCISÓRIAS - Afirma o Reclamante ter realizado um acordo para o
recebimento das verbas rescisórias em sete parcelas, restando a demandada inadimplente com a
Última parcela.

De início, ressalto que não há previsão legal para o parcelamento das verbas rescisórias, posto
tratar-se de direito indisponível do trabalhador.
 No entanto, tendo em vista o parcelamento do valor total devido ao trabalhador (conforme
ID.59c5440), remanesce apenas o montante da parcela inadimplente.

Uma vez impedidas de transacionar acerca de normas de conteúdo imperativo e não havendo
pagamento no prazo exigido pelo 86º, do artigo 477 da CLT, com redação vigente  época dos
fatos, defere-se, também, a multa do 88º, do mesmo dispositivo legal.

Procede a multa do artigo 467, em razão da incontrovérsia inerente a parcela inadimplente.

DA RESPONSABILIDADE SUBSIDIÁRIA - Os documentos acostados com a defesa do segundo
Réu evidenciam o contrato de prestação de serviços firmado com a primeira Ré, sendo certa a
qualidade do Município de Duque de Caxias como o real beneficiado da mão de obra prestada
pelo Reclamante.

Curioso é que o contrato de prestação de serviços juntado aos autos não contempla nenhuma
medida de salvaguarda aos direitos trabalhistas dos empregados, como retenção de repasses na
hipótese de inadimplemento ou critérios para a fiscalização do cumprimento das obrigações
trabalhistas da contratada. Nessa esteira, competia ao Município comprovar que fiscalizara a
prestação de serviços da contratada, sob a perspectiva dos trabalhadores que atuavam na
unidade escolar, por ser o detentor da habilidade técnica para a produção de tal prova (CLT, art.
818 c/c CPC, art. 3783, Il), do que não se desincumbiu, pois não foi juntada qualquer
documentação nesse sentido. Os artigos 53, Ille 67, caput e 81º, da Lei 8666/93, impõem 
Administração o ônus de fiscalizar o cumprimento de todas as obrigações assumidas pelo
vencedor da licitação, inclusive as decorrentes da legislação trabalhista, sendo este o atual
entendimento contido no item V, da Súmula 331, do C. TST, do qual perfilha este Juízo.

Imperioso ressaltar que em recente decisão datada de março de 2017 e por votação majoritária, O
Plenário do Supremo Tribunal Federal concluiu o julgamento do Recurso Extraordinário 760931,
com repercussão geral reconhecida, que discutiu a responsabilidade subsidiária da administração
pública por obrigações trabalhistas geradas pelo inadimplemento de empresas terceirizadas. Por
maioria de votos, os Ministros do STF confirmaram o entendimento adotado na Ação Declaratória
de Constitucionalidade n. 16 que veda a responsabilização automática da administração pública,
só cabendo sua condenação se houver prova inequívoca de sua conduta omissiva ou comissiva
na fiscalização dos contratos, não sendo possível a condenação por culpa presumida.

Destaque-se que, a despeito da decisão proferida nos autos da ADC 16/DF e do RE 760931,
certo é que o ente público somente pode se beneficiar da isenção de responsabilidade quando
demonstrar cabalmente ter fiscalizado a prestação de serviços e a observância dos ditames
contratuais e legais, entendimento corroborado pela Súmula 43 deste Eg. TRT, sendo que a
cláusula de contrato civil firmado entre empresas (prestadora e tomadora de serviços) com o
propósito de excluir a responsabilidade trabalhista de uma delas não tem qualquer efetividade
jurídica em face do trabalhador por desafiar a imperatividade das normas trabalhistas.

A responsabilidade em análise decorre da não fiscalização do contrato firmado entre as partes, da
natureza alimentar do crédito trabalhista e do aproveitamento da força de trabalho do Autor por
parte do ente público Reclamado.

Frequentemente os entes da Administração Pública Direta têm se mostrado recalcitrantes na
aplicação de punições mais severas e efetivas aos contratados que descumprem suas obrigações
trabalhistas decorrentes dos contratos administrativos firmados, ensejando sua responsabilidade
pela negligência oriunda de tal excesso de tolerância.

O entendimento aqui adotado encontra respaldo na súmula nº 43 deste E. TRT:

RESPONSABILIDADE SUBSIDIÁRIA DA ADMINISTRAÇÃO PÚBLICA. "A constitucionalidade do
parágrafo primeiro do artigo 71 da Lei 8.666/93, declarada pelo STF no julgamento da ADC nº 16,
por si só, não afasta a responsabilidade subsidiária da Administração Pública, quando esta
decorre da falta de fiscalização.

Assim, tendo havido parcelas não quitadas ao Autor pela primeira Ré, responderá
subsidiariamente por tais obrigações o Município de Duque de Caxias, com base nas culpas "in
eligendo" e "in vigilando", já que coube  mesma a eleição da sua contratada, assim como lhe era
 pertinente a função fiscalizadora, no que foi absolutamente negligente, pois permitiu que o Autor
trabalhasse subordinadamente, de forma contínua por longo de período de tempo e, ainda, que
fosse dispensado sem o recebimento das verbas resilitórias.

Tendo em vista a comprovação do termo final do contrato, conforme ID.646aa56, a
responsabilidade subsidiária compreende ao período de 03/08/2015 até 01/10/2016.

Apenas para que não pairem dúvidas, a responsabilidade imposta  segunda Ré não alcança as
obrigações personalíssimas do empregador, tais quais: baixa da CTPS; entrega de guias do
TRCT, bem como, quanto aos recolhimentos do FGTS. Entretanto, no que tange as obrigações
de fazer convoladas em pagamento e, a de pagar propriamente dito, indubitavelmente 
responsabilidade em tela incidirá depois de exauridos todos os meios de execução voltados em
face da pessoa jurídica da devedora principal - Primeira Ré.

Por outro lado, não merece acolhida a tese da segundo Ré quanto  inexistência de
responsabilidade subsidiária no tocante a multa do 88º, do art. 477 e art. 467, ambos da CLT,
posto que, do dever de fiscalizar o cumprimento das obrigações trabalhistas patronais nasce a
responsabilidade subsidiária do tomador pelo pagamento não solvido, inclusive, quanto s
sanções decorrentes da mora e da inadimplência patronal, sendo certo que a vedação imposta no
art. 467, da CLT somente alcança o Estado quando este for o devedor principal, não sendo esta a
hipótese dos autos.

O Município de Duque de Caxias terá seu patrimônio atingido em execução independente da
desconsideração da personalidade jurídica da primeira Ré, bastando para tanto que a empresa
não tenha bens suficientes ao pagamento das verbas ora deferidas, conforme súmula nº 12 deste
E. TRT.

Não são aplicáveis ao Município de Duque de Caxias os índices de juros reduzidos, nos termos
da nova redação da OJ-7 do Pleno do TST, porque não se trata de condenação direta da
Fazenda Pública, mas apenas em caráter subsidiário, como inclusive pacificado na súmula nº 24
deste E. TRT.

DA GRATUIDADE DE JUSTIÇA - O Reclamante declarou que não possui meios para arcar com
os custos do processo sem prejuízo de seu sustento, pelo que, defiro-lhe os benefícios da
gratuidade de justiça, nos moldes do 83º, do art. 790, da CLT. O benefício da Justiça Gratuita a
que se refere o art. 790, 88 3.º e 4.º, da CLT pode ser concedido a qualquer parte e, na hipótese
de pessoa natural, a prova da hipossuficiência econômica pode ser feita por simples declaração
do interessado ou afirmação de seu advogado (art. 1.º da Lei n.º 7.115/1983 e art. 99, 8 3.º, do
CPC).

Quanto ao pedido formulado pela primeira Reclamada, o deferimento do Plano Especial de
Execução não pressupõe a miserabilidade jurídica, devendo existir a comprovação da alegada
condição, o que não ocorreu nos autos. Indefiro o pedido de gratuidade.

DOS HONORÁRIOS ADVOCATÍCIOS SUCUMBENCIAIS - A Lei 13.467/2017 pretendeu adotar
uma nova sistemática para os honorários advocatícios, inclusive a inovação na seara trabalhista,
com o critério de sucumbência recíproca, previsto no art. 791-A, 83º, da CLT, impondo ao
obreiro/demandante, mesmo beneficiário de gratuidade de Justiça, o ônus de suportá-lo, desde
que tenha obtido em juízo créditos capazes de suportar a despesa.

Partindo de uma premissa equivocada de que se presta a reduzir o número de ações aventureiras
e oportunistas, a inovação viola os princípios da garantia fundamental de gratuidade de Justiça e
do amplo acesso  jurisdição (arts. 5º, XXXV, LXXIV, CF e 8º, 1, do Pacto de São José da Costa
Rica) e ainda, o da isonomia processual (art. 5º, caput, CF).

No que concerne ao benefício da gratuidade de Justiça, a norma desconsidera o fato de que a
parte autora tornou-se detentora circunstancial de crédito trabalhista, não alterando a sua
miserabilidade jurídica. E mais, não se pode olvidar a natureza alimentar das verbas deferidas.
Para o eminente Ministro Mauricio Godinho Delgado:

"A análise desse preceito, segundo já explicitado, evidencia o seu manifesto desapreço ao direito
e garantia constitucionais da justiça gratuita (art.5º, LXXIV, CF) e, por decorrência, ao princípio
 constitucional do amplo acesso  jurisdição (art.5º, XXXV, CF). Se não bastasse, desconsidera as
proteções e prioridades que o ordenamento jurídico confere as verbas de natureza trabalhista, por
sua natureza alimentar, submetendo-se a outros créditos emergentes do processo.

A isonomia, por seu turno, resta vulnerada quando a norma tutela o montante devido ao
advogado da parte reclamada em prejuízo ao crédito do Reclamante.

A desproporção torna-se evidente quanto cotejados os seguintes dispositivos legais:
"ádiao de P vil:
Art.85 4 14. Os honorários constituem direito do advogado e têm natureza alimentar, com os

mesmos privilégios dos créditos oriundos da legislação do trabalho, sendo vedada a
compensação em caso de sucumbência parcial.

Lei 11.101/2005:
Art. 83. A classificação dos créditos na falência obedece  seguinte ordem:

| - os créditos derivados da legislação do trabalho, limitados a 150 (cento e cinquenta) salários-

mínimos por credor, e os decorrentes de acidentes de trabalho;

Lei d172/06

Art. 186. O crédito tributário prefere a qualquer outro, seja qual for sua natureza ou o tempo de
sua constituição, ressalvados o áditos decorrentes da legislação do trabalho ou do acidente de
trabalho.

Por coerência, afigura-se evidente a impossibilidade de compensação de créditos trabalhistas do
demandante para pagamento de honorários advocatícios, em decorrência do privilégio da verba
alimentar em relação aos demais créditos, como princípio sedimentado no ordenamento jurídico.

Nesse diapasão, a norma sub examen" padece do vício da inconstitucionalidade, exigindo o
controle difuso permitido ao julgador.

Por consequência, declaro "incidenter tantum a inconstitucionalidade do 84º, do art. 791-A, da
CLT, imprimindo interpretação sistemática ao dispositivo, no sentido de que, eventuais créditos,
de natureza alimentar, percebidos pelo Reclamante neste ou em outro feito, não serão destinados
ao pagamento de honorários de advogado, em razão da sucumbência.

Considerando os critérios previstos no art. 791-A, 82º, CLT, arbitro os honorários advocatícios em
5% sobre o valor da liquidação da sentença, devidos pela Ré em favor do Autor.

DISPOSITIVO

Por todo acima exposto, rejeito a preliminar suscitada pela Reclamada. No mérito, julgo
PROCEDENTE, EM PARTE, a reclamação trabalhista proposta por PAULO RICARDO RAMOS
COSTA, para, condenar ATRIO-RIO SERVICE TECNOLOGIA E SERVIÇOS LTDA..e,
subsidiariamente o MUNICÍPIO DE DUQUE DE CAXIAS, a pagar-lhe, no prazo legal,
observando-se os parâmetros fixados na fundamentação supra e cálculos em anexo que passam
a fazer parte deste "decisum" para todos os efeitos, as seguintes obrigações, como seguem:

Pagamento de R$ (5.483,68), conforme memória de cálculo em anexo, sendo:

Ao reclamante: R$ (5.095,17), a título de:

a) Pagamento dos valores ajustados no TRCT, que seriam pagos no dia 21/05/2018;
b) Multa do art. 477, da CLT;

c) Multa do art. 467, da CLT.

Honorários advocatícios: R$(254,76);

 Previdência Social: (não há incidência);

 Fazenda Nacional (IRRF): (isento):

 Fazenda Nacional (custas): R$ (107,00):

 Fazenda Nacional (custas de liquidação): R$ (26,75):

Juros e correção monetária, ex vi legis, devendo ser observado para efeito de cálculo o
entendimento contido nas Súmulas 200 e 381, do C. TST.
 Para efeitos da Lei 10.035/2000 declaro a natureza indenizatória das verbas deferidas no
'decisum.

Os descontos fiscais e previdenciários ficam expressamente autorizados, devendo ser observado
o entendimento contido nos itens Il e Ill, da Súmula 368 e OJ n. 400, da SDl-lI, ambos do C. TST.

No momento da disponibilidade do crédito devido  parte autora, deverá a Ré apresentar o
cálculo da dedução do Imposto de Renda sobre as parcelas tributáveis, especificando-as, de
acordo com o art. 46 da Lei 8.541/92 em observância ao Ato Declaratório da PGFN 01/2009, a IN
n. 07/2011 da Receita Federal e ao art. 404, do Código Civil, sob pena apuração pela contadoria
e consequente expedição de ofício  receita federal, artigo 28, parágrafo 1º da Lei 10.833/08.

Integram a presente sentença, para todos os efeitos legais, os cálculos de liquidação, em tabela
anexa oriunda da utilização de PJe-Calc, a qual integra a presente decisão para TODOS os fins,
refletindo o quantum debeatur neste feito, sem prejuízo de posteriores atualizações e incidência
de juros e multas.

As partes estão expressamente advertidas de que em caso de interposição de recurso ordinário
deverão impugnar de forma específica os cálculos apresentados, sob pena de preclusão.

As partes ficam expressamente advertidas de que eventual recurso de embargos declaratórios
opostos que não apontem, objetivamente, os pressupostos de contradição (entre os termos da
própria decisão, e não entre a decisão e a prova dos autos); obscuridade (condição específica
que impeça que a sentença seja inteligível) ou omissão (em relação aos pedidos formulados
pelas partes, e não argumento das peças processuais que hajam sido rechaçados, de forma
implícita, pelos fundamentos da sentença), caracterizará intuito procrastinatório e sujeitará a
parte ao pagamento de multa.

Destaca-se, ainda, que erros materiais não exigem embargos declaratórios para serem sanados,
nos termos do art. 897-A, da CLT.

Custas de conhecimento no valor de R$107,00 e custas de liquidação de R$26,75 , calculadas
sobre R$5.349,93 , valor da condenação ora fixado, pelas Reclamadas, ficando o 2º Réu, por
força de lei, dispensado do recolhimento.

Intimem-se as partes.

E, para constar, lavrou-se a presente ata que vai assinada na forma da lei.

DUQUE DE CAXIAS, 10 de Abril de 2019

ADRIANA MAIA DE LIMA
Juiz do Trabalho Titular
