Relatório

Vistos, etc.

REGINA BRITO GUEDES, qualificada  fl., ajuizou Reclamação Trabalhista em 25.05.2018 em
face de PRO SAUDE - ASSOCIACAO BENEFICENTE DE ASSISTENCIA SOCIAL E
HOSPITALAR e ESTADO DO RIO DE JANEIRO, também qualificadas, dizendo-se admitida aos
serviços da 1º Reclamada em 17.07.2014, exercendo a função de auxiliar adminstrativa, sempre
em favor da 2º Ré, sendo imotivadamente dispensada em 09.05.2018. Postula, em síntese, o
pagamento das verbas rescisorias, dentre outros pedidos, tudo conforme fatos e fundamentos da
inicial.

Atribuiu  causa o valor de R$ 15.310,87.

Inicial com documentos.

Rejeitada a primeira proposta conciliatória.

Em audiência, ofereceram as Reclamadas defesas sob a forma de contestação escrita
impugnando os fatos aduzidos na petição inicial pugnando pela improcedência do pedido.

Contestações com documentos.

Declararam as partes não terem mais provas a produzir, encerrando-se a instrução processual.
Razões finais remissivas.

Rejeitada a 2º proposta conciliatória.

Êo relatório.

DECIDO.

Fundamentação

DA PRESCRIÇÃO

O contrato de trabalho firmado teve vigência no período de 17.07.2014 a 09.05.2018. A presente
demanda foi ajuizada em 25.05.2018, inexistindo, portanto, parcelas prescritas. Rejeito.

DAS VERBAS RESCISÓRIAS

Alega a Reclamante que foi dispensada em 09.05.2018, não recebendo as verbas rescisórias até
a presente data, o que requer.

A ré confessa não ter quitado as verbas rescisórias.

Registro que em que pese a pública e notória crise econômica e política que o país vem
atravessando nos últimos meses, tal fato, por si só, não é o quanto basta para justificar o
descumprimento das obrigações trabalhistas mais elementares por parte de empregadoras como
a Reclamada, notadamente o pagamento de verbas rescisórias de natureza alimentar devidas
aos empregados dispensados imotivadamente a exemplo do que ocorre no caso dos autos.

Frise-se, por oportuno, que em nada muda a situação da 1º Ré o fato de ser entidade filantrópica,
pois ao admitir trabalhador como empregado está equiparada a empregador, e,
consequentemente, assume os riscos do negócio (art. 22 e 91º, CLT).

Com efeito, beira o absurdo a alegação de que a 1º ré não estaria em mora porque o Estado do
Rio de Janeiro não efetuou os repasses no prazo. Não é dado ao empregador transferir aos
empregados o risco do negócio, que por ele deve ser suportado.

Ressalto, ainda, que foi a ré a empregadora da autora, sendo seu o ônus de manter os
documentos referentes ao contrato de trabalho da reclamante.

Da mesma forma, a ré, como empregadora, é a responsável principal pelo pagamento dos
valores decorrentes do contrato.

Quanto  alegação de força maior/caso fortuito, o art. 501 da CLT dispõe que entende-se como
força maior todo acontecimento inevitável, em relação  vontade do empregador, e para a
 realização do qual este não concorreu, direta ou indiretamente". A ré não apontou absolutamente
nenhum acontecimento inevitável que ensejasse a aplicação do instituto da força maior.

Como já destacado acima, não é dado ao empregador transferir para o empregado o risco do
negócio, sendo que dificuldades financeiras decorrentes de oscilações do mercado, cumprimento
de contratos por ela firmados com o Estado ou por motivos inerentes a sua administração interna
não constituem motivos de força maior.

Consequentemente, defiro o pagamento de aviso prévio indenizado de 33 dias, saldo de salários
de 9 dias de maio de 2018, férias proporcionais 2017/2018 +1/3 (11/12), considerada a projeção
do aviso prévio indenizado, 13º salário de 2016, 13º salário proporcional 2018 (6/12), considerada
a projeção do aviso prévio indenizado, FGTS + 40%.

Confirmo os efeitos da tutela antecipada que determinou a expedição de alvará para leantamento
do FGTS e expedição de ofício para percepção do seguro-desemprego.

Quanto ao FGTS, a Reclamada fica responsável pela integralidade dos depósitos de FGTS,
inclusive a indenização de 40%, sob pena de execução direta pelo valor correspondente,
conforme se apurar em regular liquidação de sentença.

DAS MULTAS DOS ARTIGOS 467 E 477 DA CLT

Não sendo pagas na 1º audiência as verbas rescisórias incontroversas, procede o pedido de
incidência da multa do art. 467 da CLT sobre aviso prévio indenizado de 33 dias, saldo de
salários de 9 dias de maio de 2018, férias proporcionais 2017/2018 +1/3 (11/12), 13º salário de
2016, 13º salário proporcional 2018 (6/12).

Não sendo pagas as verbas rescisórias tempestivamente, procede o pedido de aplicação da
multa do art. 477 da CLT.

DA RESPONSABILIDADE SUBSIDIÁRIA

Aduz a Reclamante que prestou serviços de técnica em enfermagem junto ao Hospital Getulio
Vargas, em favor da 2º Ré por intermédio de contrato de gestão celebrado com a 1a Reclamada,
fato que admito como verdadeiro ante os termos da defesa da 1º ré.

Defende-se o 20 Réu ao fundamento de que não teria sido o tomador dos serviços eventualmente
prestados pela Autora ao 1o Reclamado, sustentando ter sido celebrado contrato de gestão entre
as partes em observância s normas contidas nas leis federais 8080/90 e 8666/98, referente a
operacionalização, apoio ao gerenciamento e execução de atividades e serviços de saúde, o que
não se confundiria com a típica terceirização de serviços.

Passo a análise.

Conforme se infere dos documentos trazidos pela 2a Reclamada, tem-se que os réus de fato
celebraram Contrato de Gestão para apoio ao gerenciamento e execução das atividades e
serviços de saúde, por meio do qual ficaria a cargo do 1º réu gerir a unidade onde laborava a
autora, em típica descentralização administrativa pela pessoa jurídica de direito público.

Pois bem. A Lei 9.637/98 que regulamenta a qualificação de entidades como Organizações
Sociais, e a celebração dos chamados Contratos de Gestão, prevê em seus artigos 1º e 5º que:

Art.to O Poder Executivo poderá qualificar como organizações sociais pessoas jurídicas de
direito privado, sem fins lucrativos, cujas atividades sejam dirigidas ao ensino,  pesquisa
científica, ao desenvolvimento tecnológico,  proteção e preservação do meio ambiente,  cultura
e  saúde, atendidos aos requisitos previstos nesta Lei.

(...)
Art. bo

Para os efeitos desta Lei, entende- se por contrato de gestão o instrumento firmado entre o Poder
Público e a entidade qualificada como organização social, com vistas  formação de parceria
entre as partes para fomento e execução de atividades relativas s áreas relacionadas no art. 10.

Saliento que o art. 7o da aludida lei prevê que na elaboração do contrato de gestão devem ser
observados os princípios constitucionais da legalidade, impessoalidade, moralidade,
economicidade, publicidade dentre outros preceitos, o que está em estrita consonância com o que
 determina o art. 80 do referido diploma legal no sentido de que a "execução do contrato de gestão
celebrado por organização social será fiscalizada pelo órgão ou entidade supervisora da área de
atuação correspondente  atividade fomentada.

Com efeito, o contrato de gestão amparado na Lei 9.637/98 não se confunde com a típica
terceirização de serviços pela Administração Pública, que autoriza a sua responsabilidade
subsidiária pelo adimplemento das verbas trabalhistas oriundas da terceirização de serviços
ligados a atividade-meio no caso de comprovação de culpa pelo tomador dos serviços no seu
dever de fiscalização do cumprimento das obrigações trabalhistas pelo contratado, conforme
entendimento jurisprudencial consubstanciado na Súmula 331 do C. TST.

Nada obstante, se no caso de terceirização de atividade-meio a Administração Pública é passível
de condenação subsidiária, com muito mais razão o será em relação aos contratos de gestão.
Isso porque ao contratar um ente privado para prestar e gerir o serviço de saúde, o Estado, em
verdade, delegou ao setor privado atividade essencialíssima de sua responsabilidade,
assemelhando-se o referido contrato de gestão a um verdadeiro contrato de mandato.

Sendo assim, a 1a Reclamada funcionava como um mandatário ou longa manusdo Estado que,
ainda que indiretamente, foi o maior beneficiário dos frutos desse atuar, não havendo dúvidas
quanto ao seu dever de zelar e fiscalizar pelo cumprimento das obrigações trabalhistas do
contratado em relação aos seus empregados e prestadores de serviços. Entendimento em
sentido contrário violaria os princípios da legalidade e moralidade administrativa, os quais
norteiam a execução dos contratos de gestão conforme restou acima exposto.

No caso dos autos, admitindo o 20 Réu a celebração de contrato de gestão e prestação de
serviços na área de saúde com o réu PRO SAUDE - ASSOCIACAO BENEFICENTE DE
ASSISTENCIA SOCIAL E HOSPITALAR, a ele cabia o ônus de demonstrar que não se beneficiou
do trabalho prestado pelo autor por intermédio do 1o Réu, ou ainda, que houve a efetiva
fiscalização quanto ao cumprimento das obrigações trabalhistas pela contratada com relação aos
seus empregados e prestadores de serviços, uma vez que, repise-se, é seu o dever de fiscalizar
e controlar a prestação de serviços pelas empresas por ela contratadas. Com efeito, pelo
princípio da aptidão para a produção da prova, era ônus do 20 Réu demonstrar que cumpriu
todas as exigências legais de fiscalização da associação contratada.

"RESPONSABILIDADE SUBSIDIÁRIA DO ENTE DA ADMINISTRAÇÃO PÚBLICA. PROVA DA
CULPA. (ARTIGOS 29, VII, 58, 67 E 78, VII DA LEI 8666/98).

Recai sobre o ente da Administração Pública que se beneficiou da mão de obra terceirizada a
prova da efetiva fiscalização do contrato de prestação de serviços

De seu encargo probatório, contudo, não se desincumbiu o 20 Reclamado, que limitou a trazer
aos autos uma série de documentos que em nada comprovam a efetiva fiscalização do contrato.

Ante o acima exposto entendo que restou evidenciada a condição de verdadeiro tomador dos
serviços prestados pela Autora por intermédio da 1a Ré em favor da 2a Reclamada, impondo-se
a sua condenação em caráter subsidiário pelo adimplemento das parcelas deferidas na presente
sentença uma vez que incorreu em culpa in vigilando ao deixar de zelar e fiscalizar o
cumprimento das obrigações trabalhistas pela contratada, mormente em se tratando de ente
público.

Nesse sentido também a Súmula 4 do nosso Regional:

"RESPONSABILIDADE SUBSIDIÁRIA DA ADMINISTRAÇÃO PÚBLICA. A constitucionalidade do
parágrafo primeiro do artigo 71 da Lei 8.666/93, declarada pelo STF no julgamento da ADC nº 16,
por si só, não afasta a responsabilidade subsidiária da Administração Pública, quando esta
decorre da falta de fiscalização.

Registre-se que a responsabilidade em questão é ampla e alcança todas as verbas do contrato,
inclusive eventuais multas, e não apenas s de natureza retributiva. Nesse sentido, inclusive, a
jurisprudência do E. TRT da 1º Região sedimentada em sua Súmula 13.

DOS JUROS E CORREÇÃO MONETÁRIA

A correção monetária é devida a partir do vencimento da obrigação, nos termos do art. 459,
 parágrafo único da CLT, c/c. art. 39, 8 1º da Lei 8.177/91 e art. 5º, Il da CF. Assim sendo, utiliza-
se O índice do mês subsequente  prestação de serviços. Nesse sentido é o entendimento do
C.TST - OJ 124 da SDI-1 e Súmula 381 do C. TST.

O índice de correção monetária a ser utilizado será definido oportunamente por ocasião da
liquidação do julgado.

Juros de mora de 1% ao mês, incidentes sobre os valores já corrigidos monetariamente, na forma
da lei, a partir da data do ajuizamento da ação - art. 39, 81º da L. 8.177/91.

DO RECOLHIMENTO PREVIDENCIÁRIO

Autoriza-se o desconto previdenciário, sendo certo que a dedução da cota parte do Reclamante,
a título de contribuição previdenciária, deve ser feita mês a mês, obedecendo-se ao teto máximo
de contribuição, nos termos da legislação vigente - art. 276, 8 4º do Decreto 3.048/99 e
Provimento 01/96 do C.TST. Nesse sentido a Súmula 368 do C. TST.

Com relação a cota patronal, alega a Ré que é entidade filantrópica sem fins lucrativos, não
estando sujeita ao recolhimento da contribuição previdenciária nos termos do art. 195, 8 7º, da
CF/88 e art. 14 do CTN.

A Lei 12.101/09, em seu art. 29, concede  entidade beneficente certificada na forma do Capítulo
|| a isenção do pagamento das contribuições de que tratam os artigos 22 e 23 da Lei 8.212/91
desde que atenda, cumulativamente, os requisitos ali elencados.

Assim, tem-se que a apresentação de certificado expedido pelo Ministério da Saúde conferindo 
Ré a natureza de entidade beneficente sem fins lucrativos, por si só, não é o suficiente a garantir-
lhe a isenção do recolhimento da cota patronal previdenciária, sendo necessário o atendimento
dos demais requisitos.

Não comprovando a Ré o preenchimento de todos os requisitos legais ali estabelecidos, não há
nada a deferir quanto a isenção da cota patronal previdenciária como requerido. Indefiro.

Nesse sentido a jurisprudência do nosso Tribunal, in verbis:

"AGRAVO DE PETIÇÃO. EXECUÇÃO PREVIDENCIÁRIA. ENTIDADE BENEFICENTE. A
imunidade prevista no art. 195, 87º da Constituição Federal tem por destinatários não toda e
qualquer instituição beneficente de assistência social, mas tão somente aquelas que satisfaçam
as exigências legais. Trata-se de adjetivação restritiva, em que a situação de entidade
beneficente -certificada- é apenas uma condição de elegibilidade, sem a qual a imunidade não
chega a ser aventada. Os requisitos previstos no art. 29 da Lei nº 12.101/2009, aos quais o
certificado de entidade beneficente se soma, devem ser atendidos de forma cumulativa, sem o
que não se cogita da imunidade tributária." (TRT 1º Região, Processo 0001797-
74.2010.5.01.0206, Agravo de Petição, 1º Turma, Relator Desembargador Mario Sergio Medeiros
Pinheiro, DOE de 02.08.2013)

DO RECOLHIMENTO FISCAL

Trata-se de matéria de ordem pública e observância obrigatória, sendo as deduções por imposto
de renda na fonte, portanto, compulsórias e previstas em normas legais - art. 46 da Lei 8.541/92 e
Provimentos 01/96 e 03/2005 do C.TST.

Assim sendo, autoriza-se o desconto fiscal, que será calculado mês a mês (regime de
competência), na forma prevista no art. 12-A da Lei 7.713/1988 (alterado pela MP 497/2010) e da
IN 1.127/2011 da SRF/MF, considerando as parcelas de natureza salarial,  exceção dos juros de
mora que possuem natureza indenizatória a título de perdas e danos - art. 404 do CC, não
constituindo renda ou proventos de qualquer natureza - art. 153, Ille 157, | da CF. Nesse sentido
a Súmula 368 do C. TST e a OJ 400 da SDlI do C. TST que ora adoto.

GRATUIDADE DE JUSTIÇA

Incontroverso que a autora recebia salário igual ou inferior a 40% (quarenta por cento) do limite
máximo dos benefícios do Regime Geral de Previdência Social (art. 790, 83º da CLT), defiro o
benefício da gratuidade de justiça.

DOS HONORÁRIOS ADVOCATÍCIOS
 Considerando que a presente demanda foi ajuizada após a entrada em vigor da Lei 13.467/2017,
aplica-se o art. 791-A da CLT.

Assim, condeno a reclamada no pagamento dos honorários advocatícios sucumbenciais no
importe de 10% (dez por cento) sobre o valor que resultar da liquidação da sentença.

DEDUÇÃO/COMPENSAÇÃO

Inexistindo prova nos autos de dívida da Reclamante em face das Reclamadas capaz de justificar
a compensação com as parcelas deferidas na presente sentença e a consequente extinção da
obrigação nos moldes da lei civil, indefiro o requerimento de compensação.

Autoriza-se a dedução dos valores pagos  Autora sob idêntica rubrica e comprovados nos autos
na fase de conhecimento a fim de se evitar o enriquecimento sem causa da Reclamante.

Dispositivo

Posto isso, rejeito a prejudicial arguida, e julgo PROCEDENTE EM PARTE o pedido para,
assegurada a gratuidade de justiça  reclamante, condenar PRO SAUDE - ASSOCIACAO
BENEFICENTE DE ASSISTENCIA SOCIAL E HOSPITALAR e, subsidiariamente, ESTADO DO
RIO DE JANEIRO. a pagarem a REGINA BRITO GUEDES, no prazo legal, conforme se apurar
em regular liquidação de sentença, conforme os parâmetros fixados na fundamentação supra,
que integra esse decisum, os seguintes títulos:

- aviso prévio indenizado de 33 dias, saldo de salários de 9 dias de maio de 2018, férias
proporcionais 2017/2018 +1/3 (11/12), 13º salário de 2016, 13º salário proporcional 2018 (6/12);

- multa do art. 467 da CLT;
- multa do art. 477 da CLT.
Juros e correção monetária na forma da lei.

Confirmo os efeitos da tutela antecipada que determinou a expedição de alvará para
levantamento do FGTS e expedição de ofício para percepção do seguro-desemprego.

Quanto ao FGTS, a Reclamada fica responsável pela integralidade dos depósitos de FGTS,
inclusive a indenização de 40%, sob pena de execução direta pelo valor correspondente,
conforme se apurar em regular liquidação de sentença

Condeno a reclamada no pagamento dos honorários advocatícios sucumbenciais no importe de
10% (dez por cento) sobre o valor que resultar da liquidação da sentença.

Autoriza-se a dedução dos valores pagos  Autora sob idêntica rubrica e comprovados nos autos
na fase de conhecimento a fim de se evitar o enriquecimento sem causa da Reclamante.

Ultimada a liquidação, deverá a 1a Reclamada comprovar nos autos os recolhimentos
previdenciário e fiscal, incidentes sobre as parcelas de natureza salarial acima deferidas - art. 28
da L. 8.212/91, sob pena de execução direta.

Custas pelas Reclamadas no importe de R$ 300,00 calculadas sobre o valor de R$ 15.000,00
arbitrado  condenação, dispensada a 2º ré do recolhimento - art. 790-A, Ida CLT.

Intimem-se as partes.

Nada mais.

RENATA ANDRINO ANÇÃ DE SANT'ANNA REIS
Juíza do Trabalho Substituta

RIO DE JANEIRO, 19 de Novembro de 2018

RENATA ANDRINO ANCA DE SANT ANNA REIS
Juiz do Trabalho Substituto
