Relatório

Fundamentação

PODER JUDICIÁRIO FEDERAL
JUSTIÇA DO TRABALHO
TRIBUNAL REGIONAL DO TRABALHO 1º REGIÃO
3º Vara do Trabalho de Volta Redonda
Rua Ruy Barbosa de Oliveira, 166, Aterrado, VOLTA REDONDA - RJ - CEP: 27215-510
tel: (24) 33474915 - e.mail: vtO3.vrOtrti .jus.br
PROCESSO: 0100134-03.2018.5.01.0341 ,
CLASSE: AÇÃO TRABALHISTA - RITO SUMARISSIMO (1125)
RECLAMANTE: SIND DOS EMP EM EMPR DE SEGURANCA E VIG V R REGIAO
RECLAMADO: BEST VIGILANCIA E SEGURANCA LTDA

SENTENÇA PJe

Dispositivo

A) PROCEDO AO LANÇAMENTO DA SENTENÇA QUE SE SEGUE PARA FINS
ESTATÍSTICOS:

"Vistos etc.

Inicialmente, indefere-se o pleito inerente  antecipação dos efeitos da tutela, por não vislumbrar
este Juízo a conjugação dos requisitos estabelecidos no art. 300, do CPC, autorizadores da
medida em comento.

No mais, ajuizou o sindicato autor a presente demanda postulando as verbas declinadas na
inicial.

A inicial se fez acompanhar de documentos.

Decide-se:

Verifica-se que o sindicato autor distribui a presença demanda como sendo reclamação
trabalhista no rito sumaríssimo, tendo, inclusive, dado  causa o valor de R$3.000,00 (Três
mil reais), com isso, nota-se que o demandante elegeu o rito processual incompatível com a
natureza e objeto da ação, porquanto sua pretensão é de ação civil pública.

O pleito inicial versa sobre direito coletivo, não podendo a presente demanda ser processada no
rito sumaríssimo.

O procedimento sumaríssimo, instituído pela Lei nº9.957, estabelece que o valor dos dissídios
individuais não podem exceder a 40 salários mínimos, correspondentes, hoje, a R$-38.160,00,
desde que o pedido seja líquido, bem como certo o paradeiro do réu.

Trata-se, portanto, de norma cogente, de interpretação restritiva.

O desatendimento da parte autora quanto a esses aspectos acarretará a extinção do feito, pelo
arquivamento (art. 485, IV, do CPC c/c $ 1º do art. 852-B, da CLT).

Assim, como já salientado, escolheu o sindicato autor rito processual incompatível com a
natureza e objeto da demanda, porquanto trata-se a presente de ação de natureza coletiva.
Defiro o pedido de gratuidade de justiça, com espeque no art. 18 da Lei Nº 7.3417/85.
 Dispositivo

ISSO POSTO, esta 3º Vara do Trabalho de Volta Redonda, com fulcro no $ 1º do art.852 - B, da
CLT, com a redação da Lei 9.957/00, combinado com o inciso IV, do art. 485 do CPC, JULGA
EXTINTO O PROCESSO SEM RESOLUÇÃO DE MÉRITO, custas de R$-60,00, calculadas sobre
o valor dado  causa de R$-3.000,00, pelo autor, das quais fica dispensado do pagamento, por
ser beneficiário da gratuidade de justiça.

Intime-se o autor.
Decorrido o prazo legal, in albis, dê-se baixa e arquive-se.

Após a assinatura da presente, para fins estatísticos junto ao sistema Pje, deverá a Secretaria
abrir conclusão para julgamento, colacionando cópia da presente decisão e lançando a extinção
do feito sem resolução de mérito."

B) Após a assinatura da sentença supra, deverá a secretaria proceder ao lançamento do
trânsito em julgado, visto que o autor já fora intimado sobre a sentença, quedando-se inerte.

C) O que feito, dê-se baixa e arquivem-se.
VOLTA REDONDA, 1 de Agosto de 2018

LAIS RIBEIRO DE SOUSA BEZERRA
Juiz do Trabalho Substituto
