PODER JUDICIÁRIO FEDERAL
JUSTIÇA DO TRABALHO
TRIBUNAL REGIONAL DO TRABALHO 1º REGIÃO
76º Vara do Trabalho do Rio de Janeiro
Avenida Gomes Freire, 471, 2º Andar, Centro, RIO DE JANEIRO - RJ - CEP: 20231-014
tel: (21) 23807576 - e.mail: vt76.rjOtrti.jus.br
PROCESSO: 0100384-89.2017.5.01.0076
CLASSE: AÇÃO TRABALHISTA - RITO ORDINARIO (985)
RECLAMANTE: AMANDA GUALBERTO MADUREIRA
RECLAMADO: HOSPITAL E MATERNIDADE THEREZINHA DE JESUS e outros (2)

SENTENÇA PJe

|- RELATÓRIO

AMANDA GUALBERTO MADUREIRA, já qualificado nos autos,ajuizou ação trabalhista em face
de HOSPITAL E MATERNIDADE THEREZINHA DE JESUS e ESTADO DO RIO DE JANEIRO e
MUNICIPIO DO RIO DE JANEIRO, também devidamente qualificada, formulando os pedidos
constantes na inicial, pelos fatos e fundamentos ali expostos. Atribuiu  causa o valor de
R$40.000,00. Juntou documentos.

Em audiência, rejeitada a proposta de conciliação, a reclamada apresentou defesa na forma de
contestação escrita, pugnando pela improcedência dos pleitos autorais.

Encerrada a instrução.

Razões finais remissivas.

Rejeitada proposta conciliatória.

Êo relatório.

|- FUNDAMENTAÇÃO

CONTRATO DE TRABALHO

A parte autora trabalhou de 01.02.2013 até 30.10.2016, na função de técnica de enfermagem,
com último salário de R$1.588,05.

SUCESSÃO TRABALHISTA

Há sucessão trabalhista quando o empregador transfere parte ou todo seu ativo para outrem, que
passa a administrá-lo e dirigi-lo, seguindo com a exploração de atividade econômica,
preservando-se os contratos de trabalho anteriormente estabelecidos (CLT, art. 10 e 448).

No caso dos autos, não há comprovação de negócio jurídico de qualquer espécie celebrado entre
a primeira reclamada e o Estado ou Município do Rio de Janeiro ou a Cruz Vermelha.

Frise-se que não houve qualquer transferência de unidade produtiva da 1º reclamada para outra
empresa que passou a prestar o serviço. O contrato da 1º reclamada era com o Estado, não
havendo falar em sucessão trabalhista em casos de troca de empresas prestadoras de serviços
para ente público, ainda que por meio de contrato de gestão.

Ademais, não há notícia nos autos de que a parte autora continuou prestando serviços para a
Cruz Vermelha.

Diante disso, não havendo sucessão trabalhista, deve a primeira reclamada responder pelo
contrato de trabalho da reclamante no período referido, independentemente da continuidade na
prestação de serviços para outra organização social que veio a firmar novo contrato de gestão
com o Município ou Estado do Rio de Janeiro.

Pelas mesmas razões, não há falar em chamamento ao processo.

VERBAS RESCISÓRIAS

Considerando que o contrato era por prazo indeterminado no ato da dispensa sem justa causa e
que a reclamada não comprovou a quitação das verbas rescisórias, condeno-a ao pagamento das
 seguintes parcelas, observando-se que o reclamante trabalhou de 01.02.2013 até 30.10.2016,

condeno a reclamada no pagamento das seguintes parcelas:

- saldo salarial;

- aviso prévio proporcional (considerando a proporcionalidade prevista na Lei n. 12.506/2011, com
acréscimo de 03 dias de aviso prévio para cada ano de trabalho completo, na forma da Nota
Técnica n. 184/2012 CGRT /SRT/MTE, bem como a regra contemplada na Súmula n. 441 do
TST), com sua integração ao tempo de serviço para todos os efeitos legais (art. 487, 91º, da
CLT);

- férias vencidas de 2015/2016 pagas de forma simples, acrescidas de 1/3;

- férias proporcionais de 2016/2017, acrescidas de 1/3, observando-se a projeção do aviso prévio;
- 13º salário proporcional, observando-se a projeção do aviso prévio;

- FGTS sobre as verbas rescisórias que integrem sua base de cálculo, nos termos da lei;

- indenização de 40% (nos termos do artigo 18, 81º, da Lei n. 8.036/90) sobre os depósitos de
FGTS devidos ou pagos ao longo do contrato de trabalho, inclusive quanto ao mês do aviso
prévio (art. 15, 86º, da Lei n. 8.036/90 e Súmula n. 305 do TST);

Com relação  multa do art. 467 da CLT, ante a controvérsia da questão, indefiro a pretensão.

Por outro lado, condeno a reclamada a pagar a multa do art. 477, 8 8º, da CLT, em face do não
pagamento das verbas resilitórias no prazo previsto no artigo 477, 86º, da CLT.

Tendo sido comprovado o direito, em análise exauriente, e considerando que se trata de verba de
natureza alimentar, cuja privação gera potencial perigo  vida e subsistência do titular do direito e
sua família, concedo a tutela antecipada para liberação das guias do FGTS.

Assim, fica a 1º reclamada obrigada a proceder  baixa na CTPS da reclamante, no prazo de 5
dias, constando como data de saída o dia 09.12.2016 (aqui já computada a projeção do aviso
prévio), bem como liberar guias para saque do FGTS, sob pena de multa de R$3.000,00, e, caso
a reclamada permaneça inerte, caberá  Secretaria desta Vara do Trabalho proceder  anotação
e liberar, mediante alvará, as guias de saque do FGTS.

INDENIZAÇÃO POR DANOS MORAIS

O dano moral se caracteriza pela violação de direito da personalidade do indivíduo, capaz de, por
si só, lhe causar relevante desequilíbrio psíquico-emocional (art. 5º, Ve X, da CRFB/88). Por sua
vez, a responsabilidade civil do terceiro, pelo dano causado, se configura, em regra, pela
presença dos seguintes requisitos: o dano, o nexo de causalidade e a culpa (artigos 186 e 927 do
CC/02).

Na hipótese, não há falar em lesão ao patrimônio moral da parte autora, tendo em vista que o
desrespeito s normas trabalhistas apurado nesta demanda não é capaz de, por si só, causar
qualquer desequilíbrio substancial em sua esfera psíquico-emocional, por se tratar de típico dano
material. O dano moral estaria caracterizado caso a parte autora demonstrasse a ocorrência de
algum fato lesivo concreto extraordinário a algum de seus direitos de personalidade e este tenha
decorrido diretamente da referida conduta da parte ré, o que não ocorreu no caso ora em análise.

Registre-se que não ficou comprovada também a violação do princípio da boa-fé objetiva com a
respectiva lesão a direitos de personalidade da parte autora capaz de causa lesão ao seu
patrimônio moral.

Assim, julgo improcedente o pedido.
RESPONSABILIDADE SUBSIDIÁRIA DA SEGUNDA RECLAMADA

Inicialmente, registre-se que não subsiste a pretensão de responsabilização solidária do terceiro
reclamado. A solidariedade depende de determinação legal ou da vontade das partes (art. 265,
CC), ou ainda de fraude (art. 9º da CLT e 942 do CC). Na hipótese, não há falar em fraude e nem
mesmo grupo econômico entre dois entes públicos. Ainda que os serviços de saúde sejam
essenciais, entendo que o permissivo constitucional acima referido de participação de entidades
privadas no sistema de saúde impede o reconhecimento da responsabilidade solidária,
remanescendo o exame da responsabilidade subsidiária.
 No caso em análise, é incontroverso que a primeira reclamada firmou contrato de gestão de
prestação de serviço de gestão administrativo operacional com o primeiro e com o segundo
reclamado.

De par com isso, registre-se que o 1º reclamado (Município) não nega a prestação de serviço do
reclamado. Ademais, os documentos de fls. 25/27 comprovam que a parte autora prestava
serviço no hospital em referência  época da ruptura do contrato de gestão.

Saliente-se também que foram deferidas apenas verbas rescisórias nessa demanda, razão pela
qual não há falar em responsabilidade do 3º reclamado, pois não há verbas trabalhistas devidas
referentes ao suposto período em que o Estado do Rio de Janeiro teria sido o tomador de serviço.

Nos termos da atual redação da Súmula 331 do TST, em seu inciso V, os entes integrantes da
Administração Pública direta e indireta apenas respondem subsidiariamente caso fique
evidenciada a sua conduta culposa no cumprimento as obrigações da Lei 8.666/98,
especialmente no que toca  fiscalização do contrato de prestação de serviço.

Recentemente o STF fixou a seguinte tese prevalecente, em repercussão geral, no processo RE
760.931:

Decisão: O Tribunal, por maioria e nos termos do voto do Ministro Luiz Fux, que redigirá
o acórdão, vencido, em parte, o Ministro Marco Aurélio, fixou a seguinte tese de
repercussão geral: "O inadimplemento dos encargos trabalhistas dos empregados do
contratado não transfere automaticamente ao Poder Público contratante a
responsabilidade pelo seu pagamento, seja em caráter solidário ou subsidiário, nos
termos do art. 71, $ 1º, da Lei nº 8.666/98". Ausente, justificadamente, o Ministro Celso
de Mello. Presidiu o julgamento a Ministra Cármen Lúcia. Plenário, 26.4.2017.

Constata-se, portanto, que não há falar em transferência automática da responsabilidade, o que,
a contrário senso, implica concluir que a comprovação da culpa in vigilando autoriza a
transferência dessa responsabilidade, pois a própria lei 8.666/93 determina que o ente público
realize a fiscalização dos contratos.

Por cautela, frise-se que ainda que não se trate de contrato administrativo de prestação de
serviços, mas de convênio estabelecido entre a Administração e uma organização social para
fomentar a saúde, com o objetivo de conferir efetividade aos direitos fundamentais, conforme
autoriza a própria Constituição, e que com aquele não se confunde, tal distinção não é suficiente
par afastar a responsabilidade subsidiária do ente público. E assim se diz porque se o Estado se
beneficiou, de qualquer forma, dos serviços prestados pela reclamante, deve ser
responsabilizado, a teor do que preveem os artigos 186 e 927 do Código Civil.

Nesse sentido, já entendeu o Egrégio TRT da 1º Região:

CONTRATO DE GESTÃO. RESPONSABILIDADE SUBSIDIÁRIA DO ENTE PÚBLICO.
POSSIBILIDADE. Embora possua regime legal próprio, o contrato de gestão é
modalidade contratual que se assemelha, em muitos aspectos,  clássica terceirização
de mão de obra. Sendo assim, restando evidente a falha no dever de fiscalização da
entidade contratada, contido tanto na Lei 8.666/1993 quanto na Lei 9.637/98 que rege
este tipo de contratação, aplica-se, por analogia, o entendimento contido na Súmula 331,
IV e V, do C.TST, de modo que tem responsabilidade subsidiária o ente federativo pelas
verbas não quitadas por entidade legalmente conveniada para prestação de serviços.
(Processo nº 0000913-88.2013.5.01.0481 - RTOrd, 10º Turma, Relator Desembargador
Leonardo Dias Borges, DEJT 02/06/2016)

RESPONSABILIDADE SUBSIDIÁRIA. CONTRATO DE GESTÃO ENTRE MUNICÍPIO E
ENTIDADE PRIVADA. SERVIÇO RELACIONADO  SAÚDE. DIREITO FUNDAMENTAL.
RESPONSABILIDADE SUBSIDIÁRIA DO MUNICÍPIO. CONFIGURAÇÃO. APLICAÇÃO
DA SÚMULA Nº 331, IV, DO TST. 01. Configurada a culpa in vigilando, a Administração
Pública deve ser responsabilizada subsidiariamente, conforme entendimento perfilhado
na Ação Declaratória de Constitucionalidade nº 16 (STF). 02. As peculiaridades fáticas
que indicam a configuração da culpa in vigilando, sobremodo a ausência de fiscalização
 adequada da prestação de serviços pelo contratado, fazem atrair a responsabilidade da
Administração Pública pelos créditos não adimplidos pelo empregador quele que
trabalhou em seu benefício, nos termos dos arts. 927 e 186 do Código Civil. ANÁLISE
PROBATÓRIA. CONVENÇÃO Nº 94 OIT. 01. Malgrado seja permitido no artigo 197 da
CRFB a execução indireta dos serviços através de terceiros, a celebração de contrato de
gestão na área de saúde não exclui a responsabilidade subsidiária da Administração
Pública pelas obrigações trabalhistas dos trabalhadores, em caso de inadimplemento do
real empregador, uma vez que o labor destes se reverteu em favor da própria atividade
estatal e o dano trabalhista causado advém da atuação pública, por ter incorrido o
tomador dos serviços em culpa in eligendo e in vigilando. 02. Examinando o conjunto
probatório  luz do art. 818 da Consolidação das Leis do Trabalho, conclui-se pela culpa
do ente da Administração Pública na fiscalização do contrato, que não reteve os valores
da fatura para assegurar o pagamento conforme determina o art. 5º da Convenção nº 94
da OlT, e não adotou as "sanções adequadas e as "medidas apropriadas exigidas no
Decreto nº 58.818 de 1966 para "permitir que os trabalhadores interessados recebam os
salários a que têm direito". (TRT da 1º Região, processo nº 0010360-06.2015.5.01.0037
(RO), Sétima Turma, Rleatora Desembargadora Sayonara Grillo Coutinho Leonardo da
Silva, DEJT 31/03/2016)

Na hipótese, o segundo reclamado não logrou êxito na comprovação da efetiva fiscalização do
contrato. Em que pese todo o arcabouço documental colacionado, verifica-se os reclamados não
comprovaram a efetiva fiscalização do contrato de prestação de serviço firmado com a primeira
reclamada durante a vigência do vínculo de emprego da reclamante com a primeira reclamada,
no que toca as obrigações trabalhistas.

Ante o exposto, por ter sido a reclamada beneficiária direta dos serviços prestados pela
reclamante, condeno o segundo reclamado (Município) a responder de forma subsidiária por
todas as parcelas objeto da condenação, na extensão do entendimento consubstanciado no item
VI da Súmula 331 do TST, que inclui, inclusive, a multa do artigo 477 da CLT. Fica excluída tão
somente da obrigação de dar baixa na CTPS da autora, por ser esta sim obrigação
personalíssima.

JUSTIÇA GRATUITA

O reclamante declarou sua insuficiência econômica para arcar com as despesas processuais,
circunstância que supre o requisito da miserabilidade jurídica. Ressalte-se que, conforme
preceitua o art. 99 do CPC de 2015, aplicável ao processo do trabalho por força do art. 769 da
CLT, o pedido de gratuidade da justiça pode ser formulado na petição inicial.

Registre-se que a isenção de custas na Justiça do Trabalho na forma do $ 3º do art. 790, pode
ser concedida até mesmo de ofício e decorre da simples declaração da parte de que não pode
arcar com as custas do processo sem prejuízo do sustento próprio e de sua família.

Assim, defiro o benefício da justiça gratuita ao obreiro, nos termos do art. 790, 83º da CLT.

Por outro lado, no que diz respeito ao pedido de gratuidade de justiça da reclamada, é seu o ônus
de comprovar sua condição econômica desfavorável a ponto de impedir que arque com os custos
do processo, sendo irrelevante, no ponto, que ela seja entidade beneficente, pois isso não impede
que ela possua receita suficiente para esse fim.

Nesse sentido, a Súmula 463 do TST:

SUM-463 ASSISTÊNCIA JUDICIÁRIA GRATUITA. COMPROVA-ÇÃO (conversão da
Orientação Jurisprudencial nº 304 da SBDlI-1, com alterações decorrentes do CPC de
2015) - Res. 219/2017, DEJT divulgado em 28, 29 e 30.06.2017 - republicada - DEJT
divulgado em 12, 13 e 14.07.2017

|- A partir de 26.06.2017, para a concessão da assistência judiciária gratuita  pessoa
natural, basta a declaração de hipossuficiência econômica firmada pela parte ou por seu
advogado, desde que munido de procuração com poderes específicos para esse fim (art.
105 do CPC de 2015);
 H - No caso de pessoa jurídica, não basta a mera declaração: é necessária a
demonstração cabal de impossibilidade de a parte arcar com as despesas do processo.
Na hipótese, a reclamada não comprovou sua insuficiência econômica para arcar com os custo
do processo, razão pela qual indefiro seu pedido.
HONORÁRIOS ADVOCATÍCIOS

Não estando a parte autora assistida por sindicato de sua categoria profissional, nos termos do
art.14,81º, da Lei nº 5.584/1970 e entendimento das súmulas 219 e 329 do Tribunal Superior do
Trabalho, bem como a Orientação Jurisprudencial de número 305 da SDI-1 do mesmo Tribunal,

não há falar em deferimento de verba honorária, seja sucumbencial ou indenizatória.

Indefiro.
IMUNIDADE/ISENÇÃO TRIBUTÁRIA - COTA PREVIDENCIÁRIA EMPREGADOR

Na matéria, dispõe o 8 7º do art. 195 da CR/88 que: "S 7º São isentas de contribuição para a
seguridade social as entidades beneficentes de assistência social que atendam s exigências
estabelecidas em lei.

Com efeito, o art. 29 da Lei 12.101/2009 estabelece os requisitos necessários para que a
entidade beneficente fosse isenta das contribuições previdenciárias, dentre eles a regularidade
como FGTS.

Ocorre que a 1º reclamada não está com o FGTS regularizado, mormente em razão da ausência
de depósito da multa de 40% do FGTS.

Logo, descumprido tal requisito, independentemente das certidões juntadas, fica claro que a 1º
reclamada já não mais preenche os requisitos necessários para gozar de tal imunidade, conforme
exigido na referida Lei.

Indefiro, portanto, o requerimento da 1º reclamada.

PARÂMETROS DE LIQUIDAÇÃO POR CÁLCULOS

a) JUROS E DA CORREÇÃO MONETÁRIA

As parcelas objeto da condenação devem ser acrescidos juros a partir do ajuizamento da ação
(art. 883 da CLT), observado o seu propósito meramente indenizatório (OJ 400 da SDlI-1 do TST),
e correção monetária (art. 39 da Lei n. 8.177/91 e da Súmula n. 381 do TST).

b) RECOLHIMENTOS FISCAIS E PREVIDENCIÁRIOS.

Determino que a parte ré efetue os recolhimentos previdenciários incidentes sobre as parcelas
objeto de condenação em pecúnia deferidas nesta sentença, na forma do art. 43 da Lei n.
8.212/91 e da Súmula n. 368 do TST (nova redação), ficando autorizada a dedução da quota
parte da parte autora, consoante Súmula 368 do TST, que em sua nova redação incorporou a
antiga OJ n. 363 da SDl-1 do TST.

Deverá ainda a parte ré (art. 46 da Lei n. 8.541/1992) efetuar o recolhimento fiscal na forma do
art. 12-A da Lein. 7.713/88 e da Instrução Normativa RFB nº 1.127, de 07 de Fevereiro de 2011,
apurado mês a mês.

Para fins do art. 832, 83º, da CLT, as parcelas da condenação devem observar o artigo 28, 89º,
da Lei n. 8.212/91, incidindo recolhimentos fiscais e previdenciários somente sobre as parcelas de
natureza salarial.

c) ABATIMENTO/COMPENSAÇÃO

Autorizo o abatimento/dedução dos valores pagos sob igual título aqueles deferidos nesta
sentença.

Vale ressaltar que abatimento/dedução e compensação são institutos distintos e que, no caso dos
autos, não há falar em compensação, afinal não houve comprovação de nenhuma obrigação apta
a ser extinta em face da posição concomitante de credor e devedor das partes (art. 368 do
CC/2002 e arts. 477,85 e 767 da CLT).

HI - DISPOSITIVO

Isso posto, nos autos da ação ajuizada por AMANDA GUALBERTO MADUREIRA em face de
 HOSPITAL E MATERNIDADE THEREZINHA DE JESUS e ESTADO DO RIO DE JANEIRO e
MUNICÍPIO DO RIO DE JANEIRO, nos termos da fundamentação, parte integrante desse
dispositivo, decido JULGAR PROCEDENTE, EM PARTE, as pretensões formuladas pela parte
autora, para condenar a 1º reclamada, devedora principal, e o 2º reclamado (Município do Rio de
Janeiro), responsável subsidiário, no pagamento das seguintes parcelas:

- saldo salarial;

- aviso prévio proporcional (considerando a proporcionalidade prevista na Lei n. 12.506/2011, com
acréscimo de 03 dias de aviso prévio para cada ano de trabalho completo, na forma da Nota
Técnica n. 184/2012 CGRT /SRT/MTE, bem como a regra contemplada na Súmula n. 441 do
TST), com sua integração ao tempo de serviço para todos os efeitos legais (art. 487, 91º, da
CLT);

- férias vencidas de 2015/2016 pagas de forma simples, acrescidas de 1/3;

- férias proporcionais de 2016/2017, acrescidas de 1/3, observando-se a projeção do aviso prévio;
- 13º salário proporcional, observando-se a projeção do aviso prévio;

- FGTS sobre as verbas rescisórias que integrem sua base de cálculo, nos termos da lei;

- indenização de 40% (nos termos do artigo 18, 81º, da Lei n. 8.036/90) sobre os depósitos de
FGTS devidos ou pagos ao longo do contrato de trabalho, inclusive quanto ao mês do aviso
prévio (art. 15, 86º, da Lei n. 8.036/90 e Súmula n. 305 do TST);

- multa do art. 477,8 8º, da CLT.

Defiro  parte autora os benefícios da justiça gratuita.

Julgo totalmente improcedente a demanda em face do 3º Reclamado.

Concedo a tutela antecipada para liberação das guias do FGTS. Assim, fica a 1º reclamada
obrigada a proceder  baixa na CTPS da reclamante, no prazo de 5 dias, constando como data
de saída o dia 09.12.2016 (aqui já computada a projeção do aviso prévio), bem como liberar guias
para saque do FGTS, sob pena de multa de R$3.000,00, e, caso a reclamada permaneça inerte,
caberá  Secretaria desta Vara do Trabalho proceder  anotação e liberar, mediante alvará, as
guias de saque do FGTS.

PARÂMETROS DE LIQUIDAÇÃO POR CÁLCULOS

a) JUROS E DA CORREÇÃO MONETÁRIA

s parcelas objeto da condenação devem ser acrescidos juros a partir do ajuizamento da ação
(art. 883 da CLT), observado o seu propósito meramente indenizatório (OJ 400 da SDlI-1 do TST),
e correção monetária (art. 39 da Lei n. 8.177/91 e da Súmula n. 381 do TST).

b) RECOLHIMENTOS FISCAIS E PREVIDENCIÁRIOS.

Determino que a parte ré efetue os recolhimentos previdenciários incidentes sobre as parcelas
objeto de condenação em pecúnia deferidas nesta sentença, na forma do art. 43 da Lei n.
8.212/91 e da Súmula n. 368 do TST, ficando autorizada a dedução da quota parte da parte
autora, consoante Súmula 368 do TST, que em sua nova redação incorporou a antiga OJ n. 363
da SDI-1 do TST.

Deverá ainda a parte ré (art. 46 da Lei n. 8.541/1992) efetuar o recolhimento fiscal na forma do
art. 12-A da Lein. 7.713/88 e da Instrução Normativa RFB nº 1.127, de 07 de Fevereiro de 2011,
apurado mês a mês.

Para fins do art. 832, 43º, da CLT, as parcelas da condenação devem observar o artigo 28, 89º,
da Lei n. 8.212/91, incidindo recolhimentos fiscais e previdenciários somente sobre as parcelas de
natureza salarial.

c) ABATIMENTO/COMPENSAÇÃO

Autorizo o abatimento/dedução dos valores pagos sob igual título aqueles deferidos nesta
sentença.

Vale ressaltar que abatimento/dedução e compensação são institutos distintos e que, no caso dos
autos, não há falar em compensação, afinal não houve comprovação de nenhuma obrigação apta
 a ser extinta em face da posição concomitante de credor e devedor das partes (art. 368 do
CC/2002 e arts. 477,85 e 767 da CLT).

Tudo na forma da fundamentação supra.

Custas pela reclamada no importe de R$ 200,00, calculadas sobre o valor ora arbitrado  causa
de R$ 10.000,00.

Intimem-se as partes.
Cumpra-se.
Nada mais.
RIO DE JANEIRO, 3 de Novembro de 2017

LUIZ GUSTAVO DE SOUZA ALVES
Juiz do Trabalho Substituto
