PODER JUDICIÁRIO

JUSTIÇA DO TRABALHO

TRIBUNAL REGIONAL DO TRABALHO DA 12 REGIÃO

682 Vara do Trabalho do Rio de Janeiro

ATSum 0100251-32.2021.5.01.0068

RECLAMANTE: SIMONE MARIA PEDRO DA SILVA

RECLAMADO: GOIAS BUSINESS CONSULTORIA E SERVICOS LIDA  ME,
EMPRESA BRASILEIRA DE CORREIOS E TELEGRAFOS

Relatório
68º Vara do Trabalho do Rio de Janeiro
ATSum 0100251-32.2021.5.01.0068
RECLAMANTE: SIMONE MARIA PEDRO DA SILVA

RECLAMADO: GOIAS BUSINESS CONSULTORIA E SERVICOS LTDA
- ME e EMPRESA BRASILEIRA DE CORREIOS ETELEGRAFOS - EBCT

Vistos, etc.,

SIMONE MARIA PEDRO DA SILVA, devidamente qualificado, propôs
reclamação trabalhista em face de GOIAS BUSINESS CONSULTORIA E SERVICOS LTDA -
ME e EMPRESA BRASILEIRA DE CORREIOS ETELEGRAFOS EBCT, postulando pagamento
de reembolso das faltas justificadas, diferenças da gratificação natalina, entre outros pedidos,
além de honorários advocatícios, tudo pelos fatos e fundamentos ali expostos. Inicial
acompanhada de documentos.

Conciliação recusada.
Contestações com documentos.
Sem mais provas, razões finais remissivas.

Conciliação inviável.

É o relatório.

Fundamentação

DO VALOR DA CAUSA POR ESTIMATIVA:

Conforme expressa previsão legal, basta a indicação do valor, sendo
válida mera estimativa, tal como consta na inicial, apresentada esta na vigência da lei 13.467/17,
não se exigindo a exata quantificação.
 Ressalto que o c. TST, por meio da resolução 221/18, considerando a
vigência da lei 13.467/17, bem como a necessidade de posicionamento da Corte sobre aplicação
das normas processuais contidas na CLT alteradas ou acrescentadas pela referida lei, e
considerando a necessidade de dar segurança jurídica a possibilitar estabilidade das relações
processuais, aprovou a Instrução Normativa nº 41/18, cujo o artigo 12, parágrafo 2º dispõe:

"Para fim do que dispõe o art. 840, 898 1º e 2º, da CLT, o valor da causa será
estimado, observando-se, no que couber, o disposto nos arts. 291 a 293 do Código
de Processo Civil .

Rejeito a preliminar.

Da equiparação da EBCT  Fazenda Pública:

A ré pretende, na qualidade de ente público e, pelo fato de estar
equiparada  Fazenda Pública, nos termos do art. 12 do Decreto lei n. 509/69, que seja declarada
a sua equiparação com a Fazenda Pública, para que lhe sejam estendidos os privilégios
inerentes, tais como prazo em dobro para recorrer (art. 183 do CPC/2015), reexame necessário e
isenção de pagamento de custas e demais despesas processuais.

Nos termos do artigo 12 do Decreto-Lei nº 509/69, a Empresa Brasileira
de Correios e Telégrafos - ECT se equipara  Fazenda Pública, quanto s garantias processuais,
quais sejam, impenhorabilidade de seus bens, rendas e serviços, prazo em dobro para recorrer,
recolhimento de custas processuais ao final e dispensa de depósito recursal, tendo sido o referido
dispositivo recepcionado pela Constituição Federal de 1988.

DO MÉRITO:

DA MULTA DO ARTIGO 477 DA CLT:

Narra a inicial que a Reclamante foi admitida nos serviços da 1º
Reclamada em 22.04.2020 para o exercício do cargo de Auxiliar Operacional, mediante o
salário/hora de R$5,63, correspondente ao valor mensal de R$1.238,60; que foi comunicada de
sua dispensa imotivada em 25.01.2021, tendo cumprido o prazo do aviso prévio na forma prevista
no parágrafo único do artigo 488 da CLT até 24.02.2021; que as verbas resilitórias entendidas
pela 1º Reclamada como devidas foram pagas em 16.03.2021, no valor líquido de R$2.215,56,
porém não foi entregue a chave de conectividade para levantamento do FGTS e as guias para
habilitação no seguro desemprego. Com base em tais fatos, requer o pagamento da multa
prevista no parágrafo 8º do artigo 477 da CLT no valor de R$1.238,60.

A partir da vigência da Lei nº 13.467/17 (conhecida como Reforma da
CLT), o artigo 477 da CLT sofreu sensível alteração, uma vez que o parágrafo 6º, passou a exigir
a realização de dois atos no prazo de 10 dias da rescisão: (1) o pagamento das verbas
rescisórias; e (2) a entrega ao empregado de documentos comprobatórios da comunicação da
 extinção contratual aos Órgãos competentes. Portanto, descumprido qualquer um desses
requisitos, passou a ser aplicável a multa do parágrafo 8º do mesmo dispositivo.

Assim sendo, inobstante o pagamento tenha sido efetuado no prazo legal,
a empresa não demonstra que, no prazo legal, entregou  empregada os comprovantes da
comunicação da extinção contratual aos órgãos competentes (o que pode ser feito por meio do
extrato do Caged ou da guia CD/SD).

Na verdade, a reclamada nem mesmo alega que cumpriu com a
obrigação de entregar  parte autora os documentos comprobatórios da comunicação da extinção
contratual aos órgãos competentes.

Ante o exposto, procede o pedido de pagamento da multa do artigo 477,
parágrafo 8º, da CLT.

DO AVISO PRÉVIO:

Alega a reclamante que o aviso prévio foi cumprido, sendo que o
valor correspondente a 24 dias de fevereiro deveria ter sido R$990,88, ao passo que lhe foi pago
a quantia de R$247,72, entendendo ser credora da quantia de R$743,16.

Rebate a defesa, aduzindo que no mês que a autora cumpriu seu
aviso prévio a mesma faltou no inicio do mês sem justificativas, com isso houve o desconto
desses dias refletindo no pagamento das suas verbas rescisórias.

Considerando que o período do aviso prévio foi de 25.01.2021 a
24.02.2021; que a pretensão diz respeito a 24 dias de fevereiro; que o controle de frequência
de ID. d67a8e1 - Pág. 10 e 11 demonstram 10 faltas injustificadas no mês de fevereiro, o que não
foi sequer impugnado pela parte autora, julga-se improcedente o pedido.

DA GRATIFICAÇÃO NATLINA PROPORCIONAL/2021 E FERIAS
PROPORCIONAIS:

Contrapondo-se ao pedido de diferenças de gratificação natalina
proporcional e de férias proporcionais + 1/3, alega a ré, genericamente, que ...o desconto desses
valores é feito sobre as rescisórias, incidindo sobre o saldo de salário, saldo de férias e adicional
de 1/3 delas, sobre o 13º salário proporcional e saldo de salário

Como visto, as alegações são genéricas, uma vez que a ré sequer
especifica quais os supostos descontos dos valores que teriam incidido sobre as verbas
pleiteadas. Ademais, quanto s férias, a ré não faz o enquadramento na hipótese do artigo 130 da
CLT. Portanto, ausente a dialeticidade necessária  apreciação do pedido. Sendo assim, faz jus a
parte autora  diferença de gratificação natalina proporcional/2021, de R$112,33; e de férias
 proporcionais + 1/3, de R$ 262,59.

DAS FALTAS:

Narra a autora que, em maio de 2020, ausentou-se por 02 dias por motivo
de falecimento de sua mãe, e por 14 dias (de 21/12/ 2020 a 03/01/2021), por motivo de doença,
sendo que a Reclamada não abonou as respectivas faltas. Pleiteia o reembolso no valor de
R$660,59.

Inicialmente, friso que os controles de frequência apuram o período do dia
20 de um mês ao dia 20 do mês seguinte; e que a reclamante recebia o pagamento pela
quantidade de horas trabalhadas, ou seja, não havia desconto dos dias de faltas. Isto posto,
passo  análise:

Quanto ao mês de maio de maio/2020, o documento de ID comprova que
o óbito da genitora da reclamante ocorreu em 20/05/2020 (ID. 520a8af - Pág. 1), sendo que no
controle de frequência de ID. d67a8e1 - Pág. 1 e 2, os dias 20 e 21 de maio de 2020 foram
lançados como falta injustificada e, portanto, tais horas não foram computadas para fins de
pagamento nos contracheques correspondentes (maio e junho - ID. 01d511e - Pág. 1 e 2), o que
deveria ter sido abonado, ante o disposto no inciso | do artigo 473 da CLT. Assim, devido o
pagamento desses dois dias.

No que tange s ausências por 14 dias, de 21/12/2020 a 03/01/2021, a
reclamante junta o atestado médico de ID. 45a75d8, ao que rebate a ré, aduzindo que a autora
teve diversas faltas no mês de janeiro, estando fora desses descontos os atesado médico
apresentado.

De fato, o controle de frequência de ID. d67a8e1 - Pág. 9 demonstra que
foi devidamente registrado como ATESTADO MEÉDIDO o período de 21/12/2020 a 03/01/2021; e
que, tal como afirmado pela defesa, a autora teve falta em outros dias, quais sejam, 08, 13, 14,
16, 18 e 19 de janeiro/2021.Todavia, a ré não junta os contracheques do período, o que obsta a
verificação das verbas pagas  reclamante. Limita-se a ré a juntar listagem bancária de
comprovante de depósito em contracorrente, o que não presta  finalidade pretendida.

Ante o exposto, procede o pedido, de pagamento de 2 dias de salário de
maio/20 e 14 dias referente ao período de 21/12/2020 a 03/01/2021, no valor de R$660,59.

Da responsabilidade subsidiária da 2º reclamada:

Incontroverso que a reclamante prestou serviços em prol da segunda
reclamada., reconhece-se a subsidiriedade com base na súmula 331 do TST, com relação aos
 créditos relativos ao aludido período.

1. No caso em tela, a 22 reclamada não produziu qualquer prova de efetiva fiscalização da
primeira reclamada. Tanto assim, que o presente título constatou a efetivação das lesões ao
direito da trabalhadora.

3. Adota-se o entendimento consubstanciado da Súmula 41 do TRT da 1º Região, assim
redigida:

5. "Responsabilidade subsidiária do ente da Administração Pública. Prova da culpa. (artigos
29, VIl, 58, 67 e 78, VII, da lei 8.666/93.) Recai sobre o ente da Administração Pública que
se beneficiou da mão de obra terceirizada a prova da efetiva fiscalização do contrato de
prestação de serviços.

7. Observe-se que o anexo VIII-B da Instrução Normativa nº 5 de maio de 2017 do Ministério
do Planejamento, Desenvolvimento Gestão, que dispõe sobre mecanismos de
acompanhamento e fiscalização da execução de contratos firmados pela Administração
Pública, estabelece a necessidade de o ente público exigir determinados documentos
comprobatórios da regularidade dos contratos de trabalho firmados pela prestadora de
serviços, conforme a seguir transcrito:

8.

9. "ANEXO VIII-B DA FISCALIZAÇÃO ADMINISTRATIVA

10. 1. A fiscalização administrativa, realizada nos contratos de prestação de serviços com
regime de dedicação exclusiva de mão de obra, poderá ser efetivada com base em
critérios estatísticos, levando-se em consideração falhas que impactem o contrato como
um todo e não apenas erros e falhas eventuais no pagamento de alguma vantagem a um
determinado empregado.

11. 2. Na fiscalização do cumprimento das obrigações trabalhistas e sociais, nas contratações
com dedicação exclusiva dos trabalhadores da contratada exigir-se-á, dentre outras, as
seguintes comprovações:

12. 2.1. No caso de empresas regidas pela Consolidação das Leis do Trabalho (CLT):

13. a) no primeiro mês da prestação dos serviços, a contratada deverá apresentar a seguinte
documentação:

14. a.1. relação dos empregados, contendo nome completo, cargo ou função, horário do posto
de trabalho, números da carteira de identidade (RG) e da inscrição no Cadastro de
Pessoas Físicas (CPF), com indicação dos responsáveis técnicos pela execução dos
serviços, quando for o caso;

15. a.2. Carteira de Trabalho e Previdência Social (CTPS) dos empregados admitidos e dos
responsáveis técnicos pela execução dos serviços, quando for o caso, devidamente
assinada pela contratada; e

16. a.3. exames médicos admissionais dos empregados da contratada que prestarão os
serviços.

17.b) entrega até o dia trinta do mês seguinte ao da prestação dos serviços ao setor
responsável pela fiscalização do contrato dos seguintes documentos, quando não for
possível a verificação da regularidade destes no Sistema de Cadastro de Fornecedores
(Sicaf):

18. b.1. Certidão Negativa de Débitos relativos a Créditos Tributários Federais e  Dívida Ativa
da União (CND):
 19.

20.
21.

22

24.

25.

26.

27.
26.
29.
30.
91.
32.
33.
34.
35.
36.
97.
38.

39.
40.

41

48.
44.

45.

b.2. certidões que comprovem a regularidade perante as Fazendas Estadual, Distrital e
Municipal do domicílio ou sede do contratado;

b.3. Certidão de Regularidade do FGTS (CRF); e

b.4. Certidão Negativa de Débitos Trabalhistas (CNDT).

. C) entrega, quando solicitado pela Administração, de quaisquer dos seguintes documentos:
28.

c.1. extrato da conta do INSS e do FGTS de qualquer empregado, a critério da
Administração contratante;

c.2. cópia da folha de pagamento analítica de qualquer mês da prestação dos serviços, em
que conste como tomador o órgão ou entidade contratante;

c.3. cópia dos contracheques dos empregados relativos a qualquer mês da prestação dos
serviços ou, ainda, quando necessário, cópia de recibos de depósitos bancários;

c.4. comprovantes de entrega de benefícios suplementares (vale-transporte, vale-
alimentação, entre outros), a que estiver obrigada por força de lei ou de Convenção ou
Acordo Coletivo de Trabalho, relativos a qualquer mês da prestação dos serviços e de
qualquer empregado; e

c.5. comprovantes de realização de eventuais cursos de treinamento e reciclagem que
forem exigidos por lei ou pelo contrato.

d) entrega de cópia da documentação abaixo relacionada, quando da extinção ou rescisão
do contrato, após o último mês de prestação dos serviços, no prazo definido no contrato:
d.1. termos de rescisão dos contratos de trabalho dos empregados prestadores de serviço,
devidamente homologados, quando exigível pelo sindicato da categoria;

d.2. guias de recolhimento da contribuição previdenciária e do FGTS, referentes s
rescisões contratuais;

d.3. extratos dos depósitos efetuados nas contas vinculadas individuais do FGTS de cada
empregado dispensado;

d.4. exames médicos demissionais dos empregados dispensados.

2.2. No caso de cooperativas:

a) recolhimento da contribuição previdenciária do INSS em relação  parcela de
responsabilidade do cooperado;

b) recolhimento da contribuição previdenciária em relação  parcela de responsabilidade
da Cooperativa;

c) comprovante de distribuição de sobras e produção;

d) comprovante da aplicação do Fundo Assistência Técnica Educacional e Social (Fates);
e) comprovante da aplicação em Fundo de reserva;

f) comprovação de criação do fundo para pagamento do 13º salário e férias; e

. 9) eventuais obrigações decorrentes da legislação que rege as sociedades cooperativas.
42.

2.3. No caso de sociedades diversas, tais como as Organizações Sociais Civis de
Interesse Público (Oscip's) e as Organizações Sociais, será exigida a comprovação de
atendimento a eventuais obrigações decorrentes da legislação que rege as respectivas
organizações.

Consta também a obrigatoriedade quanto aos seguintes aspectos:

"3. Sempre que houver admissão de novos empregados pela contratada, os documentos
elencados na alínea "a" do subitem 2.1 acima deverão ser apresentados."

O anexo supracitado obriga, ainda, ao dever de Fiscalização inicial (no momento em que a
prestação de serviços é iniciada), Fiscalização mensal (a ser feita antes do pagamento da
fatura) e a Fiscalização diária (conferir por amostragem, diariamente, os empregados
terceirizados que estão prestando serviços e em quais funções, e se estão cumprindo a
 46.

47.

48.

49.

50.

91.

2.

o5.

94.

0.

56.
97.

58.
59.

60.
61.

62.
63.

jornada de trabalho).

Há também a previsão quanto  necessidade de fiscalização por amostragem, nos
seguintes termos:

10.5. Fiscalização por amostragem:

a)  Administração deverá solicitar, por amostragem, aos empregados, que verifiquem se
as contribuições previdenciárias e do FGTS estão ou não sendo recolhidas em seus
nomes.

b) A Administração deverá solicitar, por amostragem, aos empregados terceirizados os
extratos da conta do FGTS, os quais devem ser entregues  Administração.

c) O objetivo é que todos os empregados tenham tido seus extratos avaliados ao final de
um ano (sem que isso signifique que a análise não possa ser realizada mais de uma vez
em um mesmo empregado), garantindo assim o efeito surpresa" e o benefício da
expectativa do controle.

d) A contratada deverá entregar, no prazo de 15 (quinze) dias, quando solicitado pela
Administração, por amostragem, quaisquer dos seguintes documentos:

d.1. extrato da conta do INSS e do FGTS de qualquer empregado, a critério da
Administração contratante;

d.2. cópia da folha de pagamento analítica de qualquer mês da prestação dos serviços, em
que conste como tomador o órgão ou entidade contratante;

d.3. cópia dos contracheques assinados dos empregados relativos a qualquer mês da
prestação dos serviços ou, ainda, quando necessário, cópia de recibos de depósitos
bancários; e

d.4. comprovantes de entrega de benefícios suplementares (vale-transporte, vale-
alimentação, entre outros), a que estiver obrigada por força de lei, Acordo, Convenção ou
Dissídio Coletivo de Trabalho, relativos a qualquer mês da prestação dos serviços e de
qualquer empregado.

Há que se destacar que a Instrução Normativa em referência está em consonância com as
normas de direito internacional vigentes no ordenamento jurídico pátrio sobre a matéria,
uma vez que Convenção nº 94 da OlT, ratificada em 18/06/1965, em seu art. 5º, determina
a adoção de medidas concretas a fim de garantir que, nos contratos mantidos com ente
público, os trabalhadores recebam o que lhes é devido, prevendo expressamente a
aplicações de sanções e retenções de pagamento.

Nos autos, não há provas de que a segunda ré tenha efetuado a efetiva fiscalização como
previsto na IN acima citada. Assim sendo, acolho o pedido de responsabilidade subsidiária
da segunda reclamada, por todos os pedidos pecuniários acima reconhecidos.

Registro que a responsabilidade subsidiária atinge, indistintamente, todos os títulos da
condenação (Súmula 331, VI, do C. TST), mormente quando destinados a reparar o dano
causado ao empregado em razão de ilicitudes cometidas no curso do contrato de trabalho,
o qual só finda com o pagamento integral das parcelas devidas, inclusive rescisórias.

Outrossim, acaso comprovado o desaparecimento da devedora principal, estabelece-se,
por si só, a noção de insuficiência de recursos e de bens para garantia da execução, de
modo a autorizar o prosseguimento da execução contra o responsável subsidiário. Nesta
hipótese, restará  responsável subsidiária o direito de regresso contra a devedora
principal, com a qual firmou o contrato de prestação de serviços. Quanto ao
 redirecionamento da execução contra os bens dos sócios, este somente é possível após
exauridas todas as possibilidades de satisfação dos créditos dos autos em face da
devedora principal e da devedora subsidiária. Afinal, há título executivo do credor contra a
responsável subsidiária, definido no julgado, bastante  execução imediata nas
circunstâncias descritas do caso apreciado. Adota-se o entendimento jurisprudencial
consubstanciado na Súmula 12 deste Eg. TRT:

64.

65. Impossibilidade de satisfação do débito trabalhista pelo devedor principal. Execução
imediata do devedor subsidiário. Frustrada a execução em face do devedor principal, o juiz
deve direcioná-la contra o subsidiário, não havendo amparo jurídico para a pretensão de
prévia execução dos sócios ou administradores daquele.

1. Por fim, friso que a limitação de juros prevista no artigo 1º-F da Lei nº 9.494/1997 é cabível
exclusivamente s condenações originariamente aplicadas  Fazenda Pública, como
responsável direta pelas decorrências da ação, e não na situação em que é condenada
subsidiariamente, como no caso dos autos.

DA GRATUIDADE DE JUSTIÇA:

O artigo 5º da Constituição Federal institui, dentre outros direitos
fundamentais, o direito ao amplo acesso  Justiça (inciso XXXV) e  assistência judiciária gratuita
(inciso LXXIV). Assim e considerando que a declaração de hipossuficiência da petição inicial goza
de presunção de veracidade, nos termos do 83º do artigo 99 do CPC, aplicável por analogia,
defiro  reclamante o benefício da gratuidade da justiça.

HONORÁRIOS ADVOCATÍCIOS

Considerando os critérios previstos no art. 791-A, 82º da CLT, condena-
se a ré ao pagamento de honorários advocatícios sucumbenciais no montante de 10% (dez por
cento) sobre o valor que resultar da liquidação da sentença.

Considerando o teor do que decidido na ADI n. 5766, não há falar em
condenação do autor em honorários advocatícios ante a gratuidade de justiça deferida.

Dispositivo

FUNDAMENTOS PELOS QUAIS, julga-se PROCEDENTE EM PARTE o
pedido para condenar GOIAS BUSINESS CONSULTORIA E SERVICOS LTDA  ME, de forma
principal, e EMPRESA BRASILEIRA DE CORREIOS ETELEGRAFOS - EBCT, de forma
subsidiária, a pagar a SIMONE MARIA PEDRO DA SILVA, no prazo legal, como restar apurado
em liquidação de sentença, os títulos deferidos na fundamentação supra que este decisum
integra.

O valor total da condenação é de R$ 2.640,96 , conforme memória de
 cálculo em anexo que integra esta sentença, sendo R$ 2.367,89 líquidos devidos  parte autora,
R$ 35,44  Previdência Social e R$237,68, referente aos honorários advocatícios, e isento de
IRRF.

Na liquidação do julgado, observe-se a variação salarial comprovada nos
autos, e na inexistência de comprovantes, a deflação obtida pela equivalência entre a última
remuneração e o salário mínimo.

Conforme o critério de modulação fixado pelo STF no julgamento das
ADCs 58 e 59, deve ser aplicada a incidência do IPCA-E até o ajuizamento da ação e a incidência
da taxa SELIC (nesta abrangidos tanto a correção monetária quanto os juros de mora) a partir do
ajuizamento da ação, mormente porquanto a citação no processo do trabalho é ato de ofício,
conforme previsto no art. 841, caput, da CLT.

Nesse sentido, trago  baila o seguinte precedente do TST:

AGRAVO DE INSTRUMENTO EM RECURSO DE REVISTA DO
RECLAMADO INTERPOSTO NA VIGÊNCIA DA LEI 13.467/2017. EXECUÇÃO. TÍTULO
EXECUTIVO JUDICIAL QUE NÃO FIXOU OS ÍNDICES DE ATUALIZAÇÃO DOS
DÉBITOS TRABALHISTAS. TAXA REFERENCIAL (TR). INCONSTITUCIONALIDADE.
DECISÃO PROFERIDA PELO SUPREMO TRIBUNAL FEDERAL EM SEDE DE
CONTROLE CONCENTRADO DE CONSTITUCIONALIDADE. Demonstrada violação do
art. 5º, Il, da Constituição Federal, impõe-se o provimento do agravo de instrumento para
determinar o processamento do recurso de revista. Agravo de instrumento provido. Il -
RECURSO DE REVISTA DO RECLAMADO INTERPOSTO NA VIGÊNCIA DA LEI
13.467/2017. EXECUÇÃO. TÍTULO EXECUTIVO JUDICIAL QUE NÃO FIXOU OS
ÍNDICES DE ATUALIZAÇÃO DOS DÉBITOS TRABALHISTAS. TAXA REFERENCIAL
(TR). INCONSTITUCIONALIDADE. DECISÃO PROFERIDA PELO SUPREMO TRIBUNAL
FEDERAL EM SEDE DE CONTROLE CONCENTRADO DE CONSTITUCIONALIDADE. 1.
O Supremo Tribunal Federal, em 18/12/2020, no julgamento conjunto das ADCs 58 e 59 e
das ADlIs 5857 e 6021, concluiu ser inconsiitucional a aplicação da Taxa Referencial (TR)
para a correção monetária dos débitos trabalhistas, definindo que, enquanto o Poder
Legislativo não deliberar sobre a questão, devem ser aplicados os mesmos índices de
correção monetária vigentes para as condenações cíveis em geral, isto é, o Índice Nacional
de Preço ao Consumidor Amplo Especial (IPCA-E) na fase pré-judicial e, a partir da
citação, a taxa referencial do Sistema Especial de Liquidação e Custódia (SELIC). 2. O
Supremo Tribunal Federal, a fim de garantir segurança jurídica e isonomia na aplicação do
novo entendimento, modulou os efeitos da decisão. 3. No caso, trata-se de título executivo
judicial que foi silente quanto aos índices de correção monetária e taxa de juros, questão
que foi resolvida apenas na fase de execução. 4. Segundo o critério de modulação fixado
pelo STF, em tal hipótese, considerando que se trata de processo transitado em julgado,
em que a sentença não consignou manifestação expressa quanto aos índices de correção
monetária e taxa de juros (omissão expressa ou simples consideração de seguir os
critérios legais), deve ser determinada a incidência do IPCA-E até o ajuizamento da ação e
a incidência da taxa SELIC a partir do ajuizamento da ação (art. 841, caput, da CLT).
Recurso de revista conhecido e parcialmente provido. (TST - RR - 1475-
92.2011.5.09.0013, Relatora: Ministra DELAIDE ALVES MIRANDA ARANTES, 8º
Turma, Data de Publicação: 06/08/2021)

A atualização monetária é pro rata die a partir do dia imediatamente
posterior  data do vencimento do débito trabalhista, considerando-se o índice
de correção monetária do primeiro dia do mês subsequente ao da prestação do serviço (Súmula
381 TST).
 Autorizada a dedução das parcelas pagas a igual título, a fim de obstar-
se o enriquecimento sem causa.

DAS CONTRIBUIÇÕES PREVIDENCIÁRIAS E FISCAIS:
Natureza das parcelas na forma do art.28, 89º da Lei 8.212/91.

Determino o recolhimento das contribuições previdenciárias, conforme os
critérios fixados na Súmula 368 do TST, no Provimento nº 01/96 da CGJT e no art. 276, 8 4º, do
Decreto 3.048/99.

Esclareço que antes da MP nº 449/2008, publicada em 04/12/2008, o fato
gerador das contribuições previdenciárias era o efetivo pagamento da remuneração. No entanto,
após a edição da referida MP, convertida na Lei nº 11.941/09, o fato gerador passou a ser o mês
da prestação de serviços (alteração do art. 43 da Lei 8.212/91), regra vigente a partir de
05/03/2009, ante a natureza tributária da contribuição.

Embora o art. 43, 83º, da Lei 8.212/91, alterado pela Lei 11.941/09,
disponha que o recolhimento deverá ser efetuado no prazo em que devam ser pagos os créditos
encontrados em liquidação de sentença (art. 276 do Decreto 3.048/99), estabelece também que
as contribuições sociais "serão apuradas mês a mês, com referência ao período da prestação de
serviços, mediante a aplicação de alíquotas, limites máximos do salário de contribuição e
acréscimos legais moratórios vigentes relativamente a cada uma das competências abrangidas.

Assim, as prestações de serviços ocorridas a partir de 05/03/2009
deverão ser consideradas como fato gerador da contribuição previdenciária, inclusive para o
cômputo dos juros e multa moratórios então incidentes, o que deverá ser observado na hipótese
dos autos, no período posterior a 05/03/2009. No período anterior, deverá ser observada a regra
então vigente, ou seja, incidem juros a partir do segundo dia útil do mês subsequente da prolação
da decisão de liquidação, nos termos do artigo 276, caput, do Decreto 3.048 /99.

Deverá ser observado que as contribuições fiscais e previdenciárias de
responsabilidade do obreiro deverão ser deduzidas do valor principal atualizado antes do cálculo
dos juros moratórios, a fim de evitar enriquecimento sem causa.

Os descontos fiscais devem incidir sobre os valores devidos mês a mês,
observadas as alíquotas e tabelas pertinentes de acordo com suas vigências, para que não reste
violado o princípio tributário da progressividade dos proventos (CF, art. 153), e não incidirá sobre
os juros de mora (OJ 400 da SBDI-1 do TST).

A parte autora deverá arcar com o pagamento das contribuições
previdenciárias e do imposto de renda que recaia sobre sua quota-parte, pois a culpa do
empregador pelo inadimplemento das verbas remuneratórias não é capaz de eximir a parte
autora dessa responsabilidade (OJ 363 da SBDI-1 do TST).

Os descontos previdenciários e de imposto de renda serão realizados
observando-se a faixa de isenção prevista na legislação tributária/previdenciária e o limite máximo
do salário de contribuição.

Em face da sucumbência no feito, a reclamada é responsável pelo
pagamento das custas processuais, nos termos do artigo 789, 8 1º, e, 789-A, IX, , da CLT, no
valor de R$ 66,02, sendo, R$ 52,82 (custas de conhecimento) e R$ 13,20 (custas de liquidação),
calculadas sobre R$ 2.640,96, valor arbitrado  condenação, para este efeito específico.
 Nos termos do artigo 789-A da CLT, as custas de liquidação da sentença
devem ser pagas somente ao final do processo de execução. Assim, não há necessidade do seu
recolhimento para a interposição de recurso ordinário.

Intimem-se as partes.

Para constar, lavrei a presente ata, que segue devidamente assinada.

RIO DE JANEIRO/RJ, 15 de novembro de 2021.

ASTRID SILVA BRITTO
Juíza do Trabalho Titular
