SENTENÇA

A reclamante ajuizou reclamação trabalhista em face das reclamadas, em 05 de fevereiro de
2019, postulando a satisfação dos títulos constantes do rol da petição inicial.

Juntou documentos.

Na audiência una realizada em 08 de julho de 2019, ausente o reclamado e seu advogado.
Declarou a parte autora que não tinha outras provas a produzir, encerrando-se a instrução
processual.

Dada a palavra ao patrono da Reclamante para produzir razões finais, declarou reportar-se aos
elementos constantes dos autos, requerendo que a ré fosse considerada revel e confessa quanto
a matéria fática.

Inviável a proposta conciliatória.

É o relatório.

Passo a decidir.

Considerações iniciais

Verifica-se que a prestação de serviços ocorreu no período compreendido entre 16/04/18 a
05/08/18, tendo o contrato tido início, portanto, antes da vigência da Lei da Reforma Trabalhista.

Em assim sendo, em razão do princípio da irretroatividade das leis, da segurança jurídica, bem
como diante do disposto no artigo 5º, XXXVI, da CF/88, no art. 6º, da Lei de Introdução do Código
Civil e, ainda, no art. 10, do CPC, a questão será analisada com observância da legislação
anterior  vigência da Lei 13467/17.

Mérito

Revelia

Embora devidamente citada (conforme ID b5b4ff1), deixou a reclamada de comparecer 
audiência na qual deveria apresentar sua defesa, motivo pelo qual deve ser considerada revel,
aplicando-se, consequentemente, a confissão ficta em relação  matéria de fato, nos termos do
art. 844 da CLT.

Vínculo de emprego

Alega a reclamante que fora contratada pela reclamada em 16/04/18, na função de balconista,
percebendo salário de R$ 1.000,00, tendo sido dispensada imotivadamente, em 05/08/18, sem
que a empregadora anotasse o contrato de trabalho em sua CTPS e quitasse os direitos
decorrentes da extinção do pacto laboral, ressaltando que a autora gozava de garantia provisória
no emprego, em decorrência do seu estado gravídico.

Requer o reconhecimento do vínculo de emprego com a ré e o pagamento das parcelas
contratuais e rescisórias inadimplidas, bem como o pagamento dos valores devidos durante a
gravidez e, ainda, do período da garantia provisória no emprego.

Ante a revelia e a presunção da veracidade dos fatos narrados na inicial, reconheço o vínculo de
emprego entre a reclamante e a reclamada, no período, cargo e com o salário apontados na
petição inicial.

Assim, a reclamada deverá proceder s anotações na CTPS da parte autora fazendo constar
admissão em 16/04/18, na função de balconista e salário mensal de R$ 1.000,00 (hum mil reais).
No caso de descumprimento, pela ré, as anotações na CTPS da autora poderão ser realizadas
pela Secretaria da Vara.

Verbas contratuais e rescisórias

Assim sendo, ante a revelia e presunção da veracidade dos fatos narrados na inicial, defiro os
seguintes pedidos de pagamento:

1. Aviso Prévio de 30 (trinta) dias, cujo período deve ser projetado para os fins legais, nos
 termos do art. 489, da CLT;

. Férias proporcionais acrescidas de 1/3 (05/12), ante a projeção do aviso prévio;

. 13º salário proporcional de 2016 (05/12), ante a projeção do aviso prévio;

. Saldo de salário de 05 (cinco) dias, referente ao mês de agosto de 2018;

. Multa do art. 477, 88º da CLT;

. Multa do art.467 da CLT, a incidir sobre: aviso prévio, saldo de salário, férias proporcionais
acrescidas de 1/3 e 13º salário proporcional, parcelas rescisórias em sentido estrito;

. FGTS e multa de 40%. Garantia provisória no emprego - gravidezA reclamante informa
que foi demitida por iniciativa da Reclamada em 05/08/18, sendo que, por ocasião da
dispensa, estava grávida com resultado no dia 02/10/18, cuja biometria fetal era compatível
com 22 (vinte e duas) semanas.Requer o reconhecimento da garantia provisória no
emprego, sua reintegração ou indenização substitutiva.O exame de ultrassonografia (ID.
b10876c- Pág. 1) realizado em 02/10/18, demonstra que a autora encontrava-se, de fato,
grávida  época de sua dispensa. Trata-se de hipótese em que a responsabilidade é
objetiva, de acordo com a finalidade social da norma constitucional mencionada, que além
da proteção  gestante,visa, principalmente, tutelar o nascituro, cujos direitos encontram-se
preservados desde a concepção.Nesse sentido, já decidiu, inclusive, o STFEEMENTA:
SERVIDORA PÚBLICA GESTANTE OCUPANTE DE CARGO EM COMISSÃO -
ESTABILIDADE PROVISÓRIA (ADC T/88, ART. 10, II, "b") - CONVENÇÃO OIT Nº 103/1952
- INCORPORAÇÃO FORMAL AO ORDENAMENTO POSITIVO BRASILEIRO (DECRETO
Nº 58.821/66) - PROTEÇÃO  MATERNIDADE E AO NASCITURO - DESNECESSIDADE
DE PRÉVIA COMUNICAÇÃO DO ESTADO DE GRAVIDEZ AO ÓRGÃO PÚBLICO
COMPETENTE - RECURSO DE AGRAVO IMPROVIDO.- O acesso da servidora pública e
da trabalhadora gestantes  estabilidade provisória, que se qualifica como inderrogável
garantia social de índole constitucional, supõe a mera confirmação objetiva do estado
fisiológico de gravidez, independentemente, quanto a este, de sua prévia comunicação ao
órgão estatal competente ou, quando for o caso, ao empregador. Doutrina. Precedentes.- As
gestantes - quer se trate de servidoras públicas, quer se cuide de trabalhadoras, qualquer
que seja o regime jurídico a elas aplicável, não importando se de caráter administrativo ou
de natureza contratual (CLT), mesmo aquelas ocupantes de cargo em comissão ou
exercentes de função de confiança ou, ainda, as contratadas por prazo determinado,
inclusive na hipótese prevista no inciso IX do art. 37 da Constituição, ou admitidas a título
precário - têm direito público subjetivo  estabilidade provisória, desde a confirmação do
estado fisiológico de gravidez até cinco (5) meses após o parto (ADCT, art. 10, ||, "b"), e,
também,  licença-maternidade de 120 dias (CF, art. 7º, XVII|, c/co art. 39, $ 39), sendo-lhes
preservada, em consequência, nesse período, a integridade do vínculo jurídico que as une 
Administração Pública ou ao empregador, sem prejuízo da integral percepção do estipêndio
funcional ou da remuneração laboral. Doutrina. Precedentes. Convenção OIT nº 103/1952.-
Se sobrevier, no entanto, em referido período, dispensa arbitrária ou sem justa causa de que
resulte a extinção do vínculo jurídico-administrativo ou da relação contratual da gestante
(servidora pública ou trabalhadora), assistir-lhe-á o direito a uma indenização
correspondente aos valores que receberia até cinco (5) meses após o parto, caso
inocorresse tal dispensa. Precedentes. AG. REG. NO RE N. 634.095-DF RELATOR: MIN.
CELSO DE MELLO."Assim, detentora da garantia provisória no emprego prevista no art. 10,
II, "b", do ADCT até cinco meses após o parto, que ocorreu em 14/01/19, conforme certidão
de nascimento de id. d54e79e-pág.3.Por já decorrido o período de garantia provisória, defiro
o pedido de pagamento dos salários devidos desde a dispensa da reclamante até 14/06/19,
assim como 13º salários, férias acrescidas de 1/3, FGTS e diferença de FGTS e multa de
 40%, conforme se apurar em liquidação de sentença.A reclamada deverá proceder  baixa
na CTPS da autora fazendo constar 14/06/19 como data de afastamento. Seguro-
desempregoConsiderando que a omissão do empregador quanto  anotação da CTPS da
reclamante, bem como a ausência de realização de depósitos do FGTS, obstando o usufruto
do benefício do seguro-desemprego, deverá a reclamada indenizar a parte autora pelas
perdas e danos causados, nos termos dos artigos 186 e 927, do Código Civil, a ser
calculado na forma da Lei nº 7.998/90, e alterações supervenientes, conforme devido 
época da rescisão contratual, a ser apurado em liquidação de sentença. Gratuidade da
JustiçaOs benefícios da Gratuidade da Justiça são devidos queles que não puderem
postular em juízo sem prejuízo do sustento próprio ou de sua família, sendo considerado,
inclusive, direito fundamental, nos termos do art. 5o, LXXIV, da CF/88.Considerando os
termos da declaração constante da petição inicial, especialmente a declaração de
hipossuficiência de id. 1c62e54-pág.1, concedo o benefício pleiteado, na forma do art. 790,
8 3º, da CLT .Honorários Advocaticios Tendo sido sucumbente a reclamada e
considerando que a presente ação foi ajuizada após o início da vigência da Lei nn.
13.467/2017 (11/11/2017), nos termos do artigo 791-A, da CLT, defiro o pedido de
pagamento de honorários advocatícios ao advogado da parte autora, fixados em 10% (dez
por cento) do valor bruto da condenação, conforme se apurar em liquidação de
sentença.Imposto de Renda e contribuições previdenciáriasA reclamante alega que
provavelmente não houve o correto recolhimento previdenciário.O imposto de renda deve
ser calculado no momento em que o crédito se tornar disponível para o beneficiário, a teor
do art. 46 da Lei nº 8.541/92, sendo dever da reclamada proceder aos descontos e
respectivos recolhimentos ao órgão competente.O tributo, quando incidente, deverá ser
calculado mês a mês.Os juros de mora não integram a base do imposto de renda (OJ 400,
SDI-I, TST).Por não ter a reclamada tornado possível o recolhimento das cotas
previdenciárias nas épocas próprias, deverá recolher os valores atualizados, inclusive juros
e correção monetária, ficando estabelecido que a parte autora sofrerá os descontos apenas
dos valores históricos por ela devidos na época própria, conforme se apurar em liquidação
de sentença, devendo, assim, as diferenças serem suportadas pela reclamada, sob pena de
execução ex officio dos créditos previdenciários, conforme dispõe o art. 876, parágrafo
único, da CLT. Excluídas da hipótese de incidência, portanto, as verbas indenizatórias, nos
termos do artigo 28, 8 9º da Lei nº 8.212/91 e artigo 214, 8 9º do Decreto nº 3.048/99, que a
regulamenta.Juros e correção monetáriaPara o cálculo dos juros e correção monetária
deverão ser observadas as normas constantes do art. 883, da CLT, do art. 39 da Lei nº
8.177/91, assim como o entendimento constante da Súmula 381, do C. TST, que ora se
adota, sendo importante ressaltar que a atualização monetária somente deve ocorrer a partir
do vencimento da obrigação, sendo certo que em sede trabalhista tal momento se dá no
mês subsequente ao da prestação dos serviços, como disposto no art. 459, parágrafo único
da CLT.Ressalte-se que a época própria que deverá ser utilizada para fins de atualização
corresponde ao dia 1o do mês subsequente, conforme Súmula 381 do c. TST, eis que é
nesta data que é divulgado o índice de variação da inflação do mês anterior.Pelo

exposto: Julgo procedente o pedido, para condenar a Reclamada a, no prazo de oito dias,
satisfazer  parte autora os títulos deferidos na fundamentação supra, que passa a integrar
o presente decisum, conforme se apurar em liquidação de sentença, com acréscimo de
juros e correção monetária.Defere-se o benefício de gratuidade de justiça postulado pela
parte-autora.Autoriza-se, desde já, a dedução dos valores comprovadamente pagos a
idêntico título e fundamento.A reclamada deverá, ainda, comprovar, no prazo de oito dias, O
recolhimento do imposto de renda e contribuições previdenciárias.Custas de R$ 400,00,
 calculadas sobre o valor ora arbitrado para este efeito específico (art. 789, inciso IV, 8 2º, da
CLT) de R$ 20.000,00 pela Reclamada.Intimem-se as partes.Nova Iguaçu, RJ, 14 de
fevereiro de 2020.

RENATO ALVES VASCO PEREIRA

Juiz do Trabalho Substituto

NOVA IGUACU, 14 de Fevereiro de 2020

RENATO ALVES VASCO PEREIRA
Juiz do Trabalho Substituto
