Relatório

CAROLINA BRANDÃO COSTA opõe embargos de declaração em face da decisão proferida no
ID 7dcOcec, que acolheu a exceção de pré-executividade de Wagner Viveiros Pelegrine,
conforme peça de ID 3f6b7f7.

Alega, em síntese, que houve omissão do Juízo na análise da prova, pois a decisão alega
unicamente que o nome do excipiente não consta do contrato social da ré.

A medida é tempestiva e merece ser conhecida.
Fundamentação

Assiste razão  embargante, uma vez que o Juízo deixou de considerar a documentação
acostada por ela quando da resposta  exceção de pré-executividade.

Retifica-se o julgado para se fazer constar, no tópico da fundamentação, em substituição, O
seguinte:

Trata-se de exceção de pré-executividade, por meio da qual o sócio WAGNER VIVEIROS
PELEGRINE sustenta sua ilegitimidade passiva, alegando que não era sócio da ré, mas
apenas empregado.

A autora/excepta alegou que diversas matérias jornalísticas apontam que o excipiente e seu
irmão, VALTER PELEGRINE JUNIOR, eram os representantes legais do grupo empresarial a
qual pertence a empresa ré. Anexa aos autos, ainda, cópia da petição inicial de Ação Civil
Pública por Improbidade Administrativa apresentada pelo Ministério Público Estadual em face
do excipiente e de outras pessoas ligadas  ré BIOTECH, processo distribuído sob o n.º
01238264-56.2017.8.19.0001, da 1º Vara de Fazenda Pública da Capital do Estado do Rio de
Janeiro, no qual o MP aduz que o excipiente era o real administrador da empresa.

O presente instrumento processual ventila matéria de ordem pública, que poderia ser
reconhecida até mesmo de ofício pelo Juízo. Neste contexto, avulta-se o cabimento da
exceção de pré-executividade ora manejada.

Em consulta ao sistema da Jucerja e do Comprovante de Inscrição e de Situação Cadastral
da Receita Federal, verifica-se que o excipiente não consta como sócio da empresa ré, mas
apenas os Srs. VALTER PELEGRINE JUNIOR e MILTON DE OLIVEIRA FILHO.

Em que pese isso, a investigação levada a efeito pelo Ministério Público concluiu que o
excipiente, Wagner Pelegrine, e seu irmão, Valter Pelegrini, exerciam de fato o controle
financeiro e operacional da organização social BIOTECH, da empresa GPS TOTAL SAÚDE e
das cooperativas TOTAL SAÚDE, LOGSERVICE RIO e VEGA LABORATÓRIO. Citam-se
trechos (ID 4e93dc0):

"A partir do escritório financeiro mantido no 16º andar da Av. Afonso Arinos, nº 222, os
irmãos PELEGRINE controlavam não somente a atividade financeira da organização
social BIOTECH, mas também a das demais empresas que compõem o seu
conglomerado econômico, incluindo a GPS TOTAL SAÚDE, a COOPERATIVA TOTAL, a
LOGSERVICE RIO e da VEGA LABORATÓRIOS2, sem mencionar as finanças pessoais
dos irmãos PELEGRINE e de sua família.

No entanto, os irmãos PELEGRINE deliberadamente ocultavam este fato, e adotaram
várias cautelas no intuito de dissimular a colusão entre as diferentes pessoas jurídicas38,
seja para burlar a transferência de responsabilidades (v.g., por débitos trabalhistas), seja
para facilitar o desvio de dinheiro público (v.g., através da simulação de contratação de
empresas terceirizadas para prestação de serviços continuados ao hospital).
 Na prática, contudo, os operadores dos departamentos financeiro e contábil exerciam
funções simultaneamente em diversas empresas do grupoS4, que operavam como
facetas de uma única organização, a ponto de as próprias empresas contratadas pelo
grupo empresarial ocasionalmente confundirem uma pessoa jurídica com a outra.

(...)

Previamente concertados, o réu VALTER ostentava a qualidade de Presidente da
BIOTECH enquanto o demandado WAGNER ocupava a Superintendência de Gestão
Hospitalar38. Inexistia, contudo, hierarquia ou subordinação entre os irmãos quando do
cometimento dos fatos aqui narrados, aí incluído o desvio de recursos públicos, ambos
detendo o domínio final dos fatos perpetrados.

Os irmãos PELEGRINE possuíam autoridade para emitir a palavra final sobre todos os
aspectos financeiros e operacionais da organização, seja no que diz respeito s compras
e pagamentos realizados pela BIOTECH, seja quanto s despesas das empresas
prestadoras de serviços como a VEGA LABORATÓRIO, ou ainda quanto s prestações
de contas encaminhadas ao Município do Rio de Janeiro.

As investigações efetuas denotam, enfim, que o excipiente e seu irmão eram de fato os
proprietários das pessoas jurídicas acima referidas e agiam maliciosamente para esconder tal
situação fática, visando a proteger seu patrimônio de eventual e futura responsabilização,
notadamente devido  péssima gestão efetuada, que objetivava tal somente o lucro fácil,
infringindo o caráter filantrópico que se esperava da organização social BIOTECH.

Diante de tal contexto fático, resta claro e inequívoco que o excipiente é responsável pelas
obrigações trabalhistas da ré BIOTECH, pois agiu com dolo e simulação na condução da
pessoa jurídica, em detrimento de centenas de trabalhadores, dentre os quais, a
autora/excepta.

Dispositivo

Posto isso, conheço dos embargos de declaração opostos e, no mérito, julgo-os procedentes,
empregando efeito modificativo ao julgado, na forma supra, com a retificação, enfim, também do
dispositivo da decisão, para se fazer constar, em substituição, que não se acolhem os
provimentos requeridos, mantendo-se WAGNER VIVEIROS PELEGRINE no polo passivo da
presente execução.

Intimem-se as partes.
Transitando em julgado a decisão, certifique-se e voltem conclusos.

Rio de Janeiro, 31 de julho de 2018.

KIRIA SIMÕES GARCIA
Juíza do Trabalho

rsp

RIO DE JANEIRO, 31 de Julho de 2018

KIRIA SIMÕES GARCIA
Juiz do Trabalho Titular
