PODER JUDICIÁRIO

JUSTIÇA DO TRABALHO

TRIBUNAL REGIONAL DO TRABALHO DA 12 REGIÃO

12 Vara do Trabalho de Itaperuna

ATOrd 0100409-42.2021.5.01.0471

RECLAMANTE: MARIA APARECIDA SILVA PEREIRA

RECLAMADO: SOLUCOES SERVICOS TERCEIRIZADOS- EIRELI, ESTADO DO
RIO DE JANEIRO

PODER JUDICIÁRIO
JUSTIÇA DO TRABALHO

TRIBUNAL REGIONAL DO TRABALHO DA 1º REGIÃO

1º Vara do Trabalho de Itaperuna

0100409-42.2021.5.01.0471

SENTENÇA

VISTOS ETC.

MARIA APARECIDA SILVA PEREIRA ajuizou reclamação trabalhista em
face SOLUCOES SERVICOS TERCEIRIZADOS- EIRELI e ESTADO DO RIO DE JANEIRO.
Alega que foi admitida pelo 1º reclamado, em 05/02/2019, para trabalhar como merendeira nas
dependências do 2º réu, com dispensa, imotivada, ocorrida em 15/04/2020. Por estes e outros
fatos que declina na inicial pleiteia estabilidade provisória, em razão estado de gravidez,
pagamento das verbas rescisórias, entre outros. Instruiu a inicial com documentos.

Atribuído  causa o valor de R$ 22.176,52.

Recusada a proposta conciliatória.

Os reclamados apresentaram contestações, instruídas com documentos.
A vista das defesas e dos documentos, a parte autora se manifestou.

Sem outras provas, encerrou-se a instrução processual.

Razões finais escritas e remissivas, na forma de memoriais, pela parte
autora.

Recusada a tentativa conciliatória final.
 Êo relatório.

FATO DO PRINCIPE E FORÇA MAIOR

Inicialmente alega o 1º reclamado que os decretos que estabeleceram o
estado de calamidade pública por conta da pandemia de COVID 19, determinaram o fechamento
das escolas, o que impossibilitou a prestação de serviços no preparo das merendas nas escolas
públicas estaduais, levando a empresa a deixar de ter faturamento, decorrente do contrato
firmado com o ente público, de forma a impossibilitar o pagamento dos salários e verbas
rescisórias dos seus empregados.

Destaco que o fato do príncipe foi concebido para acolher o empregado
que perdeu o emprego quando atos normativos, editados pela autoridade pública de caráter
discricionário e específico impossibilitem a continuação da atividade econômica.

No tocante a pandemia por COVID-19, os atos normativos foram
editados para tentar conter o avanço da doença, por recomendação da Organização Mundial de
Saúde, tratando-se de medida sanitária essencial no enfrentamento da pandemia.

Neste sentido a jurisprudência recente:

FATO DO PRÍNCIPE. COVID-19. RESPONSABILIDADE PELO
PAGAMENTO DAS VERBAS RESCISÓRIAS. O Decreto Estadual invocado em defesa foi
motivado pela pandemia de Covid-19 e atingiu igualmente todos os estabelecimentos
comerciais não essenciais e não apenas as Rés, não caracterizando, portanto, o Fato do
Príncipe. (R00100665-40.2020.5.01.0076; Sétima Turma; Relatora Gisele Bondim Lopes
Ribeiro; Data do Julgamento 24/02/2021; DEJT 13/03/2021)

Os atos administrativos que restringiram as atividades empresariais não
resultaram de ato de vontade do Estado, mas de medidas obrigatórias de interesse público, para
salvaguardar a vida de todas as pessoas. Portanto, não há que se falar em fato do príncipe.

Do mesmo modo, a tese defensiva de que a dispensa ocorreu por força
maior também não se aplica, uma vez que se o abalo econômico-financeiro, mesmo substancial,
não tiver importado na extinção do empreendimento, não autoriza o reconhecimento de força
maior, para fins de autorizar a rescisão do contrato de trabalho com a quitação pela metade do
que seria devido na dispensa sem justa causa.

Rejeito.

GARANTIA DE EMPREGO DA GESTANTE

Afirma a reclamante que a dispensa imotivada ocorreu em 10/03/2020,
porém, somente, foi formalizada em 15/04/2020 quando se encontrava no final da gestação. A
certidão de nascimento registra o nascimento da filha no dia 09/04/2020, conforme ID 6301337.
 Requer o pagamento indenizatório decorrente da estabilidade provisória, em razão da gravidez,
bem como verbas contratuais e rescisórias correspondente ao período laborado.

A reclamada, por outro lado, sustenta desconhecimento da gravidez da
autora, além de alegar que, em razão da pandemia do coronavírus, a suspensão das aulas nas
escolas acarretou o fechamento do posto de trabalho da autora. Acrescenta que efetuou a
quitação das verbas rescisórias, nos moldes autorizados pela circunstância de força maior,
conforme pretendido na peça de defesa.

De acordo com o exame laboratorial, ID 43c16c4, mensagem por
WhatsApp, ID 3c6ec9d - Pág. 2, além da própria certidão de nascimento da filha, ID 6301337
comprova a parte autora que estava grávida no período da dispensa.

No tocante a estabilidade provisória, a alínea b do inciso Il do art. 10º do
Ato das Disposições Constitucionais Transitórias da Constituição confere garantia objetiva de
emprego  gestante desde a confirmação da gravidez, sendo a confirmação da gravidez aquela
ratificada por laudo médico.

A responsabilidade do empregador é objetiva, pouco importando a ciência
do empregador quanto ao fato, já que a garantia de emprego da gestante visa tutelar a
maternidade e o nascituro, garantindo o direito  vida e dignidade.

Acrescente-se que o desconhecimento do estado gravídico pelo
empregador não afasta o direito ao pagamento da indenização decorrente da estabilidade, tal
como consta na Súmula 244, item |.

Considerando que o intuito da garantia ao emprego da gestante é tutelar
uma situação peculiar, qual seja, a dificuldade de recolocação no mercado de trabalho e proteção
a maternidade, restando evidenciada que a tutela jurisdicional precípua deve ser voltada para a
valorização do trabalho e da dignidade da pessoa humana, não tão-somente para assegurar
indenização. Entretanto, há situações especiais em que a reintegração é inviável, seja em virtude
da incompatibilidade entre as partes, seja em virtude da extinção da atividade empresarial, ou
como ocorrida nos autos em que da data da publicação da sentença, o período da estabilidade já
transcorreu. Portanto, com fundamento no art. 496 da CLT defiro o pleito de indenização
substitutiva da estabilidade.

Pelo exposto, julgo procedente o pedido para determinar o pagamento de
indenização substitutiva da garantia de emprego do período compreendido entre a data da
dispensa até o fim da estabilidade, fixado em 09/09/2020, conforme certidão de nascimento, que
corresponderá as seguintes parcelas: 13º salário proporcional (6/12) referente ao ano de 2020;
Férias proporcionais (6/12) de 2020/2021, acrescido de 1/3; e FGTS com multa rescisória,
referente a 10/03/2020 a 12/10/2020, computada a projeção do aviso prévio.

Quanto ao período laborado, a empregadora não comprovou a quitação
integral das verbas postuladas, pelo que julgo procedente os seguintes pedidos:

1. Aviso prévio de 33 dias;

2. 13º salário proporcional (3/12) referente ao ano de 2020;

3. Férias proporcionais (8/12) referentes ao período 2019/2020, acrescidos de 1/3, conforme ID
4dfaeda;

4. FGTS do período postulado no item 10 da inicial, devendo a parte autora apresentar extrato
analítico da conta vinculada, completo e atualizado, do período contratual, sob pena de
 liquidação zero;
5. Multa de 40% sobre o saldo do FGTS.

Para fins de liquidação, deverá ser deduzido o valor quitado de R$
1.289,69, conforme comprovante apresentado pela reclamada, conforme ID de0922e.

Deverá o primeiro reclamado proceder a anotação de baixa do contrato
de trabalho naCTPS da reclamante com data de dispensa em 12/10/2020, computado o período
da estabilidade provisória, bem como a projeção do aviso prévio.

A secretaria deverá marcar data e horário para comparecimento da
autora e primeiro reclamado, devendo a parte autora comparecer munida da sua CTPS, para a
assinatura desta. Em caso de não comparecimento do reclamado, aplica-se a ele multa de R$
750,00 e autoriza-se, desde já, que a secretaria faça a anotação. Em caso de não
comparecimento da parte autora, deverá a secretaria certificar nos autos o fato, ficando o réu
dispensado de novo comparecimento e, caso a parte autora compareça em nova data munida da
CTPS, deverá a anotação ser procedida pela secretaria.

MULTAS DOS ARTIGOS 467 e 477 DA CLT

O art. 467 da CLT prevê o pagamento de multa sobre o montante
incontroverso das verbas rescisórias, não adimplido na primeira audiência. Comprovada a
quitação das parcelas discriminadas no TRCT, entendo afastada a aplicação da mencionada
multa.

Da mesma forma, o empregador efetuou o pagamento de forma
tempestiva, conforme recibo de pagamento, ID de0922e.

Nestes termos, julgo improcedente o pedido de aplicação das multas dos
artigos 467 e 477,8 8º da CLT.

DANOS MORAIS

Pleiteia a reclamante indenização compensatória por danos morais
sofridos em razão do descumprimento de obrigação contratual como demissão em estado
gravídico e sem o reconhecimento de vínculo.

Incontroverso que a autora foi demitida durante a gravidez, sendo
comprovada a ciência da ré.

Desrespeitou a ré, portanto, a garantia de emprego da trabalhadora
gestante, sendo pacífica a jurisprudência dos Tribunais Superiores acerca do referido direito.

O dano moral é aferido in re ipsa, a partir da potencialidade lesiva do ato
danoso, uma vez que não é possível provar o que se passa no interior da alma humana. O fato de
ter a trabalhadora sido dispensada grávida, tão próximo a dar a luz a sua bebê, sendo a gestação
um momento delicado, tal momento na vida da trabalhadora gestante é suficiente para presumir a
existência de angústia, sofrimento e dano aos direitos da personalidade da trabalhadora,
ensejando indenização compensatória nos termos do artigo 5º, incisos V e X, da CRFB/88 e art.
186 e 927 do CC.
 De fato, o contrato de trabalho deve primar pela dignidade humana do
trabalhador e pelo valor social do trabalho, como alicerces axiológicos do Estado Democrático de
Direito, alçados a fundamentos da Carta Constitucional de 1988 em seu artigo 1º.

Ademais, o direito de propriedade do empregador deve atender  sua
função social, bem como a livre iniciativa na condução do empreendimento deve caminhar em
perfeita harmonia com a valorização do trabalho humano, conforme destacam os artigos 5º, inciso
XXIII, e 173, da CRFB/88.

Pelo exposto, julgo procedente o pedido para determinar o pagamento de
indenização compensatória no importe de R$ 5.000,00, considerando a extensão do dano, a ação
negligente da ré, o não enriquecimento ilícito, e o caráter pedagógico da medida.

RESPONSABILIDADE DO SEGUNDO RÉU

Pretende a reclamante o reconhecimento da responsabilidade subsidiária
do segundo réu, haja vista que durante todo o período contratual prestou serviços a seu favor.

Ecomprovado nos autos que os reclamados mantinham contrato que
tinha por objeto a prestação de serviços no período em que a autor foi contratada.

Considerando a tese fixada pelo STF ,nos termos do art. 818, 81º da CLT,
considerando a excessiva dificuldade para o reclamante comprovar a ausência de fiscalização
efetiva pela segunda reclamada, uma vez que esta detém os documentos hábeis a provar a
existência de fiscalização do contrato e o teor da súmula 41 desde TRT, foi determinada a
inversão do ônus da prova, sendo concedido prazo  parte ré para juntar aos autos os
documentos comprobatórios da fiscalização contratual, tais como comunicação documental com a
prestadora de serviço acerca de direitos trabalhistas dos terceirizados, certidões negativas de
débitos trabalhistas, previdenciários e de FGTS antes de se efetuar cada pagamento, eventual
aplicação de penalidades ou retenção de verbas por descumprimento contratual, bem como
indicação nominal do fiscal do contrato. Contudo, os documentos apresentados não ilidem a
responsabilidade do ente público.

O tomador dos serviços é responsável pelo descumprimento das
obrigações trabalhistas assumidas pela empregadora direta e não cumpridas, na medida em que
exercia sobre ela, em virtude do contrato pactuado, poder diretivo dos serviços prestados, o que
incluía, naturalmente, o poder de fiscalizar o cumprimento das obrigações trabalhistas, o que não
comprovou.

O E. Supremo Tribunal Federal, no julgamento da Ação Declaratória de
Constitucionalidade nº 16, reconheceu que a mera inadimplência do contratado não poderia
transferir  Administração Pública a responsabilidade pelo pagamento dos encargos, mas se
reconheceu que isso não significa que eventual omissão da Administração Pública, na
obrigação de fiscalizar as obrigações do contratado, não possa gerar essa
responsabilidade.

Desta forma, o E. STF ressalvou a possibilidade de
responsabilização do ente público, fulcrada na culpa in vigilando, quando o contexto fático
dos autos indicar o descumprimento do dever de fiscalização da execução contratual.

Neste mesmo sentido se posiciona o TST:
 AGRAVO DE INSTRUMENTO EM RECURSO DE REVISTA.
TERCEIRIZAÇÃO TRABALHISTA NO ÂMBITO DA ADMINISTRAÇÃO PÚBLICA. ART. 71,
$ 1º, DA LEI Nº 8.666/93 E RESPONSABILIDADE SUBSIDIÁRIA DO ENTE PÚBLICO
PELAS OBRIGAÇÕES TRABALHISTAS DO EMPREGADOR CONTRATADO.
POSSIBILIDADE, EM CASO DE CULPA IN VIGILANDO DO ENTE OU ÓRGÃO
PÚBLICO CONTRATANTE, NOS TERMOS DA DECISÃO DO STF PROFERIDA NA ADC
Nº 16-DF E POR INCIDÊNCIA DOS ARTS. 58, INCISO III, E 67, CAPUT E $ 1º, DA
MESMA LEI DE LICITAÇÕES E DOS ARTS. 186 E 927, CAPUT, DO CÓDIGO CIVIL.
MATÉRIA INFRACONSTITUCIONAL E PLENA OBSERVÂNCIA DA SÚMULA
VINCULANTE Nº 10 E DA DECISÃO PROFERIDA PELO SUPREMO TRIBUNAL
FEDERAL NA ADC Nº 16-DF. SÚMULA Nº 331, ITENS IV E V, DO TRIBUNAL SUPERIOR
DO TRABALHO.

Conforme ficou decidido pelo Supremo Tribunal Federal, com
eficácia contra todos e efeito vinculante (art. 102, $ 2º, da Constituição Federal), ao julgar a
Ação Declaratória de Constitucionalidade nº 16-DF, é constitucional o art. 71, $ 1º, da Lei
de Licitações (Lei nº 8.666/93), na redação que lhe deu o art. 4º da Lei nº 9.032/95, com a
consequência de que o mero inadimplemento de obrigações trabalhistas causado pelo
empregador de trabalhadores terceirizados, contratados pela Administração Pública, após
regular licitação, para lhe prestar serviços de natureza contínua, não acarreta a esta última,
de forma automática e em qualquer hipótese, sua responsabilidade principal e contratual
pela satisfação daqueles direitos.

No entanto, segundo também expressamente decidido
naquela mesma sessão de julgamento pelo STF, isso não significa que, em
determinado caso concreto, com base nos elementos fático-probatórios delineados
nos autos e em decorrência da interpretação sistemática daquele preceito legal em
combinação com outras normas infraconstitucionais igualmente aplicáveis 
controvérsia (especialmente os arts. 54, $ 1º, 55, inciso XIII, 58, inciso Ill, 66, 67,
caput e seu $ 18 77 e 78 da mesma Lei nº 8.666/93 e os arts. 186 e 927 do Código
Civil, todos subsidiariamente aplicáveis no âmbito trabalhista por força do parágrafo
único do art. 8º da CLT), não se possa identificar a presença de culpa in vigilando na
conduta omissiva do ente público contratante, ao não se desincumbir
satisfatoriamente de seu ônus de comprovar ter fiscalizado o cabal cumprimento,
pelo empregador, daquelas obrigações trabalhistas, como estabelecem aquelas
normas da Lei de Licitações e também, no âmbito da Administração Pública federal,
a Instrução Normativa nº 2/2008 do Ministério do Planejamento, Orçamento e Gestão
(MPOG), alterada por sua Instrução Normativa nº 03/2009. Nesses casos, sem nenhum
desrespeito aos efeitos vinculantes da decisão proferida na ADC nº 16-DF e da própria
Súmula Vinculante nº 10 do STF, continua perfeitamente possível,  luz das circunstâncias
fáticas da causa e do conjunto das normas infraconstitucionais que regem a matéria, que
se reconheça a responsabilidade extracontratual, patrimonial ou aquiliana do ente público
contratante autorizadora de sua condenação, ainda que de forma subsidiária, a responder
pelo adimplemento dos direitos trabalhistas de natureza alimentar dos trabalhadores
terceirizados que colocaram sua força de trabalho em seu benefício. Tudo isso acabou de
ser consagrado pelo Pleno deste Tribunal Superior do Trabalho, ao revisar sua Súmula nº
331, em sua sessão extraordinária realizada em 24/05/2011 (decisão publicada no Diário
Eletrônico da Justiça do Trabalho de 27/05/2011, fls. 14 e 15), atribuindo nova redação ao
seu item IV e inserindo-lhe o novo item V, nos seguintes e expressivos termos: -SUMULA
Nº 331. CONTRATO DE PRESTAÇÃO DE SERVIÇOS. LEGALIDADE. (...JlV - O
inadimplemento das obrigações trabalhistas, por parte do empregador, implica a
responsabilidade subsidiária do tomador dos serviços quanto aquelas obrigações, desde
que haja participado da relação processual e conste também do título executivo judicial. V -
 Os entes integrantes da Administração Pública direta e indireta respondem
subsidiariamente nas mesmas condições do item IV, caso evidenciada a sua conduta
culposa no cumprimento das obrigações da Lei nº 8.666, de 21.06.1995, especialmente na
fiscalização do cumprimento das obrigações contratuais e legais da prestadora de serviço
como empregadora. A aludida responsabilidade não decorre de mero inadimplemento das
obrigações trabalhistas assumidas pela empresa regularmente contratada. Na hipótese dos
autos, verifica-se que o Tribunal de origem, com base no conjunto probatório, consignou,
expressamente, que o ente público demandado não praticou os atos de fiscalização do
cumprimento, pelo empregador contratado, das obrigações trabalhistas referentes aos
trabalhadores terceirizados, o que é suficiente, por si só, para configurar a presença, no
quadro fático delineado nos autos, da conduta omissiva da Administração configuradora de
sua culpa in vigilando e, consequentemente, manter a decisão em que se o condenou a
responder, de forma subsidiária, pela satisfação das verbas e demais direitos objeto da
condenação. Agravo de instrumento desprovido.Processo: AIRR - 26100-
84.2011.5.21.0005 Data de Julgamento: 08/08/2012, Relator Ministro: José Roberto Freire
Pimenta, 2º Turma, Data de Publicação: DEJT 17/08/2012.

Destaque-se que o art. 58, Ill da Lei 8666/93 prevê expressamente a
prerrogativa da Administração Pública em fiscalizar a execução do contrato, devendo utilizar tal
direito para garantir o cumprimento das obrigações trabalhistas por parte do contratado.

O art. 67 da já mencionada Lei, por sua vez, prevê que a Administração
deve indicar um representante para acompanhar a execução do contrato e fiscalizá-la, anotando
em registro próprio todas as ocorrências e determinando o que necessário para a regularização
das faltas.

Ora, é obrigação da Administração fiscalizar a execução do contrato de

forma documentada como acima exposto. No entanto, o segundo réu não fez prova do
cumprimento desta obrigação, pelo que entendo que foi o ente público omisso no seu
dever de diligência e fiscalização contratual.

O ônus de comprovar a efetiva fiscalização das obrigações trabalhistas
da primeira ré pertence ao segundo, pois somente ele detém meios de comprovar que agiu de
forma diligente, cumprindo suas obrigações legais acima apontadas - art. 818 da CLT e 373, ll do
CPC.

Ainda que assim não fosse, a ausência de recolhimentos fundiários
comprova a ausência de fiscalização, já que a primeira ré não obteria a certidão negativa
em tal hipótese, restando comprovado o pagamento a terceirizada sem a solicitação prévia
das certidões que comprovem sua regularidade.

Pelo exposto, com fulcro na Súmula nº 331, V do C. TST, e considerando
que não comprovada a fiscalização contratual,diante da inversão do ônus da prova, o que
configura a culpa in vigilando do 1º réu, por omissão - art. 186 e 927 do CC - reconheço a
responsabilidade subsidiária do segundo reclamado em relação  integralidade dos créditos
trabalhistas referentes ao contrato de trabalho do reclamante ajustado com a primeira reclamada.

Neste sentido é o posicionamento do TRT 1º Região nas seguintes
ementas:

RESPONSABILIDADE SUBSIDIÁRIA DO TOMADOR DE
SERVIÇOS. De acordo com o entendimento consubstanciado na Súmula 331, incisos IV e
V, do C. TST, os entes da Administração Pública respondem subsidiariamente pelas
 obrigações trabalhistas contraídas pelas empresas contratadas, caso evidenciada sua
conduta culposa no cumprimento das obrigações da Lei n. 8.666/93, devendo ser utilizado,
para sua averiguação, o princípio da aptidão para a prova. PROCESSO: 0000503-
76.2010.5.01.0241 - RTOrd6º turma. 16/08/2012. Rel. Marcos Cavalcanti.

RECURSO ORDINÁRIO. ENTE PÚBLICO. RESPONSABILIDADE
SUBSIDIÁRIA. Caracterizada a terceirização, com a inexistência de prova da efetiva
fiscalização do contrato de prestação de serviços entre as empresas, cabe  empresa
tomadora dos serviços, ainda que vinculada  administração pública, responder, de forma
subsidiária, pelos créditos trabalhistas apurados em decorrência de decisão judicial
proferida no âmbito da Justiça do Trabalho. PROCESSO: 0169000-72.2009.5.01.0246 -
RTOrd. 4º Turma.25/01/2018. Rel. Alvaro Luiz Carvalho Moreira.

Em recente decisão, a SDI-1 do TST fixou entendimento que o ônus da
prova na fiscalização dos contratos é do ente público, sendo o tema ainda não enfrentado pelo
STF, no sentido de fixar regras de distribuição do ônus da prova, ficando a cargo do TST a
apreciação:

RECURSO DE EMBARGOS EM RECURSO DE REVISTA.
INTERPOSIÇÃO NA VIGÊNCIA DA LEI Nº 13.467/2017. ADMINISTRAÇÃO PÚBLICA.
RESPONSABILIDADE SUBSIDIÁRIA. CONTRATO DE PRESTAÇÃO DE SERVIÇOS.
LICITAÇÃO. DECISÃO PROFERIDA PELO SUPREMO TRIBUNAL FEDERAL NO RE Nº
760.931. TEMA 246 DA REPERCUSSÃO GERAL. SÚMULA Nº 331, V, DO TST. RATIO
DECIDENDI. ÔNUS DA PROVA. No julgamento do RE nº 760.931, o Supremo Tribunal
Federal firmou a seguinte tese, com repercussão geral: O inadimplemento dos encargos
trabalhistas dos empregados do contratado não transfere automaticamente ao Poder
Público contratante a responsabilidade pelo seu pagamento, seja em caráter solidário
ou subsidiário, nos termos do art. 71, $ 1º, da Lei nº 8.666/93. O exame da ratio decidendi
da mencionada decisão revela, ainda, que a ausência sistemática de fiscalização, quanto
ao cumprimento das obrigações trabalhistas pela prestadora, autoriza a responsabilização
do Poder Público. Após o julgamento dos embargos de declaração e tendo sido
expressamente rejeitada a proposta de que fossem parcialmente acolhidos para se
esclarecer que o ônus da prova desse fato pertencia ao empregado, pode-se concluir que
cabe a esta Corte Superior a definição da matéria, diante de sua natureza eminentemente
infraconstitucional. Nessa linha, a remansosa e antiga jurisprudência daquele Tribunal: Al
405738 AgR, Rel. Min. Ilmar Galvão, 1º T., julg. em 12/11/2002; ARE 701091 AgR, Rel.
Min. Cármen Lúcia, 2º T., julg. em 11/09/2012; RE 783235 AgR, Rel. Min. Teori Zavascki,
2º T., julg. em 24/06/2014; ARE 830441 AgR, Rel(a) Min. Rosa Weber, 1º T., julg. em
02/12/2014; ARE 1224559 ED-AgR, Relator(a): Min. Dias Toffoli, Tribunal Pleno, julg. em
11/11/2019. Portanto, em sede de embargos de declaração, o Supremo Tribunal Federal
deixou claro que a matéria pertinente ao ônus da prova não foi por ele definida, ao
fixar o alcance do Tema 246. Permitiu, por conseguinte que a responsabilidade
subsidiária seja reconhecida, mas sempre de natureza subjetiva, ou seja, faz-se
necessário verificar a existência de culpa in vigilando. Por esse fundamento e com
base no dever ordinário de fiscalização da execução do contrato e de obrigações outras
impostas  Administração Pública por diversos dispositivos da Lei nº 8.666/1995, a
exemplo, especialmente, dos artigos 568, Ill; 67, capute seu $ 1º; e dos artigos 54, $ 1º; 55,
XIII; 58, 111; 66; 67,$ 1º;77 e 78, é do Poder Público, tomador dos serviços, o ônus de
demonstrar que fiscalizou de forma adequada o contrato de prestação de serviços.
No caso, o Tribunal Regional consignou que os documentos juntados aos autos pelo ente
público são insuficientes  prova de que houve diligência no cumprimento do dever de
fiscalização, relativamente ao adimplemento das obrigações trabalhistas da empresa
terceirizada. Ou seja, não se desincumbiu do ônus que lhe cabia. A Egrégia Turma, por
 sua vez, atribuiu ao trabalhador o ônus da prova, razão pela qual merece reforma a
decisão embargada, a fim de restabelecer o acórdão regional. Recurso de embargos
conhecido e provido. (Processo RR-925-07.2016.5.05.0261; Data do julgamento
12/12/2019; Relator Ministro: Cláudio Brandão;

Ressalto que a Súmula 331, item VI, do C. TST, é clara quando dispõe
que a responsabilidade subsidiária do tomador de serviços abrange todas as verbas decorrentes
da condenação referentes ao período da prestação laboral, sejam elas salariais, rescisórias ou
indenizatórias, inclusive no tocante s multas dos art. 467 e 477 da CLT.

Este entendimento está consolidado na súmula 13 deste TRT 1º Região:

* SÚMULA Nº 13 - COMINAÇÕES DOS ARTIGOS 467 E 477 DA
CLT. TERCEIRIZAÇÃO. RESPONSABILIDADE SUBSIDIÁRIA.

Nos casos de terceirização de mão de obra, inserem-se na
responsabilidade subsidiária do tomador de serviços, ainda que se tratando de ente da
Administração Pública Direta ou Indireta, as cominações dos artigos 467 e 477 da CLT.

COMPENSAÇÃO E DEDUÇÃO

No caso dos autos a reclamante não é devedora de qualquer importância
em favor da ré, não havendo que se falar em compensação.

A dedução, por sua vez, é possível quando existem parcelas de idêntico
título, comprovadamente satisfeitas, evitando-se assim o enriquecimento sem causa, o que
deverá ser feito em regular liquidação de sentença,  luz dos elementos já constantes dos autos.

BENEFÍCIO DA JUSTIÇA GRATUITA

A parte autora declarou sua insuficiência econômica para arcar com as
despesas processuais, circunstância que supre o requisito da miserabilidade jurídica,
considerando seu patamar salarial.

Assim, defiro o benefício da justiça gratuita ao reclamante, nos termos do
art. 790, 98 3º da CLT.

HONORÁRIOS ADVOCATÍCIOS

Considerando o teor do art. 791-A são devidos honorários de
sucumbência recíprocos.

A quantificação dos honorários será fixada considerando o grau de zelo
profissional, o lugar de prestação do serviço, a natureza e importância da causa, o trabalho
realizado pelo advogado e o tempo exigido para o seu serviço.
 Por consequência, considerando os elementos acima citados, condeno o
reclamado ao pagamento de honorários advocatícios sucumbenciais no montante de 5% sobre o
valor que resultar da liquidação da sentença.

Ocorrendo sucumbência recíproca, condeno a reclamante ao pagamento
de 5% do valor fixado na inicial para os pedidos julgados improcedentes, a título de honorários
advocatícios devidos ao advogado do reclamado.

Os honorários advocatícios são devidos aos advogados das partes que
atuaram no processo e não podem ser compensados, a teor do que dispõe o 8 3º do art. 791-A
da CLT.

Contudo, como a reclamante é beneficiária da gratuidade de justiça, o
débito ficará sob condição suspensiva de exigibilidade e somente poderá ser executado se, nos
dois anos subsequentes ao trânsito em julgado da decisão desta decisão, o credor demonstrar
que deixou de existir a situação de insuficiência de recursos que justificou a concessão de
gratuidade ou indicar crédito em outro processo, extinguindo-se, passado esse prazo, tais
obrigações do beneficiário (CLT, art. 791-A, 84º), vedada a dedução de créditos na forma do
decidido na ADI 5766 pelo STF.

RECOLHIMENTOS FISCAIS E PREVIDENCIÁRIOS

Os recolhimentos fiscais e previdenciários devem ser efetuados pelo
reclamado, autorizada a dedução da quota parte da reclamante - OJ 363 SDI-I. Os recolhimentos
previdenciários serão apurados mês a mês - Art. 276, 8 4º, DEC 3.048/99 c/c Súmula 368, III,
TST e IN RFB 1127/2011. O cálculo da contribuição fiscal deve observar o regime de
competência, tendo em vista a nova redação da Súmula 368, Il, TST.

Para os fins do art. 832, 83º da CLT, declaro a natureza salarial das
parcelas acima deferidas que constem no art. 28, caput, sendo indenizatórias exclusivamente as
constantes do art. 28, 89º, da Lei 8.212/91.

JUROS E CORREÇÃO MONETÁRIA

No tocante aos juros e correção monetária aplicáveis, a decisão do STF
nas ADCs 58 e 59, após julgamentos dos embargos de declaração prevê, quanto aos créditos
trabalhistas, a incidência do IPCA-E na fase pré-judicial e, a partir do ajuizamento, a incidência
da taxa SELIC (art. 406 do Código Civil), excluindo-se o cabimento dos juros moratórios
previstos na Lei 8.177/91.

Determino, portanto, a incidência do IPCA-E a partir do primeiro dia útil do
mês subsequente  prestação de serviços (TST, Súmula 381), até a data do ajuizamento. A partir
da data de ajuizamento da reclamação trabalhista, incidirá apenas a taxa SELIC como índice
conglobante de correção monetária e juros de mora.

Isto porque, a interpretação realizada pelo STF concluindo pela aplicação
da taxa SELIC que compreende juros e correção monetária a partir do ajuizamento da ação, leva
a inaplicabilidade do art. 883 da CLT quanto ao ponto.
 DISPOSITIVO
Em face do exposto, decido:

Julgar procedentes em parte os pedidos formulados por MARIA
APARECIDA SILVA PEREIRA para condenar SOLUÇÕES SERVIÇOS TERCEIRIZADOS-
EIRELI e, subsidiariamente, ESTADO DO RIO DE JANEIRO em:

1. Indenização substitutiva da garantia de emprego, do período compreendido entre
15/04/2020 a 09/10/2020 correspondente as seguintes parcelas: 13º salário proporcional
(6/12) referente ao ano de 2020; Férias proporcionais (6/12) de 2020/2021, acrescido de 1/3;
e FGTS com multa rescisória, referente a 10/03/2020 a 12/10/2020, computada a projeção
do aviso prévio;

2. Aviso prévio de 33 dias;

3. 13º salário proporcional (3/12) referente ao ano de 2020;

4. Férias proporcionais (8/12) referentes ao período 2019/2020, acrescidos de 1/3, conforme ID
4dfaeda;

5. FGTS do período postulado no item 10 da inicial, devendo a parte autora apresentar extrato
analítico da conta vinculada, completo e atualizado, do período contratual, sob pena de
liquidação zero;

6. Multa de 40% sobre o saldo do FGTS;

7. Indenização compensatória por danos morais no importe de R$ 5.000,00.

Para fins de liquidação, deverá ser deduzido o valor quitado de R$
1.289,69, conforme comprovante apresentado pela reclamada, conforme ID de0922e.

Deverá o primeiro reclamado proceder a anotação de baixa do contrato
de trabalho na CTPS da reclamante com data de dispensa em 12/10/2020, computado o período
da estabilidade provisória, bem como a projeção do aviso prévio.

A secretaria deverá marcar data e horário para comparecimento da
autora e primeiro reclamado, devendo a parte autora comparecer munida da sua CTPS, para a
assinatura desta. Em caso de não comparecimento do reclamado, aplica-se a ele multa de R$
750,00 e autoriza-se, desde já, que a secretaria faça a anotação. Em caso de não
comparecimento da parte autora, deverá a secretaria certificar nos autos o fato, ficando o réu
dispensado de novo comparecimento e, caso a parte autora compareça em nova data munida da
CTPS, deverá a anotação ser procedida pela secretaria.

Os valores devidos serão apurados em liquidação, nos termos dos
parâmetros definidos na fundamentação, parte integrante desta decisão. Autoriza-se desde já a
dedução dos valores comprovadamente pagos nos autos a idêntico título.

Correção monetária juros na forma da fundamentação.
 Recolhimentos previdenciários e fiscais pela parte ré, na forma do art. 28
da Lei 8212/91 (Sum 368, TST). Autorizo a dedução da parcela devida pela reclamante.

Defiro o benefício da justiça gratuita  parte autora.

Considerando o teor do art. 791-A são devidos honorários de
sucumbência recíprocos.

Custas pela reclamada no importe de R$ 400,00, calculadas sobre R$
20.000,00, valor atribuído  condenação para tal fim.

Intimem-se as partes.

Cumpra-se.

ITAPERUNA/RJ, 04 de fevereiro de 2022.

LUANA LÓBOSCO FOLLY PIRAZZO
Juíza do Trabalho Substituta
