PODER JUDICIÁRIO

JUSTIÇA DO TRABALHO

TRIBUNAL REGIONAL DO TRABALHO DA 12 REGIÃO

552 Vara do Trabalho do Rio de Janeiro

ATSum 0100343-83.2020.5.01.0055

RECLAMANTE: WELLINGTON CARDOSO CAVALCANTE

RECLAMADO: CARLOS EDUARDO DA SILVA CASTILHO CONSTRUTORA - ME,
FLAVIJANE TERRAPLANAGEM E LOCACAO LTDA  ME, COMPANHIA
ESTADUAL DE AGUAS E ESGOTOS CEDAE

SENTENÇA

1-RELATÓRIO

Dispensado o relatório, na forma do artigo 852-I, da CLT.

2-FUNDAMENTAÇÃO

INCOMPETÊNCIA MATERIAL

Postula a parte Autora que sejam recolhidas ou comprovadas as parcelas
previdenciárias pendentes, incidentes sobre o período de contrato de trabalho. Porém, nos termos
da jurisprudência consolidada na Súmula 368 do TST, e da Súmula Vinculante nº 53, do STF,
não é esta especializada competente materialmente para conhecer da matéria.

Diante disso, de ofício, julgo extinto o processo sem resolução do mérito
quanto ao pedido em particular, nos termos do artigo 485, inciso IV, do CPC.

INÉPCIA DA INICIAL

O processo do trabalho prima pela simplicidade e celeridade, devendo a
petição inicial apresentar a designação do juízo, a qualificação das partes, a breve exposição dos
fatos de que resulte o dissídio, o pedido, que deverá ser certo, determinado e com indicação de
seu valor, a data e a assinatura do Reclamante ou de seu representante, conforme dispõe o
artigo 840, 81º, da CLT.

No caso vertente, restam atendidos, na exordial, todos os requisitos

legais exigidos, sendo os demais aspectos atinentes diretamente ao mérito, pelo que rejeito a
preliminar arguida.

ILEGITIMIDADE PASSIVA
 A legitimidade processual é aferida na relação em abstrato, devendo a
efetiva responsabilidade ser apreciada no mérito. Segundo a teoria da asserção, adotada neste
juízo, basta que a pessoa seja indicada na petição inicial como relacionada com a questão
material de fundo para que esteja habilitada a figurar legitimamente como parte na lide, pelo que
rejeito a preliminar arguida.

PRESCRIÇÃO

A demanda foi ajuizada em 29/04/2020 quando interrompido o prazo
prescricional, nos termos dos artigos 202 do Código Civil, e 240, 81º, do Código de Processo
Civil.

Tendo em vista que o contrato de trabalho compreendeu o período de
12/08/2019 a 30/12/2019, não há parcelas alcançadas pela prescrição trabalhista prevista no
artigo 7º, inciso XXIX, da CRFB/88, pelo que rejeito.

LIMITAÇÃO DOS PEDIDOS AO VALOR POSTULADO NA INICIAL

Dispõe o artigo 840, 81º, da CLT, que "Sendo escrita, a reclamação
deverá conter a designação do juízo, a qualificação das partes, a breve exposição dos fatos de
que resulte o dissídio, o pedido, que deverá ser certo, determinado e com indicação de seu valor,
a data e a assinatura do Reclamante ou de seu representante.

Segundo o Princípio da Adstrição, o juiz decidirá o mérito nos limites
propostos pelas partes, sendo-lhe vedado conhecer de questões não suscitadas a cujo respeito a
lei exige iniciativa da parte, assim como proferir decisão de natureza diversa da pedida, bem
como condenar a parte em quantidade superior ou em objeto diverso do que lhe foi demandado,
conforme preceituam os artigos 141 e 492, ambos de CPC.

O Colendo Tribunal Superior do Trabalho se manifestou sobre a matéria
recentemente, e consolidou o entendimento de que o valor indicado no pedido limita a pretensão
a ser julgada, conforme abaixo transcreve-se:

| - AGRAVO. AGRAVO DE INSTRUMENTO EM
RECURSO DE REVISTA DA RECLAMADA REGIDO
PELA LEI 13.015/2014. LIMITAÇÃO DOS VALORES A
SEREM APURADOS EM LIQUIDAÇÃO DE
SENTENÇA AS QUANTIAS INDICADAS NA PETIÇÃO
INICIAL DA RECLAMAÇÃO TRABALHISTA. Hipótese
em que o Tribunal Regional determinou que os valores
objeto da condenação devem ser apurados em
liquidação por cálculos, não sujeitos  limitação dos
valores constantes da inicial. Visando prevenir possível
violação dos artigos 141 e 492 do CPC/2015, impõe-se
o provimento do agravo. Agravo provido.

|| - AGRAVO DE INSTRUMENTO EM RECURSO DE
REVISTA DA RECLAMADA REGIDO PELA LEI
13.015/2014. LIMITAÇÃO DOS VALORES A SEREM
 APURADOS EM LIQUIDAÇÃO DE SENTENÇA S
QUANTIAS INDICADAS NA PETIÇÃO INICIAL DA
RECLAMAÇÃO TRABALHISTA. Hipótese em que o
Tribunal Regional determinou que os valores objeto da
condenação devem ser apurados em liquidação por
cálculos, não sujeitos  limitação dos valores
constantes da inicial. Visando prevenir possível
violação dos artigos 141 e 492 do CPC/2015, impõe-se
o provimento do agravo de instrumento. Agravo de
instrumento provido.

|l - RECURSO DE REVISTA DA RECLAMADA
REGIDO PELA LEI 13.015/2014. LIMITAÇÃO DOS
VALORES A SEREM APURADOS EM LIQUIDAÇÃO
DE SENTENÇA AS QUANTIAS INDICADAS NA
PETIÇÃO INICIAL DA RECLAMAÇÃO TRABALHISTA.
O Tribunal Regional afastou o pleito de limitação da
condenação aos valores do pedido, sob o fundamento
de que o valor dos pedidos pode ser fixado com base
na estimativa das parcelas pleiteadas, o que é feito não
apenas nas ações sujeitas ao rito sumaríssimo, mas,
também, nas de rito sumário (Lei nº 5.584/70, art. 2º,8
2º) e naquelas sujeitas ao procedimento ordinário da
CLT". Consignou que "De fato, somente depois de feita
a estimativa do valor pleiteado é que se conhecerá o
montante do pedido, o que determinará o rito a ser
seguido. Determinou, assim, que os valores objeto da
condenação devem ser apurados em liquidação por
cálculos, não sujeitos  limitação dos valores
constantes da inicial. Ocorre que o entendimento desta
Corte é no sentido de que, havendo pedido líquido e
certo na petição inicial, a condenação limita-se ao
quantum especificado, sob pena de violação dos aris.
141 e 492 do CPC/15 (128 e 460 do CPC/73).
Julgados. Recurso de revista conhecido e provido.
(TST-RR-12131-83.2016.5.18.0013. 5º Turma. Ministro
Relator Douglas Alencar Rodrigues. Data:
01/10/2019).

Assim, ressalvados os juros e atualizações monetárias, aplicáveis em
momento oportuno, os pedidos limitam-se como postulados na inicial.

RECONHECIMENTO DE VÍNCULO

Prejudicada a pretensão postulada pelo Reclamante quanto ao
reconhecimento de vínculo e anotação de sua CTPS, tendo em vista que a primeira Ré já efetuou
as devidas anotações de início e término do contrato de trabalho em sua carteira (ID. 6b154dd -
Pág. 01), nada restando a ser deferido, neste particular.
 VERBAS RESILITÓRIAS E CONTRATUAIS

O Autor aduz ter sido admitido aos serviços da Ré em 12/08/2019, para
exercer as funções de líder de equipe, sendo dispensado sem justa causa em 30/12/2019, sem o
devido pagamento de suas verbas resilitórias.

Sendo a primeira Reclamada confessa quanto  matéria de fato, diante
da prova documental apresentada (ID. 6b154dd - Pág. 01), a impugnação genérica apresentada
pela segunda e terceira Rés, bem como não havendo qualquer prova nos autos acerca da regular
quitação das demais verbas postuladas, julgo procedentes os pedidos, relativos ao saldo de
salário de 30 dias de maio de 2019 (R$ 2.400,00), aviso prévio de 30 dias (R$ 2.400,00), décimo
terceiro salário proporcional em 06/12 (R$ 1.200,00), férias proporcionais em 06/12, acrescidas
com um terço (R$ 1.600,00), e indenização de 40% do FGTS, respondendo pela integralização
dos depósitos de FGTS, sob pena de indenizar os valores devidos, em regular liquidação por
cálculos (R$ 1.612,80).

SEGURO DESEMPREGO

A simples resilição contratual por iniciativa da Reclamada (despedida sem
justa causa), conforme aduz a parte Autora na inicial, por si só, não a habilita  percepção do
benefício em tela, considerando haver outros requisitos legais e regulamentares que devem ser
observados para tal fim, conforme preveem as Leis de nº 7.998/90, 8.900/94, 12.513/11, e
mesmo o Decreto nº 8.118, de 10 de outubro de 2013, que regem a matéria.

Não tendo a parte Autora comprovado de forma contundente o efetivo
cumprimento dos requisitos necessários  percepção do benefício em tela, não há falar em
reconhecimento do direito postulado, tampouco do pagamento de indenização correspondente.

Contudo, nos termos do artigo 2º, inciso |, da Lei nº 7.998/90, expeça-se
ofício ao Ministério do Trabalho para simples habilitação da parte Autora no benefício em tela,
estando o seu recebimento condicionado ao critério estabelecido pelo referido órgão concedente,
desde que atendidos os requisitos legais para seu recebimento.

MULTA DO ARTIGO 467 DA CLT

Não havendo impugnação especificada quanto  ausência de quitação
resilitórias até a audiência realizada (artigo 341 do CPC), ou mesmo comprovação documental,
restam incontroversas as parcelas devidas, pelo que julgo procedente o pedido de aplicação da
multa do artigo 467 da CLT, em 50% incidente sobre saldo de salário, férias proporcionais com
um terço, décimo terceiro salário proporcional, aviso prévio e indenização de 40% do FGTS (R$
2.600,00, nos limites do valor do pedido).

Julgo ainda improcedente o pedido de incidência da multa acima nas

demais parcelas reconhecidas na presente sentença, tendo em vista que não possuem natureza
rescisória, na forma da Lei nº 10.272/01.

MULTA DO ARTIGO 477 DA CLT
 A multa do artigo 477, 88º, da CLT, é devida quando o empregador, no
prazo previsto no 86º do citado dispositivo legal, não efetua a quitação das verbas resilitórias e
não entrega, ao empregado, documentos que comprovem a comunicação da extinção contratual
aos órgãos competentes.

Não tendo comprovado a Ré a quitação das verbas resilitórias e a
entrega, ao empregado, dos documentos que comprovam a comunicação da extinção contratual
aos órgãos competentes no prazo legalmente estabelecido, correta a aplicação da multa em tela,
pelo que julgo procedente o pedido, e fixo-a no valor de R$ 2.400,00.

INDENIZAÇÃO POR DANOS MORAIS

O dano moral decorre de ofensa a direito da personalidade, atingindo a
honra, imagem, intimidade ou privacidade da pessoa, ensejando indenização compensatória nos
termos do artigo 5º, incisos V e X, da CRFB/88.

De fato, o contrato juslaboral deve primar pela dignidade humana do
trabalhador e pelo valor social do trabalho, como alicerces axiológicos do Estado Democrático de
Direito, alçados a fundamentos da Carta Constitucional de 1988 em seu artigo 1º.

Além disso, o direito de propriedade do empregador deve atender  sua
função social, bem como a livre iniciativa na condução do empreendimento deve caminhar em
perfeita harmonia com a valorização do trabalho humano, conforme destacam os artigos 5º, inciso
XXIII, e 173, da CRFB/88.

No entanto, embora indesejável que se tenha buscar o Poder Judiciário
para ter reconhecidas verbas trabalhistas garantidas por lei, o mero inadimplemento das verbas
trabalhistas e resilitórias no prazo legal não enseja, por si só, danos a direitos da personalidade
da parte Autora, não se podendo presumir, in re ipsa, os danos íntimos sustentados.

Ademais, a própria legislação trabalhista estabeleceu multa pela não
quitação das verbas resilitórias devidas no prazo legal, conforme artigo 477, 88º, da CLT, o que já
foi devidamente reconhecido  parte Autora linhas acima.

De acordo com a tese jurídica prevalecente deste Egrégio Tribunal
Regional do Trabalho da 1º Região, o mero inadimplemento contratual ou a falta de pagamento
de verbas resilitórias pelo empregador não importa, presumidamente, dano de ordem moral ao
trabalhador, verbis:

DANO MORAL. INADIMPLEMENTO CONTRATUAL
OU ATRASO NO PAGAMENTO DAS VERBAS
RESILITÓRIAS. DANO IN RE IPSA E NECESSIDADE
DE PROVA DE VIOLAÇÃO AOS DIREITOS DA
PERSONALIDADE DO TRABALHADOR. Ainda que o
dano moral seja in re ipsa, não é toda a situação de
legalidade que é capaz de, automaticamente, causar
um abalo moral indenizável. A situação de ilegalidade
que constitui suporte para a indenização moral é
aquela que impõe ao homem médio um abalo moral
significativo. O dano moral não decorre, por si só, de
mero inadimplemento contratual ou da falta de
 pagamento das verbas resilitórias pelo empregador, a
não ser que se alegue e comprove (CLT, art. 818 c/c
do CPC/15, art. 373, inciso |) de forma inequívoca, o
nexo de causalidade entre tal inadimplemento e a
superveniência de transtornos de ordem pessoal dele
advindos.

Diante disso, apesar de comprovado o inadimplemento de verbas
trabalhistas e resilitórias, como sustentado pela parte Autora, não me convenço que tal fato seja
grave o suficiente para ensejar o direito  reparação postulada, pelo que julgo improcedente o
pedido.

RESPONSABILIDADE- SEGUNDA RÉ

Sustenta a parte Autora que a segunda Ré foi quem se beneficiou
diretamente de sua prestação laboral pois, em decorrência de contratação de prestação de
serviços entre as Rés, a primeira, ex-empregadora direta da parte demandante, colocou seu labor
na atividade contratada pela segunda Ré, que, por sua vez, firmou contrato com a terceira, esta
como tomadora dos serviços.

Assim, postula a responsabilização subsidiária da segunda Ré pelas
parcelas demandadas nesta ação.

Com efeito, a prestação do labor da parte Autora em favor da segunda Ré
restou devidamente comprovada diante do teor da contestação da segunda Reclamada (ID.
ec2fd2a) e conforme contrato de ID. eaa321f. Esta Ré admite a prestação de serviço, protestando
pela limitação temporal, uma vez que o contrato com a primeira Ré teria sido firmado no período
compreendido entre 12/08/2019 e 07/11/2019 e que teria havido a prestação de serviços a outras
empresas no mesmo período, não havendo prestação de serviço exclusiva.

Esta Ré alega, ainda, em sua peça bloqueio que (...) houve celebração
de contrato civil entre a primeira e segunda reclamada, a fim de atender as obras da terceira
reclamada(...).

O Referido contrato foi juntado sob ID. eaa321f, constando claramente de
sua cláusula primeira o seguinte texto:

Da análise do texto acima transcrito, patente que que envolveria, na
verdade, a prestação de um serviço contínuo "sob quarteirização.

Outrossim, faz-se mister destacar que o C. TST entende que o tomador
de serviço deve ser responsabilizado subsidiariamente pelo inadimplemento das obrigações
trabalhistas pela empresa terceirizada, ainda que não haja exclusividade na prestação de
serviços, conforme entendimento da Súmula 331, IV, do c. TST, conforme se verifica do aresto
abaixo colacionado, in verbis:

AGRAVO DE INSTRUMENTO. LEI 13.467/2017.
RESPONSABILIDADE SUBSIDIÁRIA. TOMADORES
DE SERVIÇOS. AUSÊNCIA DE EXCLUSIVIDADE.
TRANSCENDÊNCIA. O processamento do recurso de
revista na vigência da Lei 13.467/2017 exige que a
 causa ofereça transcendência com relação aos
reflexos gerais de natureza econômica, política, social
ou jurídica, a qual deve ser analisada de ofício e
previamente pelo Relator (artigos 896-A, da CLT, 246 e
2417 do RITST). Constatada a transcendência política
da causa e demonstrada a possível contrariedade 
Súmula 331, IV, do TST, deve ser processado o
recurso de revista. Agravo de instrumento de que se
conhece e a que se dá provimento. RECURSO DE
REVISTA. LEI 13.467/2017. RESPONSABILIDADE
SUBSIDIÁRIA. TOMADORES DE SERVIÇOS.
AUSÊNCIA DE EXCLUSIVIDADE.
TRANSCENDÊNCIA. O entendimento desta c. Corte
Superior é de que o tomador de serviço deve ser
responsabilizado subsidiariamente pelo
inadimplemento das obrigações trabalhistas pela
empresa terceirizada, ainda que não haja exclusividade
na prestação de serviços, conforme entendimento da
Súmula 331, IV, do c. TST. Recurso de revista de que
se conhece e a que se dá provimento (TST - RR:
35248201/5170006, Data de Julgamento: 21/08/2019,
Data de Publicação: DEJT 23/08/2019).

Destarte, conforme inteligência contida na Súmula 331, item IV, do TST, o
inadimplemento das obrigações trabalhistas, por parte do empregador, implica a responsabilidade
subsidiária do tomador dos serviços quanto aquelas obrigações, desde que haja participado da
relação processual e conste também do título executivo judicial.

Além disso, a responsabilidade subsidiária do tomador de serviços
abrange todas as verbas decorrentes da condenação referentes ao período da prestação laboral,
nos termos da jurisprudência consolidada no referido verbete sumular do Colendo TST, em seu
item VI.

Diante do exposto, razão assiste  parte demandante, devendo a
segunda Ré se responsabilizar subsidiariamente pelo adimplemento de todas as parcelas ora
reconhecidas  parte Autora nesta sentença.

Contudo, no que se refere a alegação limitação temporal quanto a
responsabilidade da segunda Ré, deve ser limitada sua responsabilidade apenas ao período em
restou comprovado ter mantido contrato com a primeira Reclamada, ou seja, no período
compreendido de 12/08/2019 a 07/11/2019, conforme ID. eaa321f - Pág. 08.

Julgo procedente o pedido, para condenar a segunda Ré

subsidiariamente responsável por todas as parcelas reconhecidas nesta sentença como
procedentes, relativamente ao período compreendido de 12/08/2019 a 07/11/2019.

RESPONSABILIDADE- TERCEIRA RE

A parte Autora postula responsabilização subsidiária do terceiro Réu nas
verbas deferidas na presente sentença, por ter se favorecido dos seus préstimos laborais.
 Este Réu resiste  pretensão, alegando que não pode ser
responsabilizado pelos haveres trabalhistas pelo fato de não figurar como empregadora direta do
trabalhador, mas sim contratante da sua real empregadora, que é a Reclamada prestadora de
serviços.

Acrescenta que pertence  Administração Pública, e por isso celebrou
contrato de prestação de serviços com a primeira Ré conforme os ditames da Lei de Licitações
(Lei nº 8.666/93). Desta forma, conforme dispõe o artigo 71, 81º, da referida lei, sustenta que não
pode responder pelas verbas trabalhistas inadimplidas pela contratada.

Esta Ré alega, ainda, ser aplicável o entendimento consolidado na OJ
nº191/SDI-1/TST.

Por fim, nega a existência de contrato com a primeira Reclamada e, por
conseguinte, a prestação de serviço do Reclamante, e invoca o argumento de que não houve
culpa sua no inadimplemento das verbas trabalhistas da parte Autora.

Em audiência, o Autor afirmou que foi contratado pela CES Engenharia,
que é a primeira Ré, tendo prestado serviços em obras de colocação de asfalto, prestando
serviços para a segunda Ré e, s vezes, também prestava serviços para outra empresa,
denominada Plural, que ficava na Gávea, mas não era sempre; que Em primeiro lugar, durante
todo o seu contrato, prestou serviços, pela primeira Ré, em proveito da segunda; que a segunda
Ré prestava serviços para a CEDAE, e durante todo o seu contrato, o Autor se ativou em
colocação de asfalto, prestando serviços para estas empresas; que sempre havia uma
engenheira denominada Gisleine, que prestava serviços para a segunda Ré, no local de trabalho,
não sendo permitido iniciar o trabalho sem a presença dela; que os serviços prestados para a
CEADE foram no Engenho de Dentro, Engenho da Rainha, Tijuca, Méier, Laranjeiras, Centro,
entre Outros (ID. 57fc214, Pág. 01/02).

Em que pese as alegações da terceira Ré de que não há contrato de
prestação de serviços firmado entre esta Ré e a primeira ou segunda Reclamadas, foram
juntadas aos autos fotos que mostram claramente a parte Autora em obras, vestindo uniforme
com emblema da terceira Ré, assim como os demais trabalhadores que aparecem nas fotos.

Além disso, consta da peça de bloqueio da segunda Ré que (...) houve
celebração de contrato civil entre a primeira e segunda reclamada, a fim de atender as obras da
terceira reclamada, conforme descrito no objeto do contrato em anexo.

No que se refere  alegação de aplicação do entendimento consolidado
na OJ nº191/SDI-1/TST, não tendo sido juntado aos autos contrato firmado entre a segunda e a
terceira Rés, não há como se afirmar que se trataria, de fato, de contrato de empreitada, não
tendo a Ré não se desincumbido de seu ônus probatório quanto aos fatos extintivos, impeditivos
ou modificativos do direito postulado pela parte Autora, na forma do artigo 818, inciso Il, da CLT.

Diante das provas apresentadas, entendo que a prestação do labor da
parte Autora em favor da terceira Ré restou devidamente comprovada.

O que se verifica no caso vertente é a chamada quarteirização, ou
terceirização da terceirização dos serviços prestados.

Constata-se, portanto, que a Terceira Ré configurava como tomadora dos
serviços prestados pela parte Autora, se mostrando totalmente irrelevante a alegação de
inexistência de contrato com a primeira e segunda Rés, face o princípio da primazia da realidade.
 Sobre o tema, cumpre trazer  baila trechos dos Acórdãos do C. Tribunal
Superior do Trabalho AIRR: 109388220155010064 e RR - 756503-46.2001.5.15.5555, que assim
dispõem, in verbis:

Agravante : MUNICÍPIO DE RIO DE JANEIRO
Procurador: Dr. Darcio Augusto Chaves Faria
Agravado : GILBERTO GONCALVES COELHO
Advogada :Dra. Janaína Marciano de Souza Agravada
': REAL SELECTION COMERCIO DE VEICULOS
LTDA. - ME Advogado :Dr. Plinio Marcos Montanha
Ramos Agravada : IABAS - INSTITUTO DE ATENÇÃO
BÁSICA E AVANÇADA  SAÚDE Advogado :Dr.
Narciso Gonçalves dos Santos GMACC/sc/psc/hta/m D
E CISÃO Trata-se de agravo de instrumento
interposto contra decisão mediante a qual se denegou
seguimento ao recurso de revista do Município do Rio
de Janeiro, (...) Quanto  natureza da relação jurídica
mantida entre as partes, se contrato de prestação de
serviços ou convênio (contratos de gestão), nos termos
em que prolatada a decisão, não se verificam as
violações apontadas. Na verdade, trata-se de mera
interpretação dos mencionados dispositivos, o que não
permite o processamento do recurso. CONCLUSÃO
NEGO seguimento ao recurso de revista (fls. 321-322
- numeração de fls. verificada na visualização geral do
processo eletrônico  todos os PDFs  assim como
todas as indicações subsequentes). Na decisão
proferida em recurso ordinário, ficou consignado:
Responsabilidade subsidiária do tomador dos serviços
O recorrente pede que seja excluída a
responsabilidade subsidiária a ele aplicada, aduzindo,
entre outros argumentos, que não é tomador de
serviços no contrato de gestão, mas mero repassador
de verbas. Diz-se na r. sentença: *O 3º réu diz que a
Unidade de Saúde em que o autor laborou está
abrangido pelo contrato de gestão que celebrou com o
2º réu. O 3º réu anexou aos autos instrumento de
contrato de gestão ID Num. 4433468 em que o objeto
contratado consiste na gestão de atividades e serviços
no âmbito da Estratégia de saúde da família (Clínicas
de Saúde da Família). obrigando-se a organização
social contratada a gerir a prestação desse serviço de
saúde, inclusive mediante fornecimento de equipe
profissional cujo número, jornada e atribuições são pré-
determinados pelo Município réu. Constata-se,
portanto, que diversamente do que alega o Município
réu, não se trata de contratação para execução e
gestão de serviços complementares de saúde, mas sim
de contratação de terceiros para prestação de serviços
de pronto-atendimento em unidades municipais de
saúde. Evidentemente, trata-se de atividades nucleares
do serviço de saúde do Município (art. 23, Il c/c art. 30,
VII, CRFB), cuja terceirização é eminentemente ilícita,
 por se tratar de atividade finalística do ente público.
Assim sendo, como o Município transferiu para um
terceiro a realização de uma tarefa que lhe foi atribuída
constitucionalmente, beneficiando-se do resultado,
deve responder pelos créditos trabalhistas daqueles
que nela atuaram, inclusive na hipótese de prestadores
de serviços terceirizados pelo contratado, em
verdadeira quarteirização. (...). Assim, demonstrado
que a parte autora prestou serviços em proveito do 3º
réu mediante contratações em cadeia única para
benefício do tomador de serviços final, configurando-se
assim hipótese de quarteirização do serviço (ou
terceirização em cadeia), justifica-se sua
responsabilização patrimonial em caso de
inadimplemento dos demais responsáveis. Assim
sendo, condeno o 3º réu a responder subsidiariamente
pelos créditos trabalhistas deferidos nesta sentença, na
hipótese de inadimplemento do 1º e do 2º réus.
Destaco que a responsabilidade subsidiária do tomador
de serviços alcança todo e qualquer crédito trabalhista
devido pelo devedor principal e reconhecido na
sentença, em sua integralidade, porquanto beneficiário
da prestação de serviços (Súmula 331, VI, TST e
Súmula 13 deste E.TRT). (...). Em vista do exposto,
com base nos arts. 932, IV, c/c 1.011, |, do CPC, e
118, X, do RITST, JULGO PREJUDICADO o exame
dos critérios de transcendência e NEGO
PROVIMENTO ao agravo de instrumento. Publique-se.
Brasília, 31 de agosto de 2020. Firmado por assinatura
digital (MP 2.200-2/2001) AUGUSTO CESAR LEITE
DE CARVALHO Ministro Relator (TST - AIRR:
109388220155010064, Relator: Augusto Cesar Leite
De Carvalho, 6º Turma, Data de Publicação:
09/09/2020).

(...) De se notar que no caso em tela passar a ter
existência a terceirização da terceirização', se assim
se pode chamar o 'evento', ou seja, a Usina compra a
cana de fornecedor e este por sua vez contrata uma
prestadora de serviços para realizar o corte desse
cana, que a final vai para a Usina, que inclusive tem
faculdade de, 'por razões técnicas e
industriais"... fiscaliza a qualidade da matéria prima que
adquire, verificando tempo decorrido da queima,
maneira pela qual foi realizado o corte etc.', como
enfatizado na defesa da segunda reclamada (fl. 107).

De tudo isso resultam coisas perversas:

1) a Usina necessita de cana-de-açúcar para produzir
açúcar e álcool, um de seus objetivos sociais;

2) o suposto fornecedor lhe fornece esta cana e obtém
 lucros com a venda, dela sequer precisando cuidar,
posto que a Usina o fazia;

3) a cana comprada do fornecedor pela Usina foi
cortada por conta de uma 'prestadora de serviços'
especializada em mão-de-obra rural, supostamente
contratada pelo fornecedor;

4) o (a) trabalhador (a), assim considerado
objetivamente, trabalhou no corte dessa cana, por
conta da 'prestadora de serviços', que por sua vez
obteve lucros com o que lhe pagou o suposto
fornecedor;

5) o (a) trabalhador (a) fica nas mãos da 'prestadora de
serviços, mesmo correndo o risco de, em caso de
incapacidade financeira desta, acabar sem nada
receber..., mas o fornecedor e a Usina dessa situação
direta ou indiretamente se aproveitaram a saciedade.

De se questionar então quem obteve e quem não
obteve vantagens com tal situação. A resposta
especialmente para a segunda indagação, é óbvia, já
que qual vantagem obteve o (a) trabalhador (a)...?

Ora, O instituto da terceirização, hoje difundido e
estimulado, quando não fraudulentamente, é
manifestação de modernas técnicas competitivas.

Entendemos que é sempre possível,
independentemente de sua natureza, ou seja, se
utilizada ou não para a atividade meio ou fim da
empresa tomadora. O que importa é que não haja
prejuízo ao empregado.

A despeito de não se pode falar em responsabilidade
solidária no caso vertente, há que se admitir como
verdadeiro que a Usina direta ou indiretamente
aproveitou-se da mão de obra do trabalhador,
portando-se como verdadeira mas oculta tomadora
dos serviços', até porque não apresentou prova alguma
de quem seriam seus supostos fornecedores não
havendo nos autos ainda prova da idoneidade
econômica e financeira da primeira reclamada, que,
aliás, tem capital social ínfimo (fl. 34) e inúmeras
reclamatórias em face de si ajuizadas no Fórum
Trabalhista desta cidade. Como o Juiz deve adequar o
fato ao direito e como 'Na aplicação da lei, o juiz
atenderá aos fins sociais a que ela se dirige e as
exigências do bem comum" (art. 5º, da Lei de
Introdução ao Código Civil Brasileiro), mantém-se a
segunda demandada na lide, mas com fundamento
ainda no artigo 9º, da CLT, nos princípios do direito do
 trabalho, bem como no entendimento consubstanciado
no En. 331, do Col. TST, resguardando-se, assim,
incólumes, eventuais direitos do autor (...). (Processo:
RR - 756503-46.2001.5.15.5555 / RR - 756503/2001.3
- 8º Turma - Relator: Ministra Maria Cristina Irigoyen
Peduzzi  D.O.: 16/05/2008).

Outrossim, destaco a jurisprudência deste Egrégio Tribunal Regional do
Trabalho da 1º Região a respeito da responsabilidade subsidiária nos casos de quarteirização
dos serviços, in verbis:

RESPONSABILIDADE SUBSIDIÁRIA. ENTES
PÚBLICOS. QUARTEIRIZAÇÃO. Não há que se falar
em inexistência de culpa in eligendo e in vigilando;
tem-se que qualquer contratante poderá fiscalizar se as
obrigações contratuais estão sendo realizadas e, em
caso negativo, rescindir o contrato. E mais: o que se
objetiva é exatamente atribuir ao tomador de serviços o
ônus de fiscalizar o pagamento das dívidas
trabalhistas, a fim de se evitar que a terceirização
[quarteirização] seja utilizada como forma de se fraudar
direitos na seara laboral (TRT-1 - RO:
00124059820145010204 RJ, Data de Julgamento:
08/12/2015, Quarta Turma, Data de Publicação:
19/01/2016).

Ainda que o contrato de prestação de serviços tenha sido celebrado
mediante regular procedimento licitatório, obedecidos os ditames da Lei nº 8.666/93, não se pode
afastar de forma absoluta a responsabilização deste Réu, pertencente  administração pública,
que efetivamente se favoreceu dos préstimos laborais do obreiro por meio da terceirização dos
serviços.

De fato, o Réu que figura como tomador dos serviços terceirizados não
pode ser considerado segurador universal, ao ponto de ser responsabilizado objetivamente pelas
verbas trabalhistas inadimplidas.

No entanto, tem o dever de fiscalizar o cumprimento do contrato licitado,
incluindo-se aí as obrigações legais e convencionadas atinentes s normas de proteção ao
trabalho. Na falta de fiscalização por parte do ente contratante, impõe-se a sua responsabilização
subsidiária no adimplemento das verbas devidas ao trabalhador, por culpa in vigilando, aplicando-
se a inteligência dos artigos 186 e 927 do Código Civil.

Foi neste sentido inclusive que, no julgamento da Ação Declaratória de
Constitucionalidade de nº 16, o Supremo Tribunal Federal se manifestou, fazendo com que o TST
alterasse a sua jurisprudência, consolidando nova redação ao texto da Súmula 331, item V.

Acrescente-se ainda que o tomador de serviços possui mais uma
ferramenta para averiguar a condição de regularidade da prestadora de serviços contratada, qual
seja, a Certidão Negativa de Débitos Trabalhistas, que é exigida quando da contratação por meio
de licitação, e deve ser observada ao longo de toda a prestação de serviços, conforme norma
constante da Lei nº 8.666/98.

Neste sentido, segue a jurisprudência consolidada do Egrégio Tribunal
 Regional do Trabalho da 1º Região, conforme verbete sumular 43 abaixo transcrito:

Súmula 43 RESPONSABILIDADE SUBSIDIÁRIA DA
ADMINISTRAÇÃO PÚBLICA. A constitucionalidade do
parágrafo primeiro do artigo 71 da Lei 8.666/98,
declarada pelo STF no julgamento da ADC nº 16, por si
só, não afasta a responsabilidade subsidiária da
Administração Pública, quando esta decorre da falta de
fiscalização.

A comprovação da fiscalização do cumprimento das normas trabalhistas
deve ser feita pelo Réu tomador dos serviços, que detém mais condições para tanto, não sendo
lícita a transferência deste ônus  parte Autora, diante da impossibilidade desta em obter tais
provas.

Manter o encargo probatório  esta parte Autora, hipossuficiente na
relação jurídica, é atribuí-la o que a doutrina conceitua como prova impossível, ou diabólica.
Assim, deve ser utilizada, de acordo com o princípio da aptidão para a prova, a distribuição
dinâmica probatória, impondo-se aquele ente da administração pública o ônus de comprovar o
efetivo cumprimento de seu dever legal de fiscalizar o contrato de prestação de serviços, aí se
incluindo o respeito s normas de proteção ao trabalho.

Desta forma, diante da impossibilidade de a parte Autora produzir a prova
quanto  efetiva fiscalização das normas trabalhistas dos empregados alcançados pelo contrato
de prestação de serviços, atribuo o ônus da prova ao ente da Administração que figurou como
contratante da parte litisconsorte que lhe prestou serviços, nos termos do artigo 373, 91º, do
CPC.

Neste sentido, também segue a jurisprudência deste Egrégio Tribunal
Regional do Trabalho da 1º Região, verbis:

Súmula 41 - RESPONSABILIDADE SUBSIDIÁRIA DO
ENTE DA ADMINISTRAÇÃO PÚBLICA. PROVA DA
CULPA. (ARTIGOS 29, VIl, 58, 67 e 78, VII, DA LEI
8.6066/93). Recai sobre o ente da Administração
Pública que se beneficiou da mão de obra terceirizada
a prova da efetiva fiscalização do contrato de
prestação de serviços.

Não há documentos nos autos que demonstrem que a tomadora dos
serviços zelou minimamente pela fiscalização do cumprimento das normas trabalhistas
relacionadas aos empregados da primeira Ré que lhe prestavam a força de trabalho.

Diante do que acima foi tratado, a não comprovação, por parte deste Réu
tomador dos serviços prestados pela parte Autora, da efetiva fiscalização do cumprimento das
normas trabalhistas por seus prestadores de serviços, nos moldes dos artigos 27, inciso IV, 29,
inciso V, 55, inciso XIII, e 67, todos da Lei nº 8.666/983, impõe-lhe a responsabilização subsidiária
pelas verbas trabalhistas inadimplidas.

Contudo, no que se refere a alegação limitação temporal quanto a
responsabilidade da terceira Ré, deve ser limitada sua responsabilidade apenas ao período em
restou comprovado ter mantido contrato com a primeira Reclamada, ou seja, no período
compreendido de 12/08/2019 a 07/11/2019, conforme ID. eaa321f - Pág. 08.
 Desta forma, condeno o segundo Réu subsidiariamente responsável pelo
adimplemento de todas as parcelas julgadas procedentes nesta sentença, conforme
entendimento consolidado na Súmula 331, em seus itens V e VI, do TST.

GRATUIDADE DE JUSTIÇA

Tendo a parte Autora comprovado sua insuficiência de recursos para o
pagamento das custas do processo, nos termos do artigo 790, 83º, da CLT, defiro a gratuidade
requerida.

HONORÁRIOS ADVOCATÍCIOS DE SUCUMBÉÊNCIA

Dispõe o artigo 791-A da CLT que, ao advogado, ainda que atue em
causa própria, serão devidos honorários de sucumbência, fixados entre o mínimo de 5% (cinco
por cento) e o máximo de 15% (quinze por cento) sobre o valor que resultar da liquidação da
sentença, do proveito econômico obtido ou, não sendo possível mensurá-lo, sobre o valor
atualizado da causa.

Condeno a parte Ré em honorários de sucumbência, em 15% incidentes
sobre o valor do pedido julgado procedente  parte Autora (R$ 14.212,80), no importe de R$
2.131,92.

Por outro lado, a decisão plenária do Egrégio Supremo Tribunal Federal,
na Ação Direta de Inconstitucionalidade de nº 5.766, reconheceu a incompatibilidade do artigo
791-A, 84º, da CLT, com o texto constitucional.

Assim, indefiro o pedido de condenação da parte Autora ao pagamento
de honorários sucumbenciais, uma vez que foi deferido o benefício da gratuidade de justiça em
seu favor.

COTAS FISCAIS E PREVIDENCIÁRIAS

Os recolhimentos das cotas previdenciária e fiscal incidem sobre as
parcelas de natureza salarial, objeto da presente sentença, nos termos do artigo 28, da Lei nº
8.2 12/91, autorizada a dedução da cota de responsabilidade da parte Autora, tudo na forma da
Súmula 368 do TST, não havendo falar em contribuições sociais destinadas a terceiros, do
denominado Sistema S, na forma da Súmula nº 36 deste Egrégio Tribunal Regional do Trabalho
da 1º Região.

JUROS E CORREÇÃO MONETÁRIA

Juros e correção monetária segundo os índices legais vigentes, a serem
definidos na fase de liquidação do julgado, considerando o teor da decisão liminar proferida pelo
Supremo Tribunal Federal, em 27/06/2020, no âmbito da ADC nº 58 MC/DF-.
 COMPENSAÇÃO E DEDUÇÃO

Não há comprovação de existirem créditos de natureza trabalhista da
Reclamada contra o Autor, pelo que não há de se falar em compensação. Porém, autorizo a
dedução do que tiver sido comprovadamente pago sob a mesma rubrica das parcelas ora
deferidas.

3-DISPOSITIVO

Diante do que foi exposto, rejeito as questões preliminares arguidas,
quanto  inépcia e ilegitimidade passiva, bem como a prejudicial de prescrição suscitada e, de
ofício, julgo extinto o processo sem resolução do mérito, especificamente quanto ao pedido
relativo aos recolhimentos previdenciários, nos termos do artigo 485, inciso IV, do CPC.

Julgo parcialmente procedentes os pedidos, para condenar CARLOS
EDUARDO DA SILVA CASTILHO CONSTRUTORA - ME a pagar a WELLINGTON CARDOSO
CAVALCANTE, no prazo de oito dias a contar do trânsito em julgado da presente, conforme se
apurar com juros e correção monetária, os seguintes títulos líquidos:

1. Saldo de salário de 30 dias de maio de 2019 (R$ 2.400,00), aviso prévio de 30 dias (R$
2.400,00), décimo terceiro salário proporcional em 06/12 (R$ 1.200,00), férias proporcionais
em 06/12, acrescidas com um terço (R$ 1.600,00), e indenização de 40% do FGTS,
respondendo pela integralização dos depósitos de FGTS, sob pena de indenizar os valores
devidos, em regular liquidação por cálculos (R$ 1.612,80);

2. Multa do artigo 467 da CLT, em 50% incidente sobre saldo de salário, férias proporcionais
com um terço, décimo terceiro salário proporcional, aviso prévio e indenização de 40% do
FGTS (R$ 2.600,00, nos limites do valor do pedido);

3. Multa do artigo 477, 88º, da CLT, no valor de R$ 2.400,00.

Julgo parcialmente procedente o pedido, para condenar a segunda e
terceira Rés, FLAVIJANE TERRAPLANAGEM E LOCACAO LTDA  ME e COMPANHIA
ESTADUAL DE ÁGUAS E ESGOTOS CEDAE, subsidiariamente responsáveis por todas as
parcelas reconhecidas nesta sentença como procedentes relativamente ao período compreendido
entre 12/08/2019 a 07/11/2019.

Juros e correção monetária segundo os índices legais vigentes, a serem
definidos na fase de liquidação do julgado, considerando o teor da decisão liminar proferida pelo
Supremo Tribunal Federal, em 27/06/2020, no âmbito da ADC nº 58 MC/DF-.

Julgo improcedentes os demais pedidos da inicial.

Parcelas de aviso prévio, férias com um terço, FGTS, indenização
compensatória de 40% do FGTS, multa do artigo 477 da CLT, multa do artigo 467 da CLT, acima
deferidas, possuem natureza indenizatória, sendo as demais salariais, para fins do artigo 832,
$3º, da CLT.

Promovam-se os recolhimentos das cotas previdenciária e fiscal
 incidentes sobre as parcelas salariais acima mencionadas, de responsabilidade da parte Ré,
estando autorizada a dedução da cota de responsabilidade da parte Autora, na forma da Súmula
368 do TST.

Deferida a gratuidade de justiça  parte Autora, conforme tratado acima.

Condeno a parte Ré em honorários de sucumbência, em 15% incidentes
sobre o valor do pedido julgado procedente  parte Autora (R$ 14.212,80), no importe de R$
2.131,92, e indefiro o pedido de condenação da parte Autora ao pagamento de honorários
sucumbenciais, uma vez que foi deferido o benefício da gratuidade de justiça em seu favor.

Custas pela parte Reclamada, calculadas sobre o valor da condenação
de R$ 14.212,80, no importe de R$ 284,26, nos termos do artigo 789, inciso |, da CLT.

| Independentemente do trânsito em julgado, autorizo a expedição de
OFICIO  Superintendência Regional do Trabalho no Rio de Janeiro, para que possa se habilitar
ao benefício do seguro desemprego, desde que observados os requisitos legais exigidos para a
sua percepção.
Intimem-se as partes.

Após o trânsito em julgado, cumpra-se.

Nada mais.

RIO DE JANEIRO/RJ, 04 de maio de 2022.

LUCIANO MORAES SILVA
Juiz do Trabalho Substituto
