Relatório

Fundamentação

PODER JUDICIÁRIO FEDERAL
JUSTIÇA DO TRABALHO .
TRIBUNAL REGIONAL DO TRABALHO 1º REGIAO
1º Vara do Trabalho de Duque de Caxias
Avenida Brigadeiro Lima e Silva, 1576, 2º andar, Jardim Vinte e Cinco de Agosto, DUQUE DE CAXIAS - RJ - CEP:
25071-182

tel: (21) 27714359 - e.mail: vtO1.dcOtrtrio.gov.br
PROCESSO: 0100227-83.2018.5.01.0205
CLASSE: AÇÃO TRABALHISTA - RITO ORDINÁRIO (985)
RECLAMANTE: QUEDMA PIO DE MENZES
RECLAMADO: PRO SAUDE - ASSOCIACAO BENEFICENTE DE ASSISTENCIA SOCIAL E
HOSPITALAR e outros

SENTENÇA PJe

|- RELATÓRIO

QUEDMA PIO DE MENZES, parte já qualificada nos autos, ajuizou
reclamação trabalhista na data de 26/03/2018 em face de PRO SAUDE - ASSOCIACAO
BENEFICENTE DE ASSISTENCIA SOCIAL E HOSPITALAR e ESTADO DO RIO DE
JANEIROrelativa a verbas rescisórias, multa dos artigos 467 e 477 da CLT, dentre outros.
Atribuiu  causa o valor de R$26.042,89.

Petição inicial juntada com documentos.

Os reclamados foram regularmente notificados, tendo o Estado do
Rio de Janeiro apresentado com antecedência a contestação de fls. 47/59.

Na audiência UNA, apenas a reclamante e a 1º reclamada
compareceram. Ausente o Estado do Rio de Janeiro.

Após inútil proposta conciliatória, a 1º reclamada apresentou
contestação com documentos.

Foi colhido o depoimento da preposta da 1º Reclamada.
Sem mais provas a produzir, foi encerrada a instrução processual.
Partes inconciliadas.

Este é, em resumo, o relatório.
 | - FUNDAMENTAÇÃO

De início, indefiro o pedido de suspensão do processo formulado pela
1º Reclamada, ante a ausência de amparo legal.

LEGITIMIDADE

A legitimidade das partes refere-se  pertinência subjetiva da ação,
devendo ser aferida in abstracto, sob pena de se adentrar no mérito da demanda.

No caso sub judice, as partes individuadas na ação são as mesmas
da relação jurídica-material controvertida, na qual se discute exatamente se existe
responsabilidade da 1º e/ou 2º reclamadas, ou não, configurando-se, pois, a legitimidade das
partes.

Assim, rejeito a preliminar invocada de ilegitimidade passiva de
referidas reclamadas, a qual foi incorretamente veiculada neste tópico, eis que se trata de matéria
afeta ao fundo de direito (mérito).

RESCISÓRIAS

A peça contestatória admite o inadimplemento quanto s verbas
rescisórias postuladas. A tese defensiva restringe-se  alegação da ocorrência de motivo de força
maior consubstanciada na conduta do suposto tomador dos serviços, Estado do Rio de Janeiro, o
qual, segundo alega, teria cessado os repasses devidos a partir de junho de 2016, culminando na
rescisão do contrato de gestão havido entre as reclamadas.

Na espécie, não há falar em força maior, haja vista que eventual
inadimplemento contratual por parte do tomador dos serviços não tem o condão de eximir o
empregador da responsabilidade pelo pagamento das verbas trabalhistas devidas aos seus
empregados; concluir de forma diversa implicaria em transferência indevida dos riscos da
atividade, os quais correm por conta exclusiva do empregador,  luz do princípio da alteridade,
consoante declina o art. 2º da CLT.

Nesse contexto, mormente diante da ausência de comprovantes de
quitação nos autos, defiro  reclamante, observados os limites da petição inicial, as seguintes
verbas postuladas: a) aviso prévio proporcional (39 dias); b) 13º salário de 2016 proporcional de
11/12 avos; c) férias+1/3 de 2014/2015 integrais, de forma simples; d) férias+1/3 de 2015/2016
integrais, de forma simples; e) férias+1/3 de 2016/2017 proporcionais de 2/12 avos; f) FGTS
referente a setembro, outubro e novembro de 2016; f) indenização rescisória de 40% sobre o
FGTS.

Em liquidação, deverá ser deduzido o valor de R$2.000,34,
confessadamente recebido pela reclamante em dezembro de 2016 (vide ata de audiência de ld.
af22b7d).

MULTA DO ART. 467 DA CLT

Cumpre registrar que a mera alegação vazia concernente 
dificuldade financeira que vem enfrentando a Reclamada em razão da ausência de repasses pelo

2º Réu não tem o condão de afastar a incidência da multa do artigo 467 da CLT.

Consigne-se que todas as verbas acima referidas dizem respeito a
 valores devidos por força da rescisão contratual e com inequívoco caráter alimentar, tendentes a
permitir a sobrevivência do trabalhador (e muitas vezes de sua família) dispensado
imotivadamente até sua reinserção em outro posto laboral (inclusive, e talvez principalmente, os
valores concernentes aos depósitos de FGTS, sendo conveniente relembrar que o instituto do
FGTS foi criado exatamente em contrapartida  extinção da estabilidade no emprego). Com
efeito, não se pode perder de vista que, ao aplicar a Lei, o Juiz deve atender aos fins sociais a
que ela se dirige e s exigências do bem comum (artigo 5o da LICC), pelo que entendo que a
expressão verbas rescisórias" mencionada no aludido artigo 467 da CLT, (conforme redação
conferida pela Lei 10.272/01), deve abranger também as verbas correspondentes  gratificação
natalina e férias+1/3 não quitadas ao longo do período contratual. Com efeito, não faria sentido a
incidência da multa em comento sobre referidas verbas tão somente quanto aos inadimplementos
mais modernos, e consequentemente menos danosos, o que decerto foge ao princípio da
razoabilidade e fere o espírito da lei.

Ante tudo quanto anteriormente exposto, as verbas rescisórias a
serem consideradas como base de cálculo da multa do artigo 467 da CLT ora deferida, ou seja,
com acréscimo de 50%, correspondem a aviso prévio proporcional, 13º salário de 2016
(proporcional); férias+1/3 de 2014/2015 e 2015/2016 (integrais) e de 2016/2017 (proporcionais),
todas acrescidas de 1/3, e diferenças de FGTS, inclusive a multa de 40% inadimplida.

MULTA DO ARTIGO 477 DA CLT

Ante a ausência de quitação dos valores rescisórios, é devida,
portanto, a correlata multa prevista no art. 477 88º da CLT. Importa ressaltar que inexiste acordo
juntado aos autos em que a parte reclamante ou seu representante sindical houvesse
manifestado desistência ou quitação quanto  multa em apreço.

RESPONSABILIDADE SUBSIDIÁRIA 2º RÉU

Pretende o 2º Reclamado elidir a aplicação da Súmula nº 331 do
TST, pois nega sua condição de tomador de serviços, sob o argumento de que o contrato havido
entre sie a 1º ré constitui contrato de gestão, com previsão na Lei nº 9637/98.

Entende-se por contrato de gestão a parceria entre o Poder Público e
entidade privada, qualificada como OS, com vista ao fomento e execução de atividades de caráter
social originariamente incumbidas ao Estado pelo constituinte.

Infelizmente, o que se constata, na prática, principalmente na área da
saúde, é um desvirtuamento da figura do contrato de gestão, que, há muito, já se transformou em
instrumento de terceirização ilícita da atividade fim de hospitais e ambulatórios públicos.

Impende destacar o depoimento da preposta da 1º Reclamada em
audiência:

1- que a Reclamante sempre trabalhou para a 1º no Hospital
Estadual Adão Pereira Nunes'(item 1 do depoimento de fls. 524);

2 - que o 2º réu não fiscalizava o cumprimento da legislação
trabalhista perante a 1º ré sobre os funcionários (item 2).

Nesse sentido, o que se afigura no caso em tela é que, ainda que se
trate de contrato de gestão, o Poder Público foi o favorecido pela mão de obra da autora e, como
tal, tem o dever de fiscalizar a fiel execução do contrato, especialmente por se tratar de
 delegação de atividade inicialmente outorgada a ele pela Constituição Federal.

Os artigos 8º e 9º da Lei nº 9.637/98, inclusive, impõem ao Estado
esse dever de fiscalização:

Art. 80  execução do contrato de gestão celebrado por organização
social será fiscalizada pelo órgão ou entidade supervisora da área de atuação correspondente 
atividade fomentada.

Art. 90 Os responsáveis pela fiscalização da execução do contrato de
gestão, ao tomarem conhecimento de qualquer irregularidade ou ilegalidade na utilização de
recursos ou bens de origem pública por organização social, dela darão ciência ao Tribunal de
Contas da União, sob pena de responsabilidade solidária.

Nesse sentido:

CONTRATO DE GESTÃO. RESPONSABILIDADE SUBSIDIÁRIA DO
ENTE PÚBLICO. POSSIBILIDADE. Embora possua regime legal próprio, o contrato de gestão é
modalidade contratual que se assemelha, em muitos aspectos,  clássica terceirização de mão de
obra. Sendo assim, restando evidente a falha no dever de fiscalização

da entidade contratada, contido tanto na Lei 8.666/1998 quanto na
Lei 9.637/98 que rege este tipo de contratação, aplica-se, por analogia, o entendimento contido
na Súmula 331, IV e V, do C.TST, de modo que tem responsabilidade subsidiária o ente
federativo pelas verbas não quitadas por entidade legalmente conveniada para prestação de
serviços. .(TRT - 1 RO 00010186520135010481, Relator: LEONARDO DIAS BORGES, Décima
Turma, data de publicação: 20-02-2015).

"RESPONSABILIDADE SUBSIDIÁRIA. ENTES PÚBLICOS.
QUARTEIRIZAÇÃO. Não há que se falar em inexistência de culpa in eligendo e in vigilando; tem-
se que qualquer contratante poderá fiscalizar se as obrigações contratuais estão sendo realizadas
e, em caso negativo, rescindir o contrato. E mais: o que se objetiva é exatamente atribuir ao
tomador de serviços o ônus de fiscalizar o pagamento das dívidas trabalhistas, a fim de se evitar
que a terceirização [quarteirização] seja utilizada como forma de se fraudar direitos na seara
laboral. (TRT - 1 RO 00106662720135010010, Relator: ANGELA FIORENCIO SOARES DA
CUNHA, Quarta Turma, data de

publicação: 16-07-2015).

A inadimplência da 1º Reclamada em relação s verbas rescisórias
evidenciam o descumprimento do contrato havido entre as reclamadas.

A responsabilidade do 2º Reclamado pelo pagamento das verbas
trabalhistas advém não da existência de vínculo, mas da sua conduta culposa no que tange 
fiscalização do contrato (culpa in elegendo e in vigilando).

Aplicável, portanto, o disposto no Enunciado 331, IV do Colendo TST,
segundo o qual as empresas tomadoras do serviço respondem subsidiariamente pelos débitos
contraídos pela empresa prestadora do serviço. Tal decorre da culpa in vigilandoque se deve
atribuir s empresas tomadoras de serviço em eventual inadimplemento da devedora principal,
nos termos dos aris. 186 c/c 927 do novo CCB (art. 159 do antigo CCB).

Neste diapasão, pertinente a transcrição do seguinte aresto:
 "Primeiramente, cumpre esclarecer que o TST, ao editar a referida
súmula, não pretendeu criar obrigação não prevista em lei com a fixação da responsabilidade
objetiva do tomador de serviços em caso de inadimplência da empresa contratada, extrapolando
os limites das suas atribuições constitucionais. Na verdade, a responsabilização do tomador de
serviços decorre de uma reformulação da teoria da responsabilidade civil, cujo fundamento legal
encontra-se inserido no art. 159 do Código Civil, de forma a adequá-la  maior complexidade da
vida social e  necessidade de satisfação do anseio de justiça. Nessa linha de idéias, a doutrina e
a jurisprudência têm evoluído no sentido de ampliar o campo da responsabilidade civil, não
apenas procurando libertar-se da idéia de culpa, deslocando-se o seu fundamento para o risco
(responsabilidade objetiva), como também ampliando o número de pessoas responsáveis pelos
danos, admitindo-se a responsabilidade direta por fato próprio e indireta por fato de terceiros,
fundada na idéia de culpa presumida (in eligendo e in vigilando). A jurisprudência trabalhista,
sensível a esta realidade, vem proclamando a responsabilidade subsidiária do tomador de
serviços, na chamaoa terceirização, pelo inadimplemento das obrigações sociais a cargo da real
empregadora, empresa contratada para a prestação dos serviços. Assim, o Enunciado 331 do
TST consistiu apenas numa tentativa de pacificação da jurisprudência trabalhista acerca do tema,
a qual, por sua vez, nunca deixou de ser a expressão da correta inteligência e da adequada
aplicação dos princípios e regras legais que, de forma sistemática, disciplinam a responsabilidade
patrimonial daqueles que se beneficiam, ainda que por interposta pessoa, do labor alheio". (RO
2258/00, Relator Juiz José Roberto Freira Pimenta, 3º Turma, TRT/3a Região, DJMG de
13/02/01).

Demais disso, não há que se falar em inconstitucionalidade da
Súmula, existindo apenas mitigação pelo TST da tese de existência de responsabilidade solidária
da efetiva beneficiária da prestação de serviços, que passa a responder apenas subsidiariamente
(conforme utilização supletiva da norma civil acima apontada) e não mais solidariamente como
deveria ocorrer pela aplicação do art. 90 da CLT.

Outro ponto a ser observado é que o entendimento recentemente
manifestado pelo STF no sentido de declarar a constitucionalidade do artigo 71 da Lei 8.666.998,
que veda a responsabilização do Ente Público pelas dívidas trabalhistas da empresa contratada
interposta, não causa nenhum óbice ao reconhecimento da responsabilidade subsidiária do Ente
Público que aqui se adota, mormente quando detectado sua culpa na situação que deu ensejo ao
inadimplemento das verbas trabalhistas reconhecidas como devidas.

Importa ainda observar que a ressalva acrescida recentemente ao
inciso V da Súmula ("A aludida responsabilidade não decorre de mero inadimplemento das
obrigações trabalhistas assumidas pela empresa regularmente contratada.") não deve ser
interpretada no sentido de exigir que o trabalhador produza prova acerca da conduta culposa do
ente público. O mero inadimplemento" consiste num inadimplemento ocasional/eventual/fortuito,
de modo que a existência de um inadimplemento que assim não seja, como ocorre no caso em
tela, caracteriza plenamente a ausência de fiscalização e, portanto, a culpa do ente público. De
mais a mais, a Administração Pública deve cumprir as obrigações de fiscalização que a própria
Lei 8666/93 institui em seus artigos 58, Ille 67, parágrafo segundo.

Por pertinente, transcrevo algumas decisões recentes do TST, todas
posteriores ao reconhecimento pelo STF quanto  constitucionalidade do artigo 71 da Lei
8.666/95:

"AGRAVO EM AGRAVO DE INSTRUMENTO. RESPONSABILIDADE
SUBSIDIÁRIA. ADC 16. CULPA IN VIGILANDO. OMISSÃO DO ENTE PÚBLICO NA
FISCALIZAÇÃO DO CONTRATO DE TRABALHO. DESPROVIMENTO. Confirma-se a decisão
que, por meio de despacho monocrático, negou provimento ao agravo de instrumento, por estar a
 decisão recorrida em consonância com a Súmula 331, IV, do c. TST. Nos termos do
entendimento manifestado pelo E. STF, no julgamento da ADC-16, em 24/11/2010, é
constitucional o art. 71 da Lei 8666/93, sendo dever do judiciário trabalhista apreciar, caso a caso,
a conduta do ente público que contrata pela terceirização de atividade-meio. Necessário, assim,
verificar se ocorreu a fiscalização do contrato realizado com o prestador de serviços. No caso em
exame, o ente público não cumpriu o dever legal de vigilância, registrada a omissão culposa do
ente público, ante a constatada inadimplência do contratado no pagamento das verbas
trabalhistas, em ofensa ao princípio constitucional que protege o trabalho como direito social
indisponível, a determinar a sua responsabilidade subsidiária, em face da culpa in vigilando.
Agravo de instrumento desprovido".(TST, Ag-AIRR - 153040-61.2007.5.15.0083 , Relator
Ministro: Aloysio Corrêa da Veiga, Data de Julgamento: 15/12/2010, 6º Turma, Data de
Publicação: 28/01/2011)

"RECURSO DE REVISTA - ENTE PÚBLICO - RESPONSABILIDADE
SUBSIDIÁRIA - ADC Nº 16 - JULGAMENTO PELO STF - CULPA IN VIGILANDO -
OCORRÊNCIA NA HIPÓTESE DOS AUTOS - ARTS. 58, III, E 67, CAPUT E 8 1º, DA LEI Nº
8.666/93 - INCIDÊNCIA. O STF, ao julgar a ADC nº 16, considerou o art. 71 da Lei nº 8.666/93
constitucional, de forma a vedar a responsabilização da Administração Pública pelos encargos
trabalhistas devidos pela prestadora dos serviços, nos casos de mero inadimplemento das
obrigações trabalhistas por parte do vencedor de certame licitatório. Entretanto, ao examinar a
referida ação, firmou o STF o entendimento de que, nos casos em que restar demonstrada a
culpa in vigilando do ente público, viável se torna a sua responsabilização pelos encargos devidos
ao trabalhador, já que, nesta situação, a administração pública responderá pela sua própria
incúria. Nessa senda, os arts. 58, Ill, e 67, caput e 8 1º, da Lei nº 8.666/93 impõem 
administração pública o ônus de fiscalizar o cumprimento de todas as obrigações assumidas pelo
vencedor da licitação (dentre elas, por óbvio, as decorrentes da legislação laboral), razão pela
qual  entidade estatal caberá, em juízo, trazer os elementos necessários  formação do
convencimento do magistrado (arts. 333, Il, do CPC e 818 da CLT). Na hipótese dos autos, além
de fraudulenta a contratação do autor, não houve a fiscalização, por parte do Estado-recorrente,
acerca do cumprimento das ditas obrigações, conforme assinalado pelo Tribunal de origem, razão
pela qual deve ser mantida a decisão que o responsabilizou subsidiariamente pelos encargos
devidos ao autor. Recurso de revista não conhecido"(TST, RR - 67400-67.2006.5.15.0102,
Relator Ministro: Luiz Philippe Vieira de Mello Filho, Data de Julgamento: 07/12/2010, 1º Turma,
Data de Publicação: 17/12/2010)

"AGRAVO DE INSTRUMENTO. RECURSO DE REVISTA.
RECONHECIMENTO DE VÍNCULO DE EMPREGO COM A TOMADORA DE SERVIÇO -
ENTIDADE PÚBLICA. IMPOSSIBILIDADE. RESPONSABILIDADE SUBSIDIÁRIA. CULPA -IN
VIGILANDO-. ISONOMIA SALARIAL. OJ 383, SBDI-1/TST. Na hipótese, o Regional consignou
que a Reclamante foi contratada por intermédio de empresa terceirizada e passou a laborar como
caixa, percebendo, contudo, remuneração inferior aos empregados da CEF que exerciam as
mesmas funções. É entendimento desta Corte que a contratação irregular de trabalhador,
mediante empresa interposta, não gera vínculo de emprego com ente da Administração Pública,
não afastando, contudo, pelo princípio da isonomia, o direito dos empregados terceirizados s
mesmas verbas trabalhistas legais e normativas asseguradas aqueles contratados pelo tomador
dos serviços, desde que presente a igualdade de funções. Trata-se de aplicação analógica do art.
12, -a-, da Lei 6.019, de 03.01.1974 (OJ 383, SDI-1/TST). Noutro norte, as entidades estatais têm
responsabilidade subsidiária pelas dívidas previdenciárias e trabalhistas das empresas
terceirizantes que contratam, nos casos em que desponta sua culpa -in vigilando-, quanto ao
cumprimento da legislação trabalhista e previdenciária por parte da empresa terceirizante
contratada. É, portanto, constitucional o art. 71 da Lei 8.666/93 (ADC 16, julgada pelo STF em
24.11.2010), não implicando, porém, naturalmente, óbice ao exame da culpa na fiscalização do
contrato terceirizado. Evidenciada essa culpa nos autos, incide a responsabilidade subjetiva
 prevista nos arts. 186 e 927, -caput-, do CCB/2002, observados os respectivos períodos de
vigência. Assim, em face dos estritos limites do recurso de revista (art. 896, CLT), não é viável
reexaminar a prova dos autos a respeito da efetiva conduta fiscalizatória do ente estatal (Súmula
126/TST). Agravo de instrumento desprovido". (TST, AIRR - 71240-34.2009.5.13.0006 , Relator
Ministro: Mauricio Godinho Delgado, Data de Julgamento: 01/12/2010, 6º Turma, Data de
Publicação: 10/12/2010)

Mais uma vez, convém esclarecer que tal responsabilização
independe de qualquer ilicitude, decorrendo tão somente da caracterização do inadimplemento
quanto aos créditos trabalhistas do trabalhador. Não se cogita aqui de existência de vínculo de
emprego direto com o 2º reclamado.

Oportuno registrar que descabe falar em responsabilização prévia
dos sócios da 1a ré antes de se fazer valer a responsabilidade subsidiária do tomador. A
despersonalização da pessoa jurídica é instrumento de garantia do reclamante e não das co-
reclamadas, sendo certo que o reconhecimento da responsabilidade subsidiária do 2º reclamado
por interpretação teleológica e sistemática do ordenamento jurídico nada tem que ver com aquela
possibilidade.

Nesse sentido:

EMENTA: PENHORA. BENS DO SÓCIO. Basta o inadimplemento da
obrigação determinada na sentença exequenda pela pessoa jurídica devedora para autorizar a
execução do sócio. A ele compete indicar bens da sociedade, passíveis de alienação. Até nos
institutos de natureza civil, como na fiança, para se exigir o benefício de ordem, de forma que
sejam excutidos os bens do devedor principal, deve o fiador nomear bens do devedor, sitos no
mesmo município, livres e desembargados, quantos bastem para solver o débito (art. 1491 do
CCB de 1916 reproduzido no art. 827 do CCB de 2002). Na mesma trilha, o art. 595, do CPC e o
art. 4º, parágrafo 3º da Lei nº 6830/80, que trata da cobrança judicial da Dívida Ativa da Fazenda
Pública.

(TRT 3º R 7T AP/8035/02 Rel. Juiz Milton Vasques Thibau de
Almeida DJMG 13/03/2003 P.20).

Cumpre ainda frisar que inexiste previsão legal a justificar a exclusão
de qualquer das verbas deferidas em relação ao responsável subsidiário, conforme bem expõe o
seguinte aresto:

EMENTA: RESPONSABILIDADE SUBSIDIÁRIA - AMPLITUDE. A
idéia da responsabilidade subsidiária centra-se na noção de reforço, de reserva  obrigação
principal, ampliando a garantia do credor, quando o devedor principal não se desobriga. No caso
da terceirização de serviços, supõe a necessidade de buscar satisfação primeiramente no
patrimônio do empregador, antes que se acione o beneficiário da prestação laboral. Mas o
benefício pára aí. Não se justifica o ponto de vista daqueles que excluem da responsabilidade
subsidiária o tomador dos serviços quanto a essa ou aquela verba, dizendo-a fundada em
obrigação personalíssima do devedor principal ou inexigível antes da decisão judicial. Nesse
caso, a responsabilidade pode ser comparada aquela do fiador, que se obriga pela dívida toda. O
dever de vigilância e zelo, não somente na celebração do contrato de terceirização, mas também
na fiscalização da sua execução, implica responsabilidade quanto a todos os danos que se
permitiu fossem causados ao trabalhador e o tomador dos serviços responde de forma plena.

(TRT 3º R 2º Turma 01314-2003-003-03-00-3 RO Rel. Juíza Olívia
Figueiredo Pinto Coelho DJMG 30/06/2004 P.13).
 O fato é que, com base no princípio da aptidão da prova, competia ao
ente público demonstrar sua preocupação em fiscalizar a observância dos direitos trabalhistas
daqueles que laboravam em seu benefício por intermédio da 1º reclamada - por ele, 2º réu,
contratada. Contudo, nenhuma prova existe nesse sentido nos autos.

Diante de tudo quanto acima exposto, caracterizada a culpa
subsumida nos artigos 186 e 927 do Código Civil, declaro a responsabilidade subsidiária do 2º
reclamado quanto a todas as verbas ora deferidas. Com efeito, convém salientar que tendo sido
reconhecida a responsabilidade subsidiária, todas as verbas deferidas inserem-se nessa lógica,
sendo certo, ainda que a Súmula 363 invocada pela ré aplica-se aos casos em que a
responsabilidade é direta da Administração Pública, hipótese diversa dos presentes autos.

De se destacar, por fim, a diretriz estabelecida pela Súmula nº 13 do
TRT/RJ, segundo a qual: "COMINAÇÕES DOS ARTIGOS 467 E 477 DA CLT. TERCEIRIZAÇÃO.
RESPONSABILIDADE SUBSIDIÁRIA. Nos casos de terceirização de mão de obra, inserem-se na
responsabilidade subsidiária do tomador de serviços, ainda que se tratando de ente da
Administração Pública Direta ou Indireta, as cominações dos artigos 467 e 477 da CLT.

GRATUIDADE DE JUSTIÇA

Por atendidos os requisitos do art. 790 83º da CLT, defiro a
gratuidade de justiça pleiteada.

HONORÁRIOS ADVOCATÍCIOS

A presente ação foi ajuizada após a entrada em vigor da Lei nº
13.467/2017 (Reforma Trabalhista). Incide, portanto, o art. /91-A, caput, da CLT, razão pela qual
defiro os honorários advocatícios postulados, no montante de 15% (quinze por cento) sobre o
valor que resultar da liquidação da sentença.

PARÂMETROS DE LIQUIDAÇÃO

As parcelas deferidas serão apuradas em regular liquidação por
cálculo.

Os juros de mora serão computados a partir da data do ajuizamento
da ação (art. 883 da CLT) e calculados  base de 1%, na forma do art. 39, 8 1º, da Lei nº
8.177/91 e quanto  correção monetária, deverá ser observado o índice do mês subsequente ao
laborado, consoante a disciplina contida no art. 459, parágrafo único, da CLT e o entendimento
cristalizado na Súmula nº 381 do C. TST.

Na forma da Lei 10.035/00, incidem contribuições previdenciárias
sobre as parcelas deferidas não excepcionadas no art. 28, 8 9º da Lei 8.212/91 e art. 214 do
Decreto 3.048/99, as quais deverão ser recolhidas na forma do art. 43 da Lei nº 8.212/91, com a
redação dada pela Lei nº 8.620/93, observados os Provimentos TST/CG nº 01/96 e 02/98.

Consoante o disposto no art. 276, 8 4º, do Decreto nº 3.048/99, a
contribuição previdenciária deverá ser calculada mês a mês, observado o limite máximo do
salário-de-contribuição.

Registre-se que a isenção em face da cota previdenciária patronal
postulada pela 1º Ré depende da comprovação do preenchimento de todos os requisitos
previstos no art. 29 da Lei nº 12.101/09, o que não se verifica no caso concreto, uma vez que a
 documentação carreada aos autos somente comprova a obtenção do Certificado de Entidade
Beneficente de Assistência Social - CEBAS em determinados períodos, bem como a existência
de sucessivos requerimentos para a sua renovação, não demonstrando o cumprimento das
demais condições insertas nos referido dispositivo legal, pelo que indefiro a isenção pleiteada.

Com relação ao imposto de renda, observe-se o Parecer PGFN/CRJ
n. 287/2009, que norteou a edição do Ato Declaratório n. 01, de 27 de março de 2009:

"O PROCURADOR-GERAL DA FAZENDA NACIONAL, no uso da
competência legal que lhe foi conferida, nos termos do inciso Il do art. 19, da Lei n. 10.522, de 19
de julho de 2002, e do art. 5º do Decreto nº 2.346, de 10 de outubro de 1997, tendo em vista a
aprovação do Parecer PGFNCRJ/Nº 287/2009, desta Procuradoria-Geral da Fazenda Nacional,
pelo Senhor Ministro de Estado da Fazenda, conforme despacho publicado no DOU de
13/05/2009, DECLARA que fica autorizada a dispensa de interposição de recursos e a
desistência dos já interpostos, desde que inexista outro fundamento relevante: "nas ações
judiciais que visem obter a declaração de que, no cálculo do imposto de renda incidente sobre
rendimentos pagos acumuladamente, devem ser levadas em consideração as tabelas e alíquotas
das épocas próprias a que se referem tais rendimentos, devendo o cálculo ser mensal e não
global.

Vale ressaltar que a matéria encontra-se pacificada pela decisão
proferida pela Turma Nacional de Uniformização, no julgamento do pedido de uniformização de
interpretação de lei federal n. 004700500131851:

"TRIBUTÁRIO. AÇÃO DE REVISÃO DE BENEFÍCIO
PREVIDENCIÁRIO. VALOR MENSAL REAJUSTADO. ISENÇÃO DE IMPOSTO DE RENDA.
PARCELAS ATRASADAS. PAGAMENTO CUMULATIVO. NÃO INCIDE IMPOSTO DE RENDA.
INCIDENTE DE UNIFORMIZAÇÃO PROVIDO.

1 - "O imposto de renda não incide sobre os valores pagos de uma só
vez pelo INSS, quando o reajuste do benefício determinado na sentença condenatória não
resultar em valor mensal maior que o limite legal fixado para isenção do referido imposto (Resp
617.081/PR, Relator Ministro Luiz Fux, 1º Turma, DJ 29.05.2006).

2 - Na hipótese, o reconhecimento judicial de que a autarquia
previdenciária aplicou índices diversos daqueles estabelecidos legalmente implicou o reajuste do
benefício, cujo valor mensal não ultrapassou o limite de isenção do imposto de renda. Assim, não
há que se falar em incidência da exação sobre os valores pagos de forma cumulativa, pois
quando considerados mês a mês, ou seja, no momento em que eram devidos, não há imposto a
ser pago.

3- Incidente de uniformização conhecido e provido. (TNU, PU
200470500131851, Rel. p/ac. Daniele Maranhão Costa, j. 17.12.2007, DJ 06.02.2008)"

Assim, na hipótese do pagamento de parcelas pecuniárias em atraso
e de forma cumulada, em razão de decisão judicial, o tratamento a ser observado, no caso, deve
ser o mesmo em relação ao contribuinte que recebeu as prestações na época própria, sob pena
de ofensa aos princípios constitucionais da capacidade contributiva e da igualdade tributária.

Nesse mesmo sentido, inclusive, o C. STJ já decidiu:

| "TRIBUTÁRIO. REVISÃO JUDICIAL DE BENEFÍCIO
PREVIDENCIÁRIO. IMPOSTO DE RENDA RETIDO NA FONTE. VALORES PAGOS
 ACUMULADAMENTE.

1. No cálculo do imposto incidente sobre rendimentos pagos
acumuladamente, devem ser levadas em consideração as tabelas e alíquotas das épocas
próprias a que se referem tais rendimentos, nos termos previstos no art. 521 do RIR (Decreto
65.450/80). A aparente antinomia desse dispositivo com o art. 12 da Lei 7.713/88 se resolve pela
seguinte exegese: este último disciplina o momento da incidência; o outro, o modo de calcular o
imposto. Precedentes: Resp 617081/PR, 1º T, Min. Luiz Fux, DJ 29.05.2006 e Resp 719.774SC,
1º T, Min. Teori Albino Zavascki, DJ 04.04.2005. 2. Recurso especial a que se nega provimento.
(Resp n. 901.945, 1º T, Rel. Min. Teori Albino Zavascki, DJ 16/08/2007)

Logo, o recebimento de valores em atraso, reconhecidos
judicialmente, não pode implicar tributação diversa daquela em que seria incidente caso o
pagamento tivesse ocorrido oportunamente.

A reclamada deverá comprovar, nos autos, os referidos
recolhimentos, sob pena de expedição de ofício aos órgãos competentes, independentemente da
execução direta das contribuições previdenciárias devidas (artigos 114, VIII, da CF/88; 876,
parágrafo único, da CLT, Súmula nº 368 do C. TST).

Dispositivo

HI - DISPOSITIVO

Ante o exposto, a 1a Vara do Trabalho de DUQUE DE CAXIAS/RJ
julga PROCEDENTES os pedidos formulados por QUEDMA PIO DE MENZES em face de PRO
SAUDE - ASSOCIACAO BENEFICENTE DE ASSISTENCIA SOCIAL E HOSPITALAR e
ESTADO DO RIO DE JANEIRO, condenando as reclamadas, sendo que o 2º reclamado apenas
subsidiariamente, a cumprir todas as obrigações referidas na fundamentação supra, cujos
parâmetros passam a fazer parte integrante deste decisum para os efeitos legais.

Acresçam-se  condenação, na forma da lei, correção monetária
(conforme diretriz da Súmula 381 do TST, que adoto por disciplina judiciária com o fito de evitar
matéria recursal a postergar a resolução da ação, ressalvando meu entendimento pessoal em
contrário de que a faculdade legal não poderia beneficiar o inadimplente) e juros de mora
(observada a situação específica acerca da indenização por danos morais), observando-se o
disposto na Lei 8.177/91 e na Súmula 200 do TST.

Custas no importe de R$751,72, pela 12 reclamada, calculadas sobre
o valor da condenação de R$30.820,69, conforme memória de cálculo em anexo (art. 789, 8 30
da CLT).

Atentem as partes para o disposto no art. 1.026, 89 22 a 4º e art. 80,
VII, ambos do CPC, ambos do CPC. Observe-se que o Enunciado 297 do TST determina a
necessidade de pré-questionamento em relação a decisão de 2º grau, sendo inaplicável para as
sentenças de 1º grau. Assim, eventuais embargos declaratórios calcados em mera justificativa de
pré-questionamento serão tidos como procrastinatórios, ensejando a aplicação da pertinente
multa pecuniária.

Intimem-se.
 DUQUE DE CAXIAS, 9 de Julho de 2018

FERNANDO RESENDE GUIMARAES
Juiz do Trabalho Titular
