PODER JUDICIÁRIO

JUSTIÇA DO TRABALHO

TRIBUNAL REGIONAL DO TRABALHO DA 12 REGIÃO

652 Vara do Trabalho do Rio de Janeiro

ATOrd 0100633-34.2021.5.01.0065

RECLAMANTE: RONEY FOLY FERRAZ

RECLAMADO: EMPRESA BRASILEIRA DE CORREIOS E TELEGRAFOS

Em observância s formalidades legais, eu, ADRIANA FREITAS DE AGUIAR, Juiza
do Trabalho, profiro a seguinte

(MBP)

SENTENÇA

RELATÓRIO

RONEY FOLY FERRAZ, qualificado na inicial, ajuizou a presente ação
trabalhista em face de EMPRESA BRASILEIRA DE CORREIOS E TELEGRAFOS, pleiteando as
providências elencadas no petitum, pelos fatos e fundamentos constantes da peça vestibular.

A reclamada apresentou contestação escrita com documentos.

Deferido prazo para manifestações da parte autora.

Em seguida as partes se manifestaram pela desnecessidade da
realização de audiência.

Sem mais provas, foi encerrada a instrução.
Partes inconciliáveis.

Êo relatório.

FUNDAMENTAÇÃO

Natureza Jurídica da EBCT

Aplicam-se  ré os privilégios conferidos  Fazenda Pública quanto 
isenção de custas e dispensa de depósito recursal (Decreto-lei n. 509/69  art. 12), além da
 execução através de precatório ou RPV, conforme valor dos créditos eventualmente devidos na
presente ação.

Incompetência relativa

REJEITO uma vez que não observado pela ré prazo e procedimento
previstos no art. 800 da CLT.

Indenização por danos morais

Informa o autor que foi admitido pela ré em 19.7.2016, ocupando
atualmente o cargo de agente dos correios  carteiro.

Informa que, inicialmente, suas atribuições consistiam basicamente nas
atividades de distribuição e coleta de correspondências postais.

Relata que com o aumento das vendas físicas e virtuais, os carteiros
passaram a fazer principalmente entregas através de SEDEX cujas mercadorias, em sua maioria,
consistem em produtos de monta considerável como notebooks, tabletes e telefones celulares.

Relata que foi vítima de 02 assaltos (em 04.06.2020 e 29.07.2020),
conforme registro policial (fls. 30-40) e CAT's, o que teria lhe causado graves lesões psíquicas,
transtorno misto ansioso depressivo e reações a stress grave, tendo sido afastado de suas
atividades laborativas por 02 dias em cada ocasião.

Postula, portanto, indenização por danos morais afirmando que a
empresa foi omissa e que não realizou investimentos necessários em segurança, entendendo ser
objetiva sua responsabilização uma vez que sabedora dos riscos específicos da atividade.

Destaca também decisão proferida nos autos do RE n. 828040, de
12.03.2020.

A reclamada, a seu turno, refuta as alegações de ingresso, afirmando as
situações e infortúnios registrados decorrem dos notórios problemas de segurança pública, cuja
responsabilidade é do Estado.

Destaca diversas ações promovidas pelos Correios junto ao Estado com
a finalidade da segurança de seus empregados, inclusive formalização de acordo de cooperação
técnica com a Polícia Federal para prevenção de roubos a carteiros conforme relato de fls. 59 e
seguintes.

Ressalta também que os assaltos sofridos decorrem de fatalidade, não
podendo ser imputados  reclamada eis que inexistentes dolo ou culpa.

Pontua, por fim, que não há provas de incapacidade para o labor e
entende inexistir qualquer responsabilização de sua parte.

Tendo em vista os elementos dos autos, considerando também o teor da
decisão vinculante n. 932 do STF, e por fim revendo posicionamento anteriormente defendido,
 DEFIRO a pretensão.
Vejamos:
A ocorrência do assalto é incontroversa.

s fls. 30 ID 822308d o obreiro anexou o registro de ocorrência n.
341/2020 de 05.06.2020, através do qual relata o roubo sofrido no exercício das tarefas diárias no
CDD Duque de Caxias. A CAT correspondente foi emitida (ID f8cc0O77, fls. 35-37).

Nova CAT emitida em 29.07.2020, fls. 31-33 por assalto a mão armada.

A ficha de empregados de fls. 71/72, no item afastamentos, registra
licença por acidente de trabalho no período de 08.06.2020 a 09.06.2020 e 30.07.2020 a
31.07.2020.

Fato é que atualmente a reclamada, através de seus colaboradores, não
entrega apenas correspondências mas também produtos diversos, muitos com valores deveras
expressivos.

Desta forma, os trabalhadores passaram a ser expostos a riscos de
roubos e assaltos, riscos estes que outrora não ocorriam de forma corriqueira.

No mesmo sentido a decisão proferida nos autos do RE n. 82040: "0
artigo 927, parágrafo único, do Código Civil é compatível com o artigo 7º, XXVIIl|, da Constituição
Federal, sendo constitucional a responsabilização objetiva do empregador por danos decorrentes
de acidentes de trabalho, nos casos especificados em lei, ou quando a atividade normalmente
desenvolvida, por sua natureza, apresentar exposição habitual a risco especial, com
potencialidade lesiva e implicar ao trabalhador ônus maior do que aos demais membros da
coletividade", o que se verifica na hipótese dos autos.

Assim, e considerando que se aplica in casu a decisão vinculante n. 932
do STF, DEFIRO a pretensão.

Sobre o tema transcrevo ementa e trecho de acórdão proferido em ação
similar, cuja fundamentação ora adoto como razões de decidir:

PROCESSO nº 0100445-51.2019.5.01.0246 (ROT)
RELATOR: ROBERTO NORRIS

INDENIZAÇÃO POR DANOS MORAIS. RESPONSABILIDADE CIVIL
OBJETIVA. RISCO CRIADO. A ECT, ao diversificar os seus serviços, deixando de entregar
apenas simples correspondências, assumiu o risco de expor os seus empregados a episódios de
violência, sendo responsável por minorar a ocorrência desses eventos, o que não ocorreu no
caso dos autos, sendo devida, portanto, a indenização por danos morais. Recursos não
providos.

(...)
 A indenização por dano moral decorre, entre outros fatores, de ofensa 
personalidade, atributo própria da pessoa humana, que se desgasta ante o tratamento

recebido, arranhando a sua dignidade.

No caso dos autos, restou suficientemente provado que a parte autora foi
vítima de, pelo menos, três assaltos durante a prestação de serviços  reclamada.

Registre-se que o art. 927, parágrafo único, do Código Civil, dispõe sobre
a chamada "teoria do risco da atividade, que presume a culpa daquele que desenvolve atividade
de risco, impondo-lhe a reparação de eventual dano causado a terceiro, independentemente da
investigação sobre a existência de culpa.

Destaque-se que não prospera a alegação, por parte da ECT, em sua
defesa, no sentido de que os assaltos seriam "imprevisíveis e inevitáveis, já que o assalto  mão
armada no transporte de cargas deixou de se revestir dos atributos de imprevisibilidade e
inevitabilidade, e isto da habitualidade de sua ocorrência, não sendo lícito invocá-lo como causa
de exclusão de responsabilidade.

Urge, ainda, destacar que a ECT, ao diversificar os seus serviços,
deixando de entregar apenas simples correspondências, assumiu O risco de expor os seus
empregados a episódios de violência, sendo responsável por minorar a ocorrência desses
eventos, o que não ocorreu no caso dos autos, considerando-se a ocorrência de ao menos três
assaltos.

Não há como se afastar uma evidência tão palmar. Ora, cabia  ré, diante
da previsibilidade (e, até, probabilidade), ter adotado providências capazes de impedir, ou
minorar, em não sendo possível impedir, as consequências danosas, as quais, portanto, não
eram inevitáveis, ao contrário do aduzido pela ECT. Não é sequer preciso incursionar  legislação
para percebê-lo, basta um tanto de bom senso.

Acrescente-se que, em que pese se reconheça ser do Estado o dever de
prestar  população segurança pública adequada, ante o risco acentuado a que esteve sujeito O
reclamante durante sua atividade laboral, cumpria  reclamada, ciente dos fatos, providenciar os
meios possíveis visando amenizar tal perigo, o que não o fez. Se os fatos ocorridos foram
originados a partir de fato de terceiro, tem-se que a reclamada, ao menos, contribuiu para a sua
ocorrência, facilitando a ação dos infratores ao não oferecer aos seus empregados a menor
condição de segurança no trabalho.

No caso, demonstrada a negligência da ré, que nada fez, deve ser
imposta a sua responsabilidade, pois não caracterizado o caso fortuito capaz de excluí-la, tanto
que a mesma admite a realização de gastos em programas de escolta e rastreamento de cargas,
que não foram suficientes, no caso dos autos.

Assim, a conclusão a que se chega é que o serviço de transporte
prestado pela ré foi defeituoso por falta ou precariedade de aparato de segurança.

Incide, sem dúvida, a disposição contida no artigo 927, parágrafo único,
do CC, in verbis:

"Haverá obrigação de reparar o dano, independentemente de culpa, nos
casos especificados em lei, ou quando a atividade normalmente desenvolvida pelo autor implicar,
por sua natureza, risco para os direitos de outrem.
 A disposição legal em referência explicita a responsabilidade objetiva,
oriunda da teoria do risco.

Diante disso, é clara a responsabilidade da empregadora, apesar dos
fatos lesivos serem a ocorrência de assaltos, trazendo para ela o dever de indenizar o
reclamante. O fato de a mesma ter o dever de ressarcir os seus clientes, quanto as encomendas
extraviadas, não exclui a sua responsabilidade quanto aos seus empregados, sendo ambos
vítimas do risco assumido pela ré no desempenho da atividade econômica explorada (entrega de
encomendas com valor econômico).

Ademais, resta patente o dano emocional sofrido pelo reclamante,
submetido de maneira sistemática a situações de estresse intenso. O dano moral sofrido é
presumível da própria situação. Trata-se do dano que a doutrina classifica como in re ipsa, ou
seja, que é presumido da própria situação concreta, dispensada até mesmo a sua comprovação.

Afinal, a dor moral não é suscetível de comprovação, pela inviabilidade da
demonstração da extensão do sofrimento.

Tem-se, então, que todos os requisitos para configuração do dano moral
se apresentam nítidos. Resta incursionar na tormentosa questão da definição do valor da
indenização reparatória.

Desta maneira, verifica-se que há o dever de indenizar da ré, uma vez a
sua atividade configura submissão dos seus empregados  situação de risco acentuado a
assaltos, não tendo sido demonstrada a efetividade das medidas adotadas para minorar as
ocorrências e as consequências, no caso do reclamante.

No mesmo sentido, outra ementa, que ora também peço vênia para
transcrever:

PROCESSO nº 0102266-72.2017.5.01.0501 (RO)
RELATOR: DES. JORGE FERNANDO GONÇALVES DA FONTE

RECURSO DA RECLAMADA. ECT. INDENIZAÇÃO POR DANOS
MORAIS. ASSALTOS. Em regra, a responsabilidade civil do empregador por acidente de trabalho
é subjetiva, a teor do disposto no art. 7º, inciso XXVIII, da Constituição Federal. Admitir a
responsabilização patronal automática pelo dano moral decorrente de acidente de trabalho
implicaria imputar ao empregador uma responsabilidade objetiva, a qua! somente incide nos
casos expressamente previstos em lei. O art. 927, parágrafo único, do Código Civil Brasileiro
prevê expressamente duas hipóteses em que se prescinde de culpa a responsabilização do autor
do dano: nos casos previstos em lei ou quando a atividade desenvolvida pela empresa for, por
sua natureza, de risco. Definitivamente, o exercício da função de carteiro tornou-se atividade de
risco, tendo em vista a drástica redução da entrega de correspondências em papel, substituída
pelas mensagens eletrônicas fazendo surgir nova oportunidade de mercado para a empresa com
o crescente comércio eletrônico de produtos. Assim, como se sabe, nos tempos atuais os
carteiros fazem entregas de diversos produtos comprados pela Internet, tais como celulares,
tablets, computadores etc., o que torna a atividade de entregas como de risco no nosso país.
Tanto isso é verdade, que o autor foi assaltado a mão armada sete vezes. Com efeito, também se
trata de fato público e notório a crescente violência contra caminhões de empresas
transportadoras de mercadorias que são assaltados com frequência. É princípio basilar no Direito
 do Trabalho que o empregado não pode assumir os riscos, de qualquer natureza, da atividade
econômica exercida pelo empregador. Recuso da empresa não provido.

Desta forma, por todo o exposto, conclui-se que houve dano presumido
ao patrimônio subjetivo da parte-autora.

Logo, com objetivo não só punitivo, mas também educativo, DEFIRO a
condenação no pagamento da indenização por danos morais.

Nesse diapasão, configurado o dano moral, impõe-se sua reparação
pecuniária, sendo certo que para a fixação do valor correspondente deverá atentar-se para o
seguinte: que o montante arbitrado não produza enriquecimento ou empobrecimento sem causa
das recíprocas partes e que não perca esse montante a harmonia com a noção de
proporcionalidade, seja por deixar de compensar adequadamente o mal sofrido, seja por agregar
ganhos financeiros superiores a uma compensação razoável pertinente.

Em consequência, observadas as premissas supramencionadas, mas
considerando também os dados funcionais, os afastamentos, a declaração médica, além das
disposições do art. 253-G da CLT (incisos e parágrafo 1º), arbitro a indenização por dano moral
devida no importe de R$ 22.383,24 (vinte e dois mil trezentos e oitenta e três reais e vinte e
quatro centavos), conforme pedido.

Ante a natureza indenizatória da parcela deferida, declara-se de plano
que a mesma não sofre incidência da quota previdenciária ou fiscal.

Por fim, com relação a esta parcela, juros e correção monetária serão
aplicados na forma da Súmula n. 439 do TST.

Gratuidade de Justiça

DEFIRO os benefícios da Justiça Gratuita, nos termos do art. 790, tendo
em vista a declaração de fls. 27 e o teor da Súmula n. 463 Ido TST.

Honorários advocatícios

Tendo em vista os critérios previstos no art. 791-A, 82º da CLT, arbitro os
honorários advocatícios em 10% sobre o valor fixado  condenação.

Atualização monetária e juros

Deverá ser observado, para fins de atualização, o índice da correção
monetária do mês subsequente ao da prestação dos serviços a partir do dia 1º, conforme Súmula
n. 381 do C. TST.

Serão adotadas as regras fixadas na ADC n. 58: incidência do IPCA-E na
 fase pré-judicial e, a partir da interposição da ação, a incidência da taxa SELIC (art. 406 do
Código Civil).

DISPOSITIVO

Por tais fundamentos, julgo PROCEDENTES os pedidos, na forma da
fundamentação supra que este decisum integra, condenando-se a ré, no prazo legal, a pagar as
parcelas ora deferidas, conforme se apurar em regular liquidação de sentença, a ser procedida
pela Contadoria da Vara.

Custas de R$500,00 pela ré isenta, calculadas sobre R$25.000,00, valor
ora atribuído  condenação.

Intimem-se as partes.

Atentem as partes para as disposições do art. 1.026, 82º do NCPC.

RIO DE JANEIRO/RJ, 17 de janeiro de 2022.

ADRIANA FREITAS DE AGUIAR
Juíza do Trabalho Titular
