PODER JUDICIÁRIO

JUSTIÇA DO TRABALHO

TRIBUNAL REGIONAL DO TRABALHO DA 12 REGIÃO

Ja Vara do Trabalho de Duque de Caxias

ATOrd 0100346-33.2021.5.01.0207

RECLAMANTE: ANDERSON TADEU DA SILVA MIGUEL

RECLAMADO: FIRSTOIL PRATICA OFFSHORE S/A, PETROLEO BRASILEIRO
S A PETROBRAS

SENTENÇA
|- RELATÓRIO:

ANDERSON TADEU DA SILVA MIGUEL, devidamente qualificado,
propôs reclamação trabalhista em face de FIRSTOIL PRATICA OFFSHORE S/A e PETROLEO
BRASILEIRO S A PETROBRAS, pelo procedimento ordinário, postulando o pagamento de
verbas rescisórias, além de outros pedidos, incluindo honorários advocatícios, tudo pelos fatos e
fundamentos ali expostos. Inicial acompanhada de documentos.

Conciliação recusada.
Contestações das reclamadas pugnando pela improcedência do pedido.

Ante a manifestação das partes quanto ao procedimento previsto no art.
335 do CPC tratando-se apenas de prova documental, ficam as razões já apresentadas nos
autos, como razões finais e rejeitada a derradeira proposta conciliatória.

Conciliação inviável.

É o relatório.

|  FUNDAMENTOS:

DA PRELIMINAR DE SUSPENSÃO DO PROCESSO

Pretende a demandada a suspensão do processo, ao argumento de que
"o Reclamante pugna pelo pagamento de verbas previstas em CCT.

A decisão invocada pela Ré suspende a tramitação de todos os
processos que versem sobre validade de cláusula de norma coletiva que possam representar
supressão de direitos não previstos pela Constituição da República.

Vale repisar que a controvérsia a ser dirimida pela Suprema Corte, diz
respeito aos feitos com pretensões ligadas  alegação de nulidade ou invalidade de cláusula de
norma coletiva redutora de direito não amparado constitucionalmente.

A decisão foi proferida no Recurso Extraordinário com Agravo (ARE)
1121633, interposto contra a Mineração Serra Grande S/A, de Goiás, em que se discute a
validade de cláusula de acordo coletivo que prevê o fornecimento de transporte para
deslocamento dos empregados ao trabalho (horas in itinere) e a supressão do pagamento do
tempo de percurso. No processo de origem, o Tribunal Regional do Trabalho da 18º Região
(Goiás) entendeu que, apesar de haver previsão no acordo coletivo, a mineradora está situada
em local de difícil acesso e o horário do transporte público era incompatível com a jornada de
 trabalho, o que confere ao empregado o direito ao pagamento dos minutos como horas in itinere.
O Tribunal Superior do Trabalho (TST) manteve a decisão e negou seguimento ao recurso
extraordinário, motivando a interposição do agravo ao STF pela mineradora.

Malgrado não especificado pela Ré, verifico que o caso em exame cuida
de mero pagamento de valores referentes ao PLR - Participação nos Lucros e Resultados, como
convencionado pelos sindicatos em norma coletiva.

Vê-se, pois, que a pretensão do Autor não questiona a validade de norma
coletiva que limita ou restrinja direito trabalhista não assegurado pela Constituição da República.

Por todo o exposto, tendo em vista a natureza do pedido, rejeito a
preliminar.

MÉRITO
DO TÉRMINO CONTRATUAL

O reclamante alega que foi dispensado sem justa causa, em 04/02/2021,
sem o pagamento de qualquer verba salarial a que tinha direito.

Por sua vez, a 1º ré afirma que acontece que a 2º Reclamada deixou de
arcar com os pagamentos da 1º Reclamada por conta de greves que o autor e seus colegas de
trabalho faziam, diante disso, o Reclamado foi obrigado a dispensar seus colaboradores, pois,
isso ocasionou a rescisão contratual entre a 1º e 2º Reclamadas.

Vale ressaltar que os valores devidos a esta Reclamada estão retidos
com a Petrobras, por conta disso, ficou impossível a manutenção dos contratos de trabalho.

No caso em tela, restou incontroversa a dispensa imotivada e o não
pagamento das verbas rescisórias, sendo irrelevantes as notórias dificuldades financeiras da
reclamada, tendo em vista que o ônus do negócio, por definição legal, pertence ao empregador.

Deste modo, não havendo comprovação de pagamento das parcelas ora
pleiteadas, julgo procedente, nos limites dos pedidos, o pagamento 33 dias de aviso prévio,
salário do mês de janeiro e 04 dias de saldo de salário do mês de fevereiro/2020, 05/12 de férias
proporcionais acrescidas de 1/3, 02/12 de décimo terceiro salário proporcional, além da multa
compensatória de 40%.

O extrato analítico da conta vinculada ao FGTS da parte autora (ID.
c/a13e8 - Pág. 1), demonstra a irregularidade dos depósitos. Deste modo, procede o pedido de
pagamento de diferenças de FGTS.

A reclamada deverá efetuar o recolhimento do FGTS e da multa
compensatória de 40% na conta vinculada em nome do reclamante, nos termos do artigo
dispõe o art. 26, paragrafo único e art. 26-A da Lei n. 8.036/90, do período acima reconhecido,
quitando em espécie as incidências sobre as verbas aqui deferidas, onde cabíveis. Não
comprovado o cumprimento da obrigação no prazo de oito dias do trânsito em julgado da
sentença, as respectivas quantias serão apuradas em liquidação, por meros cálculos, sem
prejuízo de remessa de ofício  CEF e  SRTE para que proceda ação fiscalizatória.

A jurisprudência acompanha:
 RESPONSABILIDADE SUBSIDIÁRIA DA PETROBRAS. NÃO
SUBMISSÃO A LEI Nº 8.666/98. OBSERVÂNCIA DE PROCEDIMENTO LICITATÓRIO PRÓPRIO
PREVISTO NA LEI Nº 13.303/16. Em razão de a PETROBRAS estar submetida a regulamento
específico (Lei 13.303/16), a responsabilização subsidiária daquela empresa independe da
comprovação de culpa do ente público, pois o procedimento licitatório por ela utilizado não se
subordina as regras previstas na Lei nº 8.666/98. MULTA PREVISTA NO ARTIGO 467, DA CLT.
Tendo a primeira ré considerado incontroversas as verbas descritas no TRCT da autora, apenas
ressaltando que não efetuou o pagamento por ausência de recursos, em virtude do rompimento
contratual pela segunda ré, resta mantida a multa do art. 467, da CLT. Por fim, a referida multa
obedece estritamente a disposição legal, ou seja, é devida sobre as verbas rescisórias, não
sendo este o caso dos recolhimentos mensais do FGTS ou seguro-desemprego, uma vez que
deve ser interpretada restritivamente. Não obstante, bem e melhor estudada a questão, a
indenização de 40% do FGTS tem a natureza típica de verba rescisória e, por isso, deve ser
considerada na base de cálculo da mencionada multa do art. 467, da CLT. Dá-se provimento, no
particular. DIFERENÇAS DE FGTS E INDENIZAÇÃO COMPENSATÓRIA DE 40%.
PAGAMENTO DIRETO  AUTORA. INDEVIDO. Os recolhimentos de FGTS devem observar os
ditames legais. Em razão disso, resta mantida a sentença que determinou a observância do
disposto no artigo 26, parágrafo único, da Lei n. 8036/90. HONORÁRIOS ADVOCATÍCIOS.
SENTENÇA MANTIDA. Sendo a ação ajuizada após a entrada em vigor da Lei n. 13.467/17 e,
levando-se em consideração o disposto no artigo 791-A, $ 2º, da CLT, resta mantido o percentual
de 5% fixado pelo juízo de origem a título de honorários advocatícios. (TRT-1 - RO:
01016822520185010483 RJ, Relator: EDUARDO HENRIQUE RAYMUNDO VON ADAMOVICH,
Data de Julgamento: 27/01/2021, Terceira Turma, Data de Publicação: 20/02/2021)

Nesse sentido, vale também transcrever as decisões do C. TST:

"IF - AGRAVO DE INSTRUMENTO EM RECURSO DE REVISTA.
ACÓRDÃO REGIONAL PUBLICADO NA VIGÊNCIA DA LEI 13.467/2017. TRANSCENDÊNCIA.
VALORES DOS DEPÓSITOS DO FGTS. MULTA DE 40%. PAGAMENTO DIRETO AO
EMPREGADO. IMPOSSIBILIDADE. O recurso se viabiliza porque ultrapassa o óbice da
transcendência com relação aos reflexos gerais de natureza política. VALORES DOS
DEPÓSITOS DO FGTS. MULTA DE 40%. PAGAMENTO DIRETO AO EMPREGADO.
IMPOSSIBILIDADE. Tendo em vista a provável violação do artigo 26, parágrafo único da
Lei 8036/90, merece provimento o agravo de instrumento. Agravo de instrumento conhecido e
provido. | - RECURSO DE REVISTA. VALORES DOS DEPÓSITOS DO FGTS. MULTA DE 40%.
PAGAMENTO DIRETO AO EMPREGADO. IMPOSSIBILIDADE. Segundo a diretriz do artigo 26,
parágrafo único, da Lei n.º 8.036/90, nos casos em que o empregado ajuíza Reclamação
Trabalhista pretendendo a percepção de parcelas relativas ao FGTS, o valor respectivo deve ser
depositado em conta vinculada, e não pago diretamente ao trabalhador. Recurso de revista
conhecido por violação do artigo 26, parágrafo único, da Lei 8.036/90 e desprovido.
(Processo: RR - 10/67-48.2017.5.18.001 1. Órgão Judicante: 3º Turma. Relator: Alexandre de
Souza Agra Belmonte. Julgamento: 11/12/2019. Publicação: 13/12/2019).

"FGTS. PAGAMENTO DIRETO AO EMPREGADO. IMPOSSIBILIDADE.
NECESSIDADE DE DEPÓSITO EM CONTA VINCULADA. Os valores pertinentes aos depósitos
do FGTS não recolhidos deverão ser pagos e creditados na conta vinculada do empregado,
sendo vedado o pagamento direto ao trabalhador, inclusive os valores relativos aos depósitos
referentes ao mês da rescisão e ao imediatamente anterior que ainda não houveram sido
recolhidos. Ademais, não há previsão legal expressa de pagamento do FGTS diretamente ao
empregado. Recurso de revista não conhecido. (Processo: ARR - 2007-88.2014.5.09.0004. Órgão
Judicante: 2º Turma. Relatora: Delaide Miranda Arantes. Julgamento: 11/12/2019. Publicação:
13/12/2019).
 Confirmo a tutela antecipada, que já foi cumprida, já que houve a
expedição de alvará para saque do FGTS e Ofício para habilitação no Seguro Desemprego.

Como não houve o pagamento o pagamento das resilitórias até a
presente data, procede o pedido de pagamento da multa prevista no art. 477, 84 8º da CLT, no
importe de uma remuneração.

DA PENALIDADE DO ART. 467 DA CLT

Adoto a Súmula 69 do TST, nos seguintes termos: "A pariir da Lei n.
10.272, de 5.9.2001, havendo rescisão do contrato de trabalho e sendo revel e confesso quanto 
matéria de fato, deve ser o empregador condenado ao pagamento das verbas rescisórias não
quitadas na primeira audiência, com acréscimo de 50%.

No entanto, entendo que o conceito de verbas rescisórias" há que ser
adotado no sentido estrito, já que será imposta uma sanção. Tem-se por sentido estrito aquilo que
é devido ao empregado quando rompido o vínculo contratual, em decorrência da rescisão, ou
seja, O aviso prévio, as férias proporcionais acrescidas de um terço, décimo terceiro salário e
multa compensatória de 40% ora reconhecidas. Defere-se, nestes termos.

DA PARTICIPAÇÃO NOS LUCROS E RESULTADOS

Diante da falta de pagamento e da previsão na norma coletiva acostada
aos autos, procede o pagamento da PLR proporcional,  razão de 06/12, observados o valor total
de R$ 4.407,99, conforme cláusula 122 da CCT anexada  inicial (ID. eec6c2e - Pág. 11).

Sublinhe-se que a reclamada não comprovou que não realizou lucros no
período.

DO PERFIL PROFISSIOGRÁFICO PREVIDENCIÁRIO  PPP

Com efeito, dispõe o art. 147 da Instrução Normativa n. 84, de
17/12/2002:

"Art. 148. A comprovação do exercício de atividade especial será feita
pelo PPP "Perfil Profissiográfico Previdenciário", emitido pela empresa com base em laudo
técnico de condições ambientais de trabalho expedido por médico do trabalho ou engenheiro de
segurança, conforme Anexo XV ou alternativamente, até 30 de junho de 2.008, pelo formulário,
antigo SB - 40, DISES BE 5235, DSS-8030, DIRBEN 8030."

Desta forma, como a comprovação do exercício de atividade especial a
ser feita perante o Órgão Previdenciário se faz através do formulário Perfil Profissiográfico
Previdenciário (PPP), que substituiu os antigos formulários SB-40, DISES BE 5235, DSS 8030 e
DIRBEN 8030, nos termos da Instrução Normativa INSS/DC n. 78/02 e da Instrução Normativa n.
84/02, cabe  reclamada o dever de emitir o PPP e entregá-lo ao autor.

A ausência de fornecimento dos documentos adotados no período de
rescisão do contrato de trabalho do reclamante impõe a observância da atual norma vigente, ou
seja, O fornecimento do formulário pretendido pelo autor (PPP): "S 4º A empresa deverá elaborar
e manter atualizado perfil profissiográfico abrangendo as atividades desenvolvidas pelo
trabalhador e fornecer a este, quando da rescisão do contrato de trabalho, cópia autêntica desse
documento" (Lei 8.213,91, art. 58, 9 4º).
 E, se a reclamante não preenche os requisitos para fruição do benefício
especial, caberá ao órgão previdenciário indeferi-lo. A obrigação da empresa é a descrição das
atividades do autor e de eventual exposição a agentes insalubres ou perigosos na execução do
contrato de trabalho.

Assim, julgo procedente o pedido para que a reclamada seja condenada
a entregar ao reclamante o perfil profissiográfico previdenciário, com descrição das atividades
desenvolvidas pelo empregado, no prazo de 48 horas, após o trânsito em julgado da presente
decisão, sob pena de multa diária de R$ 500,00, limitada em R$ 4.000,00.

DA RESPONSABILIDADE DA SEGUNDA RECLAMADA

Incontroversa a celebração de contrato de prestação de serviço entre os
réus (ID. 7b489aa). Assim, entendo que a força de trabalho despendida pelo reclamante foi
tomada pela segunda ré, por intermediação da primeira, atraindo os efeitos da orientação sumular
331, IV, do TST.

Não se pode olvidar que embora o artigo 942 do CCB aplicável s inteiras
ao presente caso, matiza a responsabilidade solidária em subsidiária.

Conquanto tenha sido legítimo e regular o contrato de prestação de
serviços terceirizados, se a contratada deixa de ter idoneidade econômicofinanceira para
satisfazer os direitos trabalhistas de seus empregados, mormente quando se torna revel, por
exemplo, a beneficiária dos serviços (tomadora) é tida como responsável subsidiária.

Esabido que o Supremo Tribunal Federal declarou a constitucionalidade
do $ 1º do artigo 71 da Lei 8666/98, por ocasião do julgamento da ADC nº 16 ocorrido em 24-71-
2010. Todavia, não restou rechaçada a possibilidade desta Especializada ao apreciar o caso
concreto e reconhecer a responsabilidade subsidiária de ente da administração pública. É o
que se extrai do site do STF: segundo o presidente do STF, isso não impedirá o TST de
reconhecer a responsabilidade, com base nos fatos de cada causa. O STF não pode impedir o
TST de,  base de outras normas, dependendo das causas, reconhecer a responsabilidade do
poder público, observou o presidente do Supremo. Ainda conforme o ministro, o que o TST tem
reconhecido é que a omissão culposa da administração em relação  fiscalização - se a empresa
contratada é ou não idônea, se paga ou não encargos sociais - gera responsabilidade da
União'[1]. O que passou a ser necessário após tal julgamento é a aferição de omissão culposa
da administração ou não em relação ao ato fiscalizatório, o que inclui a idoneidade da empresa
contratada, se cumpre seus encargos sociais, dentre outros aspectos. Por isso
a responsabilidade subsidiária do ente público pode ser admitida, em caso de omissão culposa
da administração em relação  referida fiscalização do contrato de prestação de serviço (culpa in
vigilando).

No entendimento vencedor do recente julgamento proferido pelo STF do
RE 760931 ocorrido em 30/3/17, consolidou-se que não haverá a responsabilidade automática da
administração pública por encargos decorrentes dos contratos de prestação de serviços que
visam a terceirização. Em nada se alterou ou criou-se impedimento de reconhecer-se a
responsabilidade do ente público, desde que presente a prova de conduta omissiva na
fiscalização dos contratos.

O plenário do STF nao alterou tal entendimento, conforme se vê da
notícia abaixo de 26/4/17 extraída do sítio da referida Corte:

Plenário define tese de repercussão geral sobre responsabilidade
 de entes públicos em terceirização

O Plenário do Supremo Tribunal Federal definiu, nesta quarta-feira (26), a
tese de repercussão geral firmada no julgamento do Recurso Extraordinário (RE) 760931, que
discute a responsabilidade da administração pública gerada pelo inadimplemento de verbas
trabalhistas de empresas prestadoras de serviços contratadas por meio de licitações.

A tese aprovada foi proposta pelo ministro Luiz Fux, autor do voto
vencedor no julgamento, concluído no dia 80/8, e foi redigida nos seguintes termos:

O inadimplemento dos encargos trabalhistas dos empregados do
contratado não transfere ao poder público contratante automaticamente a responsabilidade pelo
seu pagamento, seja em caráter solidário ou subsidiário, nos termos do artigo 71, parágrafo 1º, da
Lei 8.666/1998.

Por conseguinte, necessário se faz verificar se houve a conduta omissiva
da administração.

E mais, a produção da prova compete ao ente público, uma vez que
detém a documentação necessária para demonstrar que exigia os documentos da terceirizada e
fiscalizava a própria condução contratual, a fim de se evitar futuro inadimplemento. Decerto que
transferir ao demandante tal ônus seria tornar a prova diabólica, além de haver previsão no art.
58, Ille art. 67, ambos da Lei 8.666/95.

O entendimento supra foi corroborado recentemente pelo TST no
julgamento do E-RR-925-07.2016.5.05.0281, concluindo-se que, nos casos em que o prestador
de serviços não cumpre suas obrigações trabalhistas, cabe ao órgão público tomador dos
serviços demonstrar que fiscalizou de forma adequada o contrato, para que não seja
responsabilizado. O fundamento da decisão é o chamado princípio da aptidão para a prova, que
vincula o ônus a quem possui mais e melhores condições de produzi-la. Certamente não é o
trabalhador, que sequer consegue ter acesso  documentação relativa  regularização das
obrigações decorrentes do contrato, assinalou o relator, ministro Cláudio Brandão
(http:/Avww.tst.jus.br/noticias/-/asset publisher/89Dk/content/id/25061/22).

O E. TRT já editou os entendimentos sumulares 41 e 43, ora transcritos,
respectivamente:

Responsabilidade subsidiária do ente da Administração Pública. Prova
da culpa. (artigos 29, VII, 58, 67 e 78, VII, da lei 8.666/98.) Recai sobre o ente da
Administração Publica que se beneficiou da mão de obra terceirizada a prova da efetiva
fiscalização do contrato de prestação de serviços;

Responsabilidade subsidiária da Administração Pública. A
constitucionalidade do parágrafo primeiro do artigo 71 da Lei 8.666/98, declarada pelo STF no
julgamento da ADC nº 16, por si só, não afasta a responsabilidade subsidiária da
Administração Pública, quando esta decorre da falta de fiscalização.

Conquanto tenha trazido o réu, documentos de fiscalização, não houve a
sua efetividade, sendo certo que o tomador dos serviços não cumpriu adequadamente essa
obrigação, permitindo que a empresa prestadora contratada deixasse de pagar regularmente a
seu empregado as verbas trabalhistas as quais são devidas, como já reconhecido acima.

Entendo aplicável  espécie a hipótese prevista pela súmula 331, inciso
 IV, do C. TST. O fundamento da sua responsabilidade é justamente a culpa in eligendo, posto
que cabia-lhe, já que firmou com a primeira contrato de prestação de serviços, sem verificar,
inclusive no curso da avença, a idoneidade ou não da primeira demandada, mormente no que diz
respeito ao cumprimento de suas obrigações trabalhistas. Por conseguinte, a tomadora de
serviços deveria ter o zelo necessário, através da efetiva fiscalização para que a empresa
terceirizada cumprisse com suas obrigações trabalhistas. Não se pode olvidar que a tomadora é
beneficiaria dos serviços prestados. Por isso, aplicável  hipótese, os artigos 186 e 927 do Código
Civil, os quais preveem a culpa in vigilando. Por conseguinte, infringidos tais normativos,
reconhece-se a responsabilidade subsidiária da segunda ré.

Ése registrar que os atos executórios normalmente terão início em face
da responsável principal, podendo se voltar imediatamente contra a devedora subsidiária,
mormente quando houver a ausência de bens suficientes para a quitação da dívida. Aplica-se 
hipótese a Súmula 12 do TRT do E. Regional: Impossibilidade de satisfação do débito trabalhista
pelo devedor principal. Execução imediata do devedor subsidiário. Frustrada a execução em face
do devedor principal, o juiz deve direcioná-la contra o subsidiário, não havendo amparo jurídico
para a pretensão de prévia execução dos sócios ou administradores daquele.

Nada impede que o tomador se valha da ação regressiva, na esfera
própria visando o ressarcimento.

Acresço, também, que a subsidiariedade pacificada pela Súmula 331, do
TST não discrimina ou limita a natureza das verbas a serem quitadas pela responsável
subsidiária. E nem poderia, porquanto a aludida responsabilidade atinge o gênero obrigações
trabalhistas, englobando todos aqueles que não são de natureza personalíssima, como anotação
na CTPS, porquanto decorrentes do contrato de prestação de serviços celebrado entre as
demandadas. Valho-me do entendimento sumular 13 deste Regional: Cominações dos artigos
467 e 477 da CLT. Terceirização. Responsabilidade subsidiária. Nos casos de terceirização de
mão de obra, inserem-se na responsabilidade subsidiária do tomador de serviços, ainda que se
tratando de ente da Administração Pública Direta ou Indireta, as cominações dos artigos 467 e
4/7 da CLT.

Julgo procedente o pedido, para condenar a segunda ré de forma
subsidiária. Desta forma, todas as verbas trabalhistas oriundas da condenação, caso não
adimplidas pela primeira reclamada, serão suportadas pela segunda ré.

DOS HONORÁRIOS ADVOCATÍCIOS

Registro que a ação foi manejada após a edição da Lei 13.467/17 e
ultrapassado o período de vacatio legis, ou seja, 11/11/2017.

Portanto, como a presente sentença está sendo proferida quando já
estavam em vigor as novas regras de sucumbência, mormente porque a ação foi ajuizada após
11/11/2017, não se pode deixar de aplicá-las ao caso concreto.

O demandante recebia salário de R$ 3.558,60 (três mil quinhentos e
cinquenta e oito reais e sessenta centavos) + adicional de 30% de periculosidade mensais
superior a 40% do limite máximo da previdência social, razão pela qual pela letra fria da lei não
tem direito  gratuidade de justiça.

Todavia, a questão não pode ser olhada pela literal disposição legal.

Ão intérprete cabe analisar a lei e os seus fins sociais.
 Ademais, não se pode olvidar que sendo o acesso  justiça um direito
fundamental do cidadão, com base garantida não só na CRFB, mas também nas Declarações
Universais dos Direitos Humanos. Por isso, entendo que as noveis regras somente deverão ser
aplicáveis aos processos ajuizados a partir da vigência efetiva da Lei 13.467/17, sob pena de
comprometer severamente o princípio da inafastabilidade de jurisdição.

Qualquer restrição esbarra em violação ao princípio fundamental do
acesso a justiça.

Traz-se  lume os ensinamentos de Mauro Schiavi[2]modernamente,
poderíamos chamar esse protecionismo do processo trabalhista de princípio da igualdade
substancial nas partes do processo trabalhista, que tem esteio constitucional (art. 5º, caput, e
inciso XXXV, da CF), pois o Juiz do Trabalho deve tratar igualmente os iguais e desigualmente os
desiguais. A correção do desiquilíbrio é eminentemente processual e deve ser efetivada pelo
julgador, considerando não só as regras do procedimento, mas também os princípios
constitucionais e infraconstitucionais do processo do trabalho, as circunstâncias do caso concreto
e do devido processo justo e efetivo.

A restrição imposta pelo legislador confronta com a função social do
processo. Os atos processuais devem ser efetivos e não podem implicar numa vedação do
retrocesso social, nem pode fornecer aos autores processuais armas distintas, sob pena de não
haver o necessário e justo equilíbrio nas armas que cada um terá a sua disposição. Elas devem
ser no mínimo iguais e, principalmente respeitar a hipossuficiência do mais fraco, tal como ocorre
nas ações de direito do consumidor.

Não se pode acolher uma regra que impinge um retrocesso social e viola
um direito fundamental do cidadão.

Não se está aqui a ditar a inconstitucionalidade da norma, mas  luz dos
princípios comezinhos da teoria geral do processo afastar regra pelos motivos exaustivamente
expostos.

Defiro a gratuidade pleiteada.

Com efeito, em recente decisão proferida pelo STF no bojo da na ADI
5766, caso a parte sucumbente seja beneficiária da justiça gratuita, não haverá condenação em
honorários advocatícios de sucumbência. Assim, como se trata da hipótese prevista nos autos,
não há que se falar em condenação em honorários advocatícios de sucumbência.

As reclamadas foram sucumbentes no objeto do pedido, razão pela qual
deverão pagar honorários advocatícios a favor do advogado da parte demandante. Considerando-
se o grau de zelo do profissional, o local da prestação de serviços, a importância da causa, o
tempo e qualidade do serviço prestado, fixo os honorários advocatícios a favor do advogado da
parte demandante no percentual de 5% do proveito econômico obtido, nos termos do art. 791-A,
88 2º, 3º e 4º, da CLT, de forma proporcional, metade para cada.

Os honorários advocatícios serão apurados sobre o valor apurado na
liquidação, adotando-se a tese prevalecente do TRT3 n. 4. HONORÁRIOS ADVOCATÍCIOS.
BASE DE CÁLCULO. CONTRIBUIÇÃO PREVIDENCIÁRIA. COTA-PARTE DO EMPREGADOR.
A cota-parte de contribuição previdenciária do empregador não integra a base de cálculo dos
honorários advocatícios, porquanto não constitui crédito do empregado, já que se trata de
obrigação tributária do empregador junto  União.
 [1]JAcesso em
http://www .stf.jus.br/portal/cms/verNoticiaDetalhe.asp?idConteudo=166785

[2] Idem, p. 24

HI - DISPOSITIVO: Isso posto, JULGO PROCEDENTES os pedidos
formulados na inicial, para condenar as reclamadas FIRSTOIL PRATICA OFFSHORE S/A e
PETROLEO BRASILEIRO S A PETROBRAS, sendo este de forma subsidiária, a pagar ao
reclamante ANDERSON TADEU DA SILVA MIGUEL, na forma da fundamentação todas as
parcelas deferidas nesta sentença, a qual integra o presente decisum e que serão apuradas em
liquidação de sentença, por cálculos. Caso o valor apurado seja superior ao da inicial, ficará
limitado aquele ante o princípio da adstrição do pedido.

Juros de mora e correção monetária, na forma da lei.
Haverá incidência de contribuições previdenciárias sobre as parcelas
deferidas que integram o salário-contribuição, nos termos do artigo 28 da Lei 8.212/91. Adota-se

a Súmula 368 do C. TST.

Autorizada a dedução de tudo quanto pago a idêntico título de modo a
obstar-se o enriquecimento sem causa, desde que já constante dos autos.

As parcelas ora reconhecidas serão acrescidas de correção monetária,
observada a Súmula 381, do C. TST, e juros de mora ex vi legis, efetuando-se os descontos
previdenciários e do imposto de renda cabíveis, cujos recolhimentos deverão ser comprovados
nos autos, na forma da lei (Súmula 368 e OJ 363 do TST).

Custas processuais, pela ré, a teor do art. 789 da CLT, no importe de R$
200,00, calculadas sobre R$ 10.000,00, valor arbitrado  causa.

Intimem-se as partes.

DUQUE DE CAXIAS/RJ, 26 de abril de 2022.

ADRIANA LEANDRO DE SOUSA FREITAS
Juíza do Trabalho Titular
