PODER JUDICIÁRIO FEDERAL
JUSTIÇA DO TRABALHO o
TRIBUNAL REGIONAL DO TRABALHO 1º REGIAO
7º Vara do Trabalho de Duque de Caxias
Avenida Brigadeiro Lima e Silva, 1576, 6º andar, Jardim Vinte e Cinco de Agosto, DUQUE DE CAXIAS - RJ - CEP:
25071-182

tel: (21) 26736177 - e.mail: vtO7.deOtrtrio.gov.br
PROCESSO: 0100109-38.2017.5.01.0207
CLASSE: AÇÃO TRABALHISTA - RITO ORDINÁRIO (985)
RECLAMANTE: MARIA JOSE BELARMINO VIEIRA
RECLAMADO: PRO SAUDE - ASSOCIACAO BENEFICENTE DE ASSISTENCIA SOCIAL E
HOSPITALAR e outros

SENTENÇA PJe

RELATÓRIO

Trata-se de reclamação trabalhista proposta por MARIA JOSÉ BELARMINO VIEIRA em face de
PRO SAUDE - ASSOCIACAO BENEFICENTE DE ASSISTENCIA SOCIAL E HOSPITALAR e
ESTADO DO RIO DE JANEIRO, na qual postula o pagamento das verbas declinadas no rol de
pedidos. Atribuída  causa o montante de R$ 38.000,00.

Tutela antecipada deferida para liberação do saldo existente do FGTS e habilitação junto ao
seguro desemprego.

Audiência realizada em 06.07.2017. Vista da defesa em audiência, requereu a autora a
renovação do pedido de arresto de valores da primeira reclamada. Sem mais provas. Frustrada a
derradeira proposta conciliatória, vieram os autos conclusos para julgamento.

Êo relatório. DECIDO.

DA REVELIA DO SEGUNDO REU

Em que pese devidamente notificado, por mandado, o segundo réu não compareceu em
audiência, tampouco apresentou defesa dentro do prazo legal. Por isso, tenho-o por revel, nos
termos do art. 844 da CLT. Ademais, vale destacar que resta pacificado estarem as pessoas
jurídicas de direito público sujeitas  revelia, nos termos da OJ nº 152 da SDI-1 do TST.

VERBAS RESCISÓRIAS. FGTS.

No caso em tela, a autora alega que não recebeu o pagamento das verbas resilitórias, embora
tenha sido imotivadamente dispensada, em 29.11.2016, laborando no curso do aviso prévio,
consoante se denota pelo documento de comunicação de fls. 16.

A primeira reclamada não nega a tese autoral quanto  ausência de quitação das verbas
resilitórias, defendendo a aplicação da tese de força maior. Por certo, a crise financeira
vivenciada pela reclamada não é supedâneo a justificar o pagamento de 50% das verbas devidas,
na medida em que não se cuida de hipótese de força maior. Isso porque os problemas
econômicos que assolaram as atividades da ré não podem submeter os empregados a
receberem menos do que lhes é devido. A alteridade, como elemento que caracteriza a relação
empregatícia, supõe a assunção dos riscos de forma exclusiva pelo empregador o qual não pode
repassá-los aos trabalhadores.
 Não há provas de que a parte autora tenha recebido os valores rescisórios, mesmo incontroversa
a sua dispensa imotivada em 29.11.2016, razão pela qual JULGO procedente o pedido de férias
proporcionais de 9/12, mais um terço; décimo terceiro salário proporcional a 9/12 do ano de 2016;
multa dos artigos 477, 8 8º, da CLT e 467 da CLT, por não terem sido quitadas as verbas
rescisórias incontroversas em audiência; indenização compensatória do FGTS. Improcede o
pedido de saldo de salário, uma vez que a primeira reclamada prova sua quitação, conforme
documento de transação bancária de fls. 407/519, que sequer foi impugnado.

Vale destacar que o pedido de aviso prévio indenizado improcede ante a prova de que a autora
laborou no período.

Considerando a liberação do saldo existente na conta vinculada no FGTS da autora, por meio de
deferimento de tutela provisória, assim como de habilitação junto ao seguro desemprego, e não
vindo aos autos quaisquer provas que impliquem na culpa do empregador em relação ao
impedimento de sua satisfação, julgo extinto o feito em relação a esses pedidos, na forma do art.
487, |, do CPC.

ms

INDENIZAÇÃO POR DANOS MORAIS

O fundamento da indenização por danos morais é extraído do próprio texto constitucional, como
se infere do artigo 5º, Ve X, da CRFB, in verbis:

"V- é assegurado o direito da resposta, proporcional ao agravo, além da indenização por dano
material, moral ou  imagem;

X - são invioláveis a intimidade, a vida privada, a honra e a imagem das pessoas, assegurado o
direito a indenização pelo dano material ou moral decorrente de sua violação. .

Segundo a teoria da responsabilidade civil, aquele que vier a causar um dano a outro, estará

obrigado a indenizá-lo, partindo da premissa que advém do princípio geral de direito de que a
ninguém é permitido prejudicar outrem. Nesse sentido, o artigo 186 do Código Civil, aplicado

subsidiariamente ao direito do trabalho, por força do disposto no artigo 8º da CLT.

Vale destacar que a ofensa aos direitos da personalidade devem ser comprovados de forma
robusta nos autos. O dano nesse caso não é in re ipsa, haja vista que a presunção é que o
prejuízo seja de ordem patrimonial e não existencial. Competiria, então, ao autor a comprovação
efetiva do dano sofrido, na forma do artigo 338, |, do CPC. No entanto, verifico que a ausência da
quitação das verbas pleiteadas no caso não é suficiente para gerar o dano e aflição narrados.
Destaco que sequer foi provada a dispensa da autora em período de estabilidade gestante.

Não tendo sido demonstrado qualquer vilipêndio  dignidade do autor ou de sua família, entendo
que a indenização é indevida. Em razão disso, JULGO improcedente o pedido.

DA RESPONSABILIDADE SUBSIDIARIA DO SEGUNDO REU

A reclamante afirmou que foi contratada pela primeira ré para prestar serviços em benefício da
segunda reclamada. No caso, a primeira reclamada também confirma em sua contestação que o
autor prestou serviços no hospital estadual Adão Pereira Nunes, não tendo a segunda reclamada
apresentado defesa a fim de eximir sua responsabilidade. Diante disso, tenho por verdadeira a
narrativa autoral.

De início, cabe ponderar que a responsabilidade do tomador de serviços encontra respaldo no art.
186 do Código Civil Brasileiro, que determina que aquele que por ação ou omissão voluntária,
negligência, ou imprudência, violar direito, ou causar prejuízo a outrem, fica obrigado  reparação
do dano.

Assim, se a segunda ré se beneficiou, de qualquer forma, dos serviços prestados pelo reclamante
deve ser responsabilizada, ainda que não o tenha contratado ou remunerado.

Convém ressaltar que não se discute o contrato firmado entre as referidas reclamadas e
 tampouco se trata de estabelecer o vínculo direto com a tomadora de serviços, sendo certo que o
reclamante não o postula. De fato, a relação de emprego existente é com a empregadora direta,
qual seja, a primeira reclamada; todavia, a responsabilidade subsidiária é medida salutar como
garantia para resguardar o direito do trabalhador.

A atual jurisprudência do C. TST quanto  responsabilização da Administração Pública, direta ou
indireta, na condição de tomadora dos serviços, pressupõe a conduta culposa desta na
fiscalização das obrigações decorrentes do contrato de trabalho firmado entre a empresa
contratada e seus empregados. Desse modo, a responsabilidade não decorre de mero
inadimplemento das verbas.

Embora a segunda reclamada defenda que a formalização de contrato de gestão entre a primeira
ré e o Estado do Rio de Janeiro não se insira nas hipóteses de terceirização, a atrair a aplicação
da Súmula 331 do C. TST, é certo que aquela afirmou em sua peça de defesa que a contratação
se deu para administração de unidades de saúde, dentre elas o Hospital Adão Pereira Nunes,
local em que o autor afirmou ter trabalhado.

Impede ressaltar que as denominações de "contrato de gestão, "termo de parceria,
organização social", por si sós, não ilidem a responsabilização do ente público quando evidente
a terceirização da prestação de serviços, sendo esse o caso dos autos.

Constato, outrossim, que a segunda reclamada não se desincumbiu do ônus de provar a efetiva
fiscalização do contrato de trabalho do reclamante com a primeira ré. Importa salientar que a
contratante pode e deve fiscalizar a prestação dos serviços contratados, ao deixar de fazê-lo
concorre para prejuízo a terceiro, caracterizando-se a culpa in vigilando, o que atrai a
responsabilização subsidiária pela obrigação não cumprida pelo devedor principal. A
interpretação do artigo 71 da Lei n. 8.666/93, mesmo após o reconhecimento oficial de sua
constitucionalidade, jamais pode ser feita do modo como pretende a segunda reclamada, sob
pena de afronta aos dispositivos do DC 200/67, não revogados, e da própria legislação que regula
as licitações, cuja interpretação sistemática conduz  possibilidade de se responsabilizar
subsidiariamente a Administração Pública.

E, nesse contexto, a despeito de toda a argumentação contida na peça de resistência, JULGO
procedente o pedido de responsabilidade subsidiária que recai sobre os valores aqui deferidos.

DO PEDIDO DE BLOQUEIO/ARRESTO

Indefiro, por ora, os requerimentos de bloqueio/arresto dos bens da primeira reclamada, devendo
a autora aguardar a execução do julgado.

a ma

PARAMETROS DE LIQUIDAÇÃO

Possuem natureza salarial as parcelas de décimo terceiro salário. Sobre estas, incidem
descontos previdenciários, na forma da Súmula 368 e OJ 363 da SDI-1, do TST, a cargo da
parte ré, que deverá comprová-los no prazo legal, inclusive quanto ao SAT (cf. Súmula 454, do
TST) e excluída a parcela de Terceiros (por incompetência material da Justiça do Trabalho para
cobrança e execução).

Quanto aos descontos fiscais, também a cargo da parte ré, com autorização para proceder aos
descontos respectivos do crédito da parte autora, serão calculados mês a mês (regime de
competência), na forma prevista no art. 12-A da Lei 7.713/1988 (Incluído pela Lei nº
12.350/2010), na Instrução Normativa nº 1.127/2011 da SRF/MF (alteradapela IN 1.145/2011 da
 SRF) e no item Il da Súmula 368 do TST.

A parte ré deverá comprovar os respectivos recolhimentos, nos prazos legais. Na inércia, oficie-se
a União, executando-se diretamente a parcela previdenciária.

Incidirão juros e correção monetária, na forma da lei.

JUSTIÇA GRATUITA

Tendo em vista a condição de miserabilidade econômica da reclamante declarada nos autos,
defiro o pedido de gratuidade de justiça, na forma do artigo 4º da Lei 1.060/50.

7 7 7

Vigora no Direito Processual do Trabalho o jus postulandi (artigo 791 da CLT), concretizando o
princípio fundamental de amplo acesso  Justiça (art. 5º, incisos XXXV e LXX/VIII), havendo
legislação própria que regulamenta as hipóteses em que são cabíveis honorários assistenciais
nesta Justiça Especializada (Lei nº 1.060/50 e Lei nº 5.584/70). Destaco que não há falar em
aplicação dos dispositivos constantes do Código Civil para fins de pagamento de honorários
advocatícios, mormente em razão da cláusula de contenção constante do artigo 769 da CLT.

Nas lides decorrentes de relação de emprego, a condenação ao pagamento de honorários
advocatícios não decorre simplesmente da sucumbência, devendo a parte estar assistida por
sindicato da categoria profissional e comprovar a percepção de salário inferior ao dobro do salário
mínimo ou encontrar-se em situação econômica que não lhe permita demandar sem prejuízo do
próprio sustento ou da respectiva família (Súmulas 219, item |, e 329 do C. TST). Indefiro.

DISPOSITIVO

Ante o exposto, nos autos em que contende MARIA JOSE BELARMINO VIEIRA e PRO SAUDE
- ASSOCIACAO BENEFICENTE DE ASSISTENCIA SOCIAL E HOSPITALAR e ESTADO DO
RIO DE JANEIRO, JULGO procedente em parte o pedido, nos moldes do artigo 487, |, do CPC,
para condenar as reclamadas, sendo a segunda de modo subsidiário, ao pagamento das parcelas
deferidas, nos termos da fundamentação adotada, que integra este dispositivo.

Deferida a gratuidade de justiça ao reclamante.
Tudo nos termos da fundamentação e dos critérios de liquidação de sentença adotados. Incidirão
juros e correção monetária, na forma da lei.

Custas, pela primeira reclamada, no valor de R$ 120,00, calculadas sobre o valor arbitrado 
condenação de R$ 6.000,00.

Intimem-se as partes.
DUQUE DE CAXIAS, 20 de Julho de 2017

BRUNA PELLEGRINO BARBOSA DA SILVA
Juiz do Trabalho Substituto
