Relatório

Fundamentação

Dispositivo

52 Vara do Trabalho de Niterói
Processo nº 0100137-23.2016.5.01.0245

Aos 13 dias de janeiro de 2017, as 16:30 horas, observadas as formalidades legais, foi proferida
pela MM. Juíza do Trabalho, Dra. Anélita Assed Pedroso, a seguinte

SENTENÇA
Vistos, etc...

Elmer Hendrich Lousada Baldez propõe Reclamação Trabalhista em 01/02/16 em face de
Translar Construções e Incorporações Ltda e Empresa Municipal de Moradia, Urbanização e
Saneamento, postulando os direitos elencados no rol da exordial, sob as razões de fato e de
direito ali expostas.

Instrui a inicial com documentos.

Realizada audiência em 27/06/16, onde, rejeitada a proposta conciliatória, apresentam as
reclamadas defesas escritas, com docs., impugnando os pedidos deduzidos.

Manifestação do reclamante (ID nº 4c04eeb).

Realizada audiência de prosseguimento em 25/10/16, onde é colhido o depoimento pessoal do
reclamante e é ouvida uma testemunha indicada pelo reclamante.

Sem mais provas, é encerrada a instrução, reportando-se as partes, em razões finais orais, aos
elementos dos autos.

Renovada, sem êxito, a proposta conciliatória.
É O RELATÓRIO. DECIDE-SE.
PRELIMINARMENTE

I- DA GRATUIDADE DE JUSTIÇA

O reclamante tem direito aos benefícios da assistência judiciária gratuita, na forma do Art.4º-caput
da Lei nº 1.060/50 c/c Art.790-$3º da CLT.

A rigor, a simples afirmação de pobreza faz presumir, por força de lei, o estado de miserabilidade
jurídica. Todavia, em caso de prova em contrário, a parte indevidamente beneficiada fica sujeita 
obrigação de pagar até o décuplo das custas judiciais incidentes (Art.4º-$1º da Lei nº 1.060/50).

II- DA IMPUGNAÇÃO AO VALOR DA CAUSA

Rejeita-se a impugnação ao valor dado  causa na inicial, ante a generalidade de seus
termos.

De toda e qualquer sorte, a 1º reclamada não faz prova de que o valor sugerido na contestação
seria mais adequado  liquidação dos pedidos.
NO MÉRITO

|- DA DISSOLUÇÃO CONTRATUAL
Alega o reclamante ter sofrido coação para pedir demissão na data de 31/01/14, o que foi
 refutado pela 1º reclamada.

Competia ao reclamante o ônus da prova quanto ao vício de consentimento (coação) alegado,
com vistas a invalidar o pedido de demissão (Art.818 da CLT c/c Art.373, |, do CPC/15).

Pois bem, a prova produzida aproveita a tese autoral.
Com efeito, a testemunha Sra. Thais declara o seguinte, in verbis (ID nº 641881):

"(..) que não foi dada outra opção além de assinarem a carta de demissão; que, ou assinavam,
ou ficariam sem emprego, já que não continuariam empregados na primeira ré; que isso
aconteceu com a depoente, com o reclamante e com os outros colegas; que não conhece
nenhum colega que se recusou a assinar a carta de demissão; que, no caso de assinarem a carta
de demissão, seriam contratados pela empresa Arkitec; que essa empresa foi quem passou a
prestar serviços para a segunda ré, na época; (...)"

Trata-se de depoimento não desafiado por prova oral em contrário.

ASSIM SENDO, deve prevalecer a tese autoral, quanto  nulidade do pedido de demissão.
Procede o pedido de letra "a.

Admite-se, nessa senda, a dispensa sem justa causa do reclamante, em 31/01/14. São devidos
ao reclamante os seguintes direitos:

1- Aviso prévio indenizado, no valor de 30 dias de salário, conforme postulado, com integração do
período no tempo de serviço do reclamante para os efeitos cabíveis (Art./º-XXI-CRFB c/c Art.487
da CLT);

2- Retificação da data da baixa na CTPS para constar 02/03/14 (OJ nº 82 da SDI-1 do TST):

3- 13º salário proporcional de 2014, na base de 2/12 avos, computada a projeção temporal do
aviso prévio (Art.3º da Lei nº 4.090/62):

4- Férias vencidas dos biênios 2011/2012 e 2012/2013, em dobro, 2013/2014, de forma simples,
e férias proporcionais, na base postulada de 5/12, computada a projeção temporal do aviso
prévio, todas acrescidas de 1/3 (Art.146 da CLT);

5- Liberação do FGTS, mediante entrega das guias próprias, garantida a integralidade dos
depósitos do FGTS que deveriam ter sido efetuados na conta vinculada do reclamante, na forma
do Art.15 da Lei nº 8.036/90 (Art.20-| da Lei nº 8.036/90):

6- Indenização compensatória de 40% sobre a totalidade dos depósitos do FGTS devidos ao
reclamante, não recolhida na forma da lei (Art.18-81º da Lei nº 8.036/90);

7- Multa prevista no Art.477-48º da CLT, equivalente ao valor de um mês de salário-base, pelo
inequívoco atraso no pagamento das verbas resilitórias efetivamente devidas, não imputável ao
reclamante (Art.477-86º-"b"- CLT).

ENTRETANTO, improcede o pedido de pagamento da remuneração das férias do biênio
2010/2011,eis que a 1º reclamada comprova, através do recibo de ID nº f7248d8 - pág. 2, que
tais férias foram quitadas.

Outrossim, não cabe a incidência do acréscimo de 50% previsto no Art.467 da CLT, em
virtude da controvérsia instaurada nos autos.

No mais, quanto  questão dos danos morais, também não assiste razão ao reclamante.

A dor espiritual sofrida, a merecer reparação específica, não decorre, automaticamente, do não
pagamento das verbas rescisórias no prazo legal (em que pese, por óbvio, a gravidade de tal
infração e a necessidade de coibi-la), competindo ao reclamante convencer o Juízo da ocorrência
de danos  sua honra, insuscetíveis de tutela estatal, pela via da composição das lesões
materialmente auferidas.

Igual entendimento prevalece na jurisprudência, conforme ementa abaixo:

"Sendo o dano moral agressão  dignidade humana, não basta para configurá-lo o mero
desconforto, eventual contrariedade, mágoa, ou aborrecimento, sob pena de ensejar sua
banalização. Só deve ser considerado como tal a agressão que atinja o sentimento pessoal
de dignidade, que, ao fugir do usual, acarrete sofrimento, vexame ou humilhação intensa.
O mero inadimplemento contratual ou prejuízo econômico não configuram, por si só, O
 dano moral, eis que não afetam a esfera da dignidade humana .Grifos atuais.
LOGO, ante a falta de provas, nos moldes acima expostos, improcede o pedido de letra

J

II- DA RESPONSABILIDADE DA 2º RECLAMADA
A 2º reclamada refuta sua condição de tomadora dos serviços do reclamante.

Nos termos da contestação, o contrato de prestação de serviços firmado com a 1º reclamada teria
sido extinto em 06/06/13. Noticia a 2º reclamada que, a partir desta data, a mão de obra passou a
ser fornecida pela 1º reclamada diretamente para o Município de Niterói, através da Seconser
(Secretaria Municipal de Conservação e Serviços Públicos).

Não assiste razão a 2º reclamada.

Verifica-se que, diferentemente do que tenta fazer crer, a ficha de registro do reclamante, juntada
no ID nº f/248d3 - pág. 1, dá conta de que era sim, a Emusa, a real tomadora dos serviços.
Nesse cenário, verifica-se que a Seconser era tão somente o setor de lotação do reclamante.

Além disso, não há prova válida e eficaz do efetivo término do contrato entre as reclamadas na
data mencionada.

Como se não bastasse, é oportuno salientar que a testemunha Sra. Thais corrobora a hipótese da
prestação de serviços em favor da 2º reclamada, ao declarar, dentre outros aspectos, o seguinte:
"que trabalhou com o reclamante; que prestavam serviços para a segunda ré; que trabalhavam
na Defesa Civil" (ID nº 641881b - pág. 2).

A Súmula nº 331 do TST consagra a responsabilidade subsidiária do tomador dos serviços, nos
seguintes termos:

"IV- O inadimplemento das obrigações trabalhistas, por parte do empregador, implica na
responsabilidade subsidiária do tomador de serviços, quanto aquelas obrigações, desde que
hajam participado da relação processual e conste também do título executivo judicial.

V- Os entes integrantes da administração pública direta e indireta respondem
subsidiariamente, nas mesmas condições do item IV, caso evidenciada a sua conduta
culposa no cumprimento das obrigações da Lei nº 8.666/93, especialmente na fiscalização
do cumprimento das obrigações contratuais e legais da prestadora de serviço como
empregadora. A aludida responsabilidade não decorre de mero inadimplemento das obrigações
trabalhistas assumidas pela empresa regularmente contratada.

VI- A responsabilidade subsidiária do tomador de serviços abrange todas as verbas
decorrentes da condenação referentes ao período da prestação laboral." (grifos atuais).

O verbete acima retrata a doutrina civilista da culpa indireta,  luz do preceito legal contido no
Art.186 do Código Civil (Art.8º-S único da CLT) - assegura a inviolabilidade da garantia prevista
no Art.5º, Il, da CRFB.

A aparente contradição entre o Art.186 do Código Civile o 81º do Art.71 da Lei nº 8.666/98 se
resolve em favor do empregado.

A jurisprudência recente (posterior  declaração judicial de constitucionalidade do 81º do Art.71
da Lei nº 8.666/93) já se expressa, no sentido de que a decisão do Supremo Tribunal Federal não
representa uma isenção absoluta da responsabilidade subsidiária dos entes públicos. Vale dizer,
continua aplicável a teoria da culpa indireta.

O TRT da 1º Região aprovou o texto de duas novas Súmulas Regionais (nº 41 e nº 43), que
versam sobre a responsabilidade subsidiária do ente público, a saber:

"RESPONSABILIDADE SUBSIDIÁRIA DO ENTE DA ADMINISTRAÇÃO PÚBLICA. PROVA DA
CULPA. (ARTIGOS 29, VII, 58, 67 E 78, VII, DA LEI 8.666/93.)Recai sobre o ente da
Administração Pública que se beneficiou da mão de obra terceirizada, a prova da efetiva
 fiscalização do contrato de prestação de serviços.

"RESPONSABILIDADE SUBSIDIÁRIA DA ADMINISTRAÇÃO PÚBLICA. A constitucionalidade
do parágrafo primeiro do artigo 71 da Lei 8.666/98, declarada pelo STF no julgamento da ADC nº
16, por si só, não afasta a responsabilidade subsidiária da Administração Pública, quando esta
decorre da falta de fiscalização."

O fundamento jurídico da responsabilidade subsidiária do tomador de serviços é a denominada
culpa in eligendo.

O tomador de serviços concorre com esta modalidade de culpa, cujo derivativo é a denominada
culpa in vigilando, ao contratar prestadoras carentes de idoneidade financeira, e, como se não
bastasse, ao deixar de efetuar uma permanente fiscalização da execução do contrato, a fim de
zelar, especialmente, pelo regular adimplemento dos direitos trabalhistas dos empregados
terceirizados.

A respeito do tema, destacam-se os ensinamentos do professor e magistrado paulista Sérgio
Pinto Martins, in"A terceirização e o Direito do Trabalho, Ed.Malheiros, 2º edição:

"Com essa orientação o verbete pretende orientar as pessoas que fazem terceirização para que
contratem empresas idôneas, sob pena de, se o empregado ajuizar ação em face da empresa
prestadora de serviços e da tomadora, esta última ficar responsável pelo pagamento de
verbas trabalhistas, em função da inidoneidade da prestadora de serviços e da culpa in
eligendo"(grifos atuais).

Nessa ordem de idéias, é relevante destacar que a ilicitude da contratação não funciona como
pressuposto ao reconhecimento da responsabilidade subsidiária do tomador.

Além disso, nenhuma cláusula contratual isentando o contratante da responsabilidade trabalhista
em comento tem validade em face do reclamante (Art.9º da CLT).

CONSOANTE TODO O EXPOSTO, impõe-se a responsabilização subsidiária da 2º
reclamada pelos créditos trabalhistas ora deferidos, advertindo-se que a mesma não
demonstrou, de forma alguma, ter sido uma contratante diligente, eximida de culpa pelas lesões
causadas ao trabalhador (Art.818 da CLT c/c Art.3783, Il, do CPC/15).

Tal responsabilidade compreende todas as obrigações de pagar, as quais, por sua natureza, não
são personalíssimas.

|ll- DOS HONORÁRIOS ADVOCATÍCIOS

O advogado é indispensável  administração da Justiça (Art.133-CRFB c/c Art.2º-Lei nº 8.906/94),
na condição de servidor exercente de um múnus público, e não de monopólio no acesso a ela,
partilhando desse entendimento o E. TST, através das Súmulas 219 e 329, pelo que estão em
plena vigência os Arts./91 e 839-"a" da CLT, inexistindo lacuna legislativa a ensejar a aplicação
subsidiária dos Art.85 do CPC/15 (Art.769 da CLT, a contrário senso).

SENDO ASSIM, uma vez ausentes os pressupostos da assistência judiciária de que cuida os
Arts. 14 e segs. da Lei nº 5.584/70, são indevidos esses honorários.

ISTO POSTO, a 5º Vara do Trabalho de Niterói JULGA PROCEDENTE EM PARTE o pedido
autoral, condenando-se a 1º reclamada, e, de forma subsidiária, a 2º reclamada a pagarem
ao reclamante, no prazo de 8 dias, as parcelas acima deferidas, conforme se apurar em
liquidação, eobservados os parâmetros da fundamentação.

Fica também condenada a 1º reclamadaa providenciar, em igual prazo, a retificação da data de
baixa na CTPS do reclamante, para constar 02/03/14, computada a projeção temporal do aviso
prévio, sob pena de intervenção substitutiva da Secretaria da Vara (Art.39-82º da CLT), assim
como a entrega das guias para liberação do FGTS, responsabilizando-se pela integralidade dos
depósitos, seja em caso de inadimplemento de tal obrigação de fazer, seja em caso de ausência
ou insuficiência de depósitos. Na hipótese de conversão em pecúnia, incidirá a responsabilidade
subsidiária da 2º reclamada, pelos motivos já expostos anteriormente.

Que sejam deduzidos valores comprovadamente pagos, sob títulos idênticos.
 Acresçam-se correção monetária e juros de mora, na forma do Art.883 da CLT, Leinº 8.177/91 e
legislação ulterior, delimitada a aplicação de cada qual ao período de vigência respectivo.
Observe-se, no que couber, a Súmula 381 do TST.

Que sejam deduzidas do presente crédito as contribuições previdenciárias e fiscais, acaso
incidentes, na forma do disposto na Consolidação dos Provimentos da CGJT a respeito da
matéria, ressalvando-se, ao ensejo, que as verbas a seguir discriminadas ostentam natureza
indenizatória: aviso prévio indenizado, férias indenizadas acrescidas de 1/3, FGTS, indenização
de 40% sobre o FGTS e multa do Art.477, 88º, da CLT. As demais verbas integrantes da presente
condenação ostentam natureza remuneratória (Art.832-83º da CLT c/c Art.28 da Lei nº 8.212/91).

Após o trânsito em julgado, oficie-se a SRT e o INSS, com cópia da presente, para as
providências cabíveis. Os recolhimentos previdenciários vencidos durante o contrato de trabalho,
incidentes sobre as verbas salariais pagas ao reclamante, e que deixaram de ser efetuados nas
épocas próprias, serão de responsabilidade integral e exclusiva da 1º reclamada, com fulcro no
Art.33, 85º, da Lei nº 8.212/91.

Custas de R$900,00, calculadas sobre o valor da condenação ora arbitrado em R$45.000,00
(Art.789-IV e 82º-CLT), para o fim específico de preparo recursal, pelas reclamadas.

Partes cientes.
Anélita Assed Pedroso
Juíza do Trabalho
NITEROI, 13 de Janeiro de 2017

ANELITA ASSED PEDROSO
Juiz do Trabalho Titular
