SENTENÇA PJe-JT
Processo Número: 0100471-81.2017.5.01.0064

RELATÓRIO

Trata-se de reclamação trabalhista ajuizada por CRISTIANE PALMA
GIANINI em face de PRO SAUDE - ASSOCIACAO BENEFICENTE DE ASSISTENCIA SOCIAL
E HOSPITALAR e ESTADO DO RIO DE JANEIRO, pleiteando a condenação das reclamadas e
a procedência dos pedidos constantes da petição inicial, tais como verbas resilitórias e
compensação por danos morais.

A petição inicial veio instruída com documentos.
Alçada fixada conforme a inicial.

Na audiência una, presentes as partes e seus procuradores, salvo o
segundo reclamado.

Conciliação recusada.

As rés apresentaram defesa escrita, sob a forma de contestação.
Vista  autora, esta não apresentou manifestação.

Sem mais provas, encerrou-se a instrução processual.
Razões finais remissivas.

Renovada, a proposta conciliatória foi recusada.

Êo relatório.

FUNDAMENTAÇÃO

Da revelia do segundo réu

O 2º réu não compareceu  audiência UNA, justificando sua
ausência, em peça de defesa, com fundamento na Recomendação CSGT nº 02/2013 da
Corregedoria-Geral da Justiça do Trabalho e nos Atos nº 158/2013 e 04/2014 da Presidência do
Tribunal Regional do Trabalho da 1º Região(TST), que preveem dispensa de comparecimento
dos procuradores do Estado s audiências iniciais trabalhistas realizadas em processos que
versem sobre responsabilidade subsidiária da Administração Pública. No caso dos autos, destaco
que o segundo réu foi notificado a comparecer  audiência una, conforme mandado de ID.
919750c, de modo que não se justifica a ausência do ente público com fundamento nas normas
por ele invocadas.

Dessa forma, diante da ausência injustificada do 2º réu  audiência
una, declaro sua revelia e confissão quanto  matéria de fato alegada na inicial - art. 844, caput,
CLT e OJ 152 da SDI-1 do TST.
 Destaque-se que a presunção que decorre da confissão ficta não é
absoluta, pois não tem influência sobre questões de direito, podendo, ainda, ser elidida por outros
elementos de prova constantes dos autos, bem como pela verossimilhança e razoabilidade das
alegações iniciais, o que será levado em consideração no momento oportuno.

Das verbas rescisórias

A rescisão de um contrato com o ente público ou a ausência de
cumprimento por parte deste elimina a possibilidade de caracterização do denominado caso
fortuito ou força maior, porquanto ao contratar com o ente público tais fatos eram previsíveis.
Assim, afastada a hipótese de fato do príncipe.

Considerando que a reclamada não impugna a dispensa sem justa
causa e admite em defesa que não quitou as verbas rescisórias, e considerando a inexistência de
provas de pagamento do 13º de 2016 e de concessão de férias 2015/2016, são devidas as
seguintes parcelas, nos limites do pedido, já computada a projeção do aviso prévio - OJ 82, SDI-
1, TST:

- Saldo de salário de 11 dias;
- aviso prévio de 36 dias;
- 13º salário integral de 2016 e proporcional a 04/12;

- férias integrais simples de 2015/2016 e proporcionais a 11/12,
ambas com 1/3;

- multa do artigo 477, 8 8º, da CLT;
- multa do artigo 467 da CLT;

Não comprovada a regularidade dos depósitos pela reclamada, ônus
que lhe competia por ser detentora dos comprovantes respectivos - art. 818, Il, CLT e Súmula
461, TST, julgo procedente o pedido de recolhimento do FGTS incidente a partir de setembro/16,
conforme extratos anexados pela autora, e da multa de 40% sobre o FGTS incidente sobre todo o
contrato de trabalho, salvo em relação ao aviso prévio indenizado, ante a ausência de previsão
legal.

A reclamada comprovará os depósitos de FGTS na conta vinculada
da autora e concederá nova guia para levantamento, sob pena de execução dos valores.

Os cálculos deverão observar a globalidade salarial da autora.
Prejudicada a análise do pedido de indenização do seguro
desemprego, haja vista a expedição de ofício  SRT por este Juízo para habilitação da autora ao

programa.

Da compensação pelos danos morais
 Pugna o reclamante pela compensação por danos morais, sob o
fundamento de que não recebeu a tempo e modo as parcelas contratuais e rescisórias.

O reconhecimento judicial de parcelas contratuais ou rescisórias não
faz presumir que a reclamante sofreu prejuízo de ordem moral, devendo estar demonstrados
inequivocamente, os prejuízos alegados, o que não ocorreu. Nesse sentido, a tese jurídica
prevalecente - O1deste E. Regional.

Destaque-se que os danos patrimoniais foram recompostos pela
decisão que ora se profere.

Assim, não configuradas as hipóteses a que aludem os artigos 186 e
187 do Código Civil, não se justifica o pleito compensatório, não havendo que se falar em danos
morais.

Da responsabilidade subsidiária do Estado do Rio de Janeiro

O Estado do Rio de Janeiro é confesso quanto  matéria fática,
portanto, verdadeiro o fato de que a reclamante laborou em seu favor durante todo o vínculo.

Ainda que assim não fosse, a autora comprovou a prestação de
serviços no Hospital Estadual Adão Pereira Nunes, conforme crachá funcional de fl. 16.

Confirmada a prestação de serviços para a segunda ré, entendo que
a pactuação de convênio na área de saúde não exclui, por si só, a responsabilidade da
Administração Pública pelo inadimplemento dos direitos trabalhistas da parte autora. Assim,
incorrendo o tomador dos serviços em culpa in eligendo e in vigilando, imputa-se a ele a
responsabilidade subsidiária - Súmula nº 331, V, do TST.

No tocante  prova da culpa do Estado, por certo que o encargo é da
segunda ré, haja vista que seria um fardo muito pesado e praticamente impossível para o
empregado demonstrar a ausência de fiscalização e falha na escolha da prestadora de serviços,
pois é a tomadora que detém todos os documentos hábeis e deveria tê-los apresentado em Juízo.
No mesmo sentido, a Súmula 41 deste Regional.

No caso, contudo, o próprio Estado deu causa  mora dos haveres
contratuais e rescisórios, haja vista não comprovou ter efetuados os repasses  primeira
reclamada, devendo ser responsabilizado.

Por óbvio que há permissivo legal para a Administração Pública
contratar com terceiros a gestão de serviços de saúde por intermédio de organizações sociais
sem fins lucrativos. Contudo, a fiscalização do referido contrato é condição sine qua nonpara o
pagamento da contratada.

Assim, a responsabilidade subsidiária da Administração Pública
decorre dos princípios insculpidos no caput do art. 37 da Constituição Federal, bem como dos
princípios fundamentais da República consistentes na dignidade da pessoa humana e no valor
social do trabalho.
 Dessa forma, a transferência da gestão da atividade do Estado para
ente privado de interesse público, prestada por entidade sem fins lucrativos, está
indubitavelmente condicionada  observância, pela entidade contratante, dos direitos sociais
previstos no art. 7º da Carta Magna.

Assim, embora o Estado reclamado não se trate propriamente de
tomador de serviços, incide na hipótese a responsabilidade subsidiária, na forma das Súmulas nº
331, IV e V, do C. TST e 41 deste Regional, tendo em vista sua culpa "in vigilando" porquanto não
comprovou a efetiva fiscalização mensal do contrato de gestão, nos termos do contrato.

Aliás, no julgamento da ADC n.º 16/DF, o STF reconheceu que a
Administração Pública poderia ser responsabilizada em caso de eventual omissão na fiscalização
do contrato.

Ressalto que o encargo de provar a inexistência da culpa era do
próprio Estado, que detém toda a aptidão para a prova, atraindo a aplicação da responsabilidade
subsidiária do Estado na forma do inciso V da Súmula 331 do TST, inclusive por não ter
comprovado os repasses financeiros a tempo e modo  primeira ré.

Assim, declaro a responsabilidade subsidiária do Estado do Rio de
Janeiro durante todo o período de prestação de serviços da autora.

Da isenção previdenciária

As entidades filantrópicas e beneficentes de assistência social,
reconhecida como de utilidade pública federal, de acordo com a legislação pertinente e
anteriormente  promulgação do Decreto-Lei nº 1.577 /77, tem direito adquirido  imunidade
tributária e, em consequência, ao Certificado de Entidade de Fins Filantrópicos.

O documento de ID. 805400c, comprova o Certificado de Entidade
Beneficente de Assistência Social, na área de Saúde  primeira ré, pelo que está isenta das
contribuições patronais.

Da justiça gratuita

No particular, não se aplica a nova redação conferida ao art. 790,
830, CLT, visto que superveniente  fase postulatória, não tendo a Reclamante tido oportunidade
para comprovar insuficiência de recursos (art. 790, 840, CLT, inserido pela Lei n. 13.467/17), sob
pena de decisão surpresa  parte, violando a segurança jurídica.

Assim, defiro os benefícios da Justiça Gratuita  autora.

Quanto  primeira reclamada, para fazer jus aos benefícios da Justiça
Gratuita, a pessoa jurídica deve fazer prova robusta da sua impossibilidade de arcar com aquelas
despesas sem prejuízo do seu equilíbrio econômico, ainda que se cuide de entidade privada sem
fins lucrativos, provas que não vieram aos autos.

Indefiro.
 Dos honorários advocatícios/Danos materiais

A lei vigente na data do ajuizamento da ação é a que rege as normas
aplicáveis aos direitos bifrontes - de natureza processual e material -, tais como sucumbência e
assistência judiciária gratuita.

Assim, e considerando a propositura da presente demanda em data
anterior  vigência da Lei n. 13.467/17, aplico o entendimento pacificado do Colendo TST, sendo
indevidos os honorários advocatícios nesta seara trabalhista, pois apenas é cabível o pagamento
de honorários advocatícios nas hipóteses previstas na Lei n. 5.584/70 e nas Súmulas n. 219 e
329, do TST, isto é, se o reclamante estiver assistido por advogado do sindicato de sua categoria
profissional e receber salário inferior  dobra do mínimo legal, não sendo esta a situação dos
autos, pois o obreiro está assistido por advogado particular.

Rejeito o pedido.

DISPOSITIVO

Do exposto, nos termos da fundamentação supra, julgo
procedentes em parte os pedidos formulados por CRISTIANE PALMA GIANINI em face de PRO
SAUDE - ASSOCIACAO BENEFICENTE DE ASSISTENCIA SOCIAL E HOSPITALAR e
ESTADO DO RIO DE JANEIRO, e condeno as reclamadas, sendo a segunda de forma
subsidiária, a pagar  parte reclamante, imediatamente após o trânsito em julgado desta decisão,
as seguintes parcelas:

- Saldo de salário de 11 dias;

- aviso prévio de 36 dias;

- 13º salário integral de 2016 e proporcional a 04/12;

- férias integrais simples de 2015/2016 e proporcionais a 11/12,
ambas com 1/83;

- multa do artigo 477, 8 8º, da CLT;
- multa do artigo 467 da CLT;

A reclamada comprovará os depósitos de FGTS na conta vinculada
da autora e concederá nova guia para levantamento, sob pena de execução dos valores.

Os cálculos deverão observar a globalidade salarial da autora.
Deferidos  parte reclamante os benefícios da justiça gratuita.

Os demais pedidos foram julgados improcedentes ou prejudicados.
 Liquidação por cálculos.

Juros moratórios de 1% ao mês a partir do ajuizamento da Ação (art.
883, CLT; art. 39, Lei 8.177/91; Súmula 200, TST; e correção monetária, observando-se a época
própria (Súmula 381, TST; art. 12,8 1º, Lei 6.899/81; art. 459, 81º, CLT.

A Fazenda Pública, quando condenada subsidiariamente pelas
obrigações trabalhistas devidas pela empregadora principal, não se beneficia da limitação dos
juros, prevista no art. 1º-F da Lei nº 9.494, de 10.09.1997 - OJ 382-SDI-1, TST.

Para os fins do art. 832, 8 3º, CLT, a natureza das parcelas seguirá o
disposto no art. 28, Lei 8.212/91.

A contribuição previdenciária será arcada por ambos os litigantes,
isenta a primeira reclamada.

A cota-parte do Reclamante será calculada mês a mês (art. 276, 9 4º,
Decreto 3.048/99; e alíquotas do art. 198), limitada ao teto legal (Súmula 368, Ill, TST); e será
deduzida de seu crédito (OJ 363, SBDI-1, TST).

O imposto de renda, se houver, será suportado pelo Reclamante,
ficando autorizada a retenção do valor respectivo pelo empregador (art. 46, Lei 8.541/92).
Observe-se a Lei n. 7.713/88, art. 12-A, além da Súmula 368, Il, TST e a OJ 400, da SDlI-1, do
TST. A comprovação do recolhimento será feita em até 05 dias da data de retenção, por meio de
guia própria (art. 28, Lei 10.833/083).

Custas, pelas reclamadas, isento o segundo réu - art. 790-A, inciso |,
CLT, no importe de R$440,00, calculadas sobre o valor ora arbitrado  condenação de
R$22.000,00.

Transitada em julgado, intime-se a PGFN, observando as Portarias
MF 75/2012 e 582/2018.

Intimem-se as partes.

Nada mais.

DANUSA BERTA MALFATTI
JUÍZA DO TRABALHO SUBSTITUTA
RIO DE JANEIRO, 18 de Março de 2018

DANUSA BERTA MALFATTI
Juiz do Trabalho Substituto
