PODER JUDICIÁRIO FEDERAL
JUSTIÇA DO TRABALHO
TRIBUNAL REGIONAL DO TRABALHO 1º REGIÃO
25º Vara do Trabalho do Rio de Janeiro
RUA DO LAVRADIO, 132, 4º Andar, CENTRO, RIO DE JANEIRO - RJ - CEP: 20230-070
tel: (21) 23805125 - e.mail: vt25.rjOtril .jus.br
PROCESSO: 0100123-49.2018.5.01.0025
CLASSE: AÇÃO CIVIL PÚBLICA (65)

RECLAMANTE: SINDI DOS TRABALH. NAS EMPRESAS DE SANEAM. BASICO E MEIO
AMBIENTE DO RIO DE JANEIRO E REGIAO

RECLAMADO: BIOLAB ANALISE DE PROJETOS AMBIENTAIS LTDA

SENTENÇA PJe-JT

Vistos etc.

SINDI DOS TRABALH. NAS EMPRESAS DE SANEAM. BASICO E MEIO AMBIENTE DO RIO
DE JANEIRO E REGIAO - CNPJ: 04.121.121/0001-42 propôs Reclamação Trabalhista perante
BIOLAB ANALISE DE PROJETOS AMBIENTAIS LTDA - CNPJ: 14.663.107/0001-24.

Tendo em vista a manifestação do reclamante ID nº b8dac/d, resolvo EXTINGUIR O
PROCESSO SEM RESOLUÇAO DO MERITO, nos termos do art. 485, VIII do Código de
Processo Civil.

Custas de R$ 20,00, sobre o valor da causa (R$ 1.000,00), pelo reclamante, dispensadas,
conforme art. 18 da lei 7.347/1985.

Retire-se de pauta.
Intime-se o autor através de seu patrono, por DEJT.

RIO DE JANEIRO ,29 de Janeiro de 2019

ANTONIO PAES ARAUJO
Juiz(a) Titular de Vara do Trabalho

RIO DE JANEIRO, 29 de Janeiro de 2019

ANTONIO PAES ARAUJO
Juiz do Trabalho Titular
