PODER JUDICIÁRIO FEDERAL

JUSTIÇA DO TRABALHO

TRIBUNAL REGIONAL DO TRABALHO DA 1º REGIÃO
3º Vara do Trabalho de Duque de Caxias

PROCESSO: 0100383-14.2017.5.01.0203
RECLAMANTE: ALEX EDUARDO DE SOUZA MOREIRA

RECLAMADOS: PERSONAL SERVICE RECURSOS HUMANOS E ASSESSORIA
EMPRESARIAL LTDA;

MUNICÍPIO DE DUQUE DE CAXIAS

SENTENÇA

|- RELATÓRIO

ALEX EDUARDO DE SOUZA MOREIRA ajuizou reclamação trabalhista em 09/03/2017, em face
de PERSONAL SERVICE RECURSOS HUMANOS E ASSESSORIA EMPRESARIAL LTDA E
MUNICIPIO DE DUQUE DE CAXIAS, alegando fatos e direitos, com base nos quais requereu as
parcelas elencadas na petição inicial (ID. fb18acb), atribuindo  causa o valor de R$40.000,00
Colacionou documentos, declaração de hipossuficiência e procuração.

As reclamadas apresentaram contestações escritas, na forma das razões de ID. 0695a53 e ID.
fb18acb, dando-se vista  parte autora em audiência.

Foi colhido o depoimento pessoal da reclamante e do preposto da 1º reclamada.

Nada mais tendo sido requerido, encerrou-se a instrução, com razões finais remissivas.
Rejeitadas as propostas conciliatórias oportunamente formuladas.

Êo relatório. Passo a decidir.

|- FUNDAMENTAÇÃO
Litispendência
A reclamada requer a extinção do processo, sem resolução do mérito, com fulcro no art. 485,

inciso V, do CPC, tendo em vista que o Sindicato da categoria da autora ajuizou a ação de nº
0100654-11.2017.5.01.0207, em 29/03/2017, com pedidos idênticos aos contidos na presente.

A questão da litispendência é tratada no Código de Processo Civil, nos termos do artigo 337, 81º,
voltado, como se sabe, para a solução de pendências individuais. Assim, a litispendência é
reconhecida quando existem ações individuais, com a mesma causa de pedir e pedido, ajuizadas
pelo próprio detentor do direito subjetivo material.

Ocorre que a ação ajuizada pelo Sindicato dos Empregados de Empresas de Asseio e
Conservação do Município de Duque de Caxias trata-se de ação coletiva e não reclamação
trabalhista com substituição processual, como é de conhecimento deste Juízo.
Nas ações coletivas, a temática é tratada no artigo 104 do Código de Defesa do Consumidor. Da
análise deste dispositivo legal, constata-se que não há litispendência entre ações coletivas e
individuais.
Nesse sentido é a Súmula nº 23, deste E. TRT-1º Região, in verbis:
"SÚMULA Nº 23
Litispendência. Inexistência. Ação individual e ação coletiva. Coisa julgada da ação coletiva.
Efeito ultrapartes. Requisitos.
A demanda coletiva não induz litispendência em relação s ações individuais, com mesma
causa de pedir e pedido, ajuizadas pelo próprio detentor do direito subjetivo material (CDC,
art. 104, primeira parte). Os efeitos da coisa julgada na ação coletiva beneficiarão o
 demandante individual, salvo se, intimado para tomar ciência da ação coletiva, não requerer a
suspensão, em 30 (trinta) dias, da demanda individual (CDC, art. 104, segunda parte).

Por tais fundamentos, rejeito a preliminar.

Prescrição

Nos termos do artigo 7º, XXIX, da CF, não há prescrição bienal ou quinquenal a ser pronunciada
no presente caso, uma vez considerada a data de ajuizamento da presente reclamatória e o
período de vigência do contrato de trabalho.

Verbas devidas na extinção do contrato

Há confissão real de que a reclamada não pagou as verbas resilitórias da reclamante. O
argumento da reclamada de que não recebeu repasse da Administração Pública não justifica o
descumprimento das obrigações trabalhistas, tampouco a transferência dos riscos do negócio
para o trabalhador, sob pena de malferir o Princípio da Alteridade.

Impende destacar que a inadimplência da Administração Pública não é motivo de Fato Príncipe,
mas sim risco do negócio atinente ao empregador conforme dito acima, sendo certo que tal fato,
isoladamente, não exonera a reclamada do pagamento das verbas contratuais e resilitórias, bem
como da multa regulada no Art. 477 e da indenização fixada no Art. 467, ambos da CLT.

Assim, considerando a dispensa imotivada em 10/01/2017, sem o devido pagamento das verbas
resilitórias, condeno a reclamada, adstrito aos termos do pedido, ao pagamento das seguintes
verbas devidas na extinção do contrato:

- salário de dezembro de 2016;

- saldo de 10 dias de salário de janeiro de 2017;

- aviso prévio indenizado (42 dias, nos termos da lei 12.506/2011);
13º salário proporcional (2/12):

- 11/12 de férias proporcionais +terço constitucional;

- indenização compensatória de 40% do FGTS;

- multas dos artigos 467 e 477 da CLT.

Os cálculos deverão considerar todas as parcelas com natureza salarial habitualmente recebidas
pela parte autora.

Por fim, determino que a 1º reclamada proceda  retificação da baixa da CTPS da parte autora,
para fazer constar a data de saída em 21/02/2017, no prazo de dez dias após o trânsito em
julgado, contados a partir da intimação específica para tal fim, sob pena de multa diária de
R$100,00, até o limite de R$1.000,00 (art. 537 do CPC/15), revertido  parte autora, sem prejuízo
da Secretaria da Vara fazê-lo (art. 39, 82º da CLT). Atente-se a empresa para que não conste
qualquer referência ao processo.

Com o intuito de viabilizar o cumprimento da obrigação acima, a parte autora deverá acautelar
sua CTPS na Secretaria da Vara, no prazo de cinco dias, contados do trânsito em julgado.

Indenização por danos morais

O reclamante afirma que a mora no adimplemento de verbas resilitórias gerou gravame moral de
sérias proporções na medida em que se viu, de um momento para outro e de forma inesperada,
diante de expectativa e incerteza, abalado em sua dignidade.

Sem razão.

O mero inadimplemento do empregador no que tange s verbas contratuais e rescisórias
decorrentes do contrato de trabalho não engendra, por si só, dano moral indenizável.
 O dano moral se configura pela violação de direito da personalidade, ferindo bem
extrapatrimonial, ou seja, insuscetível de avaliação econômica, como a intimidade, vida privada, a
honra, dentre outros. Assim, somente no caso de violação desses bens, arbitrar-se-á uma forma
de compensá-lo, visto que a reparação não é possível na maioria das situações.

Nesse sentido é a tese jurídica prevalecente nº1 do Egrégio Tribunal Regional do Trabalho da 1º
Região, consoante se depreende da seguinte passagem, in verbis:

TESE JURÍDICA PREVALECENTE - 01

DANO MORAL. INADIMPLEMENTO CONTRATUAL OU ATRASO NO PAGAMENTO DAS
VERBAS RESILITOÓRIAS. DANO IN RE IPSA E NECESSIDADE DE PROVA DE VIOLAÇÃO
AOS DIREITOS DA PERSONALIDADE DO TRABALHADOR.

Ainda que o dano moral seja in re ipsa, não é toda a situação de ilegalidade que é capaz de,
automaticamente, causar um abalo moral indenizável. A situação de ilegalidade que constitui
suporte para a indenização moral é aquela que impõe ao homem médio um abalo moral
significativo. O dano moral não decorre, por si só, de mero inadimplemento contratual ou da falta
de pagamento das verbas resilitórias pelo empregador, a não ser que se alegue e comprove
(CLT, art. 818 c/c do CPC/15, art. 3783, inciso |) de forma inequívoca, o nexo de causalidade entre
tal inadimplemento e a superveniência de transtornos de ordem pessoal dele advindos.

Impende frisar que o ordenamento jurídico trabalhista já estabelece indenizações para os danos
materiais decorrentes de casos de despedidas imotivadas desacompanhadas do pagamento
tempestivo das verbas pertinentes (multas dos arts 477 e 467 da CLT e 40% do FGTS).

Diante disso, julgo improcedente o pedido de indenização por danos morais.

Guias de Seguro Desemprego
O reclamante requer a entrega das guias de Seguro Desemprego ou indenização substitutiva.

Compulsando os autos, verifico que o documento de ID. c12fd7c, não impugnado pelo
reclamante, revela que a parte autora já recebeu as guias para habilitação no programa de
Seguro Desemprego, razão pela qual julgo improcedente o pedido.

Depósitos de FGTS em aberto

Compete ao empregador comprovar a regularidade dos depósitos na conta vinculada do(a)
obreiro(a), por se tratar de fato extintivo do direito do(a) reclamante (art. 818 da CLT c/c art. 378,
Il, do CPC, e Súmula nº 461, TST). Todavia, de seu ônus não se desincumbiu a contento.

Destarte, condeno a reclamada a efetuar os depósitos do FGTS sobre as parcelas pagas no
vínculo, referentes aos períodos em que não houve depósitos, bem como em relação ao aviso
prévio, sob pena de responder pelo equivalente em execução direta.

O montante devido será apurado com base no extrato da conta vinculada do autor, autorizando-
se, desde já, a dedução de quantias pagas a idêntico título.

Responsabilidade subsidiária do Município

O reclamante requer a responsabilidade subsidiária do 2º reclamado, sob a alegação de que, não
obstante tenha sido contrato pela 1º reclamada, prestou serviços em favor daquele, tomador dos
seus serviços.

No caso em tela, é inconteste que o reclamante era empregado da 1º reclamada e prestou
serviços para o 2º reclamado, primeiramente na Secretaria do Meio Ambiente e posteriormente
na Secretaria da Defesa Civil, através da terceirização, durante todo o seu vínculo empregatício,
consoante será a seguir vislumbrado.

O 2º reclamado juntou contrato de prestação de serviços celebrado com a 1º reclamada (ID.
90b39bb). As fichas financeiras, perfil profissiográfico previdenciário e recibos de salário
acostados aos autos corroboram que o autor ativava-se como operador de máquinas em prol da
Secretaria do Meio Ambiente e da Secretaria da Defesa Civil (pertencente  estrutura da 2º
 reclamada), fatos condizentes com as declarações prestadas no depoimento pessoal da própria
reclamante.

Ademais, os recibos de salário (ID. 8296910), indicam que,  época da dispensa, a parte
reclamante ainda se ativava na Secretaria da Defesa Civil.

Os elementos dos autos, portanto, indicam a prestação de serviços em favor do 2º reclamado até
a data de dispensa, de tal sorte que a força de trabalho da autora, embora vinculada diretamente
a prestadora de serviços (1º reclamada), também beneficiava o tomador de serviços (2º
reclamado).

Nos casos de terceirização envolvendo a Administração Pública, a Suprema Corte tornou claro
que o ente público não responde pelos débitos de seus contratados, desde que cumpra com seu
dever de fiscalização.

Destaco que a ADC 16 não permitiu um retorno  teoria da irresponsabilidade estatal ao declarar
a constitucionalidade do art. 71, 91º da lei supracitada.

Em verdade, apenas destacou que a responsabilidade da Administração nos casos de
terceirização não é automática, ou seja, a responsabilidade não decorre de mero inadimplemento
das verbas. Essa é, inclusive, a atual jurisprudência do TST, consoante se extrai da exegese da
Súmula 331 e do Egrégio Tribunal Regional do Trabalho da 1º Região (Súmula 43 do TRT da 1º
Região).

In casu, restou verificado que o ente estatal foi beneficiário da mão de obra e não acompanhou o
efetivo pagamento dos direitos decorrentes do contrato de trabalho que estava em curso, ônus
que lhe cabia, tendo em vista que foi o beneficiário dos serviços prestados pela parte autora e os
documentos que poderiam provar eventual fiscalização são inalcançáveis  trabalhadora.

Friso que a ineficiente e inadequada fiscalização do contrato pelo 2º reclamado é flagrante e
evidente e teve como consequência o ajuizamento de centenas de reclamações trabalhistas
perante todas as Varas do Trabalho de Duque de Caxias, ações nas quais se tem constatado
conduta contumaz da 1º ré quanto  não quitação de verbas alimentares devidas a seus
empregados.

Assim, reputo comprovada a culpa in vigilando do 2º reclamado, por não ter fiscalizado
adequadamente o cumprimento das obrigações trabalhistas e previdenciárias da 1º reclamada.

Aplica-se  espécie, portanto, a Súmula 331, IV, do Colendo Tribunal Superior do Trabalho,
valendo destacar que a aplicabilidade do verbete não pressupõe fraude. Trata-se de resguardar a
solvabilidade do crédito trabalhista, considerando-se que o tomador de serviços foi beneficiário da
força de trabalho.

Consectariamente, condeno o 2º reclamado subsidiariamente ao pagamento de todas as verbas
com natureza pecuniária objeto de condenação na presente sentença.

Impende salientar que a Súmula 331, inciso VI, do C. TST, é clara no sentido de que a
responsabilidade subsidiária do tomador de serviços abrange todas as verbas decorrentes da
condenação referentes ao período da prestação laboral, sejam elas salariais, rescisórias ou
indenizatórias, inclusive no tocante s multas dos art. 467 e 477 da CLT.

Justiça Gratuita

Defiro  parte autora o benefício da Justiça Gratuita, na forma do art. 790, 8 3º da CLT, pois
apresentada declaração de hipossuficiência (Súmula 463 do TST).

Honorários advocatícios

Quanto ao pagamento de honorários contratuais, entendo que o princípio da restituição integral
não se presta a restituir os valores gastos com advogado, notadamente diante do jus postulandi.
Portanto, indevidos honorários advocatícios obrigacionais com fundamento no art. 389 e 404 do
CC.

Por outro lado, indevidos os honorários advocatícios de sucumbência, porque não foram
 observados os requisitos da Lei 5.584/70, tendo em vista a ausência de assistência por sindicato
da categoria profissional (IN 27/05 e OJ 304).

Compensação/dedução
A reclamada não comprovou ser credora de qualquer obrigação face  reclamante, não havendo
falar em compensação (CC, art. 368).

Contudo, com escopo de evitar-se enriquecimento sem causa da parte autora (CC, art.884),
autorizo a dedução das quantias comprovadamente pagas a idêntico título.

Correção monetária e juros moratórios

Correção monetária a partir do descumprimento de cada obrigação (lei 8177/91, art. 39). Epoca
própria conforme Súmula 381 do TST e art. 459, caput e 81º, da CLT. Juros de mora a partir do
ajuizamento da ação (CLT, art. 883). Juros incidem sobre a importância já corrigida (TST, Súmula
200).

Contribuições fiscais e previdenciárias

Determino a incidência de contribuições fiscais e previdenciárias sobre as verbas objeto de
condenação, nos moldes do art. 28 da Lei 8212/91 e da Súmula 368 do Colendo TST. A
responsabilidade pelo recolhimento é da reclamada, sendo autorizado o desconto das parcelas a
cargo do reclamante (OJ 363 da SDI-1 do TST).

Não incidirá imposto de renda sobre juros de mora (OJ 400 da SDlI-1 do TST).

HI) DISPOSITIVO

Ante o exposto, na reclamação trabalhista movida porALEX EDUARDO DE SOUZA MOREIRA
em face de PERSONAL SERVICE RECURSOS HUMANOS E ASSESSORIA EMPRESARIAL
LTDA (1º reclamada) e MUNICÍPIO DE DUQUE DE CAXIAS(2º reclamado), rejeito a preliminar
de litispendência.

No mérito, julgo PROCEDENTES EM PARTE os pedidos e condeno a 1º reclamada ao
pagamento das verbas abaixo elencadas, reconhecendo a responsabilidade subsidiária do 2º
reclamado:

- salário de dezembro de 2016;

- saldo de 10 dias de salário de janeiro de 2017;

- aviso prévio indenizado (42 dias, nos termos da lei 12506/2011);

13º salário proporcional (2/12):

- 11/12 de férias proporcionais +terço constitucional;

- depósitos do FGTS em relação ao vincula trabalhista, autorizando-se, desde já, a dedução de
valores pagos a idêntico título;

- indenização compensatória de 40% do FGTS;

- multas dos artigos 467 e 477 da CLT.

Os cálculos consideraram todas as parcelas com natureza salarial habitualmente recebidas pela
parte autora.

Por fim, determino que a 1º reclamada proceda  retificação da baixa da CTPS da parte autora,
para fazer constar a data de saída em 21/02/2017, no prazo de dez dias após o trânsito em
julgado, contados a partir da intimação específica para tal fim, sob pena de multa diária de
R$100,00, até o limite de R$1.000,00 (art. 537 do CPC/15), revertido  parte autora, sem prejuízo
da Secretaria da Vara fazê-lo (art. 39, 82º da CLT). Atente-se a empresa para que não conste
qualquer referência ao processo.

Com o intuito de viabilizar o cumprimento da obrigação acima, a parte autora deverá acautelar
 sua CTPS na Secretaria da Vara, no prazo de cinco dias, contados do trânsito em julgado.

Natureza jurídica das parcelas, correção monetária, juros de mora, contribuições previdenciárias
e fiscais nos termos da fundamentação.

Nos termos do $ 3º, do Art. 832, da Consolidação das Leis do Trabalho, declaro que as parcelas
que visam remunerar ou estimular a força de trabalho posta a disposição do empregador têm
natureza salarial (saldo salário, salário retido, 13º salário), por isso, sobre elas incidirá o
recolhimento previdenciário correspondente.

As demais verbas (aviso prévio indenizado, férias indenizadas, 8 % do FGTS, indenização
compensatória de 40 % sobre o FGTS, indenização fixada no Art. 467 da CLT e multa fixada no
Art. 477 da CLT) têm natureza indenizatória.

Com escopo de evitar-se enriquecimento sem causa da parte autora, autorizo, ainda, a dedução
dos valores comprovadamente pagos a idêntico título e fundamento.

Oficie-se o INSS, CEF, SRT e DRF.
Concedo  parte autora os benefícios da Justiça Gratuita.

Tudo nos termos da fundamentação supra que faz parte do presente dispositivo como se
estivesse aqui literalmente transcrito.

Custas no valor de R$200,00, pela ré, sobre R$ 10.000,00, valor que atribuo  condenação,
sendo o 2º reclamado isento de seu pagamento (art. 790-A, |, CLT e DL 779/69).

Liquidação por cálculos, cumprimento após o trânsito em julgado.

Intimem-se as partes, sendo o 2º réu por mandado.
DUQUE DE CAXIAS, 8 de Outubro de 2017

ANDREA GALVAO ROCHA DETONI
Juiz do Trabalho Substituto
