PODER JUDICIÁRIO FEDERAL
JUSTIÇA DO TRABALHO
TRIBUNAL REGIONAL DO TRABALHO 1º REGIÃO
1º Vara do Trabalho de Angra dos Reis
RUA DOUTOR ALVARO PESSOA, 172, CENTRO, ANGRA DOS REIS - RJ - CEP: 23900-050
tel: (24) 33652894 - e.mail: vt01 .arDtrtrio.gov.br
PROCESSO: 0100540-38.2018.5.01.0401
CLASSE: AÇÃO TRABALHISTA - RITO ORDINÁRIO (985)
RECLAMANTE: SUELEN PIMENTEL MAGALHAES

RECLAMADO: LIBANO SERVICOS DE LIMPEZA URBANA, CONSTRUCAO CIVIL LTDA - ME e
outros

SENTENÇA PJe

1º Vara do Trabalho de Angra dos Reis - RJ
SENTENÇA
PROCESSO 0100540-38.2018.5.01.0401

|- RELATÓRIO:

SUELEN PIMENTEL MAGALHAES, parte devidamente qualificada na petição inicial, ajuizou a
presente reclamação trabalhista em face de LIBANO SERVICOS DE LIMPEZA URBANA,
CONSTRUCAO CIVIL LTDA e MUNICIPIO DE ANGRA DOS REIS, e pleiteia, em síntese,
condenação da Reclamada ao pagamento de verbas resilitórias.

Com a inicial vigram documentos de ids. 12b5153 - cabc0c8.
Frustrada primeira conciliação (id. 77630dd).

Defesa escrita da 1ºReclamada no id. 1f67eb5 e do 2º Reclamado no id. 95a8b66 com
documentos, propugnando pela improcedência do pedido.

Alçada fixada no valor da inicial.

Manifestou-se o Reclamante em audiência.

Sem mais provas, encerrada a instrução processual.
Razões finais remissivas.

Última tentativa de conciliação infrutífera.

Êo relatório.

|- FUNDAMENTAÇÃO:

1.1) INCOMPETÊNCIA:

Eimportante frisar que a Justiça do Trabalho somente tem competência para executar de ofício as
contribuições sociais decorrentes das sentenças que proferir, na forma do arº 114 inciso VIll da
CRFB/88 com a redação atribuída pela EC 45/04 e, ainda sim, as contribuições decorrentes das
sentenças com condenação in pecunia, conforme entendimento jurisprudencial da Súmula 368, |
do C. TST.

Ressalte-se que o E. STF também já decidiu nesse sentido, tal como se extrai do Informativo nº
519 do STF, referente ao período de 8 a 12 de setembro de 2008, onde há menção  decisão
 tomada no julgamento do RE 569056/PR sendo relator o Ministro Menezes Direito onde se
veicula que "o Tribunal desproveu recurso extraordinário interposto pelo INSS em que sustentava
a competência da Justiça especializada para executar, de ofício, as contribuições previdenciárias
devidas, incidentes sobre todo o período de contrato de trabalho, quando houvesse o
reconhecimento de serviços prestados, com ou sem vínculo trabalhista, e não apenas quando
houvesse o efetivo pagamento de remunerações (...) Asseverou-se que, em relação 
contribuição social referente ao salário cujo pagamento foi determinado em decisão trabalhista é
fácil identificar o crédito exequendo e, por conseguinte, admitir a substituição das etapas
tradicionais de sua constituição por ato típico, próprio, do magistrado. Ou seja, o lançamento, a
notificação, a apuração são todos englobados pela intimação do devedor para o seu pagamento,
porque a base de cálculo para essa contribuição é o valor mesmo do salário que foi objeto da
condenação. Já a contribuição social referente a salário cujo pagamento não foi objeto da
sentença condenatória, e, portanto, não está no título exequendo, ou não foi objeto de algum
acordo, dependeria, para ser executada, da constituição do crédito pelo magistrado sem que este
tivesse determinado o pagamento do salário, que é exatamente a causa e a base da sua
justificação.

Logo, pelas razões acima, pronuncio, de ofício, a incompetência absoluta da Justiça do
Trabalho para apreciar o pedido de condenação ao correto recolhimento do INSS durante todo o
contrato de trabalho, salvo quanto aos créditos previdenciários decorrentes dos direitos in pecunia
que porventura venham a ser reconhecidos nessa decisão, e extingo o feito, no particular, sem
resolução do mérito, na forma autorizada pelo artigo 267, IV e seu parágrafo 3º, c/c artigo 301, II
e seu parágrafo 4º ambos do CPC/1973 e correspondentes artigos 485, IV e seu 83º, c/c artigo
337, Ile seu 85º do CPC/2015.

I1.2) DIREITOS RESCISÓRIOS / PENALIDADES:

Tendo em vista que a 1ºReclamada admite a dispensa imotivada da parte Autora, sem a quitação
dos direitos resilitórios, bem como considerando que os fatos alegados em sua defesa em nada
se amoldam ao factum principis, mas perfeitamente ao princípio da alteridade, segundo o qual os
riscos do negócio pertencem ao empregador, não podendo ser transferidos para o trabalhador,
julgo procedente o pedido de pagamento dos seguintes direitos, considerando, admissão em
01/04/2017, dispensa imotivada em 28/03/2018 (documento de id. db481f0) e término do contrato
de trabalho em 27/04/2018 (projeção do aviso prévio de 30 dias,), remuneração mensal de
R$1.293,36:

a) saldo de salário de 28 dias referente ao mês de março de 2018;
b) aviso prévio de 30 dias;
c)13º salário proporcional de 04/12 referente ao ano de 2018 (já considerado o aviso prévio);

d), férias simples acrescidas de 1/3 referente ao período aquisitivo 2017/2018, férias
proporcionais de 01/12, acrescidas de 1/3;

e) FGTS (8%) de todo o período contratual, acrescido de 40%, deduzindo-se os valores de
R$927,70 e R$17,52 do extrato analítico de id. cabc0c8;

f) penalidade do artº 477 8 8º da CLT;

9) vale alimentação no valor de 780,00, eis que o aviso prévio foi trabalhado;

h) adicional de insalubridade no valor de R$193,96 (ressaltando que tal parcela consta no TRCT
adunado aos autos);

Em razão dos termo da contestação (sustenta a ocorrência de fato do príncipe, ou seja,
controverte o não pagamento das verbas resilitórias), inexistem verbas rescisórias incontroversas
a serem quitadas na primeira audiência. Julgo improcedente o pedido de pagamento do
acréscimo previsto no art? 467 da CLT.

1.3) DANOS MORAIS:

A conduta da 1º Reclamada desafia reparação com previsão própria no direito positivo, inclusive
já deferidas nesta decisão, incapaz, portanto, de por si só proporcionar o pagamento de
indenização por danos morais. Vejamos respeitosa jurisprudência sobre o tema, in verbis: "484
 DANO MORAL. Caracteriza-se ele por um sofrimento decorrente de lesão de direitos não
patrimoniais, de difícil mensuração pecuniária, não decorrendo do inadimplemento das verbas
salariais, uma vez que a caracterização do dano moral está no excesso, no abuso desnecessário,
no tratamento humilhante sofrido pelo empregado. Ac. (unânime) TRT 1º Reg. 4º T (01571-2002-
047-01-00-0), Relº. Des*. Dóris Luise de Castro Neves, julgado em 13/01/04" (BOMFIM, B.
Calheiros e SANTOS, Silvério dos. Dicionário de Decisões Trabalhistas. 35º edição. Niterói / RJ,
Editora Impetus, 2005, pág. 164).

Ademais, há de se ressaltar, que, in casu, não há prova acerca de eventual nexo causal em
relação a suposto dano  ordem psíquica do Reclamante, em virtude dos direitos sonegados, o
que vai ao encontro do que estabelecido através da tese jurídica prevalecente n.1, deste E. TRT,
in verbis:

TESE JURÍDICA PREVALECENTE Nº 1

DANO MORAL. INADIPLEMENTO CONTRATUAL OU ATRASO NO PAGAMENTO
DAS VERBAS RESILITÓRIAS. DANO IN RE IPSA E NECESSIDADE DE PROVA
DE VIOLAÇÃO AOS DIREITOS DA PERSONALIDADE DO TRABALHADOR. Ainda
que o dano moral seja in re ipsa, não é toda a situação de ilegalidade que é capaz
de, automaticamente, causar um abalo moral indenizável. A situação de ilegalidade
que constitui suporte para a indenização moral é aquela que impõe ao homem
médio um abalo moral significativo. O dano moral não decorre, por si só, de mero
inadimplemento contratual ou da falta de pagamento das verbas resilitórias pelo
empregador, a não ser que se alegue e comprove (CLT, art. 818 c/c do CPC/15,
art. 373, inciso 1!) de forma inequívoca, o nexo de causalidade entre tal
inadimplemento e a superveniência de transtornos de ordem pessoal dele
advindos. (IUJ-0000065-84.2016.5.01.0000, Relator Desembargador do Trabalho
Marcelo Augusto Souto de Oliveira, DEJT disponibilizado em 19/07/2016).

Julgo improcedente o pedido de indenização por danos morais
1.4) RESPONSABILIDADE DO 2º RECLAMADO:

Da detida análise da peça da defesa do 2ºReclamado, verifica-se não haver negativa de
beneficiamento da prestação de serviços da parte Autora, sendo certo, assim, que se reputa por
incontroverso tal fato.

Importa-nos sim saber quem tirou proveito do labor prestado pela parte reclamante, utilizando-se
de sua força de trabalho. Não podemos considerar o obreiro totalmente estranho s reclamadas,
sob pena de fecharmos os olhos  realidade dos fatos, qual seja, aquisição pela segunda ré da
energia despendida pelo trabalhador.

A Orientação Jurisprudencial 191 da SDI-I do C. TST não é aplicável  hipótese em tela, uma vez
que as reclamadas não se encontravam na relação como contratados para serviços relativos 
construção civil.

Existe por parte da segunda reclamada culpa in eligendo ou in vigilando, ao contratar empresa
inidônea para prestar serviços, idoneidade essa demonstrada pelas próprias lesões até agora
reconhecidas na presente sentença.

Não pode eventual ajuste entre a empresa interposta e a tomadora obstar eventual
responsabilidade de ambas, sob pena de atrair a aplicação do art. 9º da CLT, segundo o qual são
nulos os atos praticados com o objetivo de impedir a aplicação dos preceitos contidos na CLT.

Quanto  responsabilidade subsidiária não há que cogitarmos da inexistência de amparo legal ou
inconstitucionalidade para condenarmos a segunda reclamada. Conforme já salientado, a parte 2º
reclamada concorreu com culpa ao contratar empresa inidônea, atraindo a aplicação dos aris.
159, 1518 e 1523 do CC/1916, correspondentes aos arts. 186, 927, 942 e 933 do CC/2002. A não
idoneidade decorre do reconhecimento da Justiça do Trabalho das lesões ocorridas no curso do
contrato de trabalho da parte reclamante com a parte primeira reclamada. Cumpre-nos não
 esquecer que a verdadeira beneficiada pelo labor prestado pelo reclamante foi a segunda
reclamada. Forçosa a aplicação do art. 8º 8 único da CLT que nos possibilita invocarmos a
subsidiariedade do direito comum e aplicar tais dispositivos do Código Civil.

No sentido de conferir responsabilidade subsidiária do tomador de serviços, aplica-se a Súmula
331, IV do TST, in verbis : "O inadimplemento das obrigações trabalhistas, por parte do
empregador, implica na responsabilidade subsidiária do tomador dos serviços, quanto aquelas
obrigações, inclusive quanto aos órgãos da administração direta, das autarquias, das fundações
públicas, das empresas públicas e das sociedadesde economia mista, desde que hajam
participado da relação processual e constem também do título executivo judicial.

Insta salientar, ainda, que o artigo 71 da Lei 8666/93 não traduz óbice intransponível 
responsabilização subsidiária do ente público, vez que, in casu, o 2º Reclamado não logrou êxito
em demonstrar sua efetiva fiscalização do cumprimento das obrigações contratuais e trabalhistas,
ônus que lhe competia, do qual não se desincumbiu (detida análise dos documentos adunados
com sua defesa), sendo certo, assim, que a presente condenação não se mostra efetivada de
forma automática, mas após detida análise do lastro probatório contido nos autos (mormente no
tocante  configuração da não fiscalização efetiva por parte do ente público) restando
devidamente aplicada a tese de de repercussão geral firmada no julgamento do Recurso
Extraordinário (RE) 760931 pelo C. STF e pacificada pela Súmula n. 41 deste E. TRT, in verbis:

"O inadimplemento dos encargos trabalhistas dos empregados do contratado não
transfere ao poder público contratante automaticamente a responsabilidade
pelo seu pagamento, seja em caráter solidário ou subsidiário, nos termos do artigo
71, parágrafo 1º, da Lei 8.666/1998. (grifos e negritos acrescidos)"

Súmula 41 do TRTT:

"RESPONSABILIDADE SUBSIDIÁRIA DO ENTE DA ADMINISTRAÇÃO
PÚBLICA. PROVA DA CULPA. (ARTIGOS 29, VII, 58, 67 e 78, VII, DA LEI
8.666/93). Recai sobre o ente da Administração Pública que se beneficiou da
mão-de-obra terceirizada a prova da efetiva fiscalização do contrato de
prestação de serviços.

Diante de todo o exposto julgo procedente o pedido para declarar a responsabilidade
subsidiária da segunda reclamada por todos os créditos trabalhistas ora reconhecidos, incluindo-
se aqui todas as verbas resilitórias e penalidades decorrentes da rescisão contratual, tal como a
cominação prevista no artigo 477 8 8º da CLT, tal como revela o posicionamento jurisprudencial
contido na Súmula 13 do E. TRT da 1º Região.

1.5) DEDUÇÃO / COMPENSAÇÃO

Autorizo a dedução de parcelas pagas sob idêntico título e fundamento, com vistas a se evitar o
enriquecimento sem causa da parte autora, desde que comprovado seu pagamento até o
encerramento da instrução processual.

Inexiste qualquer hipótese de compensação por eventual dívida do empregado a ser deferida,
atentando-se para o disposto no artº 477 8 5º da CLT. Indefiro a compensação.

11.6) INSS / IR

O imposto de renda e a cota-parte do recolhimento previdenciário que cabe ao trabalhador
deverão ser suportadas pela parte autora, a qual é, para todos os fins, a devedora dos aludidos
tributos, não havendo que se falar na responsabilidade da parte reclamada por tais pagamentos.
O Imposto de Renda deverá ser calculado mês a mês, tal como preconiza a IN 1127 da SRF/MF
e não de uma única vez. Autorizo a dedução das contribuições previdenciárias e IR a cargo da
parte autora tudo conforme Súmula 368 do TST e 2º parte da OJ 363 da SDI - Ido C. TST, razão
pela qual julgo improcedenteo pedido de envio de ofício ao INSS.

11.7) GRATUIDADE DEFERIDA:
 O artigo 790, 83º e 4º da CLT ditam, in verbis:
Art. 790. Nas Varas do Trabalho, nos Juízos de Direito, nos Tribunais e no Tribunal Superior do

Trabalho, a forma de pagamento das custas e emolumentos obedecerá as instruções que serão
expedidas pelo Tribunal Superior do Trabalho. (Redação dada pela Lei nº 10.537, de 27.8.2002)

830 É facultado aos juízes, órgãos julgadores e presidentes dos tribunais do trabalho de qualquer
instância conceder, a requerimento ou de ofício, o benefício da justiça gratuita, inclusive quanto a
traslados e instrumentos, aqueles que perceberem salário igual ou inferior a 40% (quarenta por
cento) do limite máximo dos benefícios do Regime Geral de Previdência Social. (Redação dada
pela Lei nº 13.467, de 2017)

$40 O benefício da justiça gratuita será concedido  parte que comprovar insuficiência de
recursos para o pagamento das custas do processo. (Redação dada pela Lei nº 13.467, de 2017)

Destarte, considerando que a parte Reclamante recebe remuneração abaixo de 40% do limite
máximo dos benefícios do Regime Geral da Previdência Social (R$ 2.212,52), conforme patamar
salarial ora fixado, defiro a gratuidade de justiça.

1.8) HONORÁRIOS DEFERIDOS:

Com efeito, o artigo 791-A, da CLT, dita, in verbis:

Art. 791-A. Ao advogado, ainda que atue em causa própria, serão devidos honorários de
sucumbência, fixados entre o mínimo de 5% (cinco por cento) e o máximo de 15% (quinze por
cento) sobre o valor que resultar da liquidação da sentença, do proveito econômico obtido ou, não
sendo possível mensurá-lo, sobre o valor atualizado da causa. (Incluído pela Lei nº 13.467, de
2017)

Assim, tendo em vista que a presente Reclamatória Trabalhista foi ajuizada após a vigência da
Lei n. 13.467/17, torna-se plenamente aplicável a sistemática dos honorários advocatícios,
inclusive o critério de sucumbência recíproca, previsto no art. /791-A, 30, CLT.

Destarte, julgo procedente o pedido de condenação ao pagamento de honorários sucumbenciais,
com fulcro no artigo 791-A da CLT, e, dentro dos parâmetros estampados no art. 791-A, 82º do
mesmo diploma celetista, fixo:

a) os honorários da sucumbência em prol do advogado do reclamante no valor correspondente a
15% sobre o valor Bruto Devido ao Reclamante a ser apurado em liquidação de sentença
preferencialmente por planilha PJE CALC;

b) os honorários da sucumbência em prol do advogado da 1º reclamada no valor que ora fixo em
R$750,00 o qual é condizente com a parte do pedido indeferida.

Autorizo que se deduza do valor devido ao reclamante a quantia que este deve pagar  título de
honorários da sucumbência em prol do advogado da reclamada quando da posterior expedição
do alvará. Ressalto que tal autorização nãose confunde com a vedação prevista no artº 791-A $
3º da CLT parte final que veda a compensação entre os honorários.

Considerando que há êxito no pleito em relação ao MUNICÍPIO com a condenação subsidiária,
não há que se cogitar de que os honorários, ora em exame, sejam destinados ao Ente Público 2º
reclamado.

II - DISPOSITIVO:

Posto isso, pronuncio, de ofício, a incompetência absoluta da Justiça do Trabalho para apreciar
o pedido de condenação ao correto recolhimento do INSS durante todo o contrato de trabalho,
salvo quanto aos créditos previdenciários decorrentes dos direitos in pecunia que porventura
venham a ser reconhecidos nessa decisão, e extingo o feito, no particular, sem resolução do
mérito, na forma autorizada pelo artigo 267, IV e seu parágrafo 3º, c/c artigo 301, ll e seu
parágrafo 4º ambos do CPC/1973 e correspondentes artigos 485, IV e seu 83º, c/c artigo 337, ll e
seu 85º do CPC/2015 e, NO MÉRITO, julgo PROCEDENTE EM PARTE o pedido da parte
reclamante SUELEN PIMENTEL MAGALHAES para condenar a parte 1º reclamada LIBANO
SERVICOS DE LIMPEZA URBANA, CONSTRUCAO CIVIL LTDA - ME a pagar em oito dias os
direitos acima deferidos bem como condenar subsidiariamente a parte 2º reclamada MUNICIPIO
 DE ANGRA DOS REIS, tudo conforme fundamentação supra que passa a integrar a presente
decisão.

Juros e correção monetária ex vi legis.

Como a Administração Pública figura como condenada subsidiária, é de se ressaltar que não se
aplica o artº 1º-F da Lei 9.494/97, tal como revela a jurisprudência majoritária consubstanciada na
Súmula 24 do E. TRT da 1º Região.

Custas de R$300,00 calculadas sobre o valor arbitrado  condenação de R$15.000,00 valor da
condenação (CLT artº 789, |), pelas Reclamadas, 2º Reclamado isento, ante sua natureza jurídica
de ente público.

Em cumprimento  lei 10.035/00, que deu nova redação ao artº 832 83º da CLT, determino que
os direitos deferidos na presente decisão que não se sujeitam ao recolhimento previdenciário são
aqueles que estão previstos dentro do rol estabelecido pelo artº 214 8 9º do Decreto 3.048/99. Os
demais direitos deferidos na presente decisão que não se encontram elencados no rol do artº 214
8 9º do Decreto 3.048/99 estão sujeitos  incidência do recolhimento previdenciário.

Deverá a 1º Reclamada comprovar os recolhimentos previdenciários no prazo previsto no artº 276
do Decreto 3.048/99.

Autorizo a dedução do Imposto de Renda acaso existente  época do repasse, devendo o mesmo
ser comprovado nos autos, sob pena de ofício  Receita Federal. Autorizo a dedução de parcelas
devidas a título de contribuições previdenciárias, tudo conforme Súmula 368 do C. TST e OJ 363
da SDI- Ido C. TST.

INTIMEM-SE as partes para ciência da presente sentença atentando-se para a penalidade
prevista no artigo 538, Súnico do CPC/19783, correspondente artigo 1026, 8 2º do CPC/2015.
Sentença que não se sujeita ao reexame necessário pelo duplo grau de jurisdição, ante o contido
na Súmula n. 303, la do C.TST.

Angra dos Reis, 30 de novembro de 2018.

Célio Baptista Bittencourt

Juiz do Trabalho Titular

ANGRA DOS REIS, 30 de Novembro de 2018

CELIO BAPTISTA BITTENCOURT
Juiz do Trabalho Titular
