PODER JUDICIÁRIO

JUSTIÇA DO TRABALHO

TRIBUNAL REGIONAL DO TRABALHO DA 12 REGIÃO

Posto Avançado da Justiça do Trabalho de Rio das Ostras
ATOrd 0100474-07.2021.5.01.0481

RECLAMANTE: FLAVIO JUNIO VIDIPO VENTURA

RECLAMADO: TERRAPLENO TERRAPLENAGEM E CONSTRUCAO LTDA,
TRIMONTE INDUSTRIA E COMERCIO AGROPECUARIA LTDA, MUNICIPIO DE
RIO DAS OSTRAS

SENTENÇA

|- RELATÓRIO
Relatório dispensado, na forma do artigo 852-I da CLT.

Passo a decidir.

| - FUNDAMENTAÇÃO
Da incompetência absoluta da Justiça do Trabalho

Pleiteia a parte reclamante a condenação da parte reclamada no
recolhimento das contribuições previdenciárias não realizado durante o contrato de trabalho.

Conforme dispõe o artigo 114, VIII, da Constituição Federal, compete 
Justiça do Trabalho processar e julgar a execução, de ofício, das contribuições sociais previstas
no artigo 195, |, a, e Il, e seus acréscimos legais, decorrentes das sentenças que proferir.

Não obstante o teor do artigo 876, parágrafo único, da CLT, restou
sedimentado no âmbito do C. Tribunal Superior do Trabalho o entendimento segundo o qual a
competência da Justiça do Trabalho, quanto  execução das contribuições previdenciárias, limita-
se s sentenças condenatórias em pecúnia que proferir e aos valores, objeto de acordo
homologado, que integrem o salário de contribuição (Súmula 368, item 1).

Conclui-se, assim, que não detém competência a Justiça do Trabalho
para processar e julgar ações cujo objeto é o recolhimento de contribuições previdenciárias
relativas ao presente contrato de trabalho, salvo em relação s parcelas ora deferidas  parte
reclamante.

Dessa forma, extingo, sem resolução de mérito, nos termos do artigo

485, inciso IV, do CPC, o pedido de condenação ao recolhimento das contribuições
previdenciárias não realizado durante o contrato de trabalho.

Da ausência do procurador da terceira reclamada
 A segunda reclamada, embora devidamente citada, não compareceu 
audiência, mas juntou previamente a defesa, nos termos do Ato nº 04/2014 da presidência do
TRT/RJ, que possibilita a dispensa de comparecimento dos Procuradores Municipais em
audiência iniciais que versem sobre responsabilidade subsidiária.

Assim, não há que se falar em revelia ou confissão.

Da extinção do contrato de trabalho

Consta dos autos que a parte reclamante trabalhou para a primeira
reclamada, entre 26/04/2018 a 14/05/2019 (16/06/2019, com a projeção do aviso prévio de 33
dias), quando foi demitida sem justa causa.

Alegou o reclamante que teve seu contrato individual de trabalho
rescindido, por dispensa, sem justa causa, com o pagamento das verbas rescisórias a menor,
pelo que assim, ficam ainda pendentes de pagamento vários de seus direitos trabalhistas.

Comparando o TRCT com o contracheque de ID. c45ab35 - Pág. 4,
verifico que, apesar de a reclamada indicar como última remuneração o valor de R$ 2.002,26,
acima do valor quitado em abril de 2019, não considerou a correta remuneração no cálculo das
verbas resilitórias.

Por amostragem, verifico, no campo 50. Saldo de salário 14 dias (R$
598,16), valor incompatível com a última remuneração da parte reclamante.

Pelo exposto, JULGO PROCEDENTE o pedido de pagamento de
diferenças das verbas resilitórias, elencadas no supracitado TRCT, conforme artigo 487, 8 3º, da
CLT e limitado ao montante requerido na exordial, com reflexos em FGTS com acréscimo de
40%.

Ante a não comprovação de sua quitação, JULGO PROCEDENTE o
pedido de recolhimento do FGTS referente a todo o contrato de trabalho (deduzidos os valores
comprovadamente recolhidos em ID. e21ae3e) e da multa de 40% sobre o FGTS incidente sobre
todo o contrato de trabalho.

Ante a inexistência de verbas resilitórias incontroversas, julgo
improcedente o pedido de pagamento da multa prevista no artigo 467 da CLT.

JULGO PROCEDENTE o pedido de pagamento da multa prevista no $ 8º

do artigo 477 da CLT, pois descumprido o prazo previsto no seu $ 6º para o pagamento das
verbas rescisórias advindas da extinção do contrato de trabalho.

Da indenização por danos morais

Sabe-se que quem provoca dano a outrem comete ato ilícito, o que gera
o dever de indenização pelo prejuízo sofrido, seja moral ou material. Nesse sentido, os artigos
186 e 927 do Código Civil.

O dano material ocorre com o decréscimo do patrimônio material
 presente (danos emergentes) ou futuro (lucros cessantes), conforme preceitua o artigo 402 do
Código Civil.

Já o dano moral é ocasionado pela violação ao patrimônio imaterial da
vítima, atingindo direitos da personalidade (artigo 5º, X, da CF) e, em consequência, violando a
dignidade humana, um dos fundamentos da República Federativa do Brasil (artigo 3º, Ill, da CF).

Para que a responsabilidade advinda do dano seja caracterizada,
necessária a prova da conduta ilícita, do dano, do nexo causal entre ambos e da culpa,
dispensada esta última nas hipóteses em que a lei atribui a responsabilidade objetiva ao causador
do prejuízo.

No caso em tela, todavia, não restou evidenciada a alegada violação ao
patrimônio imaterial da parte reclamante, sendo certo que as verbas que ora lhe são deferidas
são suficientes para compor o prejuízo de ordem material sofrido.

Assim, julgo improcedente o pedido de pagamento de indenização por
danos morais.

Da responsabilidade das reclamadas

Nos termos do disposto no 8 2º do artigo 2º da CLT c/c S 2º do artigo 3º
da Lei 5889/73, são solidariamente responsáveis pelas obrigações decorrentes da relação de
emprego as empresas que pertencem ao mesmo grupo econômico, o qual é caracterizado
quando há relação de subordinação ou de coordenação entre elas para o exercício da atividade
produtiva.

No caso em tela, restou demonstrado que primeira e segunda reclamadas
(representadas pelos mesmo advogado e preposto nos autos) compõem o mesmo conglomerado
empresarial, atuando de forma coordenada para o exercício da atividade produtiva.

Assim, uma vez caracterizada a existência de grupo econômico, in casu,
devem a primeira, segunda, terceira e quarta reclamadas responderem solidariamente pelas
verbas deferidas na presente decisão.

Da responsabilidade da terceira reclamada

O artigo 455 da CLT fixou a responsabilidade subsidiária do empreiteiro
principal em relação s verbas trabalhistas devidas pelo subempreiteiro.

Tal disposição tem sido aplicada analogicamente s demais situações de
terceirizações lícitas pelo TST, conforme sedimentado em sua Súmula 331, segundo a qual o
inadimplemento das obrigações trabalhistas, por parte do empregador, implica a responsabilidade
subsidiária do tomador dos serviços quanto aquelas obrigações, desde que haja participado da
relação processual e conste também do título executivo judicial (item IV).

No caso em tela, restou evidenciado que a parte reclamante prestou
serviços em benefício da terceira reclamada, durante o período em que laborou para a primeira
reclamada.
 Não obstante o teor do artigo 71 da Lei 8666/93, certo é que a terceira
reclamada não trouxe aos autos qualquer comprovação de que fiscalizava o cumprimento das
obrigações trabalhistas pela primeira reclamada, oriundas do contrato administrativo que
celebraram. Tal dever emerge do teor dos artigos 58, Il e 67, ambos da Lei 8666/98.

O comportamento negligente e omisso da terceira reclamada, que
permitiu a lesão a direitos fundamentais da parte reclamante que atuou em seu benefício,
configura culpa in vigilando e viola o interesse público albergado nos princípios da legalidade,
moralidade e eficiência elencados no artigo 37 da Constituição Federal, os quais exigem a
atuação pautada pela boa governança na gestão da coisa pública.

Nesse sentido, o entendimento sedimentado no âmbito do C. Tribunal
Superior do Trabalho:

AGRAVO. AGRAVO DE INSTRUMENTO.
RESPONSABILIDADE SUBSIDIÁRIA DA ADMINISTRAÇÃO PÚBLICA
POR CULPA -IN VIGILANDO-. Nega-se provimento a agravo em que a
reclamada não consegue desconstituir a decisão proferida no agravo de
instrumento, quanto  responsabilidade subsidiária do ente da
Administração Pública, tomador de serviços, mantida por força do
concreto descumprimento das obrigações da Lei nº 8.666/98, tendo sido
constatada a culpa "in vigilando". Configura-se, pois, a hipótese expressa
na Súmula nº 331, V, desta Corte, em sintonia com a decisão proferida
pelo STF na ADC 16/DF. Agravo a que se nega provimento (Ag-AIRR -
79400-10.2011.5.21.0021, Relator Ministro: Walmir Oliveira da Costa,
Data de Julgamento: 17/04/2013, 1º Turma, Data de Publicação:
19/04/2013).

Dessa forma, ante a caracterização de sua culpa na violação de direitos
trabalhistas do reclamante, deve a terceira reclamada responder subsidiariamente pelas verbas
deferidas  parte reclamante na presente decisão, relativamente a todo o contrato de trabalho
com a primeira reclamada.

Da gratuidade de Justiça

Defiro os benefícios da Justiça Gratuita, vez que comprovado o
cumprimento do estabelecido no artigo 790, 98 3º e 4º, da CLT.

Dos honorários de sucumbência

Considerando os critérios previstos no artigo 791-A, 2º da CLT, JULGO
PROCEDENTE o pedido de pagamento de honorários advocatícios que arbitro em 10% sobre o
valor que resultar da liquidação da sentença.

Ante o deferimento da gratuidade de justiça  parte reclamante e o
acolhimento parcial da arguição de inconstitucionalidade nº 0102282-40.2018.5.01.0000  TRT
RJ, que declarou a inconstitucionalidade da expressão desde que não tenha obtido em juízo,
ainda que em outro processo, créditos capazes de suportar a despesa, contida no $ 4º do artigo
791-A da CLT, incluído pela Lei nº 13.467/2017, julgo improcedente o pedido de pagamento dos
 honorários do advogado da parte reclamada (artigo 791-A, 8 3º, da CLT).

Dos juros, da tributação e da atualização monetária

Correção monetária e juros na forma da Lei vigente no momento da
liquidação do julgado, devendo ser observado o teor da decisão proferida pelo Supremo Tribunal
Federal no âmbito da ADC 58.

Procederá a parte reclamada ao recolhimento do imposto de renda
(artigos 7º, | e 12, da Lei 7713/88; artigo 3º da Lei 8134/90; artigos 624 e 649 do Decreto
3000/99) e da contribuição previdenciária (artigo 30, |, da Lei 8212/91) sobre as parcelas que
constituem base de suas respectivas incidências, nos termos do artigo 28 da Lei 8212/91, sob
pena de execução, na forma prevista pelo artigo 876, parágrafo único, da CLT, caso devidos. A
contribuição da parte reclamante será deduzida de seus créditos. Não incide imposto de renda

sobre juros de mora (OJ 400 da SDI-1 do C. TST). Tributação pelo regime de competência, na
forma do artigo 12-A da Lei 7713/88.

HI  DISPOSITIVO
Em face do exposto, decido:
Deferir a gratuidade de Justiça  parte reclamante;

Extinguir, sem resolução de mérito, o pedido de condenação ao
recolhimento das contribuições previdenciárias não realizado durante o contrato de trabalho;

Julgar procedentes em parte os pedidos formulados por FLAVIO

JUNIO VIDIPO VENTURA para condenar TERRAPLENO TERRAPLENAGEM E CONSTRUCAO
LTDA, TRIMONTE INDUSTRIA E COMERCIO AGROPECUARIA LTDA e LOCCAR VEICULOS
E MAQUINAS LTDA no cumprimento das obrigações estabelecidas na presente decisão,
consistentes no pagamento da quantia mencionada na relação abaixo (apurada conforme planilha
de cálculo anexa e fundamentação supra):

Aparte reclamante: R$ 5.898,57

APrevidência Social: R$ 159,55

Honorários para o advogado do autor: R$ 593,52

AFazenda Nacional (IRRF): isento

Total Parcial (sem custas): R$ 6.651,64

AFazenda Nacional (custas): R$ 133,03

TOTAL DEVIDO: R$ 6.784,67

Julgar improcedentes os demais pedidos.
 Sendo a presente sentença LÍQUIDA (com a dedução dos valores pagos
sob os mesmos títulos, a fim de evitar o enriquecimento ilícito), o valor da condenação deve
apenas ser atualizado por simples cálculos, observados os parâmetros estabelecidos ao longo da
decisão.

Juros, correção monetária e contribuições fiscal e previdenciária
calculadas na forma da lei.

Atentem as partes para as disposições do parágrafo segundo do art.
1.026 do NCPC.

Intimem-se.

Nada mais.

RIO DAS OSTRAS/RJ, 25 de março de 2022.

VINICIUS TEIXEIRA DO CARMO
Juiz do Trabalho Titular
