PODER JUDICIÁRIO FEDERAL
JUSTIÇA DO TRABALHO
TRIBUNAL REGIONAL DO TRABALHO 1º REGIÃO
45º Vara do Trabalho do Rio de Janeiro
RUA DO LAVRADIO, 132, 72º Andar, CENTRO, RIO DE JANEIRO - RJ - CEP: 20230-070
tel: (21) 23805145 - e.mail: vt45.rjOtrti.jus.br
PROCESSO: 0100348-72.2019.5.01.0045
CLASSE: AÇÃO TRABALHISTA - RITO ORDINARIO (985)
RECLAMANTE: OSNI OROZINO BORGES
RECLAMADO: GUARDA MUNICIPAL DA CIDADE DO RIO DE JANEIRO-GM-RIO e outros

SENTENÇA PJe

|. RELATÓRIO

OSNI OROZINO BORGES ajuizou ação trabalhista, em 05/04/2019, em face de GUARDA
MUNICIPAL DA CIDADE DO RIO DE JANEIRO - GM-RIO e MUNICIPIO DO RIO DE JANEIRO,
também qualificados, dizendo ter sido contratado, pela primeira reclamada, em 03/09/1992, como
guarda municipal. Postula o pagamento de indenização por danos materiais e morais, em virtude
da obtenção de auxílio-acidente a menor, perante o INSS, dentre outros pedidos.

Declinada a competência para esta Justiça Especializada, pelo Juízo da 2º Vara de Fazenda
Pública da Comarca da Capital (sentença de ID nº 8a57f0b).

Inconciliados.

As rés apresentaram contestação escrita, em peça única, refutando o mérito consoante razões de
sua defesa.

Inicial e defesa com documentos.

Sem mais provas, encerrada a instrução.

Razões finais remissivas. Inconciliados.

|. FUNDAMENTAÇÃO
INCOMPETÊNCIA ABSOLUTA

Declaro de ofício a incompetência da Justiça do Trabalho para apreciar o pedido formulado no
item "9.2", da inicial, quanto  comprovação de recolhimento de valores do INSS de todo o
período contratual.

Com efeito, essa Justiça Especial tem competência, apenas, para "executar as contribuições
previdenciárias sobre as parcelas oriundas das sentenças que proferir", e não de todo o período
laborado, como pretende a reclamante. Nesse sentido, súmula nº 368, |, do Col. TST.

Frise-se que o INSS deverá ser instado para cobrar os seus créditos, pela via própria, e não em
sede de reclamação trabalhista. Ademais, ainda que assim não fosse, a reclamante sequer teria
legitimidade ativa para postular o pagamento de parcela cuja titularidade é do INSS.

Por fim, as contribuições devidas pelas parcelas trabalhistas eventualmente deferidas serão
executadas de ofício.

Assim, extingo o processo sem resolução de mérito em relação ao pedido de comprovação
de recolhimento de valores do INSS de todo o período contratual, formulado no item "9.2,
da inicial, com fulcro no art. 485, IV do CPC.

PRESCRIÇÃO

Pretende o reclamante o recebimento de indenização por danos materiais, correspondentes as
diferenças de auxílio-acidente, obtido perante o INSS, calculado a menor, por força de
 remunerações não informadas e de contribuições previdenciárias não repassadas pela primeira
ré, até o ano de 2008.

De acordo com o documento de ID nº 6bbc608 - Pág. 12, o reclamante obteve o gozo de auxílio-
acidente no período de 22/05/2004 a 12/03/2008. Ressalte-se que, no ano de 2010, o autor se
afastou do serviço, em decorrência do aproveitamento de benefício previdenciário, não havendo
evidências nos autos sobre a concessão de novo auxílio-acidente, na referida época.

A cessação do auxílio-acidente ocorreu em março de 2008, ao passo que a reclamante ajuizou a
ação originária em 17/03/2015, perante o Juízo da 2º Vara de Fazenda Pública da Comarca da
Capital, ou seja, sete anos após a extinção do benefício previdenciário. Por isso, as pretensões
indenizatórias do reclamante foram atingidas pelo prazo prescricional de cinco anos, e
assim, declaro de ofício a prescrição total, julgando extinto o processo, com resolução de
mérito, na forma do art. 487, Il, do CPC.

GRATUIDADE DE JUSTIÇA

Presume-se a validade da declaração firmada pelo obreiro, no documento de ID nº 7261bb1 -
Pág. 3, não afastada por outras provas em contrário, sendo suficiente para a concessão da
gratuidade da justiça (art. 790, 8 3º, da CLT, alterado por força da Lei nº 13.467/2017). Defiro o
benefício.

HONORÁRIOS ADVOCATÍCIOS

Ante a sucumbência do autor, e em atenção aos critérios descritos no art. 791-A, S 2º, da
CLT, fixo o percentual de 10% (dez por cento) sobre o valor da causa, totalizando a quantia
de R$ 10.000,00 (dez mil reais), a título de honorários advocatícios, a serem destinados 
Procuradoria-Geral do Município.

HI. DISPOSITIVO

Posto isso, garantida a gratuidade de justiça ao autor, declaro de ofício a incompetência da
Justiça do Trabalho para apreciar o pedido formulado no item 9.2, da inicial, quanto 
comprovação de recolhimento de valores do INSS de todo o período contratual, julgando-o
extinto, sem resolução de mérito, com fulcro no art. 485, IV, do CPC, declaro de ofício a
prescrição total e julgo EXTINTO O PROCESSO COM RESOLUÇÃO DE MÉRITO quanto ao
pedido formulado por OSNI OROZINO BORGES em face de GUARDA MUNICIPAL DA CIDADE
DO RIO DE JANEIRO - GM-RIO e MUNICÍPIO DO RIO DE JANEIRO, na forma do art. 487, II, do
CPC, conforme fundamentação supra.

Ante a sucumbência do autor, e em atenção aos critérios descritos no art. /91-A, 8 2º, da CLT,
fixo o percentual de 10% (dez por cento) sobre o valor da causa, totalizando a quantia de R$
10.000,00 (dez mil reais), a título de honorários advocatícios, a serem destinados  Procuradoria-
Geral do Município.

Atentem as partes para o disposto nos artigos 1026, 8 2º, e 80 do Novo Código de Processo Civil.
Observem a Súmula 297 do Tribunal Superior do Trabalho que determina a necessidade de
prequestionamento em relação apenas  decisão de segundo grau. Assim, eventuais embargos
declaratórios calcados na mera justificativa de prequestionamento, e, ainda, sob falso argumento
de contradição com os elementos de prova e narrativa fática serão tidos como protelatórios,
ensejando a pertinente multa pecuniária e o não conhecimento do recurso com o trânsito em
julgado desta decisão.

Custas de R$ 2.000,00, calculadas sobre o valor da causa de R$ 100.000,00 (art. 789, |, da CLT),
pelo reclamante (art. 789, 8 1º, da CLT), dispensadas de recolhimento.

Intimem-se.

TACIELA CYLLENO
Juiza do Trabalho
 RIO DE JANEIRO, 5 de Dezembro de 2019

TACIELA CORDEIRO CYLLENO
Juiz do Trabalho Substituto
