PODER JUDICIÁRIO

RL Ne
EEE ro

o Mil
[o E - Ea.
k E E] Eid : Í
a - E CE
md, a

 

Relatório

Visto, etc.

|- RELATÓRIO

GEANE SANTOS GONCALVES SA ajuizou Ação Trabalhista em
face de AGILE CORP SERVICOS ESPECIALIZADOS LTDA e MUNICIPIO DE RIO DE
JANEIRO, formulando os pedidos articulados na peça inicial, instruída com documentos.

Audiência em 27 de outubro de 2020 (ld. 3874bce).

Conciliação recusada.

Contestações escritas das rés, com documentos.

As rés, resistindo  pretensão, apresentam resposta na forma de
contestação, manifestando-se sobre os fatos narrados na peça vestibular conforme as
alegações de fato e de direito asseveradas.

Alçada fixada no valor da inicial.

Encerrada a instrução, sem mais provas.

Razões finais escritas, sendo rejeitada a derradeira proposta
conciliatória.

ÉO RELATÓRIO.

Fundamentação
DA GRATUIDADE DE JUSTIÇA

O Artigo 790, 83º da CLT prescreve que É facultado aos juízes,
órgãos julgadores e presidentes dos tribunais do trabalho de qualquer instância conceder,
a requerimento ou de ofício, o benefício da justiça gratuita, inclusive quanto a traslados e
instrumentos, aqueles que perceberem salário igual ou inferior a 40% (quarenta por cento)
do limite máximo dos benefícios do Regime Geral de Previdência Social.

A gratuidade de justiça prevista no art. 790, 8 3º, se aplica aos
empregados que recebam dentro dos limites ali fixados.

Ocorreu, com a redação imposta pela Lei nº 13.467, de
 13.07.2017, uma mudança radical na disciplina legal da gratuidade. Antes da referida
lei, o empregado que recebesse até 2 salários-mínimos ou percebendo acima deste valor
não pudesse arcar com as despesas processuais, sem o prejuízo do próprio sustento ou
de sua família, teria acesso  gratuidade de justiça. Tampouco se exigia a prova do estado
de hipossuficiência financeira, bastando mera afirmação da parte, ou de seu advogado,
declarando tal estado de necessidade (neste sentido o art. 105 do CPC/2015, que exige
poder especial para que o advogado preste tal declaração).

Na atual redação do art. 790, a concessão da gratuidade de
justiça depende de dois requisitos alternativamente considerados: a) a percepção de
salário dentro do limite previsto no $ 3º; ou b) comprovação de insuficiência de recursos,
conforme prevê o $ 4º. Portanto, não basta mais a simples declaração de insuficiência de
recursos, pois é preciso a prova desse estado de penúria. Para tanto, os juízes poderão,
de acordo com seu prudente arbítrio, exigir as mais diferentes provas, como, por exemplo,
declaração de Imposto de Renda, Certidões de Bens, etc. A depender do tipo de exigência,
pode ficar muito difícil a demonstração desta condição pelo empregado, com evidente
prejuízo para o acesso  justiça.

Este juízo entende que o simples fato de estar desempregado
pode não ser suficiente para a concessão da gratuidade, pois o empregado pode possuir
outras fontes de renda, sempre recaindo sobre o próprio o ônus de provar sua situação
financeira.

A gratuidade, que pode tanto ser concedida de oficio, ou a
requerimento da parte, abrange todas as despesas obrigatórias, dispensando o
recolhimento de custas (art. 789), o pagamento de honorários periciais (art. 790-B) e
emolumentos (art. 789-B). Esta interpretação é ratificada pelo texto do art. 790-B, 8 4º, da
CLT.

Todavia, o próprio TST tem pronunciamentos no sentido de que a
mera declaração de hipossuficiência é requisito bastante a demonstração do estado de
penúria da parte (dicção do Artigo 790, 94º da CLT c/c Artigo 99 do CPC de 2015 c/c
Artigos 1º, III, 32, Ie Ille 5º, XXXV da Constituição Federal, conforme julgados que
seguem:

1 - AGRAVO DE INSTRUMENTO. RECURSO DE REVISTA.
INTERPOSIÇÃO SOB A EGIDE DAS LEIS 13.015/2014 E 13.467/2017.
TRANSCENDÊNCIA. A demanda oferece transcendência com relação aos reflexos gerais
de natureza política e social, qual seja, o desrespeito da instância recorrida 
jurisprudência do Tribunal Superior do Trabalho. ASSISTÊNCIA JUDICIÁRIA GRATUITA.
DECLARAÇÃO DE HIPOSSUFICIÊNCIA. RECLAMAÇÃO TRABALHISTA AJUIZADA
NA VIGÊNCIA DA LEI Nº 13.467/2017. NECESSIDADE DE COMPROVAÇÃO DO
ESTADO DE MISERABILIDADE. Diante de possível ofensa aos aris. 5º, XXXV, da CF/88
e 99, 83º, do CPC, dá-se provimento ao agravo de instrumento para determinar o
processamento do recurso de revista. Agravo de instrumento conhecido e provido. II -
RECURSO DE REVISTA. ASSISTÊNCIA JUDICIÁRIA GRATUITA. DECLARAÇÃO DE
HIPOSSUFICIÊNCIA. RECLAMAÇÃO TRABALHISTA AJUIZADA NA VIGÊNCIA DA LEI
Nº 13.467/2017. NECESSIDADE DE COMPROVAÇÃO DO ESTADO DE
MISERABILIDADE. Cinge-se a controvérsia a se saber se é necessária a comprovação do
estado de miserabilidade no processo do trabalho para fins de concessão dos benefícios
da assistência judiciária gratuita. A Lei nº 1.060/50, que estabelecia as normas para a
concessão de assistência judiciária gratuita aos necessitados, previa no parágrafo único do
art. 2º que "Considera-se necessitado, para os fins legais, todo aquele cuja situação
 econômica não lhe permita pagar as custas do processo e os honorários de advogado,
sem prejuízo do sustento próprio ou da família." Por sua vez, o art. 4º estabelecia como
requisito para concessão da gratuidade de justiça que "A parte gozará dos benefícios da
assistência judiciária, mediante simples afirmação, na própria petição inicial, de que não
está em condições de pagar as custas do processo e os honorários de advogado, sem
prejuízo próprio ou de sua família". Dessa disposição, as partes começaram a apresentar
nos autos a declaração de hipossuficiência. O art. 5º da referida lei dispunha
expressamente que "O juiz, se não tiver fundadas razões para indeferir o pedido, deverá
julgá-lo de plano, motivando ou não o deferimento dentro do prazo de setenta e duas
horas." Portanto, surgiu para as partes requerentes do benefício da gratuidade da justiça a
presunção de veracidade da declaração de hipossuficiência. A jurisprudência do TST havia
se consolidado no sentido de que, para a concessão da assistência judiciária gratuita 
pessoa natural, bastava a declaração de hipossuficiência econômica firmada pela parte ou
por seu advogado. Na mesma linha, o art. 99 do CPC/2015, revogando as disposições da
Lei nº 1.060/50 sobre gratuidade de justiça, trouxe em seu 8 3º que "Presume-se
verdadeira a alegação de insuficiência deduzida exclusivamente por pessoa natural.
Nesse sentido, após a entrada em vigor do Código de Processo Civil de 2015, 0 TST
converteu a Orientação Jurisprudencial nº 304 da SBDI-1 na Súmula nº 463. Logo, para a
pessoa natural requerer os benefícios da justiça gratuita bastava a juntada de declaração
de hipossuficiência, sendo ônus da parte adversa comprovar que o requerente não se
enquadrava em nenhuma das situações de miserabilidade. No caso de pedido formulado
pelo advogado da parte, este deveria ter procuração com poderes específicos para este
fim. No entanto, em 11/11/2017, entrou em vigor a Lei nº 13.467/2017 (Reforma
Trabalhista), que inseriu o parágrafo 4º ao art. 790 da CLT. Dessa forma, as ações
ajuizadas a partir da entrada em vigor da reforma trabalhista estão submetidas ao que
dispõe o 8 4º do art. 790 da CLT, que exige a comprovação, pela parte requerente, da
insuficiência de recursos para a concessão dos benefícios da justiça gratuita. Sem dúvida,
o referido dispositivo inaugurou uma condição menos favorável  pessoa natural do que
aquela prevista no Código de Processo Civil. No entanto, em se tratando de norma
específica que rege o Processo do Trabalho, não há espaço, a priori, para se utilizar
somente as disposições do CPC. Logo, o referido dispositivo implicaria, no ponto de vista
do trabalhador, um retrocesso social, dificultando o acesso deste ao Poder Judiciário.
Assim, a par da questão da constitucionalidade ou não do 8 4º do art. 790 da CLT, a
aplicação do referido dispositivo não pode ocorrer isoladamente, mas sim deve ser
interpretado sistematicamente com as demais normas, quer aquelas constantes na própria
CLT, quer aquelas previstas na Constituição Federal e no Código de Processo Civil. Dessa
forma,  luz do que dispõe o próprio 8 3º do art. 790 da CLT c/c com os arts. 15 e 99,8 3º,
do CPC, entende-se que a comprovação a que alude o 8 4º do art. 790 da CLT pode ser
feita mediante a simples declaração da parte, a fim de viabilizar o pleno acesso do
trabalhador ao Poder Judiciário, dando, assim, cumprimento ao art. 5º, XXXV e LXXIV da
Constituição Federal. Isso porque não se pode atribuir ao trabalhador que postula, junto a
esta Especializada, uma condição menos favorável aquela destinada aos cidadãos comuns
que litigam na justiça comum, sob pena de afronta ao princípio da isonomia, previsto no
caput do art. 5º da CF. Não conceder  autora, no caso dos autos, os benefícios da
gratuidade de justiça, é o mesmo que impedir o amplo acesso ao Poder Judiciário (art. 5º,
XXXV, da CF) e discriminar o trabalhador em relação s pessoas naturais que litigam na
justiça comum (art. 5º, caput, da CF). Recurso de revista conhecido por violação dos
aris. 5º, XXXV da CF 99, 8 3º, do CPC e provido.(Processo: RR - 1000683-
69.2018.5.02.0014, Relator Ministro: Alexandre de Souza Agra Belmonte, 3º Turma, Data
de Publicação: DEJT 11/10/2019).

"RECURSO DE REVISTA. LEI 13.467/2017. QUESTÃO
 PRELIMINAR. DESPACHO DE ADMISSIBILIDADE PUBLICADO NA VIGÊNCIA DA
INSTRUÇÃO NORMATIVA Nº 40 DO TST QUE DÁ SEGUIMENTO AO RECURSO
APENAS QUANTO A UM TEMA. Não se aprecia tema recursal sobre o qual foi denegado
seguimento ao recurso de revista, na vigência da Instrução Normativa nº 40 do TST,
quando a parte deixa de impugnar a decisão, mediante agravo de instrumento, diante da
preclusão ocorrida. ASSISTÊNCIA JUDICIÁRIA GRATUITA. DECLARAÇÃO DE
HIPOSSUFICIÊNCIA. RECLAMAÇÃO TRABALHISTA AJUIZADA NA VIGÊNCIA DA LEI
Nº 13.467/2017. TRANSCENDÊNCIA. A causa possui transcendência jurídica, nos termos
do art. 896-A, 81º, IV, da CLT, uma vez que a questão debatida trata de matéria nova em
torno da interpretação do art. 790, S 3º, da CLT, trazido pela Lei 13.467/2017. O
entendimento desta c. 6º Turma é no sentido de que a mera declaração da parte quanto ao
fato de não possuir condições de arcar com as despesas do processo, nos termos da
Súmula nº 463, |, do c. TST, mesmo após as alterações promovidas pela Lei 13.467/2017,
é suficiente para o fim de demonstrar sua hipossuficiência econômica, c om ressalva de
entendimento pessoal do Ministro Relator. No caso, o eg. TRT indeferiu o benefício de
assistência judiciária gratuita  reclamante, em razão de não ter sido comprovada a
insuficiência de recursos para pagamento das custas do processo, tendo em vista que o
contracheque de janeiro de 2016, referente a dois meses antes do término do contrato de
trabalho (março de 2016) indica o percebimento de R$ 3.489,00, montante que supera o
limite de 40% dos benefícios do Regime Geral de Previdência Social. Não obstante, em
adoção ao entendimento prevalecente na c. 6? Turma, tendo a reclamante firmado
atestado de pobreza, faz-se necessária a reforma da decisão regional, a fim de que seja
concedida a assistência judiciária gratuita. Recurso de revista conhecido e provido" (TST -
RR-10160-47.2018.5.15.0152, 6º Turma, Relator Ministro Aloysio Corrêa da Veiga, DEJT
14/02/2020).

Assim, no caso em tela a parte autora demonstrou que se
enquadra nos requisitos legais para o deferimento deste requerimento.

Defere-se.

DO INCENTIVO

A autora alega que a despeito de não contar com falta injustificada,
a ré não teria quitado o valor devido a título de incentivo  assiduidade em conformidade
com a norma coletiva de sua categoria.

A ré, em contestação, alega que sempre quitou este benefício nos
meses em que a autora fez jus ao mesmo.

Informa que efetuou o pagamento deste benefício em 07/03/2019,
09/10/2018, 06/07/2018 d 06/04/2018.

Considerando o teor da defesa, verifica-se que não houve
impugnação especificada quanto aos meses em que não houve pagamento.

Assim, defere-se o pedido, observando-se os valores quitados pela
ré e a natureza indenizatória desta parcela.

Defere-se, ainda, o pagamento de honorários sucumbenciais de
15% ao patrono da parte autora, fixados por este juízo sobre o valor da condenação neste
tópico, conforme for apurado na liquidação de sentença.
 DO FGTS

Com a edição da súmula 461 do TST, o pleito de diferenças no
FGTS, por irregularidade de depósitos, impõe  parte ré o ônus da prova.

A parte ré, por sua vez, demonstrou a regularidade no
recolhimento do FGTS.

Neste sentido:

Súmula nº 461 do TST. FGTS. DIFERENÇAS.
RECOLHIMENTO. ÔNUS DA PROVA - Res. 209/2016, DEJT divulgado em 01,
02 e 03.06.2016
Edo empregador o ônus da prova em relação  regularidade dos depósitos do
FGTS, pois o pagamento é fato extintivo do direito do autor (art. 373, Il, do CPC
de 2015).

Indefere-se a pretensão.

Improcede a pretensão, condenando-se a parte autora ao
pagamento de honorários sucumbenciais de 15%, sendo 7,5% para cada o (a) patrono (a)
de cada parte do polo passivo da demanda, incidentes sobre o valor do pedido, conforme
for apurado em liquidação de sentença.

DA RESCISÃO

A parte autora alega que foi admitida pela primeira ré em
04/09/2017, na função de auxiliar de serviços gerais, tendo sido pré-avisada de sua
dispensa em 31/01/2019 que foi dispensada imotivadamente em 01/03/2017 e que não
houve a quitação das parcelas rescisórias.

Assim, postula o pagamento de salário retido, salário família, saldo,
aviso prévio proporcional, décimo terceiro salário proporcional, férias vencidas, férias
proporcionais acrescidas do terço constitucional, FGTS não depositado e multa de 40% do
FGTS.

A ré, em defesa, alega que não efetuou o pagamento das parcelas
rescisórias por impossibilidade financeira.

Considerando que o narrado não caracteriza permissivo legal para
O inadimplemento de salários, que por sua vez, possuem natureza alimentar, defere-se o
pedido.

Em razão do princípio da alteridade não tem como se alegar força
maior para se desobrigar do pagamento de créditos trabalhistas não quitados em razão de
crise econômica, uma vez que o empregador se apropria dos frutos do trabalho do
empregado, assumindo os riscos do negócio.

Deferem-se os pedido.
 Defere-se, ainda, o pagamento de honorários sucumbenciais de
15% ao patrono da parte autora, fixados por este juízo sobre o valor da condenação neste
tópico, conforme for apurado na liquidação de sentença.

MULTA POR ATRASO

Não demonstrando o réu o pagamento das verbas rescisórias, a
tempo e modo, conforme regra do art. 477, par. 6º, da CLT, defere-se o pedido de multa de
um salário base da parte autora, prevista no par. 8º do mesmo artigo.

Defere-se o pedido.

Defere-se, ainda, o pagamento de honorários sucumbenciais de
15% ao patrono da parte autora, fixados por este juízo sobre o valor da condenação neste
tópico, conforme for apurado na liquidação de sentença.

ART. 467 DA CLT  VERBAS RESCISÓRIAS

Somente a controvérsia fundada exime o empregador do
pagamento da multa sob destaque. Só reputa-se fundada a controvérsia quando a tese do
réu resta confirmada em juízo. Não sendo esta a hipótese dos autos, o réu passa a ser
devedor da multa pretendida.

A multa prevista no art. 467 da CLT deverá incidir somente sobre
as verbas decorrentes da rescisão contratual, assim entendidas: aviso prévio, férias e 130
proporcionais e indenização de 40%. Nada mais.

Defere-se, ainda, o pagamento de honorários sucumbenciais de

15% ao patrono da parte autora, fixados por este juízo sobre o valor da condenação neste
tópico, conforme for apurado na liquidação de sentença.

DA INDENIZAÇÃO ADICIONAL (CLÁUSULA VIGÉSIMA DA
CCT)

A autora postula o pagamento de multa com fundamento na norma
coletiva de sua categoria porque teria sido dispensada em data anterior aos 30 dias que

antecedem a data base de sua categoria, isto é primeiro de março.

A ré, em contestação, nega que a autora faça jus a este direito
ante a projeção do aviso prévio.

Com razão a ré.

A própria autora reconhece na exordial que a terminação contratual
ocorreu em 04/03/2019 ante a projeção do aviso prévio.

Indefere-se o pedido.
 Improcede a pretensão, condenando-se a parte autora ao
pagamento de honorários sucumbenciais de 15%, sendo 7,5% para cada o (a) patrono (a)
de cada parte do polo passivo da demanda, incidentes sobre o valor do pedido, conforme
for apurado em liquidação de sentença.

DA RESPONSABILIDADE DA SEGUNDA RÉ - ÓRGÃO
INTEGRANTE DA ADMINISTRAÇÃO PÚBLICA

A parte autora postula a responsabilização subsidiária da segunda
ré, órgão integrante da Administração Pública, sob fundamento de ser tomadoras dos
serviços da primeira ré e de ter culpa in eleegendo.

Assevera que a tomadora de serviços não fiscalizava o
cumprimento das obrigações trabalhistas e tributárias.

O juízo, em decisão comunicada desde a notificação inicial (ld.
cfa4d5e), conferindo, portanto, oportunidade de defesa ao ente público, entendeu pela
inversão do ônus probatório, na forma do art. 818, parágrafo primeiro, da CLT.

As regras de distribuição do ônus da prova têm duplo objetivo, ou
sentido: primeiramente definem qual parte tem o encargo de provar determinado fato;
indaga-se quem deve provar, é o chamando ônus subjetivo, ou formal, como prefere
Barbosa Moreira (Julgamento e Ônus da Prova, in Temas, 2º série, 1988, p. 74-75). No
segundo sentido, já no momento da sentença, o ônus da prova serve ao encadeamento
lógico do julgamento das questões de fato, fazendo o juiz pender para uma ou outra parte,
conforme tenham ou não resultado provados os fatos que a cada uma delas interessam, é
o chamado ônus objetivo (Greco, Estudos, 2005, p. 367), ou ônus material, na
nomenclatura proposta por Barbosa Moreira (Temas, 2º série, 1988, p. 74-75).

Em verdade, o ônus da prova como regra de conduta das partes
(ônus subjetivo), só tem importância no momento do julgamento e, ainda assim, quando
ausentes as provas, pois quando estas são produzidas não interessa quem tinha o ônus
subjetivo de provar. Na ausência de prova, aí sim, importa saber quem deveria ter provado
e não o fez, para que o juiz, na sentença, possa averiguar os efeitos da omissão da parte
que detinha o ônus e suas consequências no resultado do processo.

Sendo assim, a importância da distinção  ônus subjetivo e
objetivo  se é que existe, só será observada no momento do julgamento e não durante a
conduta das partes no processo. Neste sentido Barbosa Moreira: o valor normativo das
disposições pertinentes  distribuição do onus probandi assume real importância na
ausência de prova: em semelhante hipótese é que o juiz há de indagar a qual dos litigantes
competia o ônus, para imputar-lhe as consequências desfavoráveis da lacuna existente no
material probatório. (As Presunções, 1º Série, 2º ed., 1988, p. 61).

A indagação de quem deve provar determinado fato (ônus
subjetivo ou formal) só tem relevância quanto ao tema da inversão do ônus da prova,
quando o juiz, na intenção de determinar que alguém prove um fato específico modificando
a previsão ordinária de ônus da prova. Nesta hipótese, para que não haja surpresa no
momento do julgamento, é essencial que o juiz defina, antecipadamente, a quem incumbe
a prova do fato.
 Écorreto afirmar, portanto, que o tema da distribuição do ônus da
prova constitui, no fundo, regra de julgamento e não de conduta das partes ao longo do
processo (salvo quanto  inversão probatória determinada pelo juiz); destas regras se vale
o juiz para não deixar de julgar, quando ausentes as provas (vedação do non liquet).
Colhida a prova, que se desprende de quem a produziu, não há interesse na averiguação
da distribuição do ônus probatório (neste sentido: Barbosa Moreira, 1º série, 1988, p. 61,
que cita farta doutrina estrangeira; Didier-Braga-Oliveira, Curso, Vol. Il, 2009, p. 73-76;
Câmara, Vol. |, 2009, p. 379-380 e Daniel Neves, Manual, 2009, p. 361-362).

O CPC/78, no art. 333, adotou a teoria de Carneluiti, estabelecida
no seguinte princípio: Quem opõe uma pretensão em juízo deve provar os fatos que a
sustentam; e quem opõe uma exceção deve, por seu lado, provar os fatos dos quais
resulta; em outros termos  quem aciona deve provar o fato ou fatos constitutivos; e quem
excetua, o fato ou fatos extintivos, ou a condição ou condições impeditivas ou
modificativas. (Amaral Santos, Primeiras Linhas, 2º Vol., 1998, p. 348).

Fato constitutivo é aquele que gera, cria o direito; sua prova,
portanto, subsidia o processo com um elemento essencial de que o fato realmente ocorreu.
É o caso da prova de que se trabalhou até mais tarde, quanto ao pedido de horas extras,
ou de que foi admitido em determinada data, para ter anotada a CTPS.

Os fatos extintivos, como as condições impeditivas e modificativas
são exceções, definidas como defesas indiretas de mérito, daí porque seu ônus probatório
recai sobre o réu (Medina-Wambier, Processo, Vol. |, 2009, p. 208).

O fato extintivo, como o próprio nome indica, é suficiente para
conduzir, independentemente de qualquer outro,  extinção da relação jurídica. Quando a
reclamada alega que pagou determinado direito postulado, como décimo terceiro salário,
por exemplo, é seu o ônus de provar o fato extintivo da obrigação. No mesmo sentido,
quando o réu alega que as horas extras trabalhadas foram pagas ou compensadas,
também é seu o ônus probatório, pois foram apresentados dois fatos extintivos que, se
demonstrados, extinguirão a obrigação.

O fato ou condição impeditiva se mostra no processo como um
obstáculo  pretensão do autor, impedindo que o fato constitutivo produza seus efeitos. O
direito em si não chega a ser objeto de debate, posto que o obstáculo impede que a
discussão avance para o tema de fundo. Assim, por exemplo, a alegação do réu de que
possui quadro de carreira organizado, funciona como obstáculo ao pleito de equiparação
salarial (art. 461 da CLT), impedindo que se discuta se o empregado realmente exerceu a
mesma função que o modelo indicado; não se chegará a este debate, pois o fato
impeditivo (existência de quadro de carreira) não permitirá que se avance.

O fato modificativo é definido como aquele que altera a relação
jurídica deduzida em juízo. Tendo-se por certa a existência do direito, busca-se somente
alterá-lo (Didier-Braga-Oliveira, Curso, Vol. Il, 2009, p. 78). Este fato ou condição
modificativa normalmente é alegado após o réu reconhecer, ao menos parcialmente, o fato
constitutivo do direito do autor. O reclamado, quando assume que o reclamante cumpria
jornada extraordinária, mas não na extensão narrada em sua petição inicial, alega fato
modificativo, que tem o ônus de provar.

A doutrina aponta três tipos de inversão: convencional, legal e
judicial (por todos, Daniel Neves, Manual, 2009, p. 363).
 A convencional tem por fundamento o art. 333, 9 único do CPC/78,
que permite s partes distribuírem o ônus da prova de maneira diversa do previsto nos
incisos do próprio artigo; existem duas limitações  inversão convencional: a) não pode
recair sobre direito indisponível e b) não pode tornar o exercício do direito excessivamente
difícil a uma das partes. Nesta espécie de inversão o ônus estará invertido desde que haja
acordo entre as partes.

No mesmo sentido do texto de 73 prevê o art. 3/3,8 32, le Il, do
CPC 2015. O TST, por meio da IN nº 39/2016, art. 2º, VII, entendeu que a distribuição do
ônus da prova por convenção entre as partes é inaplicável ao processo do trabalho. A
posição do TST, a meu ver, é surpreendente, porque a disposição legal praticamente
idêntica, e prevista no art. 333, 8 único, | e Il, do CPC/73, nunca foi apontada como
incompatível com o processo do trabalho.

Todavia, diante alteração do art. 818 da CLT, pela Lei nº 13.467,
de 13.07.2017, há uma expressa escolha por um procedimento legal de distribuição de
ônus da prova, absorvendo conceitos e regras consagradas no processo civil, sem que o
texto trabalhista mencionasse a possibilidade de convenção das partes sobre ônus da
prova. Assim, diante da atual redação do art. 818, o legislador fez uma escolha política que
nos parece ser, diante de seu silêncio, a de afastar a possibilidade de convenção sobre
ônus da prova, previsa no art. 373,8 3º, le Il, do CPC/2015.

A legal depende de expressa previsão normativa que altere a regra
de ônus probatório do CPC, como nos exemplos encontrados no CDC, Lei nº 8.078/90. Há
quem entenda que nesta hipótese não haverá inversão, mas sim uma exceção normativa 
regra genérica do ônus da prova prevista no art. 333 do CPC, atual artigo 373, do
CPC/2015 (neste sentido: Didier-Braga-Oliveira, Curso, Vol. II, 2009, p. 80).

A inversão judicial também depende de lei, sendo que a fonte
normativa prevê a possibilidade do julgador, no caso concreto, inverter o ônus
probatório, desde que preenchidas as circunstâncias previstas na norma. A doutrina dá o
exemplo do art. 6º, VIII, da Lei nº 8.078/90, quando, a critério do juiz, for verossímil a
alegação ou quando for ele hipossuficiente, segundo as regras ordinárias de experiência.
(citam este exemplo de inversão probatória ope iudicis: Didier-Braga-Oliveira, Curso, Vol.
II, 2009, p. 81-82; Daniel Neves, Manual, 2009, p. 364 e Medina-Wambier, Processo, Vol. |,
2009, p. 211).

A regra do art. 818, 9 1º, da CLT, consagra, indubitavelmente,
hipótese de inversão judicial.

A inversão judicial também tem clara acolhida no art. 373, 8 1º, do
CPC/2015: 8 1º Nos casos previstos em lei ou diante de peculiaridades da causa
relacionadas  impossibilidade ou  excessiva dificuldade de cumprir o encargo nos termos
do caput ou  maior facilidade de obtenção da prova do fato contrário, poderá o juiz atribuir
o ônus da prova de modo diverso, desde que o faça por decisão fundamentada, caso em
que deverá dar  parte a oportunidade de se desincumbir do ônus que lhe foi atribuído.

A Lei nº 13.467, de 13.07.2017 veio a introduzir a inversão
probatória na regra processual do art. 818 da CLT.

Vigora intensa cizânia doutrinária acerca do momento em que o
ônus da prova deve ser invertido pelo Juiz. Para alguns, como o ônus da prova é regra de
julgamento, só deve ser feita sua inversão na sentença e, ainda assim, na ausência de
 provas efetivamente produzidas; para outros, tese que melhor atende  ampla defesa, o
juiz deve definir, no inicio da instrução probatória, pois a inversão é regra de processo, ao
contrário do ônus da prova, que é regra de julgamento (por todos, Didier-Braga-Oliveira,
Curso, Vol. Il, 2009, p. 82-85, que apresentam um estudo enciclopédico sobre o tema,
citando farta doutrina na defesa de ambas as teses).

O texto do art. 818, 8 2º (* A decisão referida no $ 1º deste artigo
deverá ser proferida antes da abertura da instrução e, a requerimento da parte, implicará o
adiamento da audiência e possibilitará provar os fatos por qualquer meio em direito
admitido), acolheu, integralmente, a nossa opinião abaixo transcrita:

Parece-nos mais de acordo com os princípios que regem o
processo moderno que o juiz defina a inversão do ônus da prova no inicio da
instrução, dando  parte a quem esta decisão desfavorece a oportunidade de produzir a
prova necessária a desconstituir a presunção que decorre desta inversão. Esta postura na
condução do processo já ocorre, com frequência, nas lides trabalhistas, onde o juiz define
a inversão na audiência, quando não antes, permitindo a prova pela parte a quem a
inversão desfavorece. (Consolidação das Leis do Trabalho, 2016, p. 920)

No processo do trabalho, pode-se afirmar, independentemente
da discussão doutrinária acima posta, que vigora certa tendência  inversão do ônus da
prova na jurisprudência, sempre que a demonstração do fato se mostra mais difícil para
o empregado, ou na existência de princípios ou presunções favoráveis a este; são
exemplos de inversão probatória na jurisprudência do TST as Súmulas 212 e 338 do TST.
É a hipótese dos autos.

Destaca-se que o julgamento da Reclamação 26.175 e,
consequentemente, de seus precedentes ocorreram antes da vigência da Lei nº 13.467
de 2017, quando inexistia previsão legal expressa para inversão do ônus probatório no
processo do trabalho.

Embora devidamente intimado sobre a inversão do ônus probatório
quanto a fiscalização do contrato, o tomador de serviços, integrante da Administração
Pública, não produziu elementos suficientes de que efetivamente fiscalizava o contrato em
comento, não se desincumbindo de seu encargo probatório.

Após a edição da S. nº 331 do TST passou a prevalecer a tese da
responsabilidade subsidiária, impondo-se ao tomador dos serviços o dever geral de
indenizar os empregados do prestador, com base na teoria da responsabilidade civil
aquiliana.

Não há que se falar em violação ao princípio da legalidade na
aplicação da súmula 331 do TST, porque a jurisprudência dá vida ao artigo 3º da CLT, que
prescreve considera-se empregado toda pessoa física que prestar serviços de natureza
não eventual a empregador, sob a dependência deste e mediante salário, consagrando o
princípio da primazia da realidade.

Ademais, a lei nº 13.429 de 2017, alterando a Lei nº 6.019 de 1974
passou a prescrever que A empresa contratante é subsidiariamente responsável pelas
obrigações trabalhistas referentes ao período em que ocorrer a prestação de serviços, e O
recolhimento das contribuições previdenciárias observará o disposto no art. 31 da Lei nº
8.212, de 24 de julho de 1991.
 No caso dos autos, o tomador de serviços não nega sua relação
jurídica com a prestadora, muito pelo contrário. As provas colhidas (ld. 9c3e327)
demonstram que o tomador se aproveitava da mão de obra oferecida pela primeira ré,
além de ficar inerte ao descumprimento das regras trabalhistas acima mencionadas. Não
se pode atribuir somente ao empregador tal responsabilidade, uma vez que no dia a dia da
prestação de serviços o tomador também exerce o poder empregatício.

A Lei 8666/93, em seu artigo 71, 81º, reconhece a ausência de
responsabilidade do ente público, diante da contratação de serviços através de
procedimento licitatório. O E. STF, em julgamento datado de 24/11/10, acolheu o pedido
formulado na Ação Declaratória de Constitucionalidade (ADC 16), reconhecendo a
constitucionalidade do referido artigo da Lei Federal acima citada, no que diz respeito 
isenção de responsabilidade da contratação pela administração pública, desde que
observado o procedimento licitatório.

O histórico julgamento não nega e até reconhece a possibilidade
de responsabilização do ente integrante da administração pública, diante de sua culpa pela
falta de fiscalização da empresa prestadora de serviço. Ao ente público incumbia
demonstrar que fiscalizou, corretamente, o contratante, o que não ocorreu, advindo, desta
omissão, sua culpa.

Agindo o segundo réu com culpa por falta do dever de vigilância da
empresa contratada (artigos 186 e 927 do Código Civil de 2002), declara-se sua
responsabilidade subsidiária, condenando-o, secundariamente, a responder pelos pedidos
acima deferidos,  exceção das multas previstas nos arts. 467 e 477, da CLT, que não se
estendem ao tomador de serviços.

Neste sentido, inclusive, o TST vem decidindo:

"|- AGRAVO EM AGRAVO DE INSTRUMENTO EM RECURSO
DE REVISTA - JULGAMENTO ANTERIOR PELA C. TURMA - DEVOLUÇÃO PARA
JUÍZO DE RETRATAÇÃO - RESPONSABILIDADE SUBSIDIÁRIA - ADMINISTRAÇÃO
PUBLICA - TERCEIRIZAÇÃO - SÚMULA Nº 331, ITEM V, DO TST - CULPA DA
ADMINISTRAÇÃO - ÔNUS DA PROVA 1. Na forma do art. 1.030, Il, do CPC, deve ser
realizado juízo de retratação para melhor exame da controvérsia e enfrentamento da
questão  luz do decidido pelo E. Supremo Tribunal Federal, em repercussão geral (tema
nº 246). 2. Nesse contexto, dá-se provimento ao Agravo para, de imediato, dar provimento
ao Agravo de Instrumento para mandar processar o Recurso de Revista. Il - RECURSO DE
REVISTA - RESPONSABILIDADE SUBSIDIÁRIA - ADMINISTRAÇÃO PÚBLICA -
TERCEIRIZAÇÃO - SÚMULA Nº 331, ITEM V, DO TST - CULPA DA ADMINISTRAÇÃO -
ÔNUS DA PROVA 1. A C. SBDI-1, no julgamento dos TST-E-RR-925-07.2016.5.05.0281 ,
e em atenção ao decidido pelo E. Supremo Tribunal Federal (tema nº 246 da repercussão
geral), firmou a tese de que, " com base no Princípio da Aptidão da Prova, é do ente
público o encargo de demonstrar que atendeu s exigências legais de acompanhamento
do cumprimento das obrigações trabalhistas pela prestadora de serviços ".2.0 E.
Supremo Tribunal Federal, ao julgar o Tema nº 246 de Repercussão Geral, não fixou tese
sobre a distribuição do ônus da prova pertinente  fiscalização do cumprimento das
obrigações trabalhistas, matéria de natureza infraconstitucional. 3. Na hipótese, a Corte de
origem reputou concretamente caracterizada a conduta culposa do ente público, que não
logrou demonstrar a efetiva fiscalização do cumprimento das obrigações trabalhistas da
prestadora de serviços, encargo que lhe competia, razão por que deve ser mantida a
condenação subsidiária imposta ao Recorrente. Entendimento diverso encontra óbice na
Súmula nº 126 do TST. Recurso de Revista não conhecido" (TST - processo RR-796-
 07.2012.5.10.0021, Relatora Ministra Maria Cristina Irigoyen Peduzzi, 8º Turma,, publicado
em 10/02/2020).

"AGRAVO. AGRAVO DE INSTRUMENTO EM RECURSO DE
REVISTA. PROCESSO SOB A ÉGIDE DA LEI Nº 13.015/2014 E ANTERIOR  LEI Nº
13.467/2017 . TERCEIRIZAÇÃO TRABALHISTA. ENTIDADES ESTATAIS.
ENTENDIMENTO FIXADO PELO STF NA ADC Nº 16-DF. SÚMULA 331, V, DO TST. ART.
71, 8 1º, DA LEI 8.666/93. RESPONSABILIDADE SUBSIDIÁRIA. JURISPRUDÊNCIA
VINCULANTE DO STF. NECESSIDADE DE COMPROVAÇÃO DE CONDUTA CULPOSA
NO CUMPRIMENTO DAS OBRIGAÇÕES DA LEI 8.666/93. DISTRIBUIÇÃO DO ÔNUS DA
PROVA NO TOCANTE  AUSÊNCIA DE FISCALIZAÇÃO. ENCARGO DA
ADMINISTRAÇÃO PÚBLICA, SEGUNDO INTERPRETAÇÃO DA SBDI-1/TST 
JURISPRUDÊNCIA DO STF, A PARTIR DA DECISÃO DOS EMBARGOS DE
DECLARAÇÃO PROFERIDA NOS AUTOS DO RE-760.931/DF . Em observância ao
entendimento fixado pelo STF na ADC nº 16-DF, passou a prevalecer a tese de que a
responsabilidade subsidiária dos entes integrantes da Administração Pública direta e
indireta não decorre de mero inadimplemento das obrigações trabalhistas assumidas pela
empresa regularmente contratada, mas apenas quando explicitada no acórdão regional a
sua conduta culposa no cumprimento das obrigações da Lei 8.666, de 21.6.1999,
especialmente na fiscalização do cumprimento das obrigações contratuais e legais da
prestadora de serviço como empregadora. E o STF, ao julgar, com repercussão geral
reconhecida, o RE-760.931/DF, confirmou a tese já explicitada na anterior ADC nº 16-DF,
no sentido de que a responsabilidade da Administração Pública não pode ser automática,
cabendo a sua condenação apenas se houver prova inequívoca de sua conduta omissiva
ou comissiva na fiscalização dos contratos. Provocado o STF, em sede de embargos de
declaração, sobre o alcance da decisão proferida nos autos do RE-760.931/DF, sobretudo
quanto ao ônus de prova da fiscalização do adimplemento das obrigações contratuais
trabalhistas no curso do pacto celebrado entre o ente privado e a Administração Pública, o
recurso foi desprovido. Em face dessa decisão, em que o Supremo Tribunal Federal não
delimitou - como foi questionado nos embargos de declaração - a matéria atinente ao ônus
da prova da fiscalização do contrato, compreendeu a SBDI-1 do TST, em julgamento
realizado em 12.12.2019, nos autos dos Embargos E-RR-925-07.2016.5.05.0281, de
relatoria do Ministro Cláudio Mascarenhas Brandão, que a deliberação acerca da matéria,
dado o seu caráter eminentemente infraconstitucional, compete  Justiça do Trabalho. E,
manifestando-se expressamente sobre o encargo probatório, fixou a tese de que é do
Poder Público, tomador dos serviços, o ônus de demonstrar que fiscalizou de forma
adequada o contrato de prestação de serviços , suplantando, assim, o entendimento de
que seria do empregado tal encargo processual. Ressalte-se que, ainda que não haja
transferência automática da responsabilidade (não incide, nesses casos, a culpa
presumida, segundo o STF), tem o tomador de serviços estatal o ônus processual de
comprovar seus plenos zelo e exação quanto ao adimplemento de seu dever fiscalizatório
(art. 818, ll e 8 1º, CLT; art. 373, Il, CPC/2015). Por essas razões, se a entidade pública
não demonstra a realização do efetivo controle sobre o contrato, deve ser responsabilizada
subsidiariamente pela satisfação das obrigações trabalhistas inadimplidas pela
empregadora. É preciso - reitere-se - deixar claro que, se a entidade estatal fizer prova
razoável e consistente, nos autos, de que exerceu, adequadamente, o seu dever
fiscalizatório, não pode ocorrer a sua responsabilização, pois isso configuraria desrespeito
a jurisprudência vinculante do Supremo Tribunal Federal. Consequentemente, no caso
concreto , em face de a decisão do TRT estar em consonância com o atual posicionamento
desta Corte sobre a matéria, mantém-se o acórdão regional. Dessa forma, resulta mantida
a decisão agravada. Agravo desprovido" (Ag-AIRR-10645-51.2016.5.03.0055, 3º Turma,
Relator Ministro Mauricio Godinho Delgado, DEJT 03/04/2020).
 Julgo procedente o pedido.

Observe-se o entendimento da súmula 12 deste E. TRT, isto é
Frustrada a execução em face do devedor principal, o juiz deve direcioná-la contra o
subsidiário, não havendo amparo jurídico para a pretensão de prévia execução dos sócios
ou administradores daquele.

DO ARTIGO 791-A, 84º DA CLT

No Julgamento da aguição de inconstitutucionalidade número
0102282-40.2018.5.01.0000, relatora Desembargadora Giselle Bondim Lopes Ribeiro, o E.
TRT da Primeira Região, reconheceu a inconstitucionalidade de parte do parágrafo quarto,
do art. 791-A, da CLT, atingindo o trecho em destaque do dispositivo legal a seguir
transcrito:

Art. 791-A (...) 8 40 Vencido o beneficiário da justiça gratuita,
desde que não tenha obtido em juizo, ainda que em outro processo, créditos
capazes de suportar a despesa, as obrigações decorrentes de sua sucumbência ficarão
sob condição suspensiva de exigibilidade e somente poderão ser executadas se, nos dois
anos subsequentes ao trânsito em julgado da decisão que as certificou, o credor
demonstrar que deixou de existir a situação de insuficiência de recursos que justificou a
concessão de gratuidade, extinguindo-se, passado esse prazo, tais obrigações do
beneficiário. (Incluído pela Lei nº 13.467, de 2017)

Desta forma e a partir da data do julgamento acima, de
09.03.2020, não se admite mais no âmbito deste Regional, qualquer forma de
compensação de créditos do beneficiário da gratuidade de justiça que venha a suportar os
honorários de sucumbência.

Sendo assim, tendo sido vencido o beneficiário da gratuidade,
quase que invariavelmente coincidente com a posição do empregado, autor da demanda,
os créditos que tiver recebido ou vier a receber no processo, não podem servir para
pagamento dos honorários do advogado do réu, e vice-versa, quando o beneficiário
(hipótese rara), for o empregador, na posição de réu.

Os honorários de sucumbência, devidos pelo beneficiário da
gratuidade de justiça, ficam sujeitos  condição suspensiva, e se extinguem, nos termos do
artigo acima transcrito, no prazo de 2 anos a contar do trânsito em julgado da decisão que
OS fixou.

CRITÉRIOS DE CORREÇÃO MONETÁRIA E JUROS DE MORA

No julgamento dos ADCs 58 e 59 e ADlIs 5.867 e 6.021, ocorrido
em 18/12/2020, o Pretório Excelso, apreciou o tema referente a constitucionalidade da
Taxa Referencial  TR, seja como índice de correção para depósitos recursais, seja para
índice de correção dos débitos trabalhistas.
 Tratou-se, ainda, sobre a possibilidade de aplicação da TR na
Justiça do Trabalho de forma isolada, uma vez que a correção monetária e o juros de mora
deveriam ser analisadas em conjunto uma vez que consistiriam em regras de direito
monetário, no intuito de obtenção de um paradigma de atualização de débitos compatíveis
com os princípios da razoabilidade, da proporcionalidade, da neutralidade temporal e com
o custo de oportunidade do capital disponível, que seria medido pela taxa SELIC.

Entendeu o E. STF, por maioria de votos, que: Ante o exposto,
julgo parcialmente procedentes as ações diretas de inconstitucionalidade e as ações
declaratórias de constitucionalidade, para conferir interpretação conforme a Constituição ao
artigo 879, $7º, e ao artigo 899, 44º, da CLT, na redação dada pela Lei 13.467, de 2017.
Nesse sentido, há de se considerar que  atualização dos créditos decorrentes de
condenação judicial e  correção dos depósitos recursais em contas judiciais na Justiça do
Trabalho deverão ser aplicados, até que sobrevenha solução legislativa, os mesmos
índices de correção monetária e de juros vigentes para as hipóteses de condenações
cíveis em geral, quais sejam a incidência do IPCA-E na fase pré-judicial e, a partir da
citação, a incidência da taxa Selic (artigo 406 do Código Civil) (julgado em 18/12/20,
vencidos os ministros Edson Fachin, Rosa Weber, Ricardo Lewandowski e Marco Aurélio).

Neste julgamento, decidiu-se, também, que Desse modo, para
evitarem-se incertezas, o que ocasionaria grave insegurança jurídica, devemos fixar alguns
marcos jurídicos. Em primeiro lugar, são reputados válidos e não ensejarão qualquer
rediscussão (na ação em curso ou em nova demanda, incluindo ação rescisória) todos os
pagamentos realizados utilizando a TR (IPCA-E ou qualquer outro índice), no tempo e
modo oportunos (de forma extrajudicial ou judicial, inclusive depósitos judiciais) e os juros
de mora de 1% ao mês, assim como devem ser mantidas e executadas as sentenças
transitadas em julgado que expressamente adotaram, na sua fundamentação ou no
dispositivo, a TR (ou o IPCA-E) e os juros de mora de 1% ao mês. Por outro lado, os
processos em curso que estejam sobrestados na fase de conhecimento
(independentemente de estarem com ou sem sentença, inclusive na fase recursal) devem
ter aplicação, de forma retroativa, da taxa Selic (juros e correção monetária), sob pena de
alegação futura de inexigibilidade de título judicial fundado em interpretação contrária ao
posicionamento do STF (artigo 525, $$ 12 e 14, ou artigo 535, 99 5º e 7º, do CPC).
Igualmente, ao acórdão formalizado pelo Supremo sobre a questão dever-se-á aplicar
eficácia erga omnes e efeito vinculante, no sentido de atingir aqueles feitos já transitados
em julgado desde que sem qualquer manifestação expressa quanto aos índices de
correção monetária e taxa de juros (omissão expressa ou simples consideração de seguir
os critérios legais).

Ives Gandra da Silva Martins Filho, em artigo publicado em
23/12/2020 (https://www.conjur.com.br/2020-dez-23/ives-gandra-filho-atualizacao-debitos-
judiciais-trabalhistas-visao-stf), explica que:

Sistematizando a decisão, temos quatro situações distintas, com a
modulação levada a cabo pela Suprema Corte na mesma assentada:

 Débitos trabalhistas judiciais ou extrajudiciais já pagos  serão
mantidos os critérios com os quais foram pagos (TR ou IPCA-E + juros de 1% ao mês);

 Processos transitados em julgado com definição dos critérios de
juros e correção monetária  observar-se-ão esses critérios (TR ou IPCA-E $ juros de 1%
ao mês);
  Processos transitados em julgado sem definição dos critérios de
juros e correção monetária  atualização e juros pela taxa Selic (que já engloba os dois
fatores);

 Processos em curso  IPCA-E + juros de 1% ao mês (Lei
8.177/91, artigo 39) para o período pré-processual e taxa Selic (englobando juros e
correção monetária) para o período processual.

Em suma, a Selic não substitui apenas a TR da correção
monetária, mas também a TR dos juros, pois os engloba.

Critérios estes que deverão ser observados na liquidação desta
decisão.

Dispositivo

ANTE O EXPOSTO, esta 19º Vara do Trabalho do Rio de Janeiro,
julga PROCEDENTE EM PARTE o pedido, condenando as rés a satisfazerem as
obrigações acima definidas, observando-se o benefício de ordem, que passam a integrar
este decisum.

Juros de mora e correção monetária conforme decisão acima.

Deduzam-se as parcelas pagas a igual título, comprovadas até
este momento nos autos.

Observe o réu o recolhimento das contribuições previdenciárias,
nos termos dos artigos 43 e 44 da lei 8.212/91 (Provimento TST/CG nº 02/93), e Súmula n.
368, Ill, do TST, deduzindo-se a quota-parte do empregado, limitado ao teto de
recolhimento estabelecido para tal fim, a incidir sobre todas as parcelas acima deferidas, 
exceção daquelas expressamente previstas no art. 28, par. 9º, da lei 8212/91, com a
redação vigente  época da incidência da contribuição referida.

A retenção a título de imposto de renda observará a tabela
progressiva de incidência do tributo, calculado sobre cada mês do contrato de trabalho, e
não sobre o somatório das parcelas objeto da condenação. O Provimento CGJT nº
01/1996 deve ser interpretado de acordo com o art. 44 da Lei nº. 12.350 de 20 de
dezembro de 2010, que introduziu o artigo 12-A na Lei nº. 7.713/88.

A Instrução Normativa RFB nº. 1.127 de 07 de fevereiro de 2011,
com as alterações trazidas pelas Instruções Normativas RFB nº 1145, de 05 de abril de
2011, RFB nº 1170, de 01 de julho de 2011), RFB nº 1261, de 20 de março de 2012, RFB
nº 1310, de 28 de dezembro de 2012, que vieram a regulamentar estes dispositivos legais,
estabelecendo que:

Quando se tratar de rendimentos oriundos do trabalho  se
observará o disposto pela Seção | da IN nº. 1.127/11, que compreende os artigos 2º a 7º,
que em resumo determina a incidência sobre a parcela mensal de cada verba trabalhista,
incluídos os juros, deferida segundo as alíquotas, valores e deduções constantes da tabela
progressiva mensal do Anexo |, da norma infra legal acima citada.

Convola-se o procedimento para o rito ordinário.
 Custas de R$190,17, calculadas sobre o valor atribuído  causa de
R$ 9.508,86, pela primeira ré.

Intimem-se.

RIO DE JANEIRO/RJ, 26 de julho de 2021.

MARCELO ANTONIO DE OLIVEIRA ALVES DE MOURA
Juiz do Trabalho Titular
