PODER JUDICIÁRIO

JUSTIÇA DO TRABALHO

TRIBUNAL REGIONAL DO TRABALHO DA 12 REGIÃO

622 Vara do Trabalho do Rio de Janeiro

ATOrd 0100700-08.2021.5.01.0062

RECLAMANTE: LARA MENEGHELLI ROCHA

RECLAMADO: CRUZ VERMELHA BRASILEIRA FILIAL DO ESTADO DO RIO
GRANDE DO SUL, MUNICIPIO DE RIO DE JANEIRO

SENTENÇA

RELATÓRIO

LARA MENEGHELLI ROCHA propôs reclamação trabalhista em
face de CRUZ VERMELHA BRASILEIRA FILIAL DO ESTADO DO RIO GRANDE DO
SUL (12 ré) e MUNICÍPIO DO RIO DE JANEIRO (2º réu), consoante fatos e fundamentos
aduzidos na petição inicial.

Com base no artigo 6º do ATO Nº 11/GCGJT, DE 23 DE ABRIL DE
2020, foi adotado o rito processual estabelecido no artigo 335 do CPC, conforme despacho
de ID 57dc2el.

Na petição de ID 3231ec4, a parte autora apresentou a pretensão
para fim de acordo no valor de R$ 85.000,00.

As rés apresentaram defesas (lds 985a7bb e f838dd8), com
documentos, sem sigilo, das quais teve vista a parte autora.

Na petição de Id ad92cfd, a autora manifestou-se quanto s
contestações e documentos.

Encerrada a instrução, vieram os autos conclusos, conforme
despacho de ID e6f0461.

Êo relatório.

Decide-se.
 FUNDAMENTAÇÃO

Inicialmente, registre-se que em razão da absoluta falta de
controvérsia sobre os fatos que embasam os pedidos, nos termos do despacho de ID
5/dc2e1, item 4, do qual as partes tomaram ciência não opuseram nenhuma resistência,
passa-se diretamente ao julgamento da lide no estado em que se encontra, nos termos do
disposto no art. 355, inciso |, do CPC.

PRESCRIÇÃO

Tendo em vista a própria duração do contrato de trabalho existente e
a data de ingresso da demanda em juízo, observa-se que não há prescrição bienal e
quinquenal a serem reconhecidas no caso concreto.

Rejeita-se a prejudicial.

TERMINAÇÃO CONTRATUAL

A reclamante narrou que foi admitida pela primeira ré em
01/06/2020, deixando de receber os salários a partir de maio de 2021, quando já estava
grávida. Ressaltou que apesar de ter entrado em contato com a primeira ré informando
sobre a gravidez, não teve os salários quitados, sendo dispensada sem o pagamento das
verbas resilitórias.

Postulou, assim, o reconhecimento da estabilidade provisória
prevista no art. 10, Il, alínea b, do ADCT, com a reintegração ao emprego e o pagamento de
todas as parcelas dela decorrentes.

A primeira ré admitiu a dispensa por iniciativa do empregador com
data de 01/05/2021 e atribuiu ao ente público o inadimplemento das parcelas decorrentes da
resilição contratual, já que o contratante deixou de efetuar os repasses financeiros previstos
no contrato de gestão. Salientou que em virtude de ação coletiva promovida pelo sindicato
da categoria, o Município repassou o valor de R$ 15.264,67, em 12/08/2021, que já foi
 depositado em favor da autora a título de verbas resilitórias. Pugnou pela responsabilização
de forma exclusiva do Município por eventual diferença a ser reconhecida  trabalhadora.
Ressaltou que, ante o término do contrato de gestão firmado com o ente público, é
impossível a reintegração pretendida.

Em que pese a tese de defesa, o inadimplemento contratual do
segundo demandado é um risco inerente  própria atividade da primeira ré que, em última
ratio, deve suportar as turbulências daí oriundas. A crise financeira do Estado e suas
consequências não podem ser direta ou indiretamente transferidas para a empregada.

A ficha financeira juntada pelo próprio Município demonstrou que a
autora prestou serviços até maio, quando estão consignadas as verbas resilitórias da autora,
inclusive com a indenização decorrente da estabilidade, como se verifica do documento de
ID e/4eetle.

Não foi juntado o comprovante de pagamento das verbas resilitórias
constantes da ficha financeira, no valor de R$ 54.646,20.

A primeira ré juntou apenas o comprovante de depósito datado de
12/08/2021, no valor de R$ 15.264,67, que consta na ficha financeira sem qualquer
discriminação de parcelas sob a denominação saldo rescisório SMS.

A autora impugnou o referido documento em sua manifestação
alegando que recebeu o pagamento realizado em agosto de 2021, mas que o valor diz
respeito aos dois meses de salários em atraso.

No entanto, não há pedido de salários atrasados anteriores a maio
de 2021, razão pela qual o valor deverá ser abatido do montante devido  autora pelas
parcelas postuladas.

Neste contexto, com base na defesa da primeira ré e na ficha
financeira apresentada pelo Município, reconhece-se a dispensa imotivada pelo empregador
em 01/05/2021.

A certidão de nascimento da filha da autora (juntada sob ID
a408a 7d) demonstrou que a autora já estava grávida no momento do término contratual.

O término do contrato de gestão, por si só, ao contrário do alegado
na defesa não justifica a dispensa da trabalhadora grávida, já que não há prova de que o
ente público fosse o único contratante da primeira ré.

Desta forma, considerando-se que a reclamante foi imotivadamente
dispensada no período no qual era detentora de estabilidade provisória, por já ultrapassado
o período de reintegração da autora, converte-se a estabilidade devida em indenização
substitutiva, tal qual o entendimento consubstanciado na súmula nº 396 do C. TST.

Assim, impõe-se a condenação da reclamada ao pagamento de
indenização substitutiva, com fulcro no art. 186 do Código Civil, correspondente aos salários,
férias acrescidas de um terço, décimo terceiro salário e FGTS referentes ao período
compreendido entre a dispensa da autora, em 01/05/2021, até 14/12/2021 (cinco meses
após ao parto).

Ante a alegação da autora de que nenhum documento foi fornecido
 pelo empregador, não há que se falar em acumulação da indenização deferida com o salário
maternidade, já que sequer poderia ter sido recebido pela trabalhadora.

Além disso, ante a modalidade de terminação contratual

reconhecida, por não comprovado o fato extintivo alegado na defesa, condena-se a primeira
ré ao pagamento das seguintes verbas resilitórias, nos limites do pedido:

- férias proporcionais de 11/12 avos relativa ao período da admissão
até 01/05/2021, acrescidas de um terço constitucional;

- décimo-terceiro salário de 2020:

 

- décimo-terceiro salário proporcional de 04/12 avos de 2021;

- FGTS de todo período contratual (junho de 2020 até maio de 2021
sobre as parcelas deferidas (aviso prévio e 13º salários

- indenização compensatória de 40% sobre o total do FGTS.

As parcelas resilitórias deverão ser calculadas com base no valor da
maior remuneração, como determina o disposto no art. 477 da CLT.

Adote-se o valor de R$ 8.370,00, por mês, com base na ficha
financeira juntada sob ID e74eetle.

Desde já, autoriza-se a dedução do valor de R$ 15.264,67

comprovadamente recebido pela autora, do total da condenação, a fim de evitar o
enriquecimento sem causa.

INDENIZAÇÃO POR DANO MORAL

A autora postulou o pagamento de indenização por dano moral
decorrente da dispensa imotivada quando já estava grávida, em violação  garantia de
emprego prevista no art. 10, Il, alínea b, do ADCT. Aduziu que simplesmente deixou de
receber os salários em maio de 2021, sem sequer nenhuma providência quanto 
formalização da dispensa ou pagamento de verbas resilitórias, apesar de ter informado a
gestação  primeira ré.

Conforme já analisado no item anterior, na hipótese dos autos,
restou incontroverso que a primeira ré dispensou a trabalhadora no período de estabilidade
provisória, efetuando um pagamento parcial a título de verbas resilitórias mais de dois meses
após a dispensa.
  circunstância, portanto, transcende o mero inadimplemento de
verbas resilitórias, pois a própria garantia legal de emprego da autora foi desrespeitada,
colocando-a em situação de vulnerabilidade justamente quando a lei lhe garantia especial
proteção.

Portanto, a conduta da ré tem expressivo potencial ofensivo
a intimidade e vida privada da reclamante, bens constitucionalmente tutelados, consoante
art. 5º, Ve X, CRFB/88.

Assim, em face da ação lesiva da reclamada, do vislumbrado dano
moral causado  reclamante e diante do nexo de causalidade entre a conduta da ré e o dano
apontado, conclui-se que a autora faz jus  reparação respectiva.

Registre-se que apesar de não se dever banalizar a indenização por
dano moral, também não se pode, em virtude de argumentos pejorativos ao instituto, deixar
de reparar as lesões, quando devidamente caracterizadas, na ótica do juízo.

Aliás, mesmo com a malfadada indústria do dano moral, o Poder
Judiciário não tem se furtado a conceder as indenizações, quando cabíveis, o que se
observa com muita clareza, por exemplo, no âmbito das relações de consumo.

Então, não pode ser diferente nas relações de trabalho.

Ainda nesse contexto, assevere-se que não se exige a prova do
dano, mas sim, a prova dos fatos que embasam a pretensão, para que o juízo avalie o
potencial ofensivo.

Aliás, pode ocorrer de o autor provar todos os fatos alegados e o
juízo entender que eles não ensejam a reparação postulada, dada a falta de potencial
ofensivo.

Assim, a análise da questão reveste-se de irremediável cunho
subjetivo.

Entretanto, para balizar o posicionamento adotado, vale transcrever
as lições de Wilson Melo da Silva, relativas ao conceito de dano moral: lesões sofridas pelo
sujeito físico ou pessoa natural de direito em seu patrimônio ideal, em contraposição ao
patrimônio material, o conjunto de tudo aquilo que não seja suscetível de valor econômico.

Complementando, Rui Stocco enuncia que os elementos
caracterizadores do dano moral, a privação ou diminuição daqueles bens que têm um valor
precípuo na vida do homem e que são a paz, a tranquilidade de espírito, a liberdade
individual, a integridade física, a honra e os demais sagrados afetos, classificando-os em
dano que afeta a parte social do patrimônio moral (honra, reputação etc); dano que molesta
a parte afetiva do patrimônio moral (dor, tristeza, saudade etc); dano que provoca direta ou
indiretamente dano patrimonial (cicatriz deformante etc) e dano moral puro (dor, tristeza,
etc).

Dessa forma, pelos argumentos expostos, entende-se que a ação da
reclamada ensejou dano  moral da autora, tendo-lhe afetado, ilegitimamente, a honra e a
vida privada, conforme conceitos acima transcritos, bens constitucionalmente tutelados (art.
5º, X), e resguardados pela legislação infraconstitucional, nos termos do art. 223-C da CLT,
incluído pela Lei 13.467/17.
 Desse modo, deve a ré reparar a lesão causada.

Nesse ponto, deve-se levar em consideração o caráter pedagógico
da punição, de modo a inibir a repetição da conduta lesiva por parte da ré, a situação
econômica das partes e a propagação do dano, além dos elementos expressamente
elencados no art. 223-G da CLT, incluído pela Lei 13.467/17.

Destaque-se, por seu turno, que no entender desse magistrado a
reparação do dano em foco deve obedecer ao princípio do restitutio in integrum. Para tanto,
O legislador trabalhista estabeleceu parâmetros a partir do salário recebido pelo empregado,
independentemente de qualquer consideração acerca da efetiva extensão dos danos a
serem ressarcidos (art. 223-G, parágrafo primeiro, da CLT, com redação instituída pela Lei
nº 13.467/2017).

Destarte, o dispositivo legal citado criou odiosa discriminação entre
eventuais comparados, sujeitos a uma mesma situação fática.

Por exemplo, se num mesmo infortúnio absolutamente indivisível
dois empregados sofrerem lesões, as reparações irão depender de quanto cada um
ganhava, e não dos aspectos objetivos atinentes ao evento ocorrido. Portanto, gerou-se
uma distinção que viola frontalmente o princípio da isonomia, previsto no caput do art. 5º da
CRFB/88.

Então, em virtude da crítica necessária  lei, observa-se que O
disposto no art. 223-G, parágrafo primeiro, da CLT, é inconstitucional e, portanto, deixa-se
de ser aplicado ao caso concreto em exame.

Assim, reunidos os objetivos acima e observadas as nuances do
caso vertente, condena-se a reclamada a reparar o dano moral causado  autora, cujo
quantum ora se arbitra em R$ 15.000,00, observados os limites do art. 223-G, 8 1º, da CLT.

Frise-se que o valor da indenização deverá ser atualizado somente
a partir da publicação dessa sentença, pois o arbitramento já considerou os parâmetros
vigentes nessa data.

RESPONSABILIDADE SUBSIDIÁRIA

Registre-se que, na sistemática trabalhista, diferentemente da regra
civilista, a responsabilidade pelo adimplemento das parcelas decorre, simplesmente, do
próprio contrato de trabalho, diretamente; solidariamente, por exemplo, por existir grupo
econômico (art. 2º, 8 2º, CLT); ou subsidiariamente, pela prestação de serviços por
intermédio de outra empresa.

Em todas essas hipóteses, o que se nota é a intenção de
 responsabilizar pelo adimplemento dos créditos trabalhistas quem, direta e indiretamente, se
beneficiou da força laborativa do trabalhador. Portanto, é prescindível a existência de ato
ilícito ou culpa, por exemplo.

Por oportuno, o fundamento de todas essas responsabilidades,
como dito, é a incorporação, ainda que indireta, da força de trabalho. Ou seja, ficam
responsáveis todos os que obtiveram lucro, ou aptidão, com a prestação de serviço do
trabalhador.

Porém, se além disso ocorre hipótese de culpa, apenas fica
ressaltada a responsabilidade.

No caso em tela, a reclamante afirmou que prestou serviços ao ente
público por intermédio da primeira demandada, pois exerceu a função de médica no Hospital
Municipal Albert Schweitzer.

O segundo demandado não impugnou a prestação de serviço pela
autora através da primeira ré, com quem firmou contrato de gestão, limitando-se a sustentar
a ausência de culpa in eligendo ou in vigilando.

Neste contexto, tendo o segundo reclamado firmado contrato de
gestão com a primeira ré para prestar serviço essencial de sua competência, deveria o ente
público ter tido o zelo necessário, mediante efetiva fiscalização, para que tal contrato não
lesasse terceiro, no caso, a empregada, ora reclamante, nos moldes do entendimento
consubstanciado na súmula nº 331, item V, do C. TST.

Esclareça-se, neste particular, que o entendimento manifestado pelo E.
STF no sentido de declarar a constitucionalidade do artigo 71 da Lei nº 8.666/98, que veda a
responsabilização do Ente Público pelas dívidas trabalhistas da empresa contratada interposta,
não causa nenhum óbice ao reconhecimento da responsabilidade subsidiária do Ente Público
que aqui se adota, mormente quando detectada sua culpa na situação que deu ensejo ao
inadimplemento das verbas trabalhistas reconhecidas como devidas.

Importa observar que a ressalva acrescida ao inciso V da Súmula
(CA aludida responsabilidade não decorre de mero inadimplemento das obrigações
trabalhistas assumidas pela empresa regularmente contratada.) não deve ser interpretada
no sentido de exigir que o trabalhador produza prova acerca da conduta culposa do ente
público.

O mero inadimplemento consiste num inadimplemento
ocasional/eventual/fortuito, de modo que a existência de um inadimplemento que assim não
seja, como ocorre no caso em tela, caracteriza plenamente a ausência de fiscalização e,
portanto, a culpa do ente público. De mais a mais, a Administração Pública deve cumprir as
obrigações de fiscalização que a própria Lei 8.666/93 institui em seus artigos 58, llle 67,
parágrafo segundo.

Por oportuno, registre-se que a fiscalização tem por escopo evitar
que a lesão aconteça, e não meramente remediar o que já foi descumprido.

Assim sendo, os documentos acostados aos autos pelo ente público
não comprovam a ocorrência de uma efetiva fiscalização do contrato firmado com a
contratada, haja vista os diversos e reiterados inadimplementos de parcelas trabalhistas da
demandante, conforme apurado nos tópicos anteriores da sentença.
 Destaquem-se, oportunamente, os entendimentos pacificados por
esse E. Regional acerca do tema, in verbis:

SÚMULA Nº 41. Responsabilidade subsidiária do ente da
Administração Pública. Prova da culpa. (artigos 29, VIl, 58, 67 e 78, VII, da lei 8.666/98.)
Recai sobre o ente da Administração Publica que se beneficiou da mão de obra
terceirizada a prova da efetiva fiscalização do contrato de prestação de serviços.

SÚMULA Nº 43. Responsabilidade subsidiária da Administração
Pública. A constitucionalidade do parágrafo primeiro do artigo 71 da Lei 8.666/95, declarada
pelo STF no julgamento da ADC nº 16, por si só, não afasta a responsabilidade
subsidiária da Administração Pública, quando esta decorre da falta de fiscalização.

Por pertinente, transcrevem-se aqui algumas das diversas decisões
do TST, todas posteriores ao reconhecimento pelo STF quanto  constitucionalidade do
artigo 71 da Lei 8.666/93:

"AGRAVO DE INSTRUMENTO. RECURSO DE REVISTA.
RECONHECIMENTO DE VÍNCULO DE EMPREGO COM A TOMADORA DE
SERVIÇO - ENTIDADE PÚBLICA. IMPOSSIBILIDADE. RESPONSABILIDADE
SUBSIDIÁRIA. CULPA -IN VIGILANDO-. ISONOMIA SALARIAL. OJ 383, SBDI-
1/TST. Na hipótese, o Regional consignou que a Reclamante foi contratada por
intermédio de empresa terceirizada e passou a laborar como caixa, percebendo,
contudo, remuneração inferior aos empregados da CEF que exerciam as mesmas
funções. É entendimento desta Corte que a contratação irregular de trabalhador,
mediante empresa interposta, não gera vínculo de emprego com ente da
Administração Pública, não afastando, contudo, pelo princípio da isonomia, o direito
dos empregados terceirizados s mesmas verbas trabalhistas legais e normativas
asseguradas aqueles contratados pelo tomador dos serviços, desde que presente a
igualdade de funções. Trata-se de aplicação analógica do art. 12, -a-, da Lei 6.019,
de 03.01.1974 (OJ 388, SDI-1/TST). Noutro norte, as entidades estatais têm
responsabilidade subsidiária pelas dívidas previdenciárias e trabalhistas das
empresas terceirizantes que contratam, nos casos em que desponta sua culpa -in
vigilando-, quanto ao cumprimento da legislação trabalhista e previdenciária por
parte da empresa terceirizante contratada. E, portanto, constitucional o art. 71 da
Lei 8.666/93 (ADC 16, julgada pelo STF em 24.11.2010), não implicando, porém,
naturalmente, óbice ao exame da culpa na fiscalização do contrato
terceirizado. Evidenciada essa culpa nos autos, incide a responsabilidade

subjetiva prevista nos arts. 186 e 927, -caput-, do CCB/2002, observados os
respectivos períodos de vigência. Assim, em face dos estritos limites do recurso

de revista (art. 896, CLT), não é viável reexaminar a prova dos autos a respeito da
efetiva conduta fiscalizatória do ente estatal (Súmula 126/TST). Agravo de
instrumento desprovido. (TST, AIRR - 71240-34.2009.5.13.0006, Relator Ministro:
Mauricio Godinho Delgado, Data de Julgamento: 01/12/2010, 6º Turma, Data de
Publicação: 10/12/2010) GRIFOU-SE
 T.RESPONSABILIDADE SUBSIDIÁRIA. ADMINISTRAÇÃO
PÚBLICA. CULPA IN VIGILANDO. O Tribunal Regional decidiu a controvérsia em
consonância com os artigos 186 e 927 do Código Civil, os quais preveem a culpa in
vigiando. Ademais, os artigos 58, Ill, e 67 da Lei nº 8.666/93 impõem 
Administração Pública o dever de fiscalizar a execução dos contratos
administrativos de prestação de serviços por ela celebrados. No presente caso, o
ente público tomador dos serviços não cumpriu adequadamente essa
obrigação, permitindo que a empresa prestadora contratada deixasse de pagar
regularmente a seu empregado as verbas trabalhistas as quais lhe eram
devidas. Saliente-se que tal conclusão não implica afronta ao art. 97 da CF ea
Súmula Vinculante nº 10 do STF, nem desrespeito a decisão do STF na ADC nº
16, porque não parte da declaração de inconstitucionalidade do art. 71,8 1º, da

Lei nº 8.666/93, mas da definição do alcance das normas inscritas nessa Lei,
com base na interpretação sistemática. (...) Agravo de instrumento conhecido e

não provido. (AIRR 1576-05.2014.5.05.0121, Data de Julgamento: 22/06/2016,
Relatora Ministra: Dora Maria da Costa, 8º Turma do TST, Data de Publicação:
DEJT 24/06/2016).

RESPONSABILIDADE SUBSIDIÁRIA. ENTE PÚBLICO.
CARACTERIZAÇÃO DE CULPA IN VIGILANDO. INCIDÊNCIA DA SÚMULA Nº 331,
V, DO TST. Do quadro fático registrado no acórdão recorrido extrai-se que a
condenação decorre das culpas in eligendo e in vigilando do tomador dos serviços.
Com efeito, o TRT registra: -No caso dos autos, conforme entendimento desta e.
Turma, embora tenham vindo aos autos os contratos de prestação de serviços,
indicando o processo de contratação que lhes deu origem, confirmando a

regularidade de contratação, não restou comprovada a fiscalização pelo
tomador dos serviços, pois não houve quitação pela prestadora dos serviços
de diversas verbas trabalhistas devidas a reclamante. Assim, restou
evidenciada a existência de culpa in eligendo e in vigilando, elemento
imprescindível para o reconhecimento da responsabilidade subsidiária do
tomador de serviços, nos termos da Súmula 331 do TST-. Nesse contexto
inviável a admissibilidade do recurso de revista, pois a decisão recorrida

encontra-se em consonância com o item V da Súmula 331/TST. Agravo de
instrumento a que se nega provimento. (AIRR 698-96.2010.5.09.0513. Data de

Julgamento: 17/04/2013, Relator Ministro: Alexandre de Souza Agra Belmonte, 3º
Turma do TST, Data de Publicação: DEJT 19/04/2013).

 

 

Diante de tudo quanto acima exposto, caracterizada a culpa
subsumida nos artigos 186 e 927 do Código Civil, reconhece-se a responsabilidade
subsidiária da segunda ré e do Município quanto a todas as parcelas deferidas no presente
título judicial.

Destaque-se, ainda, que para o direcionamento de futura execução
em face do responsável subsidiário, não será necessária a desconsideração da
personalidade jurídica da primeira ré, pois a responsabilidade subsidiária tem por escopo
 exatamente proteger o crédito, desde que constatada a inadimplência do devedor principal,
no caso a pessoa jurídica que consta do polo passivo, como primeira reclamada.

Trata-se, inclusive, do entendimento consubstanciado na súmula nº
12 deste E. Regional.

Caberá ao devedor subsidiário buscar o direito de regresso pela via
própria, caso isso lhe interesse. Porém, não é cabível diminuir o espectro dessa
responsabilidade, no próprio juízo trabalhista.

Logo, assim que a primeira ré for citada para pagar a execução e
não cumprir a determinação, fica autorizado o direcionamento para o segundo réu, devedor
subsidiário.

COMPENSAÇÃO

Compulsando-se os autos, constata-se que a primeira reclamada
não demonstrou ser credora de nenhuma obrigação assumida pelo reclamante, que
caracterize dívida líquida e vencida, capaz de ser compensada com os créditos deferidos
nessa sentença.

Assim, rejeita-se o requerimento de compensação.

No mesmo sentido, as deduções, quando cabíveis, já foram
autorizadas em cada tópico específico.

GRATUIDADE DE JUSTIÇA

Tendo em vista que a autora auferia salário inferior a 40% do limite
máximo dos benefícios do Regime Geral de Previdência Social (redação dada pela Lei nº
13.467/2017), havendo prova da hipossuficiência econômica (art. 790, 84 4º CLT), defere-se o
benefício da gratuidade de justiça.

Por outro lado, ante o requerimento da primeira ré, com base no
disposto no artigo 899 8 10º da CLT, a concessão do benefício está condicionada 
comprovação da natureza jurídica assistencial.
 A ré juntou Certificado de Entidade Beneficente de Assistência
Social (CEBAS) concedido em julho de 2016, com validade de 3 anos, conforme Id 0e26d1c.
Portanto, indefere-se a gratuidade de Justiça por inexistente nos autos o certificado válido.

HONORÁRIOS ADVOCATÍCIOS

Considerando-se que a presente reclamação foi ajuizada após a
entrada em vigor da Lei 13.467/2017, impõe-se a observância do art. 791-A da CLT, caput e
parágrafos, relativos aos honorários advocatícios sucumbenciais.

Portanto, tendo em vista a sucumbência dos reclamados, impõem-
se as suas condenações ao pagamento de honorários advocatícios ao patrono da parte
autora, ora arbitrados em 10% para a primeira reclamada, incidente sobre o valor da
liquidação da sentença, observados os parâmetros do 8 2º do dispositivo legal em foco, e de

5% para o segundo réu, dada a complexidade da demanda movida em face de cada um
deles.

Além disso, explicita-se que a responsabilidade subsidiária
reconhecida acima diz respeito  relação material. Assim, não existe responsabilidade
processual entre os demandados, para efeito de pagamento dos honorários acima impostos.

De outra sorte, não houve sucumbência da reclamante razão pela
qual não há que se falar honorários de sucumbência recíproca.

Ainda que assim não fosse, este Egrégio Regional, no âmbito do
julgamento da Arguição de Inconstitucionalidade 0102282-40.2018.5.01.0000, em sessão
Plenária, realizada em 05/03/2020, já declarou a inconstitucionalidade do 84º do artigo 791-A
da CLT, no que diz respeito  condenação em honorários advocatícios do beneficiário da
gratuidade de Justiça.

No mesmo sentido decidiu o Eg.STF, no recente julgamento da ADI
5766, em 20/10/2021, ao declarar a inconstitucionalidade do mesmo dispositivo,
consolidando na Jurisprudência o entendimento de que não são devidos honorários de
sucumbência pelo beneficiário da gratuidade de Justiça.

Assim, nos termos do art. 927, inc. V, do CPC, por concedido o
benefício  parte autora, deixa-se de fixar os honorários de sucumbência recíproca, nos
termos do entendimento já pacificado neste E. Tribunal e pelo Eg. STF.
 DISPOSITIVO

Posto isso, julgam-se PROCEDENTES EM PARTE os pedidos
formulados por LARA MENEGHELLI ROCHA, em face de CRUZ VERMELHA BRASILEIRA
FILIAL DO ESTADO DO RIO GRANDE DO SUL (1º ré) e MUNICÍPIO DO RIO DE JANEIRO
(2º réu), na forma da fundamentação supra que a este dispositivo integra para todos os efeitos
legais.

Condenam-se as rés, ainda, ao pagamento dos honorários
advocatícios, conforme tópico próprio, na fundamentação desta sentença.

Prazo de oito dias para cumprimento da presente sentença.

Nos termos do recente julgamento das ADIs nº 5867 e 6021, pelo
Eg. Supremo Tribunal Federal, em 18/12/2020, que declarou a inconstitucionalidade da
utilização da TR como índice de atualização monetária para os créditos trabalhistas, aplique-
se o Índice Nacional de Preço ao Consumidor Amplo Especial (IPCA-E), na fase pré-judicial.
Ainda com base na decisão proferida em embargos de declaração, pelo Eg. Supremo, no
âmbito do mesmo julgamento, entende-se que a fase pré-processual abrange desde a lesão
do direito judicialmente reconhecida até a distribuição da ação. A partir deste marco
temporal, adote-se a taxa Selic.

Observe-se o entendimento consubstanciado na súmula nº 381 do
Col. TST.

Retenham-se as cotas fiscal e previdenciária a cargo do reclamante
e observem-se os entendimentos firmados pela súmula nº 368, Il e III, do Col. TST e OJ nº
400 da SDl-1.

Na forma da Lei nº 10.035/00, explicita-se que incide contribuição
previdenciária sobre todas as parcelas ora deferidas e não excepcionadas pela Lei nº
8212/91, art. 28, 84 9º e Decreto nº 3048/99, art. 21.

Custas de R$ 1.000,00, pela primeira reclamada, calculadas sobre o
 valor arbitrado  condenação, de R$ 50.000,00.

Segundo reclamado isento do pagamento das custas, por força do
disposto no art. 790-A, inciso |, da CLT.

Intimem-se as partes.

RIO DE JANEIRO/RJ, 26 de janeiro de 2022.

EDSON DIAS DE SOUZA
Juiz do Trabalho Titular
