PODER JUDICIÁRIO FEDERAL
JUSTIÇA DO TRABALHO
TRIBUNAL REGIONAL DO TRABALHO 1º REGIÃO
79º Vara do Trabalho do Rio de Janeiro
Avenida Gomes Freire, 471, 3º Andar, Centro, RIO DE JANEIRO - RJ - CEP: 20231-014
tel: (21) 23807579 - e.mail: vt/9.rjOtrtil .jus.br

PROCESSO: 0100670-92.2016.5.01.0079
CLASSE: AÇÃO TRABALHISTA - RITO ORDINÁRIO (985)
RECLAMANTE: LUIZ ANTONIO CALVET

RECLAMADO: BEQUEST CENTRAL DE SERVIÇOS LTDA - CNPJ.: 72.109.291/0001-61 e
outros

Observadas as formalidades de praxe, foi prolatada a seguinte
SENTENÇA

LUIZ ANTONIO CALVET, devidamente qualificado nos autos, propôs reclamação trabalhista em
face de BEQUEST CENTRAL DE SERVIÇOS LTDA (1º reclamada) e ESTADO DO RIO DE
JANEIRO(2º reclamada), expondo, em síntese, que laborou para a 2º reclamada por intermédio
da 1º reclamada de 21 de outubro de 2011 até 17 de abril de 2016, na função de
Coordenador/Prefeito da Cidade da Polícia Civil, com último salário de R$ 12.606,08.

Assim, postulou o reconhecimento da responsabilidade subsidiária da 2º reclamada, o pagamento
de verbas rescisórias, multa dos artigos 467 e 477,8 8º da CLT, diferenças de FGTS e dos 40%,
indenização por danos morais, fixação de honorários advocatícios e concessão de gratuidade
judicial.

Atribuiu  causa o valor de R$ 212.606,08. Juntou documentos.

Conciliação rejeitada (ID 21ae885).

Contestação apresentada pela 1º reclamada, com documentos (ID. cbf2137).

Contestação apresentada pela 1º reclamada, com documentos (ID. cbf2137).

Com a concordância das partes, encerrou-se a instrução processual sem outras provas.

Razões finais orais remissivas.

Última tentativa de conciliação frustrada.

Êo relatório.

DECIDO

Contribuição previdenciária. Incompetência absoluta

Esta Justiça Especializada é incompetente, em razão da matéria, para a apreciação e o
julgamento do pleito em epígrafe.

Nesse particular, insta ressaltar que, no julgamento do Recurso Extraordinário nº 569.056, de
11.09.2008, o Supremo Tribunal Federal ratificou o entendimento constante do item |, da Súmula
nº 368 do C. TST, segundo a qual "a competência da Justiça do Trabalho, quanto  execução das
contribuições previdenciárias, limita-se s sentenças condenatórias em pecúnia que proferir e aos
valores, objeto de acordo homologado, que integram o salário-de-contribuição.

Como corolário lógico, por unanimidade, o Plenário daquela Corte decidiu editar Súmula
Vinculante dispondo que não cabe  Justiça do Trabalho executar débito de contribuição social
 com base em decisão que declare a existência de vínculo empregatício, eis que a cobrança
somente pode incidir sobre o valor pecuniário já definido em condenação trabalhista ou em
acordo quanto ao pagamento de verbas salariais que possam servir como base de cálculo para a
contribuição.

Diante do exposto, julgo extinto o processo, sem resolução do mérito, em relação ao pedido em
referência, com fulcro no artigo 485, inciso IV, do CPC, aplicado nessa seara trabalhista por força
do artigo 769 do texto celetista.

Da ilegitimidade passiva

O Código de Processo Civil brasileiro adotou a teoria da asserção, segundo a qual as condições
da ação devem ser aferidas em abstrato, a partir das alegações constantes da inicial. Tendo o
reclamante apontado as rés como devedoras das pretensões formuladas, revela-se a pertinência
subjetiva de ambas as demandadas para figurarem no polo passivo da presente ação.

Rejeito a preliminar.

Revelia e confissão do 2º réu

Diante do artigo 345, |, do CPC e do ato 158/2013 e 04/2014 da Presidência deste E. TRT, rejeito
a preliminar de revelia e confissão do segundo demandado.

Prescrição

Tendo em vista o ajuizamento da ação em 02.05.2016 e considerando que o pacto laboral se deu
de 21.10.2011 até 17.04.2016, não há prescrição a pronunciar, nos termos do art. 7º, inc. XXIX,
da CF/88.

Rejeito.

Impugnação de documentos

Rejeito a impugnação genérica das partes, no tocante aos documentos acostados aos autos, haja
vista que não há qualquer impugnação específica em relação ao conteúdo de tais documentos.
Desse modo, na análise da prova, todos os documentos servirão de base para o convencimento
do Juízo e, certamente, se houver algum impertinente ao fim que se pretende, será
desconsiderado.

Juntada de documentos - art. 400 do CPC

A título de esclarecimento, registro que a penalidade do art. 400 do CPC só terá sua incidência se
descumprida a ordem judicial de juntada de documentos, e jamais, por requerimento da parte.

Eventual ausência de documento importante ao feito será matéria apreciada neste decisum, não
gerando, por si só, os efeitos pretendidos pelas partes.

Verbas rescisórias. Férias vencidas. 13º salário vencidos. Salários vencidos

Diante da ausência de comprovação de pagamento, defiro as seguintes verbas pleiteadas:
- salários de dezembro de 2015 até março de 2016;

-13º salário de 2015;

- férias integrais do período aquisitivo de 2014/2015, acrescidas do terço constitucional;

- aviso prévio de 45 dias;

- Saldo de 17 dias de salário de abril de 2016;

- 13º salário proporcional,  razão de 5/12;

- férias proporcionais,  razão de 7/12, acrescidas do terço constitucional; e

- FGTS+40%.
 Diante da ausência de comprovação quanto  regularidade dos depósitos fundiários, ônus que
competia  reclamada, nos termos da Súmula 461 do C. TST, defiro, ainda, o pagamento
diretamente  parte reclamante de indenização correspondente ao FGTS não depositado durante
todo o período de trabalho, acrescido da multa de 40%.

Considerando que o período concessivo das férias de 2014/2015 não foi completado, não há falar
em dobra das respectivas férias, o que implica a improcedência do pedido.

Para cálculo da parcela do 13º salário e férias + 1/3 constitucional, o empregado deve laborar no
mínimo por 15 (quinze) dias de um determinado mês.

Registre-se que a alegação da 1º ré de que efetuou o correto pagamento das parcelas acima
deferidas não se sustenta, já que não apresentou nenhum comprovante de pagamento
devidamente assinado pelo trabalhador e nem apresentou nenhum depósito bancário na conta do
reclamante.

Por fim, a 1º reclamada deverá proceder  anotação do término contratual na CTPS do autor para
constar a dispensa em 04.06.2016 e proceder  entrega das guias necessárias ao autor para o
soerguimento dos depósitos de FGTS e para a habilitação no programa do seguro desemprego,
em dia e hora a serem designadas pela secretaria da Vara, após o trânsito em julgado, sob
pena de multa pelo descumprimento da obrigação de fazer, no importe de R$ 1.000,00, conforme
o disposto no art. 537 do CPC.

Na inércia da ré, a anotação deverá ser realizada pela Secretaria da Vara - art. 39, 81º, da CLT,
bem como deverá ser expedido alvará para saque dos depósitos de FGTS, sem prejuízo da
execução da multa cominada.

Caso a reclamante comprove nos autos que não foi possível a utilização do benefício do seguro
desemprego por culpa exclusiva da reclamada, esta pagará, nos termos dos artigos 186 e 927 do
Código Civil, indenização substitutiva equivalente ao benefício a que faria jus o reclamante, na
forma da lei, corrigidas monetariamente as parcelas, a partir do primeiro dia subsequente das
datas em que seriam devidas pela União, mais juros de mora na base de 1%, contados de forma
simples, a partir do ajuizamento, na forma do artigo 39 e seu 8 1º, da Lei 8177/91.

Multa do art. 477,8 8º da CLT

Ante a não comprovação do pagamento das verbas rescisórias dentro do prazo legal, devida a
multa prevista no artigo 477, 8 8º da CLT.

Multa do art. 467 da CLT

Diante da controvérsia instaurada nos presentes autos, indefiro o pagamento de multa de 50%
prevista no artigo 467 da CLT.

Multa normativa

Pelo desrespeito  cláusula sobre pagamento de salários, defiro o pagamento da multa prevista
na cláusula 6º, nos exatos termos e limites da norma coletiva acostada  inicial.

Da indenização que antecede a data base

Razão não assiste ao reclamante quanto  indenização que antecede a data base.

A indenização adicional de um salário é devida quando da dispensa do empregado trinta dias
antes da data base, numa regra benéfica oriunda da Lei 6.708/1979. Deve-se observar que o
tempo do aviso prévio, mesmo indenizado, conta-se para efeito da indenização adicional,
conforme regra da Súmula 182 do Tribunal Superior do Trabalho.

No entanto, o reclamante foi dispensado em 17.04.2016 e a data base é 01 de março.

Portanto, julgo improcedente a pretensão do reclamante.
 Indenização por danos morais

O dano moral tem caráter extrapatrimonial e está relacionado s violações aos direitos da
personalidade, como a imagem, a privacidade, a intimidade, a liberdade, a reputação, a honra,
causando dor emocional e intenso sofrimento psíquico  vítima.

A inadimplência do empregador, causa de pedir da indenização em epigrafe, gerou um
aborrecimento  parte autora, que precisou socorrer-se do Judiciário para fazer valer seus
direitos, mas não configura dano moral in re ipsa, devendo ter sido demonstrada pelo reclamante
a ocorrência de fato capaz de lhe gerar sofrimento emocional e psíquico intenso, a ponto de
caracterizar um efetivo dano moral.

Isto é, ainda que a ausência de pagamento de rescisórias configure irregularidade praticada pelo
empregador, não enseja, por si só, a reparação de ordem moral pretendida pelo reclamante,
salvo em caso de evidente constrangimento causado pela omissão patronal, o que não restou
comprovado nos autos.

Ademais, o autor já está recompensado pelo dano que sofreu com o inadimplemento através de
juros, correção monetária e multa prevista no artigo 477, parágrafo oitavo, da CLT, e da mesma
forma a reclamada é apenada com tal multa, bem como com a possibilidade de outras na esfera
administrativa através da atuação da fiscalização do trabalho.

Assim, diante da inexistência de resultado lesivo, indefiro o pedido pelo não preenchimento dos
pressupostos mínimos ao dever de reparação pecuniária, sob pena de inversão dos conceitos
estabelecidos no ordenamento jurídico e a banalização do instituto.

Responsabilidade subsidiária da 2º reclamada

A 1º reclamada, efetiva empregadora, é responsável perante eventuais créditos trabalhistas. A 2º
reclamada contratou a 1º reclamada para lhe prestar serviços.

Assim o fazendo, tornou-se tomadora do serviço da reclamante. Corroborando com essa tese,
temos os contracheques da autora que apontam seu labor nas dependências da segunda
demandada.

Embora a matéria, hodiernamente, já se encontre pacificada, as reclamadas continuam a
contestar tal pretensão.

Neste diapasão, deve ser ressaltado que, sendo o crédito trabalhista de natureza eminentemente
social, isto é, a fonte de sustento do homem como indivíduo e de sua família, este deve ser
protegido e, não é por outra razão, que a própria lei lhe garante a condição de crédito privilegiado.

Deve também ser frisado que a Constituição Federal tem o fator trabalho"como um de seus
primados. Além de outros dispositivos, apenas como referência, cita-se aqui o inciso IV do artigo
1º da Constituição Federal:

"Artigo 1º - A República Federativa do Brasil, formada pela união indissolúvel dos Estados e
Municípios e do Distrito Federal, constitui-se em Estado Democrático de Direito e tem como
fundamento:

IV - os valores sociais do trabalho e da livre iniciativa.

Assim, não há como não se reconhecer a importância do trabalho humano e, assim, de lhe
conceder a proteção necessária, para que aqueles que despendem sua força de trabalho sejam
remunerados por ela e os que dela se beneficiam arquem com seus custos.

Aqui, deve ser lembrado que as hipóteses de terceirização legal não podem ser utilizadas para a
burla aos direitos trabalhistas. O fato de existir contrato civil entre as reclamadas não impede a
aplicação da legislação trabalhista.

De fato. O autor manteve vínculo de emprego com a 1º reclamada em período em que esta
prestou serviços  2º reclamada. Por essas razões, tem-se que o serviço prestado pelo
reclamante, durante o lapso contratual, beneficiou a 2º reclamada, fato comprovado, inclusive,
pelos documentos anexados  peça de ingresso.

Obviamente que, se assim não fosse, estaria aberta a infinita possibilidade de fraude nessas
 contratações e da precarização generalizada dos direitos trabalhistas já minimamente previstos
na ordem jurídica pátria.

Cumpre ressaltar que, no caso vertente, a posição da 2º reclamada não se confunde com a do
empregador, pois não há alegação de terceirização ilícita, sendo pretendida apenas sua
responsabilidade em caso de inadimplência da 1º reclamada, razão pela qual, não há respaldo
jurídico para aplicação dos efeitos da Súmula 363 do Colendo TST. Não há falar-se em
inconstitucionalidade de Súmula.

E mais, observe-se que a regra vigente no direito do trabalho é que o inadimplemento das
obrigações trabalhistas por parte do contratado atrai a responsabilidade subsidiária daquele que
se beneficiou diretamente dos serviços prestados, como forma de se assegurar que este cuide da
idoneidade do primeiro. Aplicam-se  hipótese os princípios de direito da culpa in eligendo e in
vigilando, ou seja, o tomador de serviço assume, por consequência, os ônus da má escolha de
empresa inidônea financeiramente e da sua omissão quanto ao acompanhamento e fiscalização
do cumprimento das obrigações trabalhistas. No caso vertente os princípios de direito da culpa in
eligendo e in vigilando, não foram observados pela 2º reclamada, especialmente quanto ao
pagamento de verbas rescisórias.

Atualmente, em razão de decisão do Supremo Tribunal Federal, que declarou a
constitucionalidade do artigo 71 da Lei 8666/93, sustentando que cabe ao julgador, no entanto,
verificar os fatos de cada causa para aferir eventual responsabilidade subsidiária da
Administração Pública. Há que se perquirir, pois, a eventual culpa da Administração.

Ademais, as notícias divulgadas no sítio eletrônico da Suprema Corte indicam que tal resultado
não inibirá a Justiça do Trabalho de decretar a responsabilidade da administração pública no caso

concreto. Vejamos:
"(..)

Isso não impedirá o TST de reconhecer a responsabilidade, com base nos fatos de cada causa. O STF não pode
impedir o TST de,  base de outras normas, dependendo das causas, reconhecer a responsabilidade do poder
público, observou o Presidente do Supremo. Ainda, o que o TST tem reconhecido é que a omissão culposa da
Administração em relação a fiscalização - se a empresa contratada é ou não idônea, se paga ou não encargos
sociais - gera responsabilidade da União.

(...)

Evidenciando, no entanto, que o descumprimento das obrigações, por parte do contratado, decorreu igualmente de
seu comportamento omisso ou irregular em não fiscalizá-lo, em típica culpa in vigilando, inaceitável que não possa
pelo menos responder subsidiariamente pelas consegiências do contrato administrativo que atinge a esfera jurídica
de terceiro, no caso, o empregado.

No caso vertente, a 2º reclamada não comprovou que exerceu efetiva fiscalização com relação ao
cumprimento das obrigações legais da 1º reclamada, evidenciando omissão culposa.

Ademais, observo que o art. 58, Ill, da Lei 8.666/93, confere  Administração Pública a
prerrogativa de fiscalizar os serviços contratados e regidos pela referida lei, recaindo sobre o ente
público, em consequência, a responsabilidade subsidiária pelo inadimplemento das obrigações
trabalhistas, em razão da culpa in eligendo e in vigilando.

Desse modo, após a contratação do prestador de serviço, está evidente que a 2º reclamada
descuidou de seu dever de fiscalizar a 1º reclamada, indo de encontro aos princípios
constitucionais previstos no artigo 37 da Constituição Federal de 1988, em especial, o da
eficiência.

Reconheço, portanto, a responsabilidade subsidiária da 2º demandada com relação ao
pagamento das verbas deferidas nesta decisão, afinal, a responsabilização subsidiária da
empresa tomadora dos serviços engloba todo e qualquer crédito que não tenha sido pago, na
época própria, pelo empregador direto, inclusive aqueles advindos da ruptura do pacto, ainda que
o não-pagamento tenha decorrido da inércia deste, o que abrange a quitação das multas do artigo
467 e 477 da CLT e indenizações, salvo as obrigações de fazer, porque personalíssimas.

Assim, a 2º reclamada responderá subsidiariamente no caso de inidoneidade ou insuficiência
patrimonial da 1º reclamada, quanto  totalidade dos créditos trabalhistas, aos recolhimentos
legais e s despesas processuais, nos termos da Súmula 331, V, do TST.

Litigância de má-fé
 A litigância de má-fé deve ser analisada  luz da garantia constitucional do direito de ação e do
amplo direito de acesso ao judiciário, nos termos do art. 5º, XXXIV, "a" e XXXV da Constituição
Federal. A parte tem o direito de acionar o Poder Judiciário para defesa de seus direitos,
buscando que este se pronuncie a respeito de eventual lesão ou ameaça de lesão a direito
subjetivo.

Entendo que na hipótese a 1º reclamada apenas exercitou seu direito de defesa, não praticando
ato que se enquadre nos preceitos contidos nos artigos 80 e seguintes do CPC.

Indefiro.

Compensação/dedução

Com escopo de evitar-se em enriquecimento sem causa do autor, autorizo a
dedução/compensação dos valores comprovadamente pagos a idêntico título e fundamento,
comprovadas durante a fase de conhecimento.

Honorários advocatícios

Não se tratando a espécie dos autos de ingresso em Juízo mediante assistência do Sindicato da
categoria profissional da reclamante, rejeito o pedido relativo a honorários advocatícios, já que a
hipótese difere daquela prevista no ordenamento jurídico vigente - artigos 14 e 16 da Lei 5584/70,
artigo 4º da Lei 1060/50, Súmulas 219 e 329 do TST e artigo 5º, da Instrução Normativa n.º 27/05
do Colendo TST.

Gratuidade judicial

Em face da declaração apresentada na inicial, não havendo nos autos evidências que
descaracterizem a situação declarada, concedo ao reclamante os benefícios da gratuidade
judicial, isentando-o de despesas processuais, a teor do que dispõe o artigo 790, 8 3º, da CLT.

Expedição de ofícios
Face s irregularidades constatadas, expeçam-se ofícios ao INSS, SRTE e Ministério Público.

DISPOSITIVO

ISSO POSTO, decido JULGAR PARCIALMENTE PROCEDENTES os pedidos formulados nesta
reclamação trabalhista por LUIZ ANTONIO CALVET em face de BEQUEST CENTRAL DE
SERVIÇOS LTDA (1º reclamada) e ESTADO DO RIO DE JANEIRO (2º reclamada)para o fim de
condenar a 1º reclamada, com responsabilidade subsidiária da 2º reclamada, a pagar ao
reclamante as seguintes parcelas:

- salários de dezembro de 2015 até março de 2016;

-13º salário de 2015;

- férias integrais do período aquisitivo de 2014/2015, acrescidas do terço constitucional;
- aviso prévio de 45 dias;

- saldo de 17 dias de salário de abril de 2016;

- 13º salário proporcional,  razão de 5/12;

- férias proporcionais,  razão de 7/12, acrescidas do terço constitucional;

- FGTS+40%;

- indenização correspondente ao FGTS não depositado durante todo o período de trabalho,
acrescido da multa de 40%;

- multa prevista no artigo 477 da CLT; e
 - multa prevista na cláusula 6º da norma coletiva.

A 1º reclamada deverá proceder  anotação do término contratual na CTPS do autor para constar
a dispensa em 04.06.2016 e proceder  entrega das guias necessárias ao autor para o
soerguimento dos depósitos de FGTS e para a habilitação no programa do seguro desemprego,
em dia e hora a serem designadas pela secretaria da Vara, após o trânsito em julgado, sob
pena de multa pelo descumprimento da obrigação de fazer, no importe de R$ 1.000,00, conforme
o disposto no art. 537 do CPC.

Na inércia da ré, a anotação deverá ser realizada pela Secretaria da Vara - art. 39, 81º, da CLT,
bem como deverá ser expedido alvará para saque dos depósitos de FGTS, sem prejuízo da
execução da multa cominada.

Caso a reclamante comprove nos autos que não foi possível a utilização do benefício do seguro
desemprego por culpa exclusiva da reclamada, esta pagará, nos termos dos artigos 186 e 927 do
Código Civil, indenização substitutiva equivalente ao benefício a que faria jus o reclamante, na
forma da lei, corrigidas monetariamente as parcelas, a partir do primeiro dia subsequente das
datas em que seriam devidas pela União, mais juros de mora na base de 1%, contados de forma
simples, a partir do ajuizamento, na forma do artigo 39 e seu 8 1º, da Lei 8177/91.

Conforme fundamentação supra, parte integrante deste dispositivo, como se aqui estivesse
literalmente transcrita.

Deferida a gratuidade judicial ao reclamante.

Os valores serão apurados em regular liquidação de sentença, observados os parâmetros da
fundamentação.

As parcelas ora deferidas têm natureza salarial, exceto férias proporcionais, décimo terceiro
proporcional, reflexos em FGTS e multa de 40% e multa do artigo 467, nos termos do artigo 28 da
Lei 8212/91.

A 2º reclamada responderá subsidiariamente, no caso de inidoneidade ou insuficiência
patrimonial da 1º reclamada, quanto  totalidade dos créditos trabalhistas, aos recolhimentos
legais e s despesas processuais, nos termos da Súmula 331, V, do TST.

Os juros serão contados a partir do ajuizamento da ação, observado o índice de 1% ao mês, pro
rata die, (artigo 883 da CLT e artigo 39 da Lei 8177/91). Correção monetária na forma da Súmula
381 do Tribunal Superior do Trabalho, conforme os parâmetros da fundamentação. Os juros
moratórios não estão sujeitos  incidência do imposto de renda.

A 2º reclamada, em razão de sua condenação subsidiária pelas obrigações trabalhistas devidas
pela empregadora principal, não se beneficia da limitação dos juros, prevista no artigo 1º-F da Lei
9494/07. Inteligência da OJ 382 da SDl-I do TST.

Recolhimentos fiscais e previdenciários nos moldes da Súmula 368 do TST e OJ 363 da SDl-I do
TST, com os parâmetros da fundamentação.

Sobre o cálculo do imposto de renda, observe-se o disposto na Lei 12.350/2010 e na Instrução
Normativa da Receita Federal nº 1127/2010, esclarecendo que sobre os juros de mora não incide
O imposto, em conformidade com o artigo 46 e parágrafos da Lei 8.541/92 c/c artigo 404,
parágrafo único do Código Civil e Orientação Jurisprudencial nº 400, da SDI-I, C. TST.

Custas pela 1º reclamada no importe de R$ 3.000,00, calculadas sobre o valor atribuído
provisoriamente  condenação de R$ 150.000,00. Isenta a 2º reclamada, nos termos do art. 790-
A, Ida CLT.

Intimem-se as partes.

Nada mais.

Ana Teresinha de Franca Almeida e Silva Martins
Juíza do Trabalho
 RIO DE JANEIRO, 22 de Fevereiro de 2017

ANA TERESINHA DE FRANCA ALMEIDA E SILVA MARTINS
Juiz do Trabalho Substituto
