01º Vara do Trabalho de Nova Friburgo

Processo nº
0100182-68.2017.5.01.0511
Reclamante:

Alexandro Gomes Vieira
Advogado(a):

Rodrigo Buty Louback - OAB: RJ96702
Reclamadas:

Real Efos Empresa Fluminense de Obras e Serviços Ltda - ME e CEFET - Centro Federal de
Educação Tecnológica

Advogado(a):
Ausente e Alexandre Pires Ellena (Procurador Federal)

SENTENÇA

Vistos etc.

Alexandro Gomes Vieira, devidamente qualificado, ajuizou a presente Reclamação
Trabalhista em 21/02/2017, em face de Real Efos Empresa Fluminense de Obras e Serviços
Ltda - ME e CEFET - Centro Federal de Educação Tecnológica, também qualificados nos
autos, alegando ter sido admitido em 01/03/2016 e requerendo a rescisão indireta. Exerceu a
função de eletricista. Formula, em razão desses e de outros fatos e fundamentos que expôs, os
pedidos de pagamento das verbas rescisórias e salariais decorrentes da rescisão indireta,
responsabilidade subsidiária, dentre outros discriminados na petição inicial.

Instruiu a peça inaugural com documentos.
Conciliação rejeitada.
Ausente a 1º ré, não obstante intimada.

Resistindo  pretensão no ID bad77ca, o 2º reclamado apresentou resposta escrita,
sob a forma de contestação, arguindo as preliminares de incompetência material da JT e
legitimidade passiva ad causam. Requereu o chamamento ao processo dos sócios da 1º ré e
impugnou o mérito conforme as alegações de fato e de direito aduzidas nas defesa.

Com a defesa vieram documentos.

Foi produzida a prova documental.

Sem mais provas, foi encerrada a instrução processual.

Em razões finais orais, as partes presentes reportaram-se aos elementos dos autos.
Renovada, a proposta conciliatória restou rejeitada.

Êo relatório. Decido.

FUNDAMENTOS
Da preliminar de incompetência material da Justiça do Trabalho

Rejeito, na medida em que a reclamante não pleiteia o reconhecimento de vínculo de
emprego com a 2º ré, mas a sua responsabilidade subsidiária.

Logo, subsumindo-se o caso nas hipóteses do artigo 114 da CRFB, não há que se falar
 em incompetência.
Da preliminar de ilegitimidade passiva ad causam

As condições da ação, consoante teoria adotada e mantida pelo CPC em vigor, são
analisadas em abstrato, conforme asserções contidas na petição inicial.

Ali, o reclamante aponta o reclamado como devedor do direito material por ela
invocado. Isso basta para configurar a pertinência subjetiva para a causa.

Rejeito.
Do chamamento ao processo

Mesmo com a nova redação conferida pela EC n. 45 de 2004 ao art. 114 da
Constituição Federal, entendo que essa figura processual não pode ser aceita amplamente no
âmbito da Justiça do Trabalho, notadamente no caso em tela.

Há que se ter em vista, ainda, que a celeridade processual, característica do processo
do trabalho, não pode ceder lugar  aplicação desenfreada  ação trabalhista das figuras de
intervenções de terceiros.

Registre-se, por oportuno, que o cancelamento da Orientação Jurisprudencial n. 227
da SDl-I do C. TST, não faz presumir, por si só, que o instituto passaria a ter aplicação ampla e
irrestrita no sistema processual trabalhista.

Por outro lado, é cediço que não se pode confundir a pessoa jurídica com a figura dos
seus sócios, tendo em vista o princípio da autonomia patrimonial da empresa - artigo 795 do
CPC.

Portanto, os sócios da 1º reclamada não têm legitimidade ativa para figurarem no polo
passivo da ação nessa fase processual.

Por derradeiro, não há como se obrigar o autor a litigar em face de quem não
pretendeu incluir no polo passivo da demanda, ressaltando-se que, caso verificado ao final da
instrução que o autor não é detentor do direito que alega fazer jus em face da ré, seu pedido será
julgado improcedente.

Rejeito.

Da prescrição

De acordo com o que consta dos autos, a relação mantida pelos litigantes vigorou de
01/03/2016 a 15/02/2017, sendo certo que o ajuizamento da presente ação ocorreu em
21/02/2017. Nesta data foi interrompido o curso do prazo quinquenal de prescrição - par. 1º do
artigo 240 do CPC c/c 202, inciso | do CC e 7º, inciso XXIX da CRFB.

Desta forma, a retroação temporal do prazo estipulado no artigo 7º, inciso XXIX, da
Constituição, não alcança qualquer parcela do suposto liame empregatício.

Da revelia

A 1º reclamada, regularmente notificada via edital, não compareceu para se defender
em juízo, sendo de se lhe aplicar a pena de confissão, nos termos do art. 844 da CLT, no que se
refere a matéria exclusivamente fática.

Portanto, declaro a revelia da 1º reclamada, deixando de aplicar o teor dos artigos 344
e 345, | do CPC, diante do teor da defesa apresentada pelo 2º réu, que se limitou a negar os fatos
 constitutivos do direito do autor, defendendo-se com embasamento somente acerca da
responsabilidade subsidiária.

Da responsabilidade dos reclamados

O reclamante diz que foi contratado pela 1º ré, mas sempre prestou serviços para o 2º,
reconhecendo não existir qualquer vinculação de emprego que sirva de ligação com esta, mas
pleiteia a sua responsabilidade subsidiária nos termos da Súmula 331 do TST.

O vínculo de emprego foi mantido somente com a 1º reclamada, fato este
incontroverso.

O colendo Tribunal Superior do Trabalho, ao editar a Súmula 331, assim se expressou,
mormente após a recente alteração em maio de 2011:

"SUM-331 CONTRATO DE PRESTAÇÃO DE SERVIÇOS. LEGALIDADE
(nova redação do item IV e inseridos os itens V e VI  redação) - Res.
174/2011, DEJT divulgado em 27, 30 e 31.05.2011

|- A contratação de trabalhadores por empresa interposta é ilegal,
formando-se o vínculo diretamente com o tomador dos serviços, salvo no
caso de trabalho temporário (Lei nº 6.019, de 03.01.1974).

|| - A contratação irregular de trabalhador, mediante empresa interposta, não
gera vínculo de emprego com os órgãos da Administração Pública direta,
indireta ou fundacional (art. 37, Il, da CF/1988).

III - Não forma vínculo de emprego com o tomador a contratação de serviços
de vigilância (Lei nº 7.102, de 20.06.1983) e de conservação e limpeza, bem
como a de serviços especializados ligados  atividade-meio do tomador,
desde que inexistente a pessoalidade e a subordinação direta.

IV - O inadimplemento das obrigações trabalhistas, por parte do
empregador, implica a responsabilidade subsidiária do tomador dos serviços
quanto aquelas obrigações, desde que haja participado da relação
processual e conste também do título executivo judicial.

V - Os entes integrantes da Administração Pública direta e indireta
respondem subsidiariamente, nas mesmas condições do item IV, caso
evidenciada a sua conduta culposa no cumprimento das obrigações da Lei
n.º 8.666, de 21.06.1993, especialmente na fiscalização do cumprimento das
obrigações contratuais e legais da prestadora de serviço como
empregadora. A aludida responsabilidade não decorre de mero
inadimplemento das obrigações trabalhistas assumidas pela empresa
regularmente contratada.

VI - A responsabilidade subsidiária do tomador de serviços abrange todas as
verbas decorrentes da condenação referentes ao período da prestação
laboral.

Ressalvados os respeitosos entendimentos em contrário, no que toca  ausência de
supedâneo normativo ao estabelecimento mediante a súmula citada da chamada
responsabilidade subsidiária, adoto o entendimento sumular predominante, com o objetivo de
pacificação social e fazer valer os fundamentos da República Federativa do Brasil, principalmente
os da dignidade da pessoa humana e valor social do trabalho - incisos Ille IV do art. 1º da CRFB.

Eimportante, ainda, trazer  baila os arestos a seguir, na medida em que a decisão do
STF na ADC 16, acerca da responsabilidade subsidiária da Administração Pública, não teve o
condão de exonerar a sua obrigação por eventuais débitos trabalhistas quando resta provado que
 deixou de fiscalizar e vigiar o cumprimento do contrato, na mesma linha de raciocínio da nova
redação da Súmula 331 do C. TST:

"RECURSO ORDINÁRIO DO SEGUNDO RECLAMADO -
RESPONSABILIDADE SUBSIDIÁRIA DA ADMINISTRAÇÃO PÚBLICA -
TERCEIRIZAÇÃO. Entidade de direito público que contrata empresa
prestadora de mão-de-obra pode ser responsabilizada pelos débitos
trabalhistas quando deixa de vigiar, de acompanhar e de fiscalizar o
cumprimento daqueles encargos relativos aos trabalhadores terceirizados,
de cuja força de trabalho se beneficiou diretamente (art. 1º, Ile IV da
CFRB/88). Este entendimento se compatibiliza com a Lei 8666/93 e com a
ADC 16, julgada procedente em 24/11/2010 no E. STF. (TRT 15º. Região,
processo 0164100-64.2009.5.15.0017, Relator: José Pedro de Camargo
Rodrigues de Souza, publicado em 14/01/2011)"

"AGRAVO DE INSTRUMENTO. RECURSO DE REVISTA.
TERCEIRIZAÇÃO TRABALHISTA - ENTIDADES ESTATAIS -
RESPONSABILIDADE EM CASO DE CULPA -IN VIGILANDO- NO QUE
TANGE AO CUMPRIMENTO DA LEGISLAÇÃO TRABALHISTA E
PREVIDENCIÁRIA POR PARTE DA EMPRESA TERCEIRIZANTE
CONTRATADA - COMPATIBILIDADE COM O ART. 71 DA LEI DE
LICITAÇÕES - INCIDÊNCIA DOS ARTS. 159 DO CCB/1916, 186 E 927, -
CAPUT, DO CCB/2002. DECISÃO DENEGATÓRIA. MANUTENÇÃO. A
mera inadimplência da empresa terceirizante quanto s verbas trabalhistas e
previdenciárias devidas ao trabalhador terceirizado não transfere a
responsabilidade por tais verbas para a entidade estatal tomadora de
serviços, a teor do disposto no art. 71 da Lei 8.666/98 (Lei de Licitações),
cuja constitucionalidade foi declarada pelo Supremo Tribunal Federal na
ADC nº 16-DF. Entretanto, a inadimplência da obrigação fiscalizatória da
entidade estatal tomadora de serviços no tocante ao preciso cumprimento
das obrigações trabalhistas e previdenciárias da empresa prestadora de
serviços gera sua responsabilidade subsidiária, em face de sua culpa in
vigilando, a teor da regra responsabilizatória incidente sobre qualquer
pessoa física ou jurídica que, por ato ou omissão culposos, cause prejuízos
a alguém (art. 186, Código Civil). Evidenciada essa culpa in vigilando nos
autos, incide a responsabilidade subjetiva prevista no art. 159 do CCB/1916,
arts. 186 e 927, -caput-, do CCB/2002, observados os respectivos períodos
de vigência. Registre-se que, nos estritos limites do recurso de revista (art.
896, CLT), não é viável reexaminar-se a prova dos autos a respeito da
efetiva conduta fiscalizatória do ente estatal (Súmula 126/TST). Sendo
assim, não há como assegurar o processamento do recurso de revista
quando o agravo de instrumento interposto não desconstitui os fundamentos
da decisão denegatória, que ora subsiste por seus próprios fundamentos.
Agravo de instrumento desprovido. (Processo: AIRR - 16740-
61.2008.5.05.0463. Relator Ministro: Mauricio Godinho Delgado, 6º Turma.
Data de Publicação: DEJT 11/02/2011).º

"AGRAVO DE INSTRUMENTO.RESPONSABILIDADE SUBSIDIÁRIA. ADC
16. CULPA IN VIGILANDO. OMISSÃO DO ENTE PUBLICO NA
FISCALIZAÇÃO DO CONTRATO DE TRABALHO.

Nos termos do entendimento manifestado pelo E. STF, no julgamento da
ADC-16, em 24/11/2010, é constitucional o art. 71 da Lei 8666/93, sendo
 dever do judiciário trabalhista apreciar, caso a caso, a conduta do ente
público que contrata pela terceirização de atividade-meio. Necessário,
assim, verificar se ocorreu a fiscalização do contrato realizado com o
prestador de serviços. No caso em exame, o ente público não cumpriu o
dever legal de vigilância, registrada a omissão culposa do ente público, ante
a constatada inadimplência do contratado no pagamento das verbas
trabalhistas, em ofensa ao princípio constitucional que protege o trabalho
como direito social indisponível, a determinar a sua responsabilidade
subsidiária, em face da culpa in vigilando. Agravo de instrumento
desprovido. (Processo AIRR nº TST-AIRR-2567-65.2010.5.06.0000. Relator
Ministro: Aloysio Corrêa da Veiga. DEJT 28/01/2011)."

"AGRAVO DE INSTRUMENTO DESPROVIDO. TERCEIRIZAÇÃO DEVER
DE FISCALIZAÇÃO. ADMINISTRAÇÃO PUBLICA. OMISSÃO. "CULPA IN
VIGILANDO". RESPONSABILIDADE SUBSIDIARIA. DECISAO DO STF NA
ADC 16.

No julgamento da ADC 16, o Supremo Tribunal Federal, ao declarar a
constitucionalidade do art. 71, 8 1º, da Lei nº 8.666/98, ressalvou a
possibilidade de a Justiça do Trabalho constatar, no caso concreto, a culpa
in vigilando da Administração Pública e, diante disso, atribuir
responsabilidade ao ente público pelas obrigações, inclusive trabalhistas,
inobservadas pelo contratado.

A própria Lei de Licitações impõe  Administração Pública o dever de
fiscalizar a execução dos contratos administrativos, conforme se depreende
dos artigos 58, Ill, e 67, 8 1º, da Lei nº 8.666/98.

Partindo dessas premissas, compete ao ente público, quando pleiteada em
juízo sua responsabilização pelos créditos trabalhistas inadimplidos pelo
contratado, apresentar as provas necessárias  demonstração de que
cumpriu a obrigação prevista em lei, sob pena de restar caracterizada a
culpa in vigilando da Administração Pública, decorrente da omissão quanto
ao dever de fiscalização da execução do contrato administrativo.

Na hipótese dos autos, o ente público não aponta qualquer elemento ou
indício no sentido de que cumpriu a obrigação legal que lhe é imposta
(artigos 58, Ill, e 67, caput e 8 1º, da Lei nº 8.666/98).

Assim, verifica-se a conduta culposa, por omissão, da Administração Pública
(culpa in vigilando), razão pela qual se atribui a responsabilidade subsidiária
ao ente público, com fundamento nos artigos 186 e 927, caput, do CC, pelo
pagamento dos encargos trabalhistas devidos. Precedentes do C. TST.
Agravo de Instrumento a que se nega provimento. (Processo: AIRR-5759-
54.2010-5.15.0000. Relatora Ministra: Maria Cristina Irigoyen Peduzzi. 8º
Turma. Data de Publicação: DEJT 11/03/2011)."

O referido artigo 71 da Lei 8666/93 não era considerado inconstitucional, como
pretendeu alguns juízes e doutrinadores, não tendo havido alteração substancial com a decisão
da citada ADC16. A decisão da Eg. Corte apenas impede que o judiciário trabalhista julgue
alegando a sua inconstitucionalidade. Essa interpretação, portanto, rechaça o risco de
precarização dos direitos trabalhistas.

Esse artigo diz que a responsabilidade da empregadora não será transferida para o
ente da Administração Pública. E essa transferência não há, realmente, com a aplicação da
Súmula 331 do TST. A empregadora, 1º ré, permanece como responsável principal, sendo a
Administração apenas subsidiária, pelo fato de, frise-se, ter sido negligente no seu dever de
 fiscalizar a prestação do serviço contratado.

Ademais, o respeito ao procedimento licitatório não a isenta desse dever legal, o qual
se encontra previsto na própria Lei 8666/90 - inciso Ill do art. 58 e art. 67 -, prevendo, inclusive, a
possibilidade de rescisão quando não há o cumprimento das determinações da autoridade
designada para fiscalizar a execução do contrato - inciso VII do art. 78. Impende destacar,
também, que o dever de fiscalizar deve estar presente não só no que diz respeito ao cumprimento
do contrato, mas também no tocante  observância das normas trabalhistas pela contratada, o
que inclui a comprovação dos recolhimentos do FGTS, INSS e até da folha de pagamento - par.
5º, art. 31 e incisos le IV do art. 32 da Lei 8212/91 c/c incisos |, Ile Ill par. 2º do art. 127 da
Instrução Normativa nº 971/2009 da Receita Federal do Brasil.

  

armper nao e qaelilo df QUe. dapesSaf qe aqe
O a apa A a a ma 1 ma /
DU Ú vejerímíiila ÚUUC do o DOF al Udue da AQUI o aÚ 0 dAnldadQ0e o Dio o
s  a sa E O
Úevengão QHRADrOVAat da ele o o acadlÚ ChOU CHOQUE O UO JnenÃo JHLado Dell -
ECdrnRhado Nado CINRICICONASIAAHOS a ele O O acao QRO apoiado & ad, dalfanião O Nexo ae
dusSdidddge centre ao dHQuUIiAa dO enie e O inadirpniermenÃro dao enmnpredgadgorVvaano Ú JO pelo

Por fim, deve a Administração cumprir e fazer cumprir os princípios constitucionais e
legais a que está adstrita, mormente os da legalidade, moralidade e eficiência - art. 37 da CRFB e
Lei 9784/99.

Portanto, diante do exposto, declaro a responsabilidade subsidiária do 2º reclamado,
sendo também responsável pela quitação dos créditos trabalhistas reconhecidos nesta decisão,
limitada s obrigações de pagar e ao período do contrato firmado com a 1º ré, estando exonerada
do cumprimento das obrigações de fazer.

Da rescisão indireta e corolários

O reclamante requer a declaração de extinção do seu contrato de trabalho subordinado
por culpa exclusiva da reclamada - rescisão indireta - e o pagamento dos seus corolários.

A revelia da 1º ré presume a veracidade dos fatos.

Resta, pois, patente que houve a justa causa patronal para a resolução do contrato
por culpa da ré - alínea d, do art. 483 da CLT -, motivo pelo qual se considera extinto o contrato
havido entre as partes a partir de 15/02/2017, conforme informado na inicial.

Corolário lógico da rescisão indireta, julgo procedente em parte o pedido para
condenar a ré a pagar  parte autora as seguintes parcelas, considerando a projeção do aviso
prévio indenizado para este efeito - art. 487 da CLT c/c a OJ 82 da SDI-1 do C. TST, limitados
aos valores e s parcelas do rol:

Salários de setembro a dezembro de 2016;

Salário de janeiro de 2017;

Saldo de salário de 15 dias de fevereiro de 2017;

Aviso prévio indenizado de 30 dias;

Trezenos de 2016 proporcionais em 10/12 avos;
Trezenos de 2017 proporcionais em 3/12 avos;

Férias + 1/3 de 2016/2017 vencidas, integrais e simples;
FGTS e indenização de 40%;

Multa do art. 467 da CLT, incidente sobre as verbas resilitórias típicas, a saber: saldo
de salário, aviso prévio indenizado; trezenos proporcionais e indenização de 40%, ante a patente
incontrovérsia;

Indenização compensatória pelo não fornecimento do vale-transporte de setembro de
2016 até a dispensa. Para tanto, presume-se que o reclamante necessitava de duas conduções
 por dia, no valor equivalente s passagens de ônibus nas épocas próprias, durante todos os dias
efetivamente trabalhados. O empregado beneficiado deverá participar do custeio do vale com a
parcela equivalente a 6% - nos termos da lei 7418/85;

Indenização pelo não fornecimento do vale-refeição de setembro de 2016 a janeiro de
2017, mais proporcional de 15 dias de fevereiro de 2017, considerando o valor mensal de R$
241,00;

Baixa na CTPS do autor já procedida, conforme ata de audiência de ID b710254.

Privilegiando o principio da celeridade processual, expeça-se ofício ao MTE para
habilitação no seguro-desemprego, nos termos da Lei 7998/90, suprindo, dessa forma, a entrega
da guia CD, sendo os demais requisitos de pagamento do benefício apurados pelo órgão
competente.

A remuneração para fins rescisórios será de R$ 2.002,39.
Da gratuidade de justiça

A parte reclamante declara sua miserabilidade na peça inicial, o que basta para o
deferimento da gratuidade de justiça - parágrafo 3º do artigo 790 da CLT.

Defiro.
Dos honorários advocatícios

Nos casos de relação de trabalho subordinado, a matéria segue regida pela Lei
5.584/70 c/c IN 27/05 do TST e súmula 219 do TST. Assim, para fazer jus aos honorários, deve a
parte ser beneficiária da gratuidade de justiça e estar assistida por seu sindicato de classe, não
decorrendo pura e simplesmente da sucumbência.

Não sendo essa a hipótese dos autos, indefiro.
Das contribuições previdenciária e fiscal

A contribuição previdenciária deverá ser recolhida pela parte ré, autorizado o desconto
da cota da parte autora, sobre o crédito devido, de natureza salarial - 28 da lei 8212/91,
respeitado o limite do salário de contribuição.

Caso a parte reclamada seja optante do Regime Especial Unificado de Arrecadação de
Tributos e Contribuições devidos pelas Microempresas e Empresas de Pequeno Porte (Simples
Nacional LC 123/2006), em face do sistema unificado de recolhimento sobre o faturamento a que
estão adstritas estas empresas enquanto optantes, somente serão executadas nesta Justiça
Especializada as contribuições previdenciárias a cargo do empregado, ante os limites da
competência estabelecida no inciso VIII do artigo 114 da Constituição Federal.

O imposto de renda deverá ser deduzido do crédito do reclamante e calculado na
forma do artigo 12-A da lei 7713/88, alterado pela lei 12350/2010, posterior normatização nº 1127
de 07/02/2011, da Receita Federal do Brasil, enunciado 24 da Jornada Nacional sobre Execução
na Justiça do Trabalho e entendimento jurisprudencial consubstanciado na Súmula 368 do C.
TST.

A culpa do empregador pelo inadimplemento das parcelas remuneratórias não exime a
responsabilidade do empregado pela sua cota-parte. Nesse sentido é o entendimento da OJ 363
da SDI-1 do TST, o qual adoto.

Exclui-se da base do IR os juros de mora incidentes sobre as parcelas objeto da
presente condenação (independente da natureza jurídica dessas verbas), ante o cunho
indenizatório conferido pelo artigo 404 do Código Civil e do entendimento jurisprudencial
 consubstanciado na OJ 400 da SDI-1 do C. TST.
Dos juros e correção monetária

Os juros de mora, no processo do trabalho, são devidos desde a data do ajuizamento
da reclamação trabalhista, incidentes sobre a importância da condenação já corrigida
monetariamente, na forma do artigo 883 da CLT c/c Súmula 200 do TST.

O índice de correção monetária será o do mês subsequente ao da prestação dos
serviços, a partir do dia 1º, conforme entendimento contido na Súmula 381 do TST, que ora
adoto.

Da dedução

Autorizo, de ofício, no sentido de deduzir das parcelas ora deferidas  parte autora o
que os reclamados já tiverem pago, comprovadamente, sob os mesmos títulos, a fim de se evitar
o enriquecimento sem causa - art. 884 do CC.

DISPOSITIVO

Posto isso, rejeito as preliminar de incompetência material e de ilegitimidade passiva;
rejeito a prescrição quinquenal arguída. No mérito propriamente dito, julgo PROCEDENTES EM
PARTE os pedidos para, assegurando a gratuidade de justiça ao autor, condenar Real Efos
Empresa Fluminense de Obras e Serviços Ltda - ME e CEFET - Centro Federal de Educação
Tecnológica, este de maneira SUBSIDIÁRIA, a pagar a Alexandro Gomes Vieira, conforme
memória de cálculo em anexo, deduzidos os valores pagos sob os mesmos títulos, a fim de evitar
enriquecimento sem causa, tudo na forma da fundamentação supra, que este decisum integra.

Juros e correção monetária na forma da lei.

Privilegiando o principio da celeridade processual, expeça-se ofício ao MTE para
habilitação no seguro-desemprego, nos termos da Lei 7998/90, suprindo, dessa forma, a
entrega da guia CD, sendo os demais requisitos de pagamento do benefício apurados pelo
órgão competente, independente do trânsito em julgado.

Expeça-se ofício  União, com cópia desta sentença, para os fins previstos nos aris.
832, 944º e 5º e 876, parágrafo único, ambos da CLT.

Indefiro, porquanto a parte reclamante poderá promover as denúncias que entender
pertinentes junto aos órgãos e entidades de fiscalização, mediante cópia da presente decisão, de
acordo com o direito de petição previsto na CRFB - artigo 5º, inciso XXXIV.

Custas de R$ 730,86, pela 1º ré, calculadas sobre o valor da condenação de R$
29.234,39, na forma do art. 789, inciso IV, 8 2º, da CLT.

Intimem-se as partes.

Nova Friburgo, 21 de julho de 2017.

NOVA FRIBURGO, 25 de Julho de 2017

LUIS GUILHERME BUENO BONIN
Juiz do Trabalho Substituto
