78ºVARA DO TRABALHO DO RIO DE JANEIRO
PROC. 0100362-59.2016.5.01.0078

Recebido o processo para julgamento, observadas as formalidades legais, foi proferida a seguinte
SENTENÇA:

I- RELATÓRIO

Qualificada nos autos, ANDREIA CRISTINA SILVA GOMES intentou reclamação trabalhista em
face das reclamadas BEQUEST CENTRAL DE SERVICOS LTDA e MUNICIPIO DO RIO DE
JANEIRO, postulando as reparações constantes da petição inicial.

Homologada a desistência dos pedidos "d", "e" e "f.
Conciliação rejeitada.

Contestações juntadas aos autos.

Alçada fixada no valor da inicial.

Processo instruído com documentos.

Encerrada a Instrução do feito, em razões finais as partes presentes reiteraram os termos e
elementos constantes dos autos, restando recusada a derradeira proposta conciliatória.

|I- FUNDAMENTAÇÃO

DA ILEGITIMIDADE PASSIVA

Não há como prosperar a preliminar de ilegitimidade passiva ad causam, vez que as reclamadas
são as pessoas indicadas pelo autor como devedoras da relação jurídica material, não
importando se são ou não as verdadeiras devedoras, posto que esta é matéria de mérito.

A relação jurídica material não se confunde com a relação jurídica processual.

Como é cediço,  luz da moderna teoria geral do processo, a legitimidade de parte deve ser
aferida in status assertionis, não se confundindo a legitimidade ad causam com a legitimidade ad
processum.

Nas lições de BARBOSA MOREIRA, "o exame da legitimidade , pois, como o de qualquer das
condições da ação , tem de ser feito com abstração das possibilidades que , no juízo de mérito,
vão deparar-se ao julgador: a de proclamar existente ou declarar inexistente a relação jurídica
que constitui a res in iudicium deducta. Significa isso que o órgão judicial, ao apreciar a
legitimidade das partes, considera tal relação jurídica in status assertionis, ou seja,  vista do que
se afirmou. Tem ele de raciocinar, como quem admita, por hipótese, e em caráter provisório, a
veracidade da narrativa, deixando para a ocasião própria ( o juízo de mérito) a respectiva
apuração ante os elementos de convicção ministrados pela atividade instrutória.

Assim, a legitimação para agir é, apenas, a titularidade do direito de ação que não se confunde
com a titularidade da pretensão material nem com a titularidade da pretensão processual.

Rejeito, pois, a preliminar.

DA GRATUIDADE DE JUSTIÇA

Na Justiça do trabalho, a assistência judiciária a que se refere a lei 1.060/50 será prestada pelo
sindicato da categoria profissional a que pertencer o trabalhador, sendo devida a todo aquele que
perceber salário igual ou inferior ao dobro do mínimo legal, ficando assegurado igual benefício ao
trabalhador de maior salário, uma vez provado que sua situação econômica não lhe permite
demandar , sem prejuízo do sustento próprio ou da família (art. 14 e parágrafo primeiro da lei n.
 5584/70).

No caso dos autos, a reclamante contratou escritório particular de advocacia para ingressar com
a presente reclamatória.

Assim, como a reclamante não preencheu os requisitos para obtenção do benefício nos termos
da lei nº 5584/70, uma vez que a assistência não está sendo conferida pelo sindicato da categoria
profissional, não há como se deferir a gratuidade de justiça pretendida.

DAS VERBAS CONTRATUAIS E RESILITÓRIAS

Restou incontroverso que a reclamante foi demitida sem justa causa.

Em sua defesa, a ré alega que efetuou o pagamento das verbas rescisórias através de depósito,
porém não juntou aos autos o comprovante de pagamento.

Ademais, há ressalva no TRCT dando conta do não pagamento das verbas.
Ressalte-se que a reclamada não comprovou que o aviso prévio foi trabalhado.

Conclui este Juízo, assim, que a reclamante foi demitida em 28.01.2016, com aviso prévio
indenizado, bem como que até o presente momento não recebeu as parcelas resilitórias devidas.

Procedem, pois, os pedidos de saldo salarial de janeiro de 2016 (28 dias), aviso prévio indenizado
(39 dias), décimo terceiro salário proporcional de 2016 (2/12, ante a projeção do aviso prévio),
férias vencidas de 2014/2015 e proporcionais de 2015/2016 (11/12, ante a projeção do aviso
prévio), ambas acrescidas de um terço, FGTS incidente sobre as verbas resilitórias pertinentes
(saldo salarial, aviso prévio e décimo terceiro proporcional), acrescido da indenização
compensatória de 40% sobre o FGTS de todo período contratual.

Defiro o pedido de pagamento de salário do mês de dezembro de 2015, ante a ausência de
comprovante de quitação.

Indefiro o pedido de pagamento de diferenças de décimo terceiro de 2015, eis que a parte autora
não apontou a diferença devida, tampouco comprovou o valor pago.

Responde a reclamada pelos valores equivalentes não depositados na conta vinculada de todo o
período contratual incidente sobre salário, aviso prévio e décimo terceiro, acrescido da
indenização de 40% sobre o FGTS , assim como a pagar a indenização devida , nos termos da
legislação pertinente (Lei n. 7.998/90 e Resoluções do CODEFAT), em caso de impossibilidade
no recebimento do benefício por culpa exclusiva da ré, devendo a parte autora anexar extrato
analítico da conta vinculada quando da apresentação dos cálculos.

Prejudicado o pedido de entrega de novas guias, eis que o FGTS faltante será liquidado e
executado em juízo.

Como as parcelas rescisórias devidas não foram quitadas dentro do prazo legal, procede o
pedido da multa prevista no art. 477,8 8º, da CLT.

DO ART. 467 DA CLT

O dispositivo legal em questão determina a incidência da multa e consequente condenação nas
parcelas rescisórias incontroversas. A rejeição da defesa não torna incontroverso o que não era.
Como a pretensão deduzida em juízo foi resistida expressamente, não há como se reconhecer a
existência de parcelas incontroversas.

Rejeito, pois, o pagamento do acréscimo de 50% (cinquenta por cento), na forma prevista no art.
467, da CLT com a alteração conferida pela lei n. 10.272/01.

DO DANO MORAL

Caio Mario da Silva Pereira define o dano moral como "ofensa a direitos de natureza
 extrapatrimonial ofensas aos direitos integrantes da personalidade do indivíduo, como
também ofensas  honra, ao decoro,  paz interior de cada um, s crenças íntimas, aos
sentimentos afetivos de qualquer espécie, a liberdade,  vida,  integridade.

O dano moral que atinge a personalidade e a dignidade do empregado não se mostra visível
como uma lesão física, pois, a lesão se dá pela dor moral. O dano moral, deste modo,
corresponde  dor moral que o empregado sofre quando vê lesado um direito não patrimonial.

O dano é aferido objetivamente, ou seja, pela mera constatação da violação de direitos não
patrimoniais e pode decorrer do mesmo ato que tem reflexo no dano patrimonial da pessoa.

A Constituição é expressa neste sentido ao dispor sobre a possibilidade de cumulação do dano
moral e do dano patrimonial em seu art. 5º, inciso V que "é assegurado o direito de resposta,
proporcional ao agravo, além da indenização por dano material, moral ou  imagem.

Como ensina Bittar "a reparação dos danos morais exerce função diversa daquela dos danos
materiais. Enquanto estes se voltam para a recomposição do patrimônio do ofendido (omissis),
aqueles procuram oferecer compensação ao lesado para atenuação do sofrimento havido. De
outra parte, quanto ao lesante, objetiva a reparação impingir-lhe sanção, a fim de que não volte a
praticar atos lesivos  personalidade." (Carlos Alberto Bittar apud Jorge Pinheiro Castelo, Dano
Moral Trabalhista, Ltr, 1999, 63-01/194).

No campo do direito do trabalho, por seu escopo primordial ser a proteção aos valores essenciais
da pessoa do trabalhador, já que o contrato de trabalho envolve a própria pessoa do empregado,
na relação de subordinação ao empregador, as regras de proteção  dignidade moral do
empregado e aos direitos personalíssimos fazem parte integrante do próprio contrato, sendo que
a eventual lesão se impõe a reparação.

In casu, não restou configurada qualquer ofensa a um direito extrapatrimonial da autora que
autorize o reconhecimento do dano alegado, eis que não comprovado o efetivo abalo moral, na
forma do entendimento consubstanciado na Tese Jurídica Prevalecente nº 1 do Tribunal Pleno do
E. TRT da 1º Região:

DANO MORAL. INADIMPLEMENTO CONTRATUAL OU ATRASO NO PAGAMENTO DAS
VERBAS RESILITÓRIAS. DANO IN RE IPSA E NECESSIDADE DE PROVA DE VIOLAÇÃO
AOS DIREITOS DA PERSONALIDADE DO TRABALHADOR. Ainda que o dano moral seja in re
ipsa, não é toda a situação de ilegalidade que é capaz de, automaticamente, causar um abalo
moral indenizável. A situação de ilegalidade que constitui suporte para a indenização moral é
aquela que impõe ao homem médio um abalo moral significativo. O dano moral não decorre, por
si só, de mero inadimplemento contratual ou da falta de pagamento das verbas resilitórias pelo
empregador, a não ser que se alegue e comprove (CLT, art. 818 c/c do CPC/15, art. 373, inciso |)
de forma inequívoca, o nexo de causalidade entre tal inadimplemento e a superveniência de
transtornos de ordem pessoal dele advindos.

(I1UJ-0000065-84.2016.5.01.0000, Relator Desembargador do Trabalho Marcelo Augusto Souto
de Oliveira, DEJT disponibilizado em 19/07/2016).

Rejeito, pois, o pedido.

 

DA RESPONSABILIDADE SUBSIDIÁRIA DO TOMADOR DO SERVIÇO

Em que pese o julgamento proferido pelo Supremo Tribunal Federal nos autos da ADC nº 16, a
pretensão do reclamante em relação  condenação da segunda reclamada encontre respaldo
legal na interpretação conferida pelo C. Tribunal Superior do Trabalho  matéria na forma do
entendimento consubstanciado na súmula 331 no caso dos autos.

O plenário do Supremo Tribunal Federal, ao declarar, por maioria de votos, a constitucionalidade
do art. 71, parágrafo 1º, da Lei nº 8.666 /1993 no julgamento da Ação Declaratória de
Constitucionalidade - ADC nº 16, ajuizada pelo governador do Distrito Federal em face da referida
súmula não afastou a responsabilidade da Administração Pública na hipótese de inadimplência do
contratado com relação aos seus empregados, restringindo-a, isto sim, aos casos em que restar
 demonstrada a culpa in vigilando do ente público.

Nesse sentido já se pronunciou a 1º Turma do C. TST no julgamento do Recurso de Revista nº
6/400-67.2006.5.15.0102, verbis:

RECURSO DE REVISTA - ENTE PÚBLICO - RESPONSABILIDADE SUBSIDIÁRIA - ADC Nº 16
- JULGAMENTO PELO STF - CULPA /N VIGILANDO - OCORRÊNCIA NA HIPÓTESE DOS
AUTOS - ARTS. 58, III, E 67, CAPUT E $ 1º, DA LEI Nº 8.666/93 - INCIDÊNCIA. O STF, ao
julgar a ADC nº 16, considerou o art. 71 da Lei nº 8.666/93 constitucional, de forma a vedar a
responsabilização da Administração Pública pelos encargos trabalhistas devidos pela prestadora
dos serviços, nos casos de mero inadimplemento das obrigações trabalhistas por parte do
vencedor de certame licitatório. Entretanto, ao examinar a referida ação, firmou o STF o
entendimento de que, nos casos em que restar demonstrada a culpa in vigilando do ente público,
viável se torna a sua responsabilização pelos encargos devidos ao trabalhador, já que, nesta
situação, a administração pública responderá pela sua própria incúria. Nessa senda, os aris. 58,
III, e 67, capute $ 1º, da Lei nº 8.666/93 impõem  administração pública o ônus de fiscalizar o
cumprimento de todas as obrigações assumidas pelo vencedor da licitação (dentre elas, por
óbvio, as decorrentes da legislação laboral), razão pela qual  entidade estatal caberá, em juízo,
trazer os elementos necessários  formação do convencimento do magistrado (arts. 333, II, do
CPC e 818 da CLT). Na hipótese dos autos, além de fraudulenta a contratação do autor, não
houve a fiscalização, por parte do Estado-recorrente, acerca do cumprimento das ditas
obrigações, conforme assinalado pelo Tribunal de origem, razão pela qual deve ser mantida a
decisão que o responsabilizou subsidiariamente pelos encargos devidos ao autor. Recurso de
revista não conhecido.

Com efeito, de acordo com a súmula 331 do C. TST, o tomador dos serviços é subsidiariamente
responsável pelas obrigações trabalhistas inadimplidas, inclusive quanto a regularidade dos
próprios encargos trabalhistas e fiscais, pois tem a obrigação de fiscalizar, e não o fazendo atrai
para si a culpa in vigilandodevendo mesmo ser chamado  responsabilidade subsidiária , apenas
podendo , após, e no foro competente, buscar em ação de regresso o valor que desembolsou.

A ideia que justifica a responsabilidade subsidiária é o justo anseio de garantia, que não pode ser
desconsiderado sob o simples argumento de que inexiste impedimento legal para a terceirização,
porquanto todos que dela se beneficiaram, através da prestação dos serviços do reclamante,
devem responder pelo cumprimento das obrigações advindas e inadimplidas pela prestadora,
uma vez evidenciada a culpa in eligendo ou in vigilando.

In casu, porém, a segunda reclamada negou a prestação de serviços em suas dependências pela
autora.

Na audiência de instrução, a parte autora não comprovou a prestação de serviços para a segunda
reclamada, não se desincumbindo do ônus que lhe competia, nos termos do art.818 da CLT c/c
art.378, |, do NCPC.

Nesse sentido, a jurisprudência do E. TRT da 1º Região:

"Responsabilidade Subsidiária. Contestação que nega a prestação de serviços. Prova
inequivoca do labor em favor da tomadora.Para caracterização da responsabilidade
subsidiária do tomador, quando negada por este a prestação de serviços, necessário inequívoca
prova de que o autor haja efetivamente despendido sua mão de obra em favor daquele de quem
pretende a condenação supletiva" Segunda Turma. Processo nº 0010084-73.2014.5.01.0048;
publ. 08.07.2015; Relator FERNANDO ANTONIO ZORZENON DA SILVA.

Diante do exposto, julgo improcedente o pedido de responsabilidade subsidiária da segunda ré.

HONORÁRIOS ADVOCATÍCIOS

O artigo 133 da CF/88 não alterou a sistemática do processo do Trabalho, no qual os honorários
advocatícios apenas são devidos quando preenchidos os requisitos da Lei 5584/70 e Súmulas
 219 e 329 do C. TST. Ausentes os requisitos legais, o pedido não prospera.

Indefiro, ainda, o pedido de indenização por danos materiais, por ser inaplicável o disposto no art.
404 do Código Civil no processo trabalhista, em face da evidência de, na Justiça do Trabalho, não
vigorar o princípio da sucumbência insculpido no Código de Processo Civil, estando a verba
honorária regulada pelo artigo 14 da Lei nº 5.584/70. Os honorários advocatícios estão
condicionados estritamente ao preenchimento dos requisitos indicados na Súmula nº 219 do TST,
devendo a parte estar assistida por sindicato da categoria profissional e comprovar a percepção
de salário inferior ao dobro do mínimo legal ou encontrar-se em situação econômica que não lhe
permita demandar sem prejuízo do próprio sustento ou de sua família.

DOS JUROS E CORREÇÃO MONETÁRIA

Juros de 1% ao mês, pro rata die, calculados desde o ajuizamento da reclamação sobre o valor
monetariamente corrigido- nos termos do art.883 da CLT.

A correção monetária é devida a partir do dia 1º do mês subsequente ao da prestação de
serviços- art.459, 81º, da CLT e Súmula 381 do C.TST, exceto quanto aos danos morais, nos
termos da Súmula n.439 do C.TST.

DAS CONTRIBUIÇÕES PREVIDENCIÁRIAS E FISCAIS

Em relação a dedução da parcela referente ao Imposto de Renda tem-se que é compulsória,
prevista em norma legal . Daí que, em que pese ser o contribuinte o titular da disponibilidade
econômica, o Código Tributário Nacional faculta  lei atribuir a fonte pagadora de rendimentos do
trabalho a condição de responsável pela retenção e pagamento do imposto (art. 45), passando a
responder como sujeito passivo da obrigação tributária. Tanto que a lei nº 8.541/92, em seu art.
46 dispõe que "O imposto sobre a renda incidente sobre os rendimentos pagos em cumprimento
de decisão judicial será retido na fonte pela pessoa física ou jurídica obrigada ao pagamento, no
momento em que, por qualquer forma, o recebimento se torne disponível para o beneficiário."

Sendo o reclamante o titular da disponibilidade econômica, não há como se atribuir a
responsabilidade do empregador pelo pagamento do imposto sobre parcelas reconhecidas pela
via judicial. Desta maneira, o imposto de renda, a ser recolhido pela reclamada, deverá ser
deduzido do crédito da reclamante, observado o regime de competência- art.12-A da Lei
n.7713/88 (com alteração em 2011) e a não incidência sobre os juros de mora- OJ 400 da
SDI-1 do C.TST.

Da mesma forma, não tem como responsabilizar a reclamada pelo pagamento integral da cota
previdenciária, uma vez que as parcelas foram reconhecidas judicialmente, não se aplicando o
disposto no art. 33, 8 5º, da lei n. 8.212/91, devendo assim, o recolhimento previdenciário ser
recolhido pela reclamada, autorizando-se a dedução da quota parte da parte autora incidente
sobre as parcelas de natureza salarial, nos termos da Súmula n.368 e OJ 363 da SDI-1 do
C.TST, observando-se a incidência mês a mês, o teto do salário de contribuição e os termos do
art.276 do Decreto 3048/99.

DA DEDUÇÃO e DA COMPENSAÇÃO

Indefiro a compensação, eis que não há valores devidos pelo autor  reclamada para serem
compensados com os devidos ao mesmo, nos termos do art. 368 do CCB.

Autorizo a dedução das parcelas devidas e quitadas sob idênticos títulos, limitada aos

documentos constantes dos autos, para evitar enriquecimento ilícito- art. 884 do CCB.

|ll- CONCLUSÃO
 Pelo exposto, julgo IMPROCEDENTE o pedido de responsabilidade subsidiária da segunda
reclamada e PROCEDENTE EM PARTE o pedido formulado por ANDREIA CRISTINA SILVA
GOMES em face de BEQUEST CENTRAL DE SERVICOS LTDA, para condenar a reclamada a
pagar  reclamante, no prazo de oito dias, as parcelas deferidas na fundamentação supra, que
passa a fazer parte integrante deste decisum.

Juros e atualização monetária ex vi legis. Os juros de mora incidem na base de 1% ao mês,
calculados a partir do ajuizamento da ação, de forma simples.

Em relação  época própria para a incidência da atualização monetária é de se observar o
disposto na súmula n. 381 do C. TST, exceto quanto aos danos morais, nos termos da Súmula
n.439 do C.TST.

No momento da disponibilidade do crédito devido  parte autora, deverá a ré apresentar o cálculo
da dedução do Imposto de Renda sobre as parcelas tributáveis, especificando-as, sob pena de
apuração pela contadoria e consequente expedição de ofício  receita federal, art. 28, parágrafo
1º da Lei nº 10.833/08.
As contribuições previdenciárias e fiscais incidirão sobre as parcelas objeto da condenação,
excluídos os títulos do parágrafo 9º, artigo 28, da Lei n. 8.212/91, com redação conferida pela lei
n. 9.528/97 e Decreto n. 3.048/99 e as contribuições fiscais, de acordo com o Decreto n.
3.000/99, Instrução Normativa nº 1.500/2014 da RFB, observada, ainda a exclusão dos juros de
mora da base de cálculo para o cômputo do imposto de renda, na forma da OJ nº 400 da SDl-1
do C. TST e Súmula nº 4 do TRT da 1º Região. Declara-se a incompetência desta Justiça
Especializada para recolhimento das contribuições do sistema "S, nos termos da Súmula n. 36
do E.TRT 1ºRegjião, inclusive para executar as contribuições do SAT.
Declaro que as parcelas deferidas possuem natureza salarial, exceto as constantes do art.28,
$9º, da Lei n.8.212/91 e indenização por danos morais.
Autorizo a dedução das parcelas devidas e quitadas sob idênticos títulos, limitada aos
documentos constantes dos autos, para evitar enriquecimento ilícito- art.884 do CCB.
Custas no valor de R$200,00, calculadas sobre o valor de R$10.000,00, arbitrado para esse
efeito, nos termos do art. 789, IV, 82º da CLT, pela primeira reclamada.
Intimem-se as partes.
Claudia Sâmy
Juíza Titular de Vara do Trabalho

RIO DE JANEIRO, 15 de Setembro de 2017

CLAUDIA MARIA SAMY PEREIRA DA SILVA
Juiz do Trabalho Titular
