Relatório
PODER JUDICIÁRIO FEDERAL
JUSTIÇA DO TRABALHO
TRIBUNAL REGIONAL DO TRABALHO 1º REGIÃO
69º Vara do Trabalho do Rio de Janeiro
RUA DO LAVRADIO, 132, 10º andar, CENTRO, RIO DE JANEIRO - RJ - CEP: 20230-070

tel: (21) 23805169 - e.mail: vt69.rjtrti.jus.br

ATOrd 0100240-34.2020.5.01.0069
RECLAMANTE: EVELIN TENÓRIO DA SILVA ALVES
RECLAMADO: IABAS - INSTITUTO DE ATENCAO BASICA E AVANCADA A

SAUDE, MUNICIPIO DE RIO DE JANEIRO

SENTENÇA PJe-JT

Aos três dias do mês de novembro do ano de dois mil e vinte, o MM.º Juiz do
Trabalho Substituto Dr.º Michael Pinheiro McCloghrie proferiu a seguinte SENTENÇA:

EVELIN TENÓRIO DA SILVA ALVES, devidamente qualificada na inicial, ajuizou
reclamação trabalhista em face de IABAS - INSTITUTO DE ATENÇÃO BÁSICA E AVANÇADA
 SAUDE e MUNICÍPIO DO RIO DE JANEIRO, expondo na peça inicial os fatos com os quais
fundamentou e formulou seus pedidos.

Inicial com documentos.

Em razão do atual estado de calamidade pública decorrente da pandemia Covid-19
(Decreto Legislativo nº. 6 de 2020) e consoante o disposto no artigo 6º do Ato nº 11/202 da
Corregedoria Geral da Justiça do Trabalho, o feito passou a tramitar pelo rito processual
estabelecido no artigo 335 do CPC de 2015 (fls. 25/26, ID. ID. 51612d0 - Págs. 1 e 2).
 Os reclamados apresentaram defesas escritas, com documentos.

A reclamante se manifestou por escrito sobre as contestações (fl. 1861, ID.
dctd648).

Sobre a produção de provas, a reclamante (fl. 1865, ID. 556d522) e primeira
reclamada (fl. 611, ID. 06c3ca8, e fl. 1868, ID. 33bfbcd) disseram não ter outras provas. O
segundo reclamado não se manifestou.

Assim, sem outras provas, encerrou-se a instrução processual, sem que as partes
se conciliassem.

É O RELATÓRIO, decido:

Fundamentação

DIREITO INTERTEMPORAL

O contrato noticiado nos autos teve início antes da vigência da Reforma
Trabalhista  Lei n. 13.467/2017  e se encerrou depois de seu advento, motivo pelo qual
entendo que a sentença deve analisar as questões de direito material pelas regras vigentes no
momento de seu surgimento.

O mesmo não ocorre com as questões de direito processual, pois o ajuizamento da
presente ação ocorreu em 19/03/2020, de forma que devem ser seguidas as regras da Lei n.
13.467/2017.

Destaco que devem ser respeitados os atos e as situações jurídicas consolidadas
sob a vigência das normas de Direito Material revogadas.

Por outro lado, os honorários advocatícios, de natureza bifronte, e as regras de
gratuidade de justiça devem ser examinados  luz das normas existentes ao tempo da
postulação, no caso, sob a égide da Lein. 13.467/2017.
 Com isso, filio-me aos que entendem que, a despeito da Lei n. 13.467/2017, deve-
se respeitar o direito adquirido (CRFB, inciso XXXVI do artigo 5º), em conformidade com as
cláusulas e regulamentos contratuais firmados anteriormente.

Feitas as premissas acima, passo a analisar as questões de direito processual e de
direito material.

CITAÇÃO DAS LAUDAS DESTE PROCESSO

Registro que a citação das laudas deste processo eletrônico considera o download
em formato PDF, na ordem crescente.

PRERROGATIVAS DO SEGUNDO RECLAMADO

O segundo reclamado é Pessoa Jurídica de Direito Público, fazendo jus s
prerrogativas de execução por Precatório, remessa de ofício e prazo em dobro para recurso,
estando dispensado de realizar depósito para sua interposição, nos termos dos incisos llle IV, do
artigo 1º, do Decreto-Lei n. 779/1969. É, também, isento do pagamento de custas, na forma do
artigo 790-A da CLT. Os juros de mora são devidos a contar da data do ajuizamento da presente
ação (art. 883 da CLT c/co art. 39, 8 1º, da Lein. 8.177/1991), porém para o segundo réu será
observada a Lei n. 11.960 de 2009, se for devedor principal. Ainda, é isento de comprovar os
recolhimentos referentes s parcelas tributáveis referentes  sua parte, por força do disposto no
artigo 157, inciso |, da CRFB de 1988.

PRESCRIÇÃO

Os reclamados invocaram em seu socorro a prejudicial de mérito suso epigrafada.

Ajuizada a presente reclamação em 19/03/2020, estariam cobertas pelo manto da
prescrição as pretensões anteriores a 19/03/2015: artigo 7º, inciso XXIX, da CRFB de 1988, c/c a
Súmula 308, |, do C. TST. Contudo, nestes autos inexiste prescrição a ser declarada, porque não
foi formulado pedido dentro do período prescrito, uma vez que a reclamante pretende receber
verbas e multas decorrentes da rescisão havida em 12/07/2019.
 GRATUIDADE DE JUSTIÇA

Reclamante:

O pedido da reclamante de gratuidade de justiça foi impugnado pela primeira
reclamada.

A reclamante apresentou com a exordial declaração de pobreza jurídica (fl. 9, ID.
93200c2 - Pág. 1).

Considerando que a ação foi ajuizada em 19/03/2020, na vigência da Lei n.
13.467/2017; considerando que 40% do teto máximo dos benefícios do INSS em 2020
equivalem a R$ 2.440,42; considerando que os autos noticiam que a reclamante é trabalhadora
que recebia salário inferior a 40% do teto máximo dos benefícios do RGPS (campo 23 do TRCT,
fl. 292, ID. 3babf4d - Pág. 4); considerando não haver nos autos notícia de que a reclamante
retornou para o mercado de trabalho; considerando que os documentos dos autos são
suficientes para convencer o Juízo da hipossuficiência econômica da trabalhadora, concedo o
benefício da gratuidade de justiça.

Primeira reclamada:

Alegando ser entidade beneficente a primeira reclamada também quer a concessão
do benefício da gratuidade de justiça.

Compulsando os autos verifico que a primeira reclamada não assumiu
pessoalmente, de próprio punho, sob o rigor da lei, sua condição de hipossuficiente econômica. O
pedido em referência foi formulado na contestação (fl. 83, ID. 6cce2c9 - Pág. 2), assinada apenas
pelo advogado e a procuração (fl. 79, ID. bac525a) não outorga ao patrono do autor poderes
específicos para declarar sua hipossuficiência econômica.

Lembro que a presunção da declaração de insuficiência é apenas para a pessoa
natural (CPC de 2015, 8 3º do artigo 99). A pessoa jurídica, por sua vez, não só deve demonstrar
sua atual condição de dificuldades econômicas, como deve assumir a declaração pessoalmente
ou por meio de advogado com poderes específicos para declarar sua hipossuficiência econômica
(CPC de 2015, caput do artigo 105).
 Diante do acima exposto, indefiro para a primeira reclamada os benefícios da
gratuidade de justiça.

DIREITOS VINDICADOS

Indenização de 40% sobre os valores do FGTS:

A reclamante narrou que foi admitida pela primeira reclamada como Agente
Comunitário de Saúde em 16/08/2011 e dispensada em 12/07/2019, prestando serviços para o
MUNICIPIO DO RIO DE JANEIRO. Disse que não recebeu a indenização de 40% do FGTS.

A primeira reclamada resistiu aos pedidos da reclamante, aduzindo que o ente
público deixou de repassar seus créditos, fato que caracteriza caso fortuito ou força maior.
Todavia, não nega o atraso na indenização de 40% incidente sobre os valores do FGTS.

O fato de o entre público deixar de repassar recursos para a primeira reclamada
não exime a empregadora de honrar seus compromissos. Afinal, a defesa apenas demonstra
problemas na gestão administrativa e financeira da empresa, não a eximindo de cumprir as
obrigações trabalhistas. Nos termos do artigo 2º, caput, da CLT, o empregador é quem assume
Os riscos do negócio.

Sequer está caracterizada a força maior, pois para esta há necessidade de
coexistência dos elementos da irresistibilidade  na medida em que não pode ser vencida -,
imprevisibilidade  dela não se cogita, não se espera  e a ausência, direta ou indireta, de dolo ou
culpa do empregador, tudo como previsto na CLT. É a impossibilidade absoluta. Somam-se a
esses elementos a necessidade de que a força maior afete, ou seja, suscetível de afetar,
substancialmente a situação econômico-financeira da empresa. Diante de tais elementos,
diferencia-se a força maior da mera imprevisão. Na mera imprevisão, há possibilidade material de
cumprimento da obrigação, ainda que com consequências ruinosas para o devedor. Na força
maior, há impossibilidade de se cumprir a obrigação. Tampouco pode ser alegada a
imprevisibilidade, pois os contratos, mesmo os que vigoram por prazo indeterminado, são
passíveis de serem denunciados por uma das partes ou até mesmo descumpridos. Não há,
portanto, prova da coexistência dos elementos configuradores da força maior.

Quando da homologação da rescisão constou a ressalva da ausência de depósito
da indenização de 40% (fl. 291, ID. 3babf4d - Pág. 3), fato, aliás, admitido na contestação
(penúltimo parágrafo de fl. 97, ID. 6cce2Zc9 - Pág. 16).
 Pelas razões acima, a primeira reclamada não só é devedora das verbas
rescisórias, como incorreu nas multas dos artigos 467 e 477 da CLT.

Assim, considerando os valores movimentados da conta vinculada (fl. 16, ID.
98542c7 - Pág. 1, defiro o pedido de indenização de 40% sobre o FGTS, na quantia histórica de
R$ 4.453,60.

Considerando o exposto no parágrafo precedente e tendo em vista que a
indenização de 40% é verba rescisória, strictu senso, entendo que houve o descumprimento do
prazo do $ 6º, alínea b, do artigo 477, da CLT, a autorizar a aplicação da multa prevista no $ 8º,
correspondente ao valor de um salário base, nos termos da lei. No caso dos autos, como
informado pela Ficha de Registro de Empregado (fl. 111, ID. 55b31d8 - Pág. 7) e noticiado pelo
recibo de junho de 2019 (fl. 288, ID. ab0cbc6 - Pág. 98), desde 01/04/2019 o último salário base
foi R$ 1.375,01.

Alegar força maior, omitindo sua má administração só revela a intenção da
empregadora em buscar se eximir do cumprimento de suas obrigações, não caracterizando
controvérsia quanto s verbas da rescisão em si. Dessa forma, cabe aplicar a multa do caput do
artigo 467 da CLT, na quantia de R$ 2.226,80.

Responsabilidade do segundo reclamado:

A inclusão do segundo reclamado no polo passivo para responder de forma
subsidiária pelos créditos trabalhistas teve por argumento o fato de a trabalhadora, embora
empregada da primeira reclamada, ter prestado seus serviços para ele.

O segundo reclamado é ente da Administração Pública Direta e, diferente da
prestação de serviços para empresas privadas, pela modalidade de terceirização, isso não é
suficiente para decretar a responsabilização subsidiária.

Ao longo do tempo a responsabilidade subsidiária do ente público quanto aos
créditos trabalhistas devidos pela empresa contratada vem sendo objeto de questionamentos e,
consequentemente, de decisões judiciais.

O C. STF julgou procedente a Ação Direta de Constitucionalidade n. 16, para
declarar, em 24/11/2010, a constitucionalidade do 8 1º do artigo 71 da Lei n. 8.666/983. Entretanto,
a referida decisão não impossibilitou o Judiciário Trabalhista de analisar caso a caso e
 reconheçer a responsabilidade da Administração Pública, Direta ou Indireta, sempre que ficar
revelada a culpa in eligendo e in contrahendo. Afastada ficou a responsabilidade objetiva, porém
não a subjetiva.

Foi editada a Súmula n. 43 deste Tribunal:

SÚMULA Nº 43

Responsabilidade subsidiária da Administração Pública. A constitucionalidade
do parágrafo primeiro do artigo 71 da Lei 8.666/93, declarada pelo STF no
julgamento da ADC nº 16, por si só, não afasta a responsabilidade subsidiária
da Administração Pública, quando esta decorre da falta de fiscalização.

Entretanto, o panorama jurídico não foi suficiente para aplacar os questionamentos.
Assim, o C. STF posicionou-se  RE 760931/DF  de que cabe  parte autora provar a culpa da
Administração Pública na fiscalização quanto s obrigações trabalhistas devidas pela empresa
contratada. Essa prova deve ser robusta, não sendo suficiente mera alegação. Sequer é o caso a
inversão do ônus da prova, não cabendo ao ente público provar que não ficou inerte. Com isso,
firmou-se o entendimento de que a conclusão pela desídia da Administração Pública, Direta ou
Indireta, não pode ser automática, ou genérica. Necessária a prova cabal da culpa da segunda
reclamada, o que não ficou evidenciado nos autos.

No caso dos autos não há prova cabal da culpa da segunda reclamada. Não foi
demonstrado, por exemplo, que o ente público, ciente do descumprimento das obrigações
trabalhistas pela primeira reclamada, ficou inerte. Ao contrário, ele trouxe com a contestação
diversos documentos de fiscalização .

As irregularidades verificadas nesta sentença não caracterizam ausência de
fiscalização por parte do segundo reclamado, ainda mais porque os pedidos dizem respeito ao
desligamento da reclamante, quando não mais estava prestando serviços para o tomador de
serviços por intermédio da primeira, e, como acima ressaltado, a responsabilização do ente da
Administração Pública Direta ou Indireta não pode ser automática.

Pelas razões acima, não há como atribuir culpa ao segundo reclamado, de maneira
que deixo de reconhecê-lo como responsável subsidiário pelos créditos postulados.

HONORÁRIOS ADVOCATÍCIOS
 Atualmente a matéria em epígrafe é regida pelo artigo 791-A da CLT: caput e pelo
983º.

Registro que, de acordo com as atuais regras ditadas pela Lei n. 13.467/2017 e
pelo CPC de 2015, se aplica de forma subsidiária o disposto no 8 1º do artigo 322 do Diploma
Processual Civil.

Considerando que o reclamante é totalmente vencedora em face da empregadora
e considerando a pequena complexidade do processo, a primeira reclamada deverá pagar ao
advogado da parte autora honorários advocatícios de cinco por cento (5%) sobre os créditos
deferidos:

Total dos créditos deferidos: R$ 8.055,41.

Hon. Adv. (5%): R$ 402,77.

O mero ajuste dos cálculos não caracteriza sucumbência parcial, não sendo
devidos honorários advocatícios ao advogado da reclamada. Esse é o espírito inspirador da
Súmula n. 326 do C. STJ:

Na ação de indenização por dano moral, a condenação em
montante inferior ao postulado na inicial não implica sucumbência recíproca.

Por sua vez, a reclamante foi sucumbente em relação ao segundo reclamado,
cuja complexidade do processo é mínima, orbitando em torno da responsabilidade subsidiária, de
modo que também pagará honorários advocatícios ao advogado dele. Como não há expressão
numérica para o pedido de responsabilidade subsidiária, arbitro os honorários advocatícios a
favor do patrono do segundo réu na quantia de R$ 250,00.

Não haverá compensação de honorários advocatícios, como disposto
expressamente no $ 3º do artigo 791-A da CLT.

Os valores dos honorários advocatícios serão atualizados (CLT, parte final do
caput do artigo /91-A).
 Também serão apurados honorários advocatícios sobre os juros de mora
incidentes sobre o crédito da reclamante.

Apesar de a parte autora ser parcialmente vencedora, o crédito deferido não tem
vulto suficiente para descaracterizar a condição de hipossuficiente econômica dela. Não se pode
esquecer a natureza alimentar dos créditos deferidos. Assim, por ser ela beneficiária da justiça
gratuita, a exigibilidade dos honorários advocatícios fica suspensa, nos moldes do $ 4º do
artigo 791-A da CLT. Poderá ser exigido o crédito do advogado caso, nos dois anos
subsequentes ao trânsito em julgado desta sentença, ficar demonstrado nos autos que a situação
de insuficiência de recursos que justificou a concessão de gratuidade deixou de existir.

DEDUÇÕES

Depreende-se da contestação e da prova dos autos que a empregadora nada
quitou dos créditos aqui atendidos. Por esse motivo, as verbas deferidas não serão objeto de
dedução. Todavia, na hipótese de a reclamada quitar algum crédito acolhido nesta sentença
antes da execução, é evidente que estará autorizada a deduzir as parcelas comprovadamente
quitadas sob igual título, a fim de evitar enriquecimento ilícito.

ATUALIZAÇÃO MONETÁRIA E JUROS DE MORA

A atualização monetária e os juros de mora observarão as regras vigentes quando
da execução.

DESCONTOS FISCAIS E PREVIDENCIÁRIOS

Os créditos deferidos  indenização de 40% e multas dos artigos 467 e 477 da CLT
 não possuem caráter salarial, razão pela qual não haverá recolhimento fiscal ou previdenciário.

OFÍCIOS

Não vislumbro hipótese a exigir a expedição de ofício ao Ministério Público do
Trabalho, mas apenas  DRT, ao INSS e  CEF, pelo que deixo de acolher o requerimento da
exordial. Todavia, registro que a posição deste Juízo não impede que os três últimos órgãos
mencionados entendam que as infrações ultrapassam suas competências e provoquem o MPT.
 Dispositivo

CONCLUSÃO

ISTO POSTO, conforme fundamentação supra, que este decisum integra,
concedendo  reclamante os benefícios da gratuidade de justiça, afasto a prescrição invocada;
julgo, extinguindo o processo com resolução do mérito, improcedentes os pedidos
formulados pela reclamante em face do segundo reclamado, MUNICÍPIO DO RIO DE
JANEIRO; e julgo procedentes os pedidos, em parte, com resolução do mérito, para
CONDENAR a primeira reclamada, IABAS - INSTITUTO DE ATENÇÃO BÁSICA E
AVANÇADA  SAÚDE, a pagar  reclamante, EVELIN TENÓRIO DA SILVA ALVES,
observados os parâmetros acima e no prazo legal, os seguintes títulos:

1. Indenização de 40% sobre o FGTS: R$ 4.453,60;

2. Multa do 8 8º do artigo 477 da CLT, equivalente ao valor do último salário base: R$
1.375,01;

3. Multa do caput do artigo 467 da CLT: R$ 2.226,80.

Soma: R$ 8.055,41.

A primeira reclamada pagará honorários advocatícios ao patrono da reclamante,
equivalentes a cinco por cento (5%) sobre os créditos deferidos, arbitrados em R$ 402,77.

Ainda, a reclamante pagará ao patrono do segundo reclamado honorários
advocatícios arbitrados em R$ 250,00.

Sobre os honorários advocatícios deferidos nesta decisão pela sucumbência
incidirá atualização monetária (CLT, parte final do caput do artigo 791-A).

Ainda, serão apurados honorários advocatícios sobre os juros de mora incidentes
sobre o crédito do reclamante.

Não haverá compensação de honorários advocatícios, como disposto
expressamente no 8 3º do artigo 791-A da CLT.
 A exigibilidade dos honorários advocatícios devidos pela parte autora fica
suspensa, nos moldes do $ 4º do artigo 791-A da CLT, uma vez que é beneficiária da
justiça gratuita. No entanto, poderá ser exigido o crédito do advogado caso, nos dois anos
subsequentes ao trânsito em julgado desta sentença, ficar demonstrado nos autos que a situação
de insuficiência de recursos que justificou a concessão de gratuidade deixou de existir.

A atualização monetária e os juros de mora serão apurados de acordo com a
legislação vigente na data da execução.

A primeira reclamada não pagou qualquer valor dos créditos deferidos.
Entretanto, a comprovação de pagamento, mesmo ocorrendo em data posterior a esta
decisão, antes da execução, autorizará a dedução das parcelas comprovadamente
quitadas sob igual título.

Os créditos deferidos não têm caráter salarial, motivo pelo qual não haverá
recolhimento fiscal nem previdenciário.

Após o trânsito em julgado, expeçam-se ofícios a DRT, ao INSS e a CEF, para
ciência desta decisão.

Embora o polo passivo seja integrado por ente da Administração Pública Direta,
deixo de fazer a remessa de ofício ao Egrégio Tribunal Regional do Trabalho, pois a presente
decisão não lhe foi desfavorável.

O valor da condenação não se confunde e é desvinculado do valor da causa e da
alçada. Assim, primeira reclamada pagará custas de R$ 161,11, calculadas sobre o valor
arbitrado  condenação em R$ 8.055,41, na forma do artigo 789, caput, da CLT.

Intimem-se as partes.

RIO DE JANEIRO/RJ, 03 de novembro de 2020.

MICHAEL PINHEIRO MCCLOGHRIE
Juiz do Trabalho Substituto
