1º VARA DO TRABALHO DE NOVA FRIBURGO/ RJ

ATA DE AUDIÊNCIA

RTOrd 0100390-18.2018.5.01.0511

Aos 28 dias do mês de setembro de 2018, s 16:04 horas, na sala de
audiência da 1º Vara do Trabalho de Nova Friburgo - RJ, sob a presidência da Exma. Juíza
Titular, Dra. LETÍCIA ABDALLA, foram apregoadas as partes DEYZIANE FERREIRA
WERMELINGER COUTINHO DE OLIVEIRA, reclamante, e MUNICÍPIO DE NOVA FRIBURGO,
reclamada, ausentes.

Submetido o processo a julgamento foi proferida a seguinte

SENTENÇA

RELATÓRIO

DEYZIANE FERREIRA WERMELINGER COUTINHO DE OLIVEIRA
ingressou com ação trabalhista em face do MUNICIPIO DE NOVA FRIBURGO em 31/05/2018,
com base nas razões elencadas na petição inicial, instruída com documentos.
 Conciliação recusada.

Em audiência, a autora desistiu do pedido B, extinto sem resolução
do mérito com fulcro nos artigos 200, parágrafo único, 329 e 485, VIII, todos do CPC/2015 (fl.
327). Porque o acessório segue a sorte do principal (artigo 92 do Código Civil/2002), prejudicados
os pedidos D e E.

Contestação acompanhada de documentos, dos quais teve vista a
parte autora, reportando-se aos elementos dos autos.

Alçada fixada no valor da inicial.

Manifestação do Ministério Público do Trabalho nos autos das
RTOrd's 0100345-11.2018.5.01.0512 e 0100343-41.5.01.0512 (mesma causa de pedir e
patrocinadas pelo mesmo escritório de advocacia da presente), informando que não irá intervir
como custos legis.

Consignado em ata, por outro lado, que, nos autos da ação civil
coletiva ACC nº 0100280-16.2018.5.01.0512, o MPT já havia se manifestado pela rejeição de
todas as preliminares e, "no que tange ao mérito, sejam aplicados os valores referentes ao piso
nacional, entendido atualmente este como R$ 2.455,35 (dois mil, quatrocentos e cinquenta e
cinco reais e trinta e cinco centavos) equivalente a jornada de 40 horas semanais, observada a
regra da proporcionalidade para os cargos com carga horária de 22 (vinte e duas) horas, na forma
do $3º da Lei 11./38/2008" (fl. 327).

Suspensão do processo determinada pelo Juízo para tentativa de
conciliação diretamente com o Procurador Geral do Município, sem sucesso.

Sem mais provas, encerrou-se a instrução processual.

Razões finais remissivas.

Última proposta de conciliação recusada.
 Êo relatório.

FUNDAMENTAÇÃO

GRATUIDADE DE JUSTIÇA

Defere-se  parte autora, cuja declaração de hipossuficiência
econômica (fl. 110) está de conformidade com a Súmula 463 do TST, in verbis:

"ASSISTÊNCIA JUDICIÁRIA GRATUITA. COMPROVAÇÃO (conversão da
Orientação Jurisprudencial nº 304 da SBDI-l, com alterações decorrentes do CPC
de 2015)

[| -  partir de 26.06.2017, para a concessão da assistência judiciária gratuita 
pessoa natural, basta a declaração de hipossuficiência econômica firmada pela
parte ou por seu advogado, desde que munido de procuração com poderes
específicos para esse fim (art. 105 do CPC de 2015);

H - No caso de pessoa jurídica, não basta a mera declaração: é necessária a
demonstração cabal de impossibilidade de a parte arcar com as despesas do
processo.

CARÊNCIA DE AÇÃO - FALTA DE INTERESSE DE AGIR

A ré suscita carência de ação por não se vislumbrar, na hipótese, a
presença do binômio necessidade-utilidade do processo judicial, argumentando que o pedido
poderia ter sido formulado em sede administrativa, e não perante o Poder Judiciário, a quem não
cabe a função de administrar.

Razão não lhe assiste, haja vista a prevalência do princípio da
inafastabilidade da jurisdição, consubstanciado no artigo 5º, inciso XXXV, da CRFB.

Ao Poder Judiciário cabe a solução definitiva dos conflitos,
independente do eventual processo administrativo em trâmite.

A coisa julgada se sobrepõe a decisões proferidas em sede
administrativa.
 PRESCRIÇÃO TOTAL

A reclamada aduz que o fato gerador do direito ora postulado data de
2008, ou seja, há mais de cinco anos da propositura da presente ação.

Rejeita-se, pois não se trata de violação do direito, mas sim de
reconhecimento e aplicação do direito assegurado por lei federal, cuja suposta lesão se renova
sucessiva e mensalmente até o momento presente. As diferenças salariais decorrentes do não
pagamento de piso salarial e seus reflexos representam obrigações de trato sucessivo,
renovando-se a lesão mês a mês, não atraindo a incidência do entendimento constante na
Súmula 294 do C. TST, mas sim a do art. 7º, XXIX, da CRFB.

PRESCRIÇÃO QUINQUENAL

Vigora em nosso ordenamento jurídico a regra de que o juiz deve
pronunciar a prescrição de ofício, ou seja, sem qualquer provocação das partes, ainda que se
trate de direitos patrimoniais, e independente da capacidade das partes - artigos 332, 8 1º, e 487,
Il, do CPC/2015.

A providência é salutar, uma vez que, podendo a prescrição ser
alegada em qualquer grau de jurisdição (artigo 193 do Código Civil), não raro seu reconhecimento
tardio ocasiona a tramitação inócua do processo, gerando uma extinção do feito que poderia ter
ocorrido muito antes, contribuindo para a redução da morosidade processual, uma vez que
impedirá a prática de atos desnecessários naquelas demandas em que o direito material
controvertido já foi fulminado pela prescrição.

A norma é compatível com o direito (pois a prescrição é instituto de
natureza material) e o processo do trabalho (onde se aplica a prescrição), por força dos artigos 8º
e 769 da CLT, pois os créditos decorrentes do contrato de trabalho, apesar de irrenunciáveis, são
prescritíveis, conforme disposição expressa do artigo 7º, XXIX da Constituição Federal. Em
verdade, a rigor, a Constituição estabelece mesmo é o "direito de ação quanto aos créditos
resultantes das relações de trabalho, com o prazo prescricional indicado.

Sendo assim, declara-se a prescrição quinquenal com fulcro no art.
7º, XXIX, "a" da Constituição da República, declarando-se prescritos os efeitos pecuniários das
parcelas anteriores a 31/05/2013, haja vista o ajuizamento da presente ação em 31/05/2018, 
exceção das pretensões de natureza declaratória (não vinculadas a nenhuma lesão a direito
 subjetivo) e previdenciária (há prazo prescricional próprio).

Quanto ao FGTS, há de se aplicar o entendimento do Eg. STF que,
em Recurso Extraordinário com Agravo (ARE) 709212, com repercussão geral reconhecida,
decidiu pela inconstitucionalidade do artigo 23, parágrafo 5º, da Lei 8036/90.

Logo, a prescrição para a cobrança de valores não depositados não é
mais a trintenária e sim quinquenal, conforme o artigo 7º da CRFB. Diante da modulação do
artigo 27 da Lei 9868/99 o referido entendimento somente passa a valer para as ações ajuizadas
a partir da publicação do acórdão, ou seja, 13/11/2014 (Súmula 362, |, TST).

PISO SALARIAL

A autora foi admitida pelo município réu em 28/07/2014, após ter sido
aprovado em concurso público, para exercer as funções de professor.

De acordo com a causa de pedir, o Município empregador sempre

pagou aos professores salário-base inferior ao piso salarial de âmbito nacional em vigor, definido
conforme a Lei nº 11.738/2008. Ato contínuo, o vencimento base dos professores sempre foi

inferior ao referido piso salarial.

A reclamante argumenta, ainda, que a lei federal em comento
determina, no artigo 5º, que o vencimento base dos profissionais do magistério público da
educação básica seja atualizado anualmente a partir de 2009, sempre no mês de janeiro.

A situação dos professores do município réu, todavia, piorou, haja
vista que não têm os vencimentos atualizados há três anos, em frontal violação  norma federal.

A Lei Federal nº 11.738/2008, que fundamenta a pretensão, já foi
objeto da Ação Direta de Inconstitucionalidade - ADI nº 4167, cujo pedido foi julgado
improcedente pelo STF.

Tramita no TCE/RJ, inclusive, processo para a apuração da denúncia
feita pela ALERJ em função da inobservância do piso salarial nacional pela maioria dos
municípios do Estado do Rio de Janeiro.
 No mais, a acionante sustenta que, nos termos da Lei Complementar
40/2008 deste Município de Nova Friburgo (fl. 111/1130), cuja vigência é posterior  lei federal, os
vencimentos dos professores municipais progridem numa escala de 5% cumulativo entre um nível
e outro, de acordo com o tempo de serviço prestado junto ao ente público, de modo que o piso
salarial nominal deve ser aplicado ao vencimento-base do início de carreira, com reflexos nos
valores a serem pagos nos níveis subsequentes, observadas as progressões horizontal e vertical,
consoante artigos 30 e seguintes da Lei Complementar em evidência, e repercussões nas demais
verbas contratuais.

Contestando, a ré destaca a própria autonomia administrativo-
financeira destinada a atender s suas peculiaridades, ou seja, conforme as necessidades,
possibilidades e demais características próprias, mormente quando se trata do reajuste da
remuneração de servidor público municipal, hipótese que demanda lei municipal específica (artigo
37, X, da CRFB), com prévia previsão orçamentária correspondente (artigos 18, 25 e 169 da
CRFB).

Dessa forma, qualquer aumento salarial deve estar previsto na
dotação orçamentária do ente público, não podendo atribuir reajustes excedentes aqueles fixados
nas leis municipais vigentes.

Pugna pela improcedência do pleito autoral invocando a Súmula 339
do STF: "não cabe ao Poder Judiciário, que não tem função legislativa, aumentar vencimentos de
servidores públicos sob fundamento de isonomia.

Em síntese, o Município se defende alegando a autonomia
administrativa do ente federativo e a impossibilidade financeira de aplicação do piso.

A Lei nº 11.738/2008 instituiu o piso salarial nacional para os
profissionais do magistério público da educação básica, para uma jornada máxima de 40 horas
semanais, no valor de R$ 950,00, atualizável anualmente no mês de janeiro (art. 2º, caput e
parágrafo 1º c/c art. 5º, caput e parágrafo Único) com base no percentual de crescimento do valor
anual mínimo por aluno, nacionalmente definido conforme Lei nº 11.494/2007. Determina a lei,
ainda, que o piso seja calculado de forma proporcional  jornada cumprida pelo professor (art. 2º,
parágrafo 3º).

O reclamado alega que a Lei nº 11.738/2008 apenas estabeleceu o
limite salarial mínimo a ser pago aos professores com carga horária de 40 horas semanais (R$
950,00, em 2008). Os profissionais que cumprem carga horária inferior terão seus salários
calculados proporcionalmente a esse piso.
 Não obstante, a Lei Federal em evidência, o artigo 206, VIl, da CRFB
e o artigo 60, Ill, do ADCT nada mencionaram a respeito do postulado escalonamento
proporcional. Inexiste qualquer previsão legal estabelecendo um piso salarial para cada nível e
categoria da carreira do magistério, sequer reajuste de cada nível com os mesmos índices
utilizados na fixação do piso, como pretende a parte autora.

Em suma, a norma de âmbito federal estabeleceu tão somente que
não deve haver vencimento abaixo do piso nacional fixado para os profissionais do magistério
público da educação básica no âmbito nacional.

Finalmente, a ré afirma que, atualmente, os gastos do Município
encontram-se no limite estipulado pelo artigo 19, Ill, da Lei de Responsabilidade Fiscal, o que
dificulta a revisão dos salários dos servidores.

Isso posto, cabe salientar, já de início, a constitucionalidade da Lei
Federal nº 11.738/2008, haja vista a decisão proferida pelo STF na ADI nº 4167/DF, que a julgou
improcedente.

Na esteira, inexiste invasão de competências, muito menos aplicação
da Súmula 339 do STF.

O Ministério Público do Trabalho emitiu parecer sobre o caso sub
judice, conforme trechos transcritos a seguir:

"Ocorre que o Município réu ignora a Lei do Piso, quando a educação deveria ser
priorizada por parte dos gestores públicos. É preciso entender de uma vez por
todas que não haverá educação de qualidade se os professores e funcionários não
estiverem trabalhando com um salário decente.

O Município é a porção do governo que está efetivamente mais próxima a realidade
da população, possibilitando uma interação mais efetiva, é no município que tudo
começa, é vocação constitucional deste ente federativo prestar a educação básica,
embrião para construção de um verdadeiro cidadão, nos termos do artigo 211 $ 2º.

Do mesmo modo, também é voz corrente no cenário nacional a necessidade de
investir na educação. Investimento é colocar um bom salário para o professor que
está na sala de aula. É preciso dar condições salariais para que esse profissional,
com a aplicação do piso salarial em conformidade com a Lei Federal nº 11.738/08."
 O caso sub judice não envolve o reajuste de servidores com
fundamento no princípio da isonomia, mas sim em lei federal, cuja constitucionalidade foi

declarada pelo próprio STF.

Decorre daí que a autonomia administrativo-financeira do Município
(consubstanciada nos artigos 18, 25 e 37, X, da CRFB) não é irrestrita, pois encontra limites na
própria carta constitucional, especificamente no artigo 60 do ADCT, que determina aos Municípios

n

a destinação de parte dos seus recursos resultantes dos impostos  manutenção e ao
desenvolvimento da educação básica e  remuneração condigna dos trabalhadores da educação.

Nem se diga que as barreiras impostas pela Lei da Responsabilidade
Fiscal inviabilizam os aumentos salariais perseguidos judicialmente.

A Lei nº 11.738/2008 é clara ao definir, no artigo 4º, caput, a
responsabilidade da própria União em complementar, na forma e no limite disposto no inciso VI
do caput do art. 60 do Ato das Disposições Constitucionais Transitórias e em regulamento, a
integralização dos vencimentos dos profissionais da educação básica pública, nos casos
em que o ente federativo, a partir da consideração dos recursos constitucionalmente vinculados 
educação, não tenha disponibilidade orçamentária para cumprir o valor fixado.

No caso, detectada a insuficiência de recursos, cabia ao Município
justificar a sua necessidade e incapacidade financeira, enviando ao Ministério da Educação
solicitação fundamentada, acompanhada da planilha de custos comprovando a necessidade da
complementação da integralização dos vencimentos - artigo 4º, 8 1º, da Lei nº 11.738/2008.

A ré, contudo, nada providenciou a esse respeito, mantendo-se inerte
na garantia das condições essenciais  implementação do piso nacional dos seus empregados
professores.

Incumbia ao ente público municipal, e somente a ele, o cumprimento
dos encargos previstos no $ 1º do artigo 4º da Lei em comento. A sua desídia, nesse particular,
não pode recair sobre os professores e demais profissionais ligados ao magistério, a quem a lei
federal, em estrita observância do comando constitucional, garantiu a proteção de natureza
salarial/remuneratória.

Há decisões proferidas em segunda instância nesse sentido, como se
pode verificar no acórdão prolatado pela 6º Turma do TST, publicado em 28/11/2014 - AIRR-
 1088-11.2013.5.04.0801, da lavra da Ministra Kátia Magalhães Arruda, abaixo transcrito:

"ACÓRDÃO

6º Turma

AGRAVO DE INSTRUMENTO. RECURSO DE REVISTA. DIFERENÇAS
SALARIAIS. PISO NACIONAL DO MAGISTERIO. LIMITES IMPOSTOS PELA LEI
DE RESPONSABILIDADE FISCAL. INCIDENCIA DA SUMULA Nº 297 DO TST.

O TRT examinou a matéria sob o enfoque de que a implantação do piso nacional
do magistério era obrigação do município, que não pode transferir a
responsabilidade de sua inércia, ao não viabilizar o repasse dos recursos
previstos em lei, ao reclamante. Não constou no acórdão recorrido tese explícita
de que a adoção do piso salarial nacional dos professores pelo município implicará
aumento da despesa com pessoal a ponto de extrapolar os limites previstos na Lei
de Responsabilidade Fiscal. Nesse contexto, a decisão do TRT não foi examinada
sob o ponto de vista que o agravante pretende que seja apreciado o recurso de
revista, o que importa a incidência da Súmula nº 297 do TST.

Agravo de instrumento a que se nega provimento.

2. MÉRITO

"REMUNERAÇÃO, VERBAS INDENIZATÓRIAS E BENEFÍCIOS /
SALARIO/DIFERENÇA SALARIAL / PISO SALARIAL.

Alegação(ões):
- violação do(s) art(s). 169 da CF.

- violação do(s) ari(s). 19e 20 da LC 101/00.

A Turma manteve a condenação do reclamado ao pagamenio de diferenças
salariais, pela observância do piso profissional nacional dos professores, tendo a
ementa sintetizado os fundamentos da decisão:

RECURSO ORDINÁRIO INTERPOSTO PELO MUNICÍPIO RECLAMADO.
DIFERENÇAS SALARIAIS (LEI NºS 11.738/08 E 4.111/12 - PRINCÍPIOS
 CONSTITUCIONAIS DA ADMINISTRAÇÃO PÚBLICA - APLICAÇÃO DA CLT NO
ÂMBITO DA ADMINISTRAÇÃO PÚBLICA - RESTRIÇÕES DE ÍNDOLE
CONSTITUCIONAL). CONCEITO DE PISO SALARIAL DOS PROFESSORES (ADI
Nº 4.167).

Não obstante as considerações acerca da natureza que rege a contratualidade sob
análise, por óbvio que o reclamante está abarcado pelo que dispõe a Lei nº
11.738/08, fazendo jus, portanto, ao piso nacional do magistério. Recurso
desprovido. (Relatora: Berenice Messias Corrêa) - grifei.

Considerando os fundamentos expostos, não constato violação aos dispositivos de
lei e da Constituição Federal invocados, circunstância que obsta a admissão do
recurso pelo critério previsto na alínea "c" do art. 896 da CLT."

Nas razões do recurso de revista, reiteradas no agravo de instrumento, O
agravante limita-se a sustentar que há indisponibilidade de recursos. Alega o
seguinte: "os artigos 19 e 20 da Lei de Responsabilidade Fiscal impõem limites aos
entes federados para as despesas com pessoal, e a majoração da remuneração
para fins de adequação ao piso salarial em comento, por força da Lei Federal
11.738/08, ocasionará desequilíbrio nas finanças públicas do Município em razão
dos sobreditos gastos, o que é vedado pelo Constituição Federal, especificamente
em seu art. 169, bem como pela Lei Complementar 101/00" (fl. 174 dos autos
eletrônicos). Por isso, argumenta com a impossibilidade de aplicação imediata do
piso salarial aos professores do município.

 análise.

No caso dos autos, o TRT negou provimento ao recurso ordinário do município e
expendeu os seguintes fundamentos:

"RECURSO ORDINÁRIO INTERPOSTO PELO MUNICÍPIO RECLAMADO.
DIFERENÇAS SALARIAIS (LEI NºS 11.738/08 E 4.111/12 - PRINCÍPIOS
CONSTITUCIONAIS DA ADMINISTRAÇÃO PÚBLICA - APLICAÇÃO DA CLT NO
ÂMBITO DA ADMINISTRAÇÃO PÚBLICA - RESTRIÇÕES DE ÍNDOLE
CONSTITUCIONAL). CONCEITO DE PISO SALARIAL DOS PROFESSORES (ADI
Nº 4.167).

Tece considerações o Município reclamado acerca da sua condição de ente
público, sinalando que se trata o caso dos autos de empregado público concursado
e sob regime celetista, alegando que é neste contexto que devem ser analisadas as
pretensões do reclamante. Afirma que conforme comprovam as fichas financeiras
acostadas aos autos o autor nunca percebeu remuneração inferior ao previsto pela
Lei nº 11.738/08, sendo indevido o pagamento de diferenças salariais vencidas pela
adaptação tardia do piso salarial profissional em âmbito Municipal. Em caso de
eventual condenação em parcelas vencidas requer que seja determinada a
compensação dos complementos de salário que tenham sido pagos ao servidor por
intermédio das rubricas "complemento de salário Lei nº" e "Medida Provisória,
tendo em conta se tratar de verbas que integram o salário base dos professores,
eis que pagas em apartado por algum tempo aos municipários como meio de
adequar o salário base ao salário mínimo e demais acréscimos previstos na
legislação Municipal.
 Sem razão.

Não obstante as considerações acerca da natureza que rege a contratualidade sob
análise, por óbvio que o reclamante está abarcado pelo que dispõe a Lei nº
11.738/08, fazendo jus, portanto, ao piso nacional do magistério.

Este E. TRT já apreciou a matéria em debate, conforme ementas a seguir
transcritas:

"MUNICÍPIO DE URUGUAIANA. PISO NACIONAL DO MAGISTÉRIO. LEI Nº
11.738/08.

A partir de 1º de janeiro de 2010, nos termos da Lei n. 11.738/08, os professores
da rede pública de ensino fundamental têm direito ao pagamento do piso
nacional do magistério, definido na referida lei. A inércia do município em não
implementar as condições necessárias para que seja assegurado aos seus
professores o piso nacional, ainda que a própria Lei do Piso tenha lhes assegurado
condições para tanto, não é justificativa para que o peso da sua falta de iniciativa
recaia nos profissionais da educação" (TRT da 4º Região, 8º Turma, acórdão nº
0001611-91.2011.5.04.0801 - RO, julgado em 05.07.12 - Relator: Exmo.
Desembargador Francisco Rossal de Araújo. Participaram do julgamento as
Exmas. Juízas Convocadas Lúcia Ehrenbrink e Ângela Rosi Almeida Chapper).

"DIFERENÇAS SALARIAIS. PISO NACIONAL DO MAGISTÉRIO.

É assegurado ao professor o pagamento do piso salarial nacional do magistério, na
forma do disposto na Lei nº 11.738/08. Os princípios da administração pública
previstos no art. 37 da CF não se prestam a isentar o Município da
responsabilidade pelo pagamento dos salários dos seus funcionários. Do
mesmo modo, não cabe imputar ao servidor público o prejuízo decorrente da
dificuldade de repasse de verbas entre os entes federados. Recurso do município
reclamado que não se acolhe" (TRT da 4º Região, 9º Turma, 0000184-
25.2012.5.04.0801 - RO, julgado em 09.08.12. Relatora Exma. Desembargadora
Maria Madalena Telesca. Participaram do julgamento o Exmo. Desembargador
João Alfredo Borges Antunes de Miranda e o Exmo. Juiz convocado Fernando Luiz
de Moura Cassal).

Destarte, entende-se ser devido ao autor o pagamento das diferenças salariais
respectivas, conforme determinado na sentença. Por se tratarem de diferenças,
inviável cogitar-se a compensação de valores pretendida pelo Município reclamado.

No que tange ao marco inicial das diferenças vencidas, cumpre observar que o
Supremo Tribunal Federal, em decisão publicada em 08.03.1 (sic), acolheu
embargos de declaração na ADI nº 4.167, para "assentar que a Lei nº 11.738/2008
tenha eficácia a partir da data do julgamento do mérito desta ação direta, ou seja,
27 de abril de 2011", o que já foi observado na origem.
 Nega-se provimento."

Não há como reformar a decisão do TRT.

O Regional examinou a matéria sob o enfoque de que a implantação do piso
nacional do magistério era obrigação do município, que não pode transferir a
responsabilidade de sua inércia, ao não viabilizar o repasse dos recursos
previstos em lei, ao reclamante.

Não constou no acórdão recorrido tese explícita de que a adoção do piso salarial
nacional dos professores pelo município implicará aumento da despesa com
pessoal a ponto de extrapolar os limites previstos na Lei de Responsabilidade
Fiscal.

A decisão do TRT não foi examinada sob o ponto de vista que o agravante
pretende que seja apreciado o recurso de revista.

Nesse contexto, incide a Súmula nº 297 do TST.

Pelo exposto, mantenho o despacho agravado e nego provimento ao agravo de
instrumento. (grifos nossos)

Destarte, acolhe-se o pedido de observância do piso salarial nacional
estipulado pela Lei nº 11.738/2008, observada, se for o caso de carga horária inferior a 40 horas,
a proporcionalidade de que trata o 8 3º do artigo 2º desse mesmo diploma legal.

Os reajustes anuais determinados no artigo 5º, que definirão os
valores nominais dos pisos salariais seguintes, terão seus percentuais calculados nos termos da
Lei nº 11.494/2007 (artigo 5º, parágrafo único, da Lei nº 11.738/2008).

Escalonamento em Classes e Níveis

A Lei Complementar do Município de Nova Friburgo nº 40, datada de
30/12/2008 (portanto, posterior  Lei Federal que fundamenta esta ação), concebeu o Plano de
Cargos, Carreiras e Vencimentos para os servidores municipais da Educação, com previsão dos
adicionais por tempo de serviço, qualificação e por exercício em localidade especial e
escalonamento e progressão funcional do servidor, em classes e níveis, de acordo com a sua
titulação, habilitação, pontualidade, assiduidade e tempo de serviço.
 A reclamante sustenta que o piso nacional estabelecido em lei federal
corresponde ao nível inicial da carreira do magistério (mesmo porque se trata do valor mais baixo
devido, e a Lei Complementar Municipal, que escalonou a carreira, foi editada e promulgada após
a fixação do piso nacional), de modo que a progressão funcional de cada funcionário, para os
níveis e classes superiores do Plano de Carreira Municipal, deve acompanhar a evolução salarial
do piso mínimo (ou seja, respeitar os mesmos percentuais de reajuste).

Segundo a exordial, os vencimentos básicos de cada nível (conforme
o tempo de serviço) progridem na escala de 5% de um para outro, de modo que a evolução
funcional, ao longo do tempo de serviço, deve ser apurada levando-se em consideração o
acréscimo de 5% a cada 5 anos de serviço, além dos reajustes anuais previstos na Lei Federal
(art. 46, Lei Complementar 40).

A reclamada defende, em suma, que a Lei Federal não se comunica
com a Lei Complementar Municipal.

Sendo assim, seu único dever, no que tange  Lei Federal, deve ser,
quando muito, observar o piso nacional lá definido. Os reajustes determinados pela Lei Federal
não se aplicam aos vencimentos indicados na Lei Complementar Municipal.

Não assiste razão  ré nesse particular, posto que, no julgamento da
ADI nº 4167, o STF manifestou entendimento no sentido de que o conceito de piso corresponde
ao vencimento básico, ou seja, inicial da carreira, visto que o seu escopo não é pura e
simplesmente a proteção mínima do profissional da educação, mas sim, e principalmente, a sua
real valorização, vide ementa a seguir:

"CONSTITUCIONAL. FINANCEIRO. PACTO FEDERATIVO E REPARTIÇÃO DE
COMPETÊNCIA. PISO NACIONAL PARA OS PROFESSORES DA EDUCAÇÃO
BÁSICA. CONCEITO DE PISO: VENCIMENTO OU REMUNERAÇÃO GLOBAL.
RISCOS FINANCEIRO E ORÇAMENTÁRIO. JORNADA DE TRABALHO: FIXAÇÃO
DO TEMPO MÍNIMO PARA DEDICAÇÃO A ATIVIDADES EXTRACLASSE EM 1/3
DA JORNADA. ARTS. 2º 881º E 4º 32 HEI E 8º TODOS DA LEI 11.738/2008.
CONSTITUCIONALIDADE. PERDA PARCIAL DE OBJETO.

(...)

2. É constitucional a norma geral federal que fixou o piso salarial dos
professores do ensino médio com base no vencimento, e não na
remuneração global. Competência da União para dispor sobre normas gerais
relativas ao piso de vencimento dos professores da educação básica, de modo a
 utilizá-lo como mecanismo de fomento ao sistema educacional e de valorização
profissional, e não apenas como instrumento de proteção mínima ao trabalhador.

3. É constitucional a norma geral federal que reserva o percentual mínimo de 1/3 da
carga horária dos docentes da educação básica para dedicação as atividades
extraclasse. Ação direta de inconstitucionalidade julgada improcedente. Perda de
objeto declarada em relação aos arts. 32 e 8º da Lei 11.738/2008."

(Processo ADI 4167 DF: Órgão Julgador: Tribunal Pleno do STF; Publicação: DJe-
162 DIVULG 23-08-2011 PUBLIC 24-08-2011 EMENT VOL-02572-01 PP-00035;
Julgamento: 27 de Abril de 2011; Relator: Min. JOAQUIM BARBOSA) grifos nossos

Pelo exposto, acolhe-se a pretensão no que concerne a utilização do
piso salarial nacional para apuração do valor do vencimento básico inicial da carreira do
magistério, desprovido de todo e qualquer adicional, aplicando-se, a partir daí, os percentuais
previstos na Lei Federal específica e, em seguida, os percentuais próprios da progressão e do
escalonamento funcional previstos na Lei Complementar Municipal nº 40/2008, com reflexos nas
demais verbas contratuais cuja base de cálculo seja o vencimento, inclusive os adicionais
previstos no Plano de Carreira.

Observe-se, por outro lado, a proporcionalidade da carga horária
cumprida pela parte autora e o efeito modulatório conferido pela decisão proferida na ADI nº
4167, a Lei nº 11.7/38/2008 em sede de embargos de declaração, qual seja 27/04/2011, data do
julgamento do mérito da ADI, quando a mesma passou a ter eficácia, vide decisão in verbis:

"EMBARGOS DE DECLARAÇÃO. PROPÓSITO MODIFICATIVO. MODULAÇÃO
TEMPORAL DOS EFEITOS DE DECLARAÇÃO DE CONSTITUCIONALIDADE.
ACOLHIMENTO PARCIAL. AGRAVO REGIMENTAL. EFICÁCIA DAS DECISÕES
PROFERIDAS EM CONTROLE CONCENTRADO DE CONSTITUCIONALIDADE
QUE FOREM OBJETO DE RECURSO DE EMBARGOS DE DECLARAÇÃO.
PERDA DE OBJETO. PISO NACIONAL DO MAGISTÉRIO DA EDUCAÇÃO
BÁSICA.

1. A Lei 11.738/2008 passou a ser aplicável a partir de 27.04.2011, data do
julgamento de mérito desta ação direta de inconstitucionalidade e em que
declarada a constitucionalidade do piso dos professores da educação básica.
Aplicação do art. 27 da Lei 9.868/2001.

2. Não cabe estender o prazo de adaptação fixado pela lei, nem fixar regras
específicas de reforço do custeio devido pela União. Matéria que deve ser
apresentada a tempo e modo próprios aos órgãos competentes.

5. Com o julgamento dos recursos de embargos de declaração, o agravo regimental
interposto da parte declaratória do despacho que abriu vista dos autos  União e ao
Congresso Nacional perdeu seu objeto. Recursos de embargos de declaração
interpostos pelos Estados do Rio Grande do Sul, Ceará, Santa Catarina e Mato
Grosso parcialmente acolhidos para (1) correção do erro material constante na
ementa, para que a expressão ensino médio" seja substituída por "educação
básica, e que a ata de julgamento seja modificada, para registrar que a ação direta
de inconstitucionalidade não foi conhecida quanto aos arts. 32 e 8º da Lei
11.738/2008, por perda superveniente de seu objeto, e, na parte conhecida, ela foi
julgada improcedente, (2) bem como para estabelecer que a Lei 11.738/2008
passou a ser aplicável a partir de 27.04.2011.
 Agravo regimental interposto pelo Estado do Rio Grande do Sul que se julga
prejudicado, por perda superveniente de seu objeto."

(Processo ADI 4167 DF; Órgão Julgador: Tribunal Pleno do STF; Publicação:
ACORDAO ELETRÔNICO DJe-199 DIVULG 08-10-2018 PUBLIC 09-10-2018;
Julgamento: 27 de Fevereiro de 2013; Relator: Min. JOAQUIM BARBOSA)

O marco final será a prolação desta sentença, haja vista ser
juridicamente impossível a condenação a obrigação condicionada a evento futuro e incerto.

Importante destacar que o mero cálculo dos reajustes e das
progressões funcionais em época pretérita não implica necessariamente condenação de ordem
pecuniária, mas apenas fixação da base de cálculo das diferenças salariais porventura devidas a
partir de 31/maio/2013 (limite prescricional delimitado).

A obrigação de pagar eventuais diferenças salariais será objeto de
julgamento em item próprio deste título.

Defere-se nesses termos o pedido C.

Diferenças salariais

Condena-se a ré ao pagamento das diferenças salariais a serem
apuradas entre o valor devido a cada ano, tomando-se o vencimento base inicial como o piso
salarial nacional, observados os reajustes da lei federal e, ato contínuo, as progressões
funcionais previstas no Plano de Carreira, conforme os critérios estabelecidos neste título, e
consideradas, em todos os casos, somente as progressões efetivamente concedidas  parte
autora no decorrer do contrato de trabalho.

Deferem-se, ainda, os reflexos dessas diferenças sobre as demais
verbas contratuais que tenham como base o vencimento - base de cada nível (gratificações e
adicionais), com repercussão em trezenos e férias.

Devidas as diferenças, com reflexos, postuladas nos itens Fe G
(subitens 1 a 5) do rol de pedidos (atentando-se para a prescrição quinquenal pronunciada
alhures).
 LIQUIDAÇÃO

Considerando-se a complexidade dos cálculos, que demandam,
inclusive, a aferição dos percentuais dos reajustes salariais anuais em consonância com a Lei nº
11.494/2007, determina-se que a liquidação seja efetuada através de perícia contábil, nomeando-
se desde já a perita Patricia Silva de Cerqueira, sendo ônus da reclamada, sucumbente, depositar
os honorários sob pena de bloqueio judicial.

HONORÁRIOS DE SUCUMBÉÊNCIA

Antes sem previsão legal na Consolidação das Leis do Trabalho
(CLT), os honorários de sucumbência eram uma reivindicação antiga dos advogados. Trata-se,
agora, de pedido implícito, conforme prevê o artigo 322 8 1º da CLT, cuja aplicação é supletória
ao processo trabalhista por força do artigo 769 da CLT.

Sob o pálio da Lei 13.467/2017, temos hoje o novíssimo artigo 791-A,
permitindo a concessão de honorários de sucumbência, vejamos:

"Art. 791-A. Ao advogado, ainda que atue em causa própria, serão devidos
honorários de sucumbência, fixados entre o mínimo de 5% (cinco por cento) e o
máximo de 15% (quinze por cento) sobre o valor que resultar da liquidação da
sentença, do proveito econômico obtido ou, não sendo possível mensurá-lo, sobre
o valor atualizado da causa.

$1º - Os honorários são devidos também nas ações contra a Fazenda Pública e
nas ações em que a parte estiver assistida ou substituída pelo sindicato de sua
categoria.

$2º - Ao fixar os honorários, o juízo observará:

|-o grau de zelo do profissional;

Il - o lugar de prestação do serviço;

Hll - a natureza e a importância da causa;

IV - o trabalho realizado pelo advogado e o tempo exigido para o seu serviço

$53º - Na hipótese de procedência parcial, o juízo arbitrará honorários de
sucumbência recíproca, vedada a compensação entre os honorários.

$4º - Vencido o beneficiário da justiça gratuita, desde que não tenha obtido em
juízo, ainda que em outro processo, créditos capazes de suportar a despesa, as
obrigações decorrentes de sua sucumbência ficarão sob condição suspensiva de
exigibilidade e somente poderão ser executadas se, nos dois anos subsequentes
ao trânsito em julgado da decisão que as certificou, o credor demonstrar que deixou
de existir a situação de insuficiência de recursos que justificou a concessão de
gratuidade, extinguindo-se, passado esse prazo, tais obrigações do beneficiário.
 $5º - São devidos honorários de sucumbência na reconvenção.

A inovação da reforma trabalhista representa o tratamento isonômico
aos advogados que militam na seara trabalhista e outros advogados.

Fixam-se os honorários sucumbenciais devidos ao advogado da parte
autora no percentual de 5% sobre o valor da condenação, a ser apurado em perícia.

DISPOSITIVO

Isto posto, julga-se PROCEDENTE EM PARTE o pedido formulado
por DEYZIANE FERREIRA WERMELINGER COUTINHO DE OLIVEIRA em face do MUNICÍPIO
DE NOVA FRIBURGO, para condenar a reclamada na forma da fundamentação supra, que a
este dispositivo integra para todos os efeitos legais.

Acresça-se  condenação juros, ex vi legis (de acordo com a Lei
9494/97, a partir do ajuizamento da ação - art. 883, CLT e art. 39, Lei 8177/91), e correção
monetária, observada a época própria, na forma do entendimento consubstanciado nas Súmulas
200, 307 e 381 do TST e artigos 459 $ único e 883 da CLT.

Após o trânsito em julgado desta decisão, deverá a reclamada
comprovar nos autos o pagamento do imposto de renda (Provimento 1/96 da CG/TST), devendo
a mesma reter a cota-parte do reclamante (OJ 363 da SDlI-I do TST), observada sua incidência
mês a mês e a tabela progressiva, na forma do art. 12-A da Lei 7713/88, com a nova redação
dada pela Lei 12350/2010, bem como a Instrução Normativa 1127 da Secretaria da Receita
Federal do Brasil, sob pena de responder por tais incidências sobre o montante devido e da cota
previdenciária sobre as parcelas de natureza salarial deferidas, de acordo com a Lei 8620/98, art.
43, 98 da Lei 8.212/90, art. 276, 8 4º, Dec. 3048/99, art. 68, 8 4º, Dec. 2137/97 e do Provimento
01/96 da Corregedoria-Geral do C. TST. (Súmulas 368, TST e 26, do TRT). Autoriza-se a
dedução da cota previdenciária - cota do empregado - e do IRRF, na forma da IN 1127/11,
observado o limite máximo de salário de contribuição.

Conforme o artigo 832 8 3º da CLT, incidirá a contribuição
previdenciária sobre todas as parcelas ora deferidas e não excepcionadas pela Lei nº 8212/91,
art. 28, 4 9º e Decreto nº 3048/99, art. 21.

Aplique-se a Súmula 17 do TRT da 1º Região, determinando a não
incidência do Imposto de Renda sobre os juros de mora ("IMPOSTO DE RENDA. NAO

INCIDÊNCIA SOBRE OS JUROS DE MORA. Os juros moratórios decorrentes de parcelas
deferidas em reclamação trabalhista têm natureza indenizatória e sobre eles não incide imposto
de renda) e, no mesmo sentido, a OJ 400 da SDlI-I do C. TST.

Custas de R$ 400,00 pela reclamada, sobre o valor provisório de R$
 20.000,00 que ora se arbitra para a condenação, na forma do art. 789, | da CLT. A reclamada é
ente integrante da administração pública direta, estando isenta do pagamento de custas, na forma
do artigo 790-A, | da CLT.

Diante do valor da condenação, o qual não ultrapassa 100 salários
mínimos (artigo 496, 8 3º, III, CPC/2015), a presente decisão não está sujeita ao duplo grau de
jurisdição obrigatório (Súmula 303, TST).

Deduzam-se as parcelas pagas a idênticos títulos, a fim de se evitar o
enriquecimento sem causa (artigo 884 do Código Civil),  vista dos elementos dos autos.

Partes cientes (Súmula 197 do C. TST).

E, para constar, eu, LETÍCIA ABDALLA, juíza do trabalho, lavrei a
presente ata, que vai assinada na forma da lei.

LETÍCIA ABDALLA

Juiza Titular

NOVA FRIBURGO, 21 de Setembro de 2018

LETICIA COSTA ABDALLA
Juiz do Trabalho Titular
