Relatório

21º VARA DO TRABALHO DO RIO DE JANEIRO/RJ
ATA DE JULGAMENTO
Processo nº 0100452-39.2019.5.01.0021

Aos 15 dias do mês de agosto de 2019, s 16h05, na Sala de Audiências da 21º
Vara do Trabalho do Rio de Janeiro, pela ordem do Juiz do Trabalho PAULO ROGÉRIO DOS
SANTOS, foram apregoados os litigantes: ELISENCLER HIPÓLITO DA SILVA, autor (a), e
LAQUIX COMÉRCIO E SERVIÇOS EIRELI MUNICÍPIO DE RIO DE JANEIRO, réu (s).

SENTENÇA

|. RELATÓRIO

ELISENCLER HIPÓLITO DA SILVA, devidamente qualificado (a) nos autos,
aforou a presente reclamação trabalhista em face de LAQUIX COMÉRCIO E SERVIÇOS EIRELI
e MUNICÍPIO DE RIO DE JANEIRO, requerendo o deferimento dos pedidos listados na petição
inicial. Deu  causa o valor de R$17.863,36.

Primeira proposta de acordo rejeitada.
O segundo reclamado apresentou defesa, com documentos.

Na audiência de 29.07.2019, a primeira reclamada, regularmente citada, não
compareceu.  parte autora pugnou pela aplicação dos efeitos da confissão  primeira reclamada
e se manifestou sobre defesa e documentos do segundo réu. As partes prescindiram da produção
de outras provas.

Razões finais remissivas.
Última proposta conciliatória infrutífera.
Instrução processual encerrada.

Fundamentação

|. FUNDAMENTAÇÃO

1. REVELIA E CONFISSÃO DA PRIMEIRA RECLAMADA

 primeira reclamada é considerada revel e confessa quanto  matéria de fato, o
que será apreciado em conjunto aos demais elementos produzidos nos autos.

2. RESCISÃO CONTRATUAL

A revelia e a confissão da primeira ré e a ausência de comprovação do
pagamento de salários e da segunda parcela do 13º salário de 2018 permitem declarar a rescisão
indireta do contrato de emprego, ante a configuração da hipótese da alínea "d", do art. 483, da
CLT.

Na consequência, o reclamante deve receber: a) salários integrais de janeiro e de
 fevereiro de 2019; b) saldo salarial de 20 dias de março de 2019; c) 13º salário proporcional em
6/12 de 2018; d) aviso prévio indenizado de 36 dias; e) 13º salários proporcional em 4/12 de
2019, em razão da projeção do aviso prévio indenizado; f) férias proporcionais em 6/12 com 1/8,
também em razão da projeção do aviso prévio indenizado.

Indefiro a incidência das penalidades dos aris. 467 e 477, da CLT, pois
incompatíveis com o pedido de rescisão indireta do contrato de emprego.

Com o trânsito em julgado e em data aprazada pela Secretaria da Vara a primeira
reclamada procederá:

a)  anotação de saída na CTPS do autor, constando o dia 20.03.2019. No
silêncio, o ato será praticado pela Secretaria da Vara;

b)  entrega das guias do seguro desemprego, sob pena de expedição de Ofício
pela Secretaria da Vara, o que afasta a conversão em indenização.

O documento de ID dic3ed9 comprova que os depósitos do FGTS não foram
realizados. Devidos os valores, de todo o pacto laboral, inclusive pela projeção em aviso prévio
indenizado e 13º salários e indenização de 40%.

3. RESPONSABILIDADE SUBSIDIÁRIA

A existência de contrato de prestação de serviços firmado entre os reclamados é
manifesta e revela a existência de autêntica terceirização de mão de obra, funcionando a
segunda acionada como tomadora da força trabalho do empregado.

Não há dúvidas de que a parte autora prestou serviços para o segundo réu, em
razão do teor da contestação apresentada.

A responsabilidade subsidiária do tomador surge não pela subcontratação de
serviços, mas pela eventual contratação de serviços de empresa inidônea a gerar a incidência da
regra inserta no art. 186, do Novo Código Civil, independentemente da natureza civil do contrato
de prestação de serviços.

A simples intermediação de mão de obra é o suficiente para a condenação
subsidiária do tomador de serviços pelas obrigações não quitadas pelo empregador - empresa
prestadora -, independentemente da caracterização de fraude, visto que o primeiro tirou proveito
do serviço do empregado, que não pode ficar sem o ressarcimento respectivo.

Tal conclusão é aplicável inclusive quanto  Administração Pública, uma vez que
a Lei nº 8.666/93 não tem o condão de justificar a contratação de mão-de-obra via empresa
prestadora de serviços comprovadamente inidônea. O entendimento aqui esposado remanesce,
mesmo após a decisão do C. STF no julgamento da ADC nº 16.

Com efeito, o C. STF concluiu que, evidenciada a culpa in vigilando do ente
público, está aberta a via para a sua responsabilização, arcando com os riscos de sua própria
omissão. Além disso, caberá ao ente público, sempre, fazer robusta prova da efetiva fiscalização
do cumprimento da legislação trabalhista por parte da empresa prestadora de mão-de-obra, a teor
do art. 818, da CLT c/c art. 338, Il, do CPC. Caso contrário, sua responsabilidade é patente,
inclusive  luz da lei acima indicada.

Neste sentido, a seguinte ementa proferida pelo C. TST, que adoto integralmente
como razões de decidir:

"RECURSO DE REVISTA - ENTE PÚBLICO - RESPONSABILIDADE
SUBSIDIÁRIA - ADC Nº 16 - JULGAMENTO PELO STF - CULPA /N VIGILANDO- OCORRÊNCIA
NA HIPÓTESE DOS AUTOS - ARTS. 58, III, E 67, CAPUTE 8 1º, DA LEI Nº 8.666/93 -
INCIDÊNCIA. O STF, ao julgar a ADC nº 16, considerou o art. 71 da Lei nº 8.666/93
constitucional, de forma a vedar a responsabilização da Administração Pública pelos encargos
trabalhistas devidos pela prestadora dos serviços, nos casos mero inadimplemento das
obrigações trabalhistas por parte do vencedor de certame licitatório. Entretanto, ao examinar a
 referida ação, firmou o STF o entendimento de que, nos casos em que restar demonstrada a
culpa in vigilando do ente público, viável se torna a sua responsabilização pelos encargos devidos
ao trabalhador, já que, nesta situação, a administração pública responderá pela sua própria
incúria. Nessa senda, os aris. 58, Ill, e 67, capute 8 1º, da Lei nº 8.666/93 impõem 
administração pública o ônus de fiscalizar o cumprimento de todas as obrigações assumidas pelo
vencedor da licitação (dentre elas, por óbvio, as decorrentes da legislação laboral), razão pela
qual  entidade estatal caberá, em juízo, trazer os elementos necessários  formação do
convencimento do magistrado (aris. 333, Il, do CPC e 818 da CLT). Na hipótese dos autos, além
de fraudulenta a contratação do autor, não houve a fiscalização, por parte do Estado-recorrente,
acerca do cumprimento das ditas obrigações, conforme assinalado pelo Tribunal de origem, razão
pela qual deve ser mantida a decisão que o responsabilizou subsidiariamente pelos encargos
devidos ao autor. de revista não conhecido. (Processo nº 67400-67.2006.5.15.0102. Recorrente:
Fazenda Pública do Estado de São Paulo. Recorrido: Ivanildo Vieira Farias e Massa Falida de
Terrarte Construções Lida. Relator, Ministro Vieira de Mello Filho. 1º Turma. DJU, 17.12.2010).

Os documentos juntados aos autos pela segunda reclamada são insuficientes a
comprovar que fiscalizava, efetivamente, o cumprimento, pela primeira ré, não só da pactuada
subcontratação de mão de obra, mas principalmente das leis trabalhistas. Em verdade, tais
documentos apenas corroboram a ausência de fiscalização por parte da tomadora dos serviços
em relação a tais aspectos. Não se desvencilhou, portanto, do ônus da prova que lhe competia,
permitindo, sem sombra de dúvida, o reconhecimento da sua responsabilidade subsidiária. Aplico
as Súmulas nº 41 e 43, deste Regional.

Ressalto, por oportuno, que recente decisão do C. STF no RE 760931/DF não
impede o entendimento aqui exposto, senão o reforça, permitindo a condenação subsidiária do
tomador ente público quando não comprovada a fiscalização, como ocorreu na espécie.

O princípio da aptidão para a prova permite assim concluir, mormente porque os
entes públicos não comprovaram a observância dos requisitos dos artigos arts. 27, 29, 55, 56, 58
e 67, da Lei 8.666/98.

A Súmula nº 331, recentemente alterada pelo C. TST, assim manteve pacificada
a questão: "V - Os entes integrantes da Administração Pública direta e indireta respondem
subsidiariamente, nas mesmas condições do item IV, caso evidenciada a sua conduta culposa no
cumprimento das obrigações da Lei n.º 8.666, de 21.06.1993, especialmente na fiscalização do
cumprimento das obrigações contratuais e legais da prestadora de serviço como empregadora. A
aludida responsabilidade não decorre de mero inadimplemento das obrigações trabalhistas
assumidas pela empresa regularmente contratada.

O Colendo Tribunal Superior do Trabalho não criou regra de responsabilidade,
visto que esta, como acima dito, decorre do art. 186, do Código Civil. A Súmula apenas reuniu
decisões no mesmo sentido, inclusive  luz da decisão do C. STF, consistindo em mais um apoio
ao julgador para a condenação subsidiária da empresa tomadora de serviços. Não há falar,
assim, em inconstitucionalidade da referida Súmula 331.

Dessa forma, tenho que a segunda reclamada deve responder subsidiariamente
pelos haveres deferidos ao empregado.

A responsabilidade da segunda ré abrange a integralidade de parcelas
decorrentes do contrato de emprego aqui deferidas, não havendo amparo legal para exceções,
nem há limitações em razão de datas de embarques e desembarques. Ora, não se justifica a
exclusão de qualquer parcela da condenação, pois em relação a todas elas o empregado está
sofrendo dano para o qual concorreu o tomador. Não há falar em verbas de caráter pessoal
exclusivas do empregador, pois são todas conversíveis em pecúnia, de forma a ressarcir as
perdas e danos pelo inadimplemento das obrigações.

Cite-se, ainda, o item VI da Súmula nº 331: "A responsabilidade subsidiária do
tomador de serviços abrange todas as verbas decorrentes da condenação referentes ao período
 da prestação laboral.

No mais, somente quando esgotados todos os meios de execução de ambas as
pessoas jurídicas será admitida a despersonalização da primeira reclamada. No mesmo sentido,
a Súmula nº 12, deste Regional: "IMPOSSIBILIDADE DE SATISFAÇÃO DO DÉBITO
TRABALHISTA PELO DEVEDOR PRINCIPAL. EXECUÇÃO IMEDIATA DO DEVEDOR
SUBSIDIÁRIO. Frustrada a execução em face do devedor principal, o juiz deve direcioná-la
contra o subsidiário, não havendo amparo jurídico para a pretensão de prévia execução dos
sócios ou administradores daquele.

Por fim, não se trata de hipótese de seu aplicar a Orientação Jurisprudencial nº 7,
do Tribunal Pleno, do C. TST, ante a condenação subsidiária e não principal. Adoto, isso sim, a
Súmula nº 24, do E. TRT da 1º Região: "RESPONSABILIDADE SUBSIDIÁRIA DE ENTE
PÚBLICO. INAPLICABILIDADE DO QUE DISPÕE O ART. 1º-F DA LEI Nº 9.494/97. Não se
aplica o disposto no art. 1º-F da Lei nº 9.494, de 10/09/1997, quando o ente público figurar no
título executivo judicial na condição de devedor subsidiário.

Conveniente destacar que não há decisão judicial definitiva nem súmula
vinculante a impedir a adoção do entendimento aqui exposto e robustamente fundamentado.

4. HONORÁRIOS ADVOCATÍCIOS

Honorários advocatícios em prol do advogado da reclamante, em 5% sobre o
valor atualizado das parcelas objeto da condenação.

 primeira ré nem mesmo constituiu advogado nos autos, nada sendo devido a
título de honorários advocatícios.

O reclamante pagará os honorários advocatícios me prol dos advogados do
segundo réu, sobre os pedidos inteiramente indeferidos, também em 5%, no valor de R$145,25.

5. DESCONTOS PREVIDENCIÁRIOS

O recolhimento das contribuições previdenciárias deverá ser procedido também
do crédito da reclamante na parte que lhe cabe, nos termos do art. 43 da lei 8212/91. Tanto o
empregado como o empregador têm a sua cota, sendo que a parte do empregado também deve
ser deduzida na forma da lei.

Cite-se a Súmula nº 368, itens la V, do C. TST e a Súmula nº 7, do E. TRT da 1º
Região.

Nos autos, sofrerão recolhimento previdenciário: a) salários integrais de janeiro e
de fevereiro de 2019; b) saldo salarial de 20 dias de março de 2019; c) 13º salário proporcional
em 6/12 de 2018; d) 13º salários proporcional em 4/12 de 2019. As demais parcelas possuem
natureza indenizatória.

Não cabe, no presente momento processual, discussão sobre a aplicação de
juros e de correção monetária da parcela previdenciária, visto que a matéria é afeita
exclusivamente  execução. Idêntica conclusão quanto s contribuições devidas a terceiros.

Incabível outra forma de apuração, porque contrária  legislação aqui invocada.

6. IMPOSTO DE RENDA

A retenção do imposto de renda na fonte decorre do art. 46 da Lei 8541 de
23.11.92 e atinge inclusive a parte que cabe ao empregado contribuir com o benefício.

O cálculo será efetuado na forma da Instrução Normativa nº 1.127, de
07.02.2011,  luz do art. 12-A da Lei nº 7.713, de 22.12.1988. Vide, ainda, o item VI, da Súmula
368, do C. TST.

Os juros de mora não compõem base de cálculo para efeitos do cômputo do
imposto de renda, ante sua natureza indenizatória, como previsto no art. 404, do Código Civil. No
mesmo sentido, a Orientação Jurisprudencial nº 400, da SDI 1, ambas do C. TST.
 No caso de recolhimento a maior, poderá a parte autora valer-se da apresentação
de declaração de ajuste anual, visando reaver eventual diferença recolhida a mais durante o ano,
como lhe prevê a legislação.

Incabível outra forma de apuração, porque contrária  legislação aqui invocada.

7. JUROS E CORREÇÃO MONETÁRIA

Juros de mora devidos em 1% ao mês a partir da data do aforamento da ação e
correção monetária atendendo os ditames do art. 459, parágrafo único, da CLT e Súmula 381, do
C. TST. Assim, a correção monetária observará índices relativos ao primeiro dia do mês
subsequente ao trabalhado, as tabelas fornecidas pela Justiça do Trabalho e a previsão do art.
879, 8 7º, da CLT.

8. JUSTIÇA GRATUITA

Defiro, pois a parte autora recebia salário inferior ao limite estabelecido no
parágrafo 3º do art. 790 da CLT.

9. MULTA DO ART. 523, DO CPC

A multa do art. 523, do CPC não tem aplicação no processo de execução
trabalhista, ante as regras próprias da CLT.

10. REEXAME NECESSÁRIO

Tendo em vista que o valor da condenação é inferior a cem salários mínimos e a
presente decisão encontra-se baseada em súmula do C. Tribunal Superior do Trabalho, deixo de
submetê-la ao reexame necessário, nos termos do art. 496, 83º, Ill e 84º, |, do CPC/2015. No
mesmo sentido, ainda, o item |, da Súmula 303, do C. TST.

11. OFÍCIOS
Dê-se ciência ao Ministério Público Federal e do Trabalho, CEF, DRT e INSS.

Dispositivo

WI. CONCLUSÃO

Posto isso, PARCIALMENTE PROCEDENTES as pretensões de LÚCIA
FERNANDES DA LUZ BARBOSA em face de LAQUIX COMÉRCIO E SERVIÇOS EIRELI
MUNICÍPIO DE RIO DE JANEIRO, para:

1. Declarar a rescisão indireta do contrato de emprego, na data de 20.03.2019.

2. Condenar a primeira reclamada, com o trânsito em julgado e em data aprazada
pela Secretaria da Vara, a proceder:

a)  anotação de saída na CTPS do autor, constando o dia 20.03.2019. No
silêncio, o ato será praticado pela Secretaria da Vara;

b)  entrega das guias do seguro desemprego, sob pena de expedição de Ofício
pela Secretaria da Vara, o que afasta a conversão em indenização.

3. Condenar os reclamados, sendo subsidiária a responsabilidade do segundo
réu, ao pagamento de:
 a) salários integrais de janeiro e de fevereiro de 2019;
b) saldo salarial de 20 dias de março de 2019;

c) 13º salário proporcional em 6/12 de 2018;

d) aviso prévio indenizado de 36 dias;

e) 13º salários proporcional em 4/12 de 2019;

f) férias proporcionais em 6/12 com 1/3;

9) FGTS com 40%, nos limites do item 2.

Honorários advocatícios, conforme item 4.

Tudo na forma da fundamentação acima, que integra o presente dispositivo para
todos os efeitos jurídicos e legais.

Não há valores comprovadamente pagos sob o mesmo título a autorizar
dedução/compensação.

Sentença líquida, conforme cálculos em anexo.

Descontos fiscais e previdenciários como supra estabelecido, cada parte arcando
com sua responsabilidade. Sofrerão recolhimento previdenciário: a) salários integrais de janeiro e
de fevereiro de 2019; b) saldo salarial de 20 dias de março de 2019; c) 13º salário proporcional
em 6/12 de 2018; d) 13º salários proporcional em 4/12 de 2019. As demais parcelas possuem
natureza indenizatória. As demais parcelas possuem natureza indenizatória.

Juros de mora devidos em 1% ao mês a partir da data do aforamento da ação e
correção monetária atendendo os ditames do art. 459, parágrafo único, da CLT e Súmula 381, do
C. TST. Assim, a correção monetária observará índices relativos ao primeiro dia do mês
subsequente ao trabalhado, as tabelas fornecidas pela Justiça do Trabalho e a previsão do art.
8/9, 8 7º, da CLT.

Os valores indicados na inicial limitam a apuração.

Custas processuais a cargo dos reclamados, calculadas sobre o valor ora
arbitrado  condenação em R$12.252,21, no importe de R$245,04, sendo o segundo réu isento.

Sentença publicada na forma da Súmula 197, do C. TST.
Parte autora e segundo reclamado cientes.

Intime-se a primeira reclamada, por oficial de justiça.
Nada mais.

PAULO ROGÉRIO DOS SANTOS
Juiz do Trabalho

RIO DE JANEIRO, 15 de Agosto de 2019

PAULO ROGERIO DOS SANTOS
Juiz do Trabalho Titular
