PODER JUDICIÁRIO

    
  

É cd DO TRABALHO DO RIO DE JANEIRO
1 -50.2019.5.01.0007

UML AMADO: LAQUIX COMERCIO E SERVICOS EIRELI E OUTROS (2)

Relatório
Fundamentação

Dispositivo
SENTENÇA

RELATÓRIO

ILSON COSTA FERREIRA DE CARVALHO ajuizou a presente reclamação
trabalhista em face de LAQUIX COMERCIO E SERVICOS EIRELI, 1º reclamada, e MUNICIPIO
DO RIO DE JANEIRO, 2º reclamado, todos qualificados, formulando os pleitos contidos na
exordial.

Alçada fixada pela inicial.

Diante da ausência do reclamante na audiência realizada em 28/08/2019, ID.
9ac4a18, foi deferido o prazo de 15 dias para apresentação de justificativa, nos termos do 8 2º do
art. 844 da CLT. Após, determinado que viessem os autos conclusos para análise de
ARQUIVAMENTO do presente processo, nos termos do art. 844 da CLT, ou reinclusão do feito
em pauta.

O reclamante, mediante petição de ID. fc49674, justificou sua ausência na
audiência.

Determinada a reinclusão do feito em pauta, conforme despacho de ID. 7750b09.
Determinada a citação da 1º ré por edital, conforme despacho de ID. 1202cbc.

Recebida a contestação do 2º reclamado, e determinada a notificação da 1º
reclamada, através de edital, para apresentação da defesa no prazo de 15 dias, sob pena de
revelia e confissão, após, no mesmo prazo, do reclamante para manifestação  defesa e
documentos, e das partes para dizerem se havia possibilidade de conciliação e necessidade de
produção de prova oral, valendo o silêncio como recusa. Transcorridos os prazos, determinado
que os autos voltassem conclusos para verificação se era hipótese de julgamento da lide ou de
realização de audiência, conforme despacho, ID. 0246d65.

Não houve manifestação das partes.
 Declarada encerrada a fase instrutória e determinada a notificação das partes
para dizerem se havia possibilidade de conciliação, valendo o silêncio como negativa. As partes
poderiam apresentar suas razões finais na forma de memoriais no mesmo prazo, valendo o
silêncio como se remissivas fossem. Transcorridos os prazos, determinado que os autos viessem
conclusos para sentença.

Não houve manifestação das partes.

Determinada a juntada do extrato analítico do FGTS pelo autor, conforme
despacho de ID. 01664fd.

Juntado o extrato do FGTS pelo autor, ID. c415e30.
Êo relatório.

FUNDAMENTAÇÃO

Da gratuidade de justiça

O demandante alega que recebia salário mensal de R$ 1.194,00, como auxiliar
de serviços gerais, valor inferior a 40% do limite máximo da Previdência Social, razão pela qual,

por força do art. 790, 8 3º da CLT vigente, tem direito  gratuidade de justiça.

Reconheço seu estado de miserabilidade e defiro-lhe a gratuidade de justiça
pleiteada.

Da revelia e confissão ficta

Notificada por edital, a 1º reclamada, para apresentar defesa, sob pena de revelia
e confissão, ID. d6ca254, permaneceu inerte, razão pela qual considera-se revel e, em
consequência, confessa quanto  matéria fática, nos termos do art. 844 da CLT e da Súmula 74,
|, do C. TST.

Aproveita-se a defesa apresentada pelo 2º reclamado, nos termos do art. 345, |,
do CPC.

Ressalte-se que a confissão ficta deve ser analisada com as demais provas
produzidas nos autos, uma vez que a busca da verdade real deve nortear o processo e
prevalecer sobre a verdade formal.

O princípio da busca pela verdade real é corolário do princípio do devido
processo legal (art. 5º, LIV, da CRFB/88), que garante aos cidadãos não apenas o direito de
acesso  tutela jurisdicional, mas o direito a um processo que prime pela busca da justiça.

Registre-se, ainda, que é hipótese de julgamento antecipado da lide, uma vez que é
desnecessária a realização de audiência ante a revelia da 1º reclamada e ausência de interesse
de produção de provas do autor e do 2º reclamado.

Das verbas rescisórias

Alega o autor que foi admitido pela 1º reclamada em 05/12/2017, na função de
auxiliar de serviços gerais, conforme CTPS de ID. e081895 - Pág. 3.
 Postula a rescisão indireta do contrato de trabalho com fulcro no art. 483, d, da
CLT, e pagamento das verbas rescisórias, em virtude de ausência de recolhimentos de FGTS e
INSS, ausência de pagamento de salários de janeiro e fevereiro de 2019, ausência de pagamento
integral do 13º salário de 2018, e ausência de fornecimento de cesta básica.

A 1º ré é confessa quanto  matéria fática, razão pela qual se tem, conforme já
mencionado, por verdadeiros todos os fatos narrados na peça de ingresso.

O 2º reclamado, em peça de bloqueio, limita-se a discutir sua responsabilidade
sobre os créditos trabalhistas do obreiro.

Aanálise.

Diante da confissão quanto  matéria fática da 1º reclamada, entendo que restou
configurado o grave descumprimento contratual por parte da 1º ré a autorizar a rescisão do
contrato de trabalho por culpa do empregador, em 25/03/2019, data do ajuizamento da presente
reclamação trabalhista, como requerido pelo autor, por atraso no pagamento de salários e
recolhimentos de FGTS, com fulcro na alínea d do art. 483 da CLT.

Declara-se a rescisão indireta do contrato de trabalho do autor com data de
despedida de 25/03/2019, e com a projeção do aviso prévio proporcional ao tempo de
serviço de 33 dias, com data de 27/04/2019. Defere-se o pagamento das seguintes verbas:

- aviso prévio proporcional ao tempo de serviço no importe de 33 dias;

- metade do 13º salário relativo a 2018;

- 13º salário proporcional de 2019 (4/12);

- férias simples, com acréscimo de 1/3, relativas a 2017/2018;

- férias proporcionais, com acréscimo de 1/3, relativas a 2018/2019 (5/12);

- recolhimentos de FGTS de todo o pacto laboral e multa compensatória de
40% sobre o saldo total do FGTS, observando-se o salário inicial de R$ 1.150,00 mensais,
conforme CTPS de ID. e081895 - Pág. 3, e o aumento para R$ 1.194,00 mensais em maio de
2018, conforme extrato do CNIS, ID. c8e34c9 - Pág. 1.

Indefere-se o pagamento de indenização pelo não fornecimento de cesta
básica, eis que o autor não diligenciou trazer aos autos norma coletiva que preveja o
referido benefício.

Defere-se a habilitação ao seguro desemprego do autor.

A presente sentença possui força de ofício perante o Ministério do Trabalho
e Emprego e demais Orgãos, suprindo, inclusive, a inexistência do TRCT e das guias
CD/SD.

Registre-se que o autor, ILSON COSTA FERREIRA DE CARVALHO, é
portador do RG nº 020.191.722-6 DETRAN/RJ, do CPF de nº 095.535.387-46, CTPS nº
8059577, Série 0050 RJ e PIS nº 128.20090.62-3.

Seu contrato de trabalho com a empresa LAQUIX COMERCIO E SERVICOS
 EIRELI, inscrita no CNPJ nº 03.383.287/0001-74, se deu de 05/12/2017 a 27/04/2019, já
projetado o aviso prévio.

Deverá a Secretaria da Vara, em data a ser designada, proceder  anotação
da data de saída de 27/04/2019 na CTPS do obreiro, já projetado o aviso prévio.

Da responsabilidade subsidiária do 2º reclamado

O autor afirma que, durante todo o pacto laboral, prestou serviços exclusivamente
em escola pública municipal, qual seja, ESCOLA JURANDI PAES LEME.

O 2º réu, em peça de defesa, admite a contratação da 1º ré, e afirma que o art.
71, 81º, da Lei nº 8.666/93 impede a responsabilização subsidiária da Administração Pública cuja
constitucionalidade foi declarada na ADC 16.

Trouxe aos autos contratos de prestação de serviços firmado entre os
reclamados, termos aditivos e relações da GFIP e GPS, guias de recolhimento de FGTS, e
declarações de pagamento de salário, vale transporte e vale alimentação de diversos meses, ID.
13b3ad2/ss.

Aanálise.

No ofício de ID. 13b3ad2, p. 1, o 2º reclamado admite a prestação de serviços do autor em seu
benefício em razão dos contratos administrativos firmados com a 1º ré.

Assim, admite-se que o autor prestou serviços, durante todo o pacto laboral, na ESCOLA
JURANDI PAES LEME.

O 2º réu não fiscalizou corretamente o contrato havido com a 1º ré, haja vista que
houve ausência de recolhimentos de FGTS durante todo o pacto laboral, e, por isso, deve ser
responsabilizado, por culpa in vigilando.

O inciso V da Súmula nº 331 do C. TST dispõe, in verbis:

Os entes integrantes da Administração Pública direta e
indireta respondem subsidiariamente, nas mesmas condições do item IV,
caso evidenciada a sua conduta culposa no cumprimento das
obrigações da Lei n.º 8.666, de 21.06.1993, especialmente na
fiscalização do cumprimento das obrigações contratuais e legais da
prestadora de serviço como empregadora. A aludida responsabilidade
não decorre de mero inadimplemento das obrigações trabalhistas assumidas
pela empresa regularmente contratada. (grifei).

Nesse sentido, a matéria relativa  aplicação de malsinado art. 71, 8 1º, da Lei
8.666/93 possui decisão do E. STF, mas que não afasta a possibilidade de condenação do 2º
Reclamado, uma vez que no caso dos autos resta evidenciada a culpa in vigilando.

Ao julgar a ADC 16/DF e proclamar a constitucionalidade do 8 1º do artigo 71 da
Lei 8.666/93, a Suprema Corte não afastou a possibilidade de imputação da responsabilidade
subsidiária aos entes da Administração Pública, por dívidas trabalhistas mantidas por empresas
de terceirização por eles contratadas, desde que configurada conduta culposa, por ação ou
omissão culposa na fiscalização e adoção de medidas preventivas ou sancionatórias ao
inadimplemento de obrigações trabalhistas por parte de empresas prestadoras de serviços
 contratadas (aris. 58, Ill, e 67 da Lei nº 8.666/93), nos moldes da Súmula 331, V, do TST.

Ademais, nos termos da decisão proferida pelo excelso Supremo Tribunal
Federal, no julgamento do RE nº 760.931, em 30/03/2017, com repercussão geral, foi consolidada
a tese jurídica no sentido de que "O inadimplemento dos encargos trabalhistas dos empregados
do contratado não transfere automaticamente ao Poder Público contratante a responsabilidade
pelo seu pagamento, seja em caráter solidário ou subsidiário, nos termos do artigo 71, 8 1º, da
Lei nº 8.666/93", e em decisão recente de embargos de declaração E-RR nº 925-
07.2016.5.05.0281, em 12/12/2019, a SDI-1 do C. TST consolidou a tese de que ônus da prova
da fiscalização da execução do contrato pertence  Administração Pública com base no princípio
da aptidão da prova, encargo do qual o 2º reclamado não se desincumbiu.

A tese jurídica consagrada pela Excelsa Corte, portanto, não difere do
entendimento consubstanciado no item V da Súmula 331.

A conduta culposa do MUNICÍPIO DO RIO DE JANEIRO, no caso dos autos, está
configurada pela omissão fiscalizadora no pagamento das parcelas postuladas e deferidas na
presente reclamação trabalhista, a exemplo de FGTS.

Assim, no caso dos autos, tenho que o reclamante comprovou que o 2º
reclamado não fiscalizou o cumprimento das obrigações trabalhistas relativas ao período
reclamado, já que não houve juntada aos autos de qualquer documento que demonstrasse que
efetivamente houve acompanhamento do cumprimento das obrigações trabalhistas pela 1º
reclamada, aplicação de punições por descumprimento ou retenção de faturas no que tange s
parcelas postuladas e deferidas na presente reclamação trabalhista.

Por força dos artigos 186, 927 e 942 do Código Civil c/c artigo 8º, parágrafo
único da CLT, o 2º reclamado é condenado subsidiariamente.

Não há verbas de caráter personalíssimo que devam ser cumpridas exclusivamente pela 1º
reclamada.

Já pacificado neste E. TRT conforme Súmula nº 13 que as tomadoras de serviço
respondem subsidiariamente pelas multas dos art. 467 e 477 da CLT, in verbis:

Cominações dos artigos 467 e 477 da CLT. Terceirização.
Responsabilidade subsidiária. Nos casos de terceirização de mão de obra,
inserem-se na responsabilidade subsidiária do tomador de serviços, ainda
que se tratando de ente da Administração Pública Direta ou Indireta, as
cominações dos artigos 467 e 477 da CLT.

Por fim, importante esclarecer que nas hipóteses em que a Fazenda Pública é
responsável patrimonial na condição de sucessora, ou seja, responsável subsidiária, responde
pelo crédito constituído na forma originária, despindo-se da prerrogativa disposta no art. 1º-F da
Lei 9.494/97, ou seja, deve arcar com os juros de 1% ao mês, conforme Súmula nº 24 deste E.
TRT. Inaplicável, nesse caso, a OJ nº 7 do Pleno do C. TST.

Honorários advocatícios

O artigo 791-A da CLT, acrescentado pela Lei 13.467/17, regulamenta, no
Processo do Trabalho, os honorários de sucumbência, dispondo que ao advogado, ainda que
atue em causa própria, serão devidos honorários de sucumbência, fixados entre o mínimo de 5%
(cinco por cento) e o máximo de 15% (quinze por cento) sobre o valor que resultar da liquidação
 da sentença, do proveito econômico obtido ou, não sendo possível mensurá-lo, sobre o valor
atualizado da causa.

Écediço que a sucumbência surge quando a parte não obtiver, qualitativa ou
quantitativamente, a totalidade do provimento jurisdicional perquirido.

A sucumbência não deve ser aferida pelos valores individuais de cada pedido,
mas sim pelos próprios pedidos formulados, nos termos do art. 86, parágrafo único, do CPC.
Conforme Souza Júnior e outros: Em outras palavras, o reclamante ficará vencido, para o efeito
de fixação dos honorários advocatícios a seu cargo, sempre que o pedido for integralmente
indeferido. Nos demais casos, responde exclusivamente o reclamado. Assim, caso o reclamante
postule 20 horas extras mensais, todavia só logre êxito em provar 10, não será o caso de
sucumbência recíproca porque, malgrado não tenha alcançado a plenitude quantitativa de sua
postulação, foi vitorioso quanto ao pedido em si de sobrelabor. (SOUZA JUNIOR e outros, 2017,
p. 384).

Nos presentes autos, verifica-se que o autor foi totalmente sucumbente nos
pedidos de pagamento de indenização pelo não fornecimento de cesta básica.

Contudo, incabível a condenação ao pagamento de honorários advocatícios pelo autor,
pois a referida verba visa remunerar a atuação do advogado, que, na hipótese dos autos,
não ocorreu.

O 2º reclamado foi totalmente sucumbente no pedido formulado pelo reclamante
de declaração de responsabilidade subsidiária, e, portanto, não há como dizer que obteve êxito
no pedido julgado improcedente.

A 1º ré, responsável principal, deverá pagar a título de honorários
advocatícios 15% do valor atualizado da condenação ao patrono da parte
reclamante, respondendo o 2º reclamado apenas como responsável subsidiário também
neste item.

Expedição de ofícios

Indefiro o pedido de expedição de ofícios, por falta de motivação suficiente. A
Constituição Federal consagra, no caput do art. 37, entre outros, o princípio da eficiência, sendo
que a provocação dos órgãos públicos sem a devida motivação é ato infringente ao citado
princípio.

Da atualização monetária

Diante do julgamento do STF na ADC 58 (Relator: GILMAR MENDES, Tribunal
Pleno, julgado em 18/12/2020, processo eletrônico DJe-063 DIVULG 06-04-2021 PUBLIC 07-04-
2021) quanto  incidência de correção monetária e juros moratórios em relação a débitos
trabalhistas, deverá ser assim observado:

Até a data do ajuizamento, o crédito da parte autora, oriundo da presente
sentença, deverá ser corrigido desde o vencimento pela variação do IPCA-E.

A partir do ajuizamento, o crédito total deverá ser corrigido pela variação da
SELIC até o mês anterior ao efetivo pagamento e 1% referente ao mês do pagamento (art. 406 do
Código Civil c/c art. 37, | da Lei 10.522/2002), englobando-se na variação da SELIC correção e
juros moratórios.
 Destaco que, em se tratado de correção monetária de pedido implícito, cabível a
presente análise ainda que ausente requerimento, ante a vinculação deste Juízo ao precedente
firmado.

DISPOSITIVO

Por tais fundamentos, esta 72. Vara do Trabalho do Rio de Janeiro decide julgar
PROCEDENTES EM PARTE os pedidos formulados, para condenar LAQUIX COMERCIO E
SERVICOS EIRELI, e subsidiariamente, MUNICÍPIO DO RIO DE JANEIRO, a pagar a ILSON
COSTA FERREIRA DE CARVALHO, as parcelas acima, tudo na forma da fundamentação supra
que integra este decisum.

Custas pela 1º reclamada de R$ 195,69 calculadas sobre o valor da condenação
arbitrado em R$ 9.784,45, isento o 2º reclamado.

Não há que se falar em remessa necessária, no particular, face o disposto na
Súmula 308, 1, "b, do TST. O valor arbitrado  condenação é inferior a 500 salários mínimos.

Autoriza-se a dedução das parcelas ora deferidas, daquelas efetivamente pagas
pela Ré, sob idêntico título, mas restrita s parcelas que tenham sido comprovadamente quitadas
nos autos até o encerramento da instrução.

Natureza das verbas contempladas nesta decisão na forma do art. 28 da Lei
8.212/91, sendo os recolhimentos previdenciários de responsabilidade da parte empregadora,
autorizada a dedução dos valores cabíveis  parte empregada. São parcelas indenizatórias: férias
com acréscimo de 1/3, FGTS com multa de 40%, aviso prévio e multas dos art. 467 e 477,838º, da
CLT.

Conforme entendimento atual, o desconto do Imposto de Renda deve incidir mês
a mês sobre as parcelas tributáveis. Não incidirá Imposto de Renda sobre os juros moratórios.

Deverá a Secretaria da Vara, em data a ser designada, proceder  anotação
da data de saída de 27/04/2019 na CTPS do obreiro, já projetado o aviso prévio.

A presente sentença possui força de ofício perante o Ministério do Trabalho
e Emprego e demais Orgãos, suprindo, inclusive, a inexistência do TRCT e das guias
CD/SD.

Registre-se que o autor, ILSON COSTA FERREIRA DE CARVALHO, é
portador do RG nº 020.191.722-6 DETRAN/RJ, do CPF de nº 095.535.387-46, CTPS nº
8059577, Série 0050 RJ e PIS nº 128.20090.62-3.

Seu contrato de trabalho com a empresa LAQUIX COMERCIO E SERVICOS
EIRELI, inscrita no CNPJ nº 03.383.287/0001-74, se deu de 05/12/2017 a 27/04/2019, já
projetado o aviso prévio.

Intimem-se as partes, sendo a ré por edital.

RIO DE JANEIRO/RUJ, 28 de junho de 2021.
 GLAUCIA ALVES GOMES
Juíza do Trabalho Titular
