PODER JUDICIÁRIO

JUSTIÇA DO TRABALHO

TRIBUNAL REGIONAL DO TRABALHO DA 12 REGIÃO

52 Vara do Trabalho de Niterói

ATOrd 0100595-35.2019.5.01.0245

RECLAMANTE: SHIRLENE NAZARE PIO

RECLAMADO: GRUPO IMPACTO EMPREENDIMENTOS EIRELI, MUNICIPIO DE
NITEROI

SENTENÇA
Vistos, etc.
| - Relatório:

SHIRLENE NAZARE PIO, qualificada na inicial ajuizou reclamação
trabalhista em face de GRUPO IMPACTO EMPREENDIMENTOS EIRELI e MUNÍCIPIO DE
NITERÓI, pleiteando pelas razões fáticas e de direito que expôs os títulos insertos no rol de
pedidos, que passam a fazer parte integrante deste relatório. Juntou documentos.

Ata de audiência com a presença das partes. Conciliação recusada. As
rés apresentaram contestações escritas, com documentos. Rejeitada a preliminar de inépcia.
Deferida a produção de prova pericial e prazo para as partes apresentarem quesitos, bem como
concedido prazo para o autor manifestar-se sobre as defesas e documentos. Adiada sine die.

Foi nomeado o perito LEANDRO AUGUSTO BASSI ALVES para a
apuração de alegado trabalho em condições insalubres.

O Sr. Perito estimou seus honorários periciais em R$2.440,00, que foram
homologados pelo Juízo.

Foi apresentado o laudo pericial, do qual tiveram vista as partes, tendo a
autora apresentado impugnação, seguindo-se esclarecimentos do perito, modificando sua
conclusão.  ré, então, ofereceu impugnação, tendo o perito novamente se manifestado,
mantendo a conclusão dos primeiros esclarecimentos.

Ata de audiência com a presença da autora e do primeiro réu. Houve
adiamento em razão da ausência da testemunha do réu.

Na audiência designada estiveram presentes as partes. Conciliação
recusada. Foi produzida prova oral: ouvidas partes autora, preposto do primeiro réu e sua
testemunha. Sem mais provas, foi encerrada a instrução. Razões finais orais e remissivas.
Conciliação recusada. É o relatório. Decide-se.

|| - Fundamentação:
Do rito processual:
Retifico de ofício o rito para ordinário, haja vista a presença de ente

público no polo passivo, circunstância que não gerou prejuízo para as partes ao longo da
tramitação do feito.
 Da gratuidade de justiça:
A gratuidade de justiça já foi deferida no curso da demanda.
Da ilegitimidade passiva ad causam:

Parte legítima para fins processuais é aquela indicada pela parte autora
como devedora ou responsável por direitos advindos da relação jurídica material deduzida em
juízo. Sendo a parte ré a pessoa indicada para integrar o polo passivo é parte legítima sob o
prisma processual, devendo integrar a lide. Preliminar de ilegitimidade de parte rejeitada.

Do pedido de demissão:

Alega a parte autora que, de acordo com os fatos articulados na exordial,
foi coagida a pedir demissão pela ré, postulando, em razão disso, a nulidade do ato com a
consequente conversão da modalidade resilitória em dispensa imotivada. A ré sustenta
inexistência de vício de vontade no pedido de dispensa pela parte autora.

A própria narrativa autoral obsta reconhecer a alegada coação, e isso
porque o apontado coator teria efetuado ameaças com base em possível comportamento da nova
prestadora de serviços, sobre a qual não tinha qualquer ingerência.

De todo modo, parte autora não produziu prova da alegada coação ou de
outro vício de consentimento que inquinasse o pedido de demissão, sendo certo que era ela que
detinha o encargo probatório a esse respeito, por se tratar de fato constitutivo do seu direito
(artigos 818, |, da CLT e 373, |, do CPC), mas dele não se desincumbiu.

Por não haver qualquer vício da manifestação de vontade livremente
externada para a dissolução contratual, tem-se por descabido cogitar de nulidade do ato
demissional.

Malogra, então, a pretensão de anulação do pedido de demissão. Por
conseguinte, julgo improcedentes os seguintes pleitos: aviso prévio e suas repercussões,
indenização compensatória de 40% sobre o FGTS e o fornecimento das guias TRCT e CD/SD.

As verbas resilitórias foram quitadas tempestivamente (dentro do
decêndio legal subsequente ao rompimento contratual). Convém destacar que eventuais
diferenças pendentes não ensejam a incidência dessa penalidade. Nesse sentido é a Súmula 54
deste E. TRT. Não é devida, portanto, multa do artigo 477, 88º, da CLT.

Do adicional de insalubridade:

A perícia técnica foi conclusiva quanto ao fato de a parte autora ter
trabalhado em contato permanente e habitual a agentes insalubres em condições que sobejam os
limites de tolerância do Ministério do Trabalho, revelando um acentuado risco  saúde ante a
nocividade do ambiente (artigo 192 da CLT). Registre-se que a impugnação da ré foi
satisfatoriamente enfrentada pelo expert.

Portanto, a prova produzida é contundente ao expor que em virtude dos
agentes insalubres verificados, seguramente as condições laborais da parte autora lhe
asseguram o percentual de 40% do salário-mínimo (grau máximo), conforme disciplinado na
Norma Regulamentar nº 15. Logo, faz jus o reclamante ao adicional de 40% sobre o salário-
mínimo (e não o piso regional) como previsto no artigo 192 da CLT (Súmula 228 TST). Destaque-
 se que o STF firmou posicionamento nesse sentido[1], de forma que a jurisprudência do C. TST
se alinhou a tal entendimento[2].

Impõe-se, ainda, acolher o pedido de reflexos do adicional de
insalubridade em férias + 1/3, 13º salários e FGTS [deve ser depositado na conta vinculada], na
esteira da Súmula 139 TST. Não são devidos, contudo, reflexos em RSR, pois se trata de parcela
paga  base mensal, já remunerando o período de repouso.

Da responsabilidade subsidiária:

O apontado tomador não negou que tenha se beneficiado da mão de obra
da parte autora no período imprescrito. Não ignora o Juízo que o Egrégio Supremo Tribunal
Federal julgou procedente o pedido inserto na Ação Declaratória de Constitucionalidade nº 16
reconhecendo a constitucionalidade do artigo 71, 8 1º, da Lei nº 8.666/93, que afasta a
responsabilidade da Administração Pública pelo pagamento dos direitos trabalhistas inadimplido
pelo prestador de serviços (contratado).

No entanto, a Excelsa Corte ressalvou a hipótese da responsabilização
do ente público em caso de culpa in vigilando quando o acervo probatório do processo sinalize
descumprimento do dever de fiscalização.

Dispõe o artigo 58, III, da Lei nº 8.666/93, que a Administração Pública
tem a prerrogativa de fiscalizar a execução dos contratos administrativos firmados, o que
naturalmente alcança a satisfação dos encargos trabalhistas do contratado em relação aos seus
funcionários. E isso porque o referido dispositivo não exclui tal hipótese, não cabendo ao
intérprete fazer distinção que não foi feita pela lei.

Aliás, disso não se tem dúvida tendo em vista que referido dever de
fiscalização imposto  Administração Pública tem uma diretriz clara no artigo 67, capute 8 1º, da
Lei nº 8.666/93. Tal dispositivo impõe ao ente público ou empresa estatal a obrigação de escolher
um representante especialmente designado para o devido acompanhamento do cumprimento das
cláusulas contratuais firmadas, sendo permitida a contratação de terceiros para ajudá-lo.

Referido agente público tem a obrigação de assentar em registro próprio
as irregularidades constatadas na execução do contrato e tomar as providências necessárias 
regularização de tais ocorrências, sob pena de restar configurada a responsabilidade do ente
público por falha nessa obrigação de fiscalização.

No caso concreto, o ônus de provar a efetiva fiscalização naturalmente
incumbe  segunda reclamada, pois só ela detém meios de comprovar que efetivamente foi
diligente quanto ao dever legal de fiscalização, na esteira dos artigos 818 e 3783, Il, do CPC.

Édigno de nota que a excludente de responsabilidade encartada no artigo
71, 8 1º, da Lei de Licitações (Lei 8.666/93) tem lugar apenas quando a Administração Pública é
diligente no cumprimento da obrigação imposta por lei, isto é, quando fica atenta a regular
observância das cláusulas pactuadas, o que seguramente viabiliza a detecção de eventuais
irregularidades e, principalmente, a regularização delas. Não é por outra razão que cabe ao
representante do ente público ou empresa estatal anotar as ocorrências em registro próprio e
determinar a regularização das faltas constatadas.

De qualquer modo, a inadimplência constatada revela que o ente público
falhou no cumprimento da obrigação encartada nos artigos 58, Ill, c/c 67, caput e 8 1º, ambos da
Lei nº 8.666/93. Ou seja, infere-se a existência de uma conduta omissiva e culposa do tomador
 em fiscalizar os atos do contratado o que sinaliza hipótese típica de culpa in vigilando. Logo, não
há como afastar a responsabilidade subsidiária do ente público pelo pagamento dos créditos
trabalhistas deferidos  parte autora, haja vista o comando dos artigos 186 e 927, caput, do
Código Civil.

Nesse sentido a jurisprudência do C. TST:

AGRAVO DE INSTRUMENTO. RECURSO DE REVISTA.
TERCEIRIZAÇÃO TRABALHISTA - ENTIDADES ESTATAIS - RESPONSABILIDADE EM CASO
DE CULPA -IN VIGILANDO- NO QUE TANGE AO CUMPRIMENTO DA LEGISLAÇÃO
TRABALHISTA E PREVIDENCIÁRIA POR PARTE DA EMPRESA TERCEIRIZANTE
CONTRATADA - COMPATIBILIDADE COM O ART. 71 DA LEI DE LICITAÇÕES - INCIDÊNCIA
DOS ARTS. 159 DO CCB/1916, 186 E 927, -CAPUT-, DO CCB/2002. ABRANGÊNCIA DA
CONDENAÇÃO. VALE TRANSPORTE. DECISÃO DENEGATÓRIA. MANUTENÇÃO. A mera
inadimplência da empresa terceirizante quanto s verbas trabalhistas e previdenciárias devidas
ao trabalhador terceirizado não transfere a responsabilidade por tais verbas para a entidade
estatal tomadora de serviços, a teor do disposto no art. 71 da Lei 8.666/98 (Lei de Licitações),
cuja constitucionalidade foi declarada pelo Supremo Tribunal Federal na ADC nº 16-DF.
Entretanto, a inadimplência da obrigação fiscalizatória da entidade estatal tomadora de serviços
no tocante ao preciso cumprimento das obrigações trabalhistas e previdenciárias da empresa
prestadora de serviços gera sua responsabilidade subsidiária, em face de sua culpa in vigilando,
a teor da regra responsabilizatória incidente sobre qualquer pessoa física ou jurídica que, por ato
ou omissão culposos, cause prejuízos a alguém (art. 186, Código Civil). Evidenciando-se essa
culpa in vigilando nos autos, incide a responsabilidade subjetiva prevista no art. 159 do
CCB/1916, arts. 186 e 927, -caput-, do CCB/2002, observados os respectivos períodos de
vigência. Registre-se que, nos estritos limites do recurso de revista (art. 896, CLT), não é viável
reexaminar-se a prova dos autos a respeito da efetiva conduta fiscalizatória do ente estatal
(Súmula 126/TST). Sendo assim, não há como assegurar o processamento do recurso de revista
quando o agravo de instrumento interposto não desconstitui os fundamentos da decisão
denegatória, que ora subsiste por seus próprios fundamentos. Agravo de instrumento
desprovido. (Processo: AIRR - 215640-62.2006.5.02.0482 Data de Julgamento: 15/12/2010,
Relator Ministro: Mauricio Godinho Delgado, 6º Turma, Data de Publicação: DEJT 04/02/2011).

AGRAVO DE INSTRUMENTO. RESPONSABILIDADE SUBSIDIÁRIA.
MUNICÍPIO. ADC 16. CULPA IN VIGILANDO. OMISSÃO DO ENTE PÚBLICO NA
FISCALIZAÇÃO DO CONTRATO DE TRABALHO. Nos termos do entendimento manifestado pelo
E. STF, no julgamento da ADC -16, em 24/11/2010, é constitucional o art. 71 da Lei 8666/95,
sendo dever do judiciário trabalhista apreciar, caso a caso, a conduta do ente público que
contrata pela terceirização de atividade-meio. Necessário, assim, verificar se ocorreu a
fiscalização do contrato realizado com o prestador de serviços. No caso em exame, o ente público
não cumpriu o dever legal de vigilância, registrada a omissão culposa do ente público, ante a
constatada inadimplência do contratado no pagamento das verbas trabalhistas, em ofensa ao
princípio constitucional que protege o trabalho como direito social indisponível, a determinar a sua
responsabilidade subsidiária, em face da culpa in vigilando. Agravo desprovido. (Processo: AIRR
- 4567-76.2010.5.01.0000 Data de Julgamento: 15/12/2010, Relator Ministro: Aloysio Corrêa da
Veiga, 6º Turma, Data de Publicação: DEJT 28/01/2011).

Neste passo, registre-se que a responsabilidade subsidiária inclui as
verbas salariais, rescisórias e indenizatórias deferidas, inclusive multas aplicadas ao prestador de
serviços pelo desrespeito s normas trabalhistas, como é o caso das multas do art. 477,8 8º,e
467 da CLT. Nesse sentido a Súmula 331, VI[3], do C. TST.

Oportuna se revela a doutrina de MAURÍCIO GODINHO DELGADO [4] a
 respeito da responsabilidade em casos de terceirização ao expor que:

.. Seja por analogia com preceitos próprios ao Direito do Trabalho (art.
16, Lei n. 6.019/74; art. 2º, CLT, que trata da assunção dos riscos por aquele que toma trabalho
subordinado, não-eventual, pessoal e oneroso; art. 8º, CLT, que dispõe sobre a integração
jurídica), seja por analogia com preceitos inerentes ao próprio Direito Comum (arts. 159 e 160, |,
in fine, CCB/1916, por exemplo), seja em face da prevalência na ordem jurídica do valor-trabalho
e dos créditos trabalhistas (ilustrativamente, Constituição da República: art. 15 MelV;art. 3º, Lin
fine, e lll, ab initio, e IV, ab initio; art. 4º, Il; art. 6º, art. 7º, caput, in fine; art. 78, VI, VII, X; art. 100,
ab initio; art. 170, ll), o fato é que a jurisprudência sempre pautou-se pela busca de remédios
jurídicos hábeis a conferir eficácia jurídica e social aos direitos laborais oriundos da terceirização.
Essa busca também se fazia no sentido de melhor incorporar as regras de responsabilidade
prevista na Lei n. 6.019/74 em um conjunto jurídico mais coerente, amplo e sistemático, como
cabível  compreensão de qualquer instituto do Direito.O Enunciado 331 do TST, sumulando
sobre essa reinterpretação da ordem justrabalhista no que tange a temática da responsabilidade
em contextos de terceirização, fixou que 'o inadimplemento das obrigações trabalhistas, por parte
do empregador, implica na responsabilidade subsidiária do tomador de serviços quanto aquelas
obrigações, desde que este tenha participado da relação processual e consta também do título
executivo judicial (Enunciado 337, IV; grifos acrescidos).O entendimento jurisprudencial
sumulado claramente percebe a existência de responsabilidade do tomador de serviços POR
TODAS AS OBRIGAÇÕES LABORAIS decorrentes da terceirização (ultrapassando a
restrição de parcelas contida no texto da Lei n. 6.019/74)....

Por fim, não é adequado se cogitar de prévia responsabilização dos
sócios da prestadora de serviços, isso como requisito  concretização da responsabilidade
subsidiária da tomadora de serviços. A despersonalização da pessoa jurídica nesta Especializada
é um benefício legal que visa resguardar o credor alimentar, isto é, o trabalhador, e não o
tomador de serviços que contratou mal. A jurisprudência abaixo é autoexplicativa:

Agravo de petição. Execução da devedora subsidiária. Benefício de
ordem. Inaplicabilidade. Para que a devedora subsidiária possa ser executada não precisa que
os bens da devedora principal e de seus sócios sejam executados primeiro. Basta o
INADIMPLEMENTO da obrigação pela devedora principal para que se possa iniciar a execução
contra a devedora subsidiária, não havendo que se falar em qualquer benefício de ordem, sob
pena de se transferir para o hipossuficiente ou para o Juízo da execução trabalhista o ônus de
localizar os bens particulares dos sócios, providência muitas vezes inócua e que deságua na
procrastinação desnecessária da satisfação do crédito de natureza alimentar do exequente,
mormente quando constatado, em vários processos que tramitam na Vara de origem, o
desaparecimento da devedora principal e de seus sócios (TRT 1º Região  7º Turma  Rel.
Desembargador José Geraldo da Fonseca; Carlos Alberto do Amaral Santos x Telemar Norte
Leste S/A, Agravo de Petição nº 568-2003-531-01-00-5).

Ressalte-se que a responsabilidade subsidiária, ao mesmo tempo em que
situa o devedor em posição mais benéfica do que o responsável principal, impõe-lhe ônus para
que assim permaneça. Do contrário, estar-se-ia transferindo para o hipossuficiente, ou para o
Juízo da execução o ônus de localizar os bens particulares do devedor principal, providência
muitas vezes infrutífera, que acarretaria procrastinação desnecessária da satisfação do crédito de
natureza alimentar do Reclamante.

Enfim, a interpretação do item IV, da Súmula 331, do Colendo TST,
permite que os devedores subsidiários sejam executados sem que antes sejam esgotados os
meios de execução do devedor principal. Releva salientar que a tomadora de serviços, caso
venha arcar com a obrigação, terá o direito de regresso contra a empregadora principal e seus
 SÓCIOS.

Fixadas tais premissas, reconhece-se, então, a responsabilidade
subsidiária da 2º reclamada durante todo o período contratual imprescrito e de todos os títulos
deferidos. Registre-se, por oportuno, que o comando do artigo 1º-F da Lei 9494/97, notadamente
quanto  limitação dos juros, não se aplica a segunda reclamada em caso de responsabilidade
subsidiária, pois se trata de matéria já pacificada pela jurisprudência (OJ 382 SDII TST[5]).

Dos honorários advocatícios:

A questão dos honorários de advogado está sendo solucionada na
vigência da Lei 13.467/17, sendo certo que o artigo 791-A da CLT passou a dispor sobre a
matéria.

Em razão da procedência parcial dos pleitos, houve sucumbência
recíproca.

Nesse contexto, são devidos honorários de sucumbência em favor do
advogado da parte autora, que ora arbitro em 10% sobre o valor que resultar da liquidação

No entanto, não são devidos honorários ao advogado que assiste  parte
ré tendo em vista que foi deferida  parte autora a gratuidade de justiça, de forma que não deve
arcar com a verba de sucumbência, conforme entendimento que prevaleceu perante o egrégio
STF na ADIN 5.766 (inconstitucionalidade do artigo 791-A, 8 4º, CLT).

Registre-se que ante o pronunciamento do STF quanto  específica regra
trabalhista declarada inconstitucional, não se revela razoável cogitar da aplicação da regra
supletiva do art. 98, 8 3º, CPC, que versa sobre o mesmo tema, exatamente porque a questão de
fundo já foi superada definitivamente em seara trabalhista.

Dos honorários periciais:

A parte ré responde pelo pagamento dos honorários periciais porque
sucumbiu na pretensão objeto da perícia, na forma do artigo 790-B da CLT.

Das retenções tributárias:

Os descontos tributários (imposto de renda e contribuição previdenciária)
devem ser feitos da seguinte forma: a) IRRF: em conformidade com a Instrução Normativa RFB
nº 1500 (DOU 30/10/2014) e inteligência da Orientação Jurisprudencial nº 400 da SDII TST[6]; b)
INSS: por meio do regime de competência (apuração mensal  Súmula 368, Ill, TST), com
observância do artigo 28 da Lei nº 8.212/91 c/c artigo 214, 8 9º, do Decreto nº 3.048/99, conforme
os Provimentos nº 2/93 e 01/96 da CGJT (TST).

Os juros de mora e multa pelo recolhimento serôdio das contribuições
previdenciárias devem ser apurados a partir da fixação do valor devido considerando a incidência
do tributo nos créditos devidos ao trabalhador.

Da natureza jurídica das parcelas:
Para os fins do parágrafo 3º do artigo 832 da CLT, com a redação que lhe

deu a Lei nº 10.035, de 25.10.2000, registre-se que a natureza jurídica das parcelas deferidas é
definida segundo o disposto no artigo 28, 8 9º, da Lei nº 8.212/91 c/c artigo 214, 8 9º, do Decreto
 nº 3.048/99. A alíquota a incidir sobre a quota do empregado é definida no artigo 198 do Decreto
nº 3.048/99 e respectivas tabelas do Ministério da Previdência Social.

Da correção monetária e dos juros:

Em relação a atualização monetária e juros de mora dos créditos
trabalhistas, observe-se a decisão do STF (ADCs 58 e 59)[7], isto é, incidência do IPCA-E na fase
pré-judicial e, a partir da fase judicial, a incidência apenas da taxa SELIC (art. 406 do Código
Civil), ou seja, sem apuração dos juros moratórios previstos na Lei 8.177/91, conforme
entendimento do STF.

Desse modo, incide o IPCA-E a partir do primeiro dia útil do mês
subsequente  prestação de serviços (TST, Súmula 381) até a data do ajuizamento. A partir da
data de ajuizamento da reclamação trabalhista, incide apenas a taxa SELIC como índice que
engloba correção monetária e juros de mora.

Da dedução:

Autoriza-se a dedução de todos os valores já pagos a idênticos títulos aos
ora deferidos nesta demanda, a fim de elidir o enriquecimento sem causa.

HI  Dispositivo:

Diante do exposto, decido:

(A) rejeitar a preliminar de ilegitimidade de parte;

(B) julgar PROCEDENTE EM PARTE o pedido para:

(i) condenar a parte ré GRUPO IMPACTO EMPREENDIMENTOS
EIRELI a satisfazer em favor da parte autora SHIRLENE NAZARE PIO os títulos deferidos na
fundamentação, no valor bruto de R$ 23.457,08 (incluindo honorários, custas e INSS), conforme

planilhas do sistema PJeCalc em anexo.

| (ii) acolher o pedido de responsabilidade subsidiária do réu MUNICÍPIO
DE NITEROI.

Honorários advocatícios no valor de R$ 1.505,17 ao advogado da parte
autora.

A parte ré responde pelo pagamento dos honorários periciais porque
sucumbiu na pretensão objeto da perícia, na forma do artigo 790-B da CLT.

Custas de R$ 459,94, pela ré, calculadas sobre o valor da condenação
(bruto) R$ 22.997,14, já com acréscimo de correção monetária e juros até elaboração dos
cálculos (data constante da planilha PJeCalc em anexo).

Autoriza-se a dedução de todos os valores já pagos a idênticos títulos aos
ora deferidos nesta demanda, a fim de elidir o enriquecimento sem causa.

Juros e atualização monetária na forma da fundamentação.
 O pagamento do imposto de renda é responsabilidade da parte autora,
cabendo  parte ré apenas o cálculo, retenção e recolhimento, observada a Instrução Normativa
RFB nº 1500 (DOU 30/10/2014).

Em relação aos recolhimentos previdenciários, o cálculo elaborado
observou que cada parte deve arcar com sua cota parte em relação ao custeio do sistema, bem
como as épocas próprias dos recolhimentos (regime de competência  súmula 368, III, TST). A
parte ré responderá pelos encargos da mora, conforme Provimento nº 2/93 da CGJT (TST). A
natureza jurídica das parcelas deferidas é definida[8] segundo o disposto no artigo 28 da Lei nº
8.212/91 c/c artigo 214, 8 9º, do Decreto nº 3.048/99, isso para fins de enquadramento das
parcelas como de natureza salarial ou indenizatória. Este critério deve ser observado, conforme
tópico inserto na fundamentação.

Cumpra-se após o trânsito em julgado.

Intimem-se as partes.

Marcelo Ribeiro Silva

Juiz do Trabalho

[1] "... que o adicional de insalubridade deve continuar sendo calculado
com base no salário-mínimo, enquanto não superada a inconstitucionalidade por meio de lei ou
de convenção coletiva..." (Medida Cautelar em Reclamação Constitucional nº 6.266/DF, Ministro
Gilmar Mendes).

[2] AGRAVO DE INSTRUMENTO EM RECURSO DE REVISTA.
ADICIONAL DE INSALUBRIDADE. BASE DE CÁLCULO. SÚMULA Nº 228 DO TST. Diante da
Súmula Vinculante nº 4 do Supremo Tribunal Federal e de decisões recentes daquela Corte sobre
a matéria, é incabível a adoção da remuneração ou do salário contratual para a base de cálculo
do adicional de insalubridade, como também não cabe a utilização de piso salarial, salário
normativo ou qualquer salário estipulado por norma coletiva da categoria profissional, salvo
expressa previsão em norma coletiva estipulando que o piso fixado será considerado base de
cálculo do adicional, e, reconhecida a inconstitucionalidade da utilização do salário mínimo como
indexador de base de cálculo de vantagem de servidor público ou empregado, considerando que
a Súmula Vinculante nº 4 do STF não elegeu o parâmetro a ser utilizado como base de cálculo,
tem-se pela permanência da utilização do salário mínimo como base de cálculo do adicional de
insalubridade. Agravo de instrumento conhecido e não provido. (AIRR - 119540-
88.2008.5.12.0006 , Relatora Ministra: Dora Maria da Costa, Data de Julgamento: 28/04/2010, 8º
Turma, Data de Publicação: 07/05/2010)

[3] A responsabilidade subsidiária do tomador de serviços abrange todas
as verbas decorrentes da condenação referentes ao período da prestação laboral.
 [4] Curso de Direito do Trabalho, 4º edição, 2005, LTr, págs. 457/458.

[5] JUROS DE MORA. ART. 1º-F DA LEI N.º 9.494, DE 10.09.1997.
INAPLICABILIDADE  FAZENDA PÚBLICA QUANDO CONDENADA SUBSIDIARIAMENTE (DJe
divulgado em 19, 20 e 22.04.2010). A Fazenda Pública, quando condenada subsidiariamente
pelas obrigações trabalhistas devidas pela empregadora principal, não se beneficia da limitação
dos juros, prevista no art. 1º-F da Lei n.º 9.494, de 10.09.1997.

[6] IMPOSTO DE RENDA. BASE DE CÁLCULO. JUROS DE MORA.
NÃO INTEGRAÇÃO. ART. 404 DO CÓDIGO CIVIL BRASILEIRO. Os juros de mora decorrentes
do inadimplemento de obrigação de pagamento em dinheiro não integram a base de cálculo do
imposto de renda, independentemente da natureza jurídica da obrigação inadimplida, ante o
cunho indenizatório conferido pelo art. 404 do Código Civil de 2002 aos juros de mora.

[7] O Tribunal, por maioria, julgou parcialmente procedente a ação, para
conferir interpretação conforme  Constituição ao art. 8/9, 8 7º, e ao art. 899, 8 4º, da CLT, na
redação dada pela Lei 13.467 de 2017, no sentido de considerar que  atualização dos créditos
decorrentes de condenação judicial e  correção dos depósitos recursais em contas judiciais na
Justiça do Trabalho deverão ser aplicados, até que sobrevenha solução legislativa, os mesmos
indices de correção monetária e de juros que vigentes para as condenações cíveis em geral,
quais sejam a incidência do IPCA-E na fase pré-judicial e, a partir da citação, a incidência da taxa
SELIC (art. 406 do Código Civil), nos termos do voto do Relator (STF. ADC 58. Plenário,
18.12.2020 [Sessão realizada por videoconferência - Resolução 6/2/2020/STF]).

[8]Art. 832, 8 3º, da CLT, acrescentado pela Lei nº 10.035/00.

NITEROI/RJ, 26 de abril de 2022.

MARCELO RIBEIRO SILVA
Juiz do Trabalho Titular
