SENTENÇA

A Exmº. Sra. Amanda Diniz Silveira, Juíza Substituta da 50º Vara do Trabalho do Rio de
Janeiro - RJ, proferiu a sentença relativa  Reclamação Trabalhista Proc. nº 0100685-
80.2018.5.01.0050,entre as partes:

Reclamante: NEUSA MARIA DOS SANTOS PEREIRA.
Reclamada: NOVA LOCAL RIO PRESTAÇÃO DE SERVIÇOS LTDA. E UNIÃO FEDERAL.

RELATÓRIO

A parte autora alegou que laborou para a primeira reclamada prestando serviços para a segunda
reclamada entre 01.06.2016 e 24.06.2017. Requer o pagamento de diferenças salariais,
diferenças de verbas rescisórias, responsabilidade subsidiária da segunda ré, dentre outros
pedidos. Juntou instrumento procuratório, declaração de hipossuficiência e documentos.

Prejudicada a primeira proposta conciliatória.

Ambas as rés apresentaram resposta escrita na forma de contestação, com documentos. No
mérito impugnou as razões de fato e direito.

As rés não compareceram para a audiência de instrução.

Não foram produzidas novas provas, encerrando-se a instrução processual.
Razões finais remissivas pelas partes.

Prejudicada a última proposta conciliatória.

É, sinteticamente, o relatório.

APLICAÇÃO DA SUMULA 74 DO TST

Conforme relatado acima, a audiência de prosseguimento para instrução e julgamento estava
agendada para 18.06.2019 conforme ata de fl. 177. Na audiência inicial, citações e notificações
foram advertidas as partes no sentido da aplicação da Súmula 74 do TST de que na próxima
assentada deveriam comparecer para fins de prestar depoimento pessoal sob pena de confissão.

As reclamadas não compareceram  audiência designada conforme ata de fl. 185 e tampouco
peticionaram ao juízo de modo a comprovar qualquer impossibilidade de locomoção na referida
data.
Por este motivo, aplico o instituto da confissão ficta aAMBAS AS RECLAMADAS por não
omparecimento audiência de ir ção e julgamento de forma injustificada apesar de
Ressalto que o ato 158/2013 do TRT da 1º Região autoriza a ausência do preposto do poder
publico em relação s audiências iniciais nas quais sejam meramente oferecidas propostas de
conciliação. No entanto, não há qualquer permissivo para a ausência do preposto do ente público
das audiências unas e de instrução do feito, motivo pelo qual a segunda ré deve responder de
acordo com o preceito legal acima citado. Destaco trecho do ato 158/2013 do TRT1:

"Inicialmente, cumpre esclarecer que, tendo em vista os termos da Recomendação CGJT nº
02/2013 da Corregedoria-Geral da Justiça (TST) do Trabalho e dos Atos nº 158/2013 e nº
04/2014 da Presidência do Tribunal Regional do Trabalho da 1º Região, foi concedida pela
Procuradora-Geral do Estado a dispensa de comparecimento dos Procuradores do Estado s
audiências realizadas em processos iniciais trabalhistasque versem sobre responsabilidade
subsidiária da Administração Pública, com o objetivo de minimizar as dificuldades enfrentadas
pela advocacia pública estadual para fazer frente ao elevado número de audiências ocorridas
perante a Justiça do Trabalho."

No mesmo sentido é a seguinte decisão do TRT da 1º Região, cuja fundamentação deve ser
aplicada ao caso destes autos de forma analógica:

"ENTE PÚBLICO. REVELIA. O Ato nº 158/13, do Presidente do Tribunal Regional do Trabalho da
 1º Região, em seu artigo 1º, parágrafo único, dispensa a presença dos procuradores em
audiências inaugurais em processos eletrônicos que versem sobre responsabilidade subsidiária,
mas não da audiência una e de instrução. Assim, agiu corretamente o juízo a quo ao aplicar a
revelia ao ente público que não se fez representar nas audiências, pois a lei foi expressa quanto
as prerrogativas da Fazenda Pública em juízo, e não fez constar qualquer exceção nesse sentido
no artigo 844, da CLT. No mesmo sentido, a OJ nº 152, da SDI-|, do C.TST. TOMADOR
PÚBLICO. RESPONSABILIDADE SUBSIDIÁRIA. SÚMULA Nº 331, V, DO TST. A Administração
Pública não se limita apenas a fiscalizar a pessoa que concorre e ganha a licitação durante o
processo licitatório e no ato de contratar, mas também durante a execução do contrato. Não
tendo fiscalizado corretamente, deve ser responsabilizada por isso. Embora o vínculo de emprego
não se estabeleça entre a tomadora e o empregado, em face do obstáculo imposto pelo artigo 37,
Il, da CRFB, subsiste a responsabilidade subsidiária da contratante, ente da Administração
Pública, por comprovada sua conduta culposa. A questão já foi pacificada pela Súmula 881, V, do
colendo Tribunal Superior do Trabalho que, na sua atual redação, afastou quaisquer dúvidas
porventura existentes. RO 001091048.2015.5.01.0571. 2º TURMA. JULGAMENTO EM
24.08.2016 E PUBLICAÇÃO EM 05.09.2016"

DIFERENÇAS SALARIAIS

A reclamante pleiteia o pagamento de diferenças salariais sob alegação de que recebia o
pagamento de salário inferior ao piso previsto nas normas coletivas de fls. 32 - 583.

A reclamante comprova o pagamento dos salários indicados na inicial conforme recibos de
pagamento de fls. 13 - 24 e a norma coletiva acima indicada aplicável s partes prevê o piso no
valor de R$ 1.150,00 a partir de março de 2017.

O TRCT de fls. 25 - 26 também comprova o pagamento de salário inferior ao piso pretendido.

Pelo exposto, julgo procedente o pedido de pagamento das diferenças salariais com reflexos na
arba ontratuais e rescisória onsiderando o salário pago  autora a partir de marco de 20 a
ao improcedente o pedido de pagamento de aratificacção em coniunto com o piso salaria
nretendido porque não comprovado nelo autor qualquer fato constitutivo para a percencão da

eo a . a s . . Ra s End
Úlo (ud VE re (ud od Ato od VIE CA NC AaFS O ada Cialis UUE He QTDE ae qo qua dO o

fesi iu art 818 da CLT c/ 373. | do CP

SALARIO DE MARÇO DE 2017

O autor pleiteou o pagamento do salário de março de 2017 sob alegação de inadimplemento pela
reclamada.

A reclamada apesar de ter alegado em sua defesa de fls. 94 - 100 o integral pagamento da
parcela, não trouxe aos autos o recibo correspondente - art. 464 da CLT.

go procedente o pedido de pagamento do salário de março de 20 onsiderando o valor do
FGTS

O extrato da conta vinculada da autora de fl. 122 comprova o pagamento mensal de todos os
recolhimentos do FGTS devidos no curso do contrato e FGTS rescisório, motivo pelo qual julgo

improcedente o pedido.

MULTAS DOS ARTIGOS 467 E 477 CLT
Tendo em vista que a presente ação não versa sobre verbas rescisórias típicas, mas sim sobre

outras parcelas decorrentes do contrato de trabalho, julgo improcedente o pedido de pagamento
da multa do Artigo 467 da CLT.

Em relação  multa do Artigo 477 CLT, o TRCT de fls. 25 - 26 comprova o pagamento e
 homologação sindical em 12.08.2017. A reclamada alega que pagou o referido valor em
26.06.2017 e junta aos autos cheque de fl. 110 que comprova que a data da operação foi
realizada apenas em 10.08.2017, motivo pelo qual, julgo procedente o pagamento da multa
prevista no art. 477 da CLT. Quanto  base de cálculo da multa do art. 477, a expressão "salário",
constante do aludido dispositivo legal, abrange somente o salário base e não todas as verbas de
natureza salarial.

- ; a DÉ
Eimportante ressaltar, no tocante a esta matéria, que a licitude da intermediação da mão de obra
não afasta a responsabilidade do tomador de serviços pelos direitos reconhecidos judicialmente
ao empregado da empresa contratada.

A relação contratual entre as rés não restou comprovada diante da conduta omissiva da segunda
reclamada que sequer trouxe aos autos o referido contrato.

Diante da confissão ficta aplicada  segunda reclamada, concluo pela veracidade da relação
contratual entre as rés e que a segunda reclamada atuou como tomadora dos serviços da autora.

Na verdade a segunda ré aduziu como tese de defesa a ausência de conduta culposa por parte
da segunda reclamada que teria seguido rigorosamente os preceitos da legislação aplicável as
licitações públicas e fiscalizado o contrato, não sendo possível, portanto responsabilizá-la. No
entanto, não colacionou aos autos nenhum documento.

Ao adotar a referida tese de defesa a segunda reclamada reconheceu de forma indireta a
prestação de labor do reclamante em seu benefício como empregado da primeira ré.

A confissão ficta aplicada  segunda reclamada reforça a tese de ausência de fiscalização do
contrato.

Nesse particular, a Lei 8.666/98, art.71, não tem o condão de, por si só, isentar a segunda ré da
responsabilidade subsidiária. No julgamento da ADC 16, houve pronúncia pela
constitucionalidade do artigo 71, S 1º, da Lei 8666/93, mas nos debates restou consignado que a
constitucionalidade não inibe o Judiciário Trabalhista,  luz das circunstâncias do caso concreto, 
base de outras normas, reconhecer a responsabilidade subsidiária do Poder Público.

Entende este juízo, em razão dos debates do julgamento da ADC 16, que a Lei 8.666/93, em seu
artigo 71, parágrafo 1º, não traz o princípio da irresponsabilidade estatal, em termos absolutos,
mas apenas alija o Poder Público da responsabilidade pelos danos a que não deu causa e,
assim, havendo inadimplência das obrigações trabalhistas que tenha como causa a falta de
fiscalização pelo órgão publico contratante, o Poder Público é responsável.

Assim, a excludente de responsabilidade incide, apenas, na hipótese em que o Poder Público
contratante demonstre ter, no curso da relação contratual, fiscalizado o adequado cumprimento
das cláusulas e das garantias das obrigações trabalhistas pela fornecedora da mão-de-obra, o
que lhe incumbe nos termos do artigo 37, inciso XXI, da CF e artigos 58, Ill, e 67, caput e S 1º,
sob pena de responsabilidade civil prevista no artigo 82, ambos da Lei das Licitações. Tal
fiscalização não foi demonstrada nos presentes autos.

Ressalte-se que nos termos do princípio da aptidão da prova, deve ser imputado o ônus de provar
a parte que possui maior capacidade para produzi-la. Assim, é muito mais razoável atribuir 
Administração Pública o dever de comprovar a efetiva fiscalização do cumprimento das
obrigações pela empresa fornecedora da mão de obra do que imputar ao empregado o dever de
provar a omissão do Poder Público, o que redunda, em última analise, a atribuir ao trabalhador
ônus de prova de fato negativo.

Deve-se imputar a responsabilidade subsidiária  tomadora dos serviços, pois a força de trabalho
do empregado da 1º reclamada reverteu em favor da 2º reclamada.

Écediço, repita-se, que os Ministros que compõem o Supremo Tribunal Federal prolataram
decisão no sentido de declarar a constitucionalidade do art. 71 da Lei nº 8.666/93 (ADC nº
16/DF), reconhecendo a isenção do ente público quanto ao adimplemento trabalhista, porém
restou destacado que há possibilidade de responsabilização da Administração Pública com base
 na Súmula nº 331 do TST, nos casos em que restar demonstrada a existência de culpa da
tomadora na fiscalização da regularidade da empresa prestadora de serviço público. De fato, no
aludido decisum, que resultou por acrescentar o item V na Súmula nº 331 do C.TST (alterada
em 24/05/2011 pelo Pleno do C.TST), esclarece-se que os órgãos da administração pública
respondem subsidiariamente, nos casos de culpa por ausência de fiscalização das obrigações da
Lei nº 8.666/1998.

Dessa forma, segundo os termos da Súmula nº 331, inciso IV, do C. TST, no caso de
inadimplemento da responsável principal (real empregadora), a solvabilidade dos créditos
trabalhistas deve ser garantida por aquele que se beneficiou, direta ou indiretamente das forças
de trabalho do obreiro, visto que os créditos trabalhistas, em razão de sua natureza alimentar,
não podem ficar desprotegidos.

Portanto, não se cogita, in casu, em negar vigência ao art. 71, 8 1º, da Lei nº 8.666/93, mas sim,
reconhecer que em contratos de terceirização de mão-de-obra firmados pela Administração
Pública em geral, incluindo as empresas públicas e sociedades de economia mista, e,
prestadoras de serviços públicos, está ela submetida, também,  regência de outros dispositivos
constitucionais e legais.

Ademais, a própria Lei 8666/91, em seu art. 67, estabelece que a execução do contrato deverá
ser acompanhada e fiscalizada por um representante da Administração especialmente designado,
sendo manifesto que a Administração Pública tem o poder/dever de fiscalizar o contratado
permanentemente, no que concerne  sua condição econômica e  sua regularidade fiscal e
trabalhista.

O procedimento licitatório, pois, não abona o dever do Poder Público em fiscalizar o escorreito
adimplemento das obrigações trabalhistas dos empregados contratados por empresa interposta
(inciso XIII, do artigo 55, inciso Ill, do artigo 58, e artigo 67, todos da Lei 8666/98).

Écerto que não há óbice  contratação de serviços de terceiros para a realização de atividade-
meio pelas empresas ou instituições, tanto é que permissível realização de licitação para tal
intento. Ocorre, todavia, que estas são responsáveis subsidiárias em havendo inadimplemento da
empregadora dos trabalhadores que executaram os apontados serviços.

A culpa da 2º reclamada restou evidenciada nos presentes autos, na medida em que este Juízo
entende que os poucos documentos juntados (contrato de prestação de serviços e pregão
eletrônico comprovante licitação) não demonstram ter a tomadora fiscalizado de forma constante
e eficaz o cumprimento das obrigações trabalhistas relativas aos serviços de que era beneficiária
(culpa in vigilando).

Aa rn Ig JE l alizacao ambém ica demor do JE Il diO QE não = o ido
QadaUÚUdiierio dE or: = isória = = olhimento do 4 gq = Ada  efetivamente

l = l alizando O mbpnrimento do di Sito abalhi E 01Le = airizado JE

| licitad te de quitação de tai las.

Mm

Dutro fato que evidencia a ausência de fiscalização é que não há nos auta aquer uma
idão Negativa de Débito abalhistas - CNDT da primeiras NUe compro
idoneidade da EM: olha ilpa in eligaendo) e da manutencão do contrato lpa ir

o F nr = = Mm =
III d UUMC Idi UU JT CT VINCNIC LO dIUdUC UC DU dig eU 2 di Cl

raçã

Portanto, deve a segunda ré responder de forma subsidiária nos temos da nova redação do inciso
V da Súmula 331 do TST.

Observo, outrossim, que a condenação subsidiária inclui todas as verbas postuladas pelo autor.
Nesse sentido o inciso VI da Súmula 331 do TST: "A responsabilidade subsidiária do tomador de
serviços abrange todas as verbas decorrentes da condenação referentes ao período da prestação
laboral. A condenação subsidiária não abrange, contudo, as obrigações de fazer, mas abrange &
multa decorrente pelo seu descumprimento.

Assim, a 2º reclamada responderá subsidiariamente, no caso de inidoneidade ou insuficiência
patrimonial da 1º reclamada, quanto  totalidade dos créditos trabalhistas do autor. Ressalte-se
 que a responsável principal é quem deve cumprir as obrigações de fazer, no entanto, no
descumprimento, a conversão da obrigação em pecúnia comunica-se  responsável subsidiária,
uma vez que se beneficiou da prestação de serviços.

Por fim, vale explicitar que comunga este Juízo do entendimento de que, uma vez infrutífera a
execução contra a devedora principal, deve ser imediatamente direcionada  devedora
subsidiária, não havendo falar em benefício de ordem em relação aos sócios da reclamada, haja
vista que, para se acionar o tomador de serviços (responsável subsidiário), basta o
inadimplemento da obrigação pela devedora principal, consoante a determinação contida na
Súmula nº 331, IV, do TST. Tal entendimento vai ao encontro dos princípios da celeridade,
duração razoável do processo e natureza alimentar dos créditos trabalhistas.

7 .
10 o

H alto ainga a anlicabilidade qa OJ n Do da Ú ao qe modo que a Fazenaga

- E . a .

nao se bene ada reara pre Ano e = qa 219. 494 de 1997 quando condenada

Nao ars JUICE fm CAalicl [7] - [TE q E  q ] 010 AQ q 1) To ) fm A [|  aoeriianidãa 1) aii To
Pr soa oo e Fr . a Eq E e a O

ondenacao nao extrapola 1000 salários minimo oniorme aisDo o qo ln Oo |go ng * GO

Defiroa parte autora os benefícios da justiça gratuita em face da declaração de insuficiência
econômica existente nos autos - Artigo 790, 8 3º CLT.

, ,
A presente ação foi ajuizada após a entrada em vigor da Lei nº 13.467/2017 (Reforma
Trabalhista). Incide, portanto, o art. /791-A, capute 8 3º da CLT.

Assim, condeno a 1º ré a pagar aos advogados da parte autora honorários advocatícios em 10%
sobre o valor de liquidação da sentença. O 2º réu também responderá subsidiariamente pelos
honorários devidos pela 1º reclamada.

E condeno o autor a pagar honorários de 10% para os patronos dos reclamados calculados sobre
o valor fixado na inicial para os pedidos julgados totalmente improcedentes, sendo 8% para os
advogados da 1º ré e 2% para os advogados do 2º réu (artigo 87 do CPC).

A fixação do percentual leva em conta o grau de zelo do profissional, o local da prestação de
serviços, a importância da causa, o tempo e qualidade do serviço prestado.

Ressalta-se, para fins de fixação dos honorários devidos ao patrono da parte ré, que apenas a
sucumbência total do pleito será fato gerador de honorários em seu favor.

Os honorários devidos pela autora deverão ser debitados de seu crédito apurado em liquidação.

ms a

COMPENSAÇÃO E DEDUÇÃO

Defiro a dedução dos valores comprovadamente pagos sob idêntico título. Indefiro a
compensação, tendo em vista não haver prova nos autos de verbas trabalhistas que a ré seja
credora da autora.

DISPOSITIVO

Diante do acima exposto, declaro a confissão ficta da primeira e segunda rés e julgo
PARCIALMENTE PROCEDENTES os pedidos formulados nos autos na reclamação trabalhista
0100685-80.2018.5.01.0050, proposta por NEUSA MARIS DOS SANTOS PEREIRA em face de
NOVA LOCAL RIO PRESTAÇÃO DE SERVIÇOS LTDA. E UNIÃO FEDERAL., para assegurar

ao reclamante a gratuidade de justiça e condenar a primeira ré de forma principal e a segunda ré
de forma subsidiária a pagarem as parcelas abaixo:

a) Salário de março de 2017;
 b) Diferenças salariais com reflexos;
c) Multa art. 477 da CLT.

tod feitos legais. incluind | a Ivocatícios.

Julgo improcedentes os demais pedidos.

Sobre o montante devidamente corrigido incidirão JUROS de mora, a partir da data de
ajuizamento da ação, na forma do artigo 883 da CLT e das Súmulas 200 e 211, ambas do TST, 
razão de 1% ao mês, não capitalizados, pro rata die, consoante artigo 39, 8 1º, da Lei 8.177/91.
Observe-se que seu propósito é meramente indenizatório - Artigo 404 Código Civil e OJ 400 da
SDI do TST.

As parcelas deferidas terão CORREÇÃO MONETÁRIAa partir do vencimento da obrigação -
Artigo 459 CLT, c/c Súmulas 381 e 439, ambas do TST, inclusive os valores relativos ao FGTS

(OJ SBDI-I TST número 302).

Determino que a correção tenha como parâmetro o IPCA-E. É inconstitucional o índice de
correção pela TR, uma vez que tal índice não reflete a perda de poder aquisitivo da moeda,
violando os princípios constitucionais da proporcionalidade e da propriedade, com claro prejuízo
ao credor trabalhista.

O STF, ao se manifestar em sede de reclamação constitucional sobre a aplicação do IPCA na
Justiça do Trabalho apenas retirou efeito erga omnes da decisão do TST. Contudo, não declarou
a constitucionalidade da TR, tampouco impediu que haja controle difuso de constitucionalidade
quanto ao tema.

Einconstitucional o índice de correção pela TR, uma vez que tal índice não reflete a perda de
poder aquisitivo da moeda, violando os princípios constitucionais da proporcionalidade e da
propriedade, com claro prejuízo ao credor trabalhista. Assim, foi declarada incidentalmente a
inconstitucionalidade da expressão "equivalentes a TRD" do caput do artigo 39 da Lei 8.177/91,
devendo os créditos trabalhistas ser corrigidos pelo IPCA-E (índice nacional de preços ao
consumidor amplo especial), justamente por refletir a inflação e manutenção do valor da moeda,
recompondo, pois, o patrimônio lesado.

Assim, declaro incidentalmente a inconstitucionalidade da expressão "equivalentes a TRD" do
caput do artigo 39 da Lei 8.177/91, devendo os créditos trabalhistas ser corrigidos pelo IPCA-E
(índice nacional de preços ao consumidor amplo especial), justamente por refletir a inflação e
manutenção do valor da moeda, recompondo, pois, o patrimônio lesado.

Frise-se que a decisão do STF em Reclamação sobre o tema somente cancelou os efeitos "erga
omnes'dado pelo TST na análise de dissídio individual, não impedindo, nem se manifestando
sobre a possibilidade de haver controle difuso de constitucionalidade em cada caso concreto.

Em relação ao IMPOSTO DE RENDA, O empregador é responsável por tais recolhimentos e
pode deduzir a cota parte do reclamante - OJ 363 SDI-I. O cálculo do IR (contribuição fiscal) deve
observar o regime de competência - Súmula 368, Il, TST. Os RECOLHIMENTOS
PREVIDENCIÁRIOS(INSS) serão apurados mês a mês - Art. 276, $ 4º, DEC 3.048/99 c/c Súmula
368, Ill, TST.

Para efeitos de cumprimento do que estabelece o art. 832, 8 3º da CLT, introduzido pela Lei
10.035/2000, declaro de cunho indenizatório e não tributáveis as parcelas deferidas por esta
sentença enquadradas entre aquelas previstas no art. 214, 8 9º do Decreto nº 3.048/99,
deduzindo-se do crédito bruto as contribuições a cargo da empregada e devendo a parte
empregadora providenciar o recolhimento de sua cota.

A contribuição previdenciária, caso incidente e observados os parâmetros do parágrafo anterior,
deverá ser comprovada nos autos, sob pena de execução dos valores correspondentes, a teor do
art. 114, 8 3º da CF/88 (Emenda Constitucional nº 20, de 15/12/1998) e da Lei 10.035/2000, que
introduziu no bojo da CLT as normas pertinentes a execução previdenciária.

Ficam as partes cientes de que a execução desta sentença processar-se-á nos termos do artigo
880 e seguintes da CLT, aplicando-se o CPC, quando compatível.
 Nos termos do Artigo 17 da IN 39 do TST, sem prejuízo da inclusão do devedor no Banco

Nacional de Devedores Trabalhistas (CLT. art. Ra -A), aplicam-se  execução trabalhista as

, Que tratam respectivamente
da hipoteca judiciária, do totsato de decisão judisia e da Ê
cadastros de inadimplentes.
Por analogia da aplicação do art. 828 do CPC de 2015, a sentença trabalhista vale também para
fins de averbação nos registros de bens móveis (penhor judiciário de móveis). Por conseguinte,
fica autorizada a averbação de hipoteca sobre imóveis livres e desembaraçados da parte
acionada, bem como o penhor de móveis (veículos, por exemplo), mediante a simples
apresentação desta sentença, visando a garantia futura do cumprimento da decisão, nos termos
dos dispositivos citados (Precedentes: TST-AIRR-955/2004-103-03-40.4; TST-E-RR-874/2006-
099-03-00; TST-RR-571/2006-092-03-00; TST-RR-874/2006-099-03-00.7)".

Expeça-se ofício  União, com cópia desta sentença, para os fins previstos nos arts. 832, 84º e 5º
e 876, parágrafo único, ambos da CLT.

Custas processuais pela primeira ré, no valor de R$ 200,00, sobre o valor ora arbitrado a
condenação de R$ 10.000,00, conforme Artigo 789, 8 2º CLT, estando a segunda ré isenta nos
termos do art. 790 - A, Ida CLT.

Inti . | la ré |

A fim de evitar embargos declaratórios incabíveis, fica esclarecido s partes que somente se
admite essa modalidade recursal em casos de contradição (entre os termos da própria decisão, e
não entre a decisão e a prova dos autos), obscuridade ou omissão (em relação aos pedidos
formulados pelas partes, e não argumentos das peças processuais que hajam sido rechaçados,
de forma implícita, pelos fundamentos da sentença). Destaca-se, ainda, que erros materiais não
exigem embargos declaratórios para serem sanados, conforme art. 897-A, parágrafo único, da
CLT. Há nos autos decisão de mérito acerca do pleiteado na inicial, de maneira fundamentada,
nos moldes do inciso IX, do art. 93 da CRFB.

Nada mais.

RIO DE JANEIRO, 2 de Setembro de 2019

AMANDA DINIZ SILVEIRA
Juiz do Trabalho Substituto
