SENTENÇA

A Exmº. Sra. Amanda Diniz Silveira, Juíza Substituta da 24º Vara do Trabalho do Rio de
Janeiro - RJ, proferiu a sentença relativa  Reclamação Trabalhista Proc. nº 0100048-
81.2016.5.01.0024,entre as partes:

Reclamante: JEFFERSON DE JESUS VIANA PEREIRA.

Reclamada: ATIVA SISTEMAS DE RASTREAMENTO LTDA. - ME. E EMPRESA BRASILEIRA
DE CORREIOS E TELEGRAFOS.

RELATÓRIO

A parte autora alegou que laborou para a primeira reclamada prestando serviços para a segunda
reclamada entre 01.02.2013 e 17.07.2015. Requer a reversão da justa causa e o pagamento de
verbas rescisórias, responsabilidade subsidiária das rés, horas extras, dentre outros pedidos.
Juntou instrumento procuratório, declaração de hipossuficiência e documentos.

Prejudicada a primeira proposta conciliatória.

O autor não compareceu  audiência de instrução de fl. 190 e colacionou aos autos atestado que
será valorado em item abaixo. A primeira ré não compareceu  assentada de instrução e
julgamento de fl. 204. A primeira e segunda rés apresentaram resposta escrita na forma de
contestação, com documentos. No mérito impugnaram as razões de fato e direito.

Não foram produzidas novas provas, encerrando-se a instrução processual.

Razões finais remissivas pelas partes.

Prejudicada a última proposta conciliatória.

É, sinteticamente, o relatório.

ma * 

A Empresa Brasileira de Correios e Telégrafos goza de status de equiparação  Fazenda Pública.
Trata-se de empresa pública federal que pode ser classificada como exploradora de atividade
econômica ou prestadora de serviço público. Recentes julgados do STF caracterizam a EBCT
como empresa pública prestadora de típico serviço público e consequentemente equiparada 
Fazenda Pública.

Com fulcro no art. 12 do Decreto-lei 509 de 1969 e das OJ's 247 e 52 da SDI 1 do C. TST,

Di N
determi nO a equinara AO Mo Á  Cd <IALors 1 o quanto & DIE Qdo o 0160 = AC a Qia

feridas. inclusi coro.

PRELIMINAR - ILEGITIMIDADE PASSIVA AD CAUSAM
A primeira e a segunda reclamadas suscitaram a preliminar acima argumentando que a segunda

ré jamais foi empregadora ou tomadora do autor, requerendo sua exclusão da lide - Artigo 485,
VI, CPC.

Indicada pelo autor como devedora da relação jurídica de direito material, por ter se beneficiado
da prestação dos serviços do autor, mesmo que por meio de terceirização ou benefício indireto, a
segunda reclamada está legitimada para figurar no pólo passivo da ação, tendo em vista a
adoção pelo direito brasileiro da teoria da asserção. Somente com o exame do mérito será
decidida a configuração ou não da responsabilidade postulada. Rejeito as preliminares.

ma

APLICAÇÃO DA SÚMULA 74 DO TST

Conforme relatado acima, a audiência de prosseguimento para instrução e julgamento estava
agendada para 06.02.2017 conforme ata de fl. 184. Na audiência inicial foram advertidas as
 partes no sentido da aplicação da Súmula 74 do TST de que na próxima assentada deveriam
comparecer para fins de prestar depoimento pessoal sob pena de confissão.

O autor não compareceu  assentada de fl. 190 e colacionou aos autos o atestado de fl. 194 para
fins de justificar sua ausência. No entanto, verifico que o referido documento não apresenta o
código de identificação da doença - CID e tampouco atesta a impossibilidade de locomoção da
manhã do mesmo dia horário da ocorrência da assentada.

Conforme Súmula 122 do TST, tais requisitos são essenciais para fins de validade do atestado e
comprovação de justificativa para a ausência  audiência de instrução. Ademais, verifico que o
horário de comparecimento na UPA é muito posterior ao da assentada, motivo pelo qual não
considero o atestado de fl. 194 como meio de prova válida para fins de comprovação da ausência
do autor  ata de fl. 190.

No mesmo sentido é a seguinte decisão do C. TST:

"AGRAVO DE INSTRUMENTO EM RECURSO DE REVISTA EM FACE DE DECISÃO
PUBLICADA ANTES DA VIGÊNCIA DA LEI Nº 13.015/2014. AUSÊNCIA DA RECLAMANTE 
AUDIÊNCIA DE INSTRUÇÃO EM QUE DEVERIA DEPOR. CONFISSÃO FICTA. ATESTADO
MÉDICO QUE NÃO INDICA A IMPOSSIBILIDADE DE COMPARECIMENTO. SUMULA Nº 122
DO TST. CERCEAMENTO DE DEFESA. NÃO CONFIGURAÇÃO. Nos termos do artigo 343, 8$
1º e 2º, do Código de Processo Civil, "A parte será intimada pessoalmente, constando do
mandado que se presumirão confessados os fatos contra ela alegados, caso não compareça ou,
comparecendo, se recuse a depor." E também "Se a parte intimada não comparecer, ou
comparecendo, se recusar a depor, o juiz lhe aplicará a pena de confissão." No mesmo passo, a
Súmula nº 74, |, do TST preconiza a confissão  parte que, expressamente intimada com tal
cominação, não comparecer  audiência em prosseguimento, na qual deveria depor. Por seu
turno, esta Corte Superior consolidou o entendimento no sentido de que os efeitos do não
comparecimento da parte  audiência podem ser elididos pela apresentação de atestado médico
em que declarada a impossibilidade de locomoção na data designada (Súmula nº 122 do TST).
No caso dos autos, o Tribunal Regional, a pós minuciosa avaliação do atestado médico
apresentado pela autora, concluiu que o CID utilizado não contempla a declaração de
impossibilidade de sua locomoção até o Juízo no dia e hora agendados para o seu depoimento.
Por esse motivo é que, na hipótese destes autos, não foi afastada a pena de confissão. Com
efeito, não é qualquer problema de saúde, seja em decorrência de transtorno físico, mental ou
psicológico , que é capaz de afastar a aplicação da consequência prevista na lei; há de se ter por
caracterizada, ainda que por outros termos, a real impossibilidade de locomoção da parte, o que
não se pode depreender do documento médico fornecido pela reclamante no presente caso. O
princípio da boa-fé processual, cláusula geral do processo, que se extrai do artigo 14, Il, do
Código de Processo Civil de 1973, vigente ao tempo do ato, exige das partes e dos demais
sujeitos do processo o comportamento pautado pela boa-fé e lealdade, razão pela qual a
pretensão formulada pela autora assemelha-se ao abuso de poder processual. Nesse contexto,
correta a decisão regional que, nos termos das Súmulas nºs 74, | e 122 do TST, manteve a
aplicação da pena de confissão  reclamante pelo não comparecimento  audiência na qual
deveria depor, e para a qual foi devidamente intimada, sob esta cominação . Precedentes. Agravo
de instrumento a que se nega provimento.

(TST - AIRR: 109253820135120035, Relator: Cláudio Mascarenhas Brandão, Data de
Julgamento: 30/08/2017, 7º Turma, Data de Publicação: DEJT 08/09/2017)"

Por este motivo, aplico o instituto da confissão ficta ao autor por não comparecimento  audiência
de in ção e julgamento de forma injustificada apesar de devidamente notificada da sua
les zo - Súmula 74 do TST.

De acordo com a mesma fundamentação acima, considerando a ausência injustificada da
primeira rê a ata de fl. 204, aplico o instituto da confissão ficta  primeira rê por não
omparecimento  audiência de in ção e julgamento de forma inju icada apesar de
devidamente notificada da sua designação conforme ata de 90 - Súmula 74 do

ma

REVERSÃO DA JUSTA CAUSA
 O autor pleiteou a reversão da justa causa aplicada sob alegação de dupla punição, ausência de
punições anteriores e obediência rigorosa aos procedimentos da empresa, não podendo ser
imputado a ele o roubo de carga ocorrido em 15.07.2015. Pretende o pagamento das verbas
rescisórias na modalidade dispensa imotivada.

A reclamada alega em sua defesa que o autor apresentava diversas punições por faltas
injustificadas e insubordinação anteriores. Aduz que a violação aos procedimentos de segurança
da ré comporta o enquadramento da falta grave o bastante de modo a justificar a justa causa
aplicada. Nega ainda a dupla punição alegada pelo autor.

A reclamada comprova a aplicação anterior de advertência  fl. 151, nova advertência com
comunicado de futura suspensão  fl. 154 e o envio e telegramas ao autor em março de 2015 por
motivo de ausência injustificada ao labor por mais de 10 dias corridos conforme documentos de
fis. 152 - 153.

Ato contínuo, a reclamada comprova de forma cabal a ocorrência da falta grave cometida pelo
reclamante em 15.07.2015 por meio dos documentos de 129 - 130. Neste email acompanhado de
planilha do sistema da ré, que não foi impugnada pelo autor, restou evidenciada a conduta
negligente e omissa do reclamante de desbloquear um veículo de carga após o acionamento de
"botão de pânico" pelo motorista e posterior "parada de segurança.

Tais fatos, bem como a gradação punitiva realizada pela reclamada estão claramente justificados
no email de fl. 136 - 137 enviado ao próprio reclamante.

Não é preciso ter conhecimento sobre as normas internas da reclamada para ter a certeza de que
o comportamento adotado pelo reclamante de ignorar dois alertas máximos emitidos pelo
motorista do veículo de carga consiste em violação aos procedimentos de segurança impostos
pela ré em uma situação de emergência tal como a apresentada em 15.07.2015.

Ressalto que a conduta omissiva do reclamante ensejou não só grave risco  integridade física do
motorista como também alto prejuízo financeiro da segunda ré, transportadora e primeira ré.

Restou evidenciado nestes autos que após a emissão dos dois procedimentos de emergência
pelo motorista do caminhão de transporte de cargas rastreado pela reclamada e consequente
bloqueio do veículo e baú de cargas do caminhão, o autor desbloqueou o veículo e o baú sem
antes apurar as ocorrências. Sem adentrar no mérito sobre o elemento volitivo do reclamante,
fato é que sua conduta contribuiu para o roubo da carga e rompeu a fidúcia de seu empregador.

Ademais, o autor sequer comprova suas alegações de que teria realizado qualquer verificação
antes de desbloquear o veículo, ônus que lhe competia e do qual não se desincumbiu - art. 818
da CLT c/c art. 373, Ido CPC.

Dessa forma, concluo que restou comprovada a quebra de procedimento por parte do autor, o
que culminou na dispensa por justa causa.

O instituto jurídico da falta grave deve obedecer alguns requisitos cumulativos, quais sejam: nexo
de causalidade entre a falta e a punição; aplicação gradual; imediatidade; proporcionalidade entre
o comportamento faltoso e a pena aplicada; proibição de dupla penalidade pela mesma falta;
vedação da substituição da pena em razão da mesma falta; e aplicação de sanções iguais ao
empregados que praticam a mesma falta.

Na presente hipótese, constato a presença de todos os requisitos acima descritos, não havendo
qualquer irregularidade na aplicação da dispensa.

Por ser a justa causa a mais grave e severa das penas deve estar cabalmente comprovada nos
autos, o que, de fato, ocorreu - Artigo 818 CLT c/c 373, Il, CPC 2015. É nesse sentido a
jurisprudência, inclusive deste Tribunal:

"RECURSO DE REVISTA. JUSTA CAUSA. QUEBRA DA FIDÚCIA CONTRATUAL. A prática
comprovada do ato ilícito por parte do empregado, ainda que arrependido posteriormente,
teve como consequência a quebra da fidúcia contratual o que, dada a natureza do trabalho
desenvolvido pelo reclamante, tornou impossível a continuidade da relação de trabalho,
ensejando a justa causa. Recurso de revista conhecido e provido. HORAS
 EXTRAORDINÁRIAS. ÔNUS DA PROVA. Não se vislumbra a apontada ofensa dos arts. 818 da
CLT e 333, 1, do CPC pois o autor, conforme se verificou, conseguiu se desincumbir a contento do
ônus de comprovar suas alegações. Recurso de revista não conhecido. Processo: RR 880
880/2007-014-17-00.9 Data de Julgamento: 11/11/2009, Relator Ministro: Aloysio Corrêa da
Veiga, 6º Turma, Data de Publicação: DEJT 27/11/2009.

"JUSTA CAUSA. MAU PROCEDIMENTO. CONFIGURAÇÃO. É da empregadora o encargo de
provar a justa causa (art. 482 da CLT) imputada ao reclamante, a teor do disposto no art.
618 da CLT e noinciso Il do art. 333 do CPC, devendo fazê-lo de modo cabal, induvidoso e
inconteste, visto que representa uma mácula na vida profissional do trabalhador.
Desincumbindo-se a ré de tal ônus, merece ser mantida a sentença que confirmou a
dispensa por justa causa. Recurso do reclamante conhecido e parcialmente provido. Processo:
RO 00001343320135010482 RJ, Data de Julgamento: 04/082014, Relator Ministro: Sayonara
Grillo Coutinho Leonardo da Silva, 7º Turma, Data de Publicação: DEJT 04/09/2014.

Diante o exposto, comprovado o desrespeito ao procedimento da empresa, houve quebra da
fidúcia, o que restou por impossível a manutenção do vínculo de emprego, razão pela qual
concluo por regular a dispensa e julgo improcedente o pedido de reversão da justa causa.

OO MNPLIOCOJOCNTO Ada QU Deu JE Cio = 0laFs o QMRãO d& U VICVIO E ílo
) ] Q ] a 409 ma ma (N a O ] ma O
01601010 Dio 01601010 Qilo Raio Aa lQÚ o Ú / â Ud Ú ÚUulo 0 JUTO-
ÚJeCsSeCiALyTICUO, DO Prel VINSE ari O Uc JO DOJIVO UC TeVE dO Qd o dlsSd HQ AUU
DISCO QUE & Dio E Qro aDIVE Didi Gevidamenre Quilado DINHOTINE H UC
GO INDIO Cedgenioe O Dedo Je DaddJarmenro de indenização DOLL JATO NOLo QI O NO

MULTAS DOS ARTIGOS 467 E 477 CLT

Tendo em vista que as verbas rescisórias acima pretendidas foram julgadas improcedentes,

improcedente a multa do Artigo 467 da CLT.

Em relação  multa do Artigo 477 CLT, o recibo de fl. 25 comprova o pagamento tempestivo das
verbas rescisórias em apenas 7 dias após a aplicação da justa causa, motivo pelo qual, julgo

a

 PÉ

Indefiro o requerimento do réu, por não vislumbrar nos autos nenhuma das hipóteses previstas no
Artigo 80 do CPC.

7 a yr

Prejudicada a análise do presente pedido.

GRATUIDADE DE JUSTIÇA

Defiroa parte autora os benefícios da justiça gratuita em face da declaração de insuficiência
econômica existente nos autos - Artigo 790, 8 3º CLT.
HONORÁRIOS - BF ARECIMENTOS DIANTE DA ENTRADA EM VIGOR DA

13.467/2017 (REFORMA TRABALHISTA)

O principal princípio de direito interiemporal é o da irretroatividade da Lei. Logo, em relação ao
direito material, a Lei 13.467/2017 não pode se aplicar a fatos e contratos anteriores  sua
 vigência. Assim, extinto o contrato antes da mencionada lei, a nova lei não se aplicará de forma
retroativa para retirar direitos adquiridos ou modificar atos jurídicos perfeitos.

No que tange  questão processual, deve ser aplicada a lei vigente na data da prática do ato,
consoante a teoria do isolamento dos atos processuais - artigo 14 do CPC aplicável ao processo
do trabalho por força do artigo 769 da CLT c/c artigo 15 do CPC.

Portanto, a norma processual também não pode retroagir, devendo ser aplicada aos atos em
curso, respeitados os atos já praticados e as situações consolidadas sob a vigência da norma
revogada.

No que concerne aos honorários sucumbenciais, considerado que os limites da lide são traçados
pelos termos da inicial e da defesa e que para fixação dos honorários é necessário analisar todo o
trabalho realizado pelo advogado durante o processo, sendo que quando do ajuizamento da ação
sequer estava em vigor a Lei 13.467/2017, entendo que não são aplicáveis ao presente feito as
normas atualmente vigentes relativas aos honorários de sucumbência. Ademais, aplicar as regras
de sucumbência para os processos em curso na data da vigência da Lei 13.467/2017 configuraria
uma decisão surpresa, vedada pelo artigo 10 do CPC, e violação ao princípio da segurança
jurídica, porquanto as partes pautaram sua atuação levando em conta que na Justiça do
Trabalho, regra geral, não se aplicavam honorários de sucumbência.

Acrescente-se, ainda, que os honorários são um instituto de natureza híbrida, que gera efeitos de
natureza processual e material, o que justifica a aplicação da norma que trata de honorários
apenas para os processos ajuizados a partir da entrada em vigor da Lei 13.467/2017.

, ,
Versando a lide sobre contrato de trabalho subordinado, honorários advocatícios sucumbenciais
são indevidos - IN 27/05 TST. Ademais, apesar de a parte autora ser beneficiária da gratuidade

de justiça, não está assistida pelo sindicato da categoria - Lei 5584/70. Neste sentido, as súmulas
219 e 329 TST. Indefiro.

DISPOSITIVO

Diante do acima exposto, declaro a confissão ficta do autor e primeira ré e julgo
IMPROCEDENTES os pedidos formulados nos autos na reclamação trabalhista 0100048-
81.2016.5.01.0024, proposta por JEFFERSON DE JESUS VIANA PEREIRA em face de ATIVA
SISTEMAS DE RASTREAMENTO LTDA. - ME.

0Lo VIR IOLIIE ndamentacão. o - Do o ALE Do a intedrante do pre ante Di nositivo
Custas processuais pelo autor ré, no valor de R$ 800,00, sobre o valor ora dado  condenação de
R$ 40.000,00, conforme Artigo 789, 8 2º CLT, isento por motivo da concessão do benefício da
gratuidade de justiça.
Intimem-se as partes.
A fim de evitar embargos declaratórios incabíveis, fica esclarecido s partes que somente se
admite essa modalidade recursal em casos de contradição (entre os termos da própria decisão, e
não entre a decisão e a prova dos autos), obscuridade ou omissão (em relação aos pedidos
formulados pelas partes, e não argumentos das peças processuais que hajam sido rechaçados,
de forma implícita, pelos fundamentos da sentença). Destaca-se, ainda, que erros materiais não
exigem embargos declaratórios para serem sanados, conforme art. 897-A, parágrafo único, da
CLT. Há nos autos decisão de mérito acerca do pleiteado na inicial, de maneira fundamentada,
nos moldes do inciso IX, do art. 93 da CRFB.

Nada mais.

RIO DE JANEIRO, 21 de Maio de 2018
 AMANDA DINIZ SILVEIRA
Juiz do Trabalho Substituto
