PODER JUDICIÁRIO FEDERAL
JUSTIÇA DO TRABALHO .
TRIBUNAL REGIONAL DO TRABALHO 1º REGIAO
6º Vara do Trabalho de Duque de Caxias
Avenida Brigadeiro Lima e Silva, 1576, 2º andar, Jardim Vinte e Cinco de Agosto, DUQUE DE CAXIAS - RJ - CEP:
25071-182

tel: (21) 27725473 - e.mail: vt06.decQtrtrio.gov.br
PROCESSO: 0100378-12.2019.5.01.0206
CLASSE: AÇÃO TRABALHISTA - RITO ORDINÁRIO (985)
RECLAMANTE: FABIANA CRISTINA DE SOUZA DE BARROS DA SILVA
RECLAMADO: CAIXA ECONOMICA FEDERAL

SENTENÇA PJe

1. RELATÓRIO

FABIANA CRISTINA DE SOUZA DE BARROS DA SILVA, devidamente qualificada, ajuizou
ação trabalhista, em 01/04/2019, em face de CAIXA ECONOMICA FEDERAL, também
qualificada. Postula o pagamento da "quebra de caixa, parcelas vencidas e vincendas, com os
respectivos reflexos. Juntou documentos

Atribuído  causa o valor de R$ 103.520,04.
Conciliação inicial recusada.

A ré apresentou defesa escrita, com documentos, argúuindo preliminar de inépcia da inicial por
falta de liquidação e pugnando pela improcedência dos pedidos, sob a argumentação de que a
parcela já estaria abrangida pela função de confiança.

Réplica do autor no id 10cd0e.

Em audiência, não foi requerida a produção de novas provas, sendo encerrada a instrução
processual, permanecendo as partes inconciliáveis.

Razões finais remissivas.
É o relatório, decide-se.

2. FUNDAMENTAÇÃO

Inépcia - Liquidação
A Ré requer a extinção do processo sem resolução do mérito pela falta de memória de cálculo.

A CLT, ao determinar em seu artigo art. 840, 8 1º, que o pedido deverá ser certo e determinado e
com a indicação de valor não quis exigir desde logo a liquidação dos pedidos, mas apenas que os
pedidos retratem o real interesse econômico do processo.

E, nesse aspecto, importante a disciplina data pelo TST, no parágrafo 2º do art. 12, da Instrução
Normativa n. 41/2018:

"82º Para fim do que dispõe o art. 840, 894 1º e 2º, da CLT, o valor da causa será estimado,
observando-se, no que couber, o disposto nos arts. 291 a 293 do Código de Processo Civil"

O adjetivo "estimado" deve ser entendido como o que foi determinado ou calculado de forma
aproximada, por estimação.

Destarte, não há que se falar em inépcia. Rejeita-se a preliminar.

Prescrição

A presente ação foi proposta em 01/04/2019. Dessa forma, está alcançada pela prescrição a
exigibilidade das pretensões anteriores a 01/04/2014.

Não há que se falar em prescrição total. O direito vindicado tem seu nascimento, segundo a
inicial, na inobservância das normas contratuais então vigentes. Em tais casos, a prescrição
 aplicável é a parcial, pois a lesão é sucessiva e se renova mês a mês. Não há se cogitar,
portanto, em contrariedade  Súmula nº 294 do Tribunal Superior do Trabalho.

Quebra de caixa

A autora alega ocupar a função de caixa, não tendo percebido a parcela "quebra de caixa,
prevista na MN RH 058, requerendo a sua percepção escorando-se no ato que tem contato direto
com numerário.

Sem razão a autora.

Não há norma legal prevendo o pagamento de uma gratificação para a quebra de caixa" e nem o
seu respectivo valor. As normas coletivas aplicáveis aos empregados da ré também não preveem
o pagamento desta gratificação.

Analisando os normativos da ré, igualmente, não se verifica a obrigação de pagamento de uma
gratificação pela quebra de caixa de forma autônoma para reparar eventuais diferenças de caixa.
Tratando-se de parcela não prevista em lei sua interpretação, nos termos do artigo 114 do CC,
deve ser estrita.

A RH 053/2002 dispõe que a remuneração mensal do empregado poderá compreender: salário-
padrão e função de confiança (item 8.1). Separadamente, estabelece em seu item 8.4 um
adicional específico pelo exercício inerente  quebra de caixa.

A RH 60/2002, no item 3.5, descreve as atividades que ensejariam o pagamento da quebra de
caixa: atender aos clientes e público em geral, fornecendo informações a respeito das contas e
operações realizadas, efetuando rotinas de pagamento e recebimento; receber e conferir
documentos, assinaturas e impressões digitais; compensar cheques e outros documentos; efetuar
e conferir cálculos diversos; movimentar e controlar numerários, títulos e valores; zelar pela
guarda de valores, cartões, talonários de cheques e outros documentos sob sua
responsabilidade.

Destaco que o item 3.5.3, do mesmo normativo, veda a percepção da quebra de caixa a
empregado designado para o exercício de cargo em comissão ou função de confiança.

Portanto, verifica-se que a parcela quebra de caixa nunca teve a intenção de repor ao
trabalhador as possíveis diferenças de caixa, mas sim remunerá-lo por exercer atividades
com recebimento e pagamento, movimentando e controlando numerário.

A Resolução nº. 581/2003, de 22/10/2003 (ID. b230ee9 - Pág1), por sua vez, alterou a
nomenclatura da verba "Quebra de Caixa" para Gratificação de Caixa PV. Assim, a partir daí
aquela rubrica (quebra de caixa) deixou de existir no regramento interno da CAIXA. Vejamos o
seu teor:

"RESOLUÇÃO Nº 581/2003 420

Dispõe alteração da nomenclatura da verba "Quebra de Caixa" para Gratificação de Caixa e a
criação da Gratificação de Caixa para as Retaguardas de PV.

O Conselho Diretor da Caixa Econômica Federal, em reunião realizada em 22 de outubro de
2008, com amparo no Art. 24, Inciso XIV, do Decreto nº. 4.371, de 11 de setembro de 2002, que
aprovou o Estatuto da Caixa,

RESOLVEU:

Art. 1º - Aprovar a proposta de modificação relativa ao cargo comissionado de Caixa Executivo na
forma abaixo:

| - alteração da nomenclatura de "Quebra de Caixa para Gratificação de Caixa PV, com
manutenção do valor de R$ 483.00 e Piso de Mercado de R$ 1.434, destinado  remuneração
das atividades típicas do Caixa Executivo, desempenhadas no Ponto de Venda;

Il - criação da Gratificação de Caixa RETPV, correspondente ao valor de R$ 230,00 com Piso de
Mercado de R$ 1.079, destinado  remuneração das atividades típicas do Caixa Executivo,
desempenhadas na Retaguarda do Ponto de Venda.

Art. 2º -  proposta será submetida  aprovação do Ministério do Planejamento, orçamento e
Gestão.
 Art. 3º - Esta Resolução entra em vigor na data de sua divulgação.

Art. 4º - Revogam-se as disposições em contrário."

Noto que a autora foi admitida por concurso público em 26/11/2012, quando já não era mais paga
a quebra de caixa. E exerce desde 18/09/2015, em caráter efetivo, a função gratificada de

CAIXA. Desse modo, a autora sequer poderia cumular desde tal data a "quebra de caixa - caso
esta rubrica ainda existisse - conforme normativo interno da ré.

De acordo com o RH 0183/0583, a função de CAIXA tem como atribuições:

"Realizar operações de pagamento e recebimento nas transações, serviços e negócios bancários,
verificando a autenticidade de documentos, assinaturas e impressões digitais e
responsabilizando-se por valores e documentos sob sua guarda;

Zelar pela conformidade na realização de serviços e negócios bancários, atuando na prevenção 
fraude e ao crime de lavagem de dinheiro, no âmbito de suas atribuições;

Prestar informações sobre produtos e serviços do portfólio CAIXA e identificar oportunidades de
negócios

Assim, tem-se que as atividades inerentes  quebra de caixa já são remuneradas pela
gratificação atualmente recebida pela autora.

Não é demais lembrar que a reclamada é uma empresa pública e como tal deve observar os
princípios que regem a Administração Pública, dentre eles, o da legalidade, o que inclui os seus
normativos internos.

No que tange aos contracheques juntados aos autos de "paradigmas", observo que a quebra de
caixa passou a ser paga em decorrência de decisão judicial. Tanto que a rubrica vem
denominada como "quebra de caixa judicial". Logo, não é possível alegar isonomia, porquanto o
pagamento decorre de situação particular dos mencionados paradigmas.

Nesse contexto, julgo improcedentes os pedidos formulados pela autora. A propósito, tem-se
recente decisão do TST sobre o tema, a qual me filio:

"RECURSO DE REVISTA INTERPOSTO SOB A EGIDE DA LEI Nº 13.467/2017 - "QUEBRA DE
CAIXA" - GRATIFICAÇÃO DE FUNÇÃO - CUMULAÇÃO - VEDAÇÃO EXPRESSA EM NORMA
INTERNA DA CEF Embora a jurisprudência desta Eg. Corte reconheça a possibilidade, em tese,
de recebimento cumulativo da parcela "quebra de caixa" e da gratificação de função, por terem
naturezas jurídicas distintas, faz-se necessário considerar as premissas fáticas assentadas no
acórdão regional de que a parcela foi instituída por norma regulamentar da CEF e de que havia
expressa vedação de pagamento de "quebra de caixa a ocupantes de cargo em comissão ou
exercentes de função de confiança, situação dos empregados substituídos. Julgado da C. 8º
Turma. Recurso de Revista não conhecido (RR-1001718-72.2017.5.02.0443, 8º Turma, Relatora
Ministra Maria Cristina Irigoyen Peduzzi, DEJT 13/12/2019).

Gratuidade de justiça

Há presunção de miserabilidade para aqueles que percebem salário igual ou inferior a 40% do
limite máximo dos benefícios do Regime Geral de Previdência Social (R$ 2.335,78). Os demais
devem comprovar insuficiência de recursos para o pagamento das custas do processo, nos
termos do artigo 790, 94º, da CLT, uma vez que a gratuidade é uma exceção  regra
consubstanciada na onerosidade e custeio do processo.

Considerando que, no presente caso, a parte autora é empregada publica em atividade, com
remuneração superior ao parâmetro legal e não comprovou a impossibilidade de arcar com as
custas e despesas processuais sem prejuízo do seu sustento e de sua família, indefiro o pedido
de gratuidade.

Honorários sucumbenciais

No caso em tela, houve improcedência total dos pedidos.

Assim, considerando os critérios previstos no art. 791-A, 2º, CLT, condeno a parte autora a pagar
honorários advocatícios sucumbenciais, em favor dos patronos da reclamada, no percentual de
10% sobre o valor atribuído  causa.
 3. DISPOSITIVO

Ante o exposto, decido rejeitar a preliminar de inépcia da inicial, extinguir com resolução do mérito
(art. 487, Il, do CPC) todas as pretensões referentes a pagamento de parcelas anteriores a
01/04/2014 e julgar IMPROCEDENTES os pedidos formulados por FABIANA CRISTINA DE
SOUZA DE BARROS DA SILVA em face de CAIXA ECONOMICA FEDERAL, nos termos da
fundamentação supra.

Indefiro os benefícios da gratuidade judiciária prevista no art. 790, 8 3º, da CLT para a
reclamante.

Honorários advocatícios pela autora ao patrono da reclamada (10% sobre o valor atribuído 
causa).

Custas de R$ 2.070,40, pela autora, calculadas sobre o valor da causa de R$ 103.520,04, na
forma do Artigo 789, 8 2º CLT.

Intimem-se as partes.
Nada mais.
DUQUE DE CAXIAS, 14 de Dezembro de 2019

REBECA CRUZ QUEIROZ
Juiz do Trabalho Substituto
