PODER JUDICIÁRIO DA UNIÃO

JUSTIÇA DO TRABALHO

TRIBUNAL REGIONAL DO TRABALHO - 01º REGIÃO
02º VARA DO TRABALHO DE SÃO GONÇALO

Processo nº 0100041-83.2018.5.01.0262

Ãos 16 dias do mês de maio de 2018, o Juiz do Trabalho ANDRÉ LUIZ DA COSTA CARVALHO,
procedeu ao julgamento da ação movida por PATRICIA RODRIGUES NOBOA SOARES em face
de MASAN SERVIÇOS ESPECIALIZADOS LTDA e ESTADO DO RIO DE JANEIRO.

PATRÍCIA RODRIGUES NOBOA SOARES, qualificada na inicial, ajuizou a presente reclamação
trabalhista em face de MASAN SERVIÇOS ESPECIALIZADOS LTDA e ESTADO DO RIO DE
JANEIRO, pleiteando uma série de pedidos, devidamente discriminados na petição inicial, tendo
a causa o valor de R$ 40.000,00. Juntou documentos.

Trata-se de ação judicial trabalhista apresentada pela reclamante em 29/01/2018, aduzindo, em
síntese, que foi admitida pela 1º reclamada em 02/12/2013, na função de auxiliar de serviços
gerais, com remuneração de R$ 1.032,21, que a empresa vem atrasando o pagamento dos
salários e 13º salário , assim como teve redução da carga horária de trabalho, o que justifica o
seu pedido de rescisão indireta do contrato de trabalho.

Salienta que nos meses de dezembro de 2015, janeiro e fevereiro de 2016 percebeu o salário no
valor de R$ 788,00 ( salário mínimo nacional) em razão da redução da jornada de trabalho.

Informa que trabalhava das 07:00 s 16:48 horas, de segunda-feira a sexta-feira com apenas 20
minutos de intervalo.

Diante do pedido de rescisão indireta do contrato de trabalho, reclama o pagamento do aviso
prévio, férias integrais de 2016/2017, férias proporcionais na razão de 2/12 avos, pagamento do
13º salário de 2017, 13º salário proporcional na razão de 2/12 avos, pagamento do FGTS,
seguro-desemprego e condenação subsidiária do 2º reclamado em razão da inadimplência da 1º
reclamada e a efetiva falta de fiscalização do contrato de prestação de serviços.

A 2º reclamada defendeu-se, suscitando a preliminar de inépcia de inicial sob o fundamento de
que a reclamante não teria indicado o órgão onde prestou seus serviços, bem como afirma que
vai se utilizar da prerrogativa de não comparecer em audiência na forma do Ato 158/2013 e
04/2014 da Presidência do TRT da 1º Região. No mérito, nega qualquer prestação de serviços
por parte da reclamante, além de não haver qualquer prova de culpa do ente público pela
execução do contrato de prestação de serviços, que cumpriu as regras formalizadas na Lei nº
8.666/93.

Juntou documentos relativos  realização do processo de licitação pela modalidade pregão, cópia
do contrato e seus aditivos.
 Em 20/03/2018, realizou-se a sessão de audiência de conciliação, instrução e julgamento ( ver
ata de fl. 190 em PDF, Id ccfed1e), sendo adiada em razão da ausência da 1º reclamada, com a
informação do ultima dia de trabalho em 31/01/2018, procedida  baixa da CTPS e concedida a
tutela de urgência para o saque do FGTS e habilitação ao seguro-desemprego.

A 1º reclamada defende-se, asseverando, em síntese, que são inverídicas as alegações de
trabalhar com produtos que causariam mal  saúde da reclamante porque fornece EPI, bem como
afirma que todos os salários por parte da reclamada encontram-se adimplidos, que o atraso se
deu por culpa da grave crise econômica enfrentada por falta de pagamento das faturas por parte
do Poder Público.

Salienta que os fatos narrados pela reclamante não alcançam a pretensão de rescisão indireta do
contrato de trabalho.

Afirma que a reclamante trabalhava de acordo com a jornada assinalada em controle de ponto,
com compensação do sábado e domingo com folgas, portanto fazendo 44 horas semanais.

Em 14/05/2018, deu-se continuidade  sessão de audiência de instrução e julgamento ( ver ata
de id fa1f/18), reclamante presente, 1º reclamada presente, 2º reclamada ausente por força da
prerrogativa.

A reclamante requereu a aplicação da pena de confissão por ausência do Estado em instrução do
feito, que os documentos apresentados pela reclamada comprovam os fatos narrados na inicial
acerca dos atrasos salariais, que não houve prova de efetiva fiscalização por parte do Estado.

A 1º reclamada alegou que as provas apresentadas pela reclamante não podem ser consideradas
em razão da interlocutora da reclamante não ter poderes para passar as informações ali
registradas.

Colhido o depoimento pessoal da reclamante e ouvida uma testemunha da reclamante.
Declararam as partes não ter outras provas a produzir.

Razões finais remissivas.

Inconciliáveis.

Êo relatório.

ma

| - DA FUNDAMENTAÇÃO:
DA PRELIMINAR DE INÉPCIA DA INICIAL:

Reputa-se inepta a inicial quando lhe faltar pedido ou causa de pedir, da narração dos fatos não
decorrer logicamente a conclusão, o pedido for juridicamente impossível e contiver pedidos
incompatíveis entre si.

Examinada a petição inicial, não se vislumbra a existência de qualquer hipótese prevista no artigo
330, 84 1º do NCPC, como também a referida peça observou os termos do artigo 840, 8 1º da
 CLT, haja vista que afirma ter prestado serviços na Escola Estadual Adino Xavier.
Rejeitada.
DA PENA DE CONFISSÃO:

Afasto o pedido de pena de confissão da 2º reclamada em razão da ausência está dentro da
permissão do Ato Regional; e em consonância com a orientação do TST, assim como o
fracionamento da audiência UNA, não tem o condão de afastar os efeitos de tal prerrogativa,
devendo a análise da demanda ser direcionada para as provas produzidas e o alcance das
mesmas diante das pretensões deduzidas em Juízo.

NO MÉRITO:
DA RESCISÃO INDIRETA DO CONTRATO DE TRABALHO:

Inicialmente, cabe esclarecer, que o artigo 818 da CLT c/c o artigo 373 do NCPC, regem a
matéria pertinente  distribuição do ônus da prova, dispondo a quem compete provar, ou seja,
quem deverá demonstrar a veracidade dos fatos em que consistem suas alegações.

Com efeito, cada litigante deve suportar o ônus da prova - ônus subjetivo - da demonstração da
veracidade do fato alegado como fundamento da pretensão ou da resistência a esta, tendo como
destinatário principal desta demonstração o juiz, a fim de que possa formar o seu convencimento.

Na presente demanda, a parte autora alega descumprimento de obrigações contratuais em
decorrência de atrasos salariais, horas extras devidas, uso de material prejudicial  saúde,
enquanto a reclamada nega tais fatos, apontando que cabe a reclamante provar a justa causa
para a rescisão indireta.

Em relação  rescisão indireta, tem-se que é uma das formas de cessação do contrato de
trabalho decorrente da justa causa dada pelo empregador. A justa causa, no entender de Evaristo
Moraes Filho, é "todo ato doloso ou culposamente grave, que faça desaparecer a confiança e a
boa-fé existentes entre as partes, tornando, assim. impossível o prosseguimento da relação". Na
verdade, a justa causa torna indesejável o prosseguimento do contrato, no entender de Délio
Maranhão. Para efeito do art. 483, alguns elementos devem ser apreciados para caracterizar, de
fato, a justa causa, uma vez que o resultado será, forçosamente, a terminação de um contrato
que vinha produzindo seus efeitos regularmente. Assim, considerando-se as obrigações do
empregador, é motivo de justa causa para a rescisão o descumprimento das obrigações,
especialmente, o pagamento dos salários, também configura uma justa causa contra o
empregador, quando é exigido do empregado trabalhos acima de suas forças ou vedados pelo
ordenamento jurídico...

A parte fundamenta seu pedido alegando:
-atraso salarial;
horas extras inadimplidas;

No tocante a esse ponto, é indispensável destacar que, entre as obrigações do empregado
decorrentes do contrato de trabalho, encontram-se a diligência, a fidelidade e obediência. Deve,
ainda, ser verificado que o salário constitui a contraprestação do serviço prestado... Por
conseguinte, dentro da fiel observância de suas obrigações de diligência, fidelidade e obediência,
deverá o empregado comparecer para trabalhar regularmente todos os dias conforme previsto em
seu contrato de trabalho.
 Verificou-se na presente demanda, que o contrato de trabalho vem sofrendo o descumprimento
por atraso no pagamento de salário, conforme a informação apresentada nas inúmeras ações
judiciais em face da ré, além da reclamada reconhecer que somente adimpliu os salários com
atrasos de meses, além dos atrasos no repasse pelo Estado do Rio de janeiro, como também não
houve prova da regularidade dos depósitos do FGTS por parte da reclamada , o que não pode ser
desprezado e imputar ao empregado todo o risco do negócio, justificando, assim o pedido de
rescisão indireta.

A baixa da CTPS já foi procedia com data de 31/01/2018, condena-se no pagamento do aviso
prévio, proporcional ao tempo de serviço, férias integrais de 2016/2017, férias proporcionais na
razão de 2/12 avos, pagamento do 13º salário de 2017, 13º salário proporcional na razão de 2/12
avos.

O FGTS foi sacado pela reclamante por força de ordem judicial que é ratificada na presente
sentença, como também se habilitou ao seguro desemprego.

Condena-se na diferença dos depósitos em razão das parcelas rescisórias e indenização
compensatória de 40%, determinando-se a comprovação do valor sacado e extrato para
apuração de tais diferenças sob pena de considerar a parcela quitada.

Para efeito de cálculo das parcelas será usada a base de cálculo como maior remuneração o
valor de R$ 1.032, 21.

DAS HORAS EXTRAS:

Em relação  jornada de trabalho, tem-se que a reclamante provou que fazia a jornada registrada
em folha de ponto, mas com a ressalva do intervalo intrajornada, uma vez que afirmou que
dispunha somente de 20 minutos de intervalo. O que foi devidamente provado por sua
testemunha, Sra lolanda de Almeida que disse o seguinte:

"3- que as quatro auxiliares chegavam no mesmo horário da depoente, e trabalhavam em dois
turnos;

4- que fazia as refeições na própria escola;

5- que o refeitório atendia a todos os funcionários lotados na escola;

6- que abria o refeitório as 11h30min até as 12 horas para os funcionários;

7- que havia revezamento para o almoço, com 15 min a 20 min para almoçar;

S8- que tinha uma hora de almoço, mas não gozava porque tinha que fazer a varrição das salas;
que a própria empresa e a direção da escola não permitiam o gozo de uma hora;

9- que o horário para varrer a sala era das 12h até no máximo as 13 horas; que era o único
horário para varrer;"

Diante da prova produzida, acolhe-se o pedido da reclamante para condenar a 1º reclamada no
pagamento de 1 hora extra por dia de trabalho devidamente registrado em controle de ponto, com
adicional de 50% e sua integração ao RSR, aviso prévio, férias com 1/3, 13º salário, FGTS e
indenização compensatória de 40% , observadas as Súmulas 45, 63, 172 e 437 do TST.

DA RESPONSABILIDADE SUBSIDIÁRIA:
 O responsável subsidiariamente deverá arcar, em regra, com o pagamento de todas as parcelas
que sejam, inicialmente, de responsabilidade do devedor principal. Ainda que ausente a culpa,
sua posição assemelha-se  do fiador ou do avalista; não tendo havido o adimplemento da
obrigação pelo devedor principal, incide, automaticamente, e sem quaisquer restrições, a plena
responsabilidade daquele que foi o tomador de serviços.

A despeito das alegações da 2º reclamada, constata-se que a situação dos presentes autos se
enquadra na hipótese prevista no inciso IV da referida Súmula, uma vez que a 1º reclamada não
cumpriu com as obrigações trabalhistas relativas ao reclamante, configurando-se, em relação s
reclamadas, na culpa in eligendo ou in vigilando.

E mais:

Na ocorrência de falhas de fiscalização: 1) quanto a regularidade da pessoa jurídica constituída,
no ato da contratação, e 2) quanto a gestão de recursos humanos após a contratação, há
comprovação de modalidade culposa prevista no ordenamento jurídico (culpa in eligendo e in
vigilando), razão pela qual exsurge plenamente cabível a aplicação da Súmula nº 331, item IV, do
Colendo TST.

Neste contexto, cabe salientar que o Estado assume a condição de garantidor da execução de
serviços e atividades, por meio de novas formas de fiscalização e controle. A fim de corroborar,
convém destacar a lição de Gonçalves (2007, p. 47):

Entre as características principais nas transformações do Estado, destaca-se a manutenção dos
princípios retores do Estado de Direito, baseados na separação dos poderes, garantia das
liberdades e demais direitos individuais e submissão da Administração Pública  lei.

O Estado, considerado como sujeito de direito, é responsável pelos atos praticados no exercício
das funções públicas, tendo o dever de arcar com os ônus suportados por um dos membros da
sociedade, principalmente quando esse suporta demasiadamente algum encargo proveniente de
um descumprimento da legislação.

A Administração Pública pode, no âmbito de sua atuação, verificar, preventivamente, a
regularidade da atuação da empresa contratada e constatar o efetivo cumprimento da legislação
trabalhista em relação  empresa que ela própria depositou confiança.

Neste particular, Gonçalves (2007, p. 118), destaca que com relação ao controle nos contratos
administrativos, verifica-se o poder geral da Administração em desempenhar a fiscalização da
execução do contrato.

Dessarte, essa fiscalização, para bem da Administração Pública deverá ser ampla, com intuito de
verificar a regularidade da atuação da empresa contratada não só em relação ao objeto
contratado, mas, igualmente, em relação s implicações reflexas que convergem na prestação do
serviço, a exemplo do que ocorre com o tratamento dispensado  mão-de-obra utilizado para o
alcance do objeto do contrato de prestação do serviço público.

No mesmo sentido, Gonçalves (2007, p. 193) assevera que a Lei nº 8.987/2005:

previu que o poder concedente terá acesso aos dados relativos a administração, contabilidade,
recursos técnicos, econômicos e financeiros da concessionária, bem assim que a fiscalização do
 serviço será feita por intermédio de órgão técnico do poder concedente ou por entidade com ele
conveniada, e, periodicamente, conforme previsto em norma regulamentar, por comissão
composta de representantes do poder concedente, da concessionária e dos usuários (art. 30,
parágrafo único)

Ora, a responsabilidade pela reparação dos danos causados a outrem está intrinsecamente
relacionada  ideia de que os membros que compõem a sociedade são responsáveis pelos fatos
resultantes da conduta praticada ou por sua omissão. Santos (2008, p. 28) esclarece que:

E, de outra parte, significa que as pessoas têm o direito de não serem injustamente invadidas em
suas esferas de interesses, por força de nossa conduta, pois caso isso aconteça têm elas o
direito de serem indenizadas na proporção do dano sofrido. Vemos então que a responsabilidade
civil está ligada  conduta que provoca dano s outras pessoas.

No caso da Administração Pública hã uma peculiaridade, qual seja, o vínculo existente entre o
ente público e a empresa contratada para a execução de serviço que fora delegado,
primeiramente,  Administração Pública. Assim, não há como afastar o caráter subsidiário do ente
público nessa relação jurídica, em relação a terceiros. Santos (2008, p. 192) destaca que:

Mas é evidente que remanesce a responsabilidade do Estado, subsidiariamente, uma vez que foi
sua a opção de prestar o serviço por meio de empresa privada e, principalmente, porque foi sua a
escolha daquela determinada empresa. Assim, na hipótese nada incomum de restar impossível a
responsabilização da empresa, v.g., por motivo de insolvência, subsiste a responsabilidade do
Estado.

A atuação do Estado não pode passar ao largo da possibilidade de responsabilização subsidiária,
quando ocorre o inadimplemento trabalhista decorrente do descumprimento da legislação pela
empresa contratada, justamente por envolver não só o elemento culpa, mas, igualmente, a
efetivação de garantias constitucionais extensivas aos cidadãos.

Por isso,  luz desses aspectos, exsurge cristalina a responsabilidade subsidiária da
Administração Pública, justamente em face da falha na escolha das empresas prestadoras de
serviços públicos e na fiscalização dos procedimentos adotados na gestão de recursos humanos.

Nesse sentido, Araújo (2008, p. 40) considera que:

A culpa in eligendo se caracterizava pela má escolha dos empregados ou propostos, por parte do
patrão ou comitente; a culpa in vigilando se referia  falta de atenção e cuidado para com o
comportamento das pessoas que estavam sob a guarda ou responsabilidade do agente;

Mais adiante a mesma Autora destaca que:

Isso poderia levar  conclusão de que o Estado é responsável pelos atos praticados pelos
empregados das empresas prestadoras de serviço público. Tal, porém, não acontece porque o
próprio texto constitucional estabelece que essas pessoas jurídicas de direito privado são
objetivamente responsáveis pelos atos de seus empregados, em razão da prestação do serviço
público.

Na mesma esteira de entendimento, vale a lição de Gonçalves (2007, p. 195), segundo o qual:
 como exigência atual, o Estado deve atuar, fazer atuar e incentivar o exercício do controle e
fiscalização das atividades dos participantes na prestação de serviço público delegado, ou na
gestão de atividade pública por entidade privada, bem assim na gestão de atividade pública
circundada pelo contrato de gestão.

Em consonância com a referida assertiva, Vieira e Furtado (2008, p. 31) assevera que:

existe entendimento na Administração de que o acompanhamento do recolhimento de encargos
trabalhistas e previdenciário não deveria ser realizado pelo gestor ou fiscal, e sim pelos órgãos
responsáveis, como o Ministério do Trabalho e Secretaria da Receita Previdenciária, visto se
tratarem de órgãos arrecadadores e fiscalizadores. Entretanto, na prática, tem-se percebido que
devido  falta desse acompanhamento na gestão/fiscalização dos contratos por parte da
Administração, quando da ocorrência de processo trabalhista impetrado pelo empregado contra a
empresa, o Judiciário tem entendido que quando o empregador não cumpre com suas obrigações
trabalhistas, a Administração acaba sendo responsabilizada."

Dessa forma, vez que se constitui dever da Administração Pública gerir a fiscalização da
regularidade das empresas privadas, no ato da contratação e posteriormente durante a prestação
dos serviços públicos pela empresa terceirizada, tem-se cabível a atribuição de responsabilidade
subsidiária pelo inadimplemento trabalhista, quando demonstrada a existência de falha na
escolha e na fiscalização da gestão, assim como a própria gestão estatal provocou a
inadimplência contratual.

O 2º reclamado não provou que sempre fiscalizou a execução do contrato de forma efetiva, pois
sequer juntam atestados da comissão fiscalizadora onde possa ser constatada a efetiva vigilância
contratual para afastar tais pedidos de inadimplência de verbas trabalhistas, violando a própria
orientação da ADC 16 e a repercussão geral do STF no RE 760.931.

Declara-se a responsabilidade subsidiária da 2º reclamada por todas as parcelas deferidas, uma
vez que o contrato de prestação de serviços alcança o período do contrato de trabalho.

DA GRATUIDADE JUDICIÁRIA:

Concedo  parte autora, o benefício da Justiça Gratuita, amparando tal decisão na simples
declaração realizada de ser pobre no sentido da lei. Inteligência da lei (artigo 4º da Lei 1.060/50,
artigo 1º da Lei nº 7.115/83, artigo 98, NCPC e artigo 790, parágrafo 3º, da CLT) e da
jurisprudência (Orientação Jurisprudencial nº 304 e 331, ambas da SDI-1/TST).

Destaco, por oportuno, que este magistrado entende plenamente aplicável o teor do art. 98, 88 2º
e 3º, NCPC, ou seja, o deferimento da gratuidade não afasta a responsabilidade do beneficiário
pelas despesas processuais e pelos honorários advocatícios decorrentes de sua sucumbência,
ficando entretanto ressalvada a possibilidade da parte adversa, comprovar, no lapso temporal de
2 anos, subsequentes ao trânsito em julgado da decisão, demonstrar que deixou de existir a
situação de insuficiência de recursos que justificou a concessão de gratuidade, e ultrapassado
este prazo, estará extinta tal obrigação do beneficiário.

DOS HONORÁRIOS ADVOCATÍCIOS DE SUCUMBÉÊNCIA:
 Tomando-se por base os pedidos formulados pelo reclamante, assim como os trabalhos
desenvolvidos pelos patronos, bem como o da reclamada na formulação da defesa e o
acompanhamento da instrução, fixo a parcela no percentual de honorários em razão da
sucumbência em 10% do valor da condenação em liquidação de sentença.

DA DEDUÇÃO:

Fica deferida, de ofício, a dedução de parcelas pagas a idêntico título daquelas ora
deferidas, sob pena de enriquecimento ilícito da parte autora, vedado pelo ordenamento
jurídico.

DOS PARÂMETROS DE LIQUIDAÇÃO:

Autorizo a retenção por parte da parte ré da cota previdenciária e de Imposto de Renda cabível 
parte autora, bem como determino o recolhimento da cota previdenciária que lhe cabe, nos
termos da Súmula 368, C. TST, art. 12-A, L. 7.713/88 e IN 1.500/14, RFB, excluindo da base de
cálculo os juros de mora e as parcelas indenizatórias. Destaco que incidirão estritamente sobre as
verbas de natureza salarial, nos termos do art. 28, L. 8.212/91. Cabe  parte ré a comprovação
nos autos, em 15 dias após a retenção, o respectivo recolhimento, conforme art. 28 da L.
10.883/2008.

Autorizo os descontos previdenciários a cargo da parte autora, segundo o critério de apuração
disciplinado no artigo 276, 8 4º, do Dec. 3.048/99, que regulamentou a L. 8.212/91, calculada mês
a mês, aplicando-se as alíquotas previstas no artigo 198 do citado Decreto, observado o limite
máximo do salário de contribuição.

Ressalve-se que a parte ré ficará dispensada do recolhimento de sua cota patronal a que alude o
art. 22, da Lei 8.212/91, caso esteja vinculada, nos termos do art. 13 da Lei Complementar
123/2006, ao sistema de recolhimento de tributos denominado "Simples Nacional", ou possua
certificado de filantropia, emitido pelo CNAS. Deverá, entretanto, comprovar tais situações
jurídicas após o trânsito em julgado da decisão, além do recolhimento do valor devido pelo
empregado, no prazo legal.

Determino a incidência de juros na forma simples, não capitalizados, e correção nos termos das
Súmula 200, 211 e 381, C. TST e art. 39, 81º, L. 8.177/91. A atualização monetária e os juros são
devidos até o efetivo pagamento ao credor, não cessando com eventual depósito em dinheiro
para garantia da execução. Sobre o principal devido incidirá atualização monetária, cujo índice
será aquele do 1º dia útil do mês seguinte ao da prestação de serviços ou da rescisão contratual
(Súmula 381, C.TST). Atualizados os valores devidos, sobre eles incidirão juros de mora (Súmula
200, C.TST) contados do ajuizamento da ação (art. 883, CLT),  taxa de 1% ao mês, pro rata die,
(Lei nº 8.177/91), de forma simples, não capitalizados. Sobre os juros ocorridos, não incidirão
imposto de renda, nos termos da OJ 400, SDI-1, C.TST.

Para fins de liquidação da presente decisão, e objetivando evitar discussões supervenientes, o
FGTS incidirá, bem como sua respectiva multa rescisória, sobre principal e reflexos que
compõem sua base de cálculo, nos termos do art. 15, L. 8.036/90, Súmulas 63 e 305, C.TST e
OJs 42 e 195 de sua SDI-, C. TST).

As verbas ilíquidas serão apuradas em regular liquidação de sentença.

IL - DISPOSITIVO
 Ante o exposto, na reclamação trabalhista ajuizada por PATRÍCIA RODRIGUES NOBOA
SOARES em face de MASAN SERVIÇOS ESPECIALIZADOS LTDA e ESTADO DO RIO DE
JANEIRO, cuja fundamentação acima compõe o presente dispositivo, decido:

Rejeita as preliminares suscitadas pelas partes.

No mérito, julgar parcialmente procedentes, sendo a 2º ré subsidiariamente responsável,
os seguintes pedidos:

- a baixa da CTPS já foi procedia com data de 31/01/2018, condena-se no pagamento do aviso
prévio, proporcional ao tempo de serviço, férias integrais de 2016/2017, férias proporcionais
na razão de 2/12 avos, pagamento do 13º salário de 2017, 13º salário proporcional na razão
de 2/12 avos. condenar na diferença dos depósitos em razão das parcelas rescisórias e
indenização compensatória de 40%, determinando-se a comprovação do valor sacado e
extrato para apuração de tais diferenças sob pena de considerar a parcela quitada.para efeito
de cálculo das parcelas será usada a base de cálculo como maior remuneração o valor de R$
1.032, 21. condenar a 1º reclamada no pagamento de 1 hora extra por dia de trabalho
devidamente registrado em controle de ponto, com adicional de 50% e sua integração ao
RSR, aviso prévio, férias com 1/3, 13º salário, FGTS e indenização compensatória de 40% ,
observadas as Súmulas 45, 63, 172 e 437 do TST.fixo a parcela no percentual de
honorários em razão da sucumbência em 10% do valor da condenação em liquidação
de sentença. Natureza das parcelas nos termos do art. 28, L. 8.212/91;Liquidação da
presente demanda por cálculos;Juros, Correção Monetária, Contribuição Previdenciária e
Imposto de Renda nos termos da fundamentação;Indeferir a expedição de
notificações;Deferir a dedução;Custas pela 1º ré, no importe de R$ 400,00, calculado sobre o
valor provisoriamente arbitrado  presente decisão de R$ 20.000,00, nos termos do art. 789,
|, CLT; isento o 2º reclamado.A sentença não está sujeita ao reexame na forma do artigo
496, 8 3º do NCPC.Intimem-se;Dispensada a intimação da União, nos termos da Portaria
582/13 do Ministério da Fazenda c/c Portaria 839/13 da AGU/PGF.Nada mais.ANDRE LUIZ
DA COSTA CARVALHOJUIZ DO TRABALHO

Dispositivo

Ante o exposto, na reclamação trabalhista ajuizada por PATRÍCIA RODRIGUES NOBOA
SOARES em face de MASAN SERVIÇOS ESPECIALIZADOS LTDA e ESTADO DO RIO DE
JANEIRO, cuja fundamentação acima compõe o presente dispositivo, decido:

Rejeita as preliminares suscitadas pelas partes.

No mérito, julgar parcialmente procedentes, sendo a 2º ré subsidiariamente responsável,
os seguintes pedidos:

a baixa da CTPS já foi procedia com data de 31/01/2018, condena-se no pagamento do aviso
prévio, proporcional ao tempo de serviço, férias integrais de 2016/2017, férias proporcionais na
razão de 2/12 avos, pagamento do 13º salário de 2017, 13º salário proporcional na razão de 2/12
avos.

condenar na diferença dos depósitos em razão das parcelas rescisórias e indenização
compensatória de 40%, determinando-se a comprovação do valor sacado e extrato para
apuração de tais diferenças sob pena de considerar a parcela quitada.para efeito de cálculo das
parcelas será usada a base de cálculo como maior remuneração o valor de R$ 1.032, 21.

condenar a 1º reclamada no pagamento de 1 hora extra por dia de trabalho devidamente
 registrado em controle de ponto, com adicional de 50% e sua integração ao RSR, aviso prévio,
férias com 1/3, 13º salário, FGTS e indenização compensatória de 40% , observadas as Súmulas
45, 63, 172 e 437 do TST.fixo a parcela no percentual de honorários em razão da
sucumbência em 10% do valor da condenação em liquidação de sentença.

Natureza das parcelas nos termos do art. 28, L. 8.212/91;
Liquidação da presente demanda por cálculos;

Juros, Correção Monetária, Contribuição Previdenciária e Imposto de Renda nos termos da
fundamentação;

Indeferir a expedição de notificações;
Deferir a dedução;

Custas pela 1º ré, no importe de R$ 400,00, calculado sobre o valor provisoriamente arbitrado 
presente decisão de R$ 20.000,00, nos termos do art. 789, |, CLT; isento o 2º reclamado.

A sentença não está sujeita ao reexame na forma do artigo 496, 8 3º do NCPC.
Intimem-se;

Dispensada a intimação da União, nos termos da Portaria 582/13 do Ministério da Fazenda c/c
Portaria 839/13 da AGU/PGF.

Nada mais.
ANDRÉ LUIZ DA COSTA CARVALHO
JUIZ DO TRABALHO

SAO GONCALO, 16 de Maio de 2018

ANDRE LUIZ DA COSTA CARVALHO
Juiz do Trabalho Titular
