PODER JUDICIÁRIO FEDERAL
JUSTIÇA DO TRABALHO
TRIBUNAL REGIONAL DO TRABALHO 1º REGIÃO
1º Vara do Trabalho de Niterói
Avenida Ernani do Amaral Peixoto, 232, 1º andar, Centro, NITEROI - RJ - CEP: 24020-075
tel: (21) 27193181 - e-mail: vtO1.nitOtrti .jus.br
PROCESSO: 0100208-03.2017.5.01.0241
CLASSE: CUMPRIMENTO DE SENTENÇA (156)
EXEQUENTE: AFONSO JUNIOR VELLASCO FIGUEIREDO DA CRUZ
EXECUTADO: EISA PETRO-UM S.A. e outros (6)

SENTENÇA PJe-JT

Trata-se de ação de execução de sentença proferida nos autos da Ação Civil Pública da MM. 3º
Vara do Trabalho de Niterói/RJ.

No processo do trabalho a execução da decisão transitada em julgado deve ocorrer no juízo que
proferiu a referida decisão, consoante o disposto no artigo 877 da CLT.

Não desconheço o Precedente nº 32 do E. Órgão Especial deste Tribunal. Entretanto, em razão
de seu efeito não vinculativo, ouso discordar e decidir de forma contrária ao estabelecido por este
precedente.

E assim o faço porque entendo que as normas dispostas nos artigos 98 e 101 do CDC não se
aplicam ao processo do trabalho, uma vez que, com o acima dito, a CLT expressamente
estabelece que a execução de decisões transitadas em julgado proferidas pelos juízos
trabalhistas devem ocorrer no juízo "que tiver conciliado ou julgado originariamente o dissídio.

Desta forma, havendo disposição expressa na CLT e, por consequência, não havendo omissão, o
direito processual comum não se aplica subsidiariamente ou supletivamente, por força do artigo
769 da própria CLT.

Pelo exposto, sendo este Juízo absolutamente incompetente para processar a execução
interposta pela parte postulante, decido extinguir o processo executório sem resolução do mérito.

Sem custas, ante a natureza da extinção.
P. R. I., inclusive a executada.
NITEROI ,20 de Fevereiro de 2017
ANDRESSA CAMPANA TEDESCO VALENTIM
Juiz(a) Titular de Vara do Trabalho

/Iz
NITEROI, 20 de Fevereiro de 2017

ANDRESSA CAMPANA TEDESCO VALENTIM
Juiz do Trabalho Substituto
