Relatório

Fundamentação

PODER JUDICIÁRIO FEDERAL
JUSTIÇA DO TRABALHO
TRIBUNAL REGIONAL DO TRABALHO 1º REGIÃO
4º Vara do Trabalho de Nova Iguaçu
Rua Ataíde Pimenta de Moraes, 175, Centro, NOVA IGUACU - RJ - CEP: 26210-190
tel: (21) 26678927 - e.mail: vt0O4.niOtrtl.jus.br

PROCESSO: 0100031-90.2017.5.01.0224

CLASSE: AÇÃO TRABALHISTA - RITO ORDINÁRIO (985)
RECLAMANTE: LUCIANA ANTONIETO MEDEIROS

RECLAMADO: COOPSEGE COOPERATIVA DE TRABALHO e outros

SENTENÇA PJe

A reclamante ajuizou reclamação trabalhista em face das reclamadas, em 13 de janeiro de 2017,
postulando as verbas constantes do rol da petição inicial.

Audiência una realizada em 22 de junho de 2017.
Ausentes as rés.
Recebida a defesa da 2º reclamada com documento.

Declarou a parte autora que não tinha outras provas a produzir, encerrando-se a instrução
processual.

Razões finais orais remissivas, requerendo a autora que a primeira ré seja considerada revel e
confessa quanto  matéria fática.

Êo relatório.

Passo a decidir.

Preliminar

legitimidade passiva

Sustenta o segundo reclamado, Município de Mesquita, ser parte ilegítima para figurar no polo
passivo do presente feito.

A legitimidade é uma das três condições da ação exigidas pela lei processual brasileira, estando
relacionada com a titularidade ativa e passiva. E a pertinência subjetiva da ação, segundo o
ensinamento de Liebman.

A legitimidade passiva ocorre quando o Réu é a pessoa indicada pelo Autor como possível
devedor da relação jurídica material, como ocorreu no caso dos autos.

Não importa, a princípio, se a parte ré responderá de fato ou não como devedor, uma vez que
esta questão está relacionada com o mérito do pedido e será oportunamente apreciada.

Rejeito.

Da prescrição

Rejeito, uma vez que todo o pedido encontra-se dentro do período imprescrito de cinco anos
anteriores ao ajuizamento da ação, sendo certo, ainda, que a presente ação foi proposta antes de
dois anos do fim do contrato de trabalho.

Mérito
Revelia
 Embora devidamente citado (conforme ID. 3c6b205 - Pág. 1), deixou o primeiro réu de
comparecer  audiência na qual deveria apresentar sua defesa, motivo pelo qual deve ser
considerado revel, aplicando-se, consequentemente, a confissão ficta em relação  matéria de
fato, nos termos do art. 844 da CLT.

Admitem-se, assim, por verdadeiros os fatos narrados na petição inicial e não contrariados por
outros meios de prova.

Do vínculo de emprego

Alega a reclamante que fora admitida pela primeira reclamada, em 01/07/2018, para exercer a
função de psicóloga, percebendo por último salário a quantia de R$ 1.200,00, tendo sido
dispensada imotivadamente, em 02/01/2017, sem que a empregadora anotasse o contrato de
trabalho em sua CTPS e quitasse os direitos decorrentes da extinção do pacto laboral.

Requer o reconhecimento do vínculo de emprego e o pagamento das parcelas contratuais e
rescisórias inadimplidas.

O segundo réu alega que se trata de trabalho cooperado, não havendo que se falar em relação
de emprego.

Para que haja a aplicação da norma constante do art. 442, parágrafo único, da CLT, com a
exclusão do vínculo de emprego entre o associado da cooperativa e o tomador de serviços desia,
é necessário que se trate realmente de cooperativa, nos termos previstos na Lei nº 5.764/71.

As cooperativas de trabalho estão regidas pela Lei nº 5.764/71, sendo caracterizadas como
sociedades de direito civil, criadas entre trabalhadores de uma mesma categoria que se reúnem,
contribuindo com bens ou serviços, para exercício de determinada atividade econômica,
administrando, eles próprios, seu próprio negócio, com objetivo de alcançar um resultado comum
e prestando serviços aos próprios cooperados.

Enecessário, portanto, que os próprios associados detenham os meios de produção, que
possuam poder de decisão e participem das assembleias realizadas pela cooperativa, realizando
trabalho comum, decorrente de identidade profissional, com a distribuição de sobras líquidas
entre os associados e obtenção de outras vantagens, enfim, que a prestação de serviços se dê
aos próprios associados, como determina a Lei nº 5764/71, o que não ocorreu no caso dos autos.

Não se pode admitir uma interpretação literal do referido dispositivo, no sentido da exclusão do
vínculo empregatício e de todos os direitos fundamentais do trabalho previstos na Constituição
Federal, pela simples existência formal de uma sociedade cooperativa.

A aplicação indiscriminada da norma constante do parágrafo único do artigo 442, da CLT, sem a
observância dos limites do verdadeiro trabalho cooperado, implica a negação absoluta dos
direitos sociais dos trabalhadores e de princípios constitucionais tais como a busca do pleno
emprego, os valores sociais do trabalho e da livre iniciativa e a dignidade da pessoa humana, o
que não se pode admitir.

Em assim sendo, reconheço o vínculo de emprego entre a reclamante e a primeira reclamada.

A função de psicóloga e o salário de R$ 1.200,00 restaram incontroversos, uma vez que não
foram contestados pelas reclamadas.

Quanto  data do desligamento, presume-se verdadeira a alegação da parte autora, em razão da
revelia aplicada em relação  primeira ré.

Assim, a primeira reclamada deverá proceder s anotações na CTPS da parte autora com
admissão em 01/07/2013 e afastamento em 11/02/2017 (data da projeção do aviso prévio - OJ
82, da SBDI-I, do TST), na função de psicóloga e salário mensal de R$ 1.200,00.

No caso de descumprimento, pela primeira ré, a anotação da baixa na CTPS da autora poderá
ser realizada pela Secretaria da Vara.

Verbas contratuais e rescisórias

Reconhecido o vínculo de emprego e cessada a prestação dos serviços, a dispensa imotivada se
presume (Súmula nº 212/TST).

Assim sendo, ante a revelia e os efeitos da confissão quanto  matéria de fato, defiro os
 seguintes pedidos de pagamento:

1. Aviso prévio de 39 (trinta e nove) dias, cujo período deve ser projetado para os fins legais,
nos termos do art. 489, da CLT e da Lei 12.506/11, que determina o acréscimo de três dias
para cada ano completo de trabalho, após o primeiro;

2. Saldo de salário de 01 dia referente a janeiro de 2017;

3. Férias vencidas, em dobro, acrescidas de 1/3 dos períodos 2013/2014 e 2014/2015;

4. Férias vencidas, simples, do período de 2015/2016 acrescidas de 1/3;

5. Férias proporcionais 2016/2017 (7/12), acrescidas de 1/3;

6. 13º salário integral dos anos 2013, 2014, 2015 e 2016;

7. 13º salário proporcional de 2017 (1/12):

8. Multa do art. 477, 48º da CLT e multa do art. 467 da CLT, esta a incidir sobre: aviso prévio,
saldo de salário, 13º salário proporcional e férias proporcionais acrescidas de 1/3, parcelas
rescisórias em sentido estrito, cabendo destacar que são devidas, tendo em vista que a
inexistência de anotação da CTPS e a ausência de pagamento das verbas rescisórias se
deram em fraude a direitos trabalhistas, em afronta a normas de ordem pública, não sendo,
ainda, razoável a controvérsia;

9. FGTS de todo o período contratual e multa de 40%. Salários retidosA autora alega que não
recebeu os salários dos meses de setembro, outubro, novembro e dezembro de 2016, pelo
que requer o pagamento.Ante a revelia e aplicação dos efeitos da confissão ficta quanto 
matéria de fato, defiro o pedido de pagamento de salários retidos referentes aos meses de
setembro, outubro, novembro e dezembro de 2016.Seguro-desempregoConsiderando que
a omissão do empregador quanto  realização de depósitos do FGTS obstou o usufruto do
benefício do seguro-desemprego, deverá a reclamada deve indenizar a parte autora pelas
perdas e danos causados, nos termos dos artigos 186 e 927, do Código Civil, a ser
calculado na forma da Lei nº 7.998/90, e alterações supervenientes, conforme devido 
época da rescisão contratual.Das diferenças salariaisA autora alega que fora contratada
para exercer a função de psicóloga e faz jus s diferenças salariais em decorrência dos
reajustes aplicados  categoria de acordo com as leis estaduais nº 6.042/2013, com salário
de R$ 2.047,58, em 2013; Lei 6.702/2014, salário de R$ 2.231,86, em 2014; Lei 6.983/2015,
salário de R$ 2.432,72, em 2016 e; lei 7.267/2016, salário de R$ 2.684,99, em 2016.Requer
o pagamento das diferenças salariais e seus reflexos nas verbas contratuais e rescisórias.A
autora juntou aos autos a lei 6.042/2013 (ID. de2943c - Pág. 2), Lei 6702/2014 (ID. 4dc61b4
- Pág. 2), Lei 6.983/2015 (ID. 7211888 - Pág. 3) e Lei 7.267/2016 (ID. de7 7104 - Pág.
3).Ocorre, porém, que a reclamante trabalhava três dias na semana, s segundas, quartas e
sextas-feiras, sendo certo que o valor que recebia é superior ao valor do salário-dia previsto
na legislação estadual.Indefiro.Descontos indevidos - Contribuição PrevidenciáriaAlega
a autora que foi descontado mensalmente a título de 'cota-parte' o valor de R$ 10,00 durante
todo o contrato e requer a devolução dos descontos indevidos.Ante a comprovação dos
descontos, como, por exemplo, os documentos (ID. 544f4eb e ID. 68214e1) e dos efeitos da
confissão ficta quanto  matéria de fato, defiro o pedido.Devolução de descontosA autora
requer a devolução dos descontos realizados a título de contribuição previdenciária.As
reclamadas não impugnaram esse pedido especificamente.Ante a presunção da veracidade
dos fatos e verificados os descontos realizados (conforme ID. 530da58 - Pág. 1), defiro o
pedido.Dano moralDefiro o pedido da parte autora, tendo em vista que o fato de o
empregador deixar de anotar a CTPS da parte autora e de efetuar o pagamento de verbas
decorrentes do contrato de trabalho, bem como aquelas decorrentes de sua extinção no
prazo e forma previstos em lei, causam prejuízos não só de ordem patrimonial, como de
ordem moral, eis que a trabalhadora, de uma hora para a outra, além de perder seu
 emprego, se vê sem os recursos financeiros necessários  manutenção de suas
necessidades básicas e de sua família, tendo sua dignidade afetada.Fixo o valor da
indenização em R$ 2.000,00 (dois mil reais).Responsabilidade do Segundo
ReclamadoPretende a reclamante a condenação subsidiária do segundo reclamado, uma
vez que teria sido tomador da mão-de-obra.O segundo réu reconhece que foi celebrado
contrato de prestação de serviços com a primeira ré.A Súmula nº 331 do C. TST estabelece,
em seu inciso IV, que "O inadimplemento das obrigações trabalhistas, por parte do
empregador, implica a responsabilidade subsidiária do tomador de serviços quanto aquelas
obrigações, desde que haja participado da relação processual e conste também do título
executivo judicial".Em seu item V, dispõe que "Os entes integrantes da administração
pública direta e indireta respondem subsidiariamente, nas mesmas condições do item IV,
caso evidenciada a sua conduta culposa no cumprimento das obrigações da Lei n. 8.666/98,
especialmente na fiscalização do cumprimento das obrigações contratuais e legais da
prestadora de serviço como empregadora. A aludida responsabilidade não decorre de mero
inadimplemento das obrigações trabalhistas assumidas pela empresa regularmente
contratada".Observe-se que a responsabilidade subsidiária implica na execução, em
primeiro lugar, do real empregador, somente respondendo o tomador em caráter subsidiário,
após confirmada a inidoneidade econômica da prestadora de serviços, sendo-lhe
assegurado o direito de regresso.Nesse caso, o tomador de serviços responderá por culpa
in eligendo, por ter celebrado contrato sem adotar as cautelas necessárias a garantir a
integral execução do contrato de prestação de serviços, em todos os seus possíveis
aspectos, sem comprovar a idoneidade financeira da empresa contratada ou, ainda, in
vigilando, por não ter acompanhado a situação do prestador de serviços, no que diz respeito
as suas obrigações trabalhistas.Não há, nos autos, prova de que foi cumprido o que
estabelece o art. 67, da Lei n. 8.666/93.Além disso, a norma constante do art. 71, 81º, da Lei
nº 8.666/98, por sua vez, somente exclui a hipótese de responsabilização direta da
Administração Pública pelos encargos trabalhistas, previdenciários e fiscais devidos pelo
contratado.A hipótese descrita no item V da Súmula 331/TST, refere-se, todavia, 
responsabilidade indireta ou subsidiária, que autoriza a responsabilização do tomador de
serviços, sendo perfeitamente aplicável ao presente caso, estando assegurado o direito de
regresso do tomador em face da empresa prestadora.Ressalte-se, ainda, que a CF/88, em
seu art. 37, 8 6º, estabelece a responsabilidade objetiva das pessoas jurídicas de direito
público e privado prestadoras de serviços públicos, em relação aos danos causados por
seus agentes, o que corrobora a tese da possibilidade de condenação subsidiária da
Administração Pública pelos créditos devidos, pela empresa prestadora, ao trabalhador que
lhe prestou serviços, autorizado o direito de regresso contra o causador do dano.E,
conforme item VI, da Súmula 331, do c. TST, a responsabilidade subsidiária do tomador de
serviços abrange todas as verbas decorrentes da condenação referentes ao período da
prestação laboral.Por fim, deve-se observar que a conclusão a que chegou este Juízo não
implica desrespeito  decisão do STF na ADC nº 16 e nem mesmo afronta  Súmula
Vinculante nº 10 do STF, eis que parte da definição do alcance das regras constantes da Lei
n. 8666/93, com aplicação de interpretação sistemática, e não da declaração de
inconstitucionalidade do art. 71, 8 1º, desta norma.Condeno, assim, o segundo Reclamado,
de forma subsidiária, ao pagamento de todas as verbas deferidas  Reclamante, excetuadas
as obrigações de fazer.Gratuidade da JustiçaOs benefícios da Gratuidade da Justiça são
devidos aqueles que não puderem postular em juízo sem prejuízo do sustento próprio ou de
sua família, sendo considerado, inclusive, direito fundamental, nos termos do art. 5º, LXXIV,
da CF/88.Considerando os termos da declaração constante da petição inicial, concedo o
 benefício pleiteado, na forma do art. 790, 8 3º, da CLT .Honorários AdvocaticiosOs
honorários advocatícios, na Justiça do Trabalho, não decorrem da mera sucumbência e sua
concessão depende da concorrência de dois requisitos, quais sejam: o gozo dos benefícios
da gratuidade da justiça e a assistência por sindicato (Lei 5.584/70).Não são devidos os
honorários advocatícios, no caso em tela, uma vez que ausente o segundo requisito acima
mencionado.Imposto de Renda e contribuições previdenciáriasO imposto de renda deve
ser calculado no momento em que o crédito se tornar disponível para o beneficiário, a teor
do art. 46 da Lei nº 8.541/92, sendo dever da reclamada proceder aos descontos e
respectivos recolhimentos ao órgão competente.O tributo, quando incidente, deverá ser
calculado mês a mês.Os juros de mora não integram a base do imposto de renda (OJ 400,
SDI-I, TST).Por não ter a reclamada tornado possível o recolhimento das cotas
previdenciárias nas épocas próprias, deverá recolher os valores atualizados, inclusive juros
e correção monetária, ficando estabelecido que a parte autora sofrerá os descontos apenas
dos valores históricos por ela devidos na época própria, conforme se apurar em liquidação
de sentença, devendo, assim, as diferenças serem suportadas pela reclamada, sob pena de
execução ex officio dos créditos previdenciários, conforme dispõe o art. 876, parágrafo
único, da CLT. Excluídas da hipótese de incidência, portanto, as verbas indenizatórias, nos
termos do artigo 28, 8 9º da Lei nº 8.212/91 e artigo 214, 8 9º do Decreto nº 3.048/99, que a
regulamenta.Deverá, ainda, ser efetuado o recolhimento das contribuições previdenciárias
no tocante a todo o período em relação ao qual foi reconhecido o vínculo de emprego, nos
termos do art. 43 da Lei nº 8.212/91, regulamentado pelo art. 276, 8 7º, do Decreto nº
3.048/99, sob pena de execução ex officio, a teor do que dispõe o art. 114,8 3º, da
CF/88.Juros e correção monetáriaPara o cálculo dos juros e correção monetária deverão
ser observadas as normas constantes do art. 883, da CLT, do art. 39 da Lei nº 8.177/91,
assim como o entendimento constante da Súmula 381, do C. TST, que ora se adota, sendo
importante ressaltar que a atualização monetária somente deve ocorrer a partir do
vencimento da obrigação, sendo certo que em sede trabalhista tal momento se dá no mês
subsequente ao da prestação dos serviços, como disposto no art. 459, parágrafo único da
CLT.Ressalte-se que a época própria que deverá ser utilizada para fins de atualização
corresponde ao dia 1o do mês subsequente, conforme Súmula 381 do c. TST, eis que é
nesta data que é divulgado o índice de variação da inflação do mês anterior.Quanto ao dano
moral, todavia, deverá ser observado o disposto na Súmula 439, do TST, pela qual a
correção monetária incide a partir da data do arbitramento.Pelo exposto:Rejeito a preliminar
de ilegitimidade passiva arguida pelo segundo reclamado, bem como a prescrição.Julgo
procedente em parte o pedido para condenar a primeira reclamada e, subsidiariamente, o
segundo reclamado, no prazo de oito dias, a satisfazerem  parte autora os títulos deferidos
na fundamentação supra, que passa a integrar o presente decisum, conforme se apurar em
liquidação de sentença, com acréscimo de juros e correção monetária.Defere-se o benefício
de gratuidade de justiça postulado pela parte-autora.Autoriza-se, desde já, a dedução dos
valores comprovadamente pagos a idêntico título e fundamento.A reclamada deverá, ainda,
comprovar, no prazo de oito dias, o recolhimento do imposto de renda e contribuições
previdenciárias.Custas de R$ 800,00, calculadas sobre o valor ora arbitrado para este efeito
específico (art. 789, inciso IV, 8 2º, da CLT) de R$ 40.000,00 pela primeira Reclamada.
Isento o segundo réu, em razão do que dispõe o art. 790-A, da CLT..Intimem-se, sendo o
segundo reclamado por mandado.

NOVA IGUAÇU, 04 DE OUTUBRO DE 2017;
 WANESSA DONYELLA MATTEUCCI DE PAIVA
Juíza do Trabalho

Dispositivo

NOVA IGUACU, 4 de Outubro de 2017

WANESSA DONYELLA MATTEUCCI DE PAIVA
Juiz do Trabalho Titular
