2º VARA DO TRABALHO DE NOVA FRIBURGO
TERMO DE AUDIÊNCIA RELATIVO AO PROCESSO Nº 0100475-35.2017.5.01.0512

Aos 19 dias do mês de julho de 2017, na sede da 2º Vara do Trabalho de Nova Friburgo,
procedeu-se ao julgamento da reclamação trabalhista ajuizada por DORIS GOMES CERQUEIRA
em face de INVISA INSTITUTO VIDA E SAUDE e MUNICÍPIO DE CACHOEIRAS DE
MACACU/RJ. Aberta a audiência, foram apregoadas as partes, constatando-se a ausência das
mesmas. Pela MM. Juíza do Trabalho, FABRÍCIA AURÉLIA LIMA REZENDE GUTIERREZ, foi

proferida a seguinte sentença:
|- RELATÓRIO

DORIS GOMES CERQUEIRA, qualificada nos autos, ajuizou reclamação trabalhista contra
INVISA INSTITUTO VIDA E SAUDE e MUNICÍPIO DE CACHOEIRAS DE MACACU/RJ,
afirmando que laborou para a primeira reclamada, prestando serviços em favor do segundo réu.
Disse que, embora dispensado imotivadamente, não recebeu suas verbas rescisórias, razão pela
qual formulou os pedidos da inicial. Atribuiu  causa o valor de R$ 13.384,00. Juntou aos autos
procuração e documentos.

Aberta a audiência em 18.07.2017, presentes as partes e seus procuradores, ausente o
município.

Conciliação recusada.

Deferido prazo para a parte autora juntar substabelecimento.

Parte autora retifica erro material constante da inicial.

Promovida a baixa na CTPS da autora.

Retirado o sigilo das defesas, parte autora reporta-se a inicial

 instrução processual encerrou-se, sem outras provas.

Razões finais remissivas.

Infrutífera a última proposta conciliatória.

É, em síntese, o RELATÓRIO.

Decido.

|- FUNDAMENTAÇÃO

legitimidade passiva

As condições da ação, consoante teoria adotada pelo CPC em vigor, são analisadas em abstrato,
conforme asserções contidas na petição inicial.

Ali, a parte reclamante aponta os reclamados como devedores do direito material por ela
invocado. Isso basta para configurar a pertinência subjetiva para a causa.

Ademais, a primeira ré incontroversamente foi empregadora do reclamante e o segundo, tomador
de serviços.

Rejeito.

Responsabilidade subsidiária - ente público

Tendo em vista, o conjunto probatório que permeia os autos, o Juízo reputa verídica a alegação
autoral de labor a favor do Município de Cachoeira de Macacu, embora contratado pela primeira
ré.

Trata-se, portanto, de terceirização que pode ser tida como ato pelo qual a empresa produtora,
mediante contrato, entrega  outra empresa certa tarefa para que esta a realize habitualmente
com empregados desta.

Assim, na condição de tomadora dos serviços, o réu Município de Cachoeira de Macacu é
responsável subsidiário pelo inadimplemento das obrigações trabalhistas da primeira reclamada,
por ter incorrido em culpa in eligendo e in vigilando. É que tinha ele o dever de zelar pela
idoneidade da empresa contratada, exigindo e fiscalizando o cumprimento das obrigações
trabalhistas assumidas. Inteligência do item IV, da Súmula 331, do TST.
 Conforme mencionado na exordial e pelo que foi apurado nos autos, a parte reclamante, foi
contratada pela primeira reclamada. Esta, por sua vez, prestava serviços em favor do segundo
réu.

Assim, verificada a prestação de serviços, conclui-se pela terceirização dos serviços do
HOSPITAL MUNICIPAL CELSO MARTINS estabelecendo-se assim, uma ligação entre os
demandados.

Dessa forma, o segundo réu responderá, de forma subsidiária, pela execução dos créditos que a
primeira reclamada eventualmente não satisfizer nos presentes autos. Necessário esclarecer,
ainda, que quanto  responsabilidade do segundo réu, em recente decisão, o E. STF julgou
procedente o pedido formulado na ADC nº 16, para declarar a constitucionalidade do art. 71,8 1º,
da Lei nº 8.666/98, dispositivo que afasta a responsabilidade da Administração Pública pelo
pagamento dos encargos trabalhistas inadimplidos pelo contratado.

Não obstante, a própria Corte Suprema ressalvou a possibilidade de a Justiça do Trabalho
constatar, no caso concreto, a culpa in vigilandoda Administração Pública e, diante disso, atribuir
responsabilidade ao ente público pelas obrigações, inclusive trabalhistas, inobservadas pelo
contratado.

De fato, a própria Lei de Licitações impõe  Administração Pública o dever de fiscalizar a
execução dos contratos administrativos, conforme se depreende do texto do art. 58, Ill, da Lei nº
8.666/98.

Ainda, a obrigação de fiscalização, por parte da Administração Pública, é complementada pelo
disposto no art. 67, caput e 8 1º, do mesmo diploma legal.

Partindo dessas premissas, compete ao ente público, quando pleiteado em Juízo sua
responsabilização pelos créditos trabalhistas inadimplidos pelo contratado, apresentar as provas
necessárias  demonstração de que cumpriu a obrigação prevista em lei. Do contrário, ou seja,
caso o ente público não se desvencilhe desse encargo processual, na forma dos artigos 818 da
CLT e 3783, Il, do NCPC, restará caracterizada a culpa in vigilandoda Administração Pública,
decorrente da omissão quanto ao dever legal de fiscalização da execução do contrato
administrativo. Trata-se de hipótese em que o ônus probatório é transferido ao ente público em
face do princípio da aptidão para a prova, cuja incidência, no Processo do Trabalho, resulta da
maior vulnerabilidade processual e material do trabalhador.

Na hipótese dos autos, o ente público limita-se a propugnar pelo afastamento da responsabilidade
pretendida, arrimando-se exclusivamente na ausência de vínculo de emprego com a parte
reclamante e no disposto no art. 71, 8 1º, da Lei de Licitações, sem, contudo, apontar qualquer
elemento ou indício no sentido de que cumpriu a obrigação legal que lhe é imposta de
fiscalização da execução do contrato administrativo (artigos 58, Ill, e 67, caput e 8 1º, da Lei nº
8.666/93).

Assim sendo, outra conclusão não se alcança senão a de que, no caso concreto, resta
caracterizada a conduta culposa, por omissão, da Administração Pública (culpa in vigilando),
razão pela qual se atribui a responsabilidade subsidiária ao ente público, com fundamento nos
artigos 186 e 927, caput, do CC, pelo pagamento dos encargos trabalhistas devidos  parte
autora, conforme inclusive, entendimento cristalizado pelo TST no item V, da Súmula 331,
segundo o qual:

"V - Os entes integrantes da administração pública direta e indireta respondem subsidiariamente,
nas mesmas condições do item IV, caso evidenciada a sua conduta culposa no cumprimento das
obrigações da Lei 8.666/983, especificamente na fiscalização do cumprimento das obrigações
contratuais e legais da prestadora de serviço como empregadora. A aludida responsabilidade não
decorre de mero inadimplemento das obrigações trabalhistas assumidas pela empresa
regularmente contratada.

Tais fundamentos coadunam com o entendimento do Supremo Tribunal Federal, que, nos autos
de n. RE 760931, proferiu a seguinte decisão, com caráter de repercussão geral: "O
inadimplemento dos encargos trabalhistas dos empregados do contratado não transfere ao poder
 público contratante automaticamente a responsabilidade pelo seu pagamento, seja em caráter
solidário ou subsidiário, nos termos do artigo 71, parágrafo 1º, da Lei 8.666/1993".

Assim, competia ao ente público comprovar que fiscalizou o contrato de prestação de serviços,
porém, não há nos autos sequer início de prova de tal alegação.

Ao contrário, os documentos juntados aos autos demonstram, quando o muito, um mero
acompanhamento da execução dos serviços, porém, não comprovam que o segundo réu exigia o
cumprimento das obrigações trabalhistas por parte da primeira reclamada.

Ademais, no caso dos autos, é incontroverso que o segundo réu não repassou para a primeira
todos os valores do contrato de prestação de serviços. Assim, evidente que a culpa pelo
inadimplemento é, de fato, da administração pública.

Importa registrar que essa conclusão não viola o art. 97, da Constituição (cláusula da reserva de
Plenário), nem contraria a Súmula Vinculante nº 10 do STF, mas, ao contrário, confere
interpretação sistemática ao art. 71, 8 1º, da Lei nº 8.666/93 (cuja constitucionalidade é aqui
assumida como premissa decisória), considerando-se os demais preceitos desse diploma legal,
bem como o próprio entendimento assentado pelo STF no julgamento da ADC nº 16 e do TST na
súmula 331.

Cabe esclarecer que a responsabilidade subsidiária é ampla e abrange todas as verbas relativas
ao contrato de trabalho, sem qualquer exceção, inclusive as cominações previstas nos artigos
467 e 477 da CLT, conforme entendimento pacificado por este Regional através da Súmula de n.º
13, in verbis:

"Súmula 13 - COMINAÇÕES DOS ARTIGOS 467 E 477 DA CLT.

TERCEIRIZAÇÃO. RESPONSABILIDADE SUBSIDIÁRIA. Nos casos de terceirização de mão de
obra, inserem-se na responsabilidade subsidiária do tomador de serviços, ainda que se tratando
de ente da Administração Pública Direta ou Indireta, as cominações dos artigos467 e 477 da
CLT.

Fica, desde logo, decidido que a responsabilidade subsidiária é fixada pelo inadimplemento do
devedor principal e não cria qualquer outro benefício de ordem em favor do devedor subsidiário,
que é chamado a responder tão logo se verifique o inadimplemento por parte do devedor
principal, haja vista a natureza privilegiada do crédito trabalhista, que traz ínsito a condição de ser
supridor de necessidade vital básica do credor, ou seja, de natureza alimentar.

A propósito:

"AGRAVO DE INSTRUMENTO EM RECURSO DE REVISTA.

EXECUÇÃO. RESPONSABILIDADE SUBSIDIÁRIA.

VIOLAÇÃO DO ARTIGO 5º, INCISO XXXVI, DA CONSTITUIÇÃO FEDERAL.

O Regional afastou a aplicação do benefício de ordem, ao fundamento de que a devedora
principal, apesar de citada, não teria pago, tampouco nomeado bens  penhora, acrescentando,
ainda, o fato de que a segunda reclamada fora regularmente citada, deixando, contudo, de indicar
bens hábeis  constrição judicial da devedora principal, o que ensejou o redirecionamento da
execução em seu desfavor. Nesse contexto, não sendo possível implementar os meios para se
alcançar os bens da primeira reclamada, conforme anotou o Regional, impõe-se que a execução
prossiga até que se obtenha o exaurimento dos instrumentos processuais adequados a tal fim, de
forma a possibilitar a efetividade do recebimento do crédito obreiro, sem que isso implique
violação do artigo 5º, inciso XXXVI, da Constituição federal, haja vista a condição de devedora
subsidiária da segunda reclamada constante do título executivo judicial. Agravo de instrumento
desprovido" (TST, AIRR- 1703/2003-005-06-40.0, 2º Turma, rel. Min. Vantuil Abdala, ).
06/05/2009).

Assim, com o fim de evitar discussões bizantinas futuramente, já fica decidido que os devedores
subsidiários deverão responder pelos débitos reconhecidos nos presentes autos, tão logo se
comprove a frustração dos meios executórios contra a devedora principal, sem a prévia
necessidade de se declarar a desconsideração da personalidade jurídica desta última, inteligência
da Súmula 12 deste Regional.
 Verbas rescisórias e corolários

A parte reclamante afirma que foi dispensada imotivadamente sem ter recebido as verbas
rescisórias.

A ré alega que por culpa do Município de Cachoeiras de Macacu na ausência de repasse dos
valores contratados não pode cumprir com o pagamento do salário de dezembro e das verbas
rescisórias.

O Estado, visando a descentralizar a prestação dos serviços públicos, editou, primeiramente, o
Decreto 200/67 e para ampliar tal descentralização criou o Programa Nacional de Publicização
(Lei 9.637/98) delegando a pessoas de direito privado alguns serviços públicos com a finalidade
de alcançar uma gestão eficiente.

As OSCIPs (Organizações da Sociedade Civil de Interesse Público) foram criadas pela Lei nº
9.790/99, constituídas sob a forma de pessoas jurídicas de direito privado, sem fins lucrativos,
cujos objetivos sociais devem atender, a pelo menos, uma das finalidades descritas no art. 3º,
dentre os quais se encontram a promoção gratuita da saúde e educação, observando-se uma
forma complementar de participação destas organizações.

Tal previsão legal de participação privada na esfera pública foi designada pela doutrina como
regime de parceria e classificada em três grupos:

* regime de convênios administrativos;

* regime de contratos de gestão e;

* regime de gestão por colaboração. Especificamente, no que tange aos termos de parceria
firmados entre o Poder Público e as OSCIPs são designados de contratos em regime de
gestão por colaboração. Entretanto, apesar de a finalidade precípua desta normatização ser
uma prestação de serviços eficiente por organizações do terceiro setor, na prática, em
algumas hipóteses, tem se revelado uma forma de terceirização ou privatização de serviços
públicos com a transferência de um dever constitucional do Estado, como a saúde e o ensino
(arts. 196 e 203/204) para entes privados, isto é, uma terceirização da própria atividade-fim
do Poder Público, em total discordância com a previsão contida na Súmula 331 do C.
TST.Ainda que perfeita a pactuação entre a OSCIP e o ente público, isso não elide a
obrigação de anotação na CTPS dos empregados contratados pela organização e seus
corolários.Os atrasos e faltas de pagamento dos depósitos do FGTS são claros, conforme
documentos juntados pelo autor.A falta de repasse não é óbice para quitação dos deveres
trabalhistas, mormente por assumir o empregador os riscos do negócio - artigo 2º da
CLT.Portanto, considerada a dispensa imotivada, sem o pagamento das verbas rescisórias,
fazendo jus s seguintes parcelas, limitados aos valores e pedidos do rol:Salário retido -
dezembro 2016;13º salário 2016 - 12/12;Férias proporcionais 12/12 + 1/3 de 2016/2017 (pois
não há projeção do aviso prévio):;Multa do art. 477, 88º da CLT, no importe de um salário
nominal da reclamante.Diferenças de FGTS, inclusive sobre 13º e salário em atraso ora
deferidos;Multa de 40% sobre a totalidade do FGTS;Não há que se falar em aviso prévio
indenizado, já que esse se deu na modalidade laborada, não havendo nos autos nenhuma
prova a infirmar o documento de f.28Indevido o 13º proporcional, pois o aviso prévio foi
laborado - f.28, encerrando-se o contato no último dia de dezembro de 2016, não havendo
falar em projeção do aviso prévio.As férias de 2015/2016 foram devidamente quitadas, nos
termos do documento de f. 145 e comprovante de depósito de f. 146.Desnecessária a
entrega das guias, já que o FGTS, se for o caso, será objeto de execução e em razão da
medida de urgência deferida, a qual ora torno definitiva.Deverá a reclamada, ainda, entregar
a parte autora as guias CD/SD, sob pena de pagar indenização substitutiva, se não cumprir a
obrigação de fazer ou, se por sua culpa, devidamente comprovada, o reclamante não receber
o benefício social, neste caso observados os limites impostos pela Resolução 467/05 do
 Codefat.No que tange ao pedido de baixa da CTPS, o mesmo encontra-se satisfeito, dado
que a reclamada procedeu a anotação, constando como data do encerramento do contrato
dia 01.01.2017.Oficioslndefiro a expedição de ofícios dada a ausência de motivos
relevantes.Justiça gratuitaDefiro o requerimento, pois a parte autora ostenta a condição de
hipossuficiente, conforme requisitos da Lei nº 1.060/50.Indefiro o requerimento feito pela
primeira reclamada, já que não há provas efetivas de que não tenha condições de suportar
os custos do processo.Honorários advocatíciosRequereu a parte reclamante a condenação
da Ré no pagamento dos honorários advocatícios. Contudo, tal verba é indevida porque
estão ausentes os requisitos legais para sua concessão (Lei 5584/70). Neste sentido, os
honorários são devidos exclusivamente  parte autora, quando assistida pelo sindicato de
sua categoria profissional e desde que perceba salário inferior ao dobro do mínimo legal
(Súmulas 219 e 329/TST). O artigo 133 da Constituição Federal não revogou o disposto na
Lei 5584/70, não se aplicando ao processo do trabalho o disposto no artigo 85 do NCPC.
Ademais, poderia ter a parte reclamante se valido da assistência judiciária gratuita prestada
pelo Sindicato da sua categoria. Se preferiu contratar advogado particular, deve responder
pelo débito correspondente.Pedido que julgo improcedente.

HI - DISPOSITIVO

Isto posto, REJEITO a preliminar de ilegitimidade passiva, e julgo PROCEDENTES, EM PARTE,
os pedidos formulados por DORIS GOMES CERQUEIRA para condenar a reclamada de INVISA
INSTITUTO VIDA E SAUDE, com responsabilidade subsidiária do segundo réu MUNICÍPIO DE
CACHOEIRAS DE MACACU/RJ,no prazo de oito dias, conforme se apurar em liquidação de
sentença, ao pagamento de:-

Salário retido - dezembro 2016;

13º salário 2016 - 12/12;

Férias proporcionais 12/12 + 1/3 de 2016/2017(pois não há projeção do aviso prévio);

Multa do art. 477, 88º da CLT, no importe de um salário nominal da reclamante.

Diferenças de FGTS, inclusive sobre 13º e salário em atraso ora deferidos;

Multa de 40% sobre a totalidade do FGTS;

Deverá a reclamada, ainda, entregar  parte autora as guias CD/SD, sob pena de pagar
indenização substitutiva, se não cumprir a obrigação de fazer ou, se por sua culpa, devidamente
comprovada, o reclamante não receber o benefício social, neste caso observados os limites
impostos pela Resolução 467/05 do Codefat.

Torno definitiva a antecipação dos efeitos da tutela.

Na liquidação do julgado devem ser observados os parâmetros constantes da fundamentação.
Juros moratórios de 1% ao mês, pro rata die, a partir do ajuizamento da ação (art. 883, CLT e art.
39, Lei 8177/91) e correção monetária observada a época própria (art. 459, 8 Único, CLT e S.
381, TST).

Quanto aos recolhimentos previdenciários, devem os descontos ser efetuados mês a mês, com
fulcro no art. 276, 8 4º, Decreto 3048/99 e art. 68, 8 4º, Decreto 2137/97, sendo que as
contribuições do empregado incidem apenas sobre as verbas de natureza salarial, sendo os
recolhimentos de responsabilidade da reclamada, autorizado a dedução dos valores cabíveis a
parte empregada, observado o limite máximo de salário de contribuição. No tocante ao imposto
de renda, autoriza-se a sua retenção na fonte, observada sua incidência mês a mês e a tabela
progressiva, na forma do art. 12-A da Lei 77/13/88, com a nova redação dada pela lei 12350/2010,
bem como a Instrução Normativa 1127 da Secretaria da Receita Federal do Brasil. Ressalta-se,
por fim, não há tributação sobre juros de mora na forma da OJ 400 da SDI-1 do TST.

Para os fins da Lei 10.035/00 declaro que todas as parcelas deferidas têm natureza salarial, 
exceção de férias, multa de 40% sobre o FGTS, art. e 477 da CLT.
 Defiro  parte autora os benefícios da justiça gratuita.

Custas pela primeira ré, no importe de R$ 200,00 calculadas sobre o valor arbitrado 
condenação de R$ 10.000,00.

Intimem-se as partes.

Nada mais.

FABRÍCIA AURÉLIA LIMA REZENDE GUTIERREZ
Juiza do Trabalho

NOVA FRIBURGO, 24 de Julho de 2017

FABRICIA AURELIA LIMA REZENDE GUTIERREZ
Juiz do Trabalho Titular
