Relatório

SINDICATO DOS TRABALHADORES NAS INDÚSTRIAS METALÚRGICAS, MECÂNICAS, DE
MATERIAL ELÉTRICO, DE MATERIAL ELETRÔNICO E DE INFORMÁTICA DE BARRA MANSA,
VOLTA REDONDA, RESENDE, ITATIAIA, QUATIS, PORTO REAL E PINHEIRAL ajuíza a
presente demanda, tendo por objeto a execução dos créditos do legitimado ELMO BARBOSA
ROMEIRO. O título judicial que embasa a presente execução se formou nos autos da Ação Civil
Pública tombada sob o número 0126700.45.2002.5.01.0342, cuja pretensão foi acolhida, nos
seguintes termos:

Assim, diante do acima exposto, julgo procedente a confirmação dos efeitos da antecipação de
tutela concedida s fis. 1277/1278 e, por consequência defiro os pedidos formulados na exordial,
em caráter definitivo, condenado-se a Ré ao pagamento do adicional de insalubridade, a contar
desde a sua suspensão (abril 999), bem como a manutenção do respectivo adicional até que o
fator de insalubridade venha ser neutralizado ou eliminado(mediante comprovação do MTE).

O autor, na condição de substituto processual, pretendeu que a própria executada realizasse os
cálculos, pelos argumentos que trouxe com a exordial, os quais foram parcialmente acatados.
Após a intimação da executada, a mesma apresenta a conta, pretendendo, no entanto, o
acolhimento de preliminares que apresenta, postulando, ainda, a pronúncia da prescrição.
Intimado, o autor apresenta suas razões para que as preliminares não sejam acolhidas e, ainda,
impugna a conta apresentada.

Considerando-se que a parte autora teve amplo e irrestrito acesso  resposta apresentada pela
executada não se pode argumentar a ocorrência de eventual decisão surpresa neste feito, acaso
alguma preliminar ou mesmo prejudicial seja acolhida, pois observada a prescrição dos artigos 9º
e 10 do CPC de aplicação supletiva nesta seara, privilegiando assim o contraditório participativo e
a vedação s decisões surpresa.

Assim, passa-se  análise das preliminares trazidas pelo executado.
Fundamentação

PRELIMINAR DE AUSÊNCIA DE DOCUMENTOS INDISPENSÁVEIS  PROPOSITURA DA
AÇÃO

Aduz, a executada, que o substituído não foi minimamente identificado. Argumenta que o mesmo
possui centenas de homônimos o que impossibilita a executada de confirmar se o substituído se
trata, de fato, de legitimado apto a exigir seu crédito.

Ao ajuizar a demanda, o substituto processual argumentou que não possuía outros dados dos
legitimados, senão o nome e matrícula funcional, fornecido pela própria executada, em tratativas
que os mesmos tiveram antes do ajuizamento da presente, no intento de resolver a querela sem a
provocação do Judiciário. Para comprovar tal narrativa, o substituto apresentou o documento de
ID f11d5bf, por meio do qual o jurídico da executada informa que conferiu as planilhas e as tinha
revisado, argumentando que: Algumas pessoas da listagem que você mandou não tem direito,
pois não tiveram insalubridade cortada em março/1999.

A listagem foi anexada neste feito pelo documento de ID 6338c0e , no qual se verifica o nome do
substituído e sua matrícula funcional. Registre-se que executada em momento algum de sua peça
 de resistência impugnou tal documento.

A exordial, como peça de ingresso em Juízo deve conter certos requisitos que possibilitem a
continuidade da tramitação processual, devendo, neste aspecto conter a individualização das
partes, ou seja, os sujeitos da lide, o motivo e o pedido.

Analisando a peça, a nosso sentir, não restam dúvidas acerca: a) da individualização do
substituído, ainda que minimamente, o que se coaduna com o princípio da simplicidade que ainda
há na seara trabalhista; b) o pedido e sua causa de pedir.

A questão da impossibilidade de se individualizar o substituído a nosso sentir, não prospera,
posto que a partir da matrícula funcional a executada tem condições de reconhecer seu
empregado, afastando a argumentação de existência de homônimos.

Analisando a questão a partir da boa-fé processual, não seria desarrazoado que a executada
complementasse eventuais dados não apresentados na exordial, no que tange  individualização
do substituído, apresentando, por exemplo, número de RG, CPF, eventual TRCT.

Diante do princípio da boa-fé processual, consubstanciados em prestações positivas (o que devo
fazer) e abstenções (não devo fazer), insculpido no artigo 5º do CPC de aplicação supletiva nesta
seara, se mostra não somente possível como de razoável exigência, como já determinado neste
feito. Ou seja, uma vez identificado o substituído pelo próprio executado, não se pode validar a
pretensão em resistir ao pleito do exequente sob a argumentação de existência de homônimos,
pois tal narrativa não resiste  verdade documental apresentada.

A nosso sentir, tal pretensão não encontra amparo legal, visto que a identificação do substituído
foi possibilitada por documento apresentado pelo próprio executado ao sindicato, substituto
processual. Não há dúvidas razoáveis acerca de quem é o substituído, não obstante não tenha
sido apresentado CPF, RG ou outro documento de identificação, sendo o nome completo e a
matrícula funcional suficientes para sua identificação junto ao executado.

Preliminar que se rejeita.

PRELIMINAR DE ILEGITIMIDADE ATIVA AD CAUSAM DO SUBSTITUTO PROCESSUAL -
SINDICATO DOS TRABALHADORES NAS INDÚSTRIAS METALÚRGICAS, MECÂNICAS, DE
MATERIAL ELÉTRICO, DE MATERIAL ELETRÔNICO E DE INFORMÁTICA DE BARRA MANSA,
VOLTA REDONDA, RESENDE, ITATIAIA, QUATIS, PORTO REAL E PINHEIRAL

A executada sustenta que o autor, no caso, o Sindicato não possui legitimidade para o
ajuizamento da demanda. Argumenta que não há legitimação para que o Sindicato ajuíze a
presente ação executória para exigir direito alheio.

Por força do artigo 8º, III, da Constituição Federal, o sindicato dos trabalhadores tem legitimidade
para ingressar em juízo com reclamação trabalhista, na condição de substituto processual dos
empregados de determinada empresa, buscando direito destes empregados, mas atuando em
seu nome.

A argumentação do executado é que tal legitimidade se encontra limitada a ações coletivas, não
podendo se dar em execução individualizada.
  nosso sentir, a executada não tem razão.

A ação coletiva para a tutela de direitos individuais homogêneos visa  obtenção de uma decisão
judicial, que sirva de título executivo para a execução preferencialmente individual, a ser proposta
pela vítima ou por um legitimado extraordinário para tutela de direitos individuais já certificados
previamente em liquidação. A tutela condenatória dos direitos individuais homogêneos é sempre
repressiva.

No caso da reparação ora exigida, houve constatação de lesão comum a direitos individuais
ligados por circunstâncias de origem, no caso, a exposição a ambiente insalubre sem o
correspondente pagamento do adicional previsto em lei.

Segundo o magistério de Mauro Shiavi, na obra MANUAL DIDÁTICO DE DIREITO
PROCESSUAL DO TRABALHO, (2020, fls. 132) :

Pensamos que a finalidade teleológica do inciso Ill do artigo 8º da CF foi de, efetivamente,
conferir ao Sindicato a possibilidade de atuar de forma ampla na qualidade de substituo
processual dos direitos individuais homogêneos da categoria...

Uma interpretação restritiva da legitimação constitucional para atuação dos sindicatos
representaria ofensa  máxima efetividade dos direitos fundamentais, in casu, os direitos
trabalhistas, os quais são, como no caso da presente execução, exigidos pelo substituto, o que,
se vedado, como pretendido pele executado, implicaria em óbice não autorizada na Carta da
República. A legitimação para a exigência da reparação pode se dar de modo extraordinário,
ainda que em execução, é o que se assentou em nossa jurisprudência. Tal matéria é de
observância obrigatória, vez que reconhecida a repercussão geral quando o c. STF assentou o
entendimento de que o sindicato possui legitimidade, inclusive nas liquidações e execuções de
sentença, independentemente da autorização dos substituídos. Eis o julgado do RE 883642:

Tema 823 STF  Tese fixada em repercussão geral

EMENTA: RECURSO EXTRAORDINÁRIO. CONSTITUCIONAL. ART. 8º, III, DA LEI MAIOR.
SINDICATO. LEGITIMIDADE. SUBSTITUTO PROCESSUAL. EXECUÇÃO DE SENTENÇA.
DESNECESSIDADE DE AUTORIZAÇÃO. EXISTÊNCIA DE REPERCUSSÃO GERAL.
REAFIRMAÇÃO DE JURISPRUDÊNCIA.

|  Repercussão geral reconhecida e reafirmada a jurisprudência do Supremo Tribunal Federal no
sentido da ampla legitimidade extraordinária dos sindicatos para defender em juízo os direitos e
interesses coletivos ou individuais dos integrantes da categoria que representam, inclusive nas
liquidações e execuções de sentença, independentemente de autorização dos substituídos.
Preliminar de ilegitimidade ativa que se rejeita.

Decisão: O Tribunal, por unanimidade, reputou constitucional a questão. O Tribunal, por
unanimidade, reconheceu a existência de repercussão geral da questão constitucional suscitada.
No mérito, por maioria, reafirmou a jurisprudência dominante sobre a matéria, vencido o Ministro
Marco Aurélio. Não se manifestou o Ministro Gilmar Mendes.
 Preliminar de ilegitimidade ativa que se rejeita.

GRATUIDADE DE JUSTIÇA

O demandante, no caso, é substituto processual em execução de ação coletiva, tutelando
interesses individuais homogêneos. Assim, não se trata de conceder a assistência judiciária
prevista no artigo 14 da Lei 5584/70 ou a gratuidade estipulada no 83º do artigo 790 da CLT, mas
sim de aplicar a regra da gratuidade do acesso coletivo  justiça, de acordo com os artigos 18 da
Lei nº7.347/85 e 87 da Lei nº8078/90.

Além disso, ainda que superado tal entendimento, é pública e notória a delicada situação
financeira dos entes sindicais, mormente em face das alterações advindas da reforma trabalhista,
que suprimiu a prerrogativa de desconto em folha da contribuição sindical, principal fonte de
receita do sistema sindical brasileiro, o que importaria no deferimento da gratuidade de Justiça.

QUESTÃO PREJUDICIAL DE MÉRITO  PRESCRIÇÃO INTERCORRENTE

O executado pretende que seja pronunciada a prescrição intercorrente. Aduz que entre a
publicação do edital que deu publicidade ao trânsito em julgado da decisão proferida nos autos do
processo 0126700.45.2002.5.01.0342 (título que embasa a presente execução) e o ajuizamento
da presente demanda, teria escoado prazo superior a dois anos.

A análise de tal questão passa, primeiro, pela possibilidade de se aplicar a prescrição da
pretensão executória na seara trabalhista e, em sendo possível, qual seria a data inicial de sua
contagem, para, ao final avaliar sua eventual ocorrência.

Efato que antes da edição da lei 13.467/2017 (Reforma trabalhista) muito se discutiu acerca de tal
instituto, havendo inclusive posicionamentos divergentes entre o STF e o TST externado nas
súmulas 327 do STF e 114 do TST, declinando o c. TST pela impossibilidade de aplicação da
prescrição intercorrente. Tal compreensão se dava principalmente pelo princípio do impulso oficial
(art. 8/8 da CLT), cabendo ao Juízo a execução de seu julgado. Com o advento da lei
13.467/2017 foi alterado o artigo 878 da CLT cabendo o impulso oficial apenas e tão somente
para a execução daqueles títulos cujo credor não possuir patrono nos autos, mitigando
sobremaneira o tal instituto. Aliada a tal alteração houve a inserção do artigo 11  A na CLT.

Eis a redação:

Art. 11-A. Ocorre a prescrição intercorrente no processo do trabalho no prazo de dois anos.
(Incluído pela Lei nº 13.467, de 2017) (Vigência)
 810  fluência do prazo prescricional intercorrente inicia-se quando o exequente deixa de cumprir
determinação judicial no curso da execução. (Incluído pela Lei nº 13.467, de 2017) (Vigência)

$20  declaração da prescrição intercorrente pode ser requerida ou declarada de ofício em
qualquer grau de jurisdição. (Incluído pela Lei nº 13.467, de 2017) (Vigência)

De fato, violado o direito, nasce para o titular a pretensão (art. 189, CC), possibilitando que o
titular possa exigir reparação. A previsão de um prazo para que se possa exigir reparação, tem
por escopo impedir a eternização das relações jurídicas, promovendo certa estabilidade e
segurança em tais relações. O objetivo principal do instituto, então, é paz social e segurança
jurídica.

Sua aplicação na seara laboral vem sendo consolidada a partir da alteração legislativa
supracitada, consoante arestos que se seguem.

AGRAVO DE PETIÇÃO. PRESCRIÇÃO INTERCORRENTE. EXTINÇÃO A EXECUÇÃO.
CONTAGEM DO PRAZO. INSTRUÇÃO NORMATIVA 41 DO PELO DO COLENDO TST. A Lei
13.467/2017 acrescentou o artigo 11-A  CLT, passando a admitir a prescrição intercorrente na
Justiça do Trabalho. Contudo, para que a prescrição intercorrente seja pronunciada, é preciso
que o prazo de dois anos de inércia do exequente tenha transcorrido a partir da entrada em vigor
da referida lei. Caso contrário, estar-se-ia conferindo efeito retroativo  inovação legal. Nesse
sentido o artigo 2º da Instrução Normativa 41 do Pleno do Colendo TST. (TRT1  AP

0001 14649201150100683, Relator Flavio Ernesto Rodrigues Silva, Data de Julgamento:
13/03/2019)

REFORMA TRABALHISTA. PRESCRIÇÃO INTERCORRENTE. A aplicação da Lei 13.467/17 no
que se refere  declaração da prescrição intercorrente somente é possível após a entrada em
vigor da referida norma, em 11/11/2017 (TRT3  AP 00107103320135030158, Relator Danilo
Siqueira de C. Faria, Oitava Turma)

PRESCRIÇÃO INTERCORRENTE. REFORMA TRABALHISTA. O fluxo da prescrição
intercorrente conta-se a partir do descumprimento da determinação judicial a que alude o 81º do
art. 11A da CLT, desde que feita após 11 de novembro de 2017 (Lei 13.467/2017). Art. 2º da
Instrução Normativa 41/2018 do TST (TRT12  AP 00010663320105120025, Relator Wanderley
Godoy Junior, 12 Turma, Publicação em 05/10/2018)

Superada essa primeira questão. Resta-nos agora perquirir acerca do momento inicial para sua
contagem, em especial no caso das execuções individuais, de um título formado em ação de
natureza coletiva, como no caso dos autos.
 A sentença coletiva pode ser executada individualmente, tendo em vista o transporte da coisa
julgada coletiva favorável para a esfera individual (art. 103,83º, CDC), como evidenciado neste
feito. Tem legitimidade para tal intento o próprio sindicado da categoria, mesmo sem autorização
dos substituídos, ante a intepretação realizada pelo STF da legitimação prevista
constitucionalmente (art. 8º, III, da CF).

Ocorre que tal pretensão está sujeita ao limite temporal de exigência.

No caso, o trânsito em julgado do processo tombado sob o nº 0126700.45.2002.5.01.0342, restou
datado de 11/04/2017, conforme andamento processual do feito.

Não obstante, considerando-se o entendimento dominante de nossos Tribunais, a análise do
marco inicial para a contagem do prazo prescricional deve ser feita a partir da vigência da Lei
13.467/17, ou seja, 11/11/2017, sob pena de estarmos conferindo efeito retroativo  inovação
legal.

Assim, em que pese o Sindicato ter sido cientificado pelo MPT, em 20/06/2017, para que
providenciasse o ajuizamento das execuções individuais, este Juízo, evitando-se o efeito
retroativo da supracitada lei, opta por compreender que o marco prescricional fora a publicação
do edital que dá ciência do trânsito em julgado do processo coletivo, nascendo, a partir de tal
raciocínio, a pretensão executória.

Tal entendimento fulmina a pretensão do autor ante a evidente prescrição, senão vejamos.

O edital com a publicação do julgado proferido nos autos do processo coletivo
(0126700.45.2002.5.01.0342), se deu no DEJT disponibilizado em 01/02/2018, consoante
documento juntado em ID bf52bf6 do processo 0100248-65.2020.5.01.0342.

Registre-se, por evidente, a inexistência de qualquer vício na publicidade conferida a tal edital, eis
que disponibilizado no DEJT, modalidade válida e que substitui qualquer outro meio e publicação
oficial para quaisquer efeitos legais.

Eis a redação do ATO CONJUNTO TST.CSJT.GP. Nº 15, DE 5 DE JUNHO DE 2008:

Art. 5º A publicação eletrônica na forma deste artigo substitui qualquer outro meio e publicação
oficial, para quaisquer efeitos legais,  exceção dos casos que, por lei, exigirem:

| - intimação ou vista pessoal; ou

||  publicação por meio da Imprensa Nacional ou jornais de circulação local, regional ou nacional.
(Artigo com redação dada pelo Ato Conjunto nº 37/2013)

Portanto, considerando-se que a publicação se dá no dia seguinte, 02/02/2018 e a fluência do
prazo no primeiro dia útil subsequente, no caso, 05/02/2018 e a previsão legal do prazo de dois
anos (artigo 11A, CLT), o prazo legal para a exigência de reparação em ação própria seria
05/02/2020, uma vez que os prazos em anos se contam na forma do prescrito pelo artigo 132, 83º
do Código Civil, estando prescrita a pretensão autoral.
 Por fim, ainda que se superasse tal posicionamento, há entendimento mais rigoroso que sequer
se utiliza da prescrição intercorrente (art. 11A da CLT) para, de igual modo, concluir pela
prescrição da presente execução.

Trata-se de tese firmada pelo STJ (tema 887), em julgamento de recurso repetitivo, no sentido de
que o prazo prescricional para a execução individual é contado do trânsito em julgado da
sentença coletiva, sendo desnecessária a providência de que trata o art. 94 da Lei n. 8.078/90
(RECURSO ESPECIAL Nº 1.388.000  PR).

Neste sentido, as ementas que se seguem:

ACÓRDÃO - TRT 172 Região - 0001473-20.2017.5.17.0004 (RO) RECURSO ORDINÁRIO (1009)
RECORRENTE: GLAUDSON ROHR GONCALVES RECORRIDO: SEA PARTNERS
NAVEGACAO E LOGISTICA LTDA - EPP, TRIUNFO LOGISTICA LTDA RELATORA:
DESEMBARGADORA CLAUDIA CARDOSO DE SOUZA EMENTA PRESCRIÇÃO. AÇÃO
COLETIVA. EXECUÇÃO INDIVIDUAL. PRAZO DE PRESCRIÇÃO. DIES A QUO. O prazo
prescricional para a execução individual da ação coletiva é contado do trânsito em julgado da
sentença, não se aplicando o artigo 94 do CPC, restrito  divulgação da notícia sobre a
propositura da ação coletiva. Assim, proposta a ação de execução individual dois anos após o
trânsito em julgado da sentença coletiva, encontra-se a pretensão abarcada pela prescrição total.

"ADMINISTRATIVO E PROCESSUAL CIVIL. RECURSO ESPECIALREPRESENTATIVO DE
CONTROVÉRSIA. AÇÃO CIVIL PÚBLICA. INÍCIO DAFLUÊNCIA DO PRAZO PRESCRICIONAL
DA EXECUÇÃO SINGULAR. INÍCIO.TRÂNSITO EM JULGADO DA SENTENÇA PROFERIDA NA
DEMANDA COLETIVA.DESNECESSIDADE DA PROVIDÊNCIA DE QUE TRATA O ART. 94 DO
CDC. TESEFIRMADA SOB O RITO DO ART. 543-C DO CPC. PRESCRIÇÃO RECONHECIDA
NO CASO CONCRETO. (...) 9. Fincada a inaplicabilidade do CDC  hipótese, deve-se firmar a
tese repetitiva no sentido de que o prazo prescricional para a execução individual é contado do
trânsito em julgado da sentença coletiva, sendo desnecessária a providência de que trata o art.
10. Embora não tenha sido o tema repetitivo definido no REsp94 da Lei n.
8.0/8/90.1.273.643/PR, essa foi a premissa do julgamento do caso concreto naquele feito. 11.
Em outros julgados do STJ, encontram-se, também, pronunciamentos na direção de que o termo
a quo da prescrição para que se possa aforar execução individual de sentença coletiva é o
trânsito em julgado, sem qualquer ressalva  necessidade de efetivar medida análoga  do art. 94
do CDC: AgRg no AgRg no REsp 1.169.126/RS, Rel. Ministro Jorge Mussi, Quinta Turma, DJe
11/2/2015; AgRg no REsp 1.175.018/RS, Rel. MinistroRogério Schietti Cruz, Sexta Turma, DJe
19/7/2014; AgRg no REsp 1.199.601/AP, Rel.Ministro Sérgio Kukina, Primeira Turma, DJe
4/2/2014; EDcl no REsp 1.313.062/PR,Rel. Ministro João Otávio de Noronha, Terceira Turma,
DJe 5/9/2013. 12.Considerando o lapso transcorrido entre abril de 2002 (data dos editais
publicados no diário oficial, dando ciência do trânsito em julgado da sentença aos interessados na
execução) e maio de 2010 (data do ajuizamento do feito executivo) é imperativo reconhecer, no
caso concreto, a prescrição. 13. Incidência da Súmula 83/STJ, que dispõe: "Não se conhece do
recurso especial pela divergência, quando a orientação do Tribunal se firmou no mesmo sentido
da decisão recorrida. 14. Recursos especiais não providos. Acórdão submetido ao regime
estatuído pelo art. 543-C do CPC e Resolução STJ 8/2008." (REsp 1388000/PR, Rel. Ministro
NAPOLEÃO NUNES MAIA FILHO, Rel. p/ Acórdão Ministro OG FERNANDES, PRIMEIRA
SEÇÃO, julgado em 26/08/2015, DJe 12/04/2016)
 Nestes termos, por todos os ângulos que se queira analisar a questão prescricional, o resultado a
que se chega é o mesmo, qual seja, a ocorrência da prescrição da pretensão executória.

HONORÁRIOS ADVOCATÍCIOS

Não obstante este Juízo aplique o CPC de forma subsidiária aos processos trabalhistas (art. 769
da CLT) quando cabível, e o artigo 85 do CPC preveja honorários no cumprimento de sentença e
na execução, com o advento da reforma trabalhista (Lei 13.467/17) o legislador poderia ter
inserido tal previsão na CLT, e não o tendo feito, depreende-se que houve silêncio eloquente do
legislador, não sendo cabíveis honorários sucumbenciais na presente execução.

Ademais, não houve condenação ao pagamento de honorários advocatícios na ação coletiva que
originou a ação de execução individual, não havendo que se falar em posterior condenação no

processo de execução, pois, do contrário, os limites do título executivo judicial seriam
extrapolados, ferindo a autoridade da coisa julgada.

Dispositivo

Isto posto, rejeitam-se as preliminares de ilegitimidade ativa e ausência de documentação
obrigatória para o ajuizamento da demanda, acolhendo-se a prejudicial meritória para pronunciar
a prescrição da pretensão executória.

Custas pelo autor, dispensado na forma dos artigos 18 da Lei nº7.347/85 e 87 da Lei nº 8078/90.

Intimem-se as partes.

Transcorrido o prazo recursal, ao arquivo definitivamente.

VOLTA REDONDA/RJ, 01 de julho de 2020.

MONIQUE DA SILVA CALDEIRA KOZLOWSKI DE PAULA
Juiz do Trabalho Titular
