PODER JUDICIÁRIO FEDERAL
JUSTIÇA DO TRABALHO
TRIBUNAL REGIONAL DO TRABALHO 1º REGIÃO
48º Vara do Trabalho do Rio de Janeiro
RUA DO LAVRADIO, 132, 7º andar, CENTRO, RIO DE JANEIRO - RJ - CEP: 20230-070
tel: (21) 23805148 - e.mail: vt48.rjOtrti.jus.br

PROCESSO Nº 0100393-38.2017.5.01.0048

No dia 27 de julho de 2017, o Juiz do Trabalho Claudio Olimpio Lemos de Carvalho proferiu a
seguinte:

SENTENÇA
RELATÓRIO

Alice Dias Sampaio apresentou ação trabalhista em face de Qualitécnica Empresa Nacional
de Serviços Limitada e Universidade Federal do Rio de Janeiro, para postular o pagamento
de verbas rescisórias . Juntou documentos.

Em audiência, as rés não compareceram, declarando o juízo a revelia de ambas. Entretanto, o
juízo recebeu a defesa da segunda ré. A reclamante foi interrogada. Sem outras provas, foi
encerrada a instrução processual, permanecendo as partes inconciliáveis.

Relatado sucintamente o processo, passa o juízo a decidir.
FUNDAMENTAÇÃO
r limi te ileaitimidad

A legitimidade do réu é estabelecida em face do que afirmou o autor na peça inicial. E na peça de
ingresso, o reclamante afirma que a segunda ré também é responsável pela satisfação de suas
pretensões; já sendo esta alegação suficiente para legitimá-la para o polo passivo da ação. O
juízo rejeita a preliminar.

No mérito. d ensões inicial

Declarada a revelia da primeira ré, o juízo presume verdadeiros os fatos alegados na peça inicial.
Desta forma, admite o juízo que a reclamante foi dispensada sem justa causa em 28.06.2015 e
não recebeu as verbas rescisórias. Procedem os pedidos a, c, de, f 9, h,i, je Ido rol inicial. A
penalidade do artigo 467 da CLT incidirá sobre aviso prévio indenizado, diferenças de FGTS e
indenização de 40% do FGTS.

Da ind . | |

A atitude da primeira ré causou prejuízos ao reclamante. Mas não se pode imaginar ofensa 
honra e dignidade. Do contrário, em qualquer violação de direito haveria lesão  dignidade. Esta
lesão deve ser algo contundente, que, de fato, abale os valores morais de um homem médio, o
bonus pater familias. O descontentamento não pode caracterizar o dano moral, sob pena de
vulgarização desta importantíssima conquista do direito moderno. Não vislumbrou o juízo dano
moral causado ao reclamante, razão pela qual não procede o pedido.

Dos | e | Vo

Indevidos, já que o reclamante não está assistido pelo sindicato da sua categoria profissional, não
preenchendo assim as exigências da lei nº 5.584/70, conforme entendimento sedimentados nas
súmulas nº 219 e 329 do Egrégio TST.

E bilidad hsidiária da VER

Écerto que o $ 1º do artigo 71 da lei nº 8.666/93 afasta a responsabilidade subsidiária do ente
público, em caso de inadimplemento do prestador de serviço. Entretanto, no caso presente é fato
notório que os prestadores de serviços da UFRJ não recebem o pagamento de seus serviços há
 vários meses. É fato público a grave crise que atravessa esta universidade pública. Portanto, o
prestador de serviço deixou de pagar seus empregados quando deixou de receber da
universidade. Tanto é verdade que os inadimplementos começam quando o ente público deixa de
pagar as faturas.

Por outro lado, foi pacificado na jurisprudência trabalhista que o ente público pode ser
responsabilizado em caso de culpa, nos termos do item V da súmula nº 331 do Egrégio Tribunal
Superior do Trabalho. E como visto acima, resta evidente a culpa da UFRJ nos inadimplementos
da primeira ré prestadora de serviços.

Desta forma, como tomadora dos serviços da primeira ré e beneficiária do trabalho prestado pelo
autor, O juízo declara a responsabilidade subsidiária da segunda ré, por aplicação extensiva do
artigo 455 da CLT, conforme entendimento consagrado na súmula nº 331 do E. TST.

Como não houve condenação em qualquer obrigação de natureza personalíssima, a segunda ré
é responsável subsidiária por todas as obrigações objeto do presente julgado.

A segunda ré tem, entretanto, em seu favor o benefício de ordem, por aplicação analógica do
artigo 827 do Código Civil, que trata da fiança (outra espécie de responsabilidade subsidiária).
Mas, para valer-se do benefício de ordem, ao ser citada da execução a segunda ré deverá
nomear bens do devedor principal, localizados neste município, livres e desembargados, quantos
bastem para solver a dívida; tudo na forma do $ único do artigo 827 do Código Civil; sob ônus de
responder pelo débito.

DISPOSITIVO

Diante do exposto, o juízo da 48º Vara do Trabalho do Rio de Janeiro julga parcialmente
procedentes os pedidos iniciais, nos exatos termos da fundamentação. Acresçam-se 
condenação atualização monetária e juros, na forma do artigo 39 da Lei nº 8.177/91 e com a
observância do entendimento sedimentado na súmula nº 381 do E. TST.

Para os efeitos do 8 3º do artigo 832 da CLT, a primeira ré deverá recolher as contribuições
previdenciárias sobre as parcelas deferidas na presente sentença, na forma do inciso | do artigo
28 da lei nº 8.212/91, com exceção daquelas descritas no 8 9º do artigo 214 do decreto nº
3.048/99. A contribuição do reclamante será descontada de seus créditos.

O imposto de renda será retido na fonte de acordo com o artigo 12-A da lei nº 7713/88,
disciplinado pela Instrução Normativa RFB nº 1127/11; e será apurado sobre o montante dos
rendimentos pagos e mediante a utilização de tabela progressiva resultante da multiplicação da
quantidade de meses a que se referem estes rendimentos pelos valores constantes da tabela
progressiva mensal correspondente ao mês do recebimento ou crédito. Os juros deverão ser
excluídos da base de cálculo do tributo, conforme entendimento consagrado na Orientação
Jurisprudencial nº 400 da SDl-I do TST.

O presente julgado é apresentado de forma líquida, já com o acréscimo da atualização
monetária e juros, e do cálculo da contribuição previdenciária e das custas processuais
(pela primeira ré), conforme planilha do calculista do juízo, em anexo. Os mencionados
cálculos integram a presente sentença. Partes já intimadas em audiência da data para leitura
da presente sentença.

CLAUDIO OLIMPIO LEMOS DE CARVALHO
Juiz(a) Titular de Vara do Trabalho

RIO DE JANEIRO, 28 de Julho de 2017
 CLAUDIO OLIMPIO LEMOS DE CARVALHO
Juiz do Trabalho Titular
