PODER JUDICIÁRIO
MeEIÇA DO TRABALHO
MESMA REGIONAL DO TRABALHO DA 1º REGIÃO
E ER DO TRABALHO DO RIO DE JANEIRO
4080 100197-67.2021.5.01.0003
AMANTE: ROSILENE DE OLIVEIRA ALVES
MMENPAMADO: IABAS - INSTITUTO DE ATENCAO BASICA E AVANCADA A
SAUDE E OUTROS (2)

 
   
  
   

Relatório

Vistos.

ROSILENE DE OLIVEIRA ALVES ajuizou ação trabalhista, em 17.03.2021, em face de IABAS -
INSTITUTO DE ATENCAO BASICA E AVANCADA A SAUDE e MUNICIPIO DE RIO DE
JANEIRO, todos devidamente qualificados, dizendo-se admitido(a) em 09.09.2014, dispensado(a)
sem justificativa em 12.07.2019, tendo exercido a função de auxiliar de saúde bucal, sem receber
a indenização por tempo de serviço; formulou, em razão destes e de outros fatos e fundamentos
que expôs, os pedidos de pagamento da indenização de 40% sobre os depósitos do FGTS,
dentre outros discriminados na petição inicial. Atribuiu  causa o valor de R$4.639,68. Junta
procuração e documentos.

Inconciliados.

As reclamadas, em defesas distintas, arguiram preliminares e, no mérito, impugnaram a
pretensão deduzida pelo(a) autor(a) na inicial, requerendo a improcedência dos pedidos
formulados. Com as defesas vieram procuração e documentos.

Manifestação do(a) autor(a) com relação a defesa e documentos.

Sem outras provas, encerrou-se a instrução processual.

Razões finais da autora seguidas pela as da 1º ré.

Última proposta de conciliação recusada.

Êo relatório. Decido.

Fundamentação
Considerações iniciais

Convertido para o rito para o ordinário, na medida em que a Fazenda Pública faz parte do
polo passivo da ação.

Preliminar de suspensão do feito

Não pode haver mais dúvidas que a velha ação de cumprimento ou outras ações ajuizadas pelo
sindicato em benefício da categoria são, verdadeiramente, ações coletivas, abrangidas pelo
sistema da LACP/CDC.
 A melhor e mais moderna doutrina sobre a matéria demonstra preferência pela demanda
individual, na forma da previsão contida nos aris. 99 e 103, 83º, CDC, e não vislumbra
continência e nem litispendência entre a ação individual e a coletiva, mesmo em se tratando de
direitos individuais homogêneos.

Neste contexto, supostos ajustes formulados em ação coletiva não é capaz de sobrestar o
presente feito, mesmo porque aquela não veda o acesso individual do autor postular seu direito
próprio, por interpretação do artigo 104 da Lei 8.078/90.

Rejeito.

Prescrição

Não há prescrição a ser pronunciada, na medida em que, respeitado o biênio legal entre o
término do contrato de trabalho e o ajuizamento da presente demanda, o pedido restringe-se a
direitos resilitórios. Afasto.

Indenização de 40% sobre os depósitos do FGTS

Em defesa, a ré confessa que não pagou a rubrica em referência, porém por motivos alheios a
sua vontade.

Como o empregado não corre o risco do empreendimento, na forma do artigo 2º, da CLT,
condeno a ré a pagar a autora a indenização de 40% sobre os depósitos efetuados na conta
vinculada do FGTS durante o pacto laboral.

Multa artigo 477 CLT

A incorreção dos valores quitados pelo empregador ou simples existência de diferenças de
verbas rescisórias em prol do empregado, somente reconhecidas em juízo, não caracteriza a
mora do empregador apta a gerar a aplicação da multa prevista no 88º, do artigo 477 CLT, pois
esta decorre do não pagamento das verbas e entrega do documento que comprova a extinção do
empregado no prazo fixado no 86º do mesmo artigo, conforme redação da Lei 13.467/2017.

Improcede o pedido.

Responsabilidade subsidiária
Incontroverso que o reclamante trabalhou com empregado terceirizado para a  2º reclamada.

Por seu turno, a responsabilidade do tomador de serviços que não fiscaliza ou mantém rígida
vigilância sob o contratado está em consonância não apenas com as normas do direito positivo
comum, mas, acima de tudo, vem conferir verdadeira eficácia  ordem jurídica constitucional, a
qual se sustenta sobre o respeito  dignidade da pessoa humana e a valorização do trabalho.

Nos termos do artigo 186 do Código Civil (modalidades de culpa in eligendo e invigilando), O
tomador de serviços possui responsabilidade subsidiária em relação s obrigações porventura
 não honradas pelo efetivo empregador.

O hodierno direito obreiro e empresarial brasileiro trilhou rápido e difundido caminho no sentido de
abrigar o fenômeno da terceirização na prestação de serviços, donde decorrem enormes
benefícios econômicos e de gestão produtiva s instituições que o adotaram e, por via de
consequência, a toda a sociedade. Neste diapasão insta evoluir, também, no sentido de
responsabilizar sistematicamente todos os atores envolvidos nesta dinâmica econômico-laboral,
sob pena de se acentuar o já díspar equilíbrio entre a produção/acumulação de capital e a
contraprestação salarial.

Outrossim, a disposição contida na Lei de Licitações, por sua vez, não pode servir de argumento
para sacrificar os direitos dos trabalhadores, pois que tem por finalidade as pessoas jurídicas
contratantes e não  pessoa do empregado, protegido que está pela legislação trabalhista.

A existência de cláusulas lançadas no contrato de prestação de serviço visando a afastar a
responsabilidade da segunda reclamada por eventuais créditos trabalhistas devidos aos
trabalhadores, não tem a potestade de arredar a responsabilidade subsidiária da empresa
tomadora dos serviços.

Certo, ainda, que o Eg.STF em recente decisão reconheceu a constitucionalidade do artigo 71 da
Lei 8.666/93, porém, a própria lei de licitações contempla em seu artigo 67 a obrigatoriedade de
acompanhamento e fiscalização do contrato por parte da Administração.

Todavia, no caso em exame, a instrução não revelou o descumprimento de direitos trabalhistas
que poderiam sofrer a fiscalização do tomador, como, por exemplo, horas extras e vale
transporte.

Outrossim, as verbas resilitórias tornaram-se devidas apenas com o rompimento do contrato de
prestação dos serviços, momento que se torna reduzida ou impossibilitada a continuidade da
fiscalização por parte da contratante.

Portanto, embora verificada a terceirização de serviços lícita, improcede o pedido de condenação
subsidiária, em decorrência da nova interpretação da súmula 331 do C. TST.

Gratuidade de justiça

A reclamante juntou  inicial comprovação de que não possui condições para arcar com o
pagamento das custas sem prejuízo do seu sustento.

Desta forma, estão preenchidos os requisitos do artigo 790, 43º e 84º da Consolidação das Leis
do Trabalho.

Indefiro o pedido de gratuidade da 1º ré, porquanto a ré não trouxe aos autos documentação
bastante para comprovar seu estado de miserabilidade para se defender em juízo.

Honorários advocatícios

A presente ação foi ajuizada após a entrada em vigor da Lei nº 13.467/2017 (Reforma
Trabalhista). Incide, portanto, o art. 791-A, caput, da CLT, razão pela qual condeno a reclamada
ao pagamento de honorários advocatícios sucumbenciais no montante de 10% (dez por cento)
sobre o valor que resultar da liquidação da sentença.
 Observo que houve sucumbência recíproca (procedência parcial dos pedidos da inicial), razão
pela qual o reclamante será considerado devedor de 10% (dez por cento) do valor fixado na inicial
para os pedidos julgados improcedentes, a título de honorários advocatícios devidos ao advogado
do reclamado (CLT, art. 791-A, 83º).

Contudo, como o reclamante é beneficiário da gratuidade de justiça, o débito fica sob condição
suspensiva de exigibilidade e somente poderá ser executado se, nos dois anos subsequentes ao
trânsito em julgado da decisão desta decisão, o credor demonstrar que deixou de existir a
situação de insuficiência de recursos que justificou a concessão de gratuidade, extinguindo-se,
passado esse prazo, tais obrigações do beneficiário (CLT, art. 791-A, 94º).

Esclareço que estou procedendo  interpretação conforme a Constituição com redução de texto,
de modo a reconhecer, incidentalmente, a inconstitucionalidade da expressão desde que não
tenha obtido em juízo, ainda que em outro processo, créditos capazes de suportar a despesa,
constante do art. 791-A, 84º, da CLT. Com efeito, o mero fato de o reclamante vir a receber
créditos em juízo não faz com que deixe de ser hipossuficiente, pois o valor da condenação não é
tão significativo a ponto de mudar a situação econômica do reclamante.

De fato, cobrar despesas processuais de pessoa hipossuficiente contraria os art. 5º, XXXV e
LXXIV, da CF, pois a assistência judiciária deve ser integral e gratuita para os que comprovarem
insuficiência de recursos, sob pena de violação do princípio do acesso  justiça.

Além disso, pensar diferentemente geraria grave incongruência no ordenamento processual, já
que no Processo Civil (que regula lides entre partes niveladas) o beneficiário da gratuidade de
justiça jamais paga despesas processuais, ainda que receba créditos em juízo - lá, se dá a
suspensão de exigibilidade durante 5 (cinco) anos (CPC, art. 98, 83º). No Processo do Trabalho,
que regula lides entre partes desniveladas sob o ponto de vista socioeconômico, o regramento
não pode ser mais gravoso para a parte hipossuficiente. Logo, a interpretação lógico-sistemática
também referenda a solução aqui adotada.

Juros e Correção monetária

A decisão do STF nas ADC's 58 e 59 e nas ADI's 5867 e 6021 prevê, quanto aos créditos
trabalhistas, a incidência do IPCA-E na fase pré-judicial e após a incidência da taxa SELIC (art.
406 do Código Civil), excluindo-se o cabimento dos juros moratórios previstos na Lei 8.177/91.

Determino, portanto, a incidência do IPCA-E a partir do primeiro dia útil do mês subsequente 
prestação de serviços (súmula 381 TST) e até a data do ajuizamento. Após, incidirá apenas a
taxa SELIC que já engloba correção monetária e juros de mora.

Existindo condenação em danos morais, deverá ser adotada a taxa SELIC a partir da data do
arbitramento do valor, ou seja, publicação da sentença, na forma da súmula 362 do STJ.

Das contribuições

Para atendimento do disposto no art. 832, 8 3º, da CLT, com a redação conferida pela Lei
10.035/2000, declara-se que a condenação não abrange parcelas passíveis de incidência
previdenciária.
 Dispositivo

Posto isto, julgo IMPROCEDENTE o pedido em face do MUNICIPIO DE RIO DE JANEIRO e,
julgo PROCEDENTE EM PARTE o restante do pedido formulado por ROSILENE DE OLIVEIRA
ALVES para condenar IABAS - INSTITUTO DE ATENCAO BASICA E AVANCADA A SAUDE,
dentro do prazo legal, ao pagamento dos títulos abaixo discriminados, já liquidados por meio do
sistema PJECALC, conforme cálculos anexos que passam a fazer parte integrante da presente
sentença.

Deverão ser deduzidas as parcelas pagas a idênticos títulos, desde que comprovadas nos autos
mediante recibo.

1. Indenização de 40% sobre os depósitos do FGTS.

Condeno, ainda, as partes ao pagamento dos honorários de sucumbência na forma da
fundamentação supra.

Resumo dos cálculos nº236663 anexados:

e R$ 3.350,94, valor devido ao autor;

 R$ 335,08, valor devido ao patrono do autor;
 Subtotal R$ 3.685,37;

 R$ 92,13, valor devido de custas.

Total devido pela reclamada R$ 3.777,50.

R$ 157,46, valor devido pela autora ao patrono da reclamada, em condição suspensiva.

Defiro o benefício da gratuidade de justiça  reclamante.

Custas pela(s) 1º reclamada(s), na forma do artigo 789, 8 2º da CLT e sem observância do caput
e 81º do artigo 87 do NCPC.

Intimem-se.
 RIO DE JANEIRO/RUJ, 24 de junho de 2021.

LEONARDO SAGGESE FONSECA
Juiz do Trabalho Titular
