PODER JUDICIÁRIO
JUSTIÇA DO TRABALHO
TRIBUNAL REGIONAL DO TRABALHO DA 12 REGIÃO
2º Vara do Trabalho de Duque de Caxias
ATOrd 0100668-05.2020.5.01.0202
RECLAMANTE: CLEONICE TEIXEIRA AGUIAR
RECLAMADO: IABAS  INSTITUTO DE ATENCAO BASICA E AVANCADA A
SAUDE, ESTADO DO RIO DE JANEIRO
Relatório

28 VARA DO TRABALHO DE DUQUE DE CAXIAS  RJ

Processo n. 0100668-05.2020.5.01.0202
CLEONICE DA SILVA TEIXEIRA, devidamente qualificada nos
autos, ajuizou Reclamação Trabalhista, com pedido de antecipação dos efeitos da tutela, em face
de IABAS - INSTITUTO DEATENCAO BASICA E AVANCADA A SAUDE e ESTADO DO RIO
DE JANEIRO, postulando a condenação deles s reparações das lesões que narra em sua
petição inicial.
A antecipação dos efeitos da tutela foi deferida - Id 7066296.
Os Réus apresentaram defesas escritas, com documentos.
Impossível a conciliação.

Alçada fixada pelo valor da inicial.

Em audiência de Id b5bOcf6, foram ouvidos a Autora e a preposta
da 1º Reclamada.

Encerrada a instrução.

É o relatório.

Fundamentação
FUNDAMENTAÇÃO
PRELIMINARES
1 - Da vigência da Lei 13.467/2017.
A Lei 13.467/2017 foi sancionada e publicada em 14/07/2017,
sendo que sua vigência teve início em 11/11/2017, data a partir da qual as disposições da referida

lei são aplicáveis.

No caso dos autos, a reclamação trabalhista foi distribuída em
07/08/2020, atraindo, assim, o regramento processual da Lei 13.467/2017.
 PROSSIGO.
2  Da suspensão do processo.

Informa o primeiro Réu que foi distribuído perante esse Tribunal, o
Pedido de Mediação e Conciliação Pré-Processual (0101863-49-2020-5-01-000), bem como,
após, Dissídio de Greve Coletivo (processo nº0102440-27.2020.5.01.0000), pelos sindicatos de
classe de várias categorias, inclusive a do Reclamante, onde é objeto da demanda justamente o
valor devido pela 2º reclamada  1º reclamada para pagamento de salários de junho e julho/2020,
além das verbas rescisórias.

Requer, assim, a suspensão do presente feito.

Sem razão.

As hipóteses que autorizam a suspensão processual encontram-se
inseridas no artigo 313 do Código de Processo Civil e entre elas não se encontra o objeto do caso
ora em exame, no que REJEITO a suspensão.

3  Da denunciação da lide.

A denunciação da lide é modalidade de intervenção de terceiros
incabível no processo do trabalho por criar uma lide incidental, que se forma entre denunciante e
denunciado, sobre a qual falece competência  Justiça do Trabalho para apreciar e julgar o objeto
do pedido contido na lide incidental, razão pela qual REJEITO a denunciação da lide.

4  Da exibição de documentos.

Requer o primeiro Réu a intimação do Estado do Rio de Janeiro
para que viabilize junto a Secretaria Municipal de Saúde de Duque de Caxias, a juntada nos autos
dos documentos relacionados ao contrato de trabalho da parte Autora.

Sem razão.

Os documentos referentes ao contrato de trabalho de um
empregado devem ser mantidos por seu empregador, por imprescindíveis ao regular exercício da
atividade empresarial.

REJEITO.

5  Da gratuidade de Justiça  parte Autora.

DEFIRO os benefícios da Justiça Gratuita, nos termos do art. 790,
83º, da CLT, considerando que a reclamante não recebia salário superior a 40% do limite máximo
dos benefícios do Regime Geral da Previdência Social.

6  Da gratuidade de Justiça  Primeiro Réu.

Dispõe o entendimento jurisprudencial contido na súmula n. 463 do
C. TST, in verbis:

. ASSISTÊNCIA JUDICIÁRIA GRATUITA.
COMPROVAÇÃO.
 | -  partir de 26.06.2017, para a concessão da
assistência judiciária gratuita  pessoa natural, basta a declaração de
hipossuficiência econômica firmada pela parte ou por seu advogado, desde
que munido de procuração com poderes específicos para esse fim (art. 105
do CPC de 2015);

|| - No caso de pessoa jurídica, não basta a mera
declaração: é necessária a demonstração cabal de impossibilidade de a
parte arcar com as despesas do processo.

Com efeito, tenho que os documentos trazidos pelo réu bastam
para comprovar a sua alegação de hipossuficiência.

DEFIRO o requerimento de gratuidade de justiça do primeiro réu.
MÉRITO
1  Das verbas rescisórias. Do FGTS. Das multas.

A Autora alega que foi admitida pela primeira Reclamada em 01 de
dezembro de 2016, na função de técnica de enfermagem para exercer o seu labor no HEAPN -
Hospital Estadual Adão Pereira Nunes e que, como contraprestação pelo serviço, percebia como
último salário recebido o valor de R$ 2.352,94.

Em sede de contestação a 1º ré impugnou o salário indicado na peça de
ingresso, alegando que o salário da autora seria no importe de R$ R$ 1.665,98.

Analisando os documentos colacionados aos autos eletrônicos
pela 1º ré, quais sejam, Contracheque/Recibo de Salário (Contracheque/Recibo de Salário 2019
-01 a 12) - a817e21; Contracheque/Recibo de Salário (Contracheque/Recibo de Salário 2020 -
01 a 06) - 8ad1a83; Documento Diverso (Comp. pgto 06.2020) - 96571a5; Documento Diverso
(PGTO FOLHA 01 2020 Parte1) - 5c228b9; Documento Diverso (PGTO FOLHA 01 2020 Parte2)
- cb3571d; Documento Diverso (PGTO FOLHA 01 2020 Parte3) - 8413b42; Documento Diverso
(PGTO FOLHA 02 2020) - 037ea48; Documento Diverso (PGTO FOLHA 03 2020) - ecee533;
Documento Diverso (PGTO FOLHA 05 2020) - f98bfff; Documento Diverso (PGTO FOLHA TRT -
06 2020) - 1648573, verificamos que a autora em nenhum momento teve remuneração no valor
indicado pela ré, tendo recebido, em média, a quantia de R$ 3.136,11.

Embora a Autora tenha declarado em audiência que no mês de
junho não realizou plantões extras, certo é que as parcelas variáveis com natureza salarial
integram a base de cálculo das verbas rescisórias pela média dos últimos doze meses do
contrato.

Nesse sentido:

VERBAS RESCISÓRIAS. BASE DE
CÁLCULO. As parcelas variáveis com natureza salarial, tais como
horas extras e adicional noturno, integram a base de cálculo das
verbas rescisórias pela média dos últimos doze meses do contrato.

(TRT-4 - ROT: 00204713020175040511, Data de
Julgamento: 27/08/2019, 4º Turma)
 Dessa forma, assiste razão a autora, tendo sido o último salário recebido

o valor de R$ 2.352,94.

 

Aduz a autora que ao chegar para trabalhar no dia 15 de julho de
2020 foi informada que a primeira reclamada deixara a administração do Hospital que passara a
ser exercida por outra empresa contratada pelo município de Duque de Caxias e que com isso, a
primeira Reclamada deixou de efetuar os pagamentos dos empregados os colocando 
disposição.

Pleiteia o pagamento das verbas rescisórias devidas, além de
FGTS e multas.

Em depoimento, o preposto do 1º Réu declarou a prestação
de serviços da Autora no Hospital Estadual Adão Pereira Nunes, por intermédio do IABAS,
até a data de 15/07/2020, sendo que a data da intervenção se deu no dia seguinte.

Em sua defesa, o primeiro Réu alega, em breve síntese, que em
decorrência dos atrasos no repasse de verbas pela Secretaria de Estado de Saúde  SES viu-se
obrigado a atrasar o pagamento de salários; que no dia 16.07.2020 a Reclamada sofreu
intervenção no contrato de gestão do Hospital Estadual Adão Pereira Nunes, passando a
administração da unidade a ser feita pelo Município de Duque de Caxias; que todos os
profissionais que prestavam serviços para a Reclamada no Hospital Adão Pereira Nunes foram
transferidos quando da assumpção do contrato por parte do Município de Duque de Caxias; que a
partir de tal data, ficou a cargo da SECRETARIA MUNICIPAL DE SAÚDE DE DUQUE DE
CAXIAS, a interventora, a administração e gestão do Hospital Adão Pereira Nunes; e que
processou-se a verdadeira intervenção com requisição de mão de obra, o que gera a manutenção
do contrato de trabalho, não havendo assim, que se falar em encerramento do vínculo do
emprego, mas tão somente a ocorrência de transferência.

Sem razão jurídica o primeiro Réu, porém.
Dispõe o artigo segundo da CLT, in verbis:

Art. 2º - Considera-se empregador a empresa, individual ou
coletiva, que, assumindo os riscos da atividade econômica, admite, assalaria e dirige a
prestação pessoal de serviço.

Logo, ausência ou atraso de repasse de verbas ao contratado
pela Administração Pública é fato que se insere no conceito de riscos da atividade
econômica que não podem ser transferidos aos seus empregados (princípio da alteridade).

Tampouco há se falar em sucessão trabalhista nos moldes dos
artigos 10 e 448 da CLT eis que os regimes jurídicos são diversos - o primeiro trabalhista e o
segundo público, cujo acesso exige a aprovação em certame público, circunstâncias que
inviabilizam a ocorrência do fenômeno da sucessão.

Cumpre ressaltar, ainda, que os atos praticados pelo
Administrador gozam de presunção de legalidade e de veracidade e que o convênio firmado entre
o Estado do Rio de Janeiro, por intermédio de sua Secretaria de Saúde, e o Município de Duque
de Caxias  RJ, não possui como objeto um ato administrativo praticado por motivo de
conveniência e oportunidade, mas sim a continuidade da prestação de serviço de assistência 
saúde da população, o que impede a caracterização do fato do príncipe.
 Nesse diapasão, com a celebração do convênio entre o Estado do
Rio de Janeiro e o Município de Duque de Caxias todos os contratos de trabalho firmados
pelo primeiro Réu foram automaticamente extintos, cabendo ao primeiro Réu, caso se sinta
prejudicado, tentar buscar alguma reparação do Estado do Rio de Janeiro no juízo competente.

É, portanto, o primeiro Réu, por ser o empregador, o responsável
pelo adimplemento das verbas trabalhistas postuladas pela parte Autora.

No que concerne aos salários em atraso, a autora alegou, em sua peça
inicial, que não recebeu os salários de maio, junho e julho; pleiteando o pagamento dos
referidos salários.

Porém, em depoimento pessoal, a autora confessou que recebeu o
salário de maio e de junho, mediante depósito, não tendo certezande que este depósito se referia
ao salário de junho, já que era um valor menor do que o salário que recebia.

Em audiência, esclareceu a patrona da 1º ré que o salário a menor,
referente ao mês de junho de 2020, deu-se porque neste mês a autora não fez plantões extras.,
fato que foi confessado pela própria Autora em depoimento pessoal. IMPROCEDE o pagamento
de salários atrasados nos meses de maio e junho de 2020.

Diante do exposto, torno definitiva a antecipação dos efeitos da
tutela concedida e julgo PROCEDENTE o pedido para:

1. condenar o primeiro Réu ao pagamento das seguintes parcelas: aviso prévio indenizado de
30 dias, no limite do pedido; saldo de salário de julho 2020 (15 dias); férias simples,
acrescidas de 1/3, período 2018/2019; férias proporcionais, do período de 2020/2021, de
9/12 avos, acrescidas de 1/3; 13º salário proporcional na proporção de 8/12 (projetado o
aviso prévio); FGTS pelos depósitos faltantes (extrato analítico em Id 41379db; multa de
40% sobre o FGTS, o depositado e o deferido nessa decisão.

2. condenar o primeiro Réu ao pagamento da multa prevista no artigo 477 da CLT, eis que as
verbas rescisórias não foram pagas tempestivamente; e

3. condenar o primeiro Réu ao pagamento da multa prevista no artigo 467 da CLT, eis que as
verbas rescisórias reconhecidas eram incontroversas e não foram pagas tempestivamente,
sobre: aviso prévio indenizado de 30 dias; saldo de salário de julho 2020 (15 dias); férias
simples, acrescidas de 1/3, período 2018/2019; férias proporcionais, do período de
2020/2021, de 9/12 avos, acrescidas de 1/3; e 13º salário proporcional na proporção de 8/12
(projetado o aviso prévio).

2 - Da jornada de trabalho - das horas extras - das
integrações/reflexos.

A reclamante, em seu depoimento pessoal, informou que seu horário
regular de trabalho era das 19h s 7h, mas duas ou três vezes no mês trabalhava de 7h as 19h,
por ocasião de dobras ou troca de plantões e que saía s 19h20/19h30 porque precisava passar
o plantão, gozando somente de 20 minutos de intervalo pois não poderia se ausentar de seu setor
que era na emergência, registrando suas saídas e entradas através de cartão de ponto
biométrico, registrado corretamente, mas que não havia proibição expressa da 1º ré ao gozo de
uma hora.

A autora, considerando que laborava em regime de plantão 12x60,
pretende o pagamento, de 80 minutos de horas extras semanais, num total de 5h20min mensais,
 por todo período laborado.

Diante da supressão do intervalo intrajornada, que era em média de 60
minutos semanais, pretende o total de 4h mensais, durante todo o período laborado.

Pretende o pagamento das horas pelo labor extraordinário com adicional
de 50% nos dias úteis (considerados de segunda a sexta-feira), bem como integrações/reflexos.

A seu turno, a Reclamada refuta as alegações autorais, porém, não junta
controle de jornada, ônus que lhe cabia.

Dessa forma, considerando que a Reclamada não trouxe aos autos
controles de jornada - ônus que lhe cabia - nos termos do art. 818 da CLT, presumo verdadeiras
as alegações autorais.

Mas, em depoimento pessoal, a Autora declarou que só passava do
horário quando trabalhava no turno das 7h s 19h, o que ocorria duas ou três vezes no mês
(exceto no mês de junho/2020); e que no turno das 19h s 7h conseguia gozar intervalo para
refeição e descanso.

PROCEDE, pois, o pedido quanto ao pagamento das horas extras
laboradas a serem apuradas em liquidação de sentença, porém, observando-se os seguintes
parâmetros:

- a jornada contratual de 12h X 60h;
- que duas vezes no mês, quando fazia o turno das 7h s 19h, a
Autora ultrapassava a jornada em 30min e só gozava 20min de intervalo para refeição e

descanso;

- OS dias efetivamente laborados, o que será apurado excluindo-se
os períodos de interrupção e suspensão contratuais;

- o divisor 150;

- O acréscimo de 50% sobre as horas extras deferidas
(prolongamento da saída no fim da jornada), na forma dessa fundamentação;

- O acréscimo de 50% sobre os 30min não gozados no intervalo
para refeição e descanso, na forma dessa fundamentação, a título de indenização (sem
reflexos, portanto);

- a dedução das parcelas comprovadamente pagas sob a mesma
rubrica;

- O salário mensal efetivamente percebido pela Reclamante, como
base de cálculo primária, e a sua evolução;

- Observe-se, ainda, por compatível com o entendimento do juiz
prolator da decisão, o disposto nas súmulas n. 366 e 264, ambas do C. TST;

Por habituais, reconheço a natureza salarial das horas extras
deferidas (prolongamento da saída no fim da jornada), na forma dessa fundamentação, para
 julgar PROCEDENTE a sua integração  remuneração da parte autora para efeito de reflexos
pecuniários em RSR, aviso prévio, trezenos, férias acrescidas de 1/3 e FGTS e a multa de 40%,
até o mês de maio de 2020.

Não é devido nenhum reflexo decorrente da majoração do RSR, pois o
Autor percebe salário mensal, sob pena de bis in idem.

3  Do dano moral.

Pretende a Autora a condenação do Réu ao pagamento de indenização
por danos morais sob o fundamento de que a empresa Reclamada deixou de efetuar o
pagamento dos salários dos meses de maio e junho de 2020, deixando a Reclamante  própria
sorte, se vendo obrigada a ter que pedir dinheiro emprestado para suprir suas necessidades mais
básicas., e, ratificando sua tese, que o dano moral decorre da narrativa em si, independendo de
provas para a sua configuração, devendo ser quantificado de molde a servir como meio
pedagógico ao ofensor, além de impedir a repetição de tal falta no futuro; e, ao mesmo tempo,
servir como compensação momentânea ao ofendido pelo mal sofrido injustamente.

O dano moral é toda dor, sofrimento, angústia, entre outros
sentimentos prejudiciais suportados por um indivíduo, em decorrência da ação ou omissão ilícita
de outrem, que gere lesão que não possua reparação pecuniária exatamente correspondente.

O pagamento de indenização compensatória ao dano, portanto, tem a
intenção de educar o agressor, tentando impedir que o mesmo repita o ato ilegítimo afetando a
esfera extrapatrimonial de outros indivíduos, além de gerar na vítima um sentimento de justiça.

Por outro lado, não se caracteriza por um mero aborrecimento.

Da análise dos autos, não vislumbro a ocorrência de qualquer ato ou fato
atentatório  integridade moral do reclamante.

O descumprimento das normas legais, por si só, não se confunde com o
desrespeito  pessoa do trabalhador.

Embora indesejáveis, as irregularidades apontadas não causam, por si
só, lesões  esfera extrapatrimonial da reclamante, ou seja, violação no tocante aos direitos
relativos  sua personalidade.

Além disso, as lesões constatadas possuem reparação pecuniária
exatamente correspondente, o que se faz por ocasião dessa decisão.

Isto posto, IMPROCEDE o pedido de indenização pelos danos
morais.

4 - Da responsabilidade subsidiária.

Com efeito, embora haja negativa de prestação de serviços por
parte do Estado do Rio de Janeiro, quedou incontroverso que a Autora foi admitida pelo primeiro
Réu e laborava no Hospital Estadual Adão Pereira Nunes, em benefício do segundo Reclamado,
portanto.

Neste contexto, reconheço o segundo reclamado como tomador
dos serviços da parte reclamante.
 Trata-se, na verdade, do instituto da terceirização.

Nesse diapasão, no entanto, dispõe o Código Civil que todo aquele
que por ação ou omissão causar prejuízos a alguém pratica ato ilícito e, nessa condição, fica
obrigado a reparar o dano.

Ao contratar empresa que não cumpre corretamente com seus
haveres trabalhistas e se beneficiar da mão de obra de seus empregados, o segundo reclamado
incorreu em ação ilícita por culpa in elegendo.

Além disso, os documentos apresentados com a defesa do
segundo Réu não comprovam uma efetiva fiscalização da execução do contrato no que concerne
aos direitos trabalhistas, tanto é que a lesão ocorreu.

Logo, por não fiscalizar de forma eficaz o fiel cumprimento do
contrato, o segundo reclamado incorreu, também, em omissão ilícita por culpa in vigilando.

A presunção de veracidade e legitimidade dos atos da
Administração Pública não dispensa a prova da regular contratação e fiscalização do prestador
dos serviços, pois a Administração não dispõe de liberdade além ou fora do que determina a lei,
sujeitando-se aos princípios da legalidade, da impessoalidade, da moralidade administrativa, da
publicidade de seus atos e da eficiência (art. 37, caput, da Constituição da República).

Comprovada, pois, a culpa do segundo reclamado.

Registre-se, por oportuno, que, em respeito  recente decisão do
STF em relação  responsabilidade da Administração Pública nos autos do RE 760931, a
decisão aqui proferida o foi com base na teoria da responsabilidade civil.

Portanto, não há se falar em afronta ao $ 1º do art. 71 da Lei
8.666/93, assim como os artigos 5º, incisos XLV e Il; 22, incisos | e XXVII; 37, Il e 86º; e 109 e
seu inciso |, todos da Constituição Federal/1988. Primeiro porque não se reconheceu vínculo
direto com o ente público. Segundo, porque a decisão aqui proferida o foi com base na teoria da
responsabilidade civil, ou seja, considerando a culpa da administração seja por ação, seja por
omissão, não havendo se falar em mera transferência de responsabilidade simplesmente por se
tratar de tomadora de serviços.

É entendimento assente que o FGTS não é tributo, sendo devido
em razão da condenação subsidiária, por ser obrigação acessória.

Os eventuais ajustes celebrados entre as reclamadas são
ineficazes em relação ao trabalhador, que não participou do acerto.

Ademais, o direito discutido na presente ação não detém
contornos de interesse público indisponível capaz de afastar a aplicação da teoria da
responsabilidade civil, mas meramente patrimonial.

Também não há falar em princípio da personificação das penas
(CF, art. 5º, XLV, 1º parte).

Primeiro, porque o referido princípio diz respeito s penas
restritivas de direitos e não a obrigações pecuniárias transmissíveis a terceiros por atos negociais
ou por lei. Segundo, porque o segundo reclamado usufruiu do labor da parte reclamante.
 Acrescente-se, ainda, que a valorização do trabalho e da livre
iniciativa é fundamento da Constituição da República, inserto no seu artigo 1.º, inciso IV. Ainda
que o interesse público tenha supremacia sobre o particular, não pode a Administração Pública
beneficiar-se da força humana despendida sem assumir qualquer responsabilidade nas relações
jurídicas de que participa.

Por isso, não há se falar em supremacia do interesse público, bis
in idem ou violação do princípio da vedação do enriquecimento sem causa, sendo certo que a
Administração foi beneficiada pela força de trabalho do reclamante.

Pelo exposto, reconheço a responsabilidade subsidiária do
segundo reclamado.

Assim, PROCEDE o pedido para condenar o segundo reclamado,
subsidiariamente, ao cumprimento das obrigações pecuniárias devidas pela primeira reclamada 
parte reclamante, consideradas todas aquelas reconhecidamente devidas por ocasião dessa
decisão, inclusive no que concerne s parcelas de natureza indenizatória, o que abrange as
multas dos artigos 467 e 477 da CLT, porque não possuem cunho personalíssimo.

Porque o devedor de créditos trabalhistas é a empresa, e não os
seus sócios, em caso de inadimplemento por parte da primeira reclamada, deverá a execução se
voltar diretamente em face do segundo reclamado, que integra o título executivo.

5 - Dos honorários advocatícios.

Por serem o Autor e o primeiro Réu beneficiários da Justiça gratuita,
conforme recente decisão do E. STF, estão dispensados do pagamento de honorários.

IMPROCEDE.
6 - Da compensação / dedução

O instituto jurídico da compensação, previsto no Código Civil Brasileiro,
diz respeito a existência de dívidas recíprocas, permitindo-se o encontro dessas dívidas, com o
fim de extingui-las, até a concorrente quantia.

Dessa forma, não há falar em compensação, por inexistirem verbas
trabalhistas a serem compensadas, pois não restou comprovado que o empregado deve algo 
empresa.

Já a dedução refere-se a um ajustamento entre verbas da mesma
rubrica. Pode ser autorizada de ofício pelo Juiz, uma vez que decorre do princípio geral de direito
non bis in idem, evitando-se, com esta iniciativa, o enriquecimento sem causa de uma parte em
detrimento da outra.

Logo, autorizo a dedução dos valores comprovadamente pagos
sob o mesmo título, cujos documentos comprobatórios tenham sido devidamente juntados com a
defesa, a fim de se evitar o enriquecimento sem causa de uma das partes.

7  Das parcelas previdenciárias e fiscais.

As parcelas previdenciárias e fiscais deverão ser recolhidas  luz
do entendimento jurisprudencial contido na Súmula n. 368 do C. TST, que apenas determina a
 aplicação da legislação específica ao caso concreto.

A observância da lei não tem o condão de desvirtuar o fato gerador
do recolhimento, atraindo a hipótese o disposto na Orientação Jurisprudencial nº 363 da E. SDI-1
do C. TST.

Portanto, inexiste qualquer amparo legal para a pretensão de que
tais encargos sejam de responsabilidade exclusiva do empregador, o que também se observa no
tocante  pretendida indenização, atraindo a hipótese o disposto na Orientação Jurisprudencial nº
363 da E. SDI-1 do C. TST.

As contribuições previdenciárias serão apuradas mês a mês com
referência ao período de prestação de serviços, mediante a aplicação de alíquotas, limites
máximos do salário de contribuição e acréscimos legais moratórios vigentes relativamente a cada
uma das competências abrangidas, conforme a Lei. 11.941/09.

Contudo, impõe-se o reconhecimento em favor da 1º
Reclamada de imunidade em relação  contribuição previdenciária patronal, com base na
lei 12101/2009.

Não haverá incidência do imposto de renda sobre os juros
moratórios, conforme preceitua a Orientação Jurisprudencial nº 400 da E. SDI-1 do C. TST ea
Súmula 17, do E. TRT1.

8 - Da forma de atualização do débito trabalhista.

Conforme determinou o E. Supremo Tribunal Federal na sessão
plenária de 18 de dezembro de 2020, devem ser aplicados o Índice Nacional de Preço ao
Consumidor Amplo Especial (IPCA-E), além de juros simples de 1% a.m, na fase pré-judicial, e, a
partir da distribuição da ação, apenas a taxa Selic.

9  Da liquidação.

O processo tramita sob o procedimento ordinário, razão pela qual
determino que a liquidação se dê por cálculos, observando-se os parâmetros adotados nessa
fundamentação.

Dispositivo
DISPOSITIVO

Ex positis, superadas as questões preliminares e prejudiciais, no
mérito, julgo PROCEDENTE EM PARTE o pedido formulado pelo Autora, CLEONICE DA SILVA
TEIXEIRA, para, tornando definitivos os efeitos da tutela concedida, condenar o primeiro réu,
IABAS - INSTITUTO DE ATENCAO BASICA E AVANCADA A SAUDE, e subsidiariamente o
segundo Réu, ESTADO DO RIO DE JANEIRO, ao cumprimento, em 08 dias (para o efeito do
trânsito em julgado da decisão), das obrigações reconhecidas na fundamentação supra, que a
esse dispositivo passa a integrar, conforme se apurar em regular liquidação de sentença,
observando-se os parâmetros estabelecidos.

Juros simples de 1% a.m. na fase pré-processual.
 Correção monetária  Súmula n. 381 do C. TST.

Deduções fiscais e previdenciárias  Súmula n. 368 do C. TST,
observando-se que a Justiça do Trabalho não possui competência para executar contribuições
sociais de terceiros.

Observe-se em relação  1º Reclamada sua imunidade em
relação a contribuição previdenciária patronal, com base na lei 12101/2009.

Declaro que são indenizatórias e, portanto, não sujeitas ao
recolhimento previdenciário, as parcelas: aviso prévio indenizado; FGTS; indenização de 40%
sobre o FGTS; multa do artigo 477 da CLT; multa do artigo 467 da CLT e juros de mora. O
restante possui natureza salarial.

Custas de R$ 400,00, calculadas sobre o valor de R$ 20.000,00,
arbitrado para esse efeito, na forma do artigo 789 da CLT, pelos reclamados, dispensados do
recolhimento.

Sentença não sujeita ao duplo grau de jurisdição obrigatório.

Observe-se quanto ao segundo Réu o disposto no DL 779/69.

Partes cientes.

Duque de Caxias, 19 de novembro de 2021.

ROBSON GOMES RAMOS

JUIZ DO TRABALHO

DUQUE DE CAXIAS/RJ, 19 de novembro de 2021.

ROBSON GOMES RAMOS
Juiz do Trabalho Titular
