PODER JUDICIÁRIO FEDERAL
JUSTIÇA DO TRABALHO
TRIBUNAL REGIONAL DO TRABALHO 1º REGIÃO
5º Vara do Trabalho do Rio de Janeiro
RUA DO LAVRADIO, 132, 1º Andar, CENTRO, RIO DE JANEIRO/RJ - CEP: 20230-070

PROCESSO: 0100019-49.2020.5.01.0005

CLASSE: Ação Trabalhista - Rito Ordinário

RECLAMANTE: MARCIA MORAES DE SOUZA

RECLAMADO: CENTRO INTEGRADO DE ESTUDOS E PROGRAMAS DE
DESENVOLVIMENTO SUSTENTAVEL e outros (2)

SENTENÇA

Marcia Moraes de Souza, qualificada na peça inaugural, ajuíza, em 13.01.2020,
ação trabalhista, aduzindo que foi admitida em 11.04.2017 para exercer a função de cuidadora
em prol do ente público, percebendo remuneração no valor de R$1.641,35, já acrescido do
adicional de insalubridade (R$199,60) e adicional noturno (R$202,75), pleiteando a rescisão
indireta e as verbas elencadas na exordial.

Com a peça de ingresso traz documentos.

Na audiência de 04.03.2020, restou homologada a desistência dos pedidos de
pagamento dos salários retidos de setembro adezembro de 2019, janeiro e fevereiro de 2020,
bem como as diferenças de depósitos do FGTS, nos termos do artigo 485, inciso VIII, do CPC:
[Da84alea.

Em defesa (ID b6adb74), a primeira ré requer a gratuidade de justiça, sustenta
que não há mora salarial, vez que até a data do ajuizamento da presente ação os salários de
setembro a novembro encontravam-se quitados, bem como regularizados os depósitos do FGTS,
combate os pedidos e pugna pela improcedência.

Com a peça de bloqueio junta documentos: ID 2aa0b0d a b15afde.

A segunda ré (ID 638e273) argui, preliminarmente, a inépcia da inicial. No
mérito, impugna a tese de responsabilidade subsidiária, aponta a decisão do STF no julgamento
da ADC 16, sustenta a inaplicabilidade da Súmula 331 do TST, nega caber ao ente público a
fiscalização de obrigações trabalhistas, refuta a responsabilidade subsidiária com base na OJ 191
da SDI-1 do TST, combate os pedidos e requer a improcedência..

Com a peça de bloqueio não junta documentos.

Valor da causa fixado pelo valor da inicial.

As rés manifestaram-se pela impossibilidade de acordo, ressaltando, ambas, não
haver mais prova a produzir.

Encerrada a instrução processual.
 Conciliação impossível.

Pelo que, DECIDO.

Gratuidade de Justiça

Defiro a gratuidade de justiça, com espeque nos artigos 3º, 4º e 12 da Lei 1060
de 05.02.50,  vista da declaração de hipossuficiência e inexistência de contrato de honorários
nos autos.

Na Justiça do Trabalho o benefício da gratuidade de Justiça aplica-se
exclusivamente aos empregados e, ainda sim, desde que eles preencham os requisitos da Lei
5584/70.

Quanto ao requerimento do 1ºréu, indefiro por falta de amparo legal. O fato de ter
isenção de depósito recursal (artigo 899, parágrafo dez, da CLT) não significa que tenha o
beneplácito legal da gratuidade de justiça.

Inépcia
No processo trabalhista a inépcia é regida pelo Artigo 840, 41º da CLT.

Na espécie, os pedidos estão perfeitamente sustentados nas razões de pedir e
em conformidade com o supracitado artigo.

Rejeito a preliminar.
Responsabilidade subsidiária

A decisão do Supremo Tribunal Federal no julgamento da ADC 16-DF que
declarou a constitucionalidade do artigo 71, parágrafo 1º da Lei 8666/93 não significa dizer, a
priori, que a Administração Púbica resta exonerada de qualquer responsabilidade nas hipóteses
de terceirização. A decisão tomada por maioria da Corte derroga, in abstrato, o entendimento do
item IV da Súmula 331 do TST, que presume a responsabilidade objetiva do Estado, mas não
impede a condenação subsidiária da administração publica quando constatada a
responsabilidade subjetiva.

Em estudo publicado na Revista Jus Navegandi, a Desembargadora Ivani Contini
Bramante do Tribunal Regional do Trabalho da 2º Região, traz fundamentos que permitem
apreciar e responsabilizar os entes públicos quando o conjunto fático-probatório demonstrar a
responsabilidade subjetiva da administração pública, por ação ou omissão, direta ou indireta, na
modalidade culposa, do agente público em detrimento do contrato administrativo para a prestação
de serviços terceirizados, os quais trago em apertada síntese.

Vários são os preceitos legais que devemos investigar de modo a conjugar, no
caso concreto, a aplicação do artigo 71, 9 1º, da Lei 8666/98, tais como as regras previstas no art.
37, XXI, CF, e aris. 27, IV, 58 Ille 67 caput e parágrafo 1º, da própria Lei de Licitações, e regras
da responsabilidade civil encravadas no Código Civil.

Éde salientar que a ação declaratória de constitucionalidade (ADC) em abstrato é
 desvinculada de casos concretos e não se destina a resolver lides entre partes determinadas,
mas, apenas manter a integridade da ordem jurídica, em benefício de toda a sociedade.

O Ministro Gilmar Ferreira Mendes na obra Controle concentrado de
constitucionalidade São Paulo: Saraiva, 2005 ao abordar a coisa julgada no controle da
constitucionalidade, sustenta que o efeito vinculante não está adstrito somente  parte dispositiva
da decisão, mas se estende também aos chamados "fundamentos determinantes" ou razões de
decidir, sob pena de tornar despiciendo o instituto do efeito vinculante e equipará-lo singelamente
a coisa julgada.

Logo, se o julgado de constitucionalidade apreciou apenas um dos sentidos da
norma, o STF emitiu a palavra final, no plano abstrato, que deve ser respeitada, mas vinculada
aos motivos determinantes. Assim, os demais sentidos da norma, que surgem em contextos
diversos, não estão sob o manto do efeito vinculante.

"Significa dizer, em conclusão, que os efeitos vinculantes da ação declaratória
de constitucionalidade estão adstritos aos fundamentos determinantes da
decisão proferida em sede de controle abstrato, em um dado sentido da
norma. Ainda, devem ser levadas em conta as razões de excepcionalidade e
as circunstâncias particulares não previstas pela própria norma.

No julgamento da ADC 16-DF, que declarou a constitucionalidade do artigo 71,
parágrafo 1º, da Lei 8.666/93 (Lei de Licitações), deu-se provimento a inúmeras Reclamações
contra decisões do TST e de Tribunais Regionais do Trabalho fundamentadas na Súmula
331/TST.

O Presidente do STF, entretanto, ressalvou que isso "não impedirá o TST de
reconhecer a responsabilidade, com base nos fatos de cada causa, pois o "STF não pode
impedir o TST de,  base de outras normas, dependendo das causas, reconhecer a
responsabilidade do poder público.

Ressalvou, ademais, que o fundamento utilizado pelo TST é a responsabilidade
pela omissão culposa da Administração Pública, em relação  fiscalização da empresa
contratada, quanto  idoneidade e cumprimento ou não dos encargos socais nos contratos de
licitação de prestação de serviços.

Houve um consenso no julgamento no sentido de que o TST não poderá
generalizar os casos, razão imperativa da revisão da Súmula 331 da Corte Trabalhista em maio
de 2011 com a modificação de seu item IV e inserção dos itens V e Vl,

IV - O inadimplemento das obrigações trabalhistas, por parte
do empregador, implica a responsabilidade subsidiária do tomador dos
serviços quanto aquelas obrigações, desde que haja participado da relação
processual e conste também do título executivo judicial.

V - Os entes integrantes da Administração Pública direta e
indireta respondem subsidiariamente, nas mesmas condições do item IV,
caso evidenciada a sua conduta culposa no cumprimento das obrigações da
Lei n.º 8.666, de 21.06.1998, especialmente na fiscalização do cumprimento
das obrigações contratuais e legais da prestadora de serviço como
empregadora. A aludida responsabilidade não decorre de mero
inadimplemento das obrigações trabalhistas assumidas pela empresa
regularmente contratada.
 VI - A responsabilidade subsidiária do tomador de serviços
abrange todas as verbas decorrentes da condenação referentes ao período
da prestação laboral.

Fundamental, destarte, a prova do nexo de causalidade entre a ação ou omissão
do ente público em seu dever de fiscalização dos contratos administrativos, com o fato de o
trabalhador não ter recebido seus direitos durante o curso da prestação de serviços, ou ao seu
final quando encerrado o contrato de prestação de serviços.

Por outro lado, é de destacar que o artigo 71, parágrafo 1º, da Lei 8666/98, não
trata da hipótese em que o inadimplemento das obrigações trabalhistas decorre, direta ou
indireta, da conduta culposa da Administração Pública. Havendo nexo causal, portanto, não obsta
o reconhecimento da responsabilidade do Poder Público, ainda que subsidiária, por conta da
aplicação de outras normas previstas no ordenamento jurídico.

Por fim, destaco que em sede de repercussão geral, a Suprema Corte firmou a
Tese 725, pelo que não cabem mais ilações ou discussões sobre a fiscalização dos contratos,
sendo a tomadora de serviços subsidiariamente responsável pelos direitos trabalhistas e
previdenciários que venham a ser deferidos.

"É lícita a terceirização ou qualquer outra forma de divisão do
trabalho entre pessoas jurídicas distintas, independentemente do objeto
social das empresas envolvidas, mantida a responsabilidade subsidiária da
empresa contratante.

Por tais razões, considerando a decisão do STF e a ausência de provas do
efetivo controle dos recolhimentos dos encargos sociais, declaro a responsabilidade subsidiária
da segunda ré para responder pelos direitos que venham a ser deferidos.

Rescisão indireta

A autora postula a rescisão indireta na data da prolação da sentença, ao
argumento de atrasos no pagamento de salários e de recolhimentos dos depósitos do FGTS a
partir de setembro de 2019.

A primeira ré argui que antes do ajuizamento da presente ação já havia quitado
os salários atrasados de 2019, bem como regularizado os depósitos do FGTS.

O atraso reiterado dos salários por mais de trinta dias induz ao acolhimento da
culpa do empregador, uma vez que os riscos e ônus do empreendimento, dentre os quais se
enquadra eventual crise financeira da empresa, devem ser por ela suportados, não se admitindo
a sua transferência aos empregados ou as consequências daí advindas.

Portanto, comprovada a mora reiterada no pagamento da remuneração devida ao
trabalhador (salário de setembro pago em 22.11.2019 - ID. cb33788; salário de outubro pago em
05.12.2019 - ID. 115ea8a; salário de novembro pago em 18.12.2019 - ID. 0806359; salário de
dezembro pago em 23.01.2020 - ID. 88b4ebb), o que constitui infração de forte intensidade,
desestabilizando a relação jurídica e comprometendo a necessária fidúcia que deve existir entre
empregado e empregador, o que autoriza a rescisão indireta do contrato de trabalho, na forma do
artigo 483, alínea d, da CLT.

Desse modo, acolho a tese obreira para decretar a rescisão indireta do contrato
de trabalho, com espeque no artigo 483, alínea "d" da CLT, com data de 12.08.2020, data da
 prolação da sentença, já que o contrato da autora permanece ativo.

Em consequência, o réu deverá proceder  baixa na CTPS da autora com a data
de 18 de setembro de 2020, haja vista a projeção do aviso prévio de 36 dias, nos termos da
legislação vigente, bem como deverá pagar  autora as seguintes verbas, calculadas com base
no salário acrescido do adicional de insalubridade e do adicional noturno: saldo de doze dias de
salário de agosto de 2020: R$715,40; aviso prévio proporcional indenizado de 36 dias:
R$2.146,19; férias integrais acrescidas de 1/3 do período de 2019/2020: R$2.384,65; férias
proporcionais acrescidas de 1/3,  razão de 05/12, do período de 2020/2021: R$993,61; 13º
salário proporcional de 2020,  razão de 09/12: R$1.341,37.

FGTS

Diante da rescisão contratual por culpa do empregador, expeça-se o alvará
judicial  autora para a movimentação da conta vinculada do FGTS.

Outrossim, converto a obrigação de traditar guias em indenização substitutiva
quanto s verbas deferidas, acrescida da indenização compensatória de 40% (R$2.623,76) sobre
a totalidade dos valores ora deferidos e aqueles existentes na conta do FGTS, calculada segundo
as regras de remuneração da Lei 8036/90, de modo a ser equivalente aos valores que o
reclamante receberia se efetuados  época própria, no valor de R$2.623,76.

Seguro-desemprego

No que tange ao seguro-desemprego, indefiro a indenização e determino a
expedição de ofício ao Ministério do Trabalho e Emprego para inscrição da autora no Programa
do Seguro-Desemprego, haja vista a Resolução 467/2005, porquanto a medida melhor se adequa
as necessidades do trabalhador.

Artigos 477 e 467 da CLT

Incabível é o pagamento da multa prevista no $ 8º do art. 477 da CLT e incidência
do artigo 467 da CLT na hipótese de rescisão indireta do contrato de trabalho, mesmo quando
revel o empregador, eis que não se pode falar em atraso, se a ruptura do contrato pende de
decisão judicial.

Honorários advocatícios

Nos termos do artigo 791-A da CLT, introduzido pela Lei 13467/17 em 11.11.2017
e artigo sexto da IN41/2017 do TST, e considerando que a ação foi proposta em 2018, portanto,
após a vigência da reforma trabalhista, passo a fixar os honorários de sucumbência.

A sucumbência não se refere ao quantitativo ou aos valores postulados, mas 
pretensão. Vencedor, ainda que parcialmente, em determinado pedido, o autor não deve nenhum
valor  parte contrária, vez que não sucumbiu no pedido.

Assim, apenas aquelas pretensões ineptas ou improcedentes geram o direito do
advogado do réu em obter honorários de sucumbência.

Sendo a autora sucumbente no pedido de multa do artigo 477 da CLT e
incidência do artigo 467 da CLT, deve pagar aos patronos dos réus o valor de 5% da quantia
atribuída do pedido, o que resulta em R$307,07.
 Já o réu pagará ao patrono da autora, a título de honorários advocatícios a
quantia equivalente 15% da condenação, no valor de R$1.530,75.

INSS e IRRF

A ré é isenta da cota previdenciária patronal (Estatuto de ID b4fc214), vez que é
uma associação com fins não econômicos e filantrópicos, gozando de imunidade tributária nos
termos do artigo 195, 87º da Constituição Federal.

Serão retidos dos créditos do demandante o valor de R$158,71.
Não há imposto de renda a recolher, face aos valores das parcelas tributáveis.
Juros e correção monetária

Sem juros, por se tratar de rescisão indireta com verbas com incidência na
rescisão, qual seja, 12.08.2020, data da prolação da sentença.

Valores atualizados até o dia 12 de agosto de 2020, com o índice de atualização
do mês subsequente ao da prestação de serviços, conforme cálculos efetuados no Sistema do
Pjecalc que integram esta sentença para todos os jurídicos efeitos, utilizado o IPCA-E, o Índice de
Preços ao Consumidor Amplo Especial (IPCA -E), conforme decisão do STF e jurisprudência
pacificada do TST, observadas as regras contidas na legislação pertinente.

Dedução

Deduzam-se os valores pagos sob os mesmos títulos, em homenagem ao
princípio do não enriquecimento sem causa.

ISTO POSTO, defiro a gratuidade de justiça e julgo PROCEDENTES EM
PARTE os pedidos da presente ação trabalhista, ajuizada por MARCIA MORAES DE SOUZA em
face de CENTRO INTEGRADO DE ESTUDOS E PROGRAMAS DE DESENVOLVIMENTO
SUSTENTAVEL e MUNICÍPIO DO RIO DE JANEIRO, para decretar a rescisão indireta
em 12.08.2020 e o término contratual em 12.09.2020 e condenar a 1ºré a, no prazo de oito dias
contados do trânsito em julgado da presente decisão, proceder  anotação da baixa na CTPS da
autora com data de 18.09.2020.

No mesmo prazo, a 1º ré, subsidiariamente a segunda, deverá pagar as
seguintes verbas:

a) saldo de doze dias de salário de agosto de 2020: R$715,40; aviso prévio
proporcional indenizado de 36 dias: R$2.146,19; férias integrais acrescidas de 1/3 do período de
2019/2020: R$2.384,65; férias proporcionais acrescidas de 1/3,  razão de 05/12, do período de
2020/2021: R$993,61; 13º salário proporcional de 2020,  razão de 09/12: R$1.341,37;

b) indenização dos depósitos do FGTS, bem como a indenização compensatória
de 40% sobre os valores existentes na conta vinculada e os valores decorrentes das verbas
deferidas: R$2.623,76:

c) honorários sucumbenciais no valor de 15% sobre a condenação: R$1.530,75.
 A autora deverá pagar honorários advocatícios em favor dos patronos do 1º e 2º
réus no valor fixado de R$307,07, para cada.

Juros calculados até a data da atualização: R$0,00.

Valores atualizados até o dia 12 de agosto de 2020, com o índice de atualização
do mês subsequente ao da prestação de serviços, conforme cálculos efetuados no Sistema do
Pjecalc que integram esta sentença para todos os jurídicos efeitos, utilizado o IPCA-E, o Índice de
Preços ao Consumidor Amplo Especial (IPCA -E), conforme decisão do STF e jurisprudência
pacificada do TST, observadas as regras contidas na legislação pertinente.

Acresçam-se juros de mora de 1% ao mês e atualizem-se os créditos até a data
do efetivo pagamento, a partir do primeiro dia do mês subsequente da prolação dessa sentença.

A ré é isenta da cota previdenciária patronal (Estatuto de ID b4fc214), vez que é
uma associação com fins não econômicos e filantrópicos, gozando de imunidade tributária nos
termos do artigo 195, 87º da Constituição Federal.

Serão retidos dos créditos do demandante o valor de R$158,71.
Não há imposto de renda a recolher, face aos valores das parcelas tributáveis.
Custas de R$234,71, pelo réu, 2% da condenação que fixo em R$11.735,73.

Atentem as partes que os embargos de declaração não se prestam ao reexame
de questões já analisadas, nem, em sede de primeiro grau, a responder questões que objetivem o
prequestionamento (Súmula 297 do TST). O julgador não está obrigado a responder todos os
questionamentos formulados pelas partes, competindo-lhe indicar de forma adequada os
fundamentos que o levaram ao deslinde da controvérsia (art. 93, inciso IX da CRFB). Destarte,
verificada a ocorrência de embargos meramente protelatórios será aplicada a multa do artigo
1026, parágrafo segundo, do novo CPC.

SENTENÇA QUE NÃO SE SUJEITA AO REEXAME NECESSÁRIO, NOS
TERMOS DO ARTIGO 496, PARÁGRAFO TERCEIRO, Ill, DO CPC.

COM TRÂNSITO EM JULGADO, EXPEÇA-SE ALVARÁ  AUTORA PARA
MOVIMENTAÇÃO DA CONTA VINCULADA DO FGTS E OFÍCIO PARA SUA INSCRIÇÃO NO

PROGRAMA DO SEGURO-DESEMPREGO, DESDE QUE PREENCHIDOS OS REQUISITOS
LEGAIS.

INTIMEM-SE AS PARTES

RIO DE JANEIRO/RJ, 13 de agosto de 2020.

MONICA DE ALMEIDA RODRIGUES
Juíza do Trabalho Titular
