| - Relatório

Em 11/07/2019, MINISTÉRIO PÚBLICO DO TRABALHO propôs ação civil pública em face de
COLONIA DE PESCADORES Z-1 RJ, DIVIANE SANTOS DAS CHAGAS BARRETO, NURIEVI
MINGUTA DOS SANTOS PESSANHA, LUIZ FERNANDO LIMA DA MATA, ALEX DOS SANTOS
SOUZA, NOELMA GONCALVES FARIA, LUIZ GASPAR DOS SANTOS alegando e postulando o
que consta na inicial. Deu-se  causa o valor de R$ 100.000,00.

Os reclamados apresentaram defesa escrita na forma de contestação.

Conforme primeira assentada, estando as partes e os procuradores presentes, foi determinado o
prosseguimento da audiência.

As partes manifestaram-se outra vez.

Instadas as partes a se manifestarem sobre a existência de outras provas a produzir
(id 805780), o Ministério Público do Trabalho e os réus afirmaram nada mais haver, pelo que foi
dada por encerrada a instrução, vindo os autos conclusos para sentença.

As tentativas conciliatórias restaram infrutíferas.

Êo relatório. Passo a decidir.

II - Fundamentação

IN LIMINE

DA INCOMPETÊNCIA ABSOLUTA

Os réus invocam a incompetência da Especializada, haja vista que não houve lesão a direitos
sociais e  relação jurídica entre os pesacdores e a colônia seriam aplicáveis as regras de direito
civil.

Equivocam-se.

A competência em razão da matéria é fixada segundo o pedido e a causa de pedir. Se o
conteúdo que fundamenta o pedido diz respeito  representação de colônia de pescadores, que -
segundo o art. 8º, parágrafo único da CF - se equipara aos sindicatos, então, essa Especializada
está legitimada a julgar, nos moldes do art. 114, Ill da CRFB.

Na hipótese, o Parquet postula, em suma, a destiuição dos cargos de administração e conselho
fiscal da entidade ré, a restituição dos valores não revertidos  colônia e a indenização por dano
moral coletivo, o que por si só basta para concluir-se pela legitimidade da Especializada.

Diante de tudo isso, afasta-se a preliminar arguida.

DA INÉPCIA DA INICIAL
 Os réus invocam a inépcia, argumentando que a inicial não preenche os requisitos legais para
admissão.

Razão, porém, não lhes assiste.

Pelo Princípio da Simplicidade, que norteia o Processo do Trabalho mesmo depois da assim
chamada Reforma, não haverá inépcia quando atendidos os requisitos do art. 840, par. 10. da
CLT. Nesse caso ora julgado, tais requisitos foram, de fato, atendidos, porquanto existe breve
exposição dos fatos, a gerar pedido certo e determinado, dentro das possibilidades imediatas que
se abriram ao Ministério Público (CPC, art. 324, Il). Da mesma forma, não há inépcia quando
inexistir obstáculo ao exercício da ampla defesa, efetivamente garantida na hipótese, pois a parte
ré pôde apresentar resposta e, querendo, produzir provas.

Rejeito, por isso, a preliminar.

DA ILEGITIMIDADE ATIVA AD CAUSAM

Afirmam os reclamados que o MPT é parte ilegítima no feito, eis que não teria havido violação de
direito social e não se teria observado o princípio do promotor natural.

Ocorre que, diversamente da tese defensive, a hipótese dos autos diz respeito a direito coletivo,
para a defesa dos quais o Ministério Público possui legitimidade extraordinária  art. 129, Ill da
CF e art. 83, Ill da Lei Complementar 75/98.

Os direitos coletivos tutelados no presente caso são transindividuais e pertencem a um grupo
determinado de pessoas, os associados  colônia de pescadores, comprometendo institutos
jurídicos superiores, cuja preservação é essencial a uma coletividade maior de pessoas.

Por conseguinte, as alegações da peça de ingresso já bastam para verificar que as partes estão
legitimadas a figurar, cada qual, nos pólos ativo e passivo da lide. Após a instrução, com a
averiguação da veracidade ou não das arguições, haverá julgamento de mérito, em que não mais
será decidida a legitimidade, mas, sim, a própria procedência ou não do pedido.

Diante disso, rejeito a preliminar de ilegitimidade ativa ad causam.

DE MERITIS

DA IRREGULARIDADE DA PRESTAÇÃO DE CONTAS. DA DESTITUIÇÃO DOS MEMBROS DA
DIRETORIA. DA NOMEAÇÃO DE ADMINISTRADOR PROVISÓRIO. DA RESTITUIÇÃO DAS
DESPESAS DESVINCULADAS A FINALIDADE DA ENTIDADE.

Pretende o Ministério Público do Trabalho a restituição dos valores não revertidos  colônia de
pescadores, a destituição da diretoria dessa colônia, com a nomeação de administrador provisório
e posterior convocação e realização de assembleia geral dos trabalhadores para deliberar sobre a
composição diretiva da entidade, em razão de iregularidades apuradas na prestação de contas.
Defendem-se os réus ao argumento de que a notícia que de fato motivou a instauração do
inquérito civil teve cunho político, além de assumirem a existência de erros formais na
 contabilidade da colônia.

Antes de tudo, cumpre salientar que as irregularidades anteriores ao ano de 2015 não podem ser
imputadas aos réus, diante da ata de posse de id c22270c.

Em paralelo, consoante consignado no laudo pericial colacionado aos autos pelo Ministério
Público do Trabalho, há vários documentos ilegíveis na contabilidade da colônia.

Ressalta-se que os próprios réus admitiram a destinação errônea de R$ 9.031,37, conforme
documento de id 43debb6.

No que diz respeito ao exercício de 2015, há despesas desvinculadas da entidade, tais como
compra realizada na loja Boticário e pagamento de festa na igreja, além de 30% dos valores
arrecadados para gastos com alimentação e outras despesas, sem que tenha havido a devida
comprovação pelos réus de que estavam ligados  atividade da colônia.

Salienta-se que os reclamados afirmam que os gastos de alimentação estariam inseridos no
capítulo VIII do regimento interno (id 51d6d68); todavia, a norma apenas faz referência a pró-
labore e ajuda de custo, esta quando exceder quinze dias do mês  disposição da colônia, o que
não foi demonstrado.

Quanto ao exercício de 2016, os gastos desvinculados da finalidade, segundo laudo pericial de id
7b86634, são: segunda via da certidão de casamento de Diviane, TED de aquisição de um
automóvel marca Doblo; possíveis pagamentos de salários a empregados sem CTPS assinada;
ajuda de custo ao motorista; ajuda a bloco carnavalesco e gastos mediante recibo da própria
colônia quando o correto seria a emissão de documentos formais como RPA e notas fiscais;
contas de energia elétrica e de celular em nome de terceiros, adiantamento de pró-labore.

Em novo laudo pericial, de id's 9f28d3d e cc2900d, verificou-se novamente a existência de
despesas incompatíveis, tais como: pagamento de despesas cujos comprovantes estão em nome
de terceiros; recibos simples sem indicação de que as despesas foram da colônia referentes a
alimentação, combustível, gastos com veículos; excesso de despesas com pessoa física com
recibos da própria colônia, quando o documento de despesa deveria ser RPA-recibo de
pagamento  autônomo; recibos com falta de especificação do serviço prestado; despesa com
bar e boate situados no Centro da cidade do Rio de Janeiro; compra de material dentário, como
se a entidade possuísse um consultório odontológico; aquisição de dois pneus no valor de R$
9.500,00; aquisição de roupas, inclusive biquínis e maiôs; aquisição de material para manutenção
de trator, sem que este veículo esteja registrado na contabilidade; pagamento de cartão de
crédito de terceiros; aquisição de perfumes, shampoo e batom; despesas mensais com diversas
pessoas físicas, a indicar possíveis vínculos empregatícios sem registro em CTPS; pagamento de
pró-labore a Luiz Fernando da Mota, Nurieve Minguta e Diviane Santos das Chagas.

Somando o total de valores quitados - R$ 47.064,16 - a título de pró-labore, a entidade pagou em
torno de 24% da sua receita anual (R$ 192.855,00) aos seus diretores.

Como se não bastasse, os réus apresentaram contabilização genérica, sem especificar o tipo de
despesa, o que prejudica a necessária transparência.

Registra-se ainda que os documentos de id 8e2205e e a ata da assembléia geral extraordinária
de id 1b4db81 demonstram que, de fato, a entidade possuía uma kombi, que foi vendida para a
aquisição de um Doblo, e isso legitima apenas o TED de aquisição de um automóvel marca
Doblo.
 Da mesma maneira, os valores recebidos a título de pró-labore estão justificados no capítulo VIII
do regimento interno de id 51d6d68, sendo compreensível que não tenha sido juntada a ata da
assembléia geral que os aprovou, eis que não é crível que o trabalho dos membros da diretoria
fosse prestado sem haver uma contraprestação.

No tocante  festa de igreja, ao bloco de carnaval, ao tratamento dentário semanal, s contas
telefônicas, despesas de alimentação e transporte, ajuda de custo para motorista, não merece
prosperar a alegação de que foram despesas em benefício dos próprios pescadores, ante a
ausência de provas, ônus dos reclamados.

No que se refere aos vínculos empregatícios, os documentos de id 69dbfcd indicam o início dos
contratos de trabalho em 2019, sendo que os recibos apontam pagamentos anteriores, conforme
informado no laudo de id cc29004d.

Sobre os recibos sem especificação do serviço prestado e os recibos simples em nome da prórpia
colônia, não há prova de que foram revertidos em prol dos pescadores, além do que o correto
seria a emissão de documentos formais como RPA e notas fiscais.

Em relação aos gastos com automóvel e trator, não há provas de que eram revertidos aos
veículos da colônia, além de não haver registro dos mesmos na entidade.

E mais.  aprovação das contas pela assembléia não torna legítimos os gastos, que são
totalmente desvinculados dos interesses da colônia.

Quanto  alegação de que o abaixo-assinado teria falseado a verdade para obter assinaturas e
incluído pessoas estranhas  colônia, em nada altera a ilação, eis que as irregularidades
alegadas foram constatadas.

Do mesmo modo, a ineficiência técnica da assessoria contábil não pode ser usada para
fundamentar despesas desvinculadas da finalidade da colônia, posto que, pelo número e valor
das ocorrências, não se pode entendê-las como falha normal e escusável, como pretendem os
réus. Se realmente houve inúmeras falhas, então, caberia aos reclamados a contratação de
contadoria mais competente  e disso não há notícia alguma nos autos.

Com isso, conclui-se que inúmeras despesas efetuadas pela diretoria da entidade ré não
guardam qualquer relação com o objeto social da colônia.

Pelo exposto, fica nítida a confusão entre o patrimônio pessoal dos membros da diretoria e o da
colônia, o que dá margem  destiuição dos membros administradores e impedimento de nova
eleição, nos termos dos art. 530, Ile Vlle 553, c da CLT c/c art. 8º, parágrafo único da CRFB.
Como corolário, urge convocar-se assembleia geral para eleição dos novos membros, conforme
reza o art. 554 da CLT.

Sendo assim, defiro:

- a destituição da diretora, da presidência e de todos os ocupantes dos demais cargos de
administração e conselho fiscal da Colônia de Pescadores de São Francisco de Itabapoana Z-01,
que integram o polo passivo da presente ação;

- a proibição de a Sra. Diviane Santos das Chagas Barreto e dos outros membros que compõem
a cúpula da Colônia de Pescadores de São Francisco de Itabapoana Z-01 assumirem cargo
administrativo ou de representação da categoria profissional dos pescadores de São Francisco de
ltabapoana/RJ , pelo prazo de cinco anos, por aplicação analógica do art. 12, le m de Lei.
 8.429/92, restabelecendo-se esse direito somente após o decurso do prazo, desde que ainda
participem, efetivamente, da respectiva categoria profissional;

- a nomeação de um administrador provisório, que ficará responsável por apresentar relato
minucioso sobre a situação financeira e administrativa da Colônia de Pescadores de São
Francisco de Itabapoana Z-01, prestar contas das medidas por ele adotadas e convocar

assembleia geral dos trabalhadores, administrador a ser indicado pelo Ministério Público do
Trabalho em oito dias.

A par disso, determino:

- que deverá a Colônia de Pescadores de São Francisco de Itabapoana Z-01, através do
administrador provisório, convocar a realização de assembleia geral dos trabalhadores
representados no prazo de noventa dias, para que deliberem sobre a composição diretiva da
Colônia e para realização de eleições gerais para a escolha de nova diretoria e conselho fiscal,
sob pena de multa de R$ 2.000,00 reversível ao FAT;

-  Colônia de Pescadores de São Francisco de Itabapoana Z-01 que se abstenha de empossar
em quaisquer dos cargos de Diretoria, Conselho Fiscal ou Delegado Representante, pessoa não
eleita por Assembleia da categoria na forma legal e estatutária, especialmente observado o
disposto no art. 530, m, da CLT, sob pena de multa de R$ 5.000,00 reversível ao FAT.

Defiro ainda o pedido de restituição, para que os membros da diretoria e do conselho fiscal da
colônia-ré devolvam á colônia todos os valores que não foram revertidos aos associados,
conforme os laudos de id's 7b86634, 9f28d3d e cc2900d,  exceção do valor de aquisição do
automóvel doblo e do montante recebido a título de pró-labore. Os membros são solidários entre
si, por aplicação do art. 942, segunda parte do Código Civil.

DO DANO MORAL COLETIVO

O Parquet postula ainda a condenação da ré DIVIANE SANTOS DAS CHAGAS BARRETO ao
pagamento de indenização por dano moral coletivo, em razão da lesão  boa-fé dos pescadores e
ao princípio da moralidade, argumentando os réus que agiam com transparência, sendo que não
houve alteração patrimonial significativa e que a colônia não comercializava produtos de seus
associados. Postula também a condenação em custas e despesas judiciais.

Os documentos dos autos demonstram inúmeros desvios, tal como já salientado em tópico
sentencial anterior.

A falta de alteração patrimonial significativa e o fato de que a colônia não comercializava produtos
de seus associados em nada altera a conduta ilícita praticada, tendo em vista a comprovação do
desvio dos valores.

O dano não precisa ser provado, porquanto se verifica in re ipsa. O simples fato da utilização de
verba da colônia para interesses particulares já atesta o total descaso com os associados.
 Por isso, acolho o pedido de indenização, que ora arbitro em R$10.000,00, atentando para o art.
223G, mormente |, IV, V, Vle VII, da CLT.

Indefiro a condenação unicamente da segunda ré por custas e despesas judiciais, posto que o
processo foi dirigido a toda a administração.

HI - Dispositivo

ISTO POSTO, julgo, no mérito, procedente em parte o pedido do autor, MINISTÉRIO PÚBLICO
DO TRABALHO, em face dos reclamados, COLÓNIA DE PESCADORES Z-1 RJ, DIVIANE
SANTOS DAS CHAGAS BARRETO, NURIEVI MINGUTA DOS SANTOS PESSANHA, LUIZ
FERNANDO LIMA DA MATA, ALEX DOS SANTOS SOUZA, NOELMA GONCALVES FARIA,
LUIZ GASPAR DOS SANTOS, para condenar os segundo, terceiro, quarto, quinto, sexto e sétimo
reclamados, nos moldes da fundamentação supra, que passa a integrar este dispositivo, 
restituição de todas as despesas que não foram revertidas aos associados, conforme os laudos
de id's 7086634, 9f28d3d e cc2900d,  exceção do valor de aquisição do automóvel doblo e do
montante recebido a título de pró-labore; bem como para condenar a segunda ré ao pagamento
de indenização por danos morais.

Defiro ainda o pedido, para destituir a diretora, a presidência e todos os ocupantes dos demais
cargos de administração e conselho fiscal da Colônia de Pescadores de São Francisco de
Itabapoana Z-01, que integram o polo passivo da presente ação; assim como para proibir que a
Sra. Diviane Santos das Chagas Barreto e os outros membros que compõem a cúpula da Colônia
de Pescadores de São Francisco de Itabapoana Z-01 assumam cargo administrativo ou de
representação da categoria profissional dos pescadores de São Francisco de Itabapoana/RJ, pelo
prazo de cinco anos.

Fica nomeado administrador provisório, responsável por apresentar um relato minucioso sobre
a situação financeira e administrativa da Colônia de Pescadores de São Francisco de Itabapoana
Z-01, prestar contas das medidas por ele adotadas e convocar assembleia geral dos

trabalhadores, administrador cujo nome há de ser indicado pelo Ministério Público do
Trabalho em oito dias.

A par disso:

- condeno a Colônia de Pescadores de São Francisco de Itabapoana Z-01, para que, através do
administrador provisório, proceda  realização de assembleia geral dos trabalhadores
representados no prazo de noventa dias, para que deliberem sobre a composição diretiva e
realização de eleições gerais para a escolha de nova diretoria e conselho fiscal, sob pena de
multa de R$ 2.000,00 reversível ao FAT;

-condeno a Colônia de Pescadores de São Francisco de Itabapoana Z-01, para que se abstenha
de empossar em quaisquer dos cargos de Diretoria, Conselho Fiscal ou Delegado
Representante, pessoa não eleita por Assembléia da categoria na forma legal e estatutária,
especialmente observado o disposto no art. 530 da CLT, sob pena de multa de R$ 2.000,00
 reversível ao FAT.

Sobre a condenação incidirão juros e correção na forma da lei, cabendo aplicar o IPCA-E mais
juros correspondentes durante a vigência da MP 905/19 e, no restante, a TR com os juros do
artigo 39 da lei 8177/91, ressalvados os índices e percentuais que vierem a ser definidos por
instâncias superiores, dada a decisão do Ministro Gilmar Mendes na ADC 58/DF-.

Cabe, ainda, observar a súmula 439 do TST.

Ante a natureza indenizatória e não-tributável da condenação, não há IR nem INSS.

Defiro aos reclamados o benefício da gratuidade, a teor do art. 790, p. 4º da CLT, com a redação
da Reforma Trabalhista.

Deixo de proferir condenação em honorários, em observância ao art. 18 da Lei 7.347/1985.

Custas de R$ 2.685,74 pelos réus, sobre R$ 134.287,11, quantia da condenação, tudo conforme
a planilha de cálculos anexa, que passa a integrar a presente decisão.

Venha o MPT com o nome do administrador provisório, sem prejuízo de quaisquer medidas
necessárias, para impedir que a reclamada permaneça sem agentes responsáveis.

Cumpra-se em oito dias.

Campos dos Goytacazes, 07/07/2020.

CAMPOS DOS GOYTACAZES/RJ, 10 de julho de 2020.
 PAULA CRISTINA NETTO GONCALVES GUERRA GAMA
Juíza do Trabalho Titular
