PODER JUDICIÁRIO

JUSTIÇA DO TRABALHO

TRIBUNAL REGIONAL DO TRABALHO DA 1º REGIÃO
26º Vara do Trabalho do Rio de Janeiro

ATOrd 0100420-82.2020.5.01.0026

RECLAMANTE: EMCCAMP RESIDENCIAL S.A.
RECLAMADO: UNIÃO FEDERAL (AGU)

Relatório
26º VARA DO TRABALHO DO RIO DE JANEIRO

Processo nº 0100420-82.2020.5.01.0026

SENTENÇA

EMCCAMP RESIDENCIAL S.A. move reclamação trabalhista em face da UNIÃO FEDERAL,
com documentos, postulando as parcelas e títulos elencados na exordial.

Resposta escrita sob a forma de contestação, com documentos, na qual a parte acionada resiste
in totum aos pleitos formulados.

Instrução s fls. 369/370, na qual foi colhido o depoimento de 1 testemunha em ata.
Proposta conciliatória final rejeitada.

Razões finais orais remissivas.

Tudo visto e examinado.

Êo relatório.

Fundamentação
PREAMBULAMENTE

Na ata de fl. 3/0 a demandante renovou requerimento de realização de perícia nas imagens feitas
por drones por ocasião da diligência realizada pelos fiscais do trabalho.

A análise da presente ação no âmbito da competência da Justiça do Trabalho se restringe ao
cumprimento ou não de normas regulamentadoras e condições de trabalho em relação  atuação
da empresa.

Fato é que decorre do poder discricionário da administração pública realizar inspeções, sem
prévio aviso, que avaliam o cumprimento de normas regulamentadoras e leis trabalhistas.

Portanto, a motivação da inspeção, que a acionante alega ter conotação política, assim como a
repercussão desta diligência, não interferem na efetiva análise preliminar ou meritória acerca do
 cumprimento de normas trabalhistas.

Logo, a perícia requerida é desnecessária no âmbito jus laboral.

Indefiro.

DA NULIDADE DOS PROCESSOS ADMINISTRATIVOS POR CERCEAMENTO DE DEFESA

A acionante pugna pela nulidade dos processos administrativos nº 46215.031765/2015-61 e
46215.031764/2015-17 sob alegação de cerceamento ao seu direito de defesa. Sustenta que ao
ser notificada, apresentou defesa tempestiva em ambos os processos administrativos, que não
foram conhecidas por irregularidade de representação.

Nos termos do artigo 114, VII, da Constituição Federal, a competência da Justiça do Trabalho
relacionada ao pressente caso se restringe a processar e julgar as ações relativas s
penalidades administrativas impostas aos empregadores pelos órgãos de fiscalização das
relações de trabalho.

Portanto, a competência da Justiça do Trabalho cinge-se  análise de mérito do cumprimento ou
não de normas trabalhistas que ensejaram a aplicação das multas em discussão.

A tramitação do processo administrativo não se insere na competência da Justiça do Trabalho. O
alegado cerceamento de defesa no âmbito do processo administrativo deve ser questionado na
Justiça Federal comum.

Diante da impossibilidade de fracionamento dos pedidos para remessa  Justiça
competente, julgo o pedido 8.2 (fl. 14) extinto sem resolução do mérito por ausência de
pressuposto de constituição e de desenvolvimento válido e regular do processo, com fundamento
no artigo 485, IV, do CPC.

DAS MULTAS ADMINISTRATIVAS

A acionante formula pedido sucessivo almejando a anulação dos autos de infração de
numerais 20.822.164-6 e 20.822.166-2.

No primeiro deles, auto de infração nº 20.822.164-6 - Processo Administrativo nº
46215.031764/2015-17 (fl. 80) , foi lavrado que não havia plataforma principal de proteção na
altura da primeira laje, nas diversas edificações de cinco pavimentos, em fase de acabamento
interno e externo, com revestimento externo não concluído, tendo sido a infração capitulada no
artigo 157, |, da CLT c/c item 18.13.6 da NR 18, sendo que este assim dispõe:

18.13.6 Em todo perímetro da construção de edifícios com mais de 4 (quatro) pavimentos ou
altura equivalente, é obrigatória a instalação de uma plataforma principal de proteção na altura da
primeira laje que esteja, no mínimo, um pé-direito acima do nível do terreno.

Já no segundo auto de infração, nº 20.822.166-2  Processo Administrativo nº
46215.031765/2015-61 (fl. 150) , foi lavrado que havia bloco em fase final de estrutura com
guarda corpo de proteção de periferia de cobertura incompleta, com solução de continuidade na
sua estrutura, com risco de queda dos trabalhadores, tendo sido a infração capitulada no artigo
157,1, da CLT c/c item 18.13.4 da NR 18, sendo que este assim dispõe:

18.13.4 É obrigatória, na periferia da edificação, a instalação de proteção contra queda de
trabalhadores e projeção de materiais a partir do início dos serviços necessários  concretagem
 da primeira laje.
Pois bem.

A autora insiste que cumpria devidamente a NR 18, asseverando que instala a plataforma
principal a partir da concretagem da primeira laje, lá permanecendo até a conclusão do telhado, e
que não havia solução de continuidade na estrutura de proteção. Para tanto, invoca um laudo
pericial produzido nos autos de uma ação civil pública (fls. 43 e seguintes), bem como um
relatório técnico de inspeção de segurança e medicina do trabalho (fls. 55 e seguintes).

Ocorre que referidos documentos em nada lhe socorrem.

A diligência para elaboração do laudo pericial foi realizada em endereço distinto da obra
inspecionada nos autos de infração, conforme cotejo de fls. 44, 80 e 150; ao passo que o
relatório de inspeção foi elaborado em 12.10.2015, após a inspeção do Ministério do Trabalho,
realizada em 15.09.2015  vide fl. 58.

Então, a demandante não comprovou que tivesse cumprido de maneira inequívoca as normas
regulamentadoras em questão, não se desincumbindo do encargo probatório que lhe competia,
sobretudo diante da fé pública que possuem os auditores-fiscais do trabalho que lavraram
referidos autos de infração.

Nesse contexto, dou validade aos autos de infração 20.822.164-6 e 20.822.166-2,
entendendo devida a aplicação da multa administrativa ora cobrada pela União, razão pela qual
julgo improcedente o pedido.

Dispositivo

Diante do exposto, julgo o pedido 8.2 EXTINTO SEM RESOLUÇÃO DO MERITO na forma
do artigo 485, IV, do CPC e, no mérito, julgo IMPROCEDENTE o pedido.

Custas de R$ 268,32 sobre R$ 13.416,16, valor fixado  causa, pela autora.

Intimem-se e, transitando em julgado nos termos ora decididos, expeça-se alvará em favor da
União pelo valor depositado pela autora referente as multas aplicadas.

RIO DE JANEIRO/RJ, 13 de novembro de 2020.

MARCELO SEGAL
Juiz do Trabalho Titular
