2º VARA DO TRABALHO DO RIO DE JANEIRO
Processo: 0100059-74.2019.5.01.0002.5.01.0002
Juiz do Trabalho: LEONARDO CAMPOS MUTTI
Autor: RAFAEL FERNANDES PINTO

Rés: ATRIO-RIO SERVICE TECNOLOGIA E SERVICOS LTDA e FUNDACAO DE APOIO A
ESCOLA TECNICA DO EST.RIO DE JANEIRO

SENTENÇA
|- RELATÓRIO
Vistos etc.
RAFAEL FERNANDES PINTO, devidamente qualificado nos autos, ajuizou AÇÃO
TRABALHISTA em face de ATRIO-RIO SERVICE TECNOLOGIA E SERVICOS LTDA e
FUNDACAO DE APOIO A ESCOLA TECNICA DO EST.RIO DE JANEIRO, com base nos
fundamentos fáticos e jurídicos constantes da inicial, formula os pedidos ali contidos. Instruiu a
inicial com documentos.
Atribuiu  causa o valor de R$ 33.108,60.
Na audiência inicial, a conciliação foi rejeitada.
As rés apresentaram contestação, com documentos, pugnando pela improcedência dos pedidos.
Na audiência de 26/03/2019, a instrução foi encerrada após a oitiva do preposto da primeira ré.
Razões finais por memoriais.
Recusada a última proposta conciliatória.
É o relatório.
DECIDO.
|- FUNDAMENTAÇÃO

PRESCRIÇÃO

Não há prescrição a ser declarada na espécie, porque as verbas pleiteadas possuem
exigibilidade inserida no quinquênio que antecede o ajuizamento da reclamação.

RESCISÃO INDIRETA - VERBAS DEVIDAS

Pretende o autor rescisão indireta do contrato de trabalho, sob a alegação de que a primeira ré
atrasava 0 pagamento de salários, não efetuou, corretamente, os depósitos do FGTS e nem o
pagamento dos feriados laborados; realizou descontos salariais indevidos; bem como que deixou
de realizar o pagamento do salário de novembro de 2017.

A primeira ré, por seu turno, alega mora do contratante como razão para o descumprimento
contratual e o não comparecimento do autor como motivo para não pagar o salário de novembro
de 2017.

Vejamos.

O art. 483, "d", da CLT permite ao empregado pleitear a rescisão indireta e a correspondente
indenização quando não cumprir o empregador as obrigações do contrato.

No caso em análise, restaram incontroversos os atrasos de pagamento de salário e FGTS. Os
documentos de id nº 808df90 comprovam que as parcelas salariais eram quitadas com meses de
atraso. Também restou incontroverso que o autor laborou nos feriados que enumerou na inicial,
sem receber o adicional de 100%.

No que tange aos descontos, os recibos salariais (id nº 68592cb) comprovam a existência de
descontos a título de "cont. social col. labora, "assistência odontológica, "seguro de vida,
"auxílio saúde, sem que tenha a ré comprovado a autorização prévia e por escrito do
empregado, nos termos da Súmula 342, do TST e sem que exista nos autos prova de que o autor
seja sindicalizado e de que tenha autorizado o desconto a tal título, em observância a diretriz

fixada na Súmula 666 do STF, Precedente Normativo 119 do TST e OJ 17, da SDC, do TST.
 Portanto, considero tais descontos ilegais.

Ora, não se pode admitir que o empregado conviva com a incerteza quanto a data de
recebimento do salário e demais parcelas de caráter alimentar, especialmente se levarmos em
consideração que as contas possuem data certa de vencimento, sempre sujeitas  cobrança de
juros e multa em caso de atraso.

Inconcebível, também, admitir que a ré deixe de efetuar corretamente os depósitos do FGTS,
tendo em vista a própria natureza alimentar de tais parcelas.

Oportuno registrar que eventual atraso no repasse dos valores pelo tomador não exige o
empregador de suas obrigações legais e contratuais, pois do contrário, estar-se-ia admitindo a
transferência dos riscos da atividade econômica para o empregado.

Diante do exposto, considero verdadeiro o alegado na inicial de que o término contratual ocorreu
por rescisão indireta, nos termos do art. 483, d, da CLT, no 28/11/2017, uma vez que as folhas de
ponto acostadas pela ré enfraquecem a tese desta e corroboram as alegações da inicial ao
apontarem o labor no referido dia (8aa32b8 - Pág. 6), pois há registro de labor após a data
apontada na defesa, como, por exemplo, os dias. Deverá, portanto, a primeira ré proceder s
anotações pertinentes na CTPS do autor. Na omissão, observem-se os termos do 8 1º do art. 39
da CLT.

Diante do reconhecimento da rescisão indireta e por ausência de comprovantes de pagamento,
julgo procedentes os pedidos de pagamento das seguintes verbas:

- Saldo de salário de novembro/2017 (28 dias);

- 13º salário proporcional (6/12, com a projeção do aviso prévio);

- Áviso prévio;

- Férias proporcionais (6/12, com a projeção do aviso prévio), acrescidas de 1/3;

- Valor equivalente aos descontos ilegais (alínea "j" do rol de pedidos);
- Horas extras laboradas nos feriados, acrescidas de 100%, na forma da Súmula 444, do TST.

Designe-se esta Secretaria dia e hora, a fim de que a ré proceda  baixa na CTPS, com data do
término em 28/12/2017, tendo em vista a projeção do aviso prévio, sob pena de aplicação dos
termos do 8 1º do art. 39 da CLT;

Conforme extrato de id nº 03005cd, algumas parcelas de FGTS foram quitadas, restando em
aberto saldo sobre o salário de outubro e novembro de 2017, além das que recaem sobre o aviso
prévio e 13º salário, os quais deverão ser depositados na conta vinculada do autor, com
acréscimo da indenização compensatória de 40%, de todo o período contratual, no prazo de 8
dias, a contar do trânsito em julgado, sob pena de pagamento de indenização substitutiva.
Efetuado o depósito, expeça-se alvará.

Em vista do atraso no pagamento dos salários durante todo o pacto laboral, conforme os meses
apontados na inicial, procedente a multa prevista na CCT acostada aos autos (id nº 2a9ad9c -
Pág. 5), prevista na cláusula sexta, a qual dispõe: "A empresa que não efetuar o pagamento dos
salários dos seus empregados até as 16:00 horas do quinto dia útil do mês subsequente, pagará
os salários e respectivas vantagens, acrescidos de multa de 2% (dois por cento), mais um dia de
salário por dia de atraso. O pagamento deverá ser efetuado até as 16:00 horas, ficando a multa
relativa a cada mês de atraso, limitada a uma remuneração da autora, pois, embora os salários
tenham sido adimplidos fora do prazo, a finalidade da cláusula foi compelir o empregador ao
cumprimento de suas obrigações, no prazo legal, e não chancelar o enriquecimento sem causa.

Por outro lado, incabíveis as multas do artigo 467 e 477,8 8º, da CLT, tendo em vista que se trata
de rescisão indireta reconhecida na presente decisão.

DANOS MORAIS

O ordenamento jurídico pátrio estabelece, como regra, a responsabilidade civil subjetiva, ou seja,
é necessário para a caracterização do dever de reparar, a demonstração da existência dos
seguintes requisitos: conduta (ação ou omissão) dolosa ou culposa, dano e nexo causal entre a
conduta e o prejuízo, nos termos dos artigos 186 e 927, ambos do Código Civil.
 O dano moral decorre da injusta lesão  esfera extrapatrimonial da pessoa, ou seja, advém da
ofensa aos valores afetos  personalidade, atingindo, assim, a dignidade humana.

No presente caso, restou incontroverso que o autor tinha o pagamento de seus salários atrasado
por meses.

O quadro fático apresentado demonstra séria lesão  dignidade do autor, tendo em vista que a
empresa descumpriu diversas obrigações legais e contratuais.

Portanto, constata-se que a ré praticou ato ilícito, causador de angústia e sofrimento no autor,
uma vez que a privou do recebimento de parcelas de caráter alimentar.

Diante do exposto, julgo procedente o pedido de indenização por danos morais no valor de R$
1.000,00, observados a proporcionalidade e razoabilidade, tendo em vista o grau de culpa do
ofensor, a gravidade e natureza da ofensa, o período do contrato de trabalho, a condição
socioeconômica das partes e a finalidade compensatória, punitiva e pedagógica do dano.

RESPONSABILIDADE DA 2º RÉ

De acordo com a Súmula 331 do TST, a terceirização só será lícita se envolver os serviços de
vigilância, conservação, limpeza e serviços especializados ligados  atividade-meio do tomador e
não presentes os requisitos caracterizadores da relação de emprego em relação ao mesmo.
Nesse caso, o tomador responde subsidiariamente pelas obrigações trabalhistas.

Em relação  Administração Pública, não se admite mais a responsabilidade subsidiária por mero
inadimplemento, mas apenas nos casos de comprovação da sua omissão em relação ao dever de
fiscalização do cumprimento das obrigações legais e contratuais por parte da empresa prestadora
de serviços, tendo em vista a manifestação do STF, em controle concentrado de
constitucionalidade (ADC nº 16), no qual declarou a constitucionalidade do artigo 71, 81º, da Lei
nº 8.666/98.

Nesse sentido, a atual redação da Súmula 331, Ve Vi do TST:
Súmula 331 - CONTRATO DE PRESTAÇÃO DE SERVIÇOS. LEGALIDADE

V - Os entes integrantes da administração pública direta e indireta respondem
subsidiariamente, nas mesmas condições do item IV, caso

evidenciada a sua conduta culposa no cumprimento das obrigações da Lei n. 8.666/93,
especialmente na fiscalização do cumprimento das obrigações contratuais e legais da
prestadora de serviço como empregadora. A aludida responsabilidade não decorre de
mero inadimplemento das obrigações trabalhistas assumidas pela empresa regularmente
contratada;

VI - responsabilidade subsidiaria do tomador de serviços abrange todas as verbas
decorrentes da condenação referentes ao período da prestação laboral.

Dito de outro modo, o tomador de serviços da Administração Pública tem o dever de fiscalizar
seus contratados, sob pena de arcar com as consequências dessa omissão (art. 58, Ill, art. 67 e
83º, do art. 116, Lei nº 8.666/93).

Nesse sentido, vem convergindo a jurisprudência deste Egrégio Tribunal Regional do Trabalho da
1º Região, conforme súmula transcrita a seguir:

SÚMULA Nº 43. Responsabilidade subsidiária da Administração Pública. A
constitucionalidade do parágrafo primeiro do artigo 71 da Lei 8.666/93, declarada pelo STF
no julgamento da ADC nº 16, por si só, não afasta a responsabilidade subsidiária da
Administração Pública, quando esta decorre da falta de fiscalização.

No caso dos autos, restou provado, por meio dos recibos salariais (68592cb), que o autor laborou
em benefício da segunda ré.

Oportuno destacar que a segunda demandada não demonstrou que exigiu da primeira ré a
comprovação de regularidade no cumprimento das obrigações trabalhistas, restando evidenciada
a conduta culposa desta.

Essa é a diretriz da Súmula 41 do TRT-1º Região, que dispõe:

"SÚMULA Nº 41 - Responsabilidade subsidiária do ente da Administração Pública. Prova
 da culpa. (artigos 29, VIl, 58, 67 e 78, VII, da lei 8.666/93.) Recai sobre o ente da
Administração Pública que se beneficiou da mão de obra terceirizada a prova da efetiva
fiscalização do contrato de prestação de serviços.

Por fim, vale destacar que a presente demanda não viola a decisão da Suprema Corte no
julgamento do RE 760.931, tendo em vista que não há responsabilização, de forma automática,
da Administração Pública, uma vez que tal condenação decorre do reconhecimento de conduta
omissiva e culposa do segunda réu.

Sendo assim, reconheço a responsabilidade subsidiária do segundo réu pelo adimplemento das
parcelas deferidas na presente decisão.

JUSTIÇA GRATUITA

Concedo a gratuidade pleiteada, tendo em vista que a parte autora é juridicamente necessitada,
conforme declaração existente na inicial, em observância ao art. 790, 88 3º e 4º, da CLT, Súmula
nº 463 do C. TST c/cart. 99,88 2º e 3º, e art. 105, ambos do CPC.

HONORÁRIOS ADVOCATÍCIOS

Diante da sucumbência das rés, devidos os honorários advocatícios, na base de 10% sobre o
valor da liquidação da sentença, em favor do patrono do autor.

Considerando que o autor sucumbiu em parte mínima do pedido, as rés responderão, por inteiro,
pelos honorários acima deferidos, nos termos do art. 86, parágrafo único, do CPC.

JUROS DE MORA E CORREÇÃO MONETÁRIA

Os juros serão devidos a partir do ajuizamento da ação (art. 883 da CLT) e devem ser calculados,
de acordo com o disposto na Lei n.º 8177 de 01.03.1991 e nos termos das Súmulas 200 e 307 do
C. TST.

No tocante  correção monetária, observe-se a Sumula nº 381 do C. TST.
Em relação aos danos morais, os parâmetros estão fixados nas Súmulas 362 STJ e 439 do TST.
RECOLHIMENTOS FISCAIS E PREVIDENCIÁRIOS

Os recolhimentos fiscais e previdenciários deverão ser apurados na forma da Súmula 368 do
TST, com observância da Instrução Normativa 1127/11, da Receita Federal, bem como da OJ nº
400, da SDl-1, do C. TST e Súmula nº 17 deste E. TRT da 1º Região.

HI - DISPOSITIVO

Isto posto, a 22 VARA DO TRABALHO DO RIO DE JANEIRO, nos autos da Ação Trabalhista
movida por RAFAEL FERNANDES PINTOem face de ATRIO-RIO SERVICE TECNOLOGIA E
SERVICOS LTDA e FUNDACAO DE APOIO A ESCOLA TECNICA DO EST. RIO DE JANEIRO,
resolve:

| - Rejeitar a prescrição arguida;

Il -Julgar os pedidos PROCEDENTES EM PARTE, para declarar a rescisão indireta, com término
do contrato de trabalho em 28/12/2017, observada a projeção do aviso prévio, bem como para
condenar os réus, sendo o segundo de forma subsidiária, a pagar ao autor, no prazo legal, de
acordo com os parâmetros fixados na fundamentação supra, que integra este decisum, para
todos os efeitos legais, os seguintes títulos:

- Saldo de salário de novembro/2017 (28 dias);

- 13º salário proporcional (6/12, com a projeção do aviso prévio);

- Aviso prévio;

- Férias proporcionais (6/12, com a projeção do aviso prévio), acrescidas de 1/3;

Multa normativa pelos pagamentos atrasados dos salários de todo o período laboral;

- Valor equivalente aos descontos ilegais (alínea "j" do rol de pedidos);

- Horas extras laboradas nos feriados, acrescidas de 100%, na forma da Súmula 444, do TST.
 - Danos morais, no valor de R$ 1.000,00.

Designe-se esta Secretaria dia e hora, a fim de que a ré proceda  baixa na CTPS, com data do
término em 28/12/2017, tendo em vista a projeção do aviso prévio, sob pena de aplicação dos
termos do 8 1º do art. 39 da CLT;

Conforme extrato de id nº 03005cd, algumas parcelas de FGTS foram quitadas, restando em
aberto saldo sobre o salário de outubro e novembro de 2017, além das que recaem sobre o aviso
prévio e 13º salário, os quais deverão ser depositados na conta vinculada do autor, com
acréscimo da indenização compensatória de 40%, de todo o período contratual, no prazo de 8
dias, a contar do trânsito em julgado, sob pena de pagamento de indenização substitutiva.
Efetuado o depósito, expeça-se alvará.

Devidos os honorários advocatícios, conforme fundamentação.
Juros e correção monetária na forma da fundamentação.

Autorizo a dedução de quantias comprovadamente pagas a idêntico título, a fim de evitar o
enriquecimento sem causa.

A natureza jurídica das parcelas da condenação, para fins de incidência de contribuição
previdenciária, será apurada em execução, de acordo com o disposto no art. 28, 89º, da Lei
8.212/91 (art. 832, 893º, da CLT).

Custas de R$ 400,00, calculadas sobre o valor de R$ 20.000,00, arbitrado  condenação para
este efeito específico, pela ré.

Intimem-se as partes.
Nada mais.
Rio de janeiro, 25 de junho de 2019.
LEONARDO CAMPOS MUTTI
Juiz do Trabalho

RIO DE JANEIRO, 30 de Junho de 2019

LEONARDO CAMPOS MUTTI
Juiz do Trabalho Substituto
