PODER JUDICIÁRIO FEDERAL
JUSTIÇA DO TRABALHO
TRIBUNAL REGIONAL DO TRABALHO 1º REGIÃO
31º Vara do Trabalho do Rio de Janeiro
RUA DO LAVRADIO, 132, 5º andar, CENTRO, RIO DE JANEIRO/RJ - CEP: 20230-070

e.mail: vt31.rjOtrti.jus.br
PROCESSO: 0100424-07.2020.5.01.0031
CLASSE: Cumprimento de sentença
EXEQUENTE: ARINO SALVESTRONI
EXECUTADO: FUNDACAO PETROBRAS DE SEGURIDADE SOCIAL PETROS e outros (2)

DECISÃO Pje-JT
Vistos, etc...

FUNDAÇÃO PETROBRAS DE SEGURIDADE SOCIAL - PETROS, opõe Embargos de
Declaração, mediante as razões expendidas pelo id 2e4e1f1.

Contestação pelo id 2f1b96a.
Eo RELATÓRIO.

ISTO POSTO, DECIDE-SE:
1) DO CONHECIMENTO:

Os Embargos de Declaração foram opostos em observância os requisitos legais de
admissibilidade.

Assim, merecem ser CONHECIDOS.

2) DO MÉRITO:

EMBARGOS DE DECLARAÇÃO DA PETROS

DA OMISSÃO:

Rejeito.

Alega omissão quanto ao arbitramento dos honorários advocatícios a seu favor. Trata-se de ação
individual de cumprimento de sentença coletiva proferida nos autos do processo nº. 0000624-

36.2011.5.01.0026, ação esta que indeferiu honorários advocatícios, não se podendo inovar nesta
fase processual.
 Diz o art. 791-A, da CLT, que:

Art. 791-A. Ao advogado, ainda que atue em causa própria, serão devidos honorários de
sucumbência, fixados entre o mínimo de 5% (cinco por cento) e o máximo de 15% (quinze por
cento) sobre o valor que resultar da liquidação da sentença, do proveito econômico obtido ou, não
sendo possível mensurá-lo, sobre o valor atualizado da causa.

$1º Os honorários são devidos também nas ações contra a Fazenda Pública e nas ações em que
a parte estiver assistida ou substituída pelo sindicato de sua categoria.

82º Ao fixar os honorários, o juízo observará:

- o grau de zelo do profissional;

II - o lugar de prestação do serviço;

III - a natureza e a importância da causa;

IV - o trabalho realizado pelo advogado e o tempo exigido para o seu serviço.

83º. Na hipótese de procedência parcial, o juízo arbitrará honorários de sucumbência recíproca,
vedada a compensação entre os honorários.

84º. Vencido o beneficiário da justiça gratuita, desde que não tenha obtido em juízo, ainda que
em outro processo, créditos capazes de suportar a despesa, as obrigações decorrentes de sua
sucumbência ficarão sob condição suspensiva de exigibilidade e somente poderão ser
executadas se, nos dois anos subsequentes ao trânsito em julgado da decisão que as certificou, O
credor demonstrar que deixou de existir a situação de insuficiência de recursos que justificou a
concessão de gratuidade, extinguindo-se, passado esse prazo, tais obrigações do beneficiário.

845º. São devidos honorários de sucumbência na reconvenção.

Nem se argumente a omissão do texto trabalhista capaz de atrair a aplicação do 81º do art. 85 do
CPC, que prevê a possibilidade de pagamento de honorários em ações tais como a presente,
pois o que se extrai do art. 791-A supracitado, na realidade, é um silêncio do legislador reformista,
pois se quisesse prever o pagamento da verba honorária na liquidação e na execução de
sentença trabalhistas, teria feito a inserção de dispositivo análogo ao da lei processual civil na
CLT. Como assim não procedeu, inviável o acolhimento do apelo.

Extrai-se daí que o legislador trabalhista, ao impor a obrigatoriedade de pagamento de honorários
advocatícios na Justiça do Trabalho, limitou a despesa apenas  fase de conhecimento.

Nunca é por demais lembrar que não houve sucumbência na presente ação, em razão da
extinção do feito sem julgamento do mérito.

PELO EXPOSTO, resolve CONHECER e REJEITAR os Embargos de Declaração opostos pela
2º. Executada, na forma da fundamentação supra, que integra o presente decisum.

INTIMEM-SE as PARTES.

Transcorrido o prazo in albis, notifiguem-se as executadas a contraminutarem o Agravo de
Petição do autor, no prazo de oito dias, na forma da decisão de id tbcc63a.
 RIO DE JANEIRO/RJ, 10 de agosto de 2020.

CRISTINA ALMEIDA DE OLIVEIRA
Juíza do Trabalho Titular
