PODER JUDICIÁRIO

JUSTIÇA DO TRABALHO

TRIBUNAL REGIONAL DO TRABALHO DA 12 REGIÃO

Posto Avançado da Justiça do Trabalho de Santo Antônio de
Pádua

ATOrd 0100405-05.2021.5.01.0471

RECLAMANTE: FLAVIO MARQUETE JOAO

RECLAMADO: RIO DE JANEIRO SERVICOS E COMERCIO LTDA  EPP,
INSTITUTO ESTADUAL DO AMBIENTE  INEA

PODER JUDICIÁRIO
JUSTIÇA DO TRABALHO
TRIBUNAL REGIONAL DO TRABALHO DA 1º REGIÃO
Posto Avançado da Justiça do Trabalho de Santo Antônio de Pádua

0100405-05.2021.5.01.0471

SENTENÇA

VISTOS ETC.

FLAVIO MARQUETE JOAO ajuizou reclamação trabalhista em face de
RIO DE JANEIRO SERVIÇOS E COMERCIO LTDA - EPP e INSTITUTO ESTADUAL DO
AMBIENTE - INEA. Alega que foi admitido pela 1º reclamada em 09/05/2017 para exercer a
função de vigia, nas dependências do 2º reclamado, sendo despedido imotivadamente em
11/02/2021. Por estes e outros fatos que declina na inicial pleiteia o pagamento de verbas
rescisórias, entre outros.

Atribuído  causa o valor de R$ 25.707,18.

Em audiência inicial, presentes as partes devidamente assistidas.

Rejeitada a tentativa de Conciliação.

Os reclamados apresentaram contestações instruídas com documentos.
A vista das defesas e documentos, o autor se manifestou.

Foram ouvidos o reclamante, o preposto da 1º reclamada e uma
testemunha.

Sem outras provas, encerrou-se a instrução processual.

Razões finais remissivas.
 Recusada a proposta final de conciliação.

Êo relatório.

VERBAS RESCISÓRIAS

Pretende o reclamante o recebimento das verbas rescisórias, alegando
ausência de pagamento das parcelas no momento da extinção do contrato de trabalho.

A reclamada reconhece o inadimplemento das verbas rescisórias,
justificando que a redução de contratos empresariais acarretou dificuldades no pagamento das
verbas rescisórias.

A ré afirma que é detentora de créditos junto ao INEA  Instituto Estadual
do Ambiente, ora segundo reclamado e oferece a nota nº 5511, no valor líquido de R$ 11.242,92,
para pagamento do valor devido ao autor. Isto será apreciado na fase processual oportuna.

Assim, diante da inexistência de comprovação do pagamento das
parcelas pleiteadas na inicial, julgo procedentes os seguintes pedidos:

1. Salário atrasado referente ao mês de janeiro/2021;
2. Saldo de salário de 11 dias do mês de fevereiro/2021;
3. 13º salário integral referente ao ano de 2020;
4. 13º salário proporcional (1/12) referente ao ano de 2021;
5. Férias Proporcionais (9/12), acrescidas de 1/3;
6. Multa de 40% sobre o saldo do FGTS;
7. FGTS dos períodos apontados na inicial, a ser apurado conforme extrato analítico juntado
aos autos, ID 8617/4cc.
Deverá a primeira reclamada proceder a baixa do contrato de trabalho na
CTPS do autor, a fim de constar a data incontroversa de 11/02/2021.

A secretaria deverá marcar data e horário para comparecimento das
partes, devendo a parte autora comparecer munida da sua CTPS, para a anotação desta. Em
caso de não comparecimento da reclamada, aplica-se a ela multa de R$ 750,00 e autoriza-se,
desde já, que a secretaria faça a anotação. Em caso de não comparecimento da parte autora,
deverá a secretaria certificar nos autos o fato, ficando a ré dispensada de novo comparecimento
e, caso a parte autora compareça em nova data munida da CTPS, deverá a anotação ser
procedida pela secretaria.

HORAS EXTRAS

Alega o reclamante que durante todo o período contratual trabalhou em
regime de escala 12x36, das 07h00 s 19h00 horas, sem gozo de intervalo para alimentação e
repouso, embora conste da folha de ponto o registro de tal período. Requer, por consequência, O
pagamento das horas extraordinárias em decorrência da supressão do intervalo intrajornada.
 A reclamada apresentou folhas de ponto do autor, com anotação do
intervalo de 1 hora, com pequena variação do horário, seja no período das 12h00 s 13h00, seja
das 12h30min  13h30min.

Declarou o reclamante, em depoimento pessoal gue o depoente
trabalhava sozinho; que não havia rendição para o intervalo; que nenhum funcionário da 2º
Reclamada poderia ficar para que o depoente gozasse do intervalo; que nenhum supervisor da 1º
ficou no lugar do Reclamante no intervalo.

O preposto da 1º ré afirmou que o funcionário que rendia o Reclamante
era quem dividia o plantão com ele, e caso não tivesse, era um funcionário da 2º Reclamada; que
não foi acordado que os funcionários da 2º Reclamada fariam a rendição do Reclamante no
intervalo; que não sabe o nome específico de quem na 2º Reclamada rendia o Reclamante; que
era um funcionário da recepção ou o vigia da 2º Reclamada.

A testemunha, Sr Itamar Caldeira, indicada pelo autor, informou que o
depoente era vigia; que trabalhava no INEA de Pádua, na escala 12X36; que não tinha intervalo;
que o depoente trabalhava sozinho; que era um vigia por vez; que, durante o dia, trabalhavam o
Fábio e o Flávio; que não havia outro funcionário da 1º ou 2º Reclamada no turno que o depoente
trabalhava; que o vigia da noite e do dia têm os mesmos procedimentos; que o depoente só
trabalhou no período noturno; que o depoente gastava entre 10/15 minutos para se alimentar;

O preposto sequer soube informar o nome do funcionário que rendia o
autor. Enquanto a testemunha afirma inexistir rendição, além dos vigias realizarem seus plantões
sozinhos, corroborando a alegação declinada na inicial.

Portanto, não vejo como prosperar a tese da defesa, pelo que concluo
que os controles de frequência não se revelam suficientes meios de prova capazes de afastar a
pretensão autoral.

Assim, diante da impossibilidade lógica, por trabalhar sozinho, de sair do
posto de serviço no horário destinado ao intervalo, não se pode admitir que o autor desfrutasse
de intervalo integral para repouso e alimentação. Certo é que, mesmo nesse tempo, estava o
reclamante  disposição da empregadora, durante todo o turno de trabalho de 24 horas, nos
termos do art. 4º da CLT.

Como ensina o magistério de Evaristo de Morais Filho:

".. para que se considere o trabalho de serviço efetivo, não é necessário
que o empregado esteja realmente exercendo sua atividade ou sua força de trabalho a favor do
empregador; basta que fique  disposição, aguardando ordens. Desde que não possa dispor
livremente do seu tempo, locomovendo-se para onde quiser e quando quiser, desde que 
disposição do empregador, tal tempo é considerado ainda de serviço efetivo, para efeito da
duração do trabalho" (in Pareceres de Direito do Trabalho, vol. Ill, LTr, Edit. 1981, pág. 107).

Diante do exposto, comprovada a ausência de gozo regular do intervalo
intrajornada, considero que o autor usufruía de15 minutos para refeição, de modo que julgo
procedente o pedido de pagamento de 1 hora extra decorrente da supressão do intervalo
intrajornada, limitado até 10/11/2017, e a partir de 11/11/2017 deverá ser pago ao autor 45
minutos, a título de intervalo intrajornada, por força da lei 13.467/2017. Observado os dias
trabalhados na escala, conforme controles de frequência anexados aos autos.

A liquidação deverá observar a evolução salarial, o adicional de 50%, os
 dias efetivamente trabalhados, o divisor 220 e a base de cálculo da súmula 264 do TST.

Por habituais, e limitado até 10/11/2017, defiro o pagamento das horas
extras nos reflexos em férias acrescidas de 1/3,13º salários, e FGTS com multa.

Impende ressaltar que, nos termos da nova redação do art. 71, 944º da
CLT, o intervalo intrajornada, a partir de 11/11/2017, passou a ter natureza indenizatória, portanto
não incidente de reflexos

VALE REFEIÇÃO

Pleiteia o autor o pagamento do vale refeição, por alegar que o
mencionado benefício não foi pago no mês de janeiro de 2021 e dos dias trabalhados em
fevereiro do mesmo ano, no valor de R$ 369,00.

Os contracheques apresentados pela reclamada comprovam o
recebimento da parcela dos meses anteriores ao postulado, conforme ID 4f65aea. Portanto, era
do empregador o ônus de comprovar a quitação do período reclamado.

Diante do inadimplemento, julgo procedente o pagamento do vale
refeição referente ao período pretendido, no valor de R$ 369,00.

MULTAS DOS ARTIGOS 467 E 477 DA CLT

O art. 467 da CLT prevê o pagamento de multa sobre o montante
incontroverso das verbas rescisórias, não adimplido na primeira audiência. Com efeito, a
aplicação da referida multa é medida que se impõe.

Da mesma forma, a empregadora não fez o pagamento das verbas
rescisórias, atraindo a aplicação, também, da multa do art. 477,8 8º da CLT.

Nestes termos, condeno a reclamada ao pagamento das multas dos
artigos 467 e 477,8 8º da CLT.

DANOS MORAIS

Pleiteia a parte autora indenização compensatória por danos morais
sofridos em razão do descumprimento contratual, como atraso salarial e ausência de
regularização dos depósitos do FGTS.

As irregularidades cometidas pela reclamada estão sendo corrigidas pelo
deferimento das parcelas pela presente decisão, com destaque para aplicação das multas dos
artigos 467 e 477 da CLT. Os danos apontados possuem natureza material, não havendo que se
falar em qualquer repercussão em bens imateriais do reclamante.

A questão de indenização por dano moral nas hipóteses de
inadimplemento contratual é recorrente, ocorrendo, inclusive, uniformização da jurisprudência por
 decisão do órgão Especial deste E. TRT-1 que assim dispõe:

INCIDENTE DE UNIFORMIZAÇÃO
DEJURISPRUDÊNCIA. DANO MORAL. INADIMPLEMENTO
CONTRATUAL OU ATRASO NO PAGAMENTO DAS VERBAS
RESILITÓRIAS. DANO IN RE IPSA E NECESSIDADE DE PROVA DE
VIOLAÇÃO AOS DIREITOS DA PERSONALIDADE DO
TRABALHADOR. Ainda que o dano moral seja in re ipsa, não é toda a
situação de ilegalidade que é capaz de, automaticamente, causar um
abalo moral indenizável. A situação de ilegalidade que constitui suporte
para a indenização moral é aquela que impõe ao homem médio um
abalo moral significativo. O dano moral não decorre, por si só, de mero
inadimplemento contratual ou da falta de pagamento das verbas
resilitórias pelo empregador, a não ser que se alegue e comprove
(CLT, art. 818 c/c do CPC/15, art. 378, inciso |) de forma inequívoca, O
nexo de causalidade entre o inadimplemento e a superveniência de
transtornos de ordem pessoal dele advindos. (Relator Dr. Marcelo
Augusto Souto de Oliveira)

Assim, não há prova de que a parte autora tenha sofrido prejuízo em seus
direitos da personalidade por ato ilícito das reclamadas. Não demonstrou o reclamante violação a
seus valores morais, honra, autoestima ou quaisquer atos da parte ré que lhe tenha causado
sofrimento psíquico, físico ou moral, ônus que lhe competia - art. 818 da CLT e art. 373, Ido CPC.

O dano indenizável deve afetar a esfera psíquica do trabalhador,
ultrapassando as barreiras da normalidade, do dissabor e dos fatos corriqueiros possíveis de
acontecimentos no cotidiano.

Portanto, não comprovada a existência de danos imateriais causados ao
reclamante, improcede o pedido de pagamento da indenização.

RESPONSABILIDADE DO SEGUNDO RÉU

Pretende o reclamante o reconhecimento da responsabilidade subsidiária
do segundo réu, haja vista que durante todo o período contratual prestou serviços a seu favor.

Ecomprovado nos autos que os reclamados mantinham contrato que
tinha por objeto a prestação de serviços no período em que a autor foi contratada.

Considerando a tese fixada pelo STF ,nos termos do art. 818, 81º da CLT,
considerando a excessiva dificuldade para o reclamante comprovar a ausência de fiscalização
efetiva pela segunda reclamada, uma vez que esta detém os documentos hábeis a provar a
existência de fiscalização do contrato e o teor da súmula 41 desde TRT, foi determinada a
inversão do ônus da prova, sendo concedido prazo  parte ré para juntar aos autos os
documentos comprobatórios da fiscalização contratual, tais como comunicação documental com a
prestadora de serviço acerca de direitos trabalhistas dos terceirizados, certidões negativas de
débitos trabalhistas, previdenciários e de FGTS antes de se efetuar cada pagamento, eventual
aplicação de penalidades ou retenção de verbas por descumprimento contratual, bem como
indicação nominal do fiscal do contrato. Contudo, os documentos apresentados não ilidem a
responsabilidade do ente público.
 O tomador dos serviços é responsável pelo descumprimento das
obrigações trabalhistas assumidas pela empregadora direta e não cumpridas, na medida em que
exercia sobre ela, em virtude do contrato pactuado, poder diretivo dos serviços prestados, o que
incluía, naturalmente, o poder de fiscalizar o cumprimento das obrigações trabalhistas, o que não
comprovou.

O E. Supremo Tribunal Federal, no julgamento da Ação Declaratória de
Constitucionalidade nº 16, reconheceu que a mera inadimplência do contratado não poderia
transferir  Administração Pública a responsabilidade pelo pagamento dos encargos, mas se
reconheceu que isso não significa que eventual omissão da Administração Pública, na
obrigação de fiscalizar as obrigações do contratado, não possa gerar essa
responsabilidade.

Desta forma, o E. STF ressalvou a possibilidade de
responsabilização do ente público, fulcrada na culpa in vigilando, quando o contexto fático
dos autos indicar o descumprimento do dever de fiscalização da execução contratual.

Neste mesmo sentido se posiciona o TST:

AGRAVO DE INSTRUMENTO EM RECURSO DE REVISTA.
TERCEIRIZAÇÃO TRABALHISTA NO ÂMBITO DA ADMINISTRAÇÃO PÚBLICA. ART. 71,
$ 18 DA LEI Nº 8.666/93 E RESPONSABILIDADE SUBSIDIÁRIA DO ENTE PÚBLICO
PELAS OBRIGAÇÕES TRABALHISTAS DO EMPREGADOR CONTRATADO.
POSSIBILIDADE, EM CASO DE CULPA IN VIGILANDO DO ENTE OU ÓRGÃO
PÚBLICO CONTRATANTE, NOS TERMOS DA DECISÃO DO STF PROFERIDA NA ADC
Nº 16-DF E POR INCIDÊNCIA DOS ARTS. 58, INCISO III, E 67, CAPUT E $ 15, DA
MESMA LEI DE LICITAÇÕES E DOS ARTS. 186 E 927, CAPUT, DO CÓDIGO CIVIL.
MATÉRIA INFRACONSTITUCIONAL E PLENA OBSERVÂNCIA DA SÚMULA
VINCULANTE Nº 10 E DA DECISÃO PROFERIDA PELO SUPREMO TRIBUNAL
FEDERAL NA ADC Nº 16-DF. SÚMULA Nº 331, ITENS IV E V, DO TRIBUNAL SUPERIOR
DO TRABALHO.

Conforme ficou decidido pelo Supremo Tribunal Federal, com
eficácia contra todos e efeito vinculante (art. 102, $ 2º, da Constituição Federal), ao julgar a
Ação Declaratória de Constitucionalidade nº 16-DF, é constitucional o art. 71,$ 1º, da Lei
de Licitações (Lei nº 8.666/93), na redação que lhe deu o art. 4º da Lei nº 9.032/95, com a
consequência de que o mero inadimplemento de obrigações trabalhistas causado pelo
empregador de trabalhadores terceirizados, contratados pela Administração Pública, após
regular licitação, para lhe prestar serviços de natureza contínua, não acarreta a esta última,
de forma automática e em qualquer hipótese, sua responsabilidade principal e contratual
pela satisfação daqueles direitos.

No entanto, segundo também expressamente decidido
naquela mesma sessão de julgamento pelo STF, isso não significa que, em
determinado caso concreto, com base nos elementos fático-probatórios delineados
nos autos e em decorrência da interpretação sistemática daquele preceito legal em
combinação com outras normas infraconstitucionais igualmente aplicáveis a
controvérsia (especialmente os arts. 54, $ 1º, 55, inciso XIII, 58, inciso III, 66, 67,
capute seu$ 1º, 77 e 78 da mesma Lei nº 8.666/93 e os arts. 186 e 927 do Código
Civil, todos subsidiariamente aplicáveis no âmbito trabalhista por força do parágrafo
único do art. 8º da CLT), não se possa identificar a presença de culpa in vigilando na
conduta omissiva do ente público contratante, ao não se desincumbir
satisfatoriamente de seu ônus de comprovar ter fiscalizado o cabal cumprimento,
 pelo empregador, daquelas obrigações trabalhistas, como estabelecem aquelas
normas da Lei de Licitações e também, no âmbito da Administração Pública federal,
a Instrução Normativa nº 2/2008 do Ministério do Planejamento, Orçamento e Gestão
(MPOG), alterada por sua Instrução Normativa nº 03/2009. Nesses casos, sem nenhum
desrespeito aos efeitos vinculantes da decisão proferida na ADC nº 16-DF e da própria
Súmula Vinculante nº 10 do STF, continua perfeitamente possível,  luz das circunstâncias
fáticas da causa e do conjunto das normas infraconstitucionais que regem a matéria, que
se reconheça a responsabilidade extracontratual, patrimonial ou aquiliana do ente público
contratante autorizadora de sua condenação, ainda que de forma subsidiária, a responder
pelo adimplemento dos direitos trabalhistas de natureza alimentar dos trabalhadores
terceirizados que colocaram sua força de trabalho em seu benefício. Tudo isso acabou de
ser consagrado pelo Pleno deste Tribunal Superior do Trabalho, ao revisar sua Súmula nº
331, em sua sessão extraordinária realizada em 24/05/2011 (decisão publicada no Diário
Eletrônico da Justiça do Trabalho de 27/05/2011, fls. 14 e 15), atribuindo nova redação ao
seu item IV e inserindo-lhe o novo item V, nos seguintes e expressivos termos: -SÚMULA
Nº 331. CONTRATO DE PRESTAÇÃO DE SERVIÇOS. LEGALIDADE. (...)JIV- O
inadimplemento das obrigações trabalhistas, por parte do empregador, implica a
responsabilidade subsidiária do tomador dos serviços quanto aquelas obrigações, desde
que haja participado da relação processual e conste também do título executivo judicial. V -
Os entes integrantes da Administração Pública direta e indireta respondem
subsidiariamente nas mesmas condições do item IV, caso evidenciada a sua conduta
culposa no cumprimento das obrigações da Lei nº 8.666, de 21.06.1998, especialmente na
fiscalização do cumprimento das obrigações contratuais e legais da prestadora de serviço
como empregadora. A aludida responsabilidade não decorre de mero inadimplemento das
obrigações trabalhistas assumidas pela empresa regularmente contratada. Na hipótese dos
autos, verifica-se que o Tribunal de origem, com base no conjunto probatório, consignou,
expressamente, que o ente público demandado não praticou os atos de fiscalização do
cumprimento, pelo empregador contratado, das obrigações trabalhistas referentes aos
trabalhadores terceirizados, o que é suficiente, por si só, para configurar a presença, no
quadro fático delineado nos autos, da conduta omissiva da Administração configuradora de
sua culpa in vigilando e, consequentemente, manter a decisão em que se o condenou a
responder, de forma subsidiária, pela satisfação das verbas e demais direitos objeto da
condenação. Agravo de instrumento desprovido. Processo: AIRR - 26100-
84.2011.5.21.0005 Data de Julgamento: 08/08/2012, Relator Ministro: José Roberto Freire
Pimenta, 2º Turma, Data de Publicação: DEJT 17/08/2012.

Destaque-se que o art. 58, Ill da Lei 8666/93 prevê expressamente a
prerrogativa da Administração Pública em fiscalizar a execução do contrato, devendo utilizar tal
direito para garantir o cumprimento das obrigações trabalhistas por parte do contratado.

O art. 67 da já mencionada Lei, por sua vez, prevê que a Administração
deve indicar um representante para acompanhar a execução do contrato e fiscalizá-la, anotando
em registro próprio todas as ocorrências e determinando o que necessário para a regularização
das faltas.

Ora, é obrigação da Administração fiscalizar a execução do contrato de
forma documentada como acima exposto. No entanto, o segundo réu não fez prova do

cumprimento desta obrigação, pelo que entendo que foi o ente público omisso no seu
dever de diligência e fiscalização contratual.

O ônus de comprovar a efetiva fiscalização das obrigações trabalhistas
da primeira ré pertence ao segundo, pois somente ele detém meios de comprovar que agiu de
forma diligente, cumprindo suas obrigações legais acima apontadas - art. 818 da CLT e 373, ll do
 CPC.

Ainda que assim não fosse, a ausência de recolhimentos fundiários
comprova a ausência de fiscalização, já que a primeira ré não obteria a certidão negativa
em tal hipótese, restando comprovado o pagamento a terceirizada sem a solicitação prévia
das certidões que comprovem sua regularidade.

Pelo exposto, com fulcro na Súmula nº 331, V do C. TST, e considerando
que não comprovada a fiscalização contratual, diante da inversão do ônus da prova, o que
configura a culpa in vigilando do 1º réu, por omissão - art. 186 e 927 do CC - reconheço a
responsabilidade subsidiária do segundo reclamado em relação  integralidade dos créditos
trabalhistas referentes ao contrato de trabalho do reclamante ajustado com a primeira reclamada.

Neste sentido é o posicionamento do TRT 1º Região nas seguintes
ementas:

RESPONSABILIDADE SUBSIDIÁRIA DO TOMADOR DE
SERVIÇOS. De acordo com o entendimento consubstanciado na Súmula 831, incisos IV e
V, do C. TST, os entes da Administração Pública respondem subsidiariamente pelas
obrigações trabalhistas contraídas pelas empresas contratadas, caso evidenciada sua
conduta culposa no cumprimento das obrigações da Lei n. 8.666/95, devendo ser utilizado,
para sua averiguação, o princípio da aptidão para a prova. PROCESSO: 0000508-
76.2010.5.01.0241 - RTOrd6º turma. 16/08/2012. Rel. Marcos Cavalcanti.

RECURSO ORDINÁRIO. ENTE PÚBLICO. RESPONSABILIDADE
SUBSIDIÁRIA. Caracterizada a terceirização, com a inexistência de prova da efetiva
fiscalização do contrato de prestação de serviços entre as empresas, cabe a empresa
tomadora dos serviços, ainda que vinculada  administração pública, responder, de forma
subsidiária, pelos créditos trabalhistas apurados em decorrência de decisão judicial
proferida no âmbito da Justiça do Trabalho. PROCESSO: 0169000-72.2009.5.01.0246 -
RTOrd. 4º Turma.25/01/2018. Rel. Alvaro Luiz Carvalho Moreira.

Em recente decisão, a SDI-1 do TST fixou entendimento que o ônus da
prova na fiscalização dos contratos é do ente público, sendo o tema ainda não enfrentado pelo
STF, no sentido de fixar regras de distribuição do ônus da prova, ficando a cargo do TST a
apreciação:

RECURSO DE EMBARGOS EM RECURSO DE REVISTA.
INTERPOSIÇÃO NA VIGÊNCIA DA LEI Nº 13.467/2017. ADMINISTRAÇÃO PÚBLICA.
RESPONSABILIDADE SUBSIDIÁRIA. CONTRATO DE PRESTAÇÃO DE SERVIÇOS.
LICITAÇÃO. DECISÃO PROFERIDA PELO SUPREMO TRIBUNAL FEDERAL NO RE Nº
760.931. TEMA 246 DA REPERCUSSÃO GERAL. SÚMULA Nº 331, V, DO TST. RATIO
DECIDENDI. ÔNUS DA PROVA. No julgamento do RE nº 760.931, o Supremo Tribunal
Federal firmou a seguinte tese, com repercussão geral: O inadimplemento dos encargos
trabalhistas dos empregados do contratado não transfere automaticamente ao Poder
Público contratante a responsabilidade pelo seu pagamento, seja em caráter solidário
ou subsidiário, nos termos do art. 71, $ 1º, da Lei nº 8.666/93. O exame da ratio decidendi
da mencionada decisão revela, ainda, que a ausência sistemática de fiscalização, quanto
ao cumprimento das obrigações trabalhistas pela prestadora, autoriza a responsabilização
do Poder Público. Após o julgamento dos embargos de declaração e tendo sido
expressamente rejeitada a proposta de que fossem parcialmente acolhidos para se
esclarecer que o ônus da prova desse fato pertencia ao empregado, pode-se concluir que
cabe a esta Corte Superior a definição da matéria, diante de sua natureza eminentemente
 infraconstitucional. Nessa linha, a remansosa e antiga jurisprudência daquele Tribunal: Al
405738 AgR, Rel. Min. Ilmar Galvão, 1º T., julg. em 12/11/2002; ARE 701091 AgR, Rel.
Min. Cármen Lúcia, 2º T., julg. em 11/09/2012; RE 783235 AgR, Rel. Min. Teori Zavascki,
2º T., julg. em 24/06/2014; ARE 830441 AgR, Rel(a) Min. Rosa Weber, 1º T., julg. em
02/12/2014; ARE 1224559 ED-AgR, Relator(a): Min. Dias Toffoli, Tribunal Pleno, julg. em
11/11/2019. Portanto, em sede de embargos de declaração, o Supremo Tribunal Federal
deixou claro que a matéria pertinente ao ônus da prova não foi por ele definida, ao
fixar o alcance do Tema 246. Permitiu, por conseguinte que a responsabilidade
subsidiária seja reconhecida, mas sempre de natureza subjetiva, ou seja, faz-se
necessário verificar a existência de culpa in vigilando. Por esse fundamento e com
base no dever ordinário de fiscalização da execução do contrato e de obrigações outras
impostas  Administração Pública por diversos dispositivos da Lei nº 8.666/1998, a
exemplo, especialmente, dos artigos 58, Ill; 67, caput e seu $ 1º; e dos artigos 54, $ 1º; 55,
XIII; 58, 111; 66; 67,$ 1º; 77 e 78, é do Poder Público, tomador dos serviços, o ônus de
demonstrar que fiscalizou de forma adequada o contrato de prestação de serviços.
No caso, o Tribunal Regional consignou que os documentos juntados aos autos pelo ente
público são insuficientes  prova de que houve diligência no cumprimento do dever de
fiscalização, relativamente ao adimplemento das obrigações trabalhistas da empresa
terceirizada. Ou seja, não se desincumbiu do ônus que lhe cabia. A Egrégia Turma, por
sua vez, atribuiu ao trabalhador o ônus da prova, razão pela qual merece reforma a
decisão embargada, a fim de restabelecer o acórdão regional. Recurso de embargos
conhecido e provido. (Processo RR-925-07.2016.5.05.0281; Data do julgamento
12/12/2019; Relator Ministro: Cláudio Brandão;

Ressalto que a Súmula 331, item VI, do C. TST, é clara quando dispõe
que a responsabilidade subsidiária do tomador de serviços abrange todas as verbas decorrentes
da condenação referentes ao período da prestação laboral, sejam elas salariais, rescisórias ou
indenizatórias, inclusive no tocante s multas dos art. 467 e 477 da CLT.

Este entendimento está consolidado na súmula 13 deste TRT 1º Região:

* SÚMULA Nº 13 - COMINAÇÕES DOS ARTIGOS 467 E 477 DA
CLT. TERCEIRIZAÇÃO. RESPONSABILIDADE SUBSIDIÁRIA.

Nos casos de terceirização de mão de obra, inserem-se na

responsabilidade subsidiária do tomador de serviços, ainda que se tratando de ente da
Administração Pública Direta ou Indireta, as cominações dos artigos 467 e 477 da CLT.

COMPENSAÇÃO E DEDUÇÃO

No caso dos autos o reclamante não é devedor de qualquer importância
em favor da ré, não havendo que se falar em compensação.

A dedução, por sua vez, é possível quando existem parcelas de idêntico

título, comprovadamente satisfeitas, evitando-se assim o enriquecimento sem causa, o que
deverá ser feito em regular liquidação de sentença,  luz dos elementos já constantes dos autos.

BENEFÍCIO DA JUSTIÇA GRATUITA
 A parte autora declarou sua insuficiência econômica para arcar com as
despesas processuais, circunstância que supre o requisito da miserabilidade
jurídica, considerando seu patamar salarial.

Assim, defiro o benefício da justiça gratuita ao reclamante, nos termos do
art. 790, 8 3º da CLT.

HONORÁRIOS ADVOCATÍCIOS

Considerando o teor do art. 791-A são devidos honorários de
sucumbência recíprocos.

Destaque-se que os honorários sucumbenciais decorrem da Lei, sendo
despesa processual, tal qual a condenação ao pagamento de custas, independendo de pedido
expresso.

A quantificação dos honorários será fixada considerando o grau de zelo
profissional, o lugar de prestação do serviço, a natureza e importância da causa, o trabalho
realizado pelo advogado e o tempo exigido para o seu serviço.

Por consequência, considerando os elementos acima citados, condeno as
reclamadas ao pagamento de honorários advocatícios sucumbenciais no montante de 5% sobre o
valor que resultar da liquidação da sentença.

Ocorrendo sucumbência recíproca, condeno a reclamante ao pagamento
de 5% do valor fixado na inicial para os pedidos julgados improcedentes, a título de honorários
advocatícios devidos aos advogados dos reclamados.

Os honorários advocatícios são devidos aos advogados das partes que
atuaram no processo e não podem ser compensados, a teor do que dispõe o 8 3º do art. 791-A
da CLT.

O Art. 87 do CPC, aplicável subsidiariamente, assim dispõe:
Concorrendo diversos autores ou diversos réus, os vencidos respondem proporcionalmente
pelas despesas e pelos honorários.

Importante destacar que a pluralidade de vencedores não pode gerar o
agravamento da responsabilidade dos vencidos pelo pagamento de honorários advocatícios, O
que geraria uma condenação dupla em razão da multiplicidade de vitoriosos.

Existindo no processo dois réus, parcialmente vencedores, com
advogados distintos, os honorários, devidos pela parte autora, deverão ser rateados
igualitariamente entre eles, uma vez que defendiam, quanto aos pleitos julgados improcedentes,
iguais interesses.

Contudo, como a reclamante é beneficiária da gratuidade de justiça, o
débito ficará sob condição suspensiva de exigibilidade e somente poderá ser executado se, nos
dois anos subsequentes ao trânsito em julgado da decisão desta decisão, o credor demonstrar
que deixou de existir a situação de insuficiência de recursos que justificou a concessão de
gratuidade ou indicar crédito em outro processo, extinguindo-se, passado esse prazo, tais
obrigações do beneficiário (CLT, art. 791-A, 84º), vedada a dedução de créditos na forma do
 decidido na ADI 5766 pelo STF.

RECOLHIMENTOS FISCAIS E PREVIDENCIÁRIOS

Os recolhimentos fiscais e previdenciários devem ser efetuados pelas rés,
autorizada a dedução da quota parte da reclamante - OJ 363 SDI-. Os recolhimentos
previdenciários serão apurados mês a mês - Art. 276, 8 4º, DEC 3.048/99 c/c Súmula 368, III,
TSTe IN RFB 1127/2011. O cálculo da contribuição fiscal deve observar o regime de
competência, tendo em vista a nova redação da Súmula 368, Il, TST.

A parcela devida pelo empregado é obrigação própria não podendo ser
suportada pelo empregador, nem sendo devida indenização substitutiva, já que o recolhimento
legal não gera qualquer dano indenizável.

Para fins do art. 832, 83º da CLT, as reclamadas deverão observar as
parcelas nas quais haja incidência legal, nos termos do art. 28 da Lei 8.212/91, quando do
recolhimento da contribuição previdenciária.

JUROS E CORREÇÃO MONETÁRIA

No tocante aos juros e correção monetária aplicáveis, a decisão do STF
nas ADCs 58 e 59, após julgamentos dos embargos de declaração prevê, quanto aos créditos
trabalhistas, a incidência do IPCA-E na fase pré-judicial e, a partir do ajuizamento, a incidência
da taxa SELIC (art. 406 do Código Civil), excluindo-se o cabimento dos juros moratórios
previstos na Lei 8.177/91.

Determino, portanto, a incidência do IPCA-E a partir do primeiro dia útil do
mês subsequente  prestação de serviços (TST, Súmula 381), até a data do ajuizamento. A partir
da data de ajuizamento da reclamação trabalhista, incidirá apenas a taxa SELIC como índice
conglobante de correção monetária e juros de mora.

Isto porque, a interpretação realizada pelo STF concluindo pela aplicação
da taxa SELIC que compreende juros e correção monetária a partir do ajuizamento da ação, leva
a inaplicabilidade do art. 883 da CLT quanto ao ponto.

DISPOSITIVO
Em face do exposto, decido:

Julgar procedentes em parte os pedidos formulados por FLAVIO
MARQUETE JOAO para condenar RIO DE JANEIRO SERVIÇOS E COMERCIO LTDA  EPP e,
subsidiariamente, INSTITUTO ESTADUAL DO AMBIENTE  INEA em:

1. Salário atrasado referente ao mês de janeiro/2021;
2. Saldo de salário de 11 dias do mês de fevereiro/2021;
3. 13º salário integral referente ao ano de 2020;
 4. 13º salário proporcional (1/12) referente ao ano de 2021;
5. Férias Proporcionais (9/12), acrescidas de 1/3;
6. Multa de 40% sobre o saldo do FGTS;
7. FGTS dos períodos apontados na inicial, a ser apurado conforme extrato analítico juntado
aos autos, ID 861/4cc;
8. Vale Refeição, nos termos da fundamentação;
9. Horas extras com adicional de 50% e reflexos, pela supressão do intervalo intrajornada;
10. Multas dos artigos 467 e 4778 8º da CLT.
Deverá a primeira reclamada proceder a baixa do contrato de trabalho na
CTPS do autor, a fim de constar a data da baixa em 11/02/2021.

A secretaria deverá marcar data e horário para comparecimento das
partes, devendo a parte autora comparecer munida da sua CTPS, para a anotação desta. Em
caso de não comparecimento da reclamada, aplica-se a ela multa de R$ 750,00 e autoriza-se,
desde já, que a secretaria faça a anotação. Em caso de não comparecimento da parte autora,
deverá a secretaria certificar nos autos o fato, ficando a ré dispensada de novo comparecimento
e, caso a parte autora compareça em nova data munida da CTPS, deverá a anotação ser
procedida pela secretaria.

Os valores devidos serão apurados em liquidação por cálculos. Autoriza-
se desde já a dedução dos valores comprovadamente pagos nos autos a idêntico título.

Correção monetária e juros na forma da fundamentação.

Recolhimentos previdenciários e fiscais pela parte ré, na forma do art. 28
da Lei 8212/91 (Sum 368, TST). Autorizo a dedução da parcela devida pelo reclamante.

Defiro o benefício da justiça gratuita  parte autora.

Considerando o teor do art. 791-A são devidos honorários de
sucumbência recíprocos.

Custas no importe de R$ 240,00 pela 1º reclamada, calculadas sobre R$
12.000,00 valor atribuído  condenação para tal fim. Segundo réu isento por força do art. /790-A, |
da CLT.

Decisão não submetida ao reexame necessário, já que o valor arbitrado a
condenação é inferior a 60 salários-mínimos - art. 496, 83º, Il do CPC.

Intimem-se as partes.

Cumpra-se.

SANTO ANTONIO DE PADUA/RyJ, 25 de fevereiro de 2022.
 LUANA LÓBOSCO FOLLY PIRAZZO
Juíza do Trabalho Substituta
