Relatório

Dispensa-se o relatório por se tratar de demanda processada sob o rito sumaríssimo, com fulcro
no art. 852-| da CLT.

Fundamentação

FUNDAMENTAÇÃO:

DA INÉPCIA

A inépcia da petição inicial está legalmente tipificada no art. 330, 81º, do CPC. No
processo do trabalho há disposição específica quanto aos requisitos essenciais da petição inicial,
previstos no art. 840, 8 1º da CLT, sendo observado o princípio da simplicidade que o orienta.

Todavia, ainda que com simplicidade, a petição inicial deve articular os fatos
sobre os quais pretende amparar suas pretensões e deduzir com exatidão o pedido que pretende
ver satisfeito, sem o que prejudicará o exercício do direito de defesa pela parte contrária bem
como a própria prestação jurisdicional.

No caso em tela, a inclusão da Caixa Econômica Federal no polo passivo da
presente justifica-se por ser a gestora dos depósitos fundiários existentes na conta vinculada.
Desta forma, entendo atendidos os requisitos do art. 840, 84 1º da CLT, inexistindo prejuízo aos
princípios da ampla defesa e do contraditório, ou tampouco ao exercício da atividade
jurisdicional.

Rejeito a preliminar.

DA COMPETÊNCIA e DO MÉRITO

Preliminarmente, sustenta a impetrante a incompetência desta Especializada para
apreciação da matéria posto que, segundo alega, a liberação do FGTS, no presente caso estaria
dissociada de qualquer relação de trabalho. Aduz, ainda, que a atual pandemia não se enquadra
na definição de desastre natural, mas sim de desastres humanos ou antropogênicos, segundo
a Política Nacional de Defesa Civil, definida desde 2007. Por fim, de forma subsidiária, requer
seja observada a MP nº 946/2020, que prevê o limite de R$1.045,00 para movimentação do
FGTS em razão da COVID-19.

Inicialmente, presto esclarecimento ser do entendimento deste Magistrado que a
Caixa Econômica Federal não detém propriedade sobre os valores fundiários depositados,
constituindo mera depositária e gestora a quem incumbe velar pela legalidade administrativa do
 Fundo. Nesse sentido, a ação judicial para soerguimento compulsório do FGTS constitui
procedimento de jurisdição voluntária (ante a inexistência de lide a configurar um autêntico
processo litigioso), de competência da Justiça do Trabalho, face  diretriz determinada pelo c.
TST no Incidente de Uniformização de Jurisprudência IUJ-RR 619872-16.2000.5.12.555 (que,
inclusive, culminou no cancelamento da Súmula nº 176). Demais disso, impende ainda salientar
que os valores depositados advêm, inegavelmente, de relação de trabalho, o que atrai a
incidência do disposto na EC nº 45/2000, que alterou o artigo 114 da CRFB/88.

No mérito, entendo que se está diante de situação de estado de calamidade
pública derivado de desastre natural de origem biológica. O Estado de calamidade pública pela
pandemia de COVID-19 foi reconhecido pelo Congresso Nacional, conforme Decreto Legislativo
nº 06/2020 (art. 1º) e as situações de desastre natural não estão taxativamente previstas na lei,
admitindo outras hipóteses diante da estrita necessidade do trabalhador e do fundamento em que
se baseie a pretensão.

Nesse sentido, oportuna a transcrição do seguinte julgado:

TUTELA CAUTELAR ANTECIPADA. CAIXA ECONÔMICA
FEDERAL. LIBERAÇÃO

DOS DEPÓSITOS DO FUNDO DE GARANTIA DO TEMPO DE
SERVIÇO EM FAVOR DE TRABALHADOR NECESSITADO.
PROCEDIMENTO DE JURISDIÇÃO VOLUNTÁRIA DE
COMPETÊNCIA DA JUSTIÇA DO TRABALHO. ESTADO DE
CALAMIDADE PÚBLICA NACIONAL (PANDEMIA). HIPÓTESE DO
ART. 20, XVI, DA LEI 8.036/1990. DEFERIMENTO FORA DOS
PARÂMETROS ESTRITOS DA MEDIDA PROVISÓRIA 946 /2020.
POSSIBILIDADE. 1. A despeito da resistência que a requerente
formaliza nos autos, a decisão atacada encerra típico procedimento de
jurisdição voluntária, já que os depósitos de FGTS pertencem ao
trabalhador, sendo a Caixa Econômica Federal mera depositária
(conquanto o depósito, na espécie, sofra regência legal específica, "ex
vi" da Lei 8.036/1990). Noutras palavras, a CEF não detém interesse
próprio sobre tais depósitos, já que não é titular do respectivo crédito e
nem detém propriedade sobre os dinheiros acautelados (sequer de
natureza resolúvel). Seu único interesse, de cariz administrativo, diz
com a preservação da legalidade dos procedimentos; e apenas nessa
medida pode oferecer resistência, não como titular de direitos ou
pretensões, mas como gestora do FGTS e fiscal da respectiva
regularidade. Daí não haver lide na clássica acepção carneluttiana (1.e.,
conflito de interesses qualificado por pretensão resistida, disoutando-se
a subordinação de interesse alheio ao interesse próprio): a CEF não
resiste a pretensão da autora como legítima detentora de
contrapretensões de direito material (i.e., por interesse próprio);
resiste apenas como fiscal da legalidade administrativa do Fundo.
Nesses termos, o caso não atrai a competência da Justiça Federal, já

LE A

que a CEF não é ré (CF, art. 109, 1), tratando-se mesmo de
 procedimento da competência material da Justiça do Trabalho (CF, art.
114, 1), notadamente após o cancelamento da Súmula n. 176 do
C.TST. 2. O art. 20, XVI, da Lei 8.036/1990 traduz hipótese mais ampla
que a da MP 946/2020 (art. 6º), alcançando todos os casos de
calamidade pública aos quais se associe a necessidade pessoal do
trabalhador (derivada da urgência das provisões e da gravidade do fato
posto); sob tais requisitos, diversamente do que prevê a MP 946/2020,
é possível inclusive a liberação integral do FGTS, a depender da
necessidade, independentemente dos prazos da própria medida
provisória; e, de todo modo, o valor-referência não será o da MP
946/2020 (R$ 1.045,00), mas o do Decreto 5.113/2004 (R$ 6.220,00).
3. De outra parte, é certo que, para os fins do art. 20, XVI, da Lei do
FGTS, as pandemias perfazem hipótese de desastre natural de origem
biológica, o que não poderia ser limitado por ato regulamentar da
União. Írrita, portanto, a limitação conceitual operada pelo Decreto n.
5.113 /2004 (art. 2º), que nessa parte regulamentou contra legem,
distinguindo entre as possíveis naturezas dos desastres naturais -
onde, a propósito, o legislador não distinguiu - e escolhendo as que
estariam sob a égide da Lei 8.036/1990. 4. A hipótese da MP
946/2020, ao revés, não exige a prova (ou a presunção) da
necessidade pessoal do trabalhador, bastando o específico estado de
calamidade reconhecido pelo Decreto Legislativo n. 6/2020 para que,
diante de mero requerimento administrativo, movimente-se o FGTS, a
partir de 15/6, até R$ 1.045,00. 5. Para mais, é certo que, na sua tripla
natureza, o FGTS tem, para o empregado, caráter de salário diferido, o
que mais justifica poder fruir prontamente dos valores depositados, em
tempo de pandemia, mercê do principal valor constitucional a se
preservar neste momento: a segurança alimentar e econômica do
trabalhador e de sua família. 6. Tutela cautelar antecipada indeferida
(TutCautAnt 0006397-38.2020.5.15.0000  TRT 15º Região - 6º
Câmara  Relator: GUILHERME GUIMARÃES FELICIANO).

Por fim, não há amparo legal para o soerguimento do valor total depositado na
conta vinculada do autor, no montante de R$12.095,23. No tocante ao limite de R$1.045,00
invocado pela CEF, tal qual previsto na MP 946/2020, entendo que esta padece de vício de
inconstitucionalidade na origem, na medida em que revoga a Lei Complementar 19 de 26.06.1974
e altera dispositivos da Lei Complementar 26 de 1975, o que é vedado pelo Artigo 62, parágrafo
primeiro, inciso Ill da Constituição da República. Desse modo, ante a manifesta
inconstitucionalidade, incidenter tantum, de aludida MP 946/2020, julgo procedente o pedido para
levantamento do FGTS com a observância do limite de R$6.220,00 estabelecido no art. 4º do
Decreto 5.113/04 que regulamenta o FGTS.

GRATUIDADE DE JUSTIÇA

Por atendidos os requisitos do art. 790 83º da CLT, defiro a gratuidade de justiça pleiteada.
 HONORÁRIOS ADVOCATÍCIOS

Em se tratando de procedimento de jurisdição voluntária, é incabível a
condenação ao pagamento de honorários advocatícios de sucumbência.

Dispositivo

DISPOSITIVO:

Ante o exposto, a Ota Vara do Trabalho de DUQUE DE CAXIAS/RJ julga
PROCEDENTE o pedido formulado por RENAN DE SOUZA MADUREIRA em face de CAIXA
ECONOMICA FEDERAL, determinando a expedição de alvará para saque do FGTS no valor de
R$6.220,00, conforme fundamentação supra.

Todos os valores deverão ser apurados em liquidação de sentença, conforme
parâmetros acima delineados, observando-se ainda os limites quantificados na petição inicial
(arts. 128 e 460 do CPC).

Custas no importe de R$140,00, pela Reclamada, calculadas sobre o valor da
condenação que ora se fixa em R$7.000,00 (art. 789, 8 30 da CLT).

Atentem as partes para o disposto no art. 1.026, 88 2º a 4º e art. 80, VII, ambos
do CPC, ambos do CPC. Observe-se que o Enunciado 297 do TST determina a necessidade de
pré-questionamento em relação a decisão de 2º grau, sendo inaplicável para as sentenças de 1º
grau. Assim, eventuais embargos declaratórios calcados em mera justificativa de pré-
questionamento serão tidos como procrastinatórios, ensejando a aplicação da pertinente multa
pecuniária.

Intimem-se as partes.

SAO GONCALO/RJ, 28 de outubro de 2020.

FERNANDO RESENDE GUIMARAES
Juiz do Trabalho Titular
