PODER JUDICIÁRIO FEDERAL
JUSTIÇA DO TRABALHO
TRIBUNAL REGIONAL DO TRABALHO 1º REGIÃO
12 Vara do Trabalho de Macaé
AVENIDA DA NOSSA SENHORA GLORIA, 1181, 7 e 8 andar, PRAIA CAMPISTA, MACAE - RJ - CEP: 27923-215
tel: (22) 277261180 - e.mail: vtO1.macOtrti.jus.br

PROCESSO: 0100179-72.2018.5.01.0481

CLASSE: AÇÃO TRABALHISTA - RITO ORDINÁRIO (985)
RECLAMANTE: DIEGO ALESSANDRO KOHLS
RECLAMADO: U T C ENGENHARIA S/A e outros

SENTENÇA PJe

|- RELATÓRIO

DIEGO ALESSANDRO KOHLS, já qualificado, propôs ação trabalhista em face de U T C ENGENHARIA S/A e
PETROLEO BRASILEIRO S A PETROBRAS, também qualificadas, postulando os pedidos relacionados na petição
inicial. Atribuiu  causa o valor mencionado na mesma peça.

Em audiência, a parte reclamada apresentou resposta, arguindo preliminares e prejudicial de mérito, contestando os
pedidos formulados. Juntou documentos.

Foram colhidos os depoimentos das partes, após o que a instrução foi encerrada.

Em declaração de ID. d60a95a, a parte reclamante comprovou que estava embarcada em audiência de ID. b2b88e8.
Razões finais remissivas.

Partes inconciliáveis.

É o relatório.

Passo a decidir.

| - FUNDAMENTAÇÃO

Da incompetência absoluta da Justiça do Trabalho

Pleiteia a parte reclamante a condenação da parte reclamada no recolhimento das contribuições previdenciárias não
realizado durante o contrato de trabalho.

Conforme dispõe o artigo 114, VIII, da Constituição Federal, compete  Justiça do Trabalho processar e julgar a
execução, de ofício, das contribuições sociais previstas no artigo 195, |, a, e Il, e seus acréscimos legais, decorrentes
das sentenças que proferir.

Não obstante o teor do artigo 876, parágrafo único, da CLT, restou sedimentado no âmbito do C. Tribunal Superior do
Trabalho o entendimento segundo o qual "a competência da Justiça do Trabalho, quanto  execução das contribuições
previdenciárias, limita-se s sentenças condenatórias em pecúnia que proferir e aos valores, objeto de acordo
homologado, que integrem o salário de contribuição" (Súmula 368, item |).

Conclui-se, assim, que não detém competência a Justiça do Trabalho para processar e julgar ações cujo objeto é o
recolhimento de contribuições previdenciárias relativas ao presente contrato de trabalho, salvo em relação s parcelas
ora deferidas  parte reclamante.

Dessa forma, extingo, sem resolução de mérito, nos termos do artigo 485, inciso IV, do CPC, o pedido de condenação
ao recolhimento das contribuições previdenciárias não realizado durante o contrato de trabalho.

Da aplicação da Lei 13.467/17
Requer a segunda reclamada a aplicação imediata da Lei 13.467/2017.

No que tange  eficácia da lei processual no tempo, aplica-se as novas regras aos atos processuais e materiais
ocorridos após o início da sua vigência.

Da arguição de conexão

Rejeito a arguição de conexão em relação  Ação Coletiva 0101438-39.2017.5.01.0481, distribuída perante o Juízo da
3º Vara do Trabalho de Macaé, ante ao não enquadramento da situação em comento  previsão normativa que trata do
tema.

Demais, a primeira reclamada não fez prova nos autos de que a parte reclamante integra o rol de substituídos da Ação
Coletiva 0101438-39.2017.5.01.0481.

Da prescrição

A prescrição é a perda da pretensão pelo decurso do tempo (artigo 189 do CC). Trata-se de instituto que tutela o valor
segurança jurídica (artigo 5º, caput e inciso XXXVI, da Constituição Federal), cujo objetivo é a promoção da paz social
por meio da pacificação dos conflitos.
 Em se tratando de verbas trabalhistas, a prescrição ocorre em cinco anos, limitado a dois anos após o fim do contrato de
trabalho (artigo 7º, XXIX, da Constituição Federal).

No caso em tela, como a ação foi proposta em 25/02/2018, encontram-se prescritas as verbas anteriores a
25/02/2013,nos termos do que preceitua a Súmula 308 do C. TST.

Assim, conforme arguido pela parte reclamada, extingo, com resolução de mérito, nos termos do artigo 487, Il, do
CPC, as parcelas anteriores a 25/02/2013.

Do pedido de suspensão

O deferimento do pedido de recuperação judicial não obsta o andamento da presente ação, conforme dispõe
expressamente o artigo 5º, 8 2º, da Lei 11.101/2005.

Indefiro o pleito.

Da extinção do contrato de trabalho

Consta dos autos que a parte reclamante laborou para a parte reclamada, entre 16/11/2011 e 10/07/2017 (24/08/2017,
com a projeção do aviso prévio de 45 dias), quando foi demitida sem justa causa.

Ante a não demonstração de quitação da rubrica, JULGO PROCEDENTE o pedido de pagamento das verbas contidas
no TRCT de ID. 6db99dB.

Julgo improcedente o pedido de pagamento de saldo de salário de julho de 2017, tendo em vista a quitação informada,
em depoimento, pelo reclamante.

JULGO PROCEDENTE o pedido de recolhimento do FGTS relativamente aos meses de janeiro de 2017 em diante (com
a dedução dos valores comprovadamente recolhidos) e da multa de 40% sobre o FGTS incidente sobre todo o contrato
de trabalho.

O parcelamento da dívida referente ao FGTS não recolhido no prazo legal pela primeira reclamada, conforme
documentos acostados ao feito, não comprova o efetivo recolhimento fundiário na conta vinculada ao reclamante.

Ante a inexistência de controvérsia sobre o tema, JULGO PROCEDENTE o pedido de pagamento da multa prevista no
artigo 467 da CLT sobre aviso prévio, férias com 1/3, 13º salário proporcional e multa de 40% sobre o FGTS incidente
sobre todo o contrato de trabalho.

Da participação nos lucros e resultados

Compulsando os autos, observo que não restou demonstrada a apuração de lucro, o que se coaduna com a difícil
situação econômico-financeira da empresa narrada na própria peça de ingresso.

Ante o exposto, julgo improcedente o pedido.

Do curso de salvatagem

O certificado acostado ao feito informa que o curso de salvatagem realizado pelo reclamante estava valido no término do
contrato de trabalho.

Assim, julgo improcedente o pedido de renovação do referido curso.

Da indenização por danos morais
Sabe-se que quem provoca dano a outrem comete ato ilícito, o que gera o dever de indenização pelo prejuízo sofrido,
seja moral ou material. Nesse sentido, os artigos 186 e 927 do Código Civil.
O dano material ocorre com o decréscimo do patrimônio material presente (danos emergentes) ou futuro (lucros
cessantes), conforme preceitua o artigo 402 do Código Civil.
Já o dano moral é ocasionado pela violação ao patrimônio imaterial da vítima, atingindo direitos da personalidade (artigo
5º, X, da CF) e, em consequência, violando a dignidade humana, um dos fundamentos da República Federativa do
Brasil (artigo 3º, Ill, da CF).
Para que a responsabilidade advinda do dano seja caracterizada, necessária a prova da conduta ilícita, do dano, do
nexo causal entre ambos e da culpa, dispensada esta última nas hipóteses em que a lei atribui a responsabilidade
objetiva ao causador do prejuízo.
No caso em tela, restou evidenciado que o contrato de trabalho entre empregado e empregador foi extinto, sem que
aquele recebesse as verbas oriundas do ato, necessárias  sua subsistência e de sua família, ante sua natureza
alimentar.
Refletindo sobre o tema, chego  conclusão de que tal situação de desamparo viola o patrimônio imaterial da vítima,
pois atenta contra sua dignidade, causando injustificável dor e sofrimento, que seriam experimentados por qualquer ser
humano que se submetesse  mesma situação.
Todavia, não é este o entendimento que prevalece no âmbito do E. Tribunal Regional do Trabalho da 1º Região,
conforme depreendo, a partir da análise de sua Tese Jurídica Prevalente 01:
DANO MORAL. INADIMPLEMENTO CONTRATUAL OU ATRASO NO PAGAMENTO DAS VERBAS
RESILITÓRIAS. DANO IN RE IPSA E NECESSIDADE DE PROVA DE VIOLAÇÃO AOS DIREITOS DA
PERSONALIDADE DO TRABALHADOR. Ainda que o dano moral seja in re ipsa, não é toda a situação de
 ilegalidade que é capaz de, automaticamente, causar um abalo moral indenizável. A situação de ilegalidade
que constitui suporte para a indenização moral é aquela que impõe ao homem médio um abalo moral
significativo. O dano moral não decorre, por si só, de mero inadimplemento contratual ou da falta de
pagamento das verbas resilitórias pelo empregador, a não ser que se alegue e comprove (CLT, art. 818 c/c do
CPC/15, art. 373, inciso |) de forma inequívoca, o nexo de causalidade entre tal inadimplemento e a
superveniência de transtornos de ordem pessoal dele advindos.

Assim, a fim de não criar expectativa  parte reclamante, a qual não se confirmará em grau de recurso, julgo
improcedente o pedido de pagamento de indenização por danos morais.

Da responsabilidade das reclamadas

O artigo 455 da CLT fixou a responsabilidade subsidiária do empreiteiro principal em relação s verbas trabalhistas
devidas pelo subempreiteiro.

Tal disposição tem sido aplicada analogicamente s demais situações de terceirizações lícitas pelo TST, conforme
sedimentado em sua Súmula 331, segundo a qual o inadimplemento das obrigações trabalhistas, por parte do
empregador, implica a responsabilidade subsidiária do tomador dos serviços quanto aquelas obrigações, desde que haja
participado da relação processual e conste também do título executivo judicial (item IV).

Dessa forma, como tomadora dos serviços prestados pelo reclamante, conforme depoimento do seu preposto, deve a
segunda reclamada responder subsidiariamente pela quitação de todas as verbas que lhe foram deferidas na presente
decisão (item VI da Súmula 331 do TST).

Não há falar na aplicação do artigo 71 da Lei 8666/93, vez que a segunda reclamada se submete a procedimento

licitatório simplificado, conforme se depreende da leitura do artigo 67 da Lei 9478/97 e do Decreto 2745/98.

Sobre o tema, o julgado abaixo colacionado, oriundo do E. Tribunal Regional do Trabalho da 1º Região:
RESPONSABILIDADE SUBSIDIÁRIA POR CONDUTA CULPOSA - PETROBRAS - PROCEDIMENTO
LICITATÓRIO SIMPLIFICADO QUE INOBSERVA A LEI Nº 8.666/93. Como prevê, expressamente, o artigo
67 da Lei nº 9.478/97, que dispõe sobre a política energética nacional e atividades relativas ao monopólio do
petróleo, os contratos celebrados pela PETROBRAS, para aquisição de bens e serviços, serão precedidos de
procedimento licitatório simplificado, procedimento este que veio a ser regulamentado pelo Decreto nº
2.7145/98 da Presidência da República, que, por seu turno, aprovou o Regulamento do Procedimento
Licitatório Simplificado da Petróleo Brasileiro S.A. - PETROBRAS. Contudo, não há no referido Decreto,
tampouco no respectivo Regulamento, qualquer menção  aplicação supletiva da Lei nº 8.666/93, ou mesmo
remissão a quaisquer de seus artigos e, desta forma, não há como defender a tese de que o 8 1º do art. 71 da
Lei nº 8.666/93 possa afasta a possibilidade de responsabilização subsidiária da entidade da Administração
Pública Indireta pelos encargos trabalhistas inadimplidos pela real empregadora (00102521520135010047.
RECURSO ORDINÁRIO. Data de publicação: 2016-01-19. Órgão julgador: Nona Turma. Desembargador/Juiz
do Trabalho: IVAN DA COSTA ALEMAO FERREIRA).

Todavia, mesmo se fosse o artigo 71 da Lei 8666/93 aplicável ao caso em tela, certo é que a segunda reclamada não

trouxe aos autos a comprovação de que efetivamente fiscalizava o cumprimento das obrigações trabalhistas pela

primeira reclamada, oriundas do contrato administrativo que celebraram. Tal dever emerge do teor dos artigos 58, Il e

67, ambos da Lei 8666/98.

Prova disso é a lesão sofrida pela parte reclamante, ao não ter adimplidos seus direitos oriundos do contrato de

trabalho.

O comportamento negligente e omisso da segunda reclamada, que permitiu a lesão a direitos fundamentais da parte

reclamante que atuou em seu benefício, configura culpa in vigilando e viola o interesse público albergado nos princípios

da legalidade, moralidade e eficiência elencados no artigo 37 da Constituição Federal, os quais exigem a atuação

pautada pela boa governança na gestão da coisa pública.

Nesse sentido, o entendimento sedimentado no âmbito do C. Tribunal Superior do Trabalho:
AGRAVO. AGRAVO DE INSTRUMENTO. RESPONSABILIDADE SUBSIDIÁRIA DA ADMINISTRAÇÃO
PÚBLICA POR CULPA -IN VIGILANDO-. Nega-se provimento a agravo em que a reclamada não consegue
desconstituir a decisão proferida no agravo de instrumento, quanto  responsabilidade subsidiária do ente da
Administração Pública, tomador de serviços, mantida por força do concreto descumprimento das obrigações
da Lei nº 8.666/98, tendo sido constatada a culpa "in vigilando". Configura-se, pois, a hipótese expressa na
Súmula nº 331, V, desta Corte, em sintonia com a decisão proferida pelo STF na ADC 16/DF. Agravo a que
se nega provimento (Ag-AIRR - 79400-10.2011.5.21.0021, Relator Ministro: Walmir Oliveira da Costa, Data de
Julgamento: 17/04/2013, 1º Turma, Data de Publicação: 19/04/2013).

Dessa forma, ante a caracterização de sua culpa na violação de direitos trabalhistas do reclamante, deve a segunda

reclamada responder subsidiariamente pelas verbas deferidas  parte reclamante na presente decisão.

Da gratuidade de Justiça

Indefiro os benefícios da Justiça Gratuita, vez que não comprovado o cumprimento do estabelecido no artigo 790, 88 3º
e 4º, da CLT.

Da justiça gratuita pleiteada pela parte primeira reclamada
 Não é possível a concessão dos benefícios da gratuidade da justiça, espécie do gênero assistência judiciária gratuita, 
primeira reclamada.

O caput do artigo 98 do NCPC dispõe sobre aqueles que podem ser beneficiários da justiça gratuita, afirmando que "a
pessoa natural ou jurídica, brasileira ou estrangeira, com insuficiência de recursos para pagar as custas, as despesas
processuais e os honorários advocatícios tem direito  gratuidade da justiça, na forma da lei".

A redação do NCPC, ao requisitar "insuficiência de recursos, é clara. Cabe lembrar que o NCPC, em seu artigo 99,
dispõe ainda que "presume-se verdadeira a alegação de insuficiência deduzida exclusivamente por pessoa natural.

Assim,  pessoa natural basta a alegação de insuficiência de recursos, sendo desnecessária a produção de provas da
hipossuficiência financeira.

Por sua vez, a pessoa jurídica deve comprovar a insuficiência de recursos nos autos para fazer jusa gratuidade da
justiça.

Neste sentido é a Súmula nº. 463 do C. TST.

Destaco que a decretação recuperação judicial e a mera declaração de hipossuficiência da primeira reclamada não
configuram "demonstração cabal de impossibilidade de a parte arcar com as despesas do processo", nos termos da
supracitada Súmula.

Indefiro o pleito.

Todavia, nos termos do artigo 899, 10º$, da CLT, DEFIRO a isenção do recolhimento de depósitos recursais na
eventualidade de interposição de recursos pela reclamada.

Dos honorários assistenciais e de sucumbência

Ante a presença dos requisitos para o seu deferimento, JJULGO PROCEDENTE o pedido de pagamento de honorários
assistenciais, os quais fixo em 15% sobre o valor da liquidação.

Também JULGO PROCEDENTE o pedido de pagamento dos honorários do advogado da parte reclamada (artigo 791-
A, 8 3º, da CLT), a serem quitados pela parte reclamante, no valor equivalente a 15% da diferença entre o valor
atribuído  causa e o valor que resultar da liquidação da sentença.

II - DISPOSITIVO

Em face do exposto, decido:

Rejeitar a (s) preliminar (es) arguida (s);

Indeferir a gratuidade de Justiça  parte reclamante;
Indeferir a gratuidade de Justiça  parte primeira reclamada;

Extinguir, sem resolução de mérito, o pedido de condenação ao recolhimento das contribuições previdenciárias não
realizado durante o contrato de trabalho;

Extinguir, com resolução de mérito, nos termos do artigo 487, Il, do CPC, todas as pretensões referentes a
pagamento de parcelas anteriores a 25/02/2013;

Julgar procedentes em parte os pedidos formulados por DIEGO ALESSANDRO KOHLS para condenar U TC
ENGENHARIA S/A EM RECUPERAÇÃO JUDICIAL e PETROLEO BRASILEIRO S A PETROBRAS no cumprimento
das obrigações estabelecidas na presente decisão, no cumprimento das obrigações estabelecidas na presente decisão,
consistentes no pagamento da quantia mencionada na relação abaixo (apurada conforme planilha de cálculo anexa e
fundamentação supra):

 parte reclamante: R$ 167.940,92
 Previdência Social: R$ 5.135,46
Honorários para o advogado do autor: R$ 27.072,69
Honorários para o advogado da ré: R$ 7.583,69
 Fazenda Nacional (IRRF): R$ 3.742,49
Total Parcial (sem custas): R$ 211.475,25
 Fazenda Nacional (custas): R$ 4.229,50
TOTAL DEVIDO: R$ 215.704,75
Julgar improcedentes os demais pedidos.

Sendo a presente sentença LÍQUIDA (com a dedução dos valores pagos sob os mesmos títulos, a fim de evitar o
enriquecimento ilícito), o valor da condenação deve apenas ser atualizado por simples cálculos, observados os
parâmetros estabelecidos ao longo da decisão.

Juros, correção monetária e contribuições fiscal e previdenciária calculadas na forma da lei.
Atentem as partes para as disposições do parágrafo segundo do art. 1.026 do NCPC.
Intimem-se.

Nada mais.

Macaé/RJ, 22 de março de 2019.

Vinicius Teixeira do Carmo
Juiz do Trabalho
 MACAE, 22 de Março de 2019

VINICIUS TEIXEIRA DO CARMO
Juiz do Trabalho Substituto
