Relatório

1 VARADOTRABALHODACIDADEDENILÓPOLIS

PROCESSO Nº 0100680-97.2017.5.01.0501

ma

Aos 18 dias do mês de agosto do ano de dois mil e dezessete, as 10h05min na sala de
audiências desta Vara, na presença do MM. Juiz Titular DR. FERNANDO REIS DE ABREU,
foram apregoados os litigantes: SHIRLENE DE OLIVEIRA MONTEIRO, reclamante, e HOSPITAL
E MATERNIDADE THEREZINHA DE JESUSeESTADO DO RIO DE JANEIRO, reclamados.

Partes ausentes.

Observadas as formalidades legais, foi proferida a seguinte

SENTENÇA

A reclamante, devidamente qualificada nos autos, postula os pedidos constantes do rol da inicial,
juntando documentos.

Rejeitada a proposta conciliatória.

 primeira reclamada, também devidamente qualificada, oferece contestação escrita, com
 documentos, suscitando a preliminar de suspensão do feito e pugnando, no mérito, pela
improcedência dos pedidos.

A segunda reclamada, também devidamente qualificada, oferece contestação
escrita, com documentos, suscitando preliminar de ilegitimidade passiva e pugnando, no mérito,
pela improcedência dos pedidos. Em que pese não tenha comparecido  audiência, sua defesa
foi recebida na forma do ato 158/2014 do E. TRT da 1º Região.

A parte autora desistiu da ação quanto aos pedidos de seguro desemprego e
salários de novembro e dezembro de 2016, o que foi homologado pelo Juízo, extinguindo-se o
processo, sem resolução do mérito, na forma do art. 485, VIII, do CPC, no particular.

A alçada foi fixada no valor da inicial.
Sem outras provas, foi encerrada a instrução processual.

Razões finais orais remissivas pelas partes presentes.
Conciliação final rejeitada

DECIDE-SE

Fundamentação

LE liminar d ão do feil

Aduziu o 1º reclamado a necessidade de suspensão do processamento da demanda até que haja
a integral quitação das obrigações pelo tomador dos serviços, haja vista que este seria o único
responsável pelo inadimplemento das verbas trabalhistas ora vindicadas.

No caso dos autos, a parte autora deduziu pretensão tanto em face do suscitante como em
relação ao tomador dos serviços - 2º reclamado -, sendo certo que eventual dívida deste com o
obrigado principal não obsta o processamento da reclamação trabalhista. Ademais, compete
Única e exclusivamente ao autor da ação a escolha contra quem demandar.

Por fim, a responsabilidade dos réus, bem como sua natureza, é questão atinente ao mérito.
De todo o exposto, rejeito a preliminar.

2D liminar de ileaitimidad

Dá-se a legitimidade passiva quando há coerência entre a pessoa apontada como devedora e
aquela apontada como ré, ou seja, quando há pertinência processual subjetiva, não importando
se, no mérito, a ré é realmente devedora ou não.

Tendo havido alegação de ser devedora, a segunda reclamada está legitimada para responder 
ação.
 3D tratuai ilitóri
A reclamante vindicou as verbas contratuais e resilitórias discriminadas na exordial.

A reclamada, por sua vez, controverteu quanto s alegações de irregularidade dos
depósitos do FGTS, os quais teriam sido devidamente quitados e ausência de pagamento das
férias 2015/2016, atraindo para si o ônus da prova (art. 818 da CLT c/c art. 3783, Il, do CPC).

O extrato analítico da conta vinculada do FGTS da obreira dá conta de que os
depósitos foram regularmente adimplidos até novembro de 2016 (fls. 210 e seguintes).

Em relação s férias 2015/2016 não comprovou a demandada o seu regular
pagamento.

No que tange s demais verbas vindicadas, aduziu a reclamada a caracterização de
força maior e fato do príncipe consubstanciados na conduta do suposto tomador dos serviços,
Estado do Rio de Janeiro, o qual, segundo alega, teria rescindido abrupta e unilateralmente o
contrato de gestão havido entre as partes, cessando os repasses devidos.

Na espécie, não há falar em força maior, haja vista que eventual inadimplemento contratual por
parte do tomador dos serviços não tem o condão de eximir o empregador da responsabilidade
pelo pagamento das verbas trabalhistas devidas aos seus empregados; concluir de forma diversa
implicaria em transferência indevida dos riscos da atividade, os quais correm por conta exclusiva
do empregador, aplicação do princípio da alteridade, consoante declina o art. 2º da CLT.

Além disso, não há, na espécie, ato de império da Administração Pública, mas mero ato de
gestão, atuando esta como se particular fosse, razão pela qual também não há se falar em factum
principis.

Com efeito, as excludentes de responsabilidade invocadas pela reclamada, no caso dos autos,
não se sustentam.

Desta feita, incontroversa a dispensa imotivada e não comprovado o pagamento de
quaisquer parcelas, julgo procedente os pedidos de aviso prévio proporcional de 39 dias, 13º
salário integral referente ao ano de 2016, férias simples do período 2015/2016 acrescidas do
terço constitucional, FGTS sobre resilitórias  exceção das férias indenizadas, indenização
compensatória de 40% sobre os depósitos do FGTS, multa do art. 477, 8 8º, da CLT e multa do
art. 467 da CLT.

Convolo em definitiva a tutela provisória de urgência deferida quanto ao
levantamento do FGTS.

4. Do dano moral

Segundo Valdir Florindo, in Dano moral e o Direito do Trabalho, considera-se dano moral aquele
decorrente de lesão  honra,  dor-sentimento ou física, aquele que afeta a paz interior do ser
humano, enfim, ofensa que cause um mal, com fortes abalos na personalidade do indivíduo.

Dado o caráter extrapatrimonial do dano e a redação controversa do Código Civil, resolveu o
legislador elevar o dano moral a matéria constitucional.
 Em sede trabalhista, a esfera moral do empregado consistiria em sua reputação, assiduidade,
comportamento, bom desempenho profissional, enfim, qualidades ínsitas a alguém que se
encontra no mercado de trabalho.

Além de ferir tal esfera moral ou patrimônio ideal, deve o empregador fazê-lo perante terceiros, a
fim de que a dor atinja repercussões na sociedade e de que o empregado seja mal visto perante a
mesma.

O descumprimento de obrigações trabalhistas por parte da ré não atinge a imagem da empregada
enquanto trabalhadora perante terceiros, pelo que improcede o pedido.

5. Da responsabilidade do 2º réu

Alegou o reclamante que prestou serviços ao 2º reclamado durante todo o contrato
de trabalho havido com o 1º réu, fato que restou confessado fictamente ante a ausência de
impugnação específica, na forma do art. 341 do CPC.

Dito isto, é preciso salientar que o art. 927 do Código Civil estabelece que aquele
que, por ação ou omissão dolosa ou culposa, causar prejuízo a outrem, fica obrigado a reparar o
dano.

A partir deste simples texto do Código Civil estabeleceu-se toda uma doutrina e uma
jurisprudência com relação  responsabilidade do tomador de serviços quando da inadimplência
da empresa prestadora no tocante s obrigações trabalhistas destas para com seus empregados.

Assim, ao se vislumbrar a aludida inadimplência, considera-se que a tomadora de
serviços foi negligente e/ou imprudente ao contratar empresa incapaz de solver seus débitos
trabalhistas e ao deixar de vigiar as impropriedades que vinha cometendo com seus empregados
- culpa in contrahendo et in vigilando.

Partindo-se, pois, do pressuposto de que a tomadora de serviços, de maneira
culposa, concorreu para o inadimplemento das parcelas trabalhistas a que faziam jus os
empregados terceirizados que trabalhavam em suas dependências, também ocasionou o dano.

Contudo, não se pode equiparar a inadimplência de um com a de outro, eis que o
prestador se comprometeu diretamente com o empregado, razão pela qual se adota o benefício
de ordem, semelhante aquele que se dá no contrato de fiança: apenas se pode cobrar do
tomador se o prestador não cumprir suas obrigações trabalhistas.

Inclusive, neste sentido se inclinou o Colendo Tribunal Superior do Trabalho quando
da edição do Enunciado 331, IV, o qual estabelece a responsabilidade subsidiária do tomador,
desde que também participe da relação processual de conhecimento e conste do título executivo.

Passada esta primeira fase de análise, chega-se  conclusão sobre a possibilidade
de responsabilidade subsidiária do tomador de serviços.

No caso dos autos, levantamento da própria controladoria do Estado acerca
do contrato havido com a 1º ré deu conta de que, somente no ano de 2016, deixaram de ser
 repassados cerca de R$ 15.000.000,00 em relação ao Hospital Melchiades Calazans,
existente nesta comarca, além de R$ 32.000.000,00 quando consideradas todas as
unidades geridas pela 1º acionada (fis. 289 e seguintes), demonstrando de forma
inequívoca a ausência de quitação regular e tempestiva dos créditos devidos a 1º ré,
essenciais  manutenção de suas atividades e  continuidade da prestação dos serviços,
contribuindo o ente público, de forma culposa, para o inadimplemento das verbas
trabalhistas devidas aos empregados da contratada.

Além disso, nos termos do contrato de gestão firmado entre as rés, a 2º reclamada
comprometeu-se a assegurar a integralidade dos recursos financeiros necessários 
execução do objeto do contrato (cláusulas 4.1 e 4.2), respondendo pessoalmente pelos
prejuízos decorrentes do retardo na transferência dos mesmos (15.4), havendo, na espécie,
indelével nexo de causalidade entre a ausência de quitação regular do contrato e a
demissão em massa - sem qualquer pagamento das verbas trabalhistas devidas -
promovida pela 1º ré.

Nesse sentido, a Súmula 331, em seu item V, é expressa ao afirmar que os entes integrantes da
Administração Pública direta e indireta respondem subsidiariamente, nas mesmas condições do

item IV, caso evidenciada a sua conduta culposa, especialmente na fiscalização do cumprimento
das obrigações contratuais e legais da prestadora de serviço como empregadora. Contudo, no

- a Vi  n

aso dos auios. nao houve mera om ao do ente público ne alizaçao da contratada enquanto
s a . a a a . a

empregadora. ma onaquita própria que contribuiu de amente para tal inadimplemento

qurando como copa ne go alo ganoso. nos termos qo a J42 do 010 O qual aponta que

navera responsabilidade solidaria no asos em que a olensa a aireiio de outrem er mais de

um autor.

Ressalte-se, por fim, que também não houve demonstração da efetiva fiscalização do
cumprimento das obrigações do prestador dos serviços como empregador pelo ente da
Administração Pública - sendo certo que diversas verbas deixaram de ser quitadas no curso do
contrato de trabalho, como ora reconhecido -, ônus probatório que lhe cabia, nos exatos termos
da Súmula nº 41 do E. TRT da 1º Região.

Desse modo, não há falar em desrespeito ao que decidido na ADC nº 16 pelo STF, eis que
constatado no caso dos autos que o ente público contribuiu para o inadimplemento, como coautor
do ato ilícito (art. 942 do Código Civil), além de não ter comprovado a efetiva fiscalização da
contratada enquanto empregadora.

Desta forma, atribui-se a responsabilidade subsidiária ao 2º réu - em observância ao
princípio da demanda ou adstrição -, quanto s obrigações trabalhistas inadimplidas pelo 1º, na
forma do Enunciado 331, item V, do C. TST, por ausência de fiscalização do cumprimento das
obrigações contratuais e legais da prestadora de serviços como empregadora e por ter
contribuído, de forma culposa, para o referido inadimplemento, ao não quitar os valores devidos
de forma regular.

6 D tribuicã idenciári

A 1º reclamada vindicou isenção das contribuições previdenciárias por se tratar de entidade
filantrópica.

Não obstante, o réu não comprovou o preenchimento cumulativo de todos os requisitos previstos
 no art. 29 da Lei 12.101/09, razão pela qual julgo improcedente o pedido.

7. Da gratuidade de Justiça

Defiro a gratuidade de Justiça pleiteada pela autora, com fulcro no art. 790, 83º, da CLT.

No que tange ao pleito do réu, de acordo com o entendimento do C. TST, o benefício da

gratuidade de justiça somente é concedido  pessoa jurídica, ainda que se trate de entidade

filantrópica/social ou sem fins lucrativos, quando comprovado, de forma inequívoca, que a parte

não tem condições de arcar com as despesas processuais, O que não ocorreu na espécie.

Nesse sentido, colaciona-se atual jurisprudência do C. TST, verbis:
"AGRAVO. AGRAVO DE INSTRUMENTO. RECURSO DE REVISTA.
BENEFÍCIO DA JUSTIÇA GRATUITA. ENTIDADE FILANTRÓPICA 1.
Conforme entendimento consolidado na jurisprudência do Tribunal
Superior do Trabalho, o benefício da gratuidade de justiça somente se
estende  pessoa jurídica caso comprove situação financeira ruinosa que
não lhe permita defender-se em juízo sem a isenção das despesas
processuais, 0 que não se verifica nos presentes autos. 2. Inadmissível o
recurso de revista quando a parte não logra comprovar o depósito
recursal no prazo alusivo ao recurso. 3. Agravo da Reclamada de que se
conhece e a que se nega provimento. (Ag-AIRR-2001-71.2013.5.03.0105,
4º Turma, Relator Ministro João Oreste Dalazen, publicado no DEJT de
22/4/2016).
"AGRAVO DE INSTRUMENTO. RECURSO DE REVISTA INTERPOSTO
NA VIGÊNCIA DA LEI Nº 13.015/2014. DESERÇÃO. ENTIDADE
FILANTRÓPICA. Para esta Corte Superior, a concessão dos benefícios
da justiça gratuita a pessoa jurídica, ainda que se trate de entidade
filantrópica, depende de prova da hipossuficiência, o que não ficou
comprovado nos autos. Agravo de instrumento a que se nega provimento.
(AIRR-3438-84.2011.5.12.0008, 2º Turma, Relator Ministra Maria Helena
Mallmann, publicado no DEJT de 22/4/2016).

No mesmo sentido, a Súmula 463 do TST.

Impende destacar ainda que, no processo do trabalho, a gratuidade de justiça não abrange o

depósito recursal, haja vista seu especial desiderato, nesta seara, de garantia da execução futura.

Desse modo, a gratuidade judiciária prevista no art. 98, 8 1º, VIII, do CPC/2015 não se aplica ao

depósito recursal trabalhista, por incompatibilidade com os princípios que regem o direito

processual do trabalho, notadamente o da proteção.

8. Dos honorários advocatícios

Faz-se necessário o preenchimento dos requisitos da Lei 5584/70 para o deferimento de

honorários advocatícios na Justiça do Trabalho - Súmulas 219 e 329 do C. TST, o que não ocorre

no caso em tela, pelo que improcede o pedido.

Dispositivo

Pelo exposto, esta 1º Vara do Trabalho da Cidade de Nilópolis julga PROCEDENTE
EM PARTE a reclamação trabalhista para condenar as reclamadas, sendo que a segunda de
forma subsidiária, no prazo de oito dias, em:

pagamento das parcelas abaixo discriminadas, sendo:
 Ao reclamante:

aviso prévio proporcional de 39 dias, 13º salário integral referente ao ano de 2016, férias simples
do período 2015/2016 acrescidas do terço constitucional, FGTS sobre resilitórias  exceção das
férias indenizadas, indenização compensatória de 40% sobre os depósitos do FGTS, multa do art.
477,8 8º, da CLT e multa do art. 467 da CLT;

AFazenda Nacional (custas): R$ 1.000,00:

Convola-se em definitiva a tutela provisória de urgência deferida quanto ao levantamento do
FGTS.

Juros de mora de 1% ao mês (art. 406 do CC/2002 c/c art. 161, 81º, do CTN)
computados desde o ajuizamento da ação e aplicados pro rata die (art. 39, 8 1º, da Lei 8.177/91),
e correção monetária calculada com base na TRD acumulada no período compreendido entre a
data de vencimento da obrigação e o seu efetivo pagamento (art. 39, caput, da Lei 8.177/91).

Deverá a reclamada comprovar nos autos o recolhimento da cota previdenciária, na
forma da Lei 8620/98, art. 43 e 88 da Lei 8.212/90 e do Provimento 01/96 da Corregedoria-Geral
do C. TST, salvo contribuição de terceiros, por não se tratar de contribuição social estrito senso,
conforme reiteradas decisões deste E. TRT da 1º Região. Autoriza-se a dedução da cota
previdenciária - cota do empregado - e do IRRF, na forma da IN 1127/11, sendo certo que não
cabe Imposto de Renda sobre juros, conforme OJ 400 da SBDI-1 do C. TST.

Consideram-se indenizatórias para fins previdenciários as seguintes parcelas: férias
acrescidas do terço constitucional, FGTS e indenização compensatória de 40% sobre os valores
do FGTS, multa do art. 477, 8 8º, da CLT e multa do art. 467 da CLT, tendo as demais natureza
salarial.

Custas de R$ 1.000,00, calculadas sobre o valor de R$ 50.000,00, arbitrado 
condenação, pela reclamação trabalhista, pelas reclamadas, sendo que a segunda isenta por
expressa disposição legal.

Intimem-se.
E, para constar, lavrou-se a presente ata, a qual vai devidamente assinada.

FERNANDO REIS DE ABREU
JUIZ TITULAR DE VARA DO TRABALHO

NILÓPOLIS, 31 de Outubro de 2017

FERNANDO REIS DE ABREU
Juiz do Trabalho Titular
