PODER JUDICIÁRIO FEDERAL
JUSTIÇA DO TRABALHO
TRIBUNAL REGIONAL DO TRABALHO 1º REGIÃO
75º Vara do Trabalho do Rio de Janeiro
Avenida Gomes Freire, 471, 2º Andar, Centro, RIO DE JANEIRO - RJ - CEP: 20231-014

tel: (21) 23807575 - e.mail: vt/5.rjOtril.jus.br

PROCESSO: 0100332-96.2017.5.01.0075
CLASSE: AÇÃO TRABALHISTA - RITO ORDINÁRIO (985)
RECLAMANTE: MARIANA PAIXAO DIAS DE PAULA

RECLAMADO: ESTADO DO RIO DE JANEIRO e outros

SENTENÇA PJe

RELATÓRIO

Vistos etc.

MARIANA PAIXAO DIAS DE PAULA, qualificada nos autos, ajuíza reclamação trabalhista na data de
14/03/2017 em face de PROL STAFF LTDA E ESTADO DO RIO DE JANEIRO. Postula, após exposição

fática e jurídica, as verbas e direitos elencados na prefacial. Atribuiu  causa o valor de R$ 38.000,00.

Conciliação rejeitada.

Esclarece a parte autora que não trabalhava aos domingos e feriados. Também esclarece que trabalhava na chefia
da Polícia Civil, localizada na rua da Relação, 42, Centro, Rio de Janeiro. O preposto do segundo réu confirma que a
reclamante prestou serviços na recepção da chefia da Polícia Civil.

Edeferido o requerimento da parte autora de aplicação da pena de revelia e confissão  12 reclamada ausente na
audiência, nos termos do art. 844 da CLT. Em decorrência, a defesa e os documentos juntados pela 1º ré não são
recebidos, nos termos do entendimento consagrado na Súmula nº 60 do TRT da 1º Região.

Eindeferido o requerimento da patrona da 1º ré de adiamento da assentada em razão da ausência de seu preposto,
tendo em vista a não comprovação da impossibilidade de locomoção do preposto, nos termos da súmula 122 do
TST. A ata de ID de2e663 registra, inclusive, a ausência de requerimento de prazo para justificar o não
comparecimento do preposto  audiência.

Contestação apresentada pelo 2º réu. Retirado o sigilo.

Vista  parte autora, que se reporta aos termos da inicial.

Alçada fixada no valor da inicial.

Colhido o depoimento pessoal do 2º reclamado.

Sem mais provas, é encerrada a instrução do feito.

Em razões finais, as partes reporiam-se aos elementos dos autos, permanecendo inconciliáveis
 Sine die para sentença.
Êo relatório.
Tudo visto e examinado,

DECIDO.

FUNDAMENTAÇÃO
REVELIA E CONFISSÃO DA 1º RÉ

Conforme já referido no relatório, o Juízo aplicou a pena de revelia e confissão ficta  1º ré em razão da sua ausência
injustificada na audiência una para a qual foi regularmente citada. Inteligência do art. 844 da CLT.

Em decorrência, não foi recebida a defesa e os documentos juntados pela 1º ré, com fulcro no entendimento
consagrado na Súmula nº 60 do TRT da 1º Região, in verbis:

SÚMULA Nº 60

Processo judicial eletrônico. PJe. Revelia. Contestação anexada aos autos.
Exclusão ou desconsideração. Inexistência de cerceio de defesa. Não constitui
cerceio de defesa a exclusão ou desconsideração da contestação e documentos,
anexados aos autos de processo eletrônico antes da audiência inaugural, se
decretada a revelia.

Registro, por oportuno, que o requerimento da patrona da 1º ré, de adiamento da audiência em face da ausência do
seu preposto, foi indeferido em razão da ausência de comprovação da impossibilidade de locomoção, nos termos da
Súmula 122 do TST. Observo, ainda, que sequer foi requerido prazo para justificar o não comparecimento do
preposto  audiência, conforme consignado na ata de ID de2e663.

Diante da revelia da 1º ré, presumindo verdadeiros os fatos alegados na petição inicial, exceto no tocante aqueles
especificamente impugnados na contestação do 2º réu, e desde que comuns  1º ré, conforme art. 345, | c/c art. 341,
ambos do CPC.

INÉPCIA DA PETIÇÃO INICIAL

Verifico que a petição inicial observou satisfatoriamente os requisitos previstos no art. 840, 8 1º, da CLT, que exige
apenas breve exposição dos fatos de que resulte o dissídio. Tanto é assim, que o 2º reclamado apresentou
contestação quanto aos pedidos elencados na prefacial, evidenciando o pleno exercício do contraditório e da ampla
defesa.

Quanto ao local da prestação de serviços, esclarece a parte autora, em audiência, que trabalhava na chefia da
Polícia Civil, o que é inclusive confirmado pelo preposto do 2º réu.

Dessa forma, rejeito a preliminar arguida.
PRESCRIÇÃO

Considerando a duração do contrato (01/08/2011 a 29/12/2016) e a daia de propositura da ação (14/03/2017), acolho
a arguição do 2º réu e declaro prescrita a pretensão a direitos anteriores a 14/03/2012, a teor do art.7º, XIX, da
CRFB, que ficam extintos com resolução do mérito, a teor do art. 487, Il, do CPC/2015.

No que se refere aos depósitos de FGTS, registro que o STF, no julgamento do ARE 709.212/DF, ocorrido em
13/11/2014, declarou a inconstitucionalidade da prescrição trintenária prevista na Lei nº 8.036/90, concluindo que a
prescrição aplicável é a quinquenal, prevista no art. 7º, XXIX, da CRFB. Porém, a Corte Suprema modulou os efeitos
da decisão, de forma que, para aqueles depósitos cujo termo inicial da prescrição venha a ocorrer após a data de
julgamento (13/11/2014), aplica-se, desde logo, o prazo de 5 anos. De outro lado, para os casos em que o prazo
prescricional já estivesse em curso, aplica-se o que ocorrer primeiro: 30 anos, contados do termo inicial, ou 5 anos, a
partir de 13/11/2014. Nesse sentido, é a redação atual da Súmula 362 do TST. Assim, observando a modulação em
 questão, verifico que no presente caso inexiste prescrição quanto ao FGTS a ser pronunciada, já que não
transcorreram 30 anos das datas em que os depósitos de FGTS supostamente deveriam ter sido realizados,
tampouco 5 anos da daia do julgamento do STF.

Ressalto, por oportuno, que a decisão proferida pelo STF no ARE 709.212/DF em nada modifica o prazo
prescricional dos depósitos de FGTS incidentes sobre verbas não quitadas, já que a prescrição da pretensão relativa
as parcelas remuneratórias alcança o respectivo recolhimenio da contribuição para o FGTS (Súmula 206 do TST).

HORAS EXTRAS

Diante da confissão ficta da 1º ré - não afastada, no ponto, pela contestação genérica do 2º réu (art. 341, CPC) -
presumo verdadeira a jornada alegada na inicial, em cotejo com o esclarecimento realizado pela reclamante em
audiência, no sentido de que não laborava aos domingos e feriados.

Assim, fixo que a demandante trabalhava de segunda a sexta-feira, e em um sábado por mês, das 11h s 20h30min,
com 1 hora de intervalo, sendo que em 3 vezes na semana iniciava a jornada com 20 minutos de antecedência, para
participar de reuniões (tempo  disposição - Súmula 366 do TST).

Faz jus a reclamante, portanto, ao pagamento de horas extras, consideradas essas as excedentes  8º hora diária e
a 44º hora semanal, de forma não cumulativa.

Para o cálculo das horas exiras deverão ser observados os critérios consagrados na Súmula 264 do TST, o divisor
220 e o adicional de 50%.

Dada a natureza salarial da parcela, bem como a habitualidade do labor em sobrejornada, são devidos os reflexos
pleiteados em repousos semanais remunerados, 13º salários, férias com 1/3 e FGTS.

Indefiro o pedido de reflexos em saldo de salário, uma vez que os dias laborados a serem pagos em rescisão
contratual já incluem as horas extras neles realizadas.

Outrossim, não há falar em repercussão do repouso semanal remunerado nas verbas rescisórias, sob pena de bis in
idem. No mesmo sentido, a OJ nº 394 do SDlI-I do TST.

EXTINÇÃO DO CONTRATO. VERBAS CONTRATUAIS E RESCISÓRIAS

Diante da confissão ficta da 1º ré - não afastada, no ponto, pela contestação genérica do 2º réu (art. 341, CPC -
acolho como verdadeiras as alegações contidas na inicial, no sentido de que não recebeu o pagamento das verbas
rescisórias, não recebeu e nem usufrui das férias 2014/2015 e 2015/2016, assim como não percebeu o pagamento
dos salários de agosto, setembro, outubro e novembro de 2016.

Nesses termos, e considerando o período de duração do contrato de trabalho, de 01/08/2011 a 29/12/2016 (CTPS de
ID 7141773 - Pág. 2), faz jus a reclamante  satisfação das seguintes rubricas, observados os limites do pedido:

- Salários de agosto, setembro, outubro e novembro de 2016. Registro que não há falar em aplicação da multa
prevista na norma coletiva, porquanto ausente esta nos autos, sendo ônus da reclamante a prova do fato constitutivo
do direito (art. 818, CLT c/c art. 373, |, CPC);

- férias integrais (em dobro) do período aquisitivo 2014/2015 e férias integrais (simples) do período aquisitivo
2015/2016, ambas com acréscimo de 1/3 constitucional;

- saldo de salário (29 dias):

- aviso prévio indenizado proporcional, de 45 dias, nos termos da Lei 12.506/2011 (5 anos completos de contrato),
que se integra ao tempo de serviço para todos os fins (art. 487, 8 1º, CLT);

- 13º salário integral de 2016 e 1/12 de 13º salário proporcional de 2017 (considerando-se a projeção do aviso
prévio);

- férias proporcionais, de 6/12 (considerando-se a projeção do aviso prévio), com acréscimo do 1/3 constitucional;

- FGTS com acréscimo de 40% sobre as parcelas rescisórias objeto de sua incidência (saldo de salário, aviso prévio
e 13º salário);
 - diferenças de FGTS (pelo não recolhimento), com valores a serem apurados em liquidação de sentença, mediante a
juntada aos autos pela autora do extrato analítico de sua conta vinculada;

- Indenização de 40% sobre os valores depositados - ou que deveriam estar depositados - na conta vinculada ao
FGTS da reclamante;

- multa do art. 467 da CLT, pois não há controvérsia subsistente nos autos, a incidir sobre parcelas estritamente
rescisórias, a saber: aviso prévio, saldo de salário, férias proporcionais com 1/3, 13º salário proporcional e
indenização de 40% sobre o FGTS;

- multa do art. 477, 8 8º, da CLT, em razão da ausência de pagamento das verbas rescisórias no prazo legal.
DANO MORAL

Dano moral é aquele que atinge direitos inerentes  personalidade, suscetível de acarretar dor e sofrimento ao
indivíduo. Trata-se, portanto, de lesão a direitos de natureza extrapatrimonial, ensejando indenização compensatória
nos termos do artigo 5º, incisos V e X, da CRFB/88.

A reclamante postula indenização por dano moral em razão, exclusivamente, da ausência de pagamento das verbas
rescisórias. Registro que inexiste causa de pedir com relação aos salários em atraso.

Nesse aspecto, verifico que os danos provocados  reclamante, em razão do não pagamento das verbas rescisórias,
são de ordem exclusivamente patrimonial, reparáveis mediante a condenação aos valores devidos, na forma como
decidido na presente sentença, inclusive com a condenação no pagamento das multas dos artigos 477, 8 8º e 467,
ambos da CLT.

Demais disso, inexiste qualquer prova de que o inadimplemento das verbas rescisórias tenha implicado ofensa 
dignidade da reclamante, o que inviabiliza o reconhecimento da ocorrência de dano moral.

Neste sentido, é o teor da Tese Jurídica Prevalecente nº 01 do Egrégio TRT da 1º Região:

DANO MORAL. INADIMPLEMENTO CONTRATUAL OU ATRASO NO
PAGAMENTO DAS VERBAS RESILITÓRIAS. DANO IN RE IPSA E
NECESSIDADE DE PROVA DE VIOLAÇÃO AOS DIREITOS DA
PERSONALIDADE DO TRABALHADOR. Ainda que o dano moral seja in re ipsa,
não é toda a situação de ilegalidade que é capaz de, automaticamente, causar um
abalo moral indenizável. A situação de ilegalidade que constitui suporte para a
indenização moral é aquela que impõe ao homem médio um abalo moral
significativo. O dano moral não decorre, por si só, de mero inadimplemento
contratual ou da falta de pagamento das verbas resilitórias pelo empregador, a não
ser que se alegue e comprove (CLT, art. 818 c/c do CPC/15, art. 373, inciso |) de
forma inequívoca, o nexo de causalidade entre tal inadimplemento e a
superveniência de transtornos de ordem pessoal dele advindos.

Destarte, julgo improcedente o pedido.
RESPONSABILIDADE SUBSIDIÁRIA DO 2º RECLAMADO

A reclamante postula a responsabilidade subsidiária do Estado do Rio de Janeiro, na qualidade de tomador de seus
serviços.

Em depoimento pessoal, o preposto do ente público reclamado confessa a prestação laboral, nos seguintes termos:
"que reclamante prestou serviços na recepção da chefia da Polícia Civil, na função de técnico de atendimento de
01/08/2011  14/11/2016." (ID de2e663)

Ademais, observo, pela documentação acostada aos autos pelo 2º réu, que este firmou com a 1º reclamada o 8º
termo aditivo do contrato de prestação de serviços, na data de 01/04/2016, tendo como objeto a prorrogação do
contrato por mais 12 meses (ID 611594a).

Diante disso, e da ausência de prova do término da prestação laboral no dia 14/11/2016 - ônus que incumbia ao 2º
reclamado (art. 818, CLT c/c art. 373, Il, CPC) - concluo que a reclamante ativou-se em benefício do Estado do Rio
de Janeiro até o término do seu contrato de trabalho.
 Tratando-se de hipótese de terceirização de serviços, tem-se por aplicável o entendimento consagrado na Súmula
331 do C. TST e no julgamento da ADC nº 16 pelo E. STF.

Com efeito, a Corte Suprema no julgamento da ADC nº 16, embora tenha reconhecido a constitucionalidade do art.
71 da Lei 8666/93, entendeu que a Administração Pública poderá ser responsabilizada se ficar demonstrada a sua
culpa in vigilando, isto é, se restar comprovado que o ente público tomador não efetuou vigilância estrita sobre a
forma e cumprimento do contrato pela empresa prestadora dos serviços em relação s suas obrigações legais.

Nesse sentido, o entendimento já sumulado do E. TRT da 1º Região:
SÚMULA Nº 43

Responsabilidade subsidiária da Administração Pública. A constitucionalidade do
parágrafo primeiro do artigo 71 da Lei 8.666/95, declarada pelo STF no julgamento
da ADC nº 16, por si só, não afasta a responsabilidade subsidiária da
Administração Pública, quando esta decorre da falta de fiscalização.

No aspecto, observo que o Supremo Tribunal Federal fixou, na data de 26/04/2017, nos autos do RE 760931, a
seguinte tese de repercussão geral: "O inadimplemento dos encargos trabalhistas dos empregados do
contratado não transfere automaticamente ao Poder Público contratante a responsabilidade pelo seu
pagamento, seja em caráter solidário ou subsidiário, nos termos do art. 71, $ 1º, da Lei nº 8.666/93".

Conquanto ainda não tenha sido redigido o acórdão nos autos do RE 760931, a partir da tese de repercussão geral
fixada é possível constatar que o entendimento acerca da responsabilidade do ente público tomador de serviços não
foi alterado, permanecendo a exigência de demonstração da culpa in vigilando- tal como já resta consagrado no item
V da Súmula 831 do C. TST, assim transcrito:

"V - Os entes integrantes da Administração Pública direta e indireta respondem
subsidiariamente, nas mesmas condições do item IV, caso evidenciada a sua
conduta culposa no cumprimento das obrigações da Lei n.º 8.666, de 21.06.1998,
especialmente na fiscalização do cumprimento das obrigações contratuais e legais
da prestadora de serviço como empregadora. A aludida responsabilidade não
decorre de mero inadimplemento das obrigações trabalhistas assumidas pela
empresa reqularmente contratada."

Ante o princípio da aptidão probatória, em uma concepção do ônus dinâmico da prova, a parte que possui melhores
condições de demonstrar o fato possui o ônus de fazê-lo. Logo, caberia ao 2º reclamado comprovar a regularidade
da contratação, bem como que exerceu seu dever de fiscalizar a pessoa jurídica contratada, como determina o art.
58, llle 67,93 1º da Lei 8.666/98.

Assim também é o entendimento do E. TRT da 1º Região, conforme Súmula nº 41:
SUMULA Nº 41

Responsabilidade subsidiária do ente da Administração Pública. Prova da culpa.
(artigos 29, VIl, 58, 67 e 78, VII, da lei 8.666/93.) Recai sobre o ente da
Administração Pública que se beneficiou da mão de obra terceirizada a prova da
efetiva fiscalização do contrato de prestação de serviços.

E desse encargo probatório o 2º réu não se desincumbiu a contento. Com efeito, os documentos juntados aos autos
pelo contestante, dentre eles os relatórios de fiscalização, somente evidenciam que o 2º reclamado tinha
conhecimento do inadimplemento das obrigações trabalhistas por parte da 1º reclamada, e que a fiscalização
exercida não foi efetiva para coibir as irregularidades apuradas. Tanto é assim, que a reclamante ficou sem receber 4
meses de salário e foi dispensada sem o pagamento das verbas rescisórias a que tinha direito. Logo, sendo ineficaz
a fiscalização realizada pelo tomador de serviços, resta evidente sua culpa in vigilando.

Assim, comprovada a culpa in vigilando do 2º reclamado, este deverá responder, de forma subsidiária, pelas verbas
decorrentes da condenação referentes a todo o período contratual.

Observo que a responsabilidade do tomador, regra geral, não sofre limitação quanto  natureza da verba, uma vez
que este se beneficiou da mão de obra do trabalhador terceirizado, auferindo lucros, sendo, portanto, responsável de
forma subsidiária, inclusive no tocante s multas deferidas (nesse sentido, a Súmula nº 13 do E. TRT da 1º Região).

Nesses termos, e com base no entendimento consagrado no item V da Súmula 331 do TST, declaro a
 responsabilidade subsidiária do 2º réu pelas verbas decorrentes da condenação.

Julgo procedente o pedido.
HONORÁRIOS ADVOCATÍCIOS

Indevidos honorários de advogado, em não atendidos os requisitos previstos na Lei 5.584/70, notadamente diante da
ausência de representação pela entidade sindical da categoria profissional pertencente  reclamante. Inteligência das
Súmulas 219 e 329 do TST.

GRATUIDADE DE JUSTIÇA

Diante da declaração contida no ID 2a1c340, defiro o pedido de gratuidade de justiça  reclamante, por preenchidos
os requisitos contidos no artigo 790, 83º, da CLT.

COTAS PREVIDENCIÁRIA E FISCAL

Empregado e empregador são devedores das contribuições previdenciárias, a teor do contido no artigo 11, parágrafo
único, letras "a" e "c", da Lei nº 8212/1991, sendo cada um responsável pelo pagamento da sua quota-parte (art. 195,
| ae Il, da CRFB c/c aris. 43 e 44 da Lei n.º 8.212/91).

Sendo assim, do crédito autoral, deverá ser deduzida a cota previdenciária, mensalmente (regime de competência),
aplicando-se as alíquotas próprias, de forma não cumulativa, observando-se o teto máximo do salário-de-
contribuição, conforme determina o artigo 276, 8 4º do Decreto n.º 3.048/99 (Súmula 368, Ill, do C. TST).

Nos termos do item VI da Súmula 368 do TST, o imposto de renda decorrente de crédito do empregado recebido
acumuladamente deve ser calculado sobre o montante dos rendimentos pagos, mediante a utilização de tabela
progressiva resultante da multiplicação da quantidade de meses a que se refiram os rendimentos pelos valores
constantes da tabela progressiva mensal correspondente ao mês do recebimento ou crédito, nos termos do art. 12-A
da Lei nº 7.713, de 22/12/1988, com a redação conferida pela Lei nº 13.149/2015, observado o procedimento previsto
nas Instruções Normativas da Receita Federal do Brasil. Ficam excluídas, contudo, as parcelas isentas ou não
tributáveis bem como os juros incidentes sobre essas verbas, conforme arts. 39 e 55, XIV, do Decreto nº 3.000.

DEMAIS ASPECTOS

Para os fins do art. 832, 83º da CLT, incidem contribuições previdenciárias sobre as parcelas deferidas não
excepcionadas no art. 28, 8 9º da Lei 8.212/91 e art. 214 do Decreto 3.048/99.

Deverá ser observada a Súmula 381 do C. TST, relativa  correção monetária.

Os juros serão de 1% ao mês, simples, na forma do artigo 39 e parágrafo primeiro da Lei 8.177/91.
PARÂMETRO DE CÁLCULO

Deverá ser observado o salário de R$ 1.709,05, informado na inicial, que presumo verdadeiro, diante da confissão
ficta da 1º ré.

DISPOSITIVO

PELO EXPOSTO, rejeito a preliminar de inépcia da petição inicial, declaro prescrita a pretensão a direitos
anteriores a 14/03/2012 -  exceção dos depósitos de FGTS -, que ficam extintos com resolução do mérito, a teor do

art. 487, Il, do CPC/2015 e, no mérito propriamente dito, julgo PROCEDENTES EM PARTE os pedidos
formulados por MARIANA PAIXAO DIAS DE PAULA em face de PROL STAFF LTDA E ESTADO

DO RIO DE JANEIRO, para condenar os reclamados, o 2º de forma subsidiária,  satisfação das seguintes
rubricas, nos termos da fundamentação que esta decisão integra:

- horas extras, consideradas essas as excedentes  8º hora diária e  44º hora semanal, de forma não cumulativa,
com reflexos em repousos semanais remunerados, 13º salários, férias com 1/3 e FGTS;

- salários de agosto, setembro, outubro e novembro de 2016;
 - férias integrais (em dobro) do período aquisitivo 2014/2015 e férias integrais (simples) do período aquisitivo
2015/2016, ambas com acréscimo de 1/3 constitucional;

- saldo de salário (29 dias);

- aviso prévio indenizado proporcional (45 dias);

- 13º salário integral de 2016 e 1/12 de 13º salário proporcional de 2017;
- férias proporcionais, de 6/12, com acréscimo do 1/3 constitucional;

- FGTS com acréscimo de 40% sobre as parcelas rescisórias objeto de sua incidência (saldo de salário, aviso prévio
e 13º salário);

- diferenças de FGTS (pelo não recolhimento), com valores a serem apurados em liquidação de sentença, mediante a
juntada aos autos pela autora do extrato analítico de sua conta vinculada;

- Indenização de 40% sobre os valores depositados - ou que deveriam estar depositados - na conta vinculada ao
FGTS da reclamante;

- multa do art. 467 da CLT, a incidir sobre: aviso prévio, saldo de salário, férias proporcionais com 1/3, 13º salário
proporcional e indenização de 40% sobre o FGTS;

- multa do art. 477, 8 8º, da CLT.
Defiro  reclamante o benefício da Justiça Gratuita.
Valores a serem apurados em regular liquidação, observados os parâmetros fixados na fundamentação.

Para os fins do art. 832, 83º da CLT, incidem contribuições previdenciárias sobre as parcelas deferidas não
excepcionadas no art. 28, 8 9º da Lei 8.212/91 e art. 214 do Decreto 3.048/99.

Custas pela parte reclamada, no importe de R$ 700,00, calculadas sobre o valor de R$ 35.000,00, ora arbitrado 
condenação.

Intimem-se as partes. Cumpra-se. Nada mais.

RIO DE JANEIRO, 27 de Agosto de 2017

ANNE SCHWANZ SPARREMBERGER
Juiz do Trabalho Substituto
