PODER JUDICIÁRIO FEDERAL

JUSTIÇA DO TRABALHO

TRIBUNAL REGIONAL DO TRABALHO DA 1º REGIÃO
22º VARA DO TRABALHO DO RIO DE JANEIRO
Processo PJE 0100234-76.2017.5.01.0022

Vistos etc.

Karen Lucy Pinheiro ajuizou ação trabalhista, em 20.02.2017, em face de Prol Staff
LTDA e Estado do Rio de Janeiro, todos devidamente qualificados, dizendo-se
admitido(a) em 02.02.2011, dispensado(a) sem justificativa em 01.07.2016, tendo
exercido a função de técnico de atendimento, sem receber os haveres trabalhistas;
formulou, em razão destes e de outros fatos e fundamentos que expôs, os pedidos de
pagamento das parcelas resultantes da dispensa imotivada, indenização moral, dentre
outros discriminados na petição inicial. Atribuiu  causa o valor de R$80.000,00. Junta
procuração e documentos.

Inconciliados.

As reclamadas, em defesas distintas, arguiram preliminares e, no mérito, impugnaram
a pretensão deduzida pelo(a) autor(a) na inicial, requerendo a improcedência dos
pedidos formulados. Com as defesas vieram procuração e documentos.

Após a oitiva da autora e da 2ºré, encerrou-se a instrução processual.

Razões finais remissivas.

Última proposta de conciliação recusada.

É o relatório. Decido.

Preliminar de inépcia

A reclamada arguiu a preliminar em virtude da inicial não mencionar expressamente o
local em que teria prestado serviços. Todavia, a petição inicial permite a perfeita
compreensão da controvérsia, preenchendo os requisitos mínimos previstos no artigo
840 da CLT que, em virtude do princípio da simplicidade existente no Processo do
Trabalho (art./91 da CLT), não exige o mesmo rigor técnico do artigo 319 do NCPC.
Ademais, a inicial foi instruída por documentos mediante os quais resta evidente que a
autora trabalhou na 28º DP de Campinho, não estando presente qualquer das
hipóteses previstas no parágrafo primeiro do artigo 330 do NCPC. Portanto, a inicial
atende aos requisitos do artigo 840 da Consolidação das Leis do Trabalho, pois
aponta, ainda que de forma sintética, os fatos de que decorre o pedido.

Ainda que assim não fosse, a redação da peça inicial permitiu a reclamada responder
especificamente a pretensão, atendendo ao princípio do contraditório.

Prescrição

Ajuizada a presente ação trabalhista em 20.02.2017, acolho a prejudicial para excluir
 de eventual condenação as parcelas anteriores a 20.02.2012 - artigo 7º, XXIX, da
CRFB/88.

Verbas resilitórias

A reclamada confessa que não pagou as parcelas pleiteadas na presente ação, por
motivos alheios a sua vontade.

Em que pese a alegação de que pagou vale transporte, alimentação, não trouxe aos
autos os comprovantes de pagamento.

Reconhecida a relação de trabalho subordinada no período e considerando ainda que
resta induvidoso que o(a) autor(a) foi dispensado(a) sem o pagamento das parcelas
resilitórias devidas, condeno o(a) reclamado(a) ao pagamento de R$6.165,25,
referente as verbas resilitórias constantes do TRCT, salários retidos de fevereiro a
maio de 2016, diferenças de FGTS + 40% referente ao período do contrato de
trabalho, inclusive sobre aviso prévio, 13º salários e férias + 1/3.

O saldo de salário, mês de junho, consta do TRCT, pelo que indefiro o pedido no
particular.

Devida a multa do $ 8º, artigo 477 da CLT no valor de 01 (um) salário básico, pela não
quitação das verbas no prazo legal.

Devida, também, a multa do artigo 467 da CLT, em face da incontrovérsia, que deve
incidir sobre o aviso prévio, saldo de salários, férias e 13º salário referente ao ano da
ruptura, todas parcelas resilitórias.

Condeno a ré, ainda, no pagamento de vale transporte e auxílio refeição, a partir de
abril de 2016 até o término do contrato, por ausência de comprovação de pagamento
das parcelas.

Devida, outrossim, a multa normativa, pelo atraso no pagamento dos salários.

Diante da situação precária em que se encontra o Estado do Rio de Janeiro, deixo de
determinar o pretendido arresto, uma vez que inócua tal medida.

Indenização Dano Moral

A Carta Maior de 1988 traz em seu artigo 5º, inciso X, que são invioláveis a intimidade,
a vida privada, a honra e a imagem das pessoas.

Dano moral é o sofrimento humano que não resulta de uma perda pecuniária, de difícil
mensuração pecuniária. São as lesões sofridas pelo sujeito físico em seu patrimônio
ideal. O maior patrimônio do trabalhador é a sua capacidade laborativa que deriva da
reputação conquistada no mercado: profissionalismo, dedicação, produção,
assiduidade, capacidade e honestidade.

Neste diapasão, é de se considerar ato lesivo  moral todo aquele que afete o
indivíduo para a vida profissional, de forma a insultar, levianamente, a imagem
profissional do empregado, impedindo ou dificultando sua ocupação profissional no
mercado.

Em contrapartida, a doutrina sustenta, a começar por Aguiar Dias, que enquanto a
teoria da equivalência das condições predomina na esfera penal, a da causalidade
adequada é a prevalente na órbita civil. Logo, em sede de responsabilidade civil, nem
todas as condições que concorrem para o resultado são equivalentes, mas somente
aquela que foi a mais adequada a produzir concretamente o resultado.
 Ademais, tanto a doutrina quanto a jurisprudência são sólidas em afirmar que não é
qualquer dissabor comezinho da vida que pode acarretar a indenização, devendo-se
sempre adotar o critério objetivo do homem médio, o bonus pater famílias: não se
levando em conta o psiquismo do homem excessivamente sensível, que se aborrece
com fatos diuturnos da vida.

O TRT-1 editou Incidente de Uniformização de Jurisprudência no sentido de que o
inadimplemento de verbas resilitórias não é necessariamente motivo suficiente para
caracterizar as hipóteses de indenização moral.

Diante desta jurisprudência vinculativa, ressalvo meu entendimento pessoal de que
ofende a dignidade do trabalhador ter que recorrer ao judiciário trabalhista para ter
acesso aos direitos mínimos previstos inclusive constitucionalmente, restando clara a
angústia e desespero do trabalhador que perdeu de uma ora para outra seu posto de
trabalho, sem que o empregador quitasse as verbas resilitórias, provocando um
enorme abalo econômico e psicológico na vida pessoal do empregado.

Todavia, me curvo  uniformização de jurisprudência para decidir no sentido de que se
trata de prejuízos exclusivamente de ordem material que estão sendo integralmente
reparados nesta decisão.

No mesmo sentido, o pedido de indenização por atraso nos salários.
Improcede.
Responsabilidade subsidiária

Restou provado que o(a) autor(a) trabalhou em prol do estado do Rio de Janeiro,
mediante contrato de terceirização com a empregador, conforme contrato firmado após
regular processo licitatório, nos termos do depoimento do preposto da 2º ré, pois
confesso.

Ademais, em defesa, o Estado não impugnou os documentos mediante os quais a
autora demonstra que teria prestado serviços exclusivamente a seu favor.

Por seu turno, a responsabilidade do tomador de serviços que não fiscaliza ou mantém
rígida vigilância sob o contratado está em consonância não apenas com as normas do
direito positivo comum, mas, acima de tudo, vem conferir verdadeira eficácia  ordem
jurídica constitucional, a qual se sustenta sobre o respeito  dignidade da pessoa
humana e a valorização do trabalho.

Nos termos do artigo 186 do Código Civil (modalidades de culpa in eligendo e in
vigilando), o tomador de serviços possui responsabilidade subsidiária em relação s
obrigações porventura não honradas pelo efetivo empregador.

O hodierno direito obreiro e empresarial brasileiro trilhou rápido e difundido caminho no
sentido de abrigar o fenômeno da terceirização na prestação de serviços, donde
decorrem enormes benefícios econômicos e de gestão produtiva s instituições que o
adotaram e, por via de consequência, a toda a sociedade. Neste diapasão insta
evoluir, também, no sentido de responsabilizar sistematicamente todos os atores
envolvidos nesta dinâmica econômico-laboral, sob pena de se acentuar o já díspar
equilíbrio entre a produção/acumulação de capital e a contraprestação salarial.

Certo que o Eg.STF em recente decisão reconheceu a constitucionalidade do artigo 71
da Lei 8.666/98.

Contudo, não resta dúvida que o inadimplemento trabalhista por parte do empregador
decorreu diretamente da situação de "falência" do Estado do Rio de Janeiro que
 suspendeu praticamente todos os pagamentos aos seus fornecedores e prestadores
de serviços, provocando uma onda de quebradeira das empresas que mantinham
vínculos contratuais com o Estado.

Com efeito, a própria lei de licitações contempla em seu artigo 67 a obrigatoriedade de
acompanhamento e fiscalização do contrato por parte da Administração.

Portanto, verificada a terceirização de serviços lícita, procede o pedido de condenação
subsidiária, que se estende inclusive as parcelas resilitórias, multas e indenizações
decorrentes pelo descumprimento das obrigações trabalhistas pelo empregador, não
se amoldando os fatos ocorridos ao caso concreto julgado pelo Eg.STF que afastou a
aplicação da súmula 331 do C.TST.

Consigno, por fim, para evitar qualquer dúvida, que descabe qualquer pretensão da 2º
ré emexigir primeiro a desconsideração da personalidade jurídica do empregador para
somente após prosseguir a execução em face da responsável subsidiária.

Nesse sentido, o enunciado nº41 elaborado no 1º Forum de Direito Material e
Processual do Trabalho do TRT/RJ

RESPONSABILIDADE SUBSIDIÁRIA. DESNECESSIDADE DE DESCONSIDERAÇÃO
DA PERSONALIDADE JURÍDICA DO DEVEDOR PRINCIPAL PARA A EXECUÇÃO
DO SUBSIDIÁRIO. A responsabilidade patrimonial do devedor subsidiário na execução
precede a dos sócios do devedor principal. A desconsideração da personalidade
jurídica do devedor principal se faz em caráter excepcional, sendo possível após
frustradas as medidas executórias contra os devedores expressos no título executivo.

Também neste sentido a súmula nº 12 do Eg. Tribunal Regional da 1º Região.

Para concluir, a questão não é de inconstitucionalidade do artigo 71 da Lei 8.666/98,
como na forma de sua competência originária já se pronunciou o C.STF, mas sim
quantos aos limites de sua aplicação no direito do trabalho diante do regramento civil
que regula a responsabilidade decorrente da culpa.

Assim sendo, também não cabe o sobrestamento do feito na forma do artigo 265 do
CPC, pois a presente decisão não se conflita com o reconhecimento da
constitucionalidade do artigo supramencionado.

Juros - Fazenda Pública

Sendo a Fazenda Pública responsável subsidiária, os juros a serem aplicados são os
mesmos devidos pelo devedor principal, restando indevido, portanto, alimitação de 6%
a a, por imposição da medida provisória nº2180-35,que acrescentou o artigo 1º-F a Lei
9.494/97 até junho de 2009 e o disposto no artigo 5º da Lei nº11.960/2009 a partir de
30.06.2009.

Continuo com o entendimento de que a expressão "independentemente de sua
natureza deve ser interpretada em consonância com a condenação principal imposta
a Fazenda Pública e não nas hipóteses em que a Fazenda assume uma dívida não
adimplida pelo devedor principal.

Nesse sentido a OJ nº382 da SDli-do C.TST:

OJ-SDI1-382 Juros de mora. art. 1º-f da lei n.º 9.494, de 10.09.1997. inaplicabilidade 
fazenda pública quando condenada subsidiariamente (DJe divulgado em 19, 20 e
 22.04.2010).
Gratuidade de justiça

Indefiro o pedido de concessão dos benefícios da Justiça Gratuita, posto que faculta a
Lei Maior o pleito de Gratuidade de Justiça em qualquer fase do processo e, neste
contexto, não há qualquer interesse da parte quanto ao deferimento da gratuidade
nessa oportunidade, tendo em vista que não foi deferida prova pericial e as custas
decorrentes da condenação ainda não lhe atingem.

Assim, o deferimento da gratuidade deve necessariamente ser apreciado quando da
imposição de despesas  parte que lhe requer, uma vez que a hipossuficiência deve
ser atestada quando do momento de eventual pagamento.

Honorários advocatícios

O cabimento de honorários depende do preenchimento dos requisitos do artigo 14 da
Lei 5584/70, a saber: assistência sindical e reconhecimento do benefício da gratuidade
ou percepção de salário igual ou inferior ao dobro do mínimo legal. O reclamante não
atende a tais requisitos. Aplicação das súmulas 219 e 329 TST.

Por não preenchidos os pressupostos do Art.14 da lei 5.584/70, improcede o pedido de
honorários advocatícios.

Das contribuições

O empregador deverá comprovar nos autos o recolhimento das quotas fiscais e
previdenciárias.

A contribuição previdenciária deverá ser calculada pelo somatório dos valores sobre
os quais incidirem, no momento do pagamento dos valores devidos ao trabalhador,
com exclusão somente das parcelas expressamente previstas artigo 28, 89º, da Lei
8.212/91, facultando-se lhe reter do crédito do obreiro a importância relativa ao
recolhimento que couber ao mesmo, observando-se o limite máximo do salário-de-
contribuição (teto).

O fato gerador das mesmas é o pagamento(critério caixa)de parcelas que integram o
salário de contribuição, nos termos do art. 195, |, a, da Constituição Federal, e 43, da
Lei 8.212/91 e do art. 276, do Decreto n.º 3048/99.

O Imposto de renda é devido por aquele queaufere rendimentos, incidindo o fato
gerador no momento do pagamento/recebimento das parcelas respectivas. No caso, é
o empregado quem deve arcar com tal ônus, sem qualquer direito  indenização do
empregador, até porque tem o direito de postular a restituição dos valores pagos
quando da declaração de ajuste anual. Por isso, cumpre registrar que o imposto de
renda sobre o objeto da condenação deve ser calculado com base na legislação
vigente  época da quitação da obrigação.

De toda sorte, hoje, o imposto de renda há que ser calculado e pago ao final,
observada a Lei 12.350/2010 (MP nº497/2010) que acrescentou o artigo 12-A  Lei
7.713/1998, cuja redação, embora truncada, permite a interpretação extremamente
favorável ao trabalhador e/ou contribuinte que recebe créditos judiciais cumulativos de
períodos anteriores (IN/SRFB nº1127/11).

Integram os rendimentos recebidos acumuladamente, ainda que por força de decisão
judicial, o principal e quaisquer outras parcelas de rendimentos tributáveis recebidas,
incluindo-se a atualização monetária, com exclusão, apenas, das parcelas
consistentes em rendimentos isentos ou não tributáveis, na forma da lei, que não
 integram a base de cálculo para efeito da incidência do imposto, com a exclusão dos
juros por força do artigo 404 do Código Civil (OJ nº400 da SBDI-1 do C.TST).

DECISÃO

Posto isto, rejeito a preliminar de inépcia e, no MÉRITO, decreto a prescrição parcial e extingo o
processo com mérito em relação as parcelas condenatórias anteriores a 20.02.2012, com
aplicação do artigo 487, Il do NCPC e julgo PROCEDENTE EM PARTE o pedido formulado por
Karen Lucy Pinheiro para condenar Prol Staff LTDA e, subsidiariamente, Estado do Rio de
Janeiro, dentro do prazo legal, ao pagamento dos títulos abaixo discriminados, como se apurar
em liquidação de sentença por simples cálculos, observados os parâmetros definidos na
fundamentação supra:

1- Pagamento de R$6.165,25, referente s verbas resilitórias constantes do TRCT;

2- Salários retidos de fevereiro a maio de 2016;

3- Diferenças de FGTS + 40% referente ao período do contrato de trabalho, inclusive sobre aviso
prévio, 13º salários e férias + 1/3;

4- Multas dos artigos 477 e 467, da CLT;

5- Vale transporte e auxílio refeição, a partir de abril de 2016 até o término do contrato, por
ausência de comprovação de pagamento das parcelas; e

6- Multa normativa.

Deverão ser deduzidas as parcelas pagas a idênticos títulos, desde que comprovadas nos autos
mediante recibo.

Os juros incidirão a partir do ajuizamento da ação (art. 883 da CLT),  base de 1% am, conforme
art. 39, 81º da Lei 8177/91.

 correção monetária, revendo entendimento anterior, deverá ser apurada na forma da súmula
381 do C.TST. Quanto a taxa (TR, IPCA ou Selic) trata-se de matéria afeta a execução e não
existe adequação para sua apreciação nesta fase processual.

Custas no importe de R$300,00, calculadas sobre o valor da condenação arbitrada em
R$15.000,00, na forma do artigo 789, 8 2º da CLT, pela(s) reclamada(s) sem observância do
caput e 81º do artigo 87 do NCPC.

Intimem-se.

RIO DE JANEIRO, 5 de Setembro de 2017

LEONARDO SAGGESE FONSECA
Juiz do Trabalho Substituto
