PODER JUDICIÁRIO

 

12 Vara do Trabalho de Teresópolis

0100416-48.2021.5.01.0531

GREICE VALERIA DA SILVA
Cláudio José Lopes (OAB: RJ068216)

HERCULES -VIGILÂNCIA E SEGURANÇA
LTDA

Hamilton Braga Salles (OAB: RJ077664)

SENTENÇA

Vistos etc.

Tratando-se de ação judicial na qual se adota o Rito Sumaríssimo, haja
vista o valor dado  causa não exceder a 40 (quarenta) vezes o salário mínimo em vigor na data
do ajuizamento (23/04/2021), dispensa-se o relatório - art. 852-| da CLT.
 FUNDAMENTAÇÃO

Do direito intertemporal  aplicação da Lei 13.467/2017

Inicialmente, considerando a alteração da Consolidação das Leis do
Trabalho (CLT) por meio da Lei 13.467/2017, com início da vigência em 11/11/2017, se fazem
necessários alguns esclarecimentos acerca da sua aplicabilidade.

Ecediço que, pelo princípio do tempus regit actum, ao ingressar uma
norma processual no nosso ordenamento ela se aplica imediatamente aos processos em trâmite.

Porém, com tamanha alteração realizada pela Lei mencionada, devo
analisar o princípio considerando os fatos jurídicos em curso e aqueles iniciados após a vigência
da reforma.

Etambém de conhecimento que a Lei de Introdução s Normas do Direito
Brasileiro (LINDB), no seu artigo 6º, dispõe que:

Art. 6º A Lei em vigor terá efeito imediato e geral,
respeitados o ato jurídico perfeito, o direito adquirido e a coisa
julgada.(Redação dada pela Lei nº 3.238, de 1957)

No mesmo sentido temos o artigo 5º da CRFB, inciso XXXVI:

XXXVI - a lei não prejudicará o direito adquirido, o
ato jurídico perfeito e a coisa julgada;

Tais dispositivos têm por escopo dar guarida  segurança jurídica e
estabilidade das relações.

A CLT, na mesma linha de raciocínio, a título de exemplo, no artigo 915
consagrou a inaplicabilidade do regime recursal novo ao recurso já iniciado, respeitando as
situações processuais em curso.

Também é importante mencionar que o Código de Processo Civil (CPC),
nos seus artigos 14, 1046 e 1047, dispõem de regras de transição.

Art. 14. A norma processual não retroagirá e será
aplicável imediatamente aos processos em curso, respeitados os atos
processuais praticados e as situações jurídicas consolidadas sob a vigência
da norma revogada.
 Art. 1.046. Ao entrar em vigor este Código, suas
disposições se aplicarão desde logo aos processos pendentes, ficando
revogada a Lei no 5.869, de 11 de janeiro de 1973.

81º As disposições da Lei nº 5.869, de 11 de janeiro
de 1973, relativas ao procedimento sumário e aos procedimentos especiais
que forem revogadas aplicar-se-ão s ações propostas e não sentenciadas
até o início da vigência deste Código.

$2º Permanecem em vigor as disposições especiais
dos procedimentos regulados em outras leis, aos quais se aplicará
supletivamente este Código.

83º Os processos mencionados no art. 1.218 da Lei
nº 5.869, de 11 de janeiro de 1973, cujo procedimento ainda não tenha sido
incorporado por lei submetem-se ao procedimento comum previsto neste
Código. [...]

Art. 1.047. As disposições de direito probatório
adotadas neste Código aplicam-se apenas s provas requeridas ou
determinadas de ofício a partir da data de início de sua vigência.

Interpretando os referidos dispositivos, na esteira da teoria do isolamento
dos atos processuais, concluo que os atos decisórios também devem respeitar o procedimento da
época da fase postulatória. No mesmo sentido a decisão abaixo do Tribunal Superior do Trabalho
(TST):

AGRAVO DE INSTRUMENTO EM RECURSO DE
REVISTA INTERPOSTO NA VIGÊNCIA DA LEI Nº 13.015/2014.
PRECEDÊNCIA DAS NORMAS DO CPC DE 1973 FRENTE AO CPC DE
2015. INCIDÊNCIA DA REGRA DE DIREITO INTERTEMPORAL
SEGUNDO A QUAL TEMPUS REGIT ACTUM. | - O agravo de instrumento
foi interposto em 23/03/2016 contra decisão que denegara seguimento a
recurso de revista manejado em face de acórdão proferido na sessão de
julgamento ocorrida em 25/11/2015. II - Não obstante a vigência do novo
Código de Processo Civil tenha iniciado no dia 18/03/2016, conforme
definido pelo plenário do Superior Tribunal de Justiça, aplicam-se ao
presente feito as disposições contidas no CPC de 1973. III - É que embora
as normas processuais tenham aplicação imediata aos processos
pendentes, não têm efeito retroativo, por conta da regra de direito
intertemporal que as preside, segundo a qual tempus regit actum. IV - Esse,
a propósito, é o posicionamento consagrado no artigo 14 do CPC de 2015
de que a norma processual não retroagirá e será aplicável imediatamente
aos processos em curso, respeitados os atos processuais praticados e as
situações jurídicas consolidadas sob a vigência da norma revogada. V -
Como a lei processual superveniente deve respeitar os atos praticados sob
o domínio da lei revogada, a indagação que se põe, em sede recursal, diz
respeito ao marco a partir do qual se aplicará a lei revogada ou a lei
revogadora, propendendo a doutrina pela data da sessão em que proferida a
 decisão objeto do apelo. Precedentes do STJ [...]". (AIRR - 1760-
90.2013.5.10.0012, Relator Desembargador Convocado: Roberto Nobrega
de Almeida Filho, Data de Julgamento: 23/08/2017, 5º Turma, Data de
Publicação: DEJT 25/08/2017).

E o entendimento não restou diferente quando o TST editou a OJ 421 da
SDI-1 sobre os honorários advocatícios:

OJ-SDI1-421 HONORÁRIOS ADVOCATÍCIOS.
AÇÃO DE INDENIZAÇÃO POR DANOS MORAIS E MATERIAIS DE-
CORRENTES DE ACIDENTE DE TRABALHO OU DE DOENÇA
PROFISSIONAL. AJUIZAMENTO PERANTE A JUSTIÇA COMUM ANTES
DA PROMULGAÇÃO DA EMENDA CONSTITUCIONAL Nº 45/2004.
POSTERIOR REMESSA DOS AUTOS  JUSTIÇA DO TRABALHO. ART.
85 DO CPC DE 2015. ART. 20 DO CPC DE 1973. INCIDÊNCIA. (atualizada
em decorrência do CPC de 2015) - Res. 208/2016, DEJT divulgado em 22,
25 e 26.04.2016

A condenação em honorários advocatícios nos
autos de ação de indenização por danos morais e materiais decorrentes de
acidente de trabalho ou de doença profissional, remetida  Justiça do
Trabalho após ajuizamento na Justiça comum, antes da vigência da Emenda
Constitucional nº 45/2004, decorre da mera sucumbência, nos termos do art.
85 do CPC de 2015 (art. 20 do CPC de 1973), não se sujeitando aos
requisitos da Lei nº 5.584/1970.

Não é demais destacar que existem institutos, como honorários e custas,
por exemplo, que são bifrontes, de natureza híbrida, ou seja, apesar de afetos ao direito
processual, impactam no direito material da parte. E para tais institutos, aplicar-se-ia a Lei
processual apenas aos processos novos, como em um jogo, em que você entra já sabendo as
regras, não sendo possível alterá-las no seu curso.

Por todo o exposto, a fim de se manter a segurança jurídica, evitando
surpresas e mudanças na regra do jogo, retificado com a perda de vigência da MP 808/2017 e
edição da IN 41/2018 do TST, aplicarei as alterações da CLT pela Reforma Trabalhista somente
para Os processos ajuizados a partir de 11/11/2017, aplicando, em contrapartida, a CLT antiga
para aqueles já em curso.

Da prescrição quinquenal

A presente ação foi proposta em 23/04/2021. Nesta data foi interrompido
o curso do prazo quinquenal de prescrição  par. 1º do artigo 240 do CPC c/c 202, inciso | do CC
e 7º, inciso XXIX da CRFB.
 Desta forma, estariam alcançadas pela prescrição a exigibilidade das
pretensões anteriores a 23/04/2016, excetuadas aquelas de natureza declaratória, por
imprescritíveis  par. 1º do art. 11 da CLT.

Ocorre que as parcelas postuladas na petição inicial não estão abarcadas
pela prescrição.

Rejeito, declarando não haver prescrição a ser pronunciada.

Das verbas rescisórias e corolários

A parte reclamante pleiteia o pagamento das suas verbas resilitórias,
alegando que foi dispensada imotivadamente sem o pagamento dos seus haveres trabalhistas.

A reclamada, por seu turno, alega que a ruptura contratual se deu em
razão do pedido de demissão da autora, que alguns salários não foram quitados em virtude da
crise financeira causada pela Pandemia e, por fim, aponta parcelas que, em tese, estariam
quitadas.

Pois bem.

De fato, há nos autos carta de pedido de demissão (ID 14d1fc4),
devidamente assinada pela obreira e não impugnada.

Portanto, tenho que a dispensa se deu a pedido da autora.

Saliento que não há, na peça de ingresso, nenhuma tese ou alegação de
coação para que a autora tenha realizado pedido de dispensa, não restando nenhuma nulidade
na supracitada carta.

Dessa forma, julgo improcedentes os pedidos: b.3 (aviso prévio
indenizado), expedição de guia e alvará para habilitação ao programa de seguro
desemprego e saque do FGTS e pagamento da multa de 40% sobre o FGTS.

Lado outro, a reclamada junta TRCT (ID b7c68ab) apócrifo e sem
comprovante de depósito ou pagamento.

No tocante ao FGTS, o extrato de ID 410fb5fa comprova o depósito dos
meses de junho e julho de 2020, em que pese o atraso, improcedendo, assim, o seu pedido
de pagamento.

A crise financeira insere-se no risco do empreendimento de qualquer
empregador, não podendo utilizar-se desse fundamento para não efetuar o pagamento das
verbas contratuais e rescisórias dos seus empregados. Não pode a ré pretender transferir esse
risco para os trabalhadores - artigo 2º da CLT.

Além do mais, nos moldes do artigo 464 da CLT, pagamento prova-se
com documento.
 Destaco que a parte autora aponta verbas para fins rescisórios, oriundas
de negociação coletiva, sem, contudo, postular seu pagamento.

Por fim, não pode, a ré, se fundamentar na Medida Provisória nº 927/20
para não depositar os valores devidos a título de FGTS, uma vez que não comprovou ter
implementado as previsões lá dispostas e, além disso, já ultrapassado o prazo máximo lá
previsto.

Portanto, considerando que o contrato de trabalho vigorou de 16/04/2014
a 23/02/2021, sem o pagamento das verbas rescisórias, julgo o pedido procedente em parte para
condenar a parte ré a pagar  parte autora as seguintes parcelas:

Saldo de salário de 23 dias de fevereiro de 2021;
Salário de janeiro de 2021;

Trezenos de 2021 proporcionais em 2/12 avos;

Férias + 1/3 de 2019/2020 vencidas, integrais e simples;
Férias + 1/3 de 2020/2021 proporcionais em 10/12 avos;

A dobra das férias de 2018/2019, em razão do atraso na sua concessão
(ID 935b898), na forma do art. 137 da CLT.

Adicional de periculosidade dos meses de outubro e dezembro de 2020;

FGTS de fevereiro, novembro e dezembro de 2020 e janeiro e fevereiro
de 2021, devendo, em razão da modalidade de ruptura contratual, ser depositado na conta
vinculada da reclamante.

Multa do art. 467 da CLT, incidente sobre as verbas resilitórias típicas, ou
seja, saldo de salário, férias + 1/3 proporcionais, trezenos proporcionais;

Multa do par. 8º, do art. 477 da CLT, ante o atraso no pagamento das
parcelas rescisórias.

Haja vista a relação contratual, o reclamado deverá, ainda, proceder
 anotação na CTPS da parte autora com extinção em 23/02/2021. Na sua omissão, deverá a
Secretaria da Vara fazê-lo - art. 39 da CLT.

Quando do retorno do atendimento externo, deverá a parte reclamada
ser intimada para efetuar as anotações pertinentes no prazo de 48h.

Na sua omissão, deverá a Secretaria da Vara fazê-lo, observando que
não haverá na CTPS a menção da presente reclamação trabalhista, tampouco a utilização de
qualquer meio que possa identificar que as anotações foram levadas a cabo por determinação
judicial (carimbos, insígnias, por exemplo). O servidor que efetuar as anotações, portanto,
constará no campo assinatura do empregador" somente a denominação do empregador,
subscrita com a assinatura do próprio servidor, como se fosse representante do empregador.

A remuneração para fins rescisórios será de R$ 2.321,74, composta
do salário base (R$1.508,90), adicional de periculosidade (R$452,67), alimentação
 (R$330,00), Triênio - Súmula nº 203 do C. TST  de 2% (R$30,17), conforme $S 1º do art. 457
do texto celetista.

O valor a título de alimentação foi calculado conforme CCT de ID
ca28a2d (2019/2020), em sua cláusula oitava, considerando o valor de R$22,00 por plantão de
12h e o labor médio de 15 plantões mensais, tendo em vista a escala 12x36.

Ainda, não há previsão normativa para que se exclua a natureza salarial
da parcela.

Da expedição do perfil profissiográfico previdenciário (PPP)

O PPP, conforme consta no sítio do Ministério da Economia, é:

O Perfil Profissiográfico Previdenciário  PPP

O Perfil Profissiográfico Previdenciário (PPP) é um formulário que possui
campos a serem preenchidos com todas as informações relativas ao empregado, como por
exemplo, a atividade que exerce, o agente nocivo ao qual está exposto, a intensidade e a
concentração do agente, exames médicos clínicos, além de dados referentes a empresa. O
formulário deve ser preenchido pelas empresas que exercem atividades que exponham seus
empregados a agentes nocivos químicos, físicos, biológicos ou associação de agentes
prejudiciais  saúde ou  integridade física (origem da concessão de aposentadoria especial após
15, 20 ou 25 anos de contribuição). Além disso, todos os empregadores e instituições que
admitam trabalhadores como empregados do Programa de Prevenção de Riscos Ambientais e do
Programa de Controle Médico de Saúde Ocupacional, de acordo com Norma Regulamentadora
nº 9 da Portaria nº 3.214/78 do MTE, também devem preencher o PPP:

A autora reivindica a entrega do seu PPP, enquanto a ré, em sua defesa,
não se opõe  entrega.

Portanto, julgo procedente o pedido para condenar a ré a entregar o
PPP a parte autora.

Por consequência, a não entrega no prazo legal, ensejará pagamento
de multa diária de R$ 100,00, a reverter em prol da parte autora, limitada a R$ 1.000,00, a
fim de se evitar o enriquecimento sem causa  artigos 497 do CPC e 884 do CC.

Da gratuidade de justiça

Nos termos do artigo 790, pars. 3º e 4º, será concedida apenas aos que
 receberem salário igual ou inferior a 40% do limite máximo dos benefícios do RGPS em 2021- R$
6.351,20 (ou seja, o valor de R$ 2.540,48), ou  parte que comprovar insuficiência de recursos
para pagamento das custas do processo.

Preenchidos os requisitos, defiro.

Dos honorários sindicais

A condenação ao pagamento de honorários advocatícios na Justiça do
Trabalho exige que a parte contrária seja sucumbente, o trabalhador seja beneficiário da
gratuidade de justiça e esteja assistido por seu sindicato de classe  Lei 5584/70 c/c a Súmula
219 do TST.

Tendo a parte autora preenchido os requisitos supramencionados, defiro
o pagamento dos honorários advocatícios de sucumbência, os quais arbitro em 10% (dez por
cento) sobre o valor do crédito trabalhista líquido, a serem revertidos ao sindicato assistente  Lei
5584/70, Súmula 219 e OJ 348 da SDI-1 do C. TST.

Das contribuições previdenciária e fiscal

A contribuição previdenciária deverá ser recolhida pela parte ré,
autorizado o desconto da cota da parte autora, sobre o crédito devido, de natureza salarial - 28 da
lei 8212/91, respeitado o limite do salário de contribuição.

Caso a parte reclamada seja optante do Regime Especial Unificado de
Arrecadação de Tributos e Contribuições devidos pelas Microempresas e Empresas de Pequeno
Porte (Simples Nacional LC 123/2006), em face do sistema unificado de recolhimento sobre o
faturamento a que estão adstritas estas empresas enquanto optantes, somente serão executadas
nesta Justiça Especializada as contribuições previdenciárias a cargo do empregado, ante os
limites da competência estabelecida no inciso VIII do artigo 114 da Constituição Federal.

O imposto de renda deverá ser deduzido do crédito do reclamante e
calculado na forma do artigo 12-A da lei 7713/88, alterado pela lei 12350/2010, posterior
normatização nº 1127 de 07/02/2011, da Receita Federal do Brasil, enunciado 24 da Jornada
Nacional sobre Execução na Justiça do Trabalho e entendimento jurisprudencial consubstanciado
na Súmula 368 do C. TST.

A culpa do empregador pelo inadimplemento das parcelas remuneratórias
não exime a responsabilidade do empregado pela sua cota-parte. Nesse sentido é o
entendimento da OJ 363 da SDlI-1 do TST, o qual adoto.

Exclui-se da base do IR os juros de mora incidentes sobre as parcelas
objeto da presente condenação (independente da natureza jurídica dessas verbas), ante o cunho
indenizatório conferido pelo artigo 404 do Código Civil e do entendimento jurisprudencial
consubstanciado na OJ 400 da SDl-1 do C. TST.
 Dos juros e correção monetária

A regra geral é que os juros de mora e correção monetária deverão
observar a decisão do STF, ou seja, nos termos da decisão das ADCs 58 e 59 e das ADls 5.867 e
6.021, os Ministros do Supremo Tribunal Federal (STF) decidiram pela adoção do IPCA-E até a
citação da parte ré (fase pré-judicial) e, partir de então (fase judicial), a SELIC, frisando que nesta
taxa Os juros e correção já estão englobados.

Entende-se por fase pré-judicial para aplicação do IPCA-E o interregno
entre o vencimento da obrigação e o momento da citação.

Não sendo possível confirmar a notificação/citação do responsável
principal, utilizo-me da presunção da Súmula 16 do TST, ou seja, presumo recebida 48h após a
postagem:

"Súmula 16 - Presume-se recebida a notificação 48 (quarenta e oito)
horas depois de sua postagem. O seu não-recebimento ou a entrega após o decurso desse prazo
constitui ônus de prova do destinatário.

Na hipótese de reclamação plúrima a data da notificação a ser
considerada é a última existente nos autos.

Em relação as parcelas indenizatórias o valor será corrigido a partir da
publicação da presente sentença, conforme entendimento jurisprudencial, que perfilho  Súmulas

362 do STJ e 439 do TST:

A correção monetária do valor da indenização do dano moral incide
desde a data do arbitramento.

Caso o reclamado/empregador seja ente público, deve ser aplicado o
entendimento jurisprudencial contido na OJ 7 do Pleno do C. TST:

OJ-TP-7 JUROS DE MORA. CONDENAÇÃO DA FAZENDA PÚBLICA.
(nova redação)  Res. 175/2011, DEJT divulgado em 27, 30 e 31.05.2011

| - Nas condenações impostas  Fazenda Pública, incidem juros de mora
segundo os seguintes critérios:

a) 1% (um por cento) ao mês, até agosto de 2001, nos termos do 8 1º do
art. 39 da Lei n.º 8.177, de 1.03.1991;
 b) 0,5% (meio por cento) ao mês, de setembro de 2001 a junho de 2009,
conforme determina o art. 1º - F da Lei nº 9.494, de 10.09.1997, introduzido pela Medida
Provisória nº 2.180-35, de 24.08.2001;

|| - A partir de 30 de junho de 2009, atualizam-se os débitos trabalhistas
da Fazenda Pública, mediante a incidência dos índices oficiais de remuneração básica e juros
aplicados  caderneta de poupança, por força do art. 5º da Lei n.º 11.960, de 29.06.2009.

II - A adequação do montante da condenação deve observar essa
limitação legal, ainda que em sede de precatório.

No caso de condenação subsidiária do ente público não há que se
falar em aplicação do artigo 1º-F da Lei 9494/97. No mesmo sentido é o entendimento

jurisprudencial consubstanciado na Súmula 24 do TRT1 e na OJ 382 da SDI-1 do C. TST:

RESPONSABILIDADE SUBSIDIÁRIA DE ENTE PÚBLICO.
INAPLICABILIDADE DO QUE DISPÕE O ART. 1º-F DA LEI Nº 9.494/97. Não se aplica o disposto
no art. 1º-F da Lei nº 9.494, de 10/9/1997, quando o ente público figurar no título executivo judicial
na condição de devedor subsidiário.

OJ-SDI1-382 JUROS DE MORA. ART. 1º-F DA LEI N.º 9.494, DE
10.09.1997. INAPLICABILIDADE A FAZENDA PUBLICA QUANDO CONDENADA
SUBSIDIARIAMENTE (DEJT divulgado em 19, 20 e 22.04.2010)

A Fazenda Pública, quando condenada subsidiariamente pelas

obrigações trabalhistas devidas pela empregadora principal, não se beneficia da limitação dos
juros, prevista no art. 1º-F da Lei n.º 9.494, de 10.09.1997.

Portanto, tais índices deverão ser observados pela contadoria.
Da dedução
Autorizo, de ofício, no sentido de deduzir das parcelas ora deferidas 

parte autora o que a reclamada já tiver pago, comprovadamente, sob os mesmos títulos, a fim de
se evitar o enriquecimento sem causa - art. 884 do CC.

Da reserva de crédito

Após a prolação da sentença, proceda-se a Secretaria a expedição de
ofício para reserva do crédito no processo 0100091-76.2021.5.01.0045 da 45º Vara do Trabalho
do Rio de Janeiro.
 DISPOSITIVO

Posto isso, rejeito a prejudicial de prescrição quinquenal e, no mérito
propriamente dito, julgo PROCEDENTES EM PARTE os pedidos para, assegurando a gratuidade
de justiça  parte autora, condenar HERCULES -VIGILÂNCIA E SEGURANÇA LTDA a pagar a
GREICE VALERIA DA SILVA, no prazo legal, conforme memória de cálculo em anexo,
deduzidos os valores pagos sob os mesmos títulos, a fim de evitar enriquecimento sem
causa, tudo na forma da fundamentação supra que este decisum integra, os títulos e
valores acima deferidos e lá inseridos.

Honorários assistenciais na forma supra.
Juros e correção monetária na forma supra.

Expeça-se ofício  União, com cópia desta sentença, para os fins
previstos nos arts. 832, 84º e 5º e 876, parágrafo único, ambos da CLT.

Indefiro, porquanto a parte reclamante poderá promover as denúncias
que entender pertinentes junto aos órgãos e entidades de fiscalização, mediante cópia da
presente decisão, de acordo com o direito de petição previsto na CRFB  artigo 5º, inciso XXXIV.

Custas totais (conhecimento de R$532,49, mais liquidação de R$133,12)
de R$665,61, pelo reclamado, calculadas sobre o valor da condenação de
R$26.624,32, conforme cálculos constantes da planilha anexa, elaborada pela contadoria do
Juízo, integrantes desta decisão para todos os efeitos legais.

Intimem-se as partes.

Teresópolis, 26 de julho de 2021.

Luís Guilherme Bueno Bonin

Juiz do Trabalho Substituto

TERESOPOLIS/RJ, 26 de julho de 2021.

LUIS GUILHERME BUENO BONIN
Juiz do Trabalho Substituto
