PODER JUDICIÁRIO FEDERAL
JUSTIÇA DO TRABALHO
TRIBUNAL REGIONAL DO TRABALHO 1º REGIÃO
12 Vara do Trabalho de Itaperuna
Rua Euclides Polbel de Lima, 276, Vinhosa, ITAPERUNA - RJ - CEP: 28300-000
tel: (22) 38220978 - e.mail: vtO1.itpOtrti.jus.br

PROCESSO: 0100580-38.2017.5.01.0471

CLASSE: AÇÃO TRABALHISTA - RITO ORDINÁRIO (985)
RECLAMANTE: VALTER PULCHERIO

RECLAMADO: BEQUEST CENTRAL DE SERVICOS LTDA e outros

SENTENÇA PJe

|- RELATÓRIO

VALTER PULCHERIO, qualificado nos autos, ajuíza a presente ação trabalhista em face de
BEQUEST CENTRAL DE SERVIÇOS LTDA. e ESTADO DO RIO DE JANEIRO, mencionando
fatos e fundamentos para postular as parcelas alinhadas na inicial.

Dá  causa o valor de R$40.000,00.

Junta procuração e documentos.

Defesas das reclamadas nos autos se insurgindo contra pretensão autoral.
Sem mais provas, encerra-se a instrução.

Conciliação rejeitada.

Vieram os autos conclusos para prolação de sentença.

Passo a decidir.

|- FUNDAMENTAÇÃO
MÉRITO
PRESCRIÇÃO QUINQUENAL

Não há prescrição a ser declarada, visto que a ação foi ajuizada em 11/03/2017, enquanto a
reclamante iniciou sua prestação de serviços na ré em 15/01/2014, ou seja, dentro do prazo de 05
anos, previsto no art. 7º, XXIX, da CF/88.

PRESCRIÇÃO BIENAL

A autora teve encerrado seu contrato de trabalho com a ré em 02/10/2016, tendo ajuizado a
presente reclamação trabalhista em 11/03/2017, dentro do prazo de 02 (dois) anos, não havendo,
pois, prescrição a ser declarada.

VERBAS CONTRATUAIS E RESCISÓRIAS

O reclamante alega que foi admitida pela ré em 15/01/2014, tendo seu contrato extinto em
02/10/2016, com aviso prévio na modalidade indenizada, sem que tivesse recebido as verbas
devidas.

A reclamada não nega a inadimplência, sustentando que o não pagamento ocorreu por culpa
exclusiva do tomador dos serviços, Estado do Rio de Janeiro, posto que não efetuou os
pagamentos contratuais, o que teria inclusive, configurado o Factum Principis.

Neste aspecto, nada a considerar, ante os termos do art. 2º, da CLT, eis que é do empregador o
risco do negócio.

A anotação de baixa já foi devidamente cumprida em audiência, com data de 02/10/2016.
Não havendo comprovação de pagamento nos autos, procedem os pedidosde pagamento de:
- salários dos meses de março a julho de 2016;
 - saldo de salário de 30 dias do mês agosto de 2016;
- aviso prévio indenizado (33 dias);
- 13º salário integrais 2014 e 2015 e proporcional 2016 (08/12);

- férias integrais 2014/2015 e 2015/2016 e proporcionais 2016/2017 (08/12 avos), todas
acrescidas de um terço.

Os pedidos de habilitação do autor no seguro desemprego e saque de FGTS foram deferidos e
devidamente cumpridos.

A parte Autora afirmou que a Reclamada não realizou corretamente os depósitos do FGTS
durante o pacto laboral.

Adoto o entendimento pacificado por meio da Súm. nº 461, do C. TST, no sentido de que é do
empregador o ônus da prova em relação  regularidade dos depósitos do FGTS, pois o
pagamento é fato extintivo do direito do autor (art. 373, Il, do CPC de 2015). Assim, acolho o
pedido para condenar a reclamada ao pagamento do FGTS faltante e sua indenização
compensatória de 40%.

VALE ALIMENTAÇÃO

Não há como se reconhecer o direito ao salário in natura, haja vista que o vale alimentação não é
fornecido como contraprestação pelo trabalho prestado, sendo destinado a fim alimentar, tendo
natureza indenizatória, não compondo a remuneração do empregado.

Rejeita-se, pois, tal pedido.

MULTAS

Acolhe-se o pedido de aplicação do artigo 467 da CLT relativamente ao pagamento de 50%
(cinquenta por cento) das verbas rescisórias ora deferidas.

Uma vez que existem diferenças rescisórias não quitadas, no prazo estipulado pelo artigo 477, da
CLT, acolhe-se o pedido de aplicação da multa.

DANOS MORAIS

Toda e qualquer lesão aos valores mais íntimos do homem que venham a atingir sua esfera não
patrimonial devem ser indenizada, por necessidade inequívoca de se defender os valores que
compõem esse patrimônio moral humano, dando-se normatividade, no campo da
responsabilidade civil, ao princípio da Dignidade da Pessoa Humana.

Ocorre que, no caso em tela, não foi trazido aos autos qualquer elemento substancial que prove
ter sofrido o autor algum dano em sua esfera não patrimonial.

Rejeita-se, assim, o pedido de indenização por dano moral.

RESPONSABILIDADE SUBSIDIÁRIA DO ERJ

Incontroverso o contrato firmado entre as reclamadas, ante os documentos juntados, por todo
período contratual. Não há dúvida, de que o segundo reclamado foi beneficiário dos serviços
prestados pela parte autora, utilizando-se da sua força de trabalho e capacidade laborativa.

O Plenário do Supremo Tribunal Federal concluiu o julgamento do Recurso Extraordinário (RE)
760931, com repercussão geral reconhecida, que discute a responsabilidade subsidiária da
administração pública por encargos trabalhistas gerados pelo inadimplemento de empresa
terceirizada. Confirmou-se o entendimento, adotado na Ação de Declaração de
Constitucionalidade (ADC) 16, que veda a responsabilização automática da administração
pública, só cabendo sua condenação se houver prova inequívoca de sua conduta omissiva ou
comissiva na fiscalização dos contratos.

No caso dos autos, não há qualquer prova da ausência de fiscalização da segunda ré em relação
ao contrato firmado com a primeira e segunda rés, sendo certo que, diante da vedação da
 responsabilização automática do ente público, e por inexistir prova inequívoca da sua conduta
omissiva ou comissiva na fiscalização dos contratos, deixo de reconhecer sua responsabilidade
subsidiária, julgando-se improcedentes os pedidos em relação ao Estado do Rio de Janeiro.

PARÂMETROS PARA LIQUIDAÇÃO

As verbas deferidas, limitadas aos valores indicados na inicial, serão apuradas observando-se o
último salário do reclamante: R$980,00.

ENCARGOS PREVIDENCIÁRIOS E FISCAIS
Deverá ser observada a Súmula nº 368 do TST (itens Il e III), com a nova redação:

II - É do empregador a responsabilidade pelo recolhimento das contribuições previdenciárias e
fiscais, resultante de crédito do empregado oriundo de condenação judicial, devendo ser
calculadas, em relação  incidência dos descontos fiscais, mês a mês, nos termos do art. 12-A da
Lei nº 7.713, de 22/12/1988.

III - Em se tratando de descontos previdenciários, o critério de apuração encontra-se disciplinado
no art. 276, 844º, do Decreto n * 3.048/1999 que regulamentou a Lei nº 8.212/1991 e determina
que a contribuição do empregado, no caso de ações trabalhistas, seja calculada mês a mês,
aplicando-se as alíquotas previstas no art. 198, observado o limite máximo do salário de
contribuição.

HONORÁRIOS ADVOCATÍCIOS

Indevida a verba honorária advocatícia, por não preenchidos os requisitos da Lei nº 5.584/70,
conforme Súm. nº 329 do C. TST.

GRATUIDADE DE JUSTIÇA

Defere-se a gratuidade de justiça requerida pelo autor, nos termos do art. 790, parágrafo 3º da
CLT e Lei nº 1060/50, ante a declaração acostada aos autos.

HI - CONCLUSÃO

FUNDAMENTOS PELOS QUAIS, esta Vara do Trabalho de Itaperuna confirma a decisão que
deferiu o pedido de antecipação dos efeitos da tutela pretendida e JULGA IMPROCEDENTES os
pedidos em relação ao segundo réu, ESTADO DO RIO DE JANEIRO e PROCEDENTES EM
PARTE os pedidos formulados na presente reclamatória, para condenar a primeira ré a pagar a
parte autora a quantia de

sete centavos), referente aos pedidos ora deferidos,na forma da fundamentação supra, apuradas
em planilha de cálculo anexa, que integra este decisum.

A presente sentença é líquida.Sobre o montante corrigido (Súmula 381 TST) incidem juros de

mora, a partir da data de ajuizamento da ação até a data da efetiva disponibilidade do crédito 
parte reclamante, na forma do artigo 883 da CLT e da Súmula 200 do TST,  razão de 1% ao
mês, não capitalizados, pro rata die, consoante art. 883, CLT c/c art. 39, da Lei 8177/91.

Fica autorizada a dedução ou a compensação dos valores comprovadamente pagos sob os
mesmos títulos objeto desta condenação, a fim de evitar o enriquecimento indevido do autor.

Procederá a parte reclamada ao recolhimento do imposto de renda (artigos 7º, le 12, da Lei
7113/88; artigo 3º da Lei 8134/90; artigos 624 e 649 do Decreto 3000/99) e da contribuição
previdenciária (artigo 30, |, da Lei 8212/91) sobre as parcelas que constituem base de suas
respectivas incidências, nos termos do artigo 28 da Lei 8212/91, sob pena de execução, na forma
prevista pelo artigo 876, parágrafo único, da CLT, caso devidos. A contribuição da parte
reclamante já se encontra deduzida de seus créditos, conforme apuração realizada pelo juízo.
Não incide imposto de renda sobre juros de mora (OJ 400 da SDI-1 do C. TST). Tributação pelo
regime de competência, na forma do artigo 12-A da Lei 7713/88.
 Dispõe o art. 832, 8 1º da CLT que quando a decisão concluir pela procedência do pedido
determinará o prazo e as condições para o seu cumprimento, razão pela qual não há óbice para
que o magistrado atenda a determinação legal mesmo na pendência do prazo recursal, visto que
os recursos trabalhistas não possuem efeito suspensivo (art. 899 da CLT).

Em razão disso, fica a Reclamada desde já ciente de que, transitada em julgada a presente
condenação, deverá comprovar, em 48 horas, o pagamento dos valores líquidos apurados
na presente sentença, inclusive contribuições sociais e custas devidas  União ou garantir
a execução, sob pena de instauração imediata da execução.

Fica ciente ainda de que, decorrido o prazo de 48 horas sem que seja comprovado o efetivo
pagamento da condenação, a reclamada se encontrará em situação de comprovada
inadimplência nos termos do inciso | do 81º do art. 642-A da CLT, sujeita  inclusão da
devedora no Banco Nacional de Devedores Trabalhistas (BNDT) e penhora online via
BacenJud nas contas da ré (matriz e filiais) e demais empresas pertencentes ao mesmo
grupo econômico (Art.2º, 82º da CLT), bem como da pessoa física proprietária de empresa
individual e/ou sócio ostensivo (art.991, parágrafo único do CC) - observados os
procedimentos da Ordem de Serviço 01/2014.

Custas no valor de R$ 472,01 calculados sobre o valor total da condenação de R$ 23.600,51.
Intimem-se.

Nada mais.

Itaperuna, 25 de setembro de 2017.

ALINE SOUZA TINOCO GOMES DE MELO
Juíza Titular de Vara do Trabalho

ITAPERUNA, 5 de Outubro de 2017

ALINE SOUZA TINOCO GOMES DE MELO
Juiz do Trabalho Titular
