PODER JUDICIÁRIO FEDERAL
JUSTIÇA DO TRABALHO
TRIBUNAL REGIONAL DO TRABALHO 1º REGIÃO
22º Vara do Trabalho do Rio de Janeiro
RUA DO LAVRADIO, 132, 3º andar, CENTRO, RIO DE JANEIRO - RJ - CEP: 20230-070
tel: (21) 23805122 - e.mail: vt22.rjOtrti.jus.br

PROCESSO: 0100012-07.2016.5.01.0067

CLASSE: AÇÃO TRABALHISTA - RITO SUMÁRIO (ALÇADA) (1126)
RECLAMANTE: ELIZABETH DA SILVA RIBEIRO

RECLAMADO: INBRANDS INDUSTRIA DE ROUPAS S.A.

SENTENÇA

Vistos, etc.

ELIZABETH DA SILVA RIBEIRO, qualificada nos autos, ajuíza ação trabalhista em
face de INBRANDS INDUSTRIA DE ROUPAS S/A, pelos fundamentos e pretensões
constantes da inicial, que integram o presente relatório, carreando documentos.

Rejeitada a proposta conciliatória.

Em resposta  reclamação trabalhista, defendeu-se a reclamada com as razões
trazidas na contestação.

Alçada fixada no valor da inicial.

Na audiência retratada na ata, que a este relatório integra, foram praticados os atos ali
noticiados, restando ausente a partie autora, ocasião em que fora encerrada a
instrução processual.

Registre-se que a Ação fora intentada inicialmente perante a Justiça Federal, que
declinou de sua competência para esta Especializada. Posteriormente, fora a ação
julgada perante a 67º VT/RJ, decisão esta atacada via recurso ordinário. O V. Acórdão
reconheceu a prevenção desta 22º VT/RJ e determinou o retorno dos autos ao juízo
prolator da sentença para posterior encaminhamento dos autos a esta Vara preventa

Em razões finais, reportou-se a ré aos elementos dos autos, sendo impossível a
conciliação.

É o relatório.

FUNDAMENTAÇÃO

DA COISA JULGADA

Diferentemente do que alega a ré, a pretensão deduzida neste feito e aquela aviada
nos autos da Ação 0011153-58-2013-5-01-0022 não são sequer semelhantes.
Enquanto naquela postulou o autor o recolhimento das parcelas previdenciárias, nesta
 vindica a indenização pelo não recolhimento. Rejeito a preliminar de coisa julgada
arguida (CPC, art. 337, 93º).

DA PRESCRIÇÃO

Consoante ensinamentos do festejado mestre Câmara Leal, em sua obra DA
PRESCRIÇÃO E DA DECADÊNCIA, "a prescrição se dirige contra a inércia do titular
do direito, ao deixar de protegê-lo, por meio da ação, diante de ameaça ou violação,
fundando-se no interesse social e de ordem pública de que essa situação de incerteza
e instabilidade não se prolongue indefinidamente.

Neste sentido, desde o momento em que o titular do direito pode exigi-lo ou defendê-lo
judicialmente - pondo em movimento a ação que o assegura - desde esse instante
começa a correr a prescrição até se consumar pelo tempo se a inércia do titular se
prolongar continuadamente, durante todo o prazo fixado em lei como limite ao
exercício da ação.

Arremata, ainda, o doutrinador que: prescrição é a extinção de uma ação ajuizável,
em virtude da inércia de seu titular durante um certo lapso de tempo, na ausência de
causas preclusivas de seu curso.

Já Pontes de Miranda, a seu turno, define a prescrição como o encobrimento da
eficácia da pretensão e da ação pelo decurso do tempo frente  inércia do credor". E o
Código Civil em vigor, em seu artigo 189, em sua parte inicial, estatui que, "(..) violado
o direito, nasce para o titular a pretensão, a qual se extingue, pela prescrição (...)
Com efeito, oportuno enfatizar que o direito se tornou exigível, observada a actio
nata,na data em que supostamente se operou a alegada violação do direito.
Consoante se infere da peça de ingresso, a presente ação fora aviada em
outubro/2015, quando já ultrapassado o marco prescricional, já que a ruptura
contratual se deu 13/07/2009, valendo repisar que a Ação anteriormente intentada
possuía objeto diverso da presente Ação e, portanto, não possui o condão de
interromper a marcha processual.

Diante do exposto, a pretensão encontra-se fulminada pela prescrição, pelo que julgo
extinto o processo com resolução do mérito, na forma do art. 487, Il, do CPC.

DISPOSITIVO

Isto posto, julgo EXTINTO O PROCESSO COM RESOLUÇÃO DO MÉRITO, na forma
do art. 487, Ildo CPC, consoante fundamentação supra, que a este dispositivo integra.

Custas de R$ 10,64 pela parte autora, calculadas sobre o valor atribuído  causa de
R$ 358,60, das quais fica dispensada ante o benefício da gratuidade de justiça, que
ora defiro.

Intimem-se as partes.
 RIO DE JANEIRO, 10 de Junho de 2017

ANTONIO CARLOS AMIGO DA CUNHA
Juiz do Trabalho Titular
