Relatório

Fundamentação

PODER JUDICIÁRIO FEDERAL
JUSTIÇA DO TRABALHO
TRIBUNAL REGIONAL DO TRABALHO 1º REGIÃO
2º Vara do Trabalho de Itaboraí
AVENIDA VEREADOR HERMINIO MOREIRA , 380, sala 515, CENTRO, ITABORAI - RJ - CEP: 24800-201
tel: - e.mail: vtO2.itbOtrti.jus.br

PROCESSO: 0100195-16.2018.5.01.0452

CLASSE: AÇÃO TRABALHISTA - RITO ORDINÁRIO (985)

RECLAMANTE: MARIO CESAR VELOSO

RECLAMADO: INSTITUTO DE DESENVOLVIMENTO SOCIAL E DE SAUDE SAO PEDRO DA
ALDEIA e outros

SENTENÇA PJe

Vistos, etc.
MARIO CESAR VELOSO, já devidamente qualificado nos autos, ajuizou Reclamação Trabalhista
em face de INSTITUTO DE DESENVOLVIMENTO SOCIAL E DE SAUDE SAO PEDRO DA

ALDEIA e MUNICIPIO DE SILVA JARDIM, postulando a condenação dos mesmos s
reparações das lesões que narra em sua petição inicial.

Diante da ausência injustificada das reclamadas, foi decretada a revelia e aplicada a pena de
confissão (ID 2654176).

Requereu a parte autora a antecipação dos efeitos da tutela para baixa na CTPS, com data
de 06/11/2018; alvará para FGTS e Ofício para habilitação no seguro desemprego, no que foi
atendida (ID 2654176).

Foi ouvido o reclamante (ID 2654176).

Requereu, ainda, a parte autora a expedição de mandado de bloqueio de crédito, na forma
do Id 039114f, que será apreciado na presente decisão.

Sem mais provas foi declarada encerrada a instrução processual.
Em razões finais, a parte presente se reportou aos elementos dos autos.
Inviável a conciliação.
Êo relatório.
FUNDAMENTAÇÃO
PRELIMINARES

1 - Das inconstitucionalidades suscitadas - Lei nº. 13.467/2017.
 Suscita o Autor a inconstitucionalidade de diversos dispositivos da Lei 13467/2017,
conhecida popularmente como "Reforma Trabalhista, pelos fatos e fundamentos que

explicitamente expõe nos itens "b", "c, "d" e "e", do rol de pedidos da inicial.
Sem razão.

Isso, porque o legislador pode (e deve) criar direitos, modifica-los, restringi-los ou, até
mesmo, suprimi-los, desde que respeitados o ato jurídico perfeito, a coisa julgada e o direito
adquirido, sob pena de, aí sim, padecer o seu ato de inconstitucionalidade.

Diz-se "deve" porque essa é exatamente a sua função precípua: editar normas que
conduzam o país que sejam compatíveis com a sua realidade em um determinado momento.

Na seara processual, a sua atuação não pode obstaculizar o poder de ação,
evidentemente. Porém, pode disciplinar o seu exercício de forma legítima, como, aliás, há muito o
faz, sem qualquer alarde, ao exigir que para o legítimo exercício do poder de ação estejam
presentes o interesse processual, a legitimidade das partes e a possibilidade jurídica do pedido.

Everdade que o caput do artigo sétimo da Carta maior informa que "São direitos dos
trabalhadores urbanos e rurais, além de outros que visem  melhoria de sua condição social:.
Mas essa frase, ao par de possuir natureza programática, contém palavras que possuem conceito
jurídico indeterminado, sujeito a interpretação, pois.

Nesse diapasão, de que adiantaria ser detentor de uma gama de direitos e não poder
exercê-los ante, ilustrativamente, a falta de empregos?

Com efeito, não padecem de inconstitucionalidade os dispositivos suscitados nos itens "b,
c", "d" e "e" da petição inicial.

Prossigo.
2- Da vigência da Lei 13.467/2017.

A Lei 13.467/2017 foi sancionada e publicada em 14/07/2017, sendo que sua vigência teve
início em 11/11/2017, data a partir da qual as disposições da referida lei são aplicáveis.

No caso dos autos, a reclamação trabalhista foi protocolada em 14/11/2018, atraindo o
regramento da Lei 13.467/2017.

3 - Da gratuidade de justiça - Reclamante.

DEFIRO os benefícios da Justiça Gratuita, nos termos do art. 790, 83º, da CLT,
considerando que a reclamante recebia salário inferior a 40% do limite máximo dos benefícios do
Regime Geral da Previdência Social (R$ 2.258,32).

MÉRITO
1 - Da revelia - pena de confissão.

Diante das diversas tentativas de citação do primeiro réu, este foi citado através de
Edital, a teor do contido no artigo 841, 8 1º, da CLT.

Assim, os réus foram validamente citados e, a despeito disto, não compareceram a
audiência designada, conforme noticia a ata de audiência de ld 2654176.
 Desta feita, restou deferido o requerimento autoral formulado quando da assentada
havida, para o fim de pronunciar a revelia dos réus e para considerá-los confessos.

Face  pena de confissão aplicada e, ainda, considerando que não há nos autos
nenhum indício da ocorrência de fraude, concluo que todos os fatos lançados pela Autora
na inicial são verdadeiros.

2 - Do vínculo de emprego anterior - Da extinção contratual - Das verbas rescisórias -
Dos salários em atraso - Das multas.

O reclamante afirma que foi admitido em 02/01/2018, embora a sua CTPS tenha sido
anotada apenas em 01/02/2018, para exercer a função de Servente, tendo recebido como último
salário o valor de R$ 1.070,00 (um mil e setenta reais), pago de forma mensal.

Informa que "A primeira reclamada prestava serviços através de contratos firmados
diretamente com o segundo reclamado, tendo a reclamante trabalhado sempre na Secretaria
Municipal de Educação do Município 2º réu. Que o MUNICÍPIO nunca fiscalizou cumprimento das
obrigações trabalhistas da 1º ré, nunca fiscalizou os atrasos de salário, hora extra, auxílio
alimentação, FGTS atrasado, salários atrasados, etc, nunca verificou a falta de pagamento dos
direitos acima reclamados. Que nunca foi ninguém do município na empresa para fiscalizar o
cumprimento das obrigações trabalhistas.

Afirma que a reclamada efetuou o pagamento do salário de 07/2018 somente em
outubro/2018; que não recebeu os salários de 01/2018, 08/2018, 09/2018, 10/2018 e 06 dias de
11/2018.

Por todo o exposto encerrou a prestação de serviços em 06 de novembro de 2018, data
que requer seja observada.

Em audiência informou que foi dispensado em 06/11/2018 (ID 2654176), fato que gera
os mesmos efeitos de uma rescisão indireta.

Pretende o reconhecimento de vínculo de emprego pelo período sem registro na CTPS, a
anotação da CTPS, o pagamento dos créditos trabalhistas e das parcelas do distrato, a saber:
aviso prévio indenizado; saldo de salário; 13º salário proporcional; férias proporcionais acrescidas
de 1/3; indenização compensatória de 40% sobre o FGTS; entrega das guias para saque do
FGTS e do seguro desemprego, sob pena de indenização e multas dos artigos 467 e 477 da CLT.

Pretende, ainda, o pagamento de diferença salarial, considerando-se o valor do piso
estadual estabelecido para servente e o efetivamente pago, observando-se todo o contrato de
trabalho.

Passo a decidir:

Face  pena de confissão aplicada e, ainda, considerando que não há nos autos nenhum
indício da ocorrência de fraude, concluo que todos os fatos narrados pela reclamante na inicial
são verdadeiros.

Portanto, PROCEDE o pedido para reconhecer que o início do vínculo de emprego entre
as partes se deu em 02/01/2018, na função de Servente.

Edevida, assim, a retificação da data de admissão (02/01/2018) na CTPS da reclamante
pela primeira reclamada, obrigação que, em caso de omissão, autorizo seja cumprida pela
secretaria da Vara.
 Ainda, ante a presunção que milita em favor da reclamante, resta incontroverso a dispensa
sem justo motivo em 06/11/2018, bem como o não pagamento das verbas rescisórias.

Assim, PROCEDE o pedido de pagamento do aviso prévio indenizado (30 dias, de acordo
com a Lei 12.506/2011); saldo de salário (06 dias de novembro de 2018); férias proporcionais
(11/12), acrescidas de 1/3, com a projeção do aviso prévio; 13º salário proporcional (11/12), com
a projeção do aviso prévio; FGTS e indenização de 40% sobre o FGTS.

Por se tratar de fato extintivo ao direito do empregado (art. 818 CLT, c/c art. 373, Il, CPC),
é do empregador o ônus de provar o correto pagamento dos salários, máxime considerando o
teor do art. 464 da CLT, no sentido de que pagamentos devem ser feitos mediante recibos ou
comprovante de depósito em conta bancária, o que não o fez, razão pela qual defiro o pagamento
dos salários dos meses de 01/2018, 08/2018, 09/2018 e 10/2018.

Foi contemplado, em sede de tutela antecipada, quando da realização da audiência, os
pedidos de anotação da baixa na CTPS, expedição de Alvará para saque do FGTS e ofício para
habilitação no seguro desemprego. A obrigação de traditar as guias foi substituída pela expedição
de Alvará e Ofício (ID 2654176). Torno definitiva.

Por incontroverso o não pagamento tempestivo das verbas rescisórias, já que a primeira

reclamada é revel, PROCEDE o pedido quanto  multa do artigo 477 da CLT.

Ainda, porque incontroversas, já que a reclamada é revel, PROCEDE o pedido quanto 
multa prevista no artigo 467 da CLT sobre as parcelas, observando-se o limite do pedido: férias
acrescidas de 1/3, 13º salário e saldo de salário.

Dai 30 do Adicional de Insalubridad

Postula o autor a declaração de habitualidade e integração do adicional de insalubridade
na remuneração para fins de reflexos no aviso, férias, 13º salário, FGTS e horas extras.

Os contracheques, juntados aos autos em ID b045c8a, não demonstram que o
Reclamante recebia adicional de insalubridade.

Nos termos do artigo 195 da CLT, a prova do fato constitutivo alegado, ensejador do direito
a adicional de insalubridade, deve ser provado através de perícia, do que não se desincumbiu a
parte autora, conforme lhe competia (CLT, art. 818 c/c CPC, art. 378, |).

Assim, IMPROCEDE o pedido contido na letra "j" da inicial.

3 - Das diferenças salariais decorrentes do valor do piso estabelecido pela Lei
Estadual do RJ.

Alega o Autor que "vem recebendo salário inferior ao piso, desapercebendo o réu para o
Piso Estadual para os funcionários de empresa de serviços de higiene e saúde estabelecido para
os anos de 2017 e 2018 através da Lei Estadual nº7.898DE 07 DE MARÇO DE 2018, fazendo jus
ao pagamento das diferenças de salário mensal, com integração ao salário e reflexo sobre aviso,
13º salário, férias + 1/3, FGTS, multa indenizatória sobre o FGTS e Seguro Desemprego.

Aduz que deve ser observado o inciso Il da referida Lei Estadual, que cria o piso de
R$1.237,33 para os trabalhadores em empresas de "Serviços de Higiene e Saúde.

Encerra informando que "de acordo com o CNPJ do 1º réu, sua atividade principal é
 "86.10-1-01 - Atividades de atendimento hospitalar, exceto pronto-socorro e unidades para
atendimento a urgências.

Os Réus não apresentam contestação.
Razão assiste  Autora, portanto.

Isso porque a atividade econômica explorada pelo primeiro Reclamado (Atividades de
atendimento hospitalar) atrai empregados que executam Serviços de Higiene e Saúde, caso do
Reclamante.

Logo, restando incontroversa a percepção, pelo reclamante, de salário inferior ao piso
estadual, o reclamante faz jus ao pagamento das diferenças salariais.

Assim, PROCEDE o pedido de pagamento das diferenças salariais decorrentes dos
valores recebidos (R$ 1.070,00) e o valor do piso estadual estabelecido pela Lei Estadual nº
7.898, de 07/03/2018, inciso II (R$ 1.237,33), bem como a sua integração  remuneração da
parte autora para efeito de reflexos pecuniários em aviso prévio (consectário legal), trezenos,
férias acrescidas de 1/3 e FGTS mais 40% .

Por outro lado, IMPROCEDE o pedido de reflexos das diferenças salariais em horas extras,
pois o Reclamante não comprovou que laborava em jornada extraordinária.

Por fim, IMPROCEDE também o pedido de reflexos das diferenças salariais no seguro
desemprego, já que esta obrigação não deve ser satisfeita pelo empregador, mas pelo FAT.

Segue decisão no mesmo sentido (com grifos):

1. ILEGITIMIDADE PASSIVA AD CAUSAM. AUSÊNCIA DE
FUNDAMENTAÇÃO. NÃO-CONHECIMENTO. Limitando-se a segunda
reclamada, em contra- razões, a reiterar os argumentos lançados
quando da contestação, deixando de impugnar especificamente os
fundamentos da sentença que pretende ver reformada, impossível o
seu conhecimento no tópico relativo  ilegitimidade passiva, em face
da inobservância de pressuposto essencial insculpido na norma legal
atinente  matéria (art. 512,11, CPC). 2. REVELIA. DEVOLUÇÃO DE
DESCONTOS SALARIAIS. MENSALIDADE ASSOCIATIVA. Defiro a
restituição dos descontos salariais efetuados indevidamente a título de
"asociação, já que em face das declarações de revelia e confissão 
parte demandada, deve ser admitida a veracidade das alegações
obreiras contidas na inicial no tocante aos descontos salariais. Tal
matéria é tipicamente de fato, abrangida, naturalmente, pela confissão
ficta. 3. REFLEXO DAS DIFERENÇAS SALARIAIS DEFERIDAS
SOBRE O SEGURO DESEMPREGO. Requer a autora tão-somente
diferenças relativas ao seguro-desemprego pago a menor, pedido
que improcede porque, além de a reclamante não haver demonstrado
a percepção do benefício em questão, esta obrigação, deve ser
satisfeita não pelo empregador, mas pelo FAT-Fundo de Amparo
ao Trabalhador, destinado ao custeio do Programa de Seguro-
Desemprego, conforme art. 10 da Lei nº 7.998/90. Recurso conhecido
em parte e provido parcialmente.

(TRT-10- RO: 1289200401910006 DF 01289-2004-019-10-00-6,
Relator: Desembargador MARIO MACEDO FERNANDES CARON,
 Data de Julgamento: 05/04/2006, 2º Turma, Data de Publicação:
12/05/2006)

4 - Dos honorários.

Considerando os critérios previstos no art. 791-A, 82º, da CLT, arbitro os honorários
advocatícios em 5% sobre o valor de liquidação da sentença (honorários advocatícios da parte
Reclamante).

5 - Dos ofícios.

Porque as lesões constatadas são meramente contratuais e/ou podem ser objeto de
denúncia ao órgão competente pela parte reclamante, IMPROCEDE o pedido.

6 - Da responsabilidade subsidiária/solidária.

Inicialmente, cumpre salientar que a solidariedade não se presume, mas decorre da lei ou
da vontade das partes, o que não ocorre no caso ora em exame, razão pela qual IMPROCEDE o
pedido quanto  solidariedade.

Resta analisar se há responsabilidade subsidiária, pois.

Com efeito, tendo em vista a presunção que milita em favor do Autor, é incontroverso que
as reclamadas mantinham um contrato de prestação de serviços.

Neste contexto, reconheço o segundo reclamado como tomador dos serviços da parte
reclamante.

O que se extrai dos autos, portanto, é que o reclamante foi admitido pela primeira
reclamada e prestou serviços para o segundo reclamado.

Trata-se, na verdade, do instituto da terceirização.

Nesse diapasão, no entanto, dispõe o Código Civil que todo aquele que por ação ou
omissão causar prejuízos a alguém pratica ato ilícito e, nessa condição, fica obrigado a reparar o
dano.

Ao contratar empresa que não cumpre corretamente com seus haveres trabalhistas e se
beneficiar da mão de obra de seus empregados, o segundo reclamado incorreu em ação ilícita
por culpa in eligendo, mesmo que a escolha tenha sido precedida de licitação, pois a análise dos
critérios é feita pelo próprio licitante.

Mas não é só.

Por não fiscalizar de forma eficaz o fiel cumprimento do contrato, conforme determina a
própria lei de licitações, o segundo reclamado incorreu, também, em omissão ilícita por culpa in
vigilando.

A presunção de veracidade e legitimidade dos atos da Administração Pública não dispensa
a prova da regular contratação e fiscalização do prestador dos serviços, pois a Administração não
dispõe de liberdade além ou fora do que determina a lei, sujeitando-se aos princípios da
legalidade, da impessoalidade, da moralidade administrativa, da publicidade de seus atos e da
eficiência (art. 37, caput, da Constituição da República).

Comprovada, pois, a culpa do segundo reclamado.
 Registre-se, por oportuno, que, em respeito  recente decisão do STF em relação 
responsabilidade da Administração Pública nos autos do RE 760931, a decisão aqui proferida o
foi com base na teoria da responsabilidade civil.

Portanto, não há se falar em afronta ao $ 1º do art. 71 da Lei 8.666/93, assim como os
artigos 5º, incisos XLV e Il; 22, incisos | e XXVII; 37, Il e 86º; e 109 e seu inciso |, todos da
Constituição Federal/1988. Primeiro porque não se reconheceu vínculo direto com o ente público.
Segundo, porque a decisão aqui proferida o foi com base na teoria da responsabilidade civil, ou
seja, considerando a culpa da administração seja por ação, seja por omissão, não havendo se
falar em mera transferência de responsabilidade simplesmente por se tratar de tomadora de
serviços.

Eentendimento assente que o FGTS não é tributo, sendo devido em razão da condenação
subsidiária, por ser obrigação acessória.

Os eventuais ajustes celebrados entre as reclamadas são ineficazes em relação ao
trabalhador, que não participou do acerto.

Ademais, o direito discutido na presente ação não detém contornos de interesse público
indisponível capaz de afastar a aplicação da teoria da responsabilidade civil, mas meramente
patrimonial.

Também não há falar em princípio da personificação das penas (CF, art. 5º, XLV, 1º parte).
Primeiro, porque o referido princípio diz respeito as penas restritivas de direitos e não a
obrigações pecuniárias transmissíveis a terceiros por atos negociais ou por lei. Segundo, porque
o segundo reclamado usufruiu do labor da parte reclamante.

Acrescente-se, ainda, que a valorização do trabalho e da livre iniciativa é fundamento da
Constituição da República, inserto no seu artigo 1.º, inciso IV. Ainda que o interesse público tenha
supremacia sobre o particular, não pode a Administração Pública beneficiar-se da força humana
despendida sem assumir qualquer responsabilidade nas relações jurídicas de que participa.

Por isso, não há se falar em supremacia do interesse público, bis in idem ou violação do
princípio da vedação do enriquecimento sem causa, sendo certo que a Administração foi
beneficiada pela força de trabalho do reclamante.

Pelo exposto, reconheço a responsabilidade subsidiária do segundo reclamado.

Assim, PROCEDE o pedido para condenar o segundo reclamado, subsidiariamente, ao
cumprimento das obrigações pecuniárias devidas pela primeira reclamada  parte reclamante,
consideradas todas aquelas reconhecidamente devidas por ocasião dessa decisão, inclusive no
que concerne s parcelas de natureza indenizatória, o que abrange as multas dos artigos 467 e
477 da CLT, porque não possuem cunho personalíssimo.

Porque o devedor de créditos trabalhistas é a empresa, e não os seus sócios, em caso de
inadimplemento por parte da primeira reclamada, deverá a execução se voltar diretamente em
face do segundo reclamado, que integra o título executivo.

8 - Da compensação / dedução.

O instituto jurídico da compensação, previsto no Código Civil Brasileiro, diz respeito a
existência de dívidas recíprocas, permitindo-se o encontro dessas dívidas, com o fim de extingui-
las, até a concorrente quantia.

Dessa forma, não há falar em compensação, por inexistirem verbas trabalhistas a serem
 compensadas, pois não restou comprovado que o empregado deve algo  empresa.

Já a dedução refere-se a um ajustamento entre verbas da mesma rubrica. Pode ser
autorizada de ofício pelo Juiz, uma vez que decorre do princípio geral de direito non bis in idem,
evitando-se, com esta iniciativa, o enriquecimento sem causa de uma parte em detrimento da
outra.

Logo, autorizo a dedução dos valores comprovadamente pagos sob o mesmo título a fim
de se evitar o enriquecimento sem causa de uma das partes.

9 - Das parcelas previdenciárias e fiscais.

As parcelas previdenciárias e fiscais deverão ser recolhidas  luz do entendimento
jurisprudencial contido na Súmula n. 368 do C. TST, que apenas determina a aplicação da
legislação específica ao caso concreto.

A observância da lei não tem o condão de desvirtuar o fato gerador do recolhimento,
atraindo a hipótese o disposto na Orientação Jurisprudencial nº 363 da E. SDI-1 do C. TST.

Portanto, inexiste qualquer amparo legal para a pretensão de que tais encargos sejam de
responsabilidade exclusiva do empregador, o que também se observa no tocante  pretendida
indenização, atraindo a hipótese o disposto na Orientação Jurisprudencial nº 363 da E. SDI-1 do
C. TST.

As contribuições previdenciárias serão apuradas mês a mês com referência ao período de
prestação de serviços, mediante a aplicação de alíquotas, limites máximos do salário de
contribuição e acréscimos legais moratórios vigentes relativamente a cada uma das competências
abrangidas, conforme a Lei. 11.941/09.

Não haverá incidência do imposto de renda sobre os juros moratórios, conforme preceitua
a Orientação Jurisprudencial nº 400 da E. SDI-1 do C. TST e a Súmula 17, do E. TRTA.

10 - Da forma de atualização do débito trabalhista.

O crédito deverá ser atualizado na forma da Lei 8.177/91, ou seja, 1% a.m., de forma
simples, a contar do ajuizamento da ação até o efetivo pagamento.

Os juros de mora incidem sobre a importância da condenação já corrigida monetariamente
(Súmula 200 do TST).

A correção monetária incidirá a partir do 1º dia subsequente ao qual se originou a parcela,
nos termos do art. 459 da CLT e Súmula 381 do Colendo TST, porquanto ultrapassado o prazo
estabelecido no $ 1º daquele artigo.

11 - Da liquidação.

O processo tramita pelo rito ordinário, razão pela qual determino que a liquidação se dê por
cálculos, observando-se os parâmetros adotados nessa fundamentação, bem como o limite do
pedido e o princípio do non bis in idem.

12 - Do bloqueio de créditos.
Requer a parte autora o bloqueio de créditos que o primeiro réu possua junto ao segundo

réu, a fim de garantir o importe de R$ 18.874,00, para o pagamento das verbas da reclamante (ID
0391141).
 Com efeito, diante da situação evidenciada nos autos, resta patente que a primeira
reclamada se encontra em situação financeira periclitante, o que pode inviabilizar o recebimento
pelo(a) reclamante dos valores decorrentes da condenação no presente processo, pelo que há de
se deferir a medida pleiteada, com fulcro nos arts. 300 e 301 do NCPC.

Diante do exposto, DEFIRO a medida de urgência requerida, para determinar ao segundo
reclamado o bloqueio Parcial, dos eventuais créditos da primeira reclamada, no valor de R$
15.500,00, por ora, para garantir o cumprimento da obrigação, relativa as verbas resilitórias.

Fica desde já autorizado que o(a) patrono(a) do reclamante imprima o ofício assinado
digitalmente e o leve  secretaria do Município de Silva Jardim, juntamente com cópia da
presente decisão, a fim de efetivar o provimento ora deferido, devendo informar nestes autos em
10 dias.

Dispositivo

Ex positis, superadas as questões preliminares e prejudiciais, no mérito, tornando definitiva
a antecipação dos efeitos da tutela deferida, julgo PROCEDENTE EM PARTE o pedido formulado
por MARIO CESAR VELOSO, para reconhecer que o início do vínculo de emprego entre o autor
e a primeira reclamada se deu em 02/01/2018, o que deve ser objeto de anotação na CTPS do
Autor pela primeira Reclamada, obrigação que, em caso de omissão, autorizo seja cumprida pela
secretaria da Vara; para condenar a primeira reclamada, INSTITUTO DE DESENVOLVIMENTO
SOCIAL E DE SAUDE SAO PEDRO DA ALDEIA, e, subsidiariamente, o segundo reclamado,
MUNICÍPIO DE SILVA JARDIM, ao cumprimento, em 8 dias (para o efeito do trânsito em julgado
da decisão), das obrigações reconhecidas na fundamentação supra, que a esse dispositivo passa
a integrar, conforme se apurar em regular liquidação de sentença, observando-se os parâmetros
estabelecidos e o limite do pedido.

    

ja qe uro Juno amago o
s a J . . . 3 < .
nioquelo. dos eventug AqIios da primeira reclamada. no valor qe Ro 90.00, nara qgaran O

Em razão do deferimento da antecipação de tutela, com a expedição de alvará para saque
do FGTS, deve a parte reclamante comprovar nos autos o valor obtido para o efeito de deduções.
PROVIDENCIF-SE.

Juros simples de 1% a.m, na forma da lei própria, a contar do ajuizamento da ação.
Correção monetária - Súmula n. 381 do C. TST.

Devidas as deduções das parcelas comprovadamente pagas sob a mesma rubrica, bem como
daquelas autorizadas por ocasião dessa decisão.

Deduções fiscais e previdenciárias - Súmula n. 368 do C. TST, observando-se que a Justiça do
Trabalho não possui competência para executar contribuições sociais de terceiros.

Declaro que são indenizatórias e, portanto, não sujeitas ao recolhimento previdenciário e/ou
fiscal, as parcelas: aviso prévio indenizado, FGTS mais 40%, multa do artigo 467 e 477 da CLT,
intervalo intrajornada e juros de mora. O restante possui natureza salarial.
 S ] Pd , Il ] | ] , . li Pd . tá .

Custas de R$310,00, calculadas sobre o valor de R$15.500,00, arbitrado para esse efeito,
na forma do artigo 789 da CLT, pelas reclamadas, já que ambas foram sucumbentes, estando a

segunda dispensada do recolhimento.

A parte Autora beneficiária da justiça gratuita - princípio da gratuidade, sendo certo que a
Súmula nº 463 do TST não possui efeito vinculante.

Reclamante ciente. Intimem- ,

Itaboraí, 26 de abril de 2019.

ROBSON GOMES RAMOS
JUIZ DO TRABALHO

ITABORAI, 26 de Abril de 2019

ROBSON GOMES RAMOS
Juiz do Trabalho Titular
