PODER JUDICIÁRIO FEDERAL
JUSTIÇA DO TRABALHO
TRIBUNAL REGIONAL DO TRABALHO 1º REGIÃO
70º Vara do Trabalho do Rio de Janeiro
RUA DO LAVRADIO, 132, 10º andar, CENTRO, RIO DE JANEIRO - RJ - CEP: 20230-070
tel: (21) 23805170 - e.mail: vt70.rjOtrti.jus.br

PROCESSO: 0100445-94.2019.5.01.0070

TERMO DE JULGAMENTO
Reclamante: CLAUDIO BATISTA DA SILVA

Reclamadas: CLAUFRAN SEGURANÇA PATRIMONIAL LTDA e MUNICÍPIO DO
RIO DE JANEIRO

Submetido o processo a julgamento, foi proferida a seguinte

SENTENÇA

CLAUDIO BATISTA DA SILVA ajuizou reclamação trabalhista em face de
CLAUFRAN SEGURANÇA PATRIMONIAL LTDA e MUNICIPIO DO RIO DE
JANEIRO, pelos fundamentos expostos na peça de ingresso.

Atribuiu  causa o valor de R$ 61.348,21.
Instruiu a inicial com documentos.

Na audiência de 24.10.2019, a primeira ré não compareceu, embora citada por e-
Carta, pelo que requereu o autor o reconhecimento da revelia e a aplicação dos efeitos
da confissão ficia.

Conciliação proposta e recusada.

Resistindo  pretensão, a segunda ré ofereceu resposta escrita, sob a forma de
contestação, com documentos, em que arguiu a prescrição das pretensões autorais,
no que coubesse, e, no mérito, pugnou pela improcedência total da ação.

Sem outras provas, encerrou-se a instrução processual.

Razões finais remissivas, pelas partes presentes.

Requerimento de antecipação dos efeitos da tutela, pelo reclamante.
Frustrada a última tentativa conciliatória.

É o relatório.

Decido.

FUNDAMENTAÇÃO

BREVES ESCLARECIMENTOS DIANTE DA ENTRADA EM VIGOR DA LEI
13.467/2017

O principal princípio de direito intertemporal é o da irretroatividade da Lei. Logo, em
relação ao direito material, a Lei 13.467/2017 não pode ser aplicada a fatos já
ocorridos sob a égide da lei revogada, em respeito ao ato jurídico perfeito. Portanto, os
pedidos constantes do rol da exordial exclusivamente relativos ao direito material serão
julgados com base nas normas da CLT vigentes no curso do contrato de trabalho e
dos fatos ocorridos.
 No tocante s regras exclusivamente processuais, a Lei 13.467/2017 deve ser
aplicada na data da prática do ato, consoante a teoria do isolamento dos atos
processuais, nos termos do art. 14 do CPC aplicável ao processo do trabalho por força
do art. 769 da CLT c/c art. 15 do CPC.

Desse modo, a Lei Processual não pode retroagir, devendo ser aplicada aos atos
processuais em curso, respeitados os atos já praticados e as situações consolidadas
sob a égide da norma revogada, salvo no tocante aos institutos bifrontes, quais sejam:
honorários advocatícios e justiça gratuita, cujas novas normas serão aplicadas apenas
as ações ajuizadas a partir de 11.11.2017.

PRESCRIÇÃO

A prescrição acarreta a inexigibilidade da pretensão pelo transcurso do tempo, em
razão da inércia de seu titular em pleitear, no prazo estipulado em lei, a reparação do
direito subjetivo violado ou ameaçado de lesão. O instituto possui objetivo claramente
social, qual seja, não permitir que o credor postergue, de forma indefinida, a cobrança
de seus créditos, gerando incerteza nas relações jurídicas e na vida social.

Em sede de Direito do Trabalho este prazo está previsto no inciso XXIX do art. 7º, da
CRFB, sendo de cinco anos, até o limite máximo de dois anos, a contar do rompimento
do contrato de trabalho.

Da análise dos autos, verifica-se que inexistem documentos aptos a comprovar a data
de encerramento do contrato de trabalho do autor, sendo certo que a primeira ré,
embora citada, não compareceu  audiência previamente designada pelo Juízo, razão
pela qual o demandante pediu a decretação de sua revelia e a aplicação da confissão
ficta, matérias que serão analisadas no tópico a seguir.

Logo, considerada a manifesta prejudicialidade, a arguição da prescrição será
analisada em momento oportuno, notadamente no tópico da fundamentação
concernente  extinção do pacto laboral.

MÉRITO

REVELIA DA 1º RÉ

A primeira reclamada, embora citada por e-Carta (fl. 118), não compareceu para
responder  ação proposta no momento processual adequado, que, no processo do
trabalho, é a audiência. De acordo com o art. 844 da CLT, a consequência processual
do não comparecimento  audiência da parte reclamada é a revelia e a confissão ficia,
uma vez que no processo do trabalho exige-se a presença das partes em audiência.

Ressalte-se que o instituto processual do art. 844 da CLT alberga, simultaneamente,
dois institutos: o da revelia e o da confissão; assim, ao aplicá-lo, acontecem suas
consequências de ordem processual relevantes, com efeitos complementares.

A ausência da primeira ré regularmente citada configura a revelia, que, pela ausência
de defesa, dá causa a que a matéria fática articulada na inicial converta-se em
incontroversa. Também ocorre, por força do citado art. 844, CLT, a confissão ficta.
Assim, o que estava incontroverso, dispensando prova, passa  condição de provado
pela confissão. Porém, os efeitos da revelia não alcançam matéria de direito, assim
como deve o juízo analisar as provas pré-constituídas existentes nos autos, nos
termos da Súmula 74 do C. TST.

Sendo assim, declaro a revelia da primeira reclamada, e aplico-lhe, no que couber, a
 confissão ficta, sendo inoperante os seus efeitos no que tange aos fatos comuns
contestados pela segunda reclamada, ante o disposto no art. 844, par. 4º, |, da CLT.

EXTINÇÃO DO CONTRATO

Não obstante a revelia e a confissão ficta acima pronunciadas, não prospera o pleito
de rescisão indireta do contrato de trabalho.

Isso porque a presente reclamatória foi distribuída em 07.05.2019, ao passo que, na
peça de ingresso, o autor informa que o último dia por ele trabalhado foi 06.02.2019.

Ou seja, a reclamação trabalhista foi ajuizada mais de um mês após o último dia
trabalhado pelo reclamante.

O empregado, após não mais comparecer ao trabalho, deve ajuizar a ação trabalhista
em prazo razoável, o qual a jurisprudência entende como de 30 dias, utilizando-se
analogicamente a Súmula 32, do C. TST, para configuração da hipótese de abandono
de emprego.

Considerando que o último dia de trabalho do autor foi 06.02.2019 e que a presente
demanda foi ajuizada apenas em 07.05.2019, entendo que não foi observado o
requisito da imediaticidade. Impossível, assim, acolher a rescisão indireta pretendida,
pelo que indefiro a pretensão autoral correspondente.

Em conclusão, considero que o término do contrato de trabalho ocorreu por pedido de
demissão do reclamante em 06.02.2019. Ora, uma vez não reconhecida a rescisão
indireta, o não comparecimento ao trabalho e o ajuizamento da presente ação deixam
claro que o reclamante não possui mais interesse na manutenção do contrato de
trabalho.

Dito isso, não há falar em prescrição bienal, pois do término contratual ao ajuizamento
da ação, não transcorreu o prazo constitucional de dois anos.

Ainda, no que se refere ao prazo constitucional de cinco anos, ressalte-se que
nenhuma das parcelas pleiteadas encontram-se atingidas pela prescrição.

Destarte, não há prescrição a ser pronunciada.

Indefiro os pedidos de pagamento de aviso prévio indenizado e sua projeção em
demais verbas contratuais e rescisórias, de indenização compensatória de 40% sobre
o FGTS, de antecipação dos efeitos da tutela, mediante expedição de alvará, e de
liberação das guias TRCT-01/chave de conectividade, para soerguimento do FGTS, e
de liberação das guias CD/SD ou indenização substitutiva do seguro-desemprego, por
serem todos incompatíveis com a forma de rescisão neste ato reconhecida.

Por outro lado, ante a revelia e a confissão ficta da primeira ré, presume-se verídico
que o autor não auferiu salários, a partir de novembro de 2018, 13º salário de 2018 e
FGTS, a partir de junho de 2018, pelo que defiro os seguintes títulos, em conformidade
com a modalidade de rescisão contratual ora reconhecida, nos termos dos aris. 141 e
492 do NCPC:

a) salários retidos dos meses de novembro de 2018 a março de 2019, sendo este
Último proporcional a 25 dias de trabalho, nos limites da lide, todos acrescidos do
adicional de periculosidade correspondente:

b) 13º salário integral de 2018;

c) 1/12 - e não 3/12 - de 13º salário proporcional de 2019, nos termos do art. 1º, par.
 2º, da Lei 4090/62;

d) 5/12 - e não 12/12 - de férias proporcionais do período 2018/2019, acrescidas de
1/3, consoante o disposto no art. 146, parágrafo único, da CLT; e

e) diferenças de FGTS (8%), a partir de junho de 2018 ao término do contrato de
trabalho, conforme causa de pedir, as quais deverão ser depositadas na conta
vinculada do autor, ante a modalidade de rescisão contratual operada no caso
presente (pedido de demissão).

A multa do art. 477, 88º, da CLT é devida pelo descumprimento dos prazos de que
trata o S6º do mesmo dispositivo legal. Considerando que o reclamante não foi
dispensado, mas postulou judicialmente a resolução de seu contrato por justa causa
do empregador, não há falar em intempestividade do pagamento das parcelas da
rescisão, que apenas estão sendo reconhecidas nesta oportunidade. Indefiro o pedido,
neste particular.

Indefiro o pedido de pagamento da multa do art. 467 da CLT, uma vez que a
modalidade de rescisão contratual operada, na espécie, foi apenas reconhecida em
Juízo, não havendo verbas rescisórias incontroversas nos autos.

Defiro, nos termos do art. 300 do NCPC, o pedido de tutela antecipada remanescente,
pelo que condeno a primeira ré a efetuar a devida anotação na CTPS do autor, no
prazo de oito dias contados da publicação da presente decisão, para nela constar o
término do contrato de trabalho em 06.02.2019. Em caso de omissão, a Secretaria da
Vara deverá proceder  anotação substitutiva, em razão do disposto no art. 39 da CLT.

Por fim, registre-se que, para fins de pagamento das parcelas deferidas nos itens "b a
"e" supra, deverá ser considerada a repercussão do adicional de periculosidade
habitualmente percebido pelo reclamante.

JORNADA

Diante da revelia e da confissão ficta da primeira reclamada, e considerando que a
defesa da segunda reclamada não beneficia a ex-empregadora, tenho por verídico que
o autor, ao longo do pacto laboral, trabalhou em escala 12x36, das 07:00h s 19:00h,
sem intervalo intrajornada.

Logo, julgo procedente o pedido de pagamento de uma hora extra ficta por plantão
realizado, em decorrência da supressão do intervalo intrajornada, em violação ao
previsto em norma de ordem pública, relativa  medicina e segurança do trabalho (art.
71, caput e 4º, da CLT c/c com a Súmula 437 do C. TST), com adicional de 50%, no
período que vai da admissão do autor até 10.11.2017. Registre-se que a referida
parcela, neste intervalo de tempo, possuía natureza salarial. No período de 11.11.2017
ao término do contrato de trabalho, quando já vigorava a Lei 13.467/2017, defiro o
período suprimido, proporcional a uma hora, com adicional de 50%, sendo oportuno
registrar que a referida parcela, nos termos da nova redação do par. 4º do art. 71 da
CLT, possui natureza indenizatória.

Por habituais, a média física das horas extras intervalares deve integrar a base salarial
do autor, no período de 19.08.2017 a 10.11.2017, considerando a natureza salarial da
parcela em comento neste ínterim, razão pela qual defiro a sua repercussão em 13º
salário, férias acrescidas de 1/3, repouso semanal remunerado (domingos e feriados) e
FGTS, constituídos no referido intervalo de tempo, não havendo que se falar em
reflexos sobre aviso-prévio e indenização compensatória de 40%, mesmo porque o
 autor nem sequer faz jus a esses títulos, ante a modalidade de rescisão contratual
operada na espécie (pedido de demissão), pelo que indefiro a pretensão autoral
correspondente.

Improcedem os reflexos dos repousos semanais remunerados com a integração das
horas extras intervalares, nas parcelas supracitadas, por ser bis in idem, conforme
entendimento do C. TST consubstanciado na OJ 394 da SDI-I.

No período remanescente (11.11.2017 ao término do contrato de trabalho), a parcela,
por possuir natureza indenizatória, não enseja reflexos em demais verbas trabalhistas,
pelo que indefiro a pretensão autoral correspondente.

Em liquidação de sentença deverão ser observados os seguintes parâmetros: o divisor
de 220 horas; a evolução salarial do autor; os dias efetivamente trabalhados; a
dedução dos valores comprovadamente já recebidos a idêntico título; o adicional de
50%; e a base de cálculo na forma da Súmula 264 do C. TST.

VALE ALIMENTAÇÃO /MULTA NORMATIVA

Não obstante a revelia e a confissão ficta acima pronunciadas, não prosperam os
pedidos de pagamento de indenização a título de diferenças de vale alimentação e de
multa normativa, em decorrência de mora salarial, haja vista que o autor não provou o
fato constitutivo do seu direito, nesse particular, nos termos dos aris. 818 da CLT e
373, |, do NCPC, deixando de adunar aos autos as convenções coletivas citadas em
causa de pedir, que fundamentam suas pretensões.

Logo, indefiro os pedidos de itens "f" e "g" do rol.
RESPONSABILIDADE DA 2º RÉ

O reclamante alega que prestou serviços para a segunda reclamada durante o
contrato de trabalho que manteve com a primeira, razão pela qual postula a sua
responsabilidade subsidiária.

A segunda reclamada, em defesa, reconhece ter firmado contrato de prestação de
serviços com a primeira ré (fls. 51 e ss), sem negar a prestação dos serviços autorais a
seu favor.

Resta inconiroverso, portanto, que o autor, enquanto empregado da primeira ré,
desempenhou atividades laborativas em prol da segunda reclamada.

Trata-se, no caso, do fenômeno da terceirização de serviços, que se caracteriza por
ser uma relação trilateral, em que estão presentes a empresa prestadora dos serviços
(primeira ré), a empresa tomadora dos serviços (segunda ré) e o trabalhador.

No tocante  responsabilidade subsidiária da segunda ré, faz-se necessário mencionar
o recente pronunciamento do E. STF na ADC 16, em que se declarou a
constitucionalidade do art. 71, da Lei 8.666/93. Ao decidir, a maioria dos ministros se
pronunciou pela constitucionalidade do artigo 71 e seu parágrafo único, e houve
consenso no sentido de que o C. TST não poderá generalizar os casos e terá de
investigar com mais rigor se a inadimplência tem como causa principal a falha ou falta
de fiscalização da entidade da Administração Pública.

Portanto, o referido artigo é constitucional, mas a entidade da Administração Pública
poderá ser responsabilizada se, na análise do caso concreto, ficar comprovada a sua
falha ou falta de fiscalização.
 Se o tomador foi diligente, nada tem a temer. Se não exigiu na constância do contrato,
o cumprimento das normas trabalhistas legalmente previstas quanto aqueles
empregados que para ele laboram, incorreu em culpa in vigilando, assumindo o risco
de vir a ser condenado na satisfação de todas as parcelas não adimplidas no período
em que os serviços foram para ela prestados, nos termos dos artigos 186 e 927, caput,
do CC/02.

No caso dos autos, a segunda ré não comprovou que procedeu  fiscalização integral
das obrigações assumidas entre as partes durante o liame contratual. Isso porque o
ônus de provar que exerceu a efetiva fiscalização do cumprimento integral do contrato
administrativo, inclusive em relação s obrigações trabalhistas por parte da primeira ré
com os seus empregados e, por consequência, prestadores de serviços do tomador, é
do Município, em razão do princípio da aptidão da prova, já que é ele que possui ou
deveria possuir tais documentos. Seria demasiado o ônus de impor ao autor a prova
de fato negativo.

Por fim, a jurisprudência dominante cristalizou-se no sentido de atribuir
responsabilidade subsidiária ao tomador dos serviços, conforme consta do inciso V da
Súmula 331 do C. TST, plenamente aplicável ao caso dos autos.

O Tribunal Superior do Trabalho, após a ADC 16, já se pronunciou a respeito,
mantendo, corretamente, a responsabilidade subsidiária da Administração Pública,
conforme a emenia a seguir:

AGRAVO EM AGRAVO DE INSTRUMENTO. RESPONSABILIDADE SUBSIDIÁRIA.
ADC 16. CULPA IN VIGILANDO. OMISSÃO DO ENTE PÚBLICO NA FISCALIZAÇÃO
DO CONTRATO DE TRABALHO. DESPROVIMENTO. Confirma-se a decisão que, por
meio de despacho monocrático, negou provimento ao agravo de instrumento, por estar
a decisão recorrida em consonância com a Súmula 331, IV, do c. TST. Nos termos do
entendimento manifestado pelo E. STF, no julgamento da ADC-16, em 24/11/2010, é
constitucional o art. 71 da Lei 8666/93, sendo dever do judiciário trabalhista apreciar,
caso a caso, a conduta do ente público que contrata pela terceirização de atividade-
meio. Necessário, assim, verificar se ocorreu a fiscalização do contrato realizado com
o prestador de serviços. No caso em exame, o ente público não cumpriu o dever legal
de vigilância, registrada a omissão culposa do ente público, ante a constatada
inadimplência do contratado no pagamento das verbas trabalhistas, em ofensa ao
princípio constitucional que protege o trabalho como direito social indisponível, a
determinar a sua responsabilidade subsidiária, em face da culpa in vigilando. Agravo
de instrumento desprovido. (TST, Ag-AIRR - 153040-61.2007.5.15.0083 , Relator
Ministro: Aloysio Corrêa da Veiga, Data de Julgamento: 15/12/2010, 6º Turma, Data de
Publicação: 28/01/2011).

Outrossim o E.TRT da 1º Região editou a Súmula 43, in verbis:

SUMULA Nº 43 RESPONSABILIDADE SUBSIDIÁRIA DA ADMINISTRAÇÃO
PÚBLICA. "A constitucionalidade do parágrafo primeiro do artigo 71 da Lei 8.666/98,
declarada pelo STF no julgamento da ADC nº 16, por si só, não afasta a
responsabilidade subsidiária da Administração Pública, quando esta decorre da falta
de fiscalização.

No tocante  prova da fiscalização, a Súmula 41 do E. TRT da 1º Região assim dispõe:

SUMULA 41 - RESPONSABILIDADE SUBSIDIÁRIA DO ENTE DA ADMINISTRAÇÃO
PUBLICA. PROVA DA CULPA. (artigos 29, VII, 58, 67 e 78, VII, da lei 8.666/98.) Recai
 sobre o ente da Administração Pública que se beneficiou da mão de obra terceirizada
a prova da efetiva fiscalização do contrato de prestação de serviços.

Entendo que o julgamento do RE 760931, com repercussão geral reconhecida, só veio
a confirmar o entendimento adotado na ADC 16, que veda a responsabilização
automática da administração pública, só cabendo sua condenação se houver prova
inequívoca de sua conduta omissiva ou comissiva na fiscalização dos contratos.

Porém, como dito, o ônus de provar que exerceu a efetiva fiscalização do cumprimento
integral do contrato, inclusive em relação s obrigações trabalhistas por parte da
primeira ré com os seus empregados, é da segunda ré, em razão do princípio da
aptidão da prova. E desse ônus a segunda ré não se desincumbiu.

Face ao exposto, ao celebrar o contrato de prestação de serviços, a segunda
reclamada propiciou o estabelecimento de relações empregatícias no âmbito da
primeira reclamada, devendo ser responsabilizada, de forma subsidiária, na satisfação
de todos os créditos deferidos ao reclamante na presente decisão, já que no período
reclamado foi o Único tomador de serviços, aplicando-se ao caso as Súmulas 12, 41 e
43 do E. TRT.

JUSTIÇA GRATUITA

No tocante s regras processuais, a Lei 13.467/2017 deve ser aplicada na data da
prática do ato, consoante a teoria do isolamento dos atos processuais, nos termos do
art. 14 do CPC aplicável ao processo do trabalho por força do art. /69 da CLT c/c art.
15 do CPC, não podendo reitroagir, devendo ser aplicada aos atos processuais em
curso, respeitados os atos já praticados e as situações consolidadas sob a égide da
norma revogada.

O demandante recebia salário inferior a 40% do limite máximo dos benefícios do
Regime Geral da Previdência Social, nos termos do art. 790, 8 3º da CLT.

Portanto, defiro a gratuidade de justiça ao autor, isentando-o do pagamento de custas.
HONORÁRIOS ADVOCATÍCIOS SUCUMBENCIAIS

Uma vez que a ação trabalhista foi distribuída após a vigência da Lei 13.467/2017, a
fase postulatória já era regida pela nova legislação, tornando plenamente aplicável a
sistemática dos honorários advocatícios, inclusive o critério de sucumbência recíproca,
previsto no art. 791-A, par. 3º, da CLT.

Assim, considerando os critérios previstos no art. 791-A, par. 2º, da CLT, arbitro os
honorários advocatícios em 10% sobre o valor de liquidação da sentença, a serem
pagos ao patrono do reclamante de forma principal pela primeira ré e subsidiária pela
segunda ré, já que os honorários advocatícios são calculados pelo valor total do
crédito devido  autora e não pelo número de devedores subsidiários.

Arbitro, ainda, considerando os critérios previstos no art. 791-A, par. 2º, da CLT, e no
art. 85, par. 8º, do NCPC, os honorários advocatícios em R$ 1.320,00, quanto 
sucumbência do autor em relação aos pleitos declaratório de rescisão indireta e de
entrega de guias TRCT-01/chave de conectividade e CD/SD, e em 10% sobre os
valores dos pedidos rejeitados, devidamente atualizados, a serem pagos pelo
reclamante unicamente em prol do patrono da segunda reclamada, haja vista que a
primeira reclamada não foi representada, nos autos, por advogado regularmente
constituído, tampouco apresentou defesa, sendo revel e confessa fictamente, nos
termos da fundamentação supra.
 Ressalto que os honorários de sucumbência recíproca (art. 791-A, 8 3º, da CLT)
referem-se apenas ao caso de indeferimento total do pedido formulado. O acolhimento
do pedido em si, ainda que com quantificação inferior ao postulado, não caracteriza
sucumbência parcial, pois a parcela pleiteada restou acolhida.

Apenas para evitar ulterior alegação de omissão, registro que, em momento
processual próprio, em execução, será analisada a aplicação do art. 791-A, par. 4º, da
CLT.

JUROS E CORREÇÃO MONETÁRIA

Juros na forma do art. 39, parágrafo 1º da Lei 8.177/91, a partir do ajuizamento da
ação, no importe de 1% ao mês, sob a forma simples - art. 883, da CLT c/c as
Súmulas 200 e 307 do C. TST.

Ressalto que adoto entendimento de que, tratando-se a hipótese de condenação
subsidiária de ente público, é inaplicável o art. 1.º-F da Lei n.º 9.494/97, que reduziu os
juros de mora nas condenações impostas  Fazenda Pública a 0,5% ao mês ou 6% ao
ano, fundamentando-se no fato de que o a previsão da referida lei diz respeito s
condenações impostas  Fazenda Pública em relação aos seus empregados,
conforme Súmula 24 do E. TRT da 1º Região.

Correção monetária a partir do vencimento da obrigação, nos termos do art. 459,
parágrafo único da CLT c/c a Súmula 381 do C. TST.

A atualização monetária e os juros são devidos até o efetivo pagamento ao credor, não
cessando com eventual depósito em dinheiro para garantia da execução, nos termos
Súmula 4 do E. TRT da 1º Região.

Com fundamento nos artigos 489 8 1º c/c art. 927, V, do Código de Processo Civil, e
da interpretação do C. TST sobre a compatibilidade do novo Código de Processo Civil
ao Direito do Trabalho, especificamente a alínea e do inciso | do art. 15 da IN
39/2015, curvo-me ao entendimento do C. TST para aplicar ao caso o precedente
consubstanciado na decisão proferida no incidente de arguição de
inconstitucionalidade, nos autos da Reclamação Trabalhista nº 0000479-
60.2011.5.04.0231 e da modulação dos efeitos daquela decisão no julgamento dos
Embargos de Declaração. Por fim, a inconstitucionalidade da aplicação da TR como
indice de correção dos débitos trabalhistas decorrentes de decisão da Justiça do
Trabalho não se modifica pela mera inclusão, no texto da Consolidação das Leis do
Trabalho, de dispositivo reproduzindo o art. 39 da Lei nº 8.177/1991 a partir da lei nº
13.467/2017, que, inclusive, foi declarado inconstitucional pelo Pleno do E. TRT da 1º
Região em recente decisão proferida nos autos do processo 0101343-
60.2018.5.01.0000 (Arglnc).

Ante o exposto, será observado, como índice de correção do débito trabalhista, a TR
(art. 39 da lei nº 8.177/1991) até 24/03/2015 e, a partir de 25/03/2015, o IPCA-E.
RECOLHIMENTOS PREVIDENCIÁRIOS E FISCAIS

Os recolhimentos previdenciários e fiscais incidentes sobre as parcelas salariais
deferidas na presente decisão serão efetuados de acordo com os parâmetros fixados
nos artigos 28, parágrafo 9º e 43 da Lei 8.212/91 e no art. 46 da Lei 8.541/92, bem
como na Consolidação dos Provimentos da CGJT, no Provimento 01/96 e na Súmula
368 do C. TST, respondendo cada parte pela cota que lhe competir.

A contribuição previdenciária deverá ser recolhida pela reclamada, autorizado o
 desconto da cota-parte do reclamante sobre o crédito devido de natureza salarial - art.
28, Lei nº 8.212/91, respeitado o limite do salário de contribuição.

O art. 195, |, "a", e Il, da CF expressamente citado no art. 114, VIII, da Carta Magna
limita a competência da Justiça do Trabalho para a execução das quotas das
contribuições previdenciárias devidas pelo empregador e pelo empregado, não
alcançando as contribuições a terceiros, disciplinadas pela legislação ordinária e cuja
arrecadação e fiscalização são de competência do INSS - conforme Súmula 36 do E.
TRT da 1º Região.

O fato gerador da contribuição previdenciária é a prestação de serviços, nos termos do
art. 43, par. 2º, da Lei 8.212/91.

Destaco que a matéria já foi objeto de julgamento pelo C. Órgão Especial do Tribunal
Regional do Trabalho da 1º Região - Arglnc 0001639-21.2011.5.01.0000 que entendeu
constitucional o dispositivo ora em comento,  luz do teor do artigo 195, | da CF.

O imposto de renda deverá ser deduzido do crédito do reclamante no momento em
que se tornar disponível e calculado sobre o valor total da condenação, considerando-
se as parcelas tributáveis - art. 46 da Lei nº 8.541/92 e Súmula nº 368 do C. TST -,a
exceção dos juros de mora, nos termos da OJ nº 400 da SBDI-1 do C. TST e Súmula
17 do E. TRT da 1º Região - conforme regime de caixa e observando-se o disposto no
art. 12-A da Lei nº 7.713, de 22 de dezembro de 1988, alterado pela Lei 12.350/2010 e
na Instrução Normativa n.º 1.127, de 7 de fevereiro de 2011, que estabelecem a
tributação na fonte e em separado dos rendimentos recebidos, por meio da utilização
da tabela progressiva.

Ressalto que a culpa do empregador pelo inadimplemento das parcelas
remuneratórias não exime a responsabilidade do empregado pelos pagamentos do
imposto de renda devido e da contribuição previdenciária que recaia sobre a sua cota-
parte, conforme entendimento contido na Súmula 368 do C. TST.

DEDUÇÃO
Autorizo a dedução de todos os valores comprovadamente já pagos a idênticos títulos
aos ora deferidos, a fim de evitar o enriquecimento sem causa do autor.

OFÍCIOS

Defiro a expedição de ofícios  DRT, ao INSS e  CEF, para ciência dos fatos
pertinentes e adoção das medidas porventura cabíveis, após o trânsito em julgado.

CONCLUSÃO

Posto isto, decido afastar a arguição de prescrição; e, no mérito propriamente dito,
julgar PROCEDENTES EM PARTE os pedidos da reclamação trabalhista para
condenar, diretamente, a primeira reclamada CLAUFRAN SEGURANÇA
PATRIMONIAL LTDA e, subsidiariamente, a segunda reclamada MUNICÍPIO DO RIO
DE JANEIRO a pagarem ao reclamante CLAUDIO BATISTA DA SILVA, no prazo
legal, como se apurar em regular liquidação de sentença, observados os parâmetros
fixados na fundamentação supra que este decisum integra, para todos os fins legais,
os seguintes títulos:

a) salários retidos dos meses de novembro de 2018 a março de 2019, sendo este
último proporcional a 25 dias de trabalho, todos acrescidos do adicional de
periculosidade;

b) 13º salário integral de 2018;
 c) 1/12 de 13º salário proporcional de 2019;
d) 5/12 de férias proporcionais do período 2018/2019, acrescidas de 1/3;

e) diferenças de FGTS (8%), a partir de junho de 2018 ao término do contrato de
trabalho, as quais deverão ser depositadas na conta vinculada do autor;

f) uma hora extra ficta por plantão realizado, em decorrência da supressão do intervalo
intrajornada, com adicional de 50%, no período de 19.08.2017 a 10.11.2017, com
reflexos em 13º salário, férias acrescidas de 1/3, repouso semanal remunerado e
FGTS, constituídos no referido intervalo de tempo; e

9) período suprimido do intervalo intrajornada, proporcional a uma hora, com adicional
de 50%, a partir de 11.11.2017 ao término do contrato de trabalho.

Defiro, nos termos do art. 300 do NCPC, o pedido de tutela antecipada remanescente,
pelo que condeno a primeira ré a efetuar a devida anotação na CTPS do autor, no
prazo de oito dias contados da publicação da presente decisão, para nela constar o
término do contrato de trabalho em 06.02.2019. Em caso de omissão, a Secretaria da
Vara deverá proceder  anotação substitutiva, em razão do disposto no art. 39 da CLT.

As verbas deferidas em sentença encontram-se cingidas aos valores liquidados na
peça de ingresso.

Defiro o benefício da gratuidade de justiça ao reclamante.

Honorários advocatícios em 10% sobre o valor de liquidação da sentença, a serem
pagos ao patrono do reclamante de forma principal pela primeira ré e subsidiária pela
segunda ré.

Honorários advocatícios arbitrados em R$ 1.320,00, quanto  sucumbência do autor
em relação aos pleitos declaratório de rescisão indireta e de entrega de guias TRCT-
01/chave de conectividade e CD/SD, e em 10% sobre os valores dos pedidos
rejeitados, devidamente atualizados, a serem pagos pelo reclamante unicamente em
prol do patrono da segunda reclamada.

Os juros de mora serão de 1% ao mês e incidirão a partir do ajuizamento da ação.

A correção monetária será aplicada de acordo com o índice de atualização dos
créditos trabalhistas em geral, nos termos da súmula 381 do TST.

Autorizo a dedução dos valores comprovadamente já pagos a idêntico título aos ora
deferidos.

Para efeito do disposto no art. 832, par. 3º, da CLT, a natureza das parcelas observará
o disposto no art. 28, 8 9º, da Lei 8212/91.

Incidem contribuições previdenciárias e fiscais, com observância dos limites e
deduções, conforme a lei, arcando cada qual das partes com o que lhe toca, porque
decorrente de preceito de ordem pública, na forma de fundamentação.

Expeçam-se ofícios  DRT, ao INSS e  CEF, para ciência dos fatos pertinentes e
adoção das medidas porventura cabíveis, após o trânsito em julgado.

Custas de R$ 360,00, calculadas sobre o valor R$ 18.000,00, arbitrado  condenação,
para este efeito específico, pela primeira reclamada. Isenta a segunda ré, ante o
disposto no art. 790-A, da CLT.

Ressalto que, nesta sentença, foram enfrentados todos os argumentos lançados na
inicial e na contestação,  luz do art. 489, 8 1º, do NCPC, juridicamente relevantes e
capazes de, em tese, infirmar as conclusões por mim adotadas.
 Ficam cientes as partes de que a interposição de embargos de declaração com caráter
protelatório ensejará a cominação imediata de multa de até 2% sobre o valor
atualizado da causa, nos termos do art. 1026, 8 2º, do NCPC, aplicável
subsidiariamente ao Processo do Trabalho (art. 769 da CLT).

Não há remessa necessária, em virtude do valor da condenação, nos termos do art.
496, par. 3º, |, do NCPC e da Súmula 3083, do C. TST.

Intimem-se as partes.
Rio de Janeiro, 30 de outubro de 2019.

ANA PAULA ALMEIDA FERREIRA
Juiza do Trabalho Substituta

RIO DE JANEIRO, 30 de Outubro de 2019

ANA PAULA ALMEIDA FERREIRA
Juiz do Trabalho Substituto
