PODER JUDICIÁRIO
JUSTIÇA DO TRABALHO
E ES PMBIAL REGIONAL DO TRABALHO DA 1º REGIÃO
NR VANÇADO DA JUSTIÇA DO TRABALHO DE CANTAGALO
(PAN BN 100336-73.2021.5.01.0511
SS AMANTE: CARLOS ROBERTO DE PAULA
EMENBPAMADO: FORTE CONSTRUCOES E SERVICOS LTDA EPP - EPP E
OUTROS (2)

   
 
  
   

1º VARA DO TRABALHO DE NOVA FRIBURGO - RJ

POSTO AVANÇADO DE CANTAGALO

ATA DE AUDIÊNCIA

ATOrd 0100386-73.2021.5.01.0511

Aos 31 dias do mês de agosto de 2021, s 15:01 horas, na sala de
audiência do Posto Avançado de Cantagalo, sob a presidência da Exma. Juíza Titular da 1º
Vara do Trabalho de Nova Friburgo - RJ, Dra. LETÍCIA ABDALLA, foram apregoadas as
partes CARLOS ROBERTO DE PAULA, reclamante, e FORTE CONSTRUÇÕES E
SERVIÇOS LTDA EPP e MUNICÍPIO DE CARMO, reclamadas, ausentes.

Submetido o processo a julgamento foi proferida a seguinte

SENTENÇA

RELATÓRIO

CARLOS ROBERTO DE PAULA propôs reclamação trabalhista em
face de FORTE CONSTRUÇÕES E SERVIÇOS LTDA EPP e MUNICÍPIO DE CARMO, em
19/04/2021. Consoante fundamentos aduzidos na petição inicial, postula as providências e
parcelas nela arroladas, com documentos.

Deflagrada a situação de pandemia causada pelo Novo Corona vírus
 (COVID-19), e ante a necessidade de mitigar os incalculáveis prejuízos causados pela
suspensão das audiências, determinou-se a citação para apresentar defesa nos termos do
despacho exarado (ID. 18b47/5b).

A 2º reclamada ofereceu contestação escrita ID. 1dc5579, com
documentos, sobre a qual o reclamante se manifestou em réplica (ID. 4feefab), na qual
requereu a produção da prova testemunhal (petição ID. ep895a8).

Alçada fixada no valor da petição inicial.

Em audiência virtual realizada em 14/07/2021 através da plataforma
Zoom Meeting Cloud, nos termos da Resolução 314 do CNJ, fizeram-se presentes apenas
os advogados do reclamante e da 2º ré, que recusaram a conciliação.

Na oportunidade, considerando que chegou ao conhecimento deste
Juízo, em audiência realizada no processo ATOrd 0100518-33.2021.5.01.0511, que os
sócios da 1º reclamada WESLEY FERREIRA PESSANHA e MURILO NEVES DE MOURA
encontram-se acautelados no sistema penitenciário deste Estado, informação corroborada
nos processos 0100028-08.2021.5.01.0512 e 0100029-90.2021.5.01.0512, através da
certidão anexada pelo Oficial de Justiça, determinou-se a expedição de ofício ao Diretor (a)
do SEAPJFS - CADEIA PÚBLICA JOAQUIM FERREIRA DE SOUZA, para citação da 1º ré
na pessoa dos referidos sócios para responder aos termos da presente reclamatória, no
prazo de 15 dias (artigo 335 do CPC c/c artigo 841 da CLT), sob pena de revelia (artigo 344
do CPC), devendo observar os termos da Resolução CSJT nº 185 /2017 quanto  juntada de
sua defesa e documentos (ata ID. ffo21ea).

Cumprida a determinação (ID. b04e000), o ofício não foi respondido
no prazo estipulado (certidão ID. fO3c0cd), vindo os autos conclusos a esta Juíza Titular, que
reputou válida e eficaz a citação por edital da 1º reclamada, que é pessoa jurídica e teve
esgotadas todas as tentativas de citação real e fictícia, inclusive na pessoa dos sócios
(despacho ID. 586176).

No mesmo despacho, determinou-se a intimação da parte autora e
da 2º ré para informar se há outras provas a serem produzidas (de forma fundamentada,
com a devida pertinência e finalidade - 8 1º, artigo 6º do Ato GCGJT. Nº11, do TST), se há
proposta de acordo (com indicação precisa do valor, parcelas e prazos para pagamento) e
efetuar outros requerimentos que entender pertinentes, no prazo de 48 horas (artigo 335,
CPC).

O reclamante renovou o pedido de produção da prova testemunhal
(ID. 9c8c2af); a 2º reclamada informou não haver outras provas a serem produzidas (ID.
S8d6fbd).

Propostas conciliatórias infrutíferas; reporto-me, no mais, ao
despacho ID. 18b475b.

Êo relatório.

FUNDAMENTAÇÃO
 GRATUIDADE DE JUSTIÇA

Defere-se com fulcro no artigo 790 8 3º da CLT, uma vez que, de
acordo com os elementos dos autos, o reclamante não percebe renda superior ao patamar
de 40% do limite máximo dos benefícios pagos pelo Regime Geral de Previdência Social,
atraindo, ainda, a aplicação do $ 4º do mesmo dispositivo legal.

REVELIA DA 1º RECLAMADA

A revelia é uma situação vincada  relação processual, pois a
legitimidade ad processum é um dos pressupostos para constituição e desenvolvimento

regular da relação processual.

A 1º reclamada, pessoa jurídica válida e regularmente citada através
de e-carta (ID. 0536e5b e ID. 4a508c2) e edital publicado em nome da empresa e da sócia
JOILMA SOARES GUERRA DE LIMA (ID. 4041562), não constituiu advogado (novel 8 3º do
artigo 843 da CLT c/c 8 5º do artigo 844, ambos introduzidos na CLT com a Reforma
Trabalhista), sequer apresentou defesa, sendo considerada, por isso, revel e confessa
quanto  matéria fática  artigo 341 do CPC/2015, decorrendo por via de consequência a
presunção de veracidade das informações constantes na petição inicial, naquilo que não se
contraponha aos demais elementos dos autos (pois a revelia não implica necessária e
automaticamente no acolhimento de todas as pretensões).

Existindo nos autos meios de prova que infirmem a presunção
provocada pela confissão ficta (principal efeito da revelia), ululante que estes deverão
prevalecer. O mesmo se afirma em relação s questões de direito, pois a ficta confessio se
dá tão somente em relação a fatos.

No mais, a confissão não será aplicada no que for objeto de
impugnação específica pela 2º ré, tendo em vista a natureza do litisconsórcio passivo e a
apresentação de defesa por parte da 2º reclamada (artigos 345, le 391, caput, ambos do
CPC/2015. Nesse contexto, os termos da contestação formulada pela 2º reclamada
aproveita  1º ré.

PROVA TESTEMUNHAL X JULGAMENTO ANTECIPADO DA LIDE (ARTIGO 355 DO
CPC/2015)

O reclamante requereu, por duas vezes, a oitiva das testemunhas
destinadas a comprovar os seguintes fatos alegados na petição inicial:

1. Data de admissão e vínculo de emprego;

2. Funções exercidas para fins de enquadramento na Portaria nº 3.2
14/78 - NR 15 -
 ANEXO N.º 14;
3. Jornada extraordinária;

4. Inscrição indevida no MEI.

Isso posto, diante da revelia e confissão ficta da 1º reclamada, bem
como da confissão da 2º reclamada na forma do artigo 341 do CPC/2015, no que concerne
especificamente  data de admissão e vínculo de emprego, jornada extraordinária e
inscrição indevida no MEI, despicienda a produção de qualquer outra prova correlata.

A confissão patronal, aliada  ausência de provas pré-constituídas,
tornaram tais fatos incontroversos.

Já o trabalho em condições insalubres desafia prova pericial,
tarifada na forma do artigo 195 da CLT.

Nesse caso específico, em que pese a revelia e a confissão
aplicadas, a pretendida prova oral, ou mesmo a confissão patronal, não são suficientes para
demonstrar o fato constitutivo do direito autoral.

Considerando-se que o demandante sequer postulou a produção da
prova tarifada adequada  corroboração da sua versão em relação ao adicional de
insalubridade, vieram os autos conclusos para sentença, na forma do artigo 355 do
CPC/2015.

VÍNCULO DE EMPREGO

O autor aduz ter sido admitido pela 1º ré em 19/12/2019, para
exercer a função de servente/varredor em prol da 2º ré, mediante remuneração no importe
de R$ 1.196,00.

A CTPS encontra-se retida pela 1º reclamada, motivo pelo qual não
tem conhecimento se o contrato de trabalho foi devidamente registrado.

Assegura ter sempre laborado com exclusividade, onerosidade,
pessoalidade habitualidade, subordinação e sem correr o risco do negócio, atendendo,
concomitantemente, todos os requisitos do artigo 3º do diploma celetista.

Relata que, sem o seu conhecimento, a 1º ré efetuou a sua
inscrição no CNPJ, na qualidade de Micro Empreendedor Individual (MEI), no intuito de
burlar a legislação trabalhista, situação essa da qual ele só teve ciência quando o contrato
de trabalho se extinguiu.

Segundo a causa de pedir, a inscrição fraudulenta perpetrada pela
1º ré gerou ao trabalhador uma dívida de R$ 767,54 junto  Fazenda Nacional, decorrente
das contribuições (DAS) não pagas relativas ao MEI (ID. 5441d32).

A 1º reclamada, revel, é confessa quanto  existência do vínculo de
 emprego, inclusive no que tange  fraude na contratação do autor como pessoa jurídica,
como burla s regras da CLT.

Em que pese o documento ID. c44a30a (contrato de prestação de
serviços) revelar que, diferente do alegado no libelo, o autor sabia, sim, que estava sendo
contratado como pessoa jurídica, fato é que o único titular da empresa prestadora de
serviços  1º demandada (o demandante!) não dispunha de sede e empregados próprios, e
exercia justamente atividade indispensável  consecução do objeto social da 1º demandada.

A hipótese é, claramente, da denominada pejotização, ou seja, ao
contratar o trabalhador, a empresa lhe impõe a criação de uma pessoa jurídica fictícia, com
o evidente objetivo de mascarar a verdadeira relação jurídica existente entre o trabalhador
(empregado) e a empresa (empregadora), fraudando a aplicação dos preceitos trabalhistas.

Finalmente, repita-se, a 1º reclamada é revel e confessa quanto 
matéria fática (não refutada pelos demais elementos dos autos), sendo que a função
desempenhada pelo reclamante está visceralmente ligada ao próprio fim colimado pelo
empreendimento da 1º reclamada.

Destarte, declara-se a existência do vínculo empregatício entre o
reclamante e a 1º reclamada a partir de 19/12/2019, em face da prestação de serviços de
caráter subordinado, pessoal, habitual, oneroso e a risco do empregador (art. 3º, CLT).

RESCISÃO INDIRETA DO CONTRATO DE TRABALHO

O autor aduz que a conduta de mascarar a existência do vínculo
empregatício o privou dos direitos básicos trabalhistas, sendo essa falta grave o bastante
para justificar a rescisão indireta do contrato de trabalho, a qualquer tempo (ID. 3690acc -
Pág. 3).

Postula, assim, a declaração da rescisão contratual por culpa do
empregador, com fulcro no art. 483, d, da CLT, e todos os consectários daí advindos,
utilizando-se da faculdade prevista no 8 3º do mesmo dispositivo legal.

A pejotização fraudulenta já foi reconhecida neste título.

Posto isso, a despedida indireta é uma faculdade que possui o
empregado de romper o contrato por justo motivo, quando o empregador praticar uma das
hipóteses previstas em lei como justa causa.

Para o Poder Judiciário reconhecer o término contratual por
iniciativa do empregado e culpa do empregador, seguindo a doutrina pacífica acerca do
instituto da justa causa, a mesma exige prova robusta, cabal e incontroversa, por ser a
penalidade mais grave aplicável nos contratos de emprego.

Isto vale tanto para a justa causa aplicada ao empregado quanto
para a incidente sobre o empregador, pois aqui não há distinção entre os sujeitos ativo e
passivo: o que está sendo analisado é o fato objetivo da resolução contratual.

Com efeito, de acordo com a frequente, notória e atual
 jurisprudência do TST, o não recolhimento ou a irregularidade dos depósitos de FGTS
(como no caso presente, no qual a pejotização mascarou o verdadeiro vínculo) pode
inviabilizar a continuidade da relação de emprego, uma vez que caracteriza o
descumprimento da obrigação contratual.

O FGTS é verba inerente  relação de emprego, e a ausência do
respectivo recolhimento constitui infração grave, que viola os mais básicos direitos do
trabalhador.

Além da hipótese mais comum para o empregado dispor do FGTS,
que é o término do contrato, há inclusive outras hipóteses que possibilitam a movimentação
da conta vinculada independente do rompimento contratual, como, por exemplo, quando o
próprio empregado se encontra acometido de neoplasia maligna (câncer), e, atualmente, a
pandemia do corona vírus.

Dessa forma, é inescusável a atitude fraudulenta da empresa, que,
mascarando a relação empregatícia, suprimiu do trabalhador o direito  verba que, muitas
vezes, assume caráter emergencial.

Nesse sentido, aliás, decidiu o TST, em maio/2020, nos autos do
PROCESSO Nº TST-RR-1002090-53.2017.5.02.0012, da 32 Turma, da lavra do Ministro
Relator Alexandre Agra Belmonte, in verbis:

Il - RECURSO DE REVISTA. RESCISÃO
INDIRETA. DESCUMPRIMENTO CONTRATUAL. INCORREÇÃO NO
RECOLHIMENTO DOS DEPÓSITOS DO FGTS.

No caso, o Regional endossou a tese de que a
incorreta quitação de depósitos do FGTS não caracteriza hipótese
prevista no artigo 483 da CLT, visto que ausente a gravidade pertinente
ao alegado descumprimento das obrigações do contrato, pois em regra o
empregado movimenta os valores da conta vinculada ao término da
relação de emprego.

Esta Corte Superior, todavia, consolidou
entendimento no sentido de que o não recolhimento, ou o
recolhimento irregular, da verba indicada, implica falta grave do
empregador, na forma do art. 7º, III, da CF.

Recurso de revista conhecido por violação do
artigo 7º, Ill, da CF/88 e provido.

Conclusão: Agravo de instrumento conhecido e
provido. Recurso de revista conhecido e provido. (grifos nossos)

A obrigação de recolhimento do FGTS decorre da lei e se aplica ao
contrato de trabalho, por força do art. 15 da Lei 8.036/90.
 Trata-se de obrigação continuada cujo inadimplemento pode ocorrer
mês a mês e, deflagrando a habitualidade no descumprimento da obrigação legal por parte
do empregador.

Ressalte-se, em adição, que a regularidade dos depósitos do FGTS
interessa não apenas ao empregado, mas também ao sistema que utiliza os respectivos
recursos em políticas sociais.

O FGTS constitui, pela própria natureza e finalidade, verba
alimentar essencial  subsistência do trabalhador, não só na hipótese de rompimento do
vínculo de emprego, mas também em determinadas situações em que o contrato se
encontra plena vigência.

Decorre daí que a inexistência do seu recolhimento é deveras
suficiente para evidenciar a grave falta patronal, como ocorre no caso sub judice.

Como flui da narrativa supra, o empregador, ao infringir preceitos
básicos do contrato de trabalho, dá azo  resolução contratual.

Destarte, comprovada a denunciada falta patronal conforma acima
fundamentado, declara-se a extinção do contrato de trabalho por culpa do empregador, na
forma do art. 483, d, da CLT, observado o último dia de labor em 10/01/2021, com projeção
do aviso prévio indenizado de 33 dias para 12/02/2021 (OJ 82 da SDI-1 do TST).

Considerando-se a desídia da 1º acionada em cumprir os
chamados judiciais (haja vista a revelia aplicada), e em homenagem aos princípios da
celeridade e economia processual, determina-se  Secretaria do PAV que proceda,
conforme autorização legal (art. 39, 88 1º e 2º da CLT), ao registro do contrato de trabalho
em CTPS, para constar admissão em 19/12/2019, cargo de servente/varredor,
remuneração de R$ 1.196,00, extinção em 12/02/2021.

Tão logo transite em julgado esta decisão e retorne neste Juízo o
atendimento presencial s partes, intime-se o autor a comparecer  Secretaria do PAV em
dia e hora a serem oportunamente designados, munido da CTPS, para que se proceda aos
registros acima determinados.

Ausente o trabalhador, munido da 2º via da CTPS, a obrigação
reputar-se-á automaticamente cumprida.

Note-se que a CTPS, como todo e qualquer outro documento de
identificação, é passível de perda ou roubo, motivo pelo qual admite emissão de 2º via sem
prejuízo ao titular.

Nessa toada, indefere-se a cominação de multa por
descumprimento da anotação da carteira profissional, por não se tratar de obrigação de
fazer personalíssima (artigo 38 CLT).

Procedem nesses termos os pedidos 3 e 4.

Improcede o pedido 7 (i).

VERBAS RESCISÓRIAS
 Como corolário do reconhecimento do vínculo de emprego e da
rescisão indireta do contrato de trabalho decorrentes da confissão ficta da 1º reclamada e
dos termos da defesa apresentada pela 2º reclamada, que em nada modificam a confissão
ficta, mesmo porque descumprido o artigo 464 da CLT, deferem-se os seguintes pedidos, a
serem calculados com base no salário de R$ 1.196,00, considerando-se a admissão em
19/12/2019, o último dia laborado em 10/01/2021, e a extinção contratual em 12/02/2021
(considerada a projeção do aviso prévio indenizado de 33 dias):

a) indenização substitutiva do FGTS devido durante o período
contratual, acrescido da multa de 40% sobre o total devido;

b) indenização substitutiva do seguro-desemprego, observados os
requisitos necessários  concessão do benefício  época do rompimento contratual
(Sumula 389 do TST);

c) aviso prévio indenizado de 33 dias (Súmula 305 do TST e
Súmula 57 do TRT 1º Região: Aviso prévio proporcional. Contagem. Lei 12.506/2011. Para
o cálculo do aviso prévio proporcional, a cada ano de serviço completo, incluído o primeiro
ano, haverá um acréscimo de 3 dias ao período mínimo de 30 dias previsto na Constituição
Federal);

d) saldo salarial de 10 dias laborados em janeiro/2021;

e) férias vencidas simples 2019/2020 e proporcionais 2020/2021
(2/12, já observada a projeção do aviso prévio), ambas acrescidas do terço constitucional;

f) trezenos proporcionais 2021 (1/12, já considerada a projeção do
aviso prévio);

9) indenização por danos materiais decorrentes da dívida contraída
pelo autor junto  Fazenda Nacional, decorrente da sua inscrição fraudulenta como MEI
pela 12 ré, no importe de R$ 767,54;

h) multa do artigo 467 da CLT sobre as verbas deferidas nos itens
c/f supra (Súmula 69 do TST);

|) multa do artigo 477 da CLT, pois a decisão que declara a
existência do vínculo de emprego e a rescisão indireta do contrato de trabalho,
reconhecendo a mora em relação s verbas rescisórias, é de natureza condenatória e,
portanto, limita-se a reconhecer um direito pré-existente e descumprido (efeito 'ex tunc);
não sendo, pois, de natureza constitutiva, não criou direito novo e ipso facto, não alterou o
prazo de 10 dias para pagamento das verbas rescisórias.

Procedem nesses termos os pedidos 5.1, 5.2, 5.3, 5.4, 5.5, 5.9,
5.10, 5.11,5.12,7 (ii) e 8.

Por derradeiro, indevida a indenização por danos morais (pedido 9),
pois as infrações se limitaram aos prejuízos materiais, a serem indenizados por meio das
parcelas supra deferidas.
 HORAS EXTRAS

O reclamante aduz que laborava de segunda a sexta-feira, das 6 s
17 horas com 1 hora de intervalo intrajornada, sem pagamento do labor extraordinário.

A ex-empregadora é revel e confessa quanto  matéria fática, o que
implica em presunção de veracidade.

Adicione-se  fundamentação supra a inexistência, nos autos, de
qualquer prova documental pré-constituída, inclusive pela 2º ré (tomadora dos serviços),
referente ao controle de jornada, obrigação legal imposta ao empregador (artigo 71 da
CLT).

Resultado: admite-se como verídico o horário de trabalho declinado
na peça inicial.

No cotejo das ponderações supra, presume-se que o trabalhador
cumpria jornada de segunda a sexta-feira, das 6:00 s 17:00 horas, dispondo de 1 hora
diária para repouso e alimentação.

Consoante jornada ora reconhecida, condena-se a 1º reclamada ao
pagamento das horas extraordinárias, considerando-se como tais aquelas que excederam a
8º e a 44º semanal, cuidando-se, ainda, para que as horas computadas no módulo diário
não incidam no semanal, a fim de se evitar o bis in idem.

Para o cálculo das horas ora deferidas, deve incidir o adicional de
50%, observar os dias efetivamente laborados, excluindo-se os períodos de suspensão e
interrupção contratual conforme documentos já constantes dos autos, o salário de R$
1.196,00, as Súmulas 63, 264, 347, 366 e 376, todas do Col. TST, e deduzir os valores
pagos a idêntico título.

Habitual o trabalho em regime de sobre jornada, defere-se o reflexo
das horas extras sobre aviso prévio, trezenos, férias + 1/3 e FGTS + multa de 40%.

Improcede o pedido de integração das horas extras nos repousos
semanais remunerados, haja vista ser o autor mensalista. Portanto, consoante Lei 605/49,
art. 72,0 RSR já está incluído no salário, sendo que este é a base de cálculo das horas
extras, pelo que o deferimento deste pleito incorreria em flagrante bis in idem.

Neste sentido a Orientação Jurisprudencial editada pela SDlI-I do
TST, in verbis:

394. REPOUSO SEMANAL REMUNERADO -
RSR. INTEGRAÇÃO DAS HORAS EXTRAS. NÃO REPERCUSSÃO NO
CÁLCULO DAS FÉRIAS, DO DÉCIMO TERCEIRO SALÁRIO, DO
AVISO PRÉVIO E DOS DEPÓSITOS DO FGTS.

A majoração do valor do repouso semanal
remunerado, em razão da integração das horas extras habitualmente
prestadas, não repercute no cálculo das férias, da gratificação natalina,
do aviso prévio e do FGTS, sob pena de caracterização de "bis in
 idem.

Procedem nesses termos os pedidos 5.6 e 5.6.1.

ADICIONAL DE INSALUBRIDADE

O reclamante postula o pagamento do adicional de insalubridade no
grau máximo, aduzindo que, lotada no setor de remoção de entulhos, capina e limpeza das
ruas e estradas vicinais, podas de árvores e arbustos, cumpria as seguintes tarefas:

* Recolhimento de restos vegetais, oriundos de podas de árvores e
serviços de jardinagem;
* Limpeza de bueiros existentes em ruas e estradas;

* Recolhimento de entulhos diversos, tais como restos de material de
construção e mobiliário descartado;

* Recolhimento de pequenos animais mortos (pássaros, roedores e
outros).

Informa de forma genérica as funções exercidas, desconhecidas as
condições em que era prestado o labor, e se utilizava algum equipamento de segurança.

Trata-se de causa de pedir que beira a inépcia.

Para ter reconhecido o direito  parcela postulada, não basta a revelia e
confissão da parte adversa; incumbia  autora não só alegar e provar o respectivo fato
constitutivo do direito alegado, mas, principalmente, requerer a produção da indispensável prova
pericial, na forma do artigo 195 da CLT.

Desse ônus o reclamante não se desincumbiu.

Improcedem os pedidos 5.7 e 5.7.1.

RESPONSABILIDADE SUBSIDIÁRIA DO MUNICÍPIO DE CARMO

Aduz a 2º ré que não pode ser condenada subsidiariamente ao
pagamento das verbas devidas  parte autora, porque o artigo 71, S 1º da Lei 8.666/98
isenta a Administração Pública de responsabilidade.
 O C. STF ao julgar, em novembro/2010, a ADC 16/DF, proposta
pelo então Governador do Distrito Federal, que trata da responsabilidade subsidiária do ente
público, não afastou a aplicação da Súmula 331 do C. TST, mas apenas reconheceu a
constitucionalidade do art. 71 da Lei 8.666/93, consignando que nada impediria fosse
reconhecida a responsabilidade do ente público, de forma subsidiária, caso restasse
comprovada a falha na fiscalização da terceirização.

A declaração de constitucionalidade do 8 1º do artigo 71 da Lei
8.666/93 não impede, em cada situação ocorrente, o reconhecimento de eventual culpa 'in
omittendo ou 'in vigilando do Poder Público, na hipótese de restar demonstrado o
comportamento culposo da Administração Pública. No mesmo sentido concluiu o Ministro
do STF, Celso de Mello, ao julgar a reclamação 13079/ MG.

A culpa resta configurada quando demonstrada que a
Administração Pública não fiscalizou devidamente a execução do contrato firmado com
a empresa contratada, estando presente, então, a sua responsabilidade subsidiária pelos
débitos trabalhistas não adimplidos.

Isto significa, em outras palavras, que apenas se vedou a
transferência automática ou a responsabilidade objetiva por essas obrigações, conforme
recentemente o E. Supremo Tribunal Federal, por ocasião do julgamento do RE 760931, em
26/04/2017, fixou a tese de repercussão geral:

"O inadimplemento dos encargos trabalhistas dos
empregados do contratado não transfere automaticamente ao Poder
Público contratante a responsabilidade pelo seu pagamento, seja em
caráter solidário ou subsidiário, nos termos do art. 71, 8 1º, da Lei nº
8.666/93".

Importante assinalar que o dever legal das entidades públicas
contratantes de fiscalizar a idoneidade das empresas que lhes prestam serviços abrange
não apenas o controle prévio  contratação, consistente em exigir das empresas
licitantes a apresentação de documentos, tal qual previsto no artigo 27 da Lei 8.666/98,
mas compreende, também, o controle concomitante  execução contratual, viabilizando
a vigilância efetiva e a adequada fiscalização quanto ao cumprimento das obrigações
trabalhistas em relação aos empregados vinculados ao contrato celebrado (artigo 67 da Lei
8.666/983).

Após o procedimento licitatório não cuidou o 2º reclamado de vigiar
a empresa prestadora de serviços quanto ao adimplemento de suas obrigações trabalhistas

com relação aos empregados que trabalhavam em suas dependências, não havendo, nos
autos, prova de cumprimento do que estabelece o art. 67, da Lei n. 8.666/983, incorrendo na

chamada culpa in vigilando.

E não se diga que o tamanho do Estado o impede de vigiar de forma
eficaz todos os contratos havidos entre ele e terceiros, sob pena de também se eximir
multinacionais gigantescas pelos mesmos motivos e de se admitir um ente estatal ineficaz
quanto  execução de seus contratos. O Estado não tem apenas o poder-dever de contratar
de forma lícita, conforme os preceitos da respeitosa Lei 8666/93, mas também o de executar
corretamente seus contratos, cuidando para que o inadimplemento das obrigações
 trabalhistas por parte do prestador de serviços não venha a acarretar prejuízos para si
mesmo e para toda a massa trabalhadora que paga impostos e contribui para a manutenção
estatal.

A fiscalização a ser considerada, aqui, é aquela capaz de impedir a
fraude aos direitos trabalhistas, inspecionando a firma vencedora da licitação de forma
efetiva e eficaz. E tal conduta de zelo do tomador se mostrava mais premente, eis que os
recursos destinados ao contrato de prestação de serviços eram imbuídos de caráter de
erário público.

Assim, não basta a simples exibição de documentos atinentes ao

processo licitatório para comprovar a ausência de culpa da 2º ré, eis que a fiscalização
alegada não se limita ao momento da contratação, conforme alhures exposto, mas,

principalmente, ao longo da prestação de serviços, momento em que, de fato, os direitos
trabalhistas podem ser violados.

Caberia tal prova ao tomador de serviços, que de tal ônus não se
desincumbiu nos presentes autos.

Ão revés, não faz a 2º ré qualquer prova da efetiva fiscalização
do contrato, abstendo-se de forma culposa em vigiar a realidade fática do contrato de
trabalho da parte autora. Limita-se a juntar o contrato de prestação de serviços e nada
mais. O reiterado descumprimento do empregador em relação aos direitos oriundos do
contrato de trabalho é prova, via transversa, da ausência de fiscalização eficaz por parte da
segunda acionada.

Evidenciando-se a culpa 'in vigilando (apurada em razão do
inadimplemento de diversas obrigações trabalhistas pela empresa contratada, sem prova
nos autos quanto  vigilância efetivada pelo ente estatal) no caso 'sub judice, incide a
responsabilidade subjetiva prevista nos artigos 186 e 927, 'caput do CCB/2002, também
aplicáveis ao Direito do Trabalho, por força do artigo 8º, parágrafo único, da CLT, cuja regra
estabelece a obrigação de reparar o dano daquele que, por ação ou omissão dolosa ou
culposa, causar prejuízo a outrem, observado o período de vigência do contrato de
terceirização.

Em outras palavras, decide-se pela responsabilização da
Administração Pública porque esta falhou e/ou omitiu-se em fiscalizar o cumprimento
do contrato pela empresa fornecedora de serviços.

Esse tema não é alterado pela declaração de constitucionalidade do
$ 1º do artigo 71 da referida lei, hipótese expressamente excepcionada na Ação
Declaratória de Constitucionalidade nº 16 do STF.

Quando não é capaz de fiscalizar de forma adequada e suficiente
suas empresas contratadas, coibindo o inadimplemento dos direitos trabalhistas, a
Administração Pública deve ser responsabilizada por isso.

A Lei 8666/93 não afasta a responsabilidade subsidiária da
Administração Pública no cumprimento das obrigações trabalhistas. Muito embora o
tomador de serviços possa não ter dado causa ao atraso no pagamento das verbas do
distrato, sua responsabilidade subsidiária implica o pagamento de todas as parcelas devidas
ao ex-funcionário.
 Destarte, pretendeu o $ 1º do art. 71 traçar a possibilidade da
administração pública estabelecer uma ação regressiva em face do contratado, já que dele o
é a responsabilidade trabalhista pelos seus empregados, e não afastar de forma cabal a
aplicabilidade da responsabilização civil nesta esfera de contratação. Assim, constitucional o
artigo em comento, mas não se pode interpretar que o mesmo afaste a responsabilização do
ente público.

Demonsitrado o nexo de causalidade entre o contrato firmado entre
as reclamadas e o dano sofrido pelo empregado, é lícito que a tomadora de serviços seja
responsabilizada pelas consequências do inadimplemento das obrigações trabalhistas
básicas. Ao se vislumbrar a aludida inadimplência, considera-se que a tomadora de serviços
foi negligente e/ou imprudente SIM ao contratar empresa incapaz de solver seus débitos
trabalhistas e ao deixar de vigiar as impropriedades que vinha cometendo com seus
empregados - culpa in contrahendo et in vigilando.]

A Súmula 331, item V, é expressa ao afirmar que os entes
integrantes da administração pública direta e indireta respondem subsidiariamente, nas
mesmas condições do item IV, caso evidenciada a sua conduta culposa no cumprimento
das obrigações da Lei n. 8.666/93, especialmente na fiscalização do cumprimento das
obrigações contratuais e legais da prestadora de serviço como empregadora, in verbis:

IV  O inadimplemento das obrigações
trabalhistas, por parte do empregador, implica a responsabilidade
subsidiária do tomador de serviços quanto aquelas obrigações, desde
que haja participado da relação processual e conste também do título
executivo judicial.

V- Os entes integrantes da administração pública direta e indireta
respondem subsidiariamente, nas mesmas condições do item IV, caso
evidenciada a sua conduta culposa no cumprimento das obrigações da
Lei n. 8.666/93, especialmente na fiscalização do cumprimento das
obrigações contratuais e legais da prestadora de serviço como
empregadora. A aludida responsabilidade não decorre de mero
inadimplemento das obrigações trabalhistas assumidas pela empresa
regularmente contratada.

Éde bom alvitre alertar, ainda, que não basta  administração
pública, para se livrar da responsabilidade subsidiária, a simples vigilância da empresa
contratada, se as máculas  legislação trabalhista praticadas não são efetivamente evitadas
ou sanadas, com retenção de créditos de titularidade da prestadora de serviços e aplicação
das sanções pertinentes que visem ao adimplemento das obrigações decorrentes dos
contratos de trabalho vigentes  época da terceirização dos serviços.

Portanto,  míngua de outros elementos de prova, concluo que o
segundo réu não exerceu a devida fiscalização sobre o cumprimento das obrigações
sociais dos empregados da empresa contratada. Resulta, pois, evidente a prova de
culpa in vigilando, que implica na assunção da responsabilidade subsidiária da tomadora
pela totalidade dos créditos devidos  parte autora.

Condena-se subsidiariamente o 2º réu pelo adimplemento de todas
 as verbas deferidas nesta sentença, por ausência de fiscalização do cumprimento das
obrigações contratuais e legais da prestadora de serviços como empregadora.

Com relação ao alcance da responsabilidade subsidiária, ressalta-se
que esta abrange todas as parcelas decorrentes da condenação, inclusive as resultantes da
resilição contratual, salários retidos, depósitos de FGTS e os decorrentes da legislação
previdenciária e fiscal, como se infere do item VI da Súmula 331 ("A responsabilidade
subsidiária do tomador de serviços abrange todas as verbas decorrentes da condenação.

Não se pode limitar a responsabilização do Administrador Público
unicamente as verbas de natureza salarial, isto porque, não fosse o contratante a
Administração Pública, beneficiar-se-ia a parte autora da responsabilização do empregador
por todas as parcelas contratuais e, em sendo a Administração, limitá-las as de natureza
salarial importa em mácula ao princípio da moralidade, já que é o ente público quem deve
servir de norte ao privado e não o contrário.

A subsidiariedade, como condenação acessória, segue a
condenação principal, em todos os seus títulos referentes ao período em que foi a 2º ré
tomadora dos serviços da parte autora, sem exceção, inclusive juros de mora relativos  1º
ré, a partir da culpa verificada.

Contudo, não se pode equiparar a inadimplência do ex-empregador
com a do ente público, que atuou como tomador de serviços, eis que o prestador se
comprometeu diretamente com o empregado, razão pela qual se adota o benefício de ordem
e a Súmula 12 deste TRT (IMPOSSIBILIDADE DE SATISFAÇÃO DO DÉBITO
TRABALHISTA PELO DEVEDOR PRINCIPAL. EXECUÇÃO IMEDIATA DE DEVEDOR
SUBSIDIÁRIO. Frustrada a execução em face do devedor principal, o juiz deve direcioná-la
contra o subsidiário, não havendo amparo jurídico para a pretensão de prévia execução dos
sócios ou administradores daquele).

Frustrada a execução em face do devedor principal, deve a mesma
ser direcionada em face do devedor subsidiário, não havendo amparo jurídico para a
pretensão de prévia execução dos sócios ou administradores daquele.

A subsidiariedade consiste na responsabilização do devedor
secundário quando esgotadas as possibilidades de recebimento do débito trabalhista,
reconhecido judicialmente, do principal responsável. Entretanto, não se exige prova cabal da
insolvência, bastando para tanto que os bens do devedor principal sejam insuficientes para
garantir a execução. Assim, esgotadas as tentativas de se obter o pagamento pelo devedor
principal, caberá a execução do devedor subsidiário, a quem se resguarda, na forma da lei
processual, o manejo de eventual ação regressiva.

Ressalte-se, por fim, que a conclusão a que chegou este Juízo não
implica desrespeito ao decidido na ADC nº 16 pelo STF (por si só, não afasta a
responsabilidade subsidiária da Administração Pública, quando esta decorre da falta de
fiscalização), eis que parte da constatação da ausência de demonstração da efetiva
fiscalização do contrato de prestação de serviços pelo ente da Administração Pública, ônus
probatório que lhe cabia, nos exatos termos da Súmula nº 41 deste TRT
("RESPONSABILIDADE SUBSIDIÁRIA DO ENTE DA ADMINISTRAÇÃO PÚBLICA. PROVA
DA CULPA. (ARTIGOS 29, VII, 58, 67 e 78, VII, DA LEI 8.666/93.) Recai sobre o ente da
Administração Pública que se beneficiou da mão de obra terceirizada a prova da efetiva
fiscalização do contrato de prestação de serviços.).
 Frise-se que o mesmo raciocínio vale para todos os demais
objetos da presente sentença.

No mesmo sentido o TRT da 1º Região aprovou a edição da Súmula
nº 13 ("COMINAÇÕES DOS ARTIGOS 467 E 477 DA CLT. TERCEIRIZAÇÃO.
RESPONSABILIDADE SUBSIDIÁRIA. Nos casos de terceirização de mão de obra,
inserem-se na responsabilidade subsidiária do tomador de serviços, ainda que se tratando
de ente da Administração Pública Direta ou Indireta, as cominações dos artigos 467 e 477
da CLT").

O TST já entendeu, inclusive, que incumbe ao ente público, tomador
de serviços terceirizados, o ônus da prova da efetiva fiscalização da empresa prestadora da
mão-de-obra, como se verifica na recente decisão abaixo transcrita:

Ente público. Terceirização. Responsabilidade
subsidiária. Ônus da prova. Matéria infraconstitucional. Dever ordinário de
fiscalização imposto  Administração Pública. No julgamento do RE nº
760.931/DF, com repercussão geral reconhecida, o STF firmou a tese de
que o inadimplemento dos encargos trabalhistas dos empregados do
contratado não transfere automaticamente ao Poder Público contratante a
responsabilidade pelo seu pagamento, seja em caráter solidário ou
subsidiário, nos termos do art. 71,8 1º, da Lei nº 8.666/93. A ratio
decidendi da referida decisão permite concluir que a responsabilização do
ente público apenas está autorizada quando comprovada a ausência
sistemática de fiscalização quanto ao cumprimento das obrigações
trabalhistas pela prestadora. De outra sorte, a Suprema Corte, ao rejeitar
os embargos de declaração interpostos no referido recurso extraordinário,
e fixar o alcance da repercussão geral, deixou claro que não adentrou na
questão do ônus da prova, de modo que cabe ao TST defini-la, diante de
sua natureza eminentemente infraconstitucional. Assim, tendo em vista o
dever ordinário de fiscalização da execução do contrato e de outras
obrigações impostas  Administração Pública por diversas normas legais,
conclui-se que é do poder público o ônus de demonstrar que fiscalizou
adequadamente os contratos de prestação de serviços por ele firmados.
Sob esses fundamentos, a SBDI-I, por unanimidade, conheceu dos
embargos, por divergência jurisprudencial, e, no mérito, por maioria, deu-
lhes provimento para restabelecer o acórdão do Tribunal Regional que,
reputando insuficientes os documentos juntados aos autos, entendeu que
o ente público reclamado não se desincumbiu do ônus que lhe cabia,
devendo, portanto, ser responsabilizado subsidiariamente pelos débitos
trabalhistas inadimplidos pela prestadora de serviços por ele contratada.
Vencidos os Ministros Breno Medeiros, Alexandre Luiz Ramos e Brito
Pereira. (TST-E-RR-925- 07.2016.5.05.0281, SBDI-I, rel. Min. Cláudio
Mascarenhas Brandão, 12.12.2019)

HONORÁRIOS DE SUCUMBÉÊNCIA

Antes sem previsão legal na Consolidação das Leis do Trabalho
 (CLT), os honorários de sucumbência eram uma reivindicação antiga dos advogados. Trata-
se, agora, de pedido implícito, conforme prevê o artigo 322 8 1º da CLT, cuja aplicação é
supletória ao processo trabalhista por força do artigo 769 da CLT.

Sob o pálio da Lei 13.467/2017, temos hoje o novel artigo 791-A,
permitindo a concessão de honorários de sucumbência, vejamos:

Art. 791-A. Ao advogado, ainda que atue em causa
própria, serão devidos honorários de sucumbência, fixados entre o mínimo
de 5% (cinco por cento) e o máximo de 15% (quinze por cento) sobre o valor
que resultar da liquidação da sentença, do proveito econômico obtido ou,
não sendo possivel mensurá-lo, sobre o valor atualizado da causa.

81º - Os honorários são devidos também nas ações
contra a Fazenda Pública e nas ações em que a parte estiver assistida ou
substituída pelo sindicato de sua categoria.

82º - Ao fixar os honorários, o juízo observará:
|-o grau de zelo do profissional;

| - o lugar de prestação do serviço;

III - a natureza e a importância da causa;

IV - o trabalho realizado pelo advogado e o tempo
exigido para o seu serviço

83º - Na hipótese de procedência parcial, o juízo
arbitrará honorários de sucumbência recíproca, vedada a compensação
entre os honorários.

84º - Vencido o beneficiário da justiça gratuita,
desde que não tenha obtido em juízo, ainda que em outro processo, créditos
capazes de suportar a despesa, as obrigações decorrentes de sua
sucumbência ficarão sob condição suspensiva de exigibilidade e somente
poderão ser executadas se, nos dois anos subsequentes ao trânsito em
julgado da decisão que as certificou, o credor demonstrar que deixou de
existir a situação de insuficiência de recursos que justificou a concessão de
gratuidade, extinguindo-se, passado esse prazo, tais obrigações do
beneficiário.

85º - São devidos honorários de sucumbência na
reconvenção.

A inovação da reforma trabalhista representa o tratamento
isonômico aos advogados que militam na seara trabalhista e outros advogados.

Fixam-se os honorários sucumbenciais devidos ao advogado da
parte autora no percentual de 5% sobre o valor da condenação.
 Os honorários sucumbenciais devidos ao advogado da 2º ré (pois a
 ré é revel), na razão de 5% sobre o valor dos pedidos indeferidos, ficarão sob condição
suspensiva de exigibilidade e somente poderão ser executados se, nos dois anos
subsequentes ao trânsito em julgado da decisão que as certificou, o patrono da ré
demonstrar que deixou de existir a situação de insuficiência de recursos que justificou a
concessão da gratuidade, extinguindo-se, automaticamente, passado esse prazo, tais
obrigações ao beneficiário, na forma do $ 4º do referido artigo.

DISPOSITIVO

Isto posto, julga-se PROCEDENTE EM PARTE o rol de pedidos
formulados por CARLOS ROBERTO DE PAULA em face de FORTE CONSTRUÇÕES E
SERVIÇOS LTDA EPP e MUNICÍPIO DE CARMO, condenando-se as rés conforme
fundamentação supra, que a esse dispositivo integra para todos os efeitos legais.

Na hipótese de inadimplemento da primeira ré, fica responsabilizado
subsidiariamente o MUNICIPIO DE CARMO pelo pagamento dos títulos deferidos, como
acima fundamentado.

Acresça-se  condenação juros, ex vi legis, e correção monetária, na
forma do entendimento consubstanciado nas Súmulas 200, 307 e 381 do TST e artigos 459 e
883 da CLT.

Aplicam-se, também, a OJ 382 da SDI-I do C. TST e Súmula 24 do
TRT/1º Região (inaplicabilidade do artigo 1º-f da Lei n. 9494/97  limitação de juros  para a
Fazenda Pública quando condenada subsidiariamente).

Após o trânsito em julgado desta decisão, deverá a 1º reclamada
comprovar nos autos o pagamento do imposto de renda (Provimento 1/96 da CG/TST),
devendo a mesma reter a cota-parte do reclamante (OJ 363 da SDlI-I do TST), sob pena de
responder por tais incidências sobre o montante devido e da cota previdenciária sobre as
parcelas de natureza salarial deferidas, de acordo com a Lei 8620/93 (Súmulas 368, TST e
26, do TRT). Nos termos do art. 33, $ 5º da Lei 8212/91, a 1º reclamada responderá
integralmente pelo recolhimento da contribuição previdenciária, sujeita a consequência da
execução, sempre observada, por óbvio, a responsabilidade subsidiária da 2º reclamada.

Na forma da Lei nº 10.035/00, explicita-se que incide contribuição
previdenciária sobre todas as parcelas ora deferidas e não excepcionadas pela Lei nº 8212/91,
art. 28, 4 9º e Decreto nº 3048/99, art. 21.

Aplique-se a Súmula 17 do TRT da 1º Região, aprovada pela
Resolução Administrativa nº 38/2010, determinando a não incidência do Imposto de Renda

sobre os juros de mora (IMPOSTO DE RENDA. NÃO INCIDÊNCIA SOBRE OS JUROS DE
MORA. Os juros moratórios decorrentes de parcelas deferidas em reclamação trabalhista têm
natureza indenizatória e sobre eles não incide imposto de renda).

Custas de R$ 562,34, pela 1º reclamada (já incluídas as custas de
liquidação), calculadas sobre o valor de R$ 22.493,63, que ora se arbitra  condenação, na
forma do art. 789, | da CLT (conforme cálculos constantes da planilha anexa, elaborada pela
contadoria do Juízo por meio do sistema PJe-calc, integrantes desta decisão para todos os
efeitos legais). A 2º reclamada é ente integrante da administração pública direta, estando
 isenta do pagamento de custas, na forma do artigo 790-A, | da CLT.

Tratando-se de sentença líquida, fica desde já aberto o prazo comum

de 8 dias para impugnação fundamentada de que trata O artigo 879 8 2º da CLT, nos moldes
da Súmula 69 do TRT 1º Região: SENTENÇA LIQUIDA. MOMENTO OPORTUNO PARA

IMPUGNAÇÃO DOS CÁLCULOS DE LIQUIDAÇÃO - RECURSO ORDINÁRIO. PRECLUSÃO
DA IMPUGNAÇÃO DOS CÁLCULOS EM FASE DE EXECUÇÃO. Tratando-se de sentença
líquida, proferida em fase de conhecimento, qualquer discordância quanto aos cálculos
apresentados deve ser suscitada nesta fase, através do recurso ordinário, sob pena de
preclusão, sendo incabível a impugnação dos referidos cálculos em sede de execução.

Diante do valor da condenação, o qual não ultrapassa 100 salários
mínimos (artigo 496, 8 3º, III, CPC/2015), e ainda por estar em consonância com a Súmula
331 do C. TST, a presente decisão não está sujeita ao duplo grau de jurisdição obrigatório
(Súmula 303, TST).

Deduzam-se as parcelas pagas a idênticos títulos, a fim de se evitar o
enriquecimento sem causa (artigo 884 do Código Civil),  vista dos elementos dos autos.

Intimem-se:

(i) o autor através de DEJT;

(ii) a 1º ré, revel, através de e-carta no endereço em que foi
validamente citada neste feito e por edital (regra própria prevista nos artigos 852 c/c artigo
841, 8 1º, ambos da CLT);

(ili) a 2º ré através do sistema PJe.

E, para constar, eu, LETÍCIA ABDALLA, juíza do trabalho, lavrei a
presente ata, que vai assinada na forma da lei.

LETICIA ABDALLA

JUÍZA TITULAR

CANTAGALO/RJ, 31 de agosto de 2021.

LETICIA COSTA ABDALLA
Juíza do Trabalho Titular
