Relatório

Fundamentação

PODER JUDICIÁRIO FEDERAL
JUSTIÇA DO TRABALHO
TRIBUNAL REGIONAL DO TRABALHO 1º REGIÃO
2º Vara do Trabalho de Volta Redonda
Rua General Newton Fontoura, 891, Antiga Rua 535, Jardim Paraíba, VOLTA REDONDA - RJ - CEP: 27215-040
tel: (24) 33471366 - e.mail: vtO2.vrOtrti.jus.br

PROCESSO: 0100359-83.2019.5.01.0342
CLASSE: AÇÃO CIVIL PÚBLICA (65)

RECLAMANTE: MINISTÉRIO PÚBLICO DO TRABALHO
RECLAMADO: VECTRA ENGENHARIA LTDA

SENTENÇA PJe

MINISTÉRIO PÚBLICO DO TRABALHO propôs AÇÃO CIVIL PÚBLICA em face de VECTRA
ENGENHARIA LTDA, pleiteando os itens descritos na inicial.

Requer a parte autora, através da petição ID f627c80, a extinção da ação.

Dispõe o art. 485, 8 4º, do CPC, que "oferecida a contestação, o autor não poderá, sem o
consentimento do réu, desistir da ação.

Neste sentido, antes de decorrido o prazo para apresentação da resposta, a desistência da ação
por parte do autor prescinde de consentimento do réu.

Dispositivo

Posto isso, considerando que no processo do trabalho a resposta é apresentada em audiência,
homologo o pedido de desistência formulado pelo autor, extinguindo-se o processo sem
resolução do mérito, nos termos do art. 485, VIII, do Código de Processo Civil.

Custas pelo autor, no importe de R$6.000,00, calculadas sobre o valor atribuído  causa, das
quais resta isento do recolhimento, na forma da lei.

Retire-se o feito de pauta.

Tendo em vista que não houve apresentação de defesa, é possível a desistência
independentemente da anuência da reclamada. Assim, proceda-se ao lançamento do trânsito em
julgado e arquive-se o feito, com a devida baixa.

V.R., 08.05.2019
Monique da Silva Caldeira Kozlowski de Paula
Juíza Titular de Vara do Trabalho
VOLTA REDONDA, 10 de Maio de 2019

MONIQUE DA SILVA CALDEIRA KOZLOWSKI DE PAULA
Juiz do Trabalho Titular
