PODER JUDICIÁRIO FEDERAL
JUSTIÇA DO TRABALHO
TRIBUNAL REGIONAL DO TRABALHO 1º REGIÃO
31º Vara do Trabalho do Rio de Janeiro
RUA DO LAVRADIO, 132, 5º andar, CENTRO, RIO DE JANEIRO - RJ - CEP: 20230-070
tel: (21) 23805131 - e.mail: vt31.rjOtrtii.jus.br
PROCESSO: 0100001-81.2019.5.01.0031
CLASSE: AÇÃO TRABALHISTA - RITO ORDINARIO (985)
RECLAMANTE: MANUELA MESQUITA BARBOSA PANISSET
RECLAMADO: LAQUIX COMERCIO E SERVICOS EIRELI e outros

SENTENÇA PJe

|- RELATÓRIO

MANUELA MESQUITA BARBOSA PANISSET, qualificada na inicial, ajuizou, em 07/01/2019,
Reclamação Trabalhista em face de LAQUIX COMERCIO E SERVICOS EIRELI e de MUNICIPIO
DO RIO DE JANEIRO,também qualificados na inicial, pleiteando diferenças de FGTS e
condenação subsidiária do 2º Reclamado. Juntou documentos.

Foi atribuído  causa o valor de R$2.095,90.

O 2º Reclamado apresentou defesa escrita pugnando pela improcedência dos pedidos. Juntou
documentos.

Não havendo outras provas a produzir, foi encerrada a fase instrutória.

Foram apresentadas razões finais remissivas pelas partes.

As propostas conciliatórias, oportunamente formuladas, restaram rejeitadas.

Êo relatório. Passo a decidir.

|- FUNDAMENTAÇÃO
Revelia

A ausência de defesa da 1º Reclamada configura hipótese de revelia, a teor dos artigos 844 da
CLT e 344 do CPC de 2015, de aplicação subsidiária por força do artigo 769 da CLT e do artigo
15 do CPC de 2015.

A revelia e confissão ficta induzem  presunção de veracidade das alegações do Reclamante,
uma vez que a falta de contestação torna os pedidos contidos na inicial incontroversos, nos
termos do art. 374, Ill do CPC de 2015, dispensando-se prova a seu respeito.

No entanto, a defesa apresentada pelo 2º Reclamado  1º Reclamada aproveita, nos moldes do
art. 345, | do CPC de 2015 c/c art. 769 da CLT, salvo em relação s impugnações genéricas, por
não ter a Ré se desincumbido do ônus da impugnação especificada dos fatos, na forma do art.
341 do CPC de 2015.

O 2º Reclamado comprovou nos autos que parte dos depósitos do FGTS devidos foram
efetuados pela 1º Ré, considerando o período da admissão até julho de 2017.

Consoante disposto na Súmula 461 do C. TST, não tendo a 1º Reclamada se desincumbido do
ônus da prova do pagamento da totalidade do montante devido, condeno-a ao pagamento direto,
em espécie, dos depósitos do FGTS que deveriam ter sido efetuados na conta vinculada da parte
autora sobre os salários do período contratual, considerando os valores depositados.

Responsabilidade subsidiária do 2º Reclamado
 Nos termos da Súmula nº 331, inciso IV, do C. TST, o inadimplemento das obrigações
trabalhistas, por parte do empregador, implica na responsabilidade subsidiária do tomador dos
serviços quanto aquelas obrigações, desde que haja participado da relação processual e conste
também do título executivo judicial.

Dessa forma, no caso de inadimplemento da responsável principal (real empregadora), a
solvabilidade dos créditos trabalhistas deve ser garantida por aquele que se beneficiou, direta ou
indiretamente da força de trabalho do obreiro, visto que os créditos trabalhistas, em razão de sua
natureza alimentar, não podem ficar desprotegidos.

No entanto, foi reconhecida pelo STF na ADC 16 a constitucionalidade do artigo 71, parágrafo 1º,
da Lei 8.666/1998, e fixada, em 26/04/2017, em sede de repercussão geral, a tese de que "o
inadimplemento dos encargos trabalhistas dos empregados do contratado não transfere
automaticamente ao Poder Público contratante a responsabilidade pelo seu pagamento, seja em
caráter solidário ou subsidiário, nos termos do art. 71, 8 1º, da Lei nº 8.666/93".

Assim, deve-se inquirir acerca da existência de culpa in eligendo da Administração Pública na
contratação ou de culpa in vigilandona fiscalização do cumprimento das obrigações trabalhistas
pelo contratado, ainda que considerada lícita a terceirização.

Nesse sentido o disposto no inciso V da Súmula nº 331, in verbis:

"V - Os entes integrantes da Administração Pública direta e indireta respondem
subsidiariamente, nas mesmas condições do item IV, caso evidenciada a sua conduta
culposa no cumprimento das obrigações da Lei n.º 8.666, de 21.06.1993, especialmente na
fiscalização do cumprimento das obrigações contratuais e legais da prestadora de serviço
como empregadora. A aludida responsabilidade não decorre de mero inadimplemento das
obrigações trabalhistas assumidas pela empresa regularmente contratada.

Na forma da Súmula 41 do E. TRT da 1º Região, recai sobre o ente da Administração Pública que
se beneficiou da mão de obra terceirizada a prova da efetiva fiscalização do contrato de
prestação de serviços.

A documentação acostada aos autos pelo 2º Réu comprova a fiscalização a contento do
cumprimento das obrigações trabalhistas pela 1º Ré, conforme ofício de fis. 39,
descaracterizando assim a culpa in vigilando.

Do mesmo modo, não há culpa in eligendo, pois a contratação foi efetuada através de processo
licitatório.

Ressalte-se que o 2º Réu reconhece a prestação de serviços em seu benefício apenas no
período de abril de 2016 a julho de 2017, não havendo provas nos autos de que a Autora prestou
serviços além desse período.

Diante do exposto, julgo improcedente o pedido de responsabilidade subsidiária do 2º Réu.

Gratuidade de Justiça

Tendo a Autora cumprido o requisito previsto no 8 3º do art. 790 da CLT, de perceber salário igual
ou inferior a 40% do limite máximo dos benefícios do Regime Geral da Previdência Social,
concedo-lhe o benefício da justiça gratuita.

Honorários advocatícios

Diante do teor do art. 791-A da CLT, com a redação dada pela Lei nº 13.467/2017, e da
sucumbência recíproca, observados os critérios previstos no 82º do art. 791-A da CLT, condeno a
1º Reclamada ao pagamento de honorários advocatícios sucumbenciais no montante de 10%
sobre o valor apurado em liquidação da sentença, e condeno a Reclamante ao pagamento de
honorários advocatícios sucumbenciais para o advogado do 2º Réu no importe de 5% do valor
 fixado na inicial para os pedidos julgados improcedentes, devidamente atualizado.

No momento processual oportuno será analisada a aplicação do disposto no art. 791-A, 84º da
CLT.

Juros de mora e correção monetária

Os juros de mora, no Processo do Trabalho, são devidos desde a data do ajuizamento da
reclamação trabalhista, incidentes sobre a importância da condenação já corrigida
monetariamente, na forma do artigo 883 da CLT, artigo 39 81º da Lei 8.177/91 c/c Súmula 200 do
TST.

Correção monetária computada a partir do primeiro dia do mês seguinte em que devida a
obrigação, conforme súmula 381 do TST, devendo ser aplicado o IPCA-E como índice de
correção monetária, tendo em vista o reconhecimento da inconstitucionalidade da TRD pelo
Tribunal Superior do Trabalho nos autos do processo nº 0000479-60.2011.5.04.0231, porquanto
tal índice impede a recomposição integral do crédito, devendo ser observada a modulação
naquela decisão prevista (TR como fator de atualização monetária da obrigação até 24/3/2015 e a
variação do IPCA-E a partir de 25/03/2015, inclusive).

Registre-se, ademais, que este Tribunal Regional do Trabalho, por sua composição plenária, em
sessão ocorrida em 18/10/2018, declarou a inconstitucionalidade do 87º do art. 879 da CLT, ao
julgar as Arguições de Inconstitucionalidade nº 0101343-60.2018.5.01.0000 e 0101573-
05.2018.5.01.0000.

Os créditos referentes ao FGTS serão corrigidos pelos mesmos índices aplicáveis aos débitos
trabalhistas, conforme Orientação Jurisprudencial 302 da SDlI-1 do C. TST.

HI- DISPOSITIVO

Diante do exposto, na forma da fundamentação supra, nos autos da ação proposta por
MANUELA MESQUITA BARBOSA PANISSET em face de LAQUIX COMERCIO E SERVICOS
EIRELI e de MUNICÍPIO DO RIO DE JANEIRO, julgo PROCEDENTES EM PARTE os pedidos
formulados, para condenar a 1º Ré a pagar, conforme for apurado em liquidação por cálculos, os
valores do FGTS que deveriam ter sido depositados na conta vinculada da parte autora sobre os
salários do período contratual, considerando os valores depositados.

Honorários advocatícios sucumbenciais pela 1º Reclamada no montante de 10% sobre o valor
apurado em liquidação da sentença.

Honorários advocatícios sucumbenciais pela Reclamante no importe de 5% do valor fixado na
inicial para os pedidos julgados improcedentes, devidamente atualizado, para o advogado do 2º
Réu.

Improcedentes os demais pedidos, inclusive em face do 2º Réu.

Defiro os benefícios da justiça gratuita  Reclamante.

Autorizo a dedução dos valores pagos  Autora, comprovadamente, a idêntico título, a fim de se
evitar o enriquecimento sem causa (art. 884 do Código Civil).

Para fins do disposto no art. 832, 93º da CLT, a natureza jurídica da parcela deferida é
indenizatória.

Demais parâmetros de liquidação (juros e correção monetária) na forma da fundamentação.

Custas pela 1º Ré no valor de R$20,00, calculadas sobre o valor de R$1.000,00, provisoriamente
arbitrado  condenação.

Intimem-se as partes.
Cumpra-se após o trânsito em julgado.
Nada mais.
 RIO DE JANEIRO, 3 de Julho de 2019

CLARISSA SOUZA POLIZELI
Juiz do Trabalho Substituto
