PODER JUDICIÁRIO
WSIÇA DO TRABALHO
MESMA REGIONAL DO TRABALHO DA 1º REGIÃO
a REZA DO TRABALHO DO RIO DE JANEIRO
ERRO 100639-53.2020.5.01.0047
ata MENTE: JOSE NICACIO DE MELO (ESPÓLIO DE) CPF:
MARES O 0 .757-34
RECLAMADO: COMPANHIA MUNICIPAL DE LIMPEZA URBANA - COMLURB

  
    
    
  

Relatório
Fundamentação

Dispositivo
SENTENÇA
RELATÓRIO

Tratando-se de reclamação trabalhista submetida ao rito sumaríssimo, fica dispensado o relatório,
a teor do art. 852-| da CLT.

FUNDAMENTAÇÃO
EXTINÇÃO DO CONTRATO DE TRABALHO

O espólio de José Nicácio de Melo alega que o ex-empregado da ré teria sido admitido em 21-01-
1991, na função de motorista e que na data de 01-06-2020 o empregado veio a falecer e,
consequentemente, se extinguiu automaticamente o contrato de trabalho (de modo involuntário),
sendo devido o pagamento das verbas a filha Caroline Garcez Palha de Melo, por ser legitimada
para tal.

A ré afirma que apesar da Autora da presente ação ter informado os fatos lamentáveis ocorridos
na petição incial e ter anexado ao processo documentos comprobatórios, a mesma não realizou
todos os procedimentos obrigatórios junto a Reclamada no momento oportuno. É necessária a
entrega de todos os documentos exigidos pela Reclamada para que seja aberto e concluído o
procedimento administrativo e a liberação de pagamento das verbas rescisórias, se houver.
Conforme comprovam os documentos ora acostados a defesa (processo administrativo de
encerramento), a beneficiária do ex- empregado deixou de fornecer o documento comprovando
sua situação como beneficiária junto a Previdencia Social.

Registre-se que a representante, Sra. Caroline Garcez Palha de Melo, comprova, através dos
documentos de id. ff99e75, 09eada3 - Pág. 1 e 18334b0 - Pág. 1, ser a única filha do Sr. José
Nicácio de Melo.

Além disso, em audiência, declara ser a única filha do Sr. Jose Nicacio de Melo.

Não houve comprovação, pela ré, do pagamento das verbas pretendidas, ônus que lhe incumbia.

Assim, julgo procedentes os pedidos para condenar a ré, observados os limites objetivos da
lide, ao cumprimento das seguintes obrigações:
 De pagar:

- férias simples do período 2019/2020 (a ré não comprova o pagamento) e proporcionais do
período 2020/2021 (04/12), todas com 1/3;

- gratificação natalina proporcional de 2019 (05/12);
FGTS do mês de maio de 2020.
GRATUIDADE DE JUSTIÇA

Aplico,  hipótese, as novas disposições acerca da matéria, trazidas pela Lei 13.467/2017, uma
vez que se trata de ação proposta após a vigência da referida lei.

O art. 790, 8 3º, da CLT, com a nova redação conferida pela Lei 13.467/2017, estabelece que É
facultado aos juízes, órgãos julgadores e presidentes dos tribunais do trabalho de qualquer
instância conceder, a requerimento ou de ofício, o benefício da justiça gratuita, inclusive quanto a
traslados e instrumentos, aqueles que perceberem salário igual ou inferior a 40% (quarenta

por cento) do limite máximo dos benefícios do Regime Geral de Previdência Social.

Considerando-se que a análise do requerimento está sendo feita por ocasião da prolação da
sentença, deve ser levada em conta a situação econômica atual da parte autora.

Ressalte-se que o art. 99, 8 3º, do CPC, aplicável supletivamente ao processo do trabalho (art. 15
do CPC), estabelece que Presume-se verdadeira a alegação de insuficiência deduzida
exclusivamente por pessoa natural.

E fato é que não há provas de que a representante do espólio de José Nicácio de Melo esteja
empregada, tampouco que receba salário atual superior a R$ 2.573,42 (correspondente a 40% do
limite máximo do Regime Geral da Previdência Social - RGPS, atualmente fixado em R$
6.433,57. nos termos da Portaria SEPRT477/2021).

No mesmo sentido, inclusive, já decidiu o E. TST, por meio de uma de suas turmas:

AÇÃO TRABALHISTA AJUIZADA NA VIGÊNCIA DA LEI Nº 13.467/17. RECURSO DE REVISTA
DO AUTOR. BENEFÍCIO DA JUSTIÇA GRATUITA. COMPROVAÇÃO DE INSUFICIENCIA DE

RECURSOS POR SIMPLES DECLARAÇÃO. CUSTAS PROCESSUAIS E HONORÁRIOS
ADVOCATÍCIOS SUCUMBENCIAIS. TRANSCENDÊNCIA JURÍDICA RECONHECIDA. Cinge-se
a controvérsia a definir se a simples declaração de hipossuficiência econômica é suficiente para a
comprovação do estado de pobreza do reclamante, para fins de deferimento dos benefícios da
justiça gratuita, em ação ajuizada após a vigência da Lei nº 13.467/2017. Segundo o artigo 790,
88 3º e 4º, da CLT, com as alterações impostas pela Lei nº 13.467/2017, o benefício da
gratuidade da Justiça será concedido queles que perceberem salário igual ou inferior a 40% do
limite máximo dos benefícios do Regime Geral de Previdência Social, ou queles que
comprovarem insuficiência de recursos. Já o artigo 5º, LXXIV, da Constituição Federal consagra o
dever do Estado de prestar assistência jurídica integral e gratuita aos que comprovarem
insuficiência de recursos e o artigo 99, 83º, do CPC, de aplicação supletiva ao processo do
trabalho, consoante autorização expressa no artigo 15 do mesmo Diploma, dispõe presumir-se
verdadeira a alegação de insuficiência deduzida por pessoa natural. A partir da interpretação
sistemática desses preceitos, não é possível exigir dos trabalhadores que buscam seus direitos
na Justiça do Trabalho - na sua maioria, desempregados - a comprovação de estarem sem
recursos para o pagamento das custas do processo. Deve-se presumir verdadeira a declaração
de pobreza firmada pelo autor, na petição inicial, ou feita por seu advogado, com poderes
 específicos para tanto. No tocante aos honorários advocatícios, além dessa compreensão, é certo
que artigo 98, capute 8 1º, do CPC os inclui entre as despesas abarcadas pelo beneficiário da
gratuidade da justiça. Ainda que o $ 2º do mencionado preceito disponha que a concessão da
gratuidade não afasta a responsabilidade do beneficiário pelos honorários advocatícios
decorrentes de sua sucumbência, o 8 3º determina que tal obrigação fique sob condição
suspensiva, pelo prazo de 5 anos, e somente poderá ser exigida se o credor demonstrar que
deixou de existir a situação de insuficiência de recursos justificadora da concessão da gratuidade
de justiça, extinguindo-se, após o decurso do prazo mencionado. Essa regra foi incorporada na
sua quase totalidade  CLT por meio da introdução do artigo 791-A, especificamente no seu $ 4º,
muito embora o prazo da condição suspensiva seja fixado em dois anos e contenha esdrúxula
previsão de possibilidade de cobrança, se o devedor obtiver créditos em outro processo aptos a
suportar as despesas. Diz-se esdrúxula pelo conteúdo genérico da autorização e por não
especificar a natureza do crédito obtido, que, em regra, no processo do trabalho, resulta do
descumprimento de obrigações comezinhas do contrato de trabalho, primordialmente de natureza
alimentar, circunstância que o torna impenhorável, na forma prevista no artigo 833, IV, do CPC,
com a ressalva contida no seu $ 2º. Nesse contexto, o beneficiário da justiça gratuita somente
suportará as despesas decorrentes dos honorários advocatícios caso o credor demonstre a
existência de créditos cujo montante promova indiscutível e substancial alteração de sua
condição socioeconômica e, para tanto, não se pode considerar de modo genérico o
percebimento de quaisquer créditos em outros processos, pois, neste caso, em última análise se
autorizaria a constrição de verba de natureza alimentar. Precedentes. Por fim, deve ser reduzido
o percentual arbitrado, para o mínimo previsto em lei, considerando-se que o autor desistiu da
ação antes mesmo da habilitação dos advogados das rés e da realização da denominada
audiência inaugural, de modo a evitar o deslocamento das partes e consequente incremento das
despesas processuais, pleito homologado pelo juiz. Em tal caso, não houve maiores gastos pelas
demandadas e o julgador não pode deixar de observar tais elementos fáticos ao definir o
percentual a incidir, a teor da regra contida no 8 2º do artigo 791-A da CLT. Recurso de revista
conhecido e provido. (RR - 10520-91.2018.5.03.0062 - 7º Turma - Relator: Ministro Cláudio
Mascarenhas Brandão - Acórdão publicado em 30-06-2020)

Em razão disso, não infirmada a presunção legal estabelecida no art. 790, 8 3º, da CLT, concedo
a parte autora os benefícios da justiça gratuita, isentando-a do pagamento das custas do
processo.

HONORÁRIOS ADVOCATÍCIOS

Tendo em vista a data da propositura da ação, o tema dos honorários advocatícios deve ser
analisado sob a ótica da chamada reforma trabalhista.

Nesse sentido, o art. 791-A da CLT, com redação conferida pela Lei 13.467/2017, estabelece
que:

Art. 791-A. Ao advogado, ainda que atue em causa própria, serão devidos honorários de
sucumbência, fixados entre o mínimo de 5% (cinco por cento) e o máximo de 15% (quinze por
cento) sobre o valor que resultar da liquidação da sentença, do proveito econômico obtido ou, não
sendo possível mensurá-lo, sobre o valor atualizado da causa.

$1o Os honorários são devidos também nas ações contra a Fazenda Pública e nas ações em
que a parte estiver assistida ou substituída pelo sindicato de sua categoria.

$20 Ao fixar os honorários, o juízo observará:

|- o grau de zelo do profissional;
 Il - o lugar de prestação do serviço;
III - a natureza e a importância da causa;
IV - o trabalho realizado pelo advogado e o tempo exigido para o seu serviço.

Condeno a ré ao pagamento de honorários de sucumbência no percentual de 5% sobre o valor
dos pedidos julgados procedentes, a partir do que resultar da liquidação da sentença.

DESCONTOS FISCAIS E PREVIDENCIÁRIOS
Liquidação por cálculos.

Natureza jurídica das parcelas (art. 832, 8 3º, da CLT) conforme o art. 28, 8 9º, da Lei 8.212/91,
cabendo a ré efetuar e comprovar o recolhimento das contribuições previdenciárias, autorizada a
retenção da quota-parte do autor (OJ 363 da SBDlI-I do TST).

Descontos fiscais, pela autora, nos termos do art. 12-A da Lei 7.713/88 e da Súmula 368 do TST,
cabendo a ré efetuar e comprovar o respectivo recolhimento. Observe-se o disposto na OJ 400 da
SBDlI-I do TST.

JUROS DE MORA E CORREÇÃO MONETÁRIA

Por força do caráter vinculante da decisão (art. 102, 8 2º, da CRFB e art. 927, |, do CPC c/c art.
769 da CLT), aplicável o decidido no voto conjunto, de relatoria do Excelentíssimo Ministro Gilmar
Mendes, proferido nos autos das ADCs 58 e 59 e ADls 5.867 e 6.021:

Ante o exposto, julgo parcialmente procedentes as ações diretas de
inconstitucionalidade e as ações declaratórias de constitucionalidade, para conferir
interpretação conforme  Constituição ao art. 8/9, 8/º,e ao art. 899, 84º, da CLT,
na redação dada pela Lei 13.467, de 2017. Nesse sentido, há de se considerar que
a atualização dos créditos decorrentes de condenação judicial e  correção dos
depósitos recursais em contas judiciais na Justiça do Trabalho deverão ser
aplicados, até que sobrevenha solução legislativa, os mesmos indices de
correção monetária e de juros vigentes para as hipóteses de condenações
cíveis em geral, quais sejam a incidência do IPCA-E na fase pré-judicial e, a

 

Por meio da referida decisão e com base no art. 406 do CC, decidiu-se pela aplicação da taxa
SELIC, a englobar, em um único índice, a atualização monetária e os juros de mora.

Já quando do paradigmático julgamento nos autos da ADI 493-0/DF, de relatoria do
Excelentíssimo Ministro Moreira Alves, firmou-se a compreensão de que A taxa referencial (TR)
não é indice de correção monetária, pois, refletindo as variações do custo primário da captação
dos depósitos a prazo fixo, não constitui índice que reflita a variação do poder aquisitivo da
moeda.

Tal entendimento ainda é o prevalecente no âmbito do E.STF, conforme também explicitado nas
decisões proferidas nos autos da ADI 4.357, da ADI 4.425 e do RE 870947 (com repercussão
geral reconhecida), ao se abordar a inconstitucionalidade do 8 12 do art. 100 da CRFB (que
determinava a atualização monetária dos precatórios pelo índice oficial de remuneração básica
da caderneta de poupança, atrelado  TR).
 Nesse sentido, no julgamento da ADI 4.357, constou que:

[...] O que se conclui, portanto, é que o 8 12 do art. 100 da Constituição acabou por
artificializar o conceito de atualização monetária. Conceito que está
ontologicamente associado  manutenção do valor real da moeda. Valor real
que só se mantém pela aplicação de índice que reflita a desvalorização dessa
moeda em determinado período. Ora, se a correção monetária dos valores
inscritos em precatório deixa de corresponder  perda do poder aquisitivo da
moeda, o direito reconhecido por sentença judicial transitada em julgado será
satisfeito de forma excessiva ou, de revés, deficitária. Em ambas as hipóteses,

com enriquecimento ilícito de uma das partes da relação jurídica. |...] Basta ver
que, nos últimos quinze anos (1996 a 2010), enquanto a TR (taxa de remuneração

da poupança) foi de 55,77%, a inflação foi de 97,85%, de acordo com o IPCA. Não

há como, portanto, deixar de reconhecer a inconstitucionalidade da norma atacada,
na medida em que a fixação da remuneração básica da caderneta de poupança
como índice de correção monetária dos valores inscritos em precatório implica
indevida e intolerável constrição a eficácia da atividade jurisdicional. uma
afronta a garantia da coisa julgada e, por reverberação, ao protoprincípio da
separação dos Poderes.

Em igual direção, trecho da ementa do quanto decidido na ADI 4.425:

(...) A atualização monetária dos débitos fazendários inscritos em precatórios
segundo o índice oficial de remuneração da caderneta de poupança viola o direito

fundamental de propriedade (CF, art. 5º, XXII) na medida em que é
manifestamente incapaz de preservar o valor real do crédito de que é titular o
cidadão. A inflação, fenômeno tipicamente econômico-monetário, mostra-se
insuscetível de captação apriorística (ex ante), de modo que o meio escolhido
pelo legislador constituinte (remuneração da caderneta de poupança) é
inidôneo a promover o fim a que se destina (traduzir a inflação do período) (...)

Ambas as decisões, porque proferidas em sede de controle de constitucionalidade, são
igualmente vinculantes e, portanto, de observância obrigatória. Ademais, nos termos do art. 926,
caput, do CPC c/c art. 769 da CLT, a jurisprudência deve manter-se estável, integra e coerente.

A partir de ambas as decisões do STF, percebe-se facilmente que a inflação é o parâmetro
central a aferir a aptidão do índice de correção monetária adotado para manter o valor real da
moeda em determinado período, resguardando-se, a um só tempo, a isonomia (art. 5º, caput, da
CRFB), o direito de propriedade (art. 5º, XXII, da CRFB), a proteção da coisa julgada (art. 5º,
XXXVI, da CRFB) e a efetividade do título executivo judicial, mantendo-se o equilíbrio econômico-
financeiro entre os sujeitos da relação jurídica, sob pena de se chancelar o enriquecimento ilícito
do devedor.

Diante de tal cenário, o TST, em sessão realizada no dia 04-08-2015, na Arguição de
Inconstitucionalidade 479-60.2011.5.04.0231, declarou a inconstitucionalidade do art. 39 da Lei
8.177/1991 quanto  adoção da TR como índice de correção monetária dos débitos trabalhistas,
definindo o IPCA-E como índice aplicável, tendo em vista o decidido pelo STF nas ADls 4.357,
4.372, 4.440 e 4.425 e na Ação Cautelar 3.764 MC/DF (em 24-03-2015). Quanto ao decidido pelo
STF na mencionada Ação Cautelar 3764/DF, sob a relatoria do Excelentíssimo Ministro Luiz Fux,
extrai-se a adoção expressão do IPCA-E:

- "DIREITO CONSTITUCIONAL. REGIME DE EXECUÇÃO DA
FAZENDA PUBLICA MEDIANTE PRECATOÓRIO. SUSPENSÃO DO PAGAMENTO
 DE REQUISITÓRIOS FEDERAIS PARCELADOS NA FORMA DA EMENDA
CONSTITUCIONAL Nº 30/2000. SUPOSTA IRREGULARIDADE NA INCIDÊNCIA
DE JUROS LEGAIS SOBRE CADA PARCELA. TESE FIXADA PELO SUPREMO
TRIBUNAL FEDERAL NO RE Nº 590.751. PRINCÍPIOS CONSTITUCIONAIS DA
SEGURANÇA JURÍDICA E DA PROTEÇÃO DA EXPECTATIVA LEGÍTIMA.
SISTEMÁTICA DE JUROS PREVISTA NA LEGISLAÇÃO ORÇAMENTÁRIA
FEDERAL POR MAIS DE UMA DÉCADA. IMPOSSIBILIDADE DE APLICAÇÃO
RETROATIVA DO ENTENDIMENTO FIXADO PELO STF. EMENDA
CONSTITUCIONAL Nº 62/2009. PENDÊNCIA DE MODULAÇÃO DOS EFEITOS DO
JULGAMENTO DAS ADIS Nº 4.357 E 4.425. DISCUSSÃO QUANTO AO ÍNDICE
DE ATUALIZAÇÃO MONETÁRIA APLICÁVEL AOS REQUISITÓRIOS DA UNIÃO
ATÉ A DECISÃO FINAL DO STF. NECESSIDADE DE OBSERVÂNCIA IMEDIATA
DA LEI DE DIRETRIZES ORÇAMENTÁRIAS. INCIDÊNCIA DO ÍNDICE DE
PREÇOS AO CONSUMIDOR AMPLO ESPECIAL (IPCA-E) AOS PRECATÓRIOS
FEDERAIS. MEDIDA LIMINAR CONCEDIDA.

1. O princípio constitucional da segurança jurídica interdita condutas estatais que
frustrem legítimas expectativas despertadas nos cidadãos, exigindo a manutenção
dos atos administrativos ou legislativos pretéritos que serviram de base para o
surgimento da confiança, ainda que tais atos tenham sido posteriormente alterados
ou invalidados.

2.  suspensão do pagamento de precatórios federais parcelados na forma da EC nº
30/2000 ameaça a segurança jurídica e a proteção da confiança legítima, uma vez
que a própria União, entre os anos de 2002 e 2011, interpretando o comando do art.
78 do ADCT, instituiu o pagamento de juros legais, em regime de capitalização
simples, sobre cada parcela devida, a partir da segunda, consoante registrado nas
leis de diretrizes orçamentárias vigentes em cada exercício financeiro.

3.  paralisação no cumprimento de obrigações constitucionais, como o são as
dívidas judiciais da União, enseja consequências graves sobre o direito dos
credores do Poder Público, sobretudo porque se trata de precatórios já sujeitos a
regime de parcelamento.

4. O art. 100, 812, da CRFB, incluído pela EC nº 62/2009, foi declarado
inconstitucional pelo Supremo Tribunal Federal na parte em que fixou a taxa
referencial (TR) como índice de correção monetária dos precatórios e requisições de
pequeno valor devidos pela Fazenda Pública (cf. ADIs nº 4.357 e 4.425, rel. Min.
Ayres Britto, rel. p/ acórdão Min. Luiz Fux, julgamento em 14/03/2013, Dje-188 de
25/09/2014).

5. O Plenário do STF em momento nenhum determinou a manutenção da eficácia
do art. 100, 812, da CRFB  União e s suas entidades, sendo certo que a decisão
monocrática de 11/04/2013, referendada em 24/10/2013, não abrange a União seja
pelos seus fundamentos (vinculados  paralisação do pagamento de precatórios por
Estados e Municípios sujeitos ao regime especial criado pela EC nº 62/2009), seja
pelos seus termos expressos (que somente aludem aos Tribunais de Justiça, sem
mencionar os Tribunais Regionais Federais).

6.  União, por intermédio da Presidência da República, ratificou a viabilidade
orçamentária da aplicação do IPCA-E para fins de atualização dos débitos
judiciais da Fazenda Pública federal, conforme dispõem as LDOs de 2014 (art.

27) e de 2015 (art. 27). Nesse cenário, aplicar a TR aos requisitórios da União

 
 configuraria evidente retrocesso patrocinado pelo Poder Judiciário, uma vez que
restabeleceria índice inidôneo a capturar a inflação e em flagrante contrariedade 
vontade da União e do Poder Legislativo federal.

7. Inexiste fundamento jurídico-material que justifique a aplicação da TR como
índice de correção monetária dos precatórios/RPVs devidos pela Fazenda Pública
federal, uma vez que a União e suas entidades estão atualmente em dia com suas
obrigações, de sorte que aplicar um índice de correção já declarado inconstitucional
pelo STF terá o único condão de criar um passivo de precatórios e RPVs que hoje
não existe na esfera federal, alimentando o ciclo de litigância judicial e todos os seus
desdobramentos perniciosos para a sociedade brasileira e suas instituições.

8. Beneficiar a União com a ultratividade da TR representa nítida manobra de fraude
a lei, uma vez que permitiria  União atualizar seus débitos com índice
manifestamente inferior  inflação (e já repudiado pelo STF), apostando que, em
eventual modulação de efeitos pela Corte, o período em que vigorou a TR seria
validado, o que consubstancia evidente uso especulativo do Poder Judiciário em
tudo incompatível com o interesse público primário confiado ao Poder Público.

9. Medida liminar deferida."

Ademais, vale ressaltar que, em 05-12-2017, a 2º Turma do STF julgou improcedente a
Reclamação (RCL) 22012, ajuizada pela Federação Nacional dos Bancos (Fenaban) contra
decisão do Tribunal Superior do Trabalho (TST) que determinou a adoção do Índice de Preços ao
Consumidor Amplo Especial (IPCA-E) no lugar da Taxa Referencial Diária (TRD) para a
atualização de débitos trabalhistas. Prevaleceu o entendimento de que a decisão não configura
desrespeito ao julgamento do STF nas Ações Diretas de Inconstitucionalidade (ADI) 4357 e 4425,
que analisaram a emenda constitucional sobre precatórios
(http://www .stf.jus.br/portal/cms/verNoticiaDetalhe.asp?idConteudo=363914 HYPERLINK
"http://www stf.jus.br/portal/cms/verNoticiaDetalhe.asp?idConteudo=363914&caixaBusca=N"& HY
P E R L | N K
"http://www .stf.jus.br/portal/cms/verNoticiaDetalhe.asp?idConteudo=363914&caixaBusca=N"caixa
Busca=N. Visualizado em 28-01-2021). Conforme ainda mencionado na ementa do referido
julgado, o decisum ora impugnado está em consonância com a ratio decidendi da orientação
jurisprudencial desta Suprema Corte.

Consoante referido pelo Excelentíssimo Ministro Luiz Fux, quando do julgamento do RE 870947 /
SE, em que se confirmou a utilização do IPCA-E para fins de atualização monetária, Esse
estreito nexo entre correção monetária e inflação exige, por imperativo de adequação lógica, que
os instrumentos destinados a realizar a primeira sejam capazes de capturar a segunda. Em
outras palavras, índices de correção monetária devem ser, ao menos em tese, aptos a refletir a
variação de preços de caracteriza o fenômeno inflacionário, o que somente será possível se
consubstanciarem autênticos índices de preços.

Feitos esses esclarecimentos no tocante  jurisprudência do STF acerca da matéria, passa-se 
análise dos impactos do decidido nas ADCs 58 e 59 e ADlIs 5.867 e 6.021 sobre os créditos
trabalhistas.

Conforme já mencionado, decidiu-se que, a partir da citação, aplicável exclusivamente a SELIC,
com base no art. 406 do CC, a englobar correção monetária e juros de mora.

Considerando-se que a SELIC, em 2020, manteve-se em 2%
(https://economia.uol.com.br/noticias/redacao/2020/12/09/bc-copom-selic-9-dezembro.htm.
 Visualizado em 28-01-2021) e que a inflação, no mesmo período, segundo o IPCA, fechou em
4,52% (https://agenciadenoticias.ibge.gov.br/agencia-noticias/2012-agencia-de-
noticias/noticias/2987/1-inflacao-acelera-em-dezembro-e-chega-a-4-52-em-2020-a-maior-alta-
desde-2016. Visualizado em 28-01-2021), rapidamente se percebe que a aplicação da SELIC
(que, repita-se, pretende conglobar a atualização monetária e os juros de mora) sequer é capaz
de recompor o valor decorrente da perda inflacionária, circunstância que, nos termos do já
decidido em diversas ocasiões pelo STF, implica flagrante ofensa ao direito de propriedade, 
coisa julgada,  eficácia judicial do título executivo e  isonomia.

Neste ponto, ainda, vale trazer a redação do art. 39, 8 1º, da Lei 8.177/1991, segundo o qual Aos
débitos trabalhistas constantes de condenação pela Justiça do Trabalho ou decorrentes dos
acordos feitos em reclamatória trabalhista, quando não cumpridos nas condições homologadas
ou constantes do termo de conciliação, serão acrescidos, nos juros de mora previstos no caput,

juros de um por cento ao mês, contados do ajuizamento da reclamatória e aplicados pro rata
die, ainda que não explicitados na sentença ou no termo de conciliação.

Embora reconhecida a inconstitucionalidade da TR como índice de correção monetária, sublinhe-
se que não houve qualquer declaração de inconstitucionalidade acerca do disposto no $ 1º da Lei
8.177/1991, ou seja, quanto  incidência de juros de mora de 1% ao mês para débitos
trabalhistas.

De igual modo, plenamente vigente o art. 883 da CLT, segundo o qual Não pagando o
executado, nem garantindo a execução, seguir-se-á penhora dos bens, tantos quantos bastem ao

pagamento da importância da condenação, acrescida de custas e juros de mora, sendo estes,
em qualquer caso, devidos a partir da data em que for ajuizada a reclamação inicial.

Assim, ao se decidir pela imposição da SELIC (atualização monetária + juros de mora), aplicou-se
índice que, além de não corresponder aquele tido como adequado pelo mesmo STF aos
precatórios em geral (IPCA-E), não é capaz de sequer recompor a perda inflacionária, tendo
gerado perda ainda maior quando comparado com a sistemática tradicionalmente aplicada na
Justiça do Trabalho, por força de lei específica e não declarada inconstitucional, de juros de mora
de 1% ao mês.

Some-se a isso o fato de o crédito trabalhista, por sua natureza eminentemente alimentar,
destinado a resguardar a sobrevivência minimamente digna do trabalhador e de sua família,
possuir caráter privilegiado (art. 100, 8 1º, da CRFB), prevalecendo, inclusive, sobre o crédito
tributário (art. 83, |, da Lei 11.101/2005), conforme também referendado pelo STF na ADI 3934.

Ocorre que, além de sequer preservar o valor da moeda, a aplicação da SELIC ao débito
trabalhista, incluindo seu componente a título de juros de mora (a funcionar, em tese, como
mecanismo persuasivo de cumprimento da obrigação e, consequentemente, de proteção efetiva 
parcela devida), gera tratamento inferior, porque menos rigoroso, em relação aos precatórios em
geral e, inclusive, quanto s contribuições sindicais, s quais, por força de lei (art. 600 da CLT),
aplicam-se juros de mora de 1 % (um por cento) ao mês e correção monetária.

Tal situação inusitada, por certo, não atende  integridade sistêmica do plexo normativo
infraconstitucional, (conforme expressão utilizada no julgamento das ADCs 58 e 59 e ADls 5.867
e 6.021), uma vez que ao crédito trabalhista, de caráter privilegiado por força da CRFB/1988,
conferir-se-á tratamento juridicamente inferior no tocante  atualização monetária e aos juros de
mora mesmo em relação a créditos quirografários.

Por fim, cumpre observar que, ao se decidir pela aplicação do IPCA-E na fase pré-judicial e da
SELIC a partir da citação, gera-se, na prática, o inusitado efeito de a propositura da ação
 trabalhista ocasionar uma desvalorização do crédito trabalhista, tendo em vista o desnível
verificado entre ambos os índices, somado ao afastamento dos juros de mora de 1% ao mês. Ou
seja, O processo judicial, em vez de instrumento a proporcionar a entrega efetiva e adequada do
bem da vida pretendido, implicará redução do valor real do direto judicialmente reconhecido.

Partindo-se de uma racionalidade puramente econômica, em que se aborda o trabalho humano
como mero fator de produção e, portanto, como despesa, a aplicação da SELIC na fase judicial
tem o potencial de desestimular ainda mais o cumprimento espontâneo da legislação trabalhista,
na medida em que o investimento de tal valor, mesmo em aplicações financeiras conservadoras,
geraria rendimento mais vantajoso ao devedor. Tal raciocínio, ademais, tem o condão de
favorecer a litigiosidade, enfraquecendo o direito do trabalho no seu propósito de viabilizar uma
melhor distribuição de riquezas e de combater a concorrência desleal.

Para se autorizar a aplicação da SELIC, fez-se referência, na julgamento das ADCs 58 e 59 e
ADls 5.867 e 6.021, ao art. 406 do CC, o qual dispõe que Quando os juros moratórios não forem
convencionados, ou o forem sem taxa estipulada, ou quando provierem de determinação da lei,

serão fixados segundo a taxa que estiver em vigor para a mora do pagamento de impostos
devidos a Fazenda Nacional. Nesse sentido, o art. 161, S 1º, do CTN estabelece que Se a lei

não dispuser de modo diverso, os juros de mora são calculados  taxa de um por cento ao
mês.

Conforme também mencionado pelo Excelentíssimo Ministro Luiz Fux nos autos do RE
8/0947/SE:

O cerne da controvérsia era saber se o aludido patamar de juros violava o princípio
constitucional da isonomia (CRFB, art. 5º, caput), na medida em que o Código

Civil, ao remeter a legislação tributária, fixa, como regra geral, o percentual de
doze por cento ao ano para fins de compensação da mora (ex vido seu art.
406 c/c art. 161, S1º, do Código Tributário Nacional).

Na mesma direção, o Enunciado 20 aprovado na | Jornada de Direito Civil promovida pelo
Conselho da Justiça Federal:

Art. 406: a taxa de juros moratórios a que se refere o art. 406 é a do art. 161,8
1º, do Código Tributário Nacional, ou seja, um por cento ao mês. A utilização

da taxa SELIC como indice de apuração dos juros legais não é juridicamente
segura, porque impede o prévio conhecimento dos juros; não é operacional,

porque seu uso será inviável sempre que se calcularem somente juros ou somente

correção monetária; é incompatível com a regra do art. 591 do novo Código
Civil, que permite apenas a capitalização anual dos juros, e pode ser incompatível

com o art. 192, 8 3º, da Constituição Federal, se resultarem juros reais superiores

a doze por cento ao ano.

No âmbito do E.STJ também se lançam fortes dúvidas quanto  aplicação da SELIC na hipótese
prevista pelo art. 406 do CC. Conforme recentemente noticiado, o Excelentíssimo Ministro Luís
Felipe Salomão propôs, em sessão realizada no dia 17-11-2020, o afastamento da aplicação
da taxa Selic para condenações por dívida civis, tendo em vista não ser a mais adequada no

ambito do Direito Privado, pois não atualiza adequadamente os valores e seu cálculo inclui
simultaneamente juros moratórios e correção monetária, uma vez que essas consequências

fluem a partir de momentos diferentes, o que inviabiliza a utilização da Selic. Como bem
ressaltado pelo mesmo Ministro, Além disso, a taxa Selic não é um espelho do mercado, mas
o principal instrumento de política monetária atualizada pelo Banco Central no combate  inflação.

Tem forte componente político e é fixada com objetivo de interferir na inflação para o
 futuro, e não de refletir a inflação apurada no passado, sendo que "Sua adoção na
atualização de dívidas judiciais conduz a uma oscilação anárquica dos juros efetivamente

pagos pela mora, com grandes distorções em relação ao mercado e injustiça gritante,
destacou o ministro Salomão. Para ele, o uso da taxa fazendária abre hipótese de enriquecimento

sem causa. Arrematando, o Ministro adverte que o STJ não pode postergar a análise dessa
situação de distinguishing com a jurisprudência já formada em torno da aplicação do artigo 406 do
Código Civil. A questão é inclusive de política judiciária, de modo a evitar que se use O
Judiciário para ganhos indevidos. O uso da Selic, segundo o relator, incentiva a
recalcitrância recursal e desmotiva o uso de meios alternativos de resolução de demandas,
como conciliação e mediação. Isso porque o devedor litiga ciente de que sua divida não

causará grande prejuízo. Por isso a aplicação dos critérios do artigo 161 do CTN
(destaques pelo juízo) (https://www.conjur.com.br/2020-nov-17/salomao-propoe-afastamento-

selic-casos-divida-civil. Visualizado em 29-01-2021).

 

A aproximação do crédito tributário com o tratamento a ser dado ao crédito trabalhista, inclusive,
é reforçada pela CLT, que, em seu art. 889 da CLT, determina que Aos trâmites e incidentes do
processo da execução são aplicáveis, naquilo em que não contravierem ao presente Título, os
preceitos que regem o processo dos executivos fiscais para a cobrança judicial da dívida ativa da
Fazenda Pública Federal.

Perceba-se, ainda, que, mesmo o Código Civil, legislação infraconstitucional mencionada pelo
STF a fim de justificar a aplicação da SELIC, em outros dispositivos, todavia, prevê a incidência
de juros de mora de 1% ao mês, a exemplo do caso de dívidas condominiais (art. 1.336, 8 1º).
Outro caso é o da hipótese prevista no art. 1.187, parágrafo único, Il. Ou seja, descumprir uma
obrigação condominial acarretaria maiores prejuízos moratórios ao devedor do que desobedecer
a legislação trabalhista, em flagrante distorção ao tratamento constitucional do art. 100, 8 1º, da
CRFB e ao art. 83, |, da Lei 11.101/2005.

Em acréscimo, observe-se que, para lojas do comércio varejista, a partir dos limites impostos nos
arts. 406 e 591 do CC, facilmente se aceita a estipulação de juros de mora de 1% ao mês
(https://www .st).jus.br/sites/portalp/Paginas/Comunicacao/Noticias/Lojas-varejistas-nao-podem-
cobrar-no-crediario-juros-acima-de-12--ao-ano.aspx. Visualizado em 29-01-2021).

Vale transcrever, ainda, trecho da decisão do Excelentíssimo Ministro Luiz Fux nos autos da ADI
4.357:

Destaco que nesse juízo não levo em conta qualquer consideração técnico-
econômica que implique usurpação pelo Supremo Tribunal Federal de competência
própria de órgãos especializados. Não se trata de definição judicial de índice de
correção. Essa circunstância, já rechaçada pela jurisprudência da Casa,
evidentemente transcenderia as capacidades institucionais do Poder Judiciário. Não

obstante, a hipótese aqui é outra. Diz respeito  idoneidade lógica do índice
fixado pelo constituinte reformador para capturar a inflação, e não do valor

específico que deve assumir o índice para determinado período. Reitero: não se
pode quantificar, em definitivo, um fenômeno essencialmente empírico antes mesmo

da sua ocorrência.  inadequação do índice aqui é autoevidente.

Conforme já dito, a aplicação da SELIC sequer consegue recompor a inflação (IPCA-E). Some-se
a isso o fato de que o art. 39, 8 1º, da Lei 8.177/1991 não teve sua inconstitucionalidade
declarada, sendo que esse artigo, ao fixar juros de mora de 1% ao mês, repete o também
legalmente determinado para o inadimplemento de dívidas condominiais (art. 1.336, 9 1º, do CC)
e de contribuições sindicais (art. 600 da CLT).
 Tal estado de coisas, a partir do já decidido pelo STF, viola o direito constitucional de propriedade
(art. 5º, XXII, da CRFB), a proteção da coisa julgada (art. 5º, XXXVI, da CRFB) e a isonomia (art.
5º, caput, da CRFB), dispositivos que amparam os credores em geral e, com maior razão, o
credor trabalhista, cujo crédito, por força da própria Constituição, é de natureza privilegiada.

Nos termos do legalmente autorizado pelo art. 8º, 9 1º, da CLT, O direito comum será fonte
subsidiária do direito do trabalho.

Nesse sentido, o Código Civil, em diversos de seus artigos, dispõe que:

- Art. 389: Não cumprida a obrigação, responde o devedor por perdas e danos,

mais juros e atualização monetária segundo índices oficiais regularmente
estabelecidos, e honorários de advogado;

- Art. 404: As perdas e danos, nas obrigações de pagamento em dinheiro, serão
pagas com atualização monetária segundo índices oficiais regularmente
estabelecidos, abrangendo juros, custas e honorários de advogado, sem prejuízo
da pena convencional. Parágrafo único. Provado que os juros da mora não
cobrem o prejuízo, e não havendo pena convencional, pode o juiz conceder ao
credor indenização suplementar;

- Art. 186: Aquele que, por ação ou omissão voluntária, negligência ou
imprudência, violar direito e causar dano a outrem, ainda que exclusivamente
moral, comete ato ilícito;

- Art. 187: Também comete ato ilícito o titular de um direito que, ao exercê-lo,

excede manifestamente os limites impostos pelo seu fim econômico ou social,
pela boa-fé ou pelos bons costumes;

- Art. 927 (caput): Aquele que, por ato ilícito (arts. 186 e 187), causar dano a
outrem, fica obrigado a repará-lo;

- Art. 944 (caput): A indenização mede-se pela extensão do dano.

Assim, diante do ilícito patronal ao se descumprir a legislação trabalhista (aris. 181 e 187 do CC),
considerando-se o princípio da restituição integral (arts. 927 e 944 do CC), devido o pagamento
de indenização suplementar (aris. 389 e 404, parágrafo único, do CC).

Tendo-se por base uma interpretação sistemática do ordenamento jurídico,  luz dos critérios já
definidos pelo STF quando da análise das ADIs4.357 e 4.425 e do RE 870947, bem como diante
do caráter privilegiado do crédito trabalhista (art. 100, S 1º, da CRFB e art. 83, |, da Lei
11.101/2005) e da necessidade de se proteger o direito de propriedade (art. 5º, XXII, da CRFB), a
coisa julgada (art. 5º, XXXVI, da CRFB) e a isonomia (art. 5º, caput, da CRFB), impõe-se o
pagamento de indenização suplementar, de modo a se repararem integralmente as perdas e
danos sofridos pelo credor trabalhista, consistentes na inadequação da SELIC frente  inflação da
moeda e aos juros previstos legalmente no âmbito trabalhista e também legalmente praticados a
outros créditos civis quirografários.

Tal indenização, nos termos já delineados, é verificada objetivamente a partir da desvalorização
do crédito trabalhista frente aos índices de inflação/atualização monetária e de juros de mora,
matérias essas que, por força de lei, podem ser conhecidas de ofício (arts. 652, d e 883 da CLT,
art. 39, 9 1º, da Lei 8.177/1991, aris. 322, 8 1º e 491, caput, do CPC c/c art. 769 da CLT,
Súmula 211 do TST, Súmula 254 do STF).
 Consoante registrado outrora, não se trata de descumprir o determinados nas ADCs 58 e 59 e
ADlIs 5.867 e 6.021, mas de compreender tal decisão no conjunto de outros julgamentos,
igualmente vinculantes e também proferidos no âmbito do STF (ADIs4.357 e 4.425 e do RE
8/0947  art. 926 do CPC), e em observância a dispositivos constitucionais e infraconstitucionais
plenamente vigentes e, por isso, de observância obrigatória.

Quanto ao termo inicial de aplicação da SELIC, estabeleceu-se, pelo decidido nas ADCs 58 e 59
e ADls 5.867 e 6.021, a incidência do IPCA-E na fase pré-judicial e, a partir da citação, a
incidência da taxa SELIC (art. 406 do Código Civil). Parece haver um consenso semântico no
sentido de que, a partir da propositura da ação perante o Poder Judiciário, dá-se início  chamada
fase judicial. Raciocínio diverso daria margem a insólita hipótese em que o trabalhador, além de
obrigado a propor ação judicial para fins de ver cumprido um direito seu e de, com isso, sofrer
uma desvalorização do seu crédito por conta do desnível entre o IPCA-E na fase pré-judicial e a
SELIC na fase judicial, também amargar o interregno entre a data da propositura da ação e a
citação do réu sem qualquer correção monetária e juros de mora sobre o valor judicialmente
reconhecido, malferindo-se, inevitavelmente, o direito de propriedade e a devida proteção da
coisa julgada. Assim, com amparo também no art. 883 da CLT, no art. 39,8 1º, da Lei 8.177/1991
e na interpretação analógica do art. 240, 8 1º, do CPC c/c art. 769 da CLT, é de se concluir que a
incidência da SELIC retroage  data da propositura da ação.

Diante de todo o exposto, concluo e determino que a atualização monetária e os juros de mora
serão aplicados da seguinte forma:

- até o dia anterior ao da propositura da ação (fase pré-judicial), incidência do
IPCA-E;

- a partir da data da propositura da ação (inclusive), incidência da SELIC,
acrescida de indenização suplementar, esta também devida até a data do efetivo pagamento do
crédito e correspondente  diferença a ser verificada entre a atualização pela SELIC e a
incidência do IPCA-E + juros de mora de 1% ao mês.

Quanto  atualização monetária, observem-se, ainda, os arts. 459, 8 1º e 477,8 6º, da CLT, bem
como a Súmula 381 do TST.

PRAZO E CONDIÇÕES DE CUMPRIMENTO DA SENTENÇA

Nos termos do art. 832, 8 1º, da CLT, Quando a decisão concluir pela procedência do pedido,
determinará o prazo e as condições para o seu cumprimento.

O art. 765 da CLT, por sua vez, menciona que Os Juízos e Tribunais do Trabalho terão ampla

liberdade na direção do processo e velarão pelo andamento rápido das causas, podendo
determinar qualquer diligência necessária ao esclarecimento delas.

Tais dispositivos da CLT, além de consentâneos com o caráter alimentar e, por isso, privilegiado,
do crédito trabalhista (art. 100, 8 1º, da CRFB e art. 83, |, da Lei 11.101/2005), também se
harmonizam integralmente com o direito fundamental  duração razoável do processo (art. 5º,
LXXVIII, da CRFB), assegurados os meios que garantam a celeridade de sua tramitação.

Com base nos arts. 4º e 6º do CPC c/c art. 769 da CLT, As partes têm o direito de obter em
prazo razoável a solução integral do mérito, incluída a atividade satisfativa. Nesse sentido,

Todos os sujeitos do processo devem cooperar entre si para que se obtenha, em tempo
 razoável, decisão de mérito justa e efetiva.

Percebe-se, portanto, que a duração razoável do processo e a efetividade da jurisdição estão
diretamente relacionadas  capacidade de o Poder Judiciário entregar, no plano fático, o bem da
vida judicialmente reconhecido ao credor.

Para tanto, de modo a se desestimular o uso do processo com fins meramente procrastinatórios e
com vistas a se assegurar, finalmente, o efetivo cumprimento de obrigações que já deveriam ter
sido espontaneamente observadas quando da vigência do contrato de emprego, torna-se
imperativa a incidência do art. 139, IV, do CPC c/c art. 769 da CLT e art. 3º, III, da Instrução
Normativa 39/2016 do TST, que assim dispõe:

O juiz dirigirá o processo conforme as disposições deste Código, incumbindo-lhe:
(...) IV - determinar todas as medidas indutivas, coercitivas, mandamentais ou sub-
rogatórias necessárias para assegurar o cumprimento de ordem judicial, inclusive
nas ações que tenham por objeto prestação pecuniária.

Nessa direção, inclusive, já decidiu o TST:

RECURSO DE REVISTA DA 3º RECLAMADA. EXECUÇÃO DE SENTENÇA.
IMPOSIÇÃO DE MULTA COMINATÓRIA PELO DESCUMPRIMENTO DE PRAZO
Assinado eletronicamente por: GERMANO SILVEIRA DE SIQUEIRA - Juntado em:
08/01/2021 01:07:08 - 2934369 PARA PAGAMENTO DO DÉBITO RECONHECIDO
EM JUÍZO. OBRIGAÇÃO DE PAGAR. FUNDAMENTO NO ART. 832, 81º, DA CLT.
APLICABILIDADE COM FUNDAMENTO NO ART. 139, IV, DO CPC/15. No caso
concreto, o eg. TRT manteve a condenação da reclamada ao pagamento da multa
de 10% em caso de não pagamento no prazo estabelecido em sentença, com base
no art. 832, 8 |º, da CLT. A norma celetista sob referência, apesar de não tratar de
forma explícita da possibilidade de imposição de multa cominatória, mas apenas
determinar que "Quando a decisão concluir pela procedência do pedido, determinará
O prazo e as condições para o seu cumprimento, pode ser interpretada como
autorizadora da imposição da referida penalidade, pois, com o advento do novo
Código de Processo Civil, a partir de 16/03/2016, especificamente do seu art. 139,
IV, passou a ser expressamente admitida a incidência de "medidas indutivas,
coercitivas, mandamentais ou sub-rogatórias necessárias para assegurar O
cumprimento de ordem judicial", também nas ações que tenham por objeto
prestação pecuniária. Dentre tais medidas, certamente se encontra a multa
cominatória. Há julgado. Recurso de revista não conhecido. (ARR - 1186-
54.2014.5.08.0120 , Relator Ministro: Aloysio Corrêa da Veiga, Data de Julgamento:
21/06/2017, 6º Turma, Data de Publicação: DEJT 23/06/2017)

Ante o exposto, determino que a ré deverá pagar o valor devido (acrescido de juros de mora e de
atualização monetária) no prazo legal do art. 880 da CLT, sob pena de, nos termos do art. 139,
IV, do CPC c/c art. 769 da CLT, pagar multa equivalente a 20% (vinte por cento) do respectivo
valor.

OFÍCIOS

Indefiro, tratando-se de juízo de conveniência e oportunidade do órgão julgador, nada obstando a
iniciativa da parte interessada perante os órgãos competentes.
 DISPOSITIVO

Ante o exposto, na ação proposta por JOSE NICACIO DE MELO (ESPÓLIO DE), em face de
COMPANHIA MUNICIPAL DE LIMPEZA URBANA - COMLURB, decido:

No mérito, julgar procedentes os pedidos para condenar a ré ao cumprimento das seguintes
obrigações:

De pagar:

férias simples do período 2019/2020 (a ré não comprova o pagamento) e proporcionais do
período 2020/2020 (04/12), todas com 1/3;

- gratificação natalina proporcional de 2019 (05/12);

FGTS do mês de maio de 2020.

Descontos fiscais e previdenciários conforme item específico da fundamentação.

Juros e correção monetária nos termos do item específico da fundamentação, acrescidos de
indenização suplementar, esta também devida até a data do efetivo pagamento do crédito e
correspondente  diferença a ser verificada entre a atualização pela SELIC e a incidência do
IPCA-E + juros de mora de 1% ao mês.

A parte ré, no prazo legal do art. 880 da CLT, quando notificada para tanto, deverá pagar o valor
devido (acrescido de juros de mora e de atualização monetária), sob pena de, nos termos do
art.139, IV, do CPC c/c art. 769 da CLT, pagar multa equivalente a 20% (vinte por cento) do
respectivo valor.

Concedo  parte autora o benefício da justiça gratuita.

Condeno a ré ao pagamento de honorários de sucumbência no percentual de 10% sobre o valor
dos pedidos julgados procedentes, a partir do que resultar da liquidação da sentença.

Custas, pela ré de R$ 80,00, calculadas sobre o valor da condenação, arbitrado em R$ 4.000,00.
Intimem-se as partes.

Nada mais.
 RIO DE JANEIRO/RJ, 02 de julho de 2021.

THIAGO MAFRA DA SILVA
Juiz do Trabalho Substituto
