PODER JUDICIÁRIO FEDERAL
JUSTIÇA DO TRABALHO
TRIBUNAL REGIONAL DO TRABALHO 1º REGIÃO
7º Vara do Trabalho de Duque de Caxias

Avenida Brigadeiro Lima e Silva, 1576, 6º andar, Jardim Vinte e Cinco de Agosto, DUQUE DE
CAXIAS - RJ - CEP: 25071-182

tel: (21) 26736177 - e.mail: vtO7.deOtrtrio.gov.br

PROCESSO: 0100265-89.2018.5.01.0207

CLASSE: AÇÃO TRABALHISTA - RITO ORDINÁRIO (985)

RECLAMANTE: ANDERSON LUIZ DA ANUNCIACAO ESPOSITO

RECLAMADO: ATRIO-RIO SERVICE TECNOLOGIA E SERVICOS LTDA e outros

Aos 05 dias de novembro de 2018, s 14:20 h, foi proferida a seguinte:

SENTENÇA
|- RELATÓRIO

ANDERSON LUIZ DA ANUNCIACAO ESPOSITO, devidamente qualificado, ajuíza
RECLAMAÇÃO TRABALHISTA em face de ATRIO RIO SERVICE TECNOLOGIA E SERVIÇOS
LTDA. e MUNICÍPIO DE DUQUE DE CAXIAS, pretendendo a concessão da gratuidade de
justiça, a condenação subsidiária do segundo reclamado; a antecipação dos efeitos da tutela para
saque do FGTS e habilitação no seguro-desemprego; a retificação da CTPS com data de saída
de 10/10/2017 e para constar a função de motorista de ambulância; o pagamento do saldo de
salário; o pagamento do aviso prévio indenizado; o pagamento das férias proporcionais
acrescidas do terço constitucional; o pagamento do décimo terceiro salário proporcional; o
recolhimento do FGTS do mês de setembro e multa de 40%; a indenização substitutiva do
seguro-desemprego; o pagamento das multas do art. 467 e 477 da CLT; o pagamento de
diferenças salariais; o pagamento do intervalo intrajornada; o pagamento das diferenças de
adicional noturno; e os honorários advocatícios, conforme exposto na inicial, com documentos.

Indeferida a antecipação de tutela, conforme decisão de ld. Ofc615c.

Petição com pedido de reconsideração da decisão que indeferiu a tutela (ld. d9f5110), juntando
documento comprovando a dispensa sem justa causa.

Deferido o requerimento de antecipação dos efeitos da tutela para fins de saque dos valores
vertidos  conta vinculada no FGTS e de habilitação no programa seguro-desemprego, conforme
decisão de ld. 4f/cbfb.

Na audiência realizada em 24 de setembro de 2018, rejeitada a conciliação, foram recebidas as
defesas das reclamadas. A da primeira reclamada requerendo a concessão da gratuidade de
justiça, reconhecendo o inadimplemento das verbas resilitórias e alegando que tanto decorreu do
rompimento ou da cessação de inúmeros contratos de prestação de serviços mantidos pela
empresa sem o correspondente pagamento dos créditos que detém junto aos tomadores dos
serviços; que o aviso prévio foi trabalhado; que não são devidas as multas previstas nos artigos
467 e 477 da CLT porque o motivo do inadimplemento é aquele conhecido como fato do príncipe;
que o autor se enquadra como motorista utilitário; que os salários foram pagos corretamente não
havendo diferenças salariais a serem quitadas; que o autor gozou do intervalo de uma hora para
repouso e alimentação. A do segundo reclamado impugnando a gratuidade de justiça ao autor;
requerendo sua exclusão da lide e sustentando que a licitude da terceirização contratada e a
efetiva fiscalização acerca do cumprimento das obrigações da empresa prestadora dos serviços
impedem sua responsabilização subsidiária.
 Alçada mantida no valor da inicial.

Manifestação oral: "impugna o aviso prévio por não condizer com a realidade da data de
comunicação, o TRCT por estarem incorretos os valores, bem como sem assinatura do
reclamante; impugna os cartões de ponto no que concerne a pré assinalação do intervalo
intrajornada, posto que o reclamante não gozava o citado intervalo em sua integralidade."

Ouvido o autor e o preposto do primeiro réu e inquirida uma testemunha, sem mais provas,
encerrou-se a instrução.

As partes aduziram razões finais orais, permanecendo inconciliáveis. Acrescentando o patrono da
primeira ré impugnação ao depoimento da testemunha, em razão da reclamação trabalhista dele
com mesma assistência e pedidos, alegando que os cursos foram anteriores ao contrato de
trabalho.

É o Relatório.

|- FUNDAMENTAÇÃO
1. GRATUIDADE DE JUSTIÇA - RECLAMANTE: Alegado o estado de miserabilidade do

demandante, nos termos do artigo 99 do CPC, e verificada a percepção de salário igual ou inferior
a 40% do limite máximo dos benefícios do Regime Geral de Previdência Social, na forma do $ 3º
do artigo 789-B da CLT, defere-se a gratuidade de justiça pretendida.

2. GRATUIDADE DE JUSTIÇA - PRIMEIRA RECLAMADA: Postula a ex-empregadora, na defesa,

a concessão do benefício de gratuidade de justiça, ao argumento de que sua hipossuficiência
financeira está evidenciada pelo deferimento de sua inclusão no "Plano Especial de Execução
pelo Egrégio Tribunal Regional do Trabalho da Primeira Região.

De fato, o próprio deferimento, pela Presidência deste E. TRT, do Plano Especial de Execução,
comprova a situação financeira ruinosa e desfavorável da primeira reclamada. Ressalte-se que a
concessão do referido Plano está vinculada ao preenchimento de requisitos específicos que
demonstrem, de forma inequívoca, a insuficiência econômica da empresa.

Por isso, defiro os benefícios da justiça gratuita  primeira reclamada.

3.APLICAÇÃO DA LEI NO. 13467/17: Ajuizada a ação após a vigência da Lei no. 13.467/17,
aplicam-se as regras advindas da reforma trabalhista no que couber, resguardadas as questões
envolvidas pelo ato jurídico perfeito e coisa julgada.

4. RESPONSABILIDADE DO SEGUNDO RECLAMADO: Afirma o autor, na exordial, que prestou
serviços exclusivamente em benefício do segundo reclamado durante todo o lapso contratual
discutido nos autos. Pretende, por isso, sua responsabilização subsidiária com base na Súmula
331 do C. TST.

Em contestação, o segundo reclamado nega qualquer responsabilidade sobre eventual
condenação referente s parcelas devidas pela primeira reclamada  reclamante, seja porque
não haveria prova de que ela lhe prestou serviços; seja porque a Lei de Licitações e Contratos
veda sua responsabilização subsidiária pelo cumprimento das obrigações da empresa prestadora
dos serviços; seja, ainda, porque a autora não comprovou qualquer conduta culposa que pudesse
justificar a condenação subsidiária pretendida.

Compulsando os autos, observo que a ficha de registro do empregado emitida pela primeira
reclamada confirma que o autor laborava como motorista da prefeitura (Id. 4491b4f - página 1).
Coerentemente com o registrado em tal documento, verifico que o fato foi confirmado nos
depoimentos. O preposto da ex-empregadora e a testemunha afirmaram que o autor trabalhou no
Hospital Municipal Moacyr do Carmo (Id. e26b36a - página 2).

A questão em exame, sobre a responsabilidade do tomador dos serviços, é cotidiana em nossa
Justiça Especializada e envolve, na maioria das vezes, a averiguação relativa ao labor prestado
 em benefício de entidades da administração pública (como no caso em análise) e o exame acerca
da aplicação das disposições contidas no artigo 71 da Lei 8.666/1998, na Súmula 331 do C. TST
e na Orientação Jurisprudencial 191 do SDlI-I da mais alta Corte Trabalhista.

Afasta-se a alegada inconstitucionalidade da Súmula 331 do C. TST, na medida em que ela
pacifica entendimento jurisprudencial relacionado  legalidade da terceirização de serviços, sem
ferir o princípio da legalidade.

Nesse sentido, vale transcrever a ementa do acórdão proferido pelo Pleno do Tribunal Superior
do Trabalho no julgamento do Incidente de Uniformização de Jurisprudência nº 297.751-96.2, que
deu origem  atual redação do citado verbete sumular:

"INCIDENTE DE UNIFORMIZAÇÃO DE JURISPRUDÊNCIA. ENUNCIADO Nº 331, IV, DO TST.
RESPONSABILIDADE SUBSIDIÁRIA ADMINISTRAÇÃO PÚBLICA. ARTIGO 71 DA LEI Nº
8.666/93. Embora o artigo 71 da Lei nº 8.666/93 contemple a ausência de responsabilidade da
Administração Pública pelo pagamento dos encargos trabalhistas, previdenciários, fiscais e
comerciais resultantes da execução do contrato, é de se consignar que a aplicação do referido
dispositivo somente se verifica na hipótese em que o contratado agiu dentro de regras e
procedimentos normais de desenvolvimento de suas atividades, assim como de que o próprio
órgão da administração que o contratou pautou-se nos estritos limites e padrões da normatividade
pertinente. Com efeito, evidenciado, posteriormente, o descumprimento de obrigações, por parte
do contratado, entre elas as relativas aos encargos trabalhistas, deve ser imposta  contratante a
responsabilidade subsidiária. Realmente, nessa hipótese, não se pode deixar de lhe imputar, em
decorrência desse seu comportamento omisso ou irregular, ao não fiscalizar o cumprimento das
obrigações contratuais assumidas pelo contratado, em típica culpa in vigilando, a
responsabilidade subsidiária e, consequentemente, seu dever de responder, igualmente, pelas
consequências do inadimplemento do contrato. Admitir-se o contrário, seria menosprezar todo um
arcabouço jurídico de proteção ao empregado e, mais do que isso, olvidar que a Administração
Pública deve pautar seus atos não apenas atenta aos princípios da legalidade, da
impessoalidade, mas sobretudo, pelo da moralidade pública, que não aceita e não pode aceitar,
num contexto de evidente ação omissiva ou comissiva, geradora de prejuízos a terceiro, que
possa estar ao largo de qualquer co-responsabilidade do ato administrativo que pratica. Registre-
se, por outro lado, que o art. 37, 8 6º, da Constituição Federal consagra a responsabilidade
objetiva da Administração, sob a modalidade de risco administrativo, estabelecendo, portanto, sua
obrigação de indenizar sempre que cause danos a terceiro. Pouco importa que esse dano se
origine diretamente da Administração, ou, indiretamente, de terceiro que com ela contratou e
executou a obra ou serviço, por força ou decorrência de ato administrativo (IUJ-RR-297751-
31.1996.5.04.5555, Relator Ministro Milton de Moura França, Tribunal Pleno, DJ de 20/10/2000).

Como bem enfrentado pela Ministra Dora Maria da Costa, Relatora no ED-RR 64700-
32.2007.5.15.0087, DEJT 17.12.2010, na 8º. Turma do C. TST:

"Verifica-se que a responsabilidade subsidiária do ente público tomador de serviços prevista na
Súmula nº 331, IV, do TST teve por fundamento não apenas a responsabilidade objetiva prevista
no art. 37, 8 6º, da Constituição Federal, mas principalmente a responsabilidade civil subjetiva,
prevista nos aris. 186 e 927 do Código Civil".

Dos mencionados dispositivos legais extrai-se a conclusão de que a verificação de culpa do
agente é um dos requisitos essenciais  atribuição de responsabilidade civil subjetiva. Com efeito,
uma das modalidades de culpa hábil a justificar a responsabilização é a chamada culpa in
vigilando, que ocorre quando o agente se omite quanto ao dever de vigiar e fiscalizar a ação de
terceiros. Especificamente no tocante  terceirização de serviços pelos entes da administração
pública, assim estabelecem o inciso Il do artigo 58 e o artigo 67 da Lei 8.666/1998:

Art. 58. O regime jurídico dos contratos administrativos instituído por esta Lei confere 
Administração, em relação a eles, a prerrogativa de: [...] III - fiscalizar-lhes a execução.

Art. 67. A execução do contrato deverá ser acompanhada e fiscalizada por um representante da
Administração especialmente designado, permitida a contratação de terceiros para assisti-lo e
subsidiá-lo de informações pertinentes a essa atribuição.
 Dos citados dispositivos legais emerge expressamente a obrigação dos entes da administração
pública de acompanhar e fiscalizar a execução dos contratos administrativos de prestação de
serviços. No presente caso, todavia, inexiste nos autos qualquer elemento de prova que
represente indício sequer de que o segundo reclamado tenha cumprido adequadamente essa
obrigação, restando tal inadimplemento cabalmente comprovado mediante a constatação de que
a primeira reclamada deixou de quitar regularmente as parcelas trabalhistas devidas a seus
empregados. Por conseguinte, ficou configurada a culpa in vigilando, hábil a justificar a atribuição
de responsabilidade subsidiária, nos termos dos artigos 186 e 927 do Código Civil.

Registre-se que esse entendimento não implica violação do 8 1º do artigo 71 da Lei 8.666/1993. A
interpretação sistemática desse dispositivo, em conjunto com os demais citados (inciso Il do
artigo 58 e artigo 67 da Lei 8.666/1993 e artigos 186 e 927 do Código Civil), revela que a norma
nele inscrita, ao isentar a administração pública das obrigações trabalhistas decorrentes dos
contratos de prestação de serviços por ela celebrados, não alcança os casos em que o ente
público tomador não cumpre sua obrigação de fiscalizar a execução do contrato pelo prestador.

Ademais, não há falar em violação do artigo 97 da Constituição Federal, em contrariedade 
Sumula Vinculante nº 10 do Supremo Tribunal Federal, tampouco em desrespeito  decisão
proferida pelo Pleno do Supremo Tribunal Federal que, no julgamento da Ação Declaratória de
Constitucionalidade nº 16, em sessão realizada no dia 24 de novembro de 2010, entendeu que o
$ 1º do artigo 71 da Lei 8.666/1993 é compatível com a ordem constitucional vigente,
notadamente com o $ 6º do artigo 37 da Constituição Federal de 1988.

Conforme exposto, não se está declarando a incompatibilidade do citado dispositivo com a
Constituição Federal, mas, sim, definindo-se o alcance da norma nele inscrita mediante
interpretação sistemática da legislação infraconstitucional, notadamente em face do inciso Il do
artigo 58 e do artigo 67 da Lei 8.666/1993 e dos artigos 186 e 927 do Código Civil, que
possibilitam a atribuição de responsabilidade subsidiária ao ente público na hipótese de
constatação de sua culpa in vigilando.

Nesse sentido, aliás, já decidiu o próprio STF no julgamento da referida ADC, ocasião em que se
entendeu que a mera inadimplência do contratado não poderia transferir  Administração Pública
a responsabilidade pelo pagamento dos encargos, mas reconheceu-se que isso não significaria
que eventual omissão da Administração Pública, na obrigação de fiscalizar as obrigações do
contratado, não viesse a gerar essa responsabilidade, conforme consta do Informativo de
Jurisprudência nº 610, disponível no sítio daquela Corte Suprema na internet.

A decisão acima transcrita resolve especificamente os óbices suscitados na defesa quanto 
responsabilidade subsidiária perseguida na presente ação, cujas razões de decidir se acolhe, na
totalidade, como parte integrante desta fundamentação para reconhecer a responsabilidade do
segundo reclamado, na forma postulada.

Importante ressaltar que o interesse econômico não pode sobrepor-se ao social, na medida em
que a República brasileira tem por fundamentos a cidadania, a dignidade da pessoa humana e os
valores sociais do trabalho (artigo 1º da Constituição Federal). A ordem econômica é fundada na
valorização do trabalho humano, tendo por finalidade assegurar a todos existência digna, num
contexto de justiça social. Vale frisar, ainda, que a propriedade tem função social (artigo 170 da
Lei Maior).

A primeira reclamada é a devedora principal e somente quando inadimplente será executado o
segundo reclamado, responsável subsidiário. A desconsideração da personalidade jurídica da
empresa somente terá cabimento após esgotados os meios de execução em face dos
reclamados. Registra-se que a subsidiariedade formal, nesta declarada, entre os entes
reclamados, precede a subsidiariedade informal, decorrente da desconsideração.

A responsabilidade subsidiária envolve todos os direitos decorrentes do contrato de trabalho
discutido nos autos, inexistindo ressalvas na lei quanto  natureza dos créditos (item VI da
Súmula 331 do C. TST e Súmula 13 do E. TRT-1).

Julgo procedente o pedido.
 5. VERBAS RESCISÓRIAS: O inadimplemento dos haveres resilitórios é incontroverso diante dos
termos da defesa da primeira ré (Id. b6169c7 - página 4).

Cumpre salientar que os riscos do negócio devem ser suportados pelo empregador, em face do
disposto no art. 2º da CLT, de modo que suas dificuldades financeiras não podem ser opostas ao
empregado.

Outrossim, a falta contratual cometida pela entidade contratante que atingiu especificamente um
contrato, ou seja, aquele firmado entre as demandadas, é apenas um fato da administração e não
um caso fortuito ou força maior.

Ademais, como salienta o Ministro Maurício Godinho Delgado, sobre a figura do factum principis,
"a prática jurisprudencial raramente tem acolhido essa modalidade de ruptura do contrato, uma
vez que considera as modificações e medidas legais e administrativas do Estado, que possam
afetar a empresa, mesmo gravemente, como parte inerente ao risco empresarial". (in, Curso de
Direito do Trabalho, LTr, 2002, 1º edição, 2º tiragem, p. 1112).

Logo, não procede a tentativa da primeira ré de restar configurado o fato do príncipe.

No que tange ao aviso prévio, o autor impugnou o fato de ter sido trabalhado e informou que a
comunicação da dispensa teria ocorrido na data de 04/09/2017 e que teria assinado o aviso com
data retroativa.

A testemunha do autor confirmou a tese da exordial ao dizer: "(...)Jque foram comunicados da
dispensa na primeira semana de setembro e trabalharam em agosto sem saber que estavam em
aviso prévio (...)"

Dessa forma, reputo que a dispensa ocorreu na data de 04/09/2017, sendo nulo o aviso prévio de
Id. 8039049 - página 2, nos termos do artigo 9º da CLT.

Por conseguinte, tendo em vista a documentação trazida  colação, considerando a ausência de
controvérsia razoável acerca das verbas resilitórias e tendo em conta que,  luz da disposição
contida no artigo 2º da Consolidação das Leis do Trabalho, são desimportantes para a análise da
questão os argumentos patronais que tentam justificar o descumprimento da legislação
trabalhista, é devido ao reclamante, no limite dos pedidos formulados na exordial, o pagamento:
do saldo de salário de 04 dias de setembro de 2017; do aviso prévio indenizado (36 dias); de
férias proporcionais (06/12 avos) acrescidas do terço constitucional; do décimo terceiro salário
proporcional de 2017 (09/12 avos), dos valores devidos e não comprovadamente vertidos  conta
vinculada no FGTS sobre os salários quitados ao longo do lapso contratual e sobre as parcelas
resilitórias ora reconhecidas; e da indenização compensatória de 40% do saldo dos valores
devidos  conta vinculada no FGTS.

Ratifico a decisão proferida em sede de antecipação dos efeitos da tutela (ld. 4f/cbfb). Se
obstado o benefício de seguro-desemprego, por culpa da ex-empregadora, é devida a
indenização equivalente, observadas as regras do CODEFAT.

Nos termos do art. 487, 8 1º da CLT, o aviso prévio indenizado integra o tempo de serviço para
todos os fins. Logo, a data de saída a ser anotada na CTPS deve sempre corresponder  do
término do prazo do aviso prévio (OJ 82 da SDlI-I do TST). Nesta linha, defiro a retificação da
baixa na CTPS do autor para que passe constar a data de 10/10/2017, considerando a
comunicação da dispensa em 04/09/2017, bem como a alteração da função para motorista de
ambulância, pois confirmado pela testemunha e comprovada sua capacidade para tal, diante dos
certificados de cursos apresentados (ld. f4cbf53).

O autor e a primeira ré deverão ser notificados, após o trânsito em julgado, para o cumprimento
da obrigação, em dia e hora designados pela secretaria do juízo, sob pena de multa no valor de
R$ 500,00, sem prejuízo do registro na forma do art. 39 da CLT.

6. MULTAS PREVISTAS NOS ARTIGOS 467 E 477 DA CLT: Rejeitada a tese de que a culpa
pelo inadimplemento das verbas resilitórias deve recair exclusivamente sobre o segundo
reclamado em razão da ausência de repasse dos valores por ele devidos  primeira reclamada, e
 por não quitadas em audiência, tais verbas incontroversas são devidas com o acréscimo de 50%
(artigo 467 da CLT).

Da mesma forma, faz jus a reclamante ao pagamento da multa prevista no $ 8º do artigo 477 da
CLT, pela não observância do prazo estabelecido no $ 6º desse dispositivo legal.

7. DIFERENÇA SALARIAL: Alega o autor que a Lei nº 7.267 de abril de 2016 estabeleceu a partir
de 01/01/2016 o salário de R$ 2.135,60 e em 2017, a Lei 7.530 de março de 2017 estabeleceu
novo piso no valor de R$ 2.306,45 para os motoristas de ambulância no âmbito do Estado do Rio
de Janeiro. Postula, por isso, o pagamento da diferença salarial, uma vez que recebia em 2016 0
valor de R$ 1.269,41 e em 2017 e R$ 1.370,96.

O primeiro réu defende que não é devida nenhuma diferença salarial, tendo em vista o correto
pagamento do salário do obreiro, na forma das convenções coletivas (Id. d12110c e ld. fab54e61).

Verifico que as convenções coletivas anexadas não servem de base para função ora reconhecida
de motorista de ambulância, categoria diferenciada, prevista na Lei no. 12998/14, que também
reconheceu o direito  sua organização sindical. Em 2015 a profissão passou a integrar a
Classificação Brasileira de Ocupações, CBO 782320, e os profissionais passaram, porque sem
norma coletiva firmada, a fazer jus ao piso regional fixado em lei estadual do Rio de Janeiro.

Com isso, defiro o pagamento das diferenças salariais pleiteadas, com base nas leis acima
mencionadas.

8. INTERVALO INTRAJORNADA: Assevera o autor na exordial que trabalhava em jornada de
24hx/72h, gozando apenas 30 minutos para descanso e refeição. Postula, por isso, a condenação
da primeira reclamada ao pagamento devido pelo gozo parcial do intervalo intrajornada.

Insurge-se a primeira reclamada, aduzindo que o autor possuía corretamente uma hora para
repouso e alimentação, conforme apontamentos efetuados nos controles de frequência carreados
aos autos (pré-assinalação do período de descanso intrajornada).

A reclamada anexou aos autos controles de frequência (Ids 1967c58, eSbca35 e 7621189) que
registram a pré-assinalação do intervalo intrajornada de 12h s 13h.

O autor impugnou os cartões de ponto no que concerne a pré-assinalação do intervalo
intrajornada, posto que o reclamante não gozava o citado intervalo em sua integralidade.

Em depoimento pessoal, o autor afirmou: " que seu horário era em escala de 24 x 72h.com oito
plantões mensais, das 7 s 7h., que os intervalos para alimentação eram raros por causa das
ocorrências no Município, levando 3/4horas para a mesma ocorrência, que eram três ambulâncias
básicas e três equipes, uma para cada ambulância, que em oito plantões conseguia em dois
almoçar em uma, o mesmo acontecendo com o jantar (...)"

O preposto da primeira ré, informou: "(...) que o reclamante trabalhava em escala de 24 x 72h.,
das 7 s 7h., com intervalos de uma hora para almoço e uma hora para janta, com descanso
noturno em uma sala apropriada para Motoristas durantes 2 ou 3 horas quando necessário, que O
aviso prévio em setembro de 2017, que provavelmente havia rendição para os intervalos para
refeição.

A testemunha do autor, Wagner Alves de Oliveira, disse: "(...) que seu horário era em escala de
24 x 72h., da mesma ala do reclamante, com plantões coincidentes, que durante os plantões era
muito raro gozarem de intervalos para alimentação e descanso, que no mês de oito ou sete
plantões em dois conseguiam gozar o intervalo de uma hora para almoço e uma hora para jantar,
que descanso noturno era muito raro, na mesma proporção do intervalo para almoço, sem tempo
certo e sem poder calcular uma média, que a rendição só ocorria na troca de plantão (...)"

Nos controles constata-se a pré-assinalação dos intervalos, o que é autorizado no 82º do art. 74
da CLT e art. 13 da Portaria nº 3.626/91 do Ministério do Trabalho e Emprego - MTE. Nessa linha,
o ônus de provar a existência do intervalo é do empregado, com base nos arts. 818 da CLT e
373, Inciso Il, do CPC, do qual se desincumbiu, pois convincente a testemunha quanto 
 supressão do intervalo.

O entendimento do Tribunal Superior do Trabalho tem sido reiterado no sentido de que o
descumprimento da obrigação de conceder o intervalo integral ao empregado enseja o
pagamento da hora inteira como extra, ainda que gozado parcialmente, conforme OJ no. 307 da
SBDI- 1.

"Acórdão do RR - 486/2006-331-04-00, DEJT - 18/09/2009, 4º Turma: INTERVALO
INTRAJORNADA - PAGAMENTO DO PERÍODO INTEGRAL INTELIGÊNCIA DA OJ Nº 307 DA
SBDl-1. | - Leitura mais acurada da Orientação Jurisprudencial nº 307 da SBDlI-I indica ter esta
Corte firmado tese de que, mesmo que tenha havido redução e não supressão do intervalo
intrajornada de uma hora, o direito do empregado consiste na percepção da sua integralidade. É
o que se constata da redação dada  Orientação Jurisprudencial nº 307: "Após a edição da Lei nº
8.923/1994, a não-concessão total ou parcial do intervalo intrajornada mínimo, para repouso e
alimentação, implica o pagamento total do período correspondente, com acréscimo de, no
mínimo, 50% sobre o valor da remuneração da hora normal de trabalho (art. 71 da CLT)".
MINISTRO BARROS LEVENHAGEN - Relator.

Devido, portanto, o pagamento de uma hora extra por dia laborado, com o adicional de 50%, em
razão da concessão parcial do intervalo intrajornada, consoante art. 71, 8 4º, CLT e Súmula 437
do TST. O dispositivo legal fala em um intervalo entre 1 e 2horas, mas não impõe que seja de
duas horas quando se tratar de 24h.contínuas de trabalho.

Por habituais, procede a integração das horas extras em repousos semanais, décimos terceiros,
férias com 1/3, FGTS com multa de 40% e aviso prévio.

Não há falar em reflexo da soma das horas extras e DSR/feriados nas demais parcelas, haja vista
o "bis in idem, nos termos da OJ 394 da SDlI-1 do TST.

9. ADICIONAL NOTURNO: Aduz o reclamante que a primeira ré não pagava corretamente o
adicional noturno, uma vez que não considerava a redução da hora noturna, bem como não
pagava o referido adicional sobre as horas trabalhadas após s 05h. Salienta que havia a
prorrogação da jornada noturna após s 05h, no entanto, o adicional noturno não era pago
referente as duas horas laboradas a mais na prorrogação da jornada. Postula, o pagamento das
diferenças do adicional noturno referentes a redução da hora noturna, bem como o pagamento
referente s parcelas de adicional noturno sobre as duas horas laboradas em prorrogação de
jornada noturna, com a devida repercussão em verbas discriminadas no TRCT e FGTS, e ainda
observância da hora noturna reduzida.

A primeira ré defende que o adicional noturno foi pago corretamente na forma dos contracheques
acostados.

O adicional noturno, de fato foi pago somente com relação  jornada das 22 s 5h, com redução
da hora., na forma do art. 73, parágrafo primeiro, da CLT. Como não se trata de jornada
exclusivamente noturna, não se aplica o entendimento da Súmula 60, Il, do TST.

Improcede o pedido de diferenças sob esse fundamento e seus reflexos.

10.CONTRIBUIÇÕES PREVIDENCIÁRIAS SOBRE PARCELAS PAGAS AO LONGO DO LAPSO

CONTRATUAL: Foge  competência desta Especializada a cobrança de parcelas previdenciárias
relativas a valores quitados ao longo do lapso contratual discutido nos autos. A competência da
Justiça do Trabalho restringe-se  execução das contribuições previdenciárias incidentes sobre
parcelas trabalhistas reconhecidas como devidas em sentença ou acordo homologado e que
integrem o salário de contribuição. Nesse sentido é o item | da Súmula 368 do C. TST.

11. HONORÁRIOS ADVOCATÍCIOS: Com base nas disposições contidas no artigo 791-A da
CLT, arbitro honorários sucumbenciais em valor equivalente a 5% (cinco por cento) da
importância total da condenação (definida no dispositivo da presente sentença), para proveito do
advogado assistente da parte autora. E para proveito do advogado assistente da parte ré o valor
 correspondente a 5% dos pedidos julgados improcedentes, conforme valores indicados na inicial.

HI - DISPOSITIVO:

Isto posto, julgo procedentes em parte os pedidos para determinar que a primeira ré retifique a
data de saída e função na CTPS do autor, sob pena de multa, e condenar as reclamadas, a
segunda ré subsidiariamente, ao pagamento do saldo de salário de 04 dias de setembro de 2017;
do aviso prévio indenizado (36 dias); de férias proporcionais (06/12 avos) acrescidas do terço
constitucional; do décimo terceiro salário proporcional de 2017 (09/12 avos), dos valores devidos
e não comprovadamente vertidos  conta vinculada no FGTS sobre os salários quitados ao longo
do lapso contratual e sobre as parcelas resilitórias ora reconhecidas; e da indenização
compensatória de 40% do saldo dos valores devidos  conta vinculada no FGTS; das multas dos
arts. 467 e 477 da CLT; do pagamento do intervalo intrajornada; pagamento da diferença salarial,
nos termos da fundamentação supra, que a este decisum integra, totalizando R$ 69.445,98,
conforme planilhas de cálculo em anexo, deduzidas as parcelas quitadas a idênticos títulos.

São devidos honorários recíprocos aos advogados das partes em razão da sucumbência parcial,
a serem apurados em liquidação.

Juros e correção monetária na forma da lei (artigo 39 da Lei 8.177/1991 e 8 7º do artigo 879 da
CLT), observando-se que a data inicial para a correção é aquela que corresponde ao primeiro dia
do mês subsequente ao vencido para as verbas de natureza salarial (Súmula 381 do C. TST).
Relativamente  indenização por dano moral, adota-se o entendimento sedimentado na Súmula
439 do C. TST.
Observe se o disposto nas Leis nºs. 8.541/92 (art. 46) e 8.620/93 (art. 43), realizando se as
deduções previdenciárias mês a mês, conforme legislação vigente em cada época, e a dedução
do IR no momento do pagamento, devidamente comprovado nos autos, com base na Instrução
Normativa RFB no. 1.127/2011, excluídos os juros de mora.
Com relação aos valores devidos pela ré a título de contribuição previdenciária, deverá ser
observado o art. 201 do Decreto no. 3.048/99, (Súmula 187 do TST).
A empresa era a responsável pela arrecadação das contribuições do segurado empregado (art.
30, |, a, Lei no. 8212/91), o que não ocorreu oportunamente, de forma que, com base no artigo
33, 8 5º, do Plano de Custeio da Previdência, ela fica diretamente e exclusivamente responsável
pela importância que deixou de receber ou arrecadou em desacordo com o disposto nesta lei.
Para os fins da Lei 10.035/2000, têm natureza indenizatória as importâncias devidas a título de
aviso prévio proporcional, de férias acrescidas do terço constitucional, de indenização devida 
conta vinculada no FGTS e de multas previstas nos artigos 467 e 477 da CLT.
Custas de conhecimento no valor de R$ 1.355,04 e custas de liquidação no valor de R$ 338,76,
calculadas sobre o valor da condenação, no importe de R$ 67.752,18, conforme planilhas de que
seguem em anexo, pela primeira reclamada, das quais fica dispensada.
Cumprimento em oito dias.
Intimem-se as partes.
MARISE COSTA RODRIGUES
Juíza Titular de Vara do Trabalho

DUQUE DE CAXIAS, 6 de Novembro de 2018

MARISE COSTA RODRIGUES
Juiz do Trabalho Titular
