ta Vara do Trabalho de Barra Mansa - RJ

RTSum 0100225-45.2018.5.01.0551

RECLAMANTE: SINDICATO DOS TRAB EM TRANSP RODOVIARIOS DE BARRA MANSA -
CNPJ: 28.683.514/0001-08

ADVOGADO: JULIANO MOREIRA DE ALMEIDA - OAB: RJ88851

REPRESENTANTE: RAIMUNDO JOSE FILHO - CPF: 498.875.487-15

ADVOGADO: HERCULES ANTON DE ALMEIDA - OAB: RJ59505

RECLAMADO: SEIXAS & CARVALHO COMERCIO DE MATERIAIS DE CONSTRUCAO
LTDA - ME - CNPJ: 07.389.898/0001-80

E eu ainda sou bem moço para tanta tristeza
Deixemos de coisas e cuidemos da vida
Senão chega a morte - ou coisa parecida

E nos arrasta (moço)

Sem ter visto a vida

Vistos, etc.- nos termos do art. 852 da CLT,

O autor, com a devida qualificação nos autos, ajuizou ação de cobrança em
face da reclamada, sustentando ser credor de parcelas contributivas assistenciais, incidentes
sobre a folha de salarios de seus funcionarios.

Pede, em inicial, o pagamento nos meses de de janeiro até novembro,
incluindo do 13º salário, do ano de 2013, nos meses de fevereiro até dezembro, incluindo do 13º
salário, do ano de 2014, nos meses de janeiro até dezembro, incluindo do 13º salário, do ano de
2015, nos meses de janeiro até dezembro, incluindo do 13º salário, do ano de 2016 e nos meses
de janeiro até novembro, do ano de 2017.

Juntou documentos.

Notificada, quedou-se a re inerte.

Em prosseguimento, tratando-se de materia de direito, se deu por encerrada
a instrução, prejudicadas as propostas de conciliação.

Êo relatório.

DECIDE-SE:

DA INCONSTITUCIONALIDADE DA REFORMA TRABALHISTA e DA
NATUREZA DE TRIBUTO DA CONTRIBUIÇÃO SINDICAL:

Pede o Peticionante que a ré lhe solva as parcelas constantes da CCT, a
serem calculadas sobre a folha de pagamento dos funcionarios.

Nestes termos, entende que a intenção é até valida do requerente - eu diria
até emergencial, talvez nobre, mas não se socorre das disposições por ele mesmo expostas.

E para isso, de uma clareza impar, é o artigo 30 do CTN (que bem já tem
uns bons anos), citado pelo próprio peticionante em sua peça primígena,verbis:

Art. 3º, CTN: Tributo é toda prestação pecuniária compulsória, em moeda ou
cujo valor nela se possa exprimir, que não constitua sanção de ato ilícito, instituída em lei e
cobrada mediante atividade administrativa plenamente vinculada.

Sindicato tem atividade administrativa vinculada destinada  cobrança de
 tributo? Tem atividade administrativa vinculada quanto  destinação dos recursos?

Não creio. Um e outro - a cobrança e a destinação, são discricionários -
advindos, alias, da liberdade de associação e direção sindicais, a famosa auto-regulamentação.

Não creio ainda porque Tributos sujeitam-se a CND (e ninguém possui CND
de contribuição sindical); sujeitam-se a regime próprio de cobrança (a LEF - Lei n 6830), sujeitam-
se a prescrição e decadência; sujeitam-se a lançamento. Sujeitam-se ainda em inscrição em
Divida Ativa (exatamente por serem sujeitas a LEF).

Sujeitam-se ainda  classificação de receitas, nos termos da Lei n. 4320, em
tributárias e não tributárias, mas de uma forma singela, necessitam ser impostos, taxas ou
contribuições de melhoria para serem tributos.

Pelo amor de Deus, não creio ser necessário discorrer o que são impostos,
taxas e contribuições de melhoria, porque flagrante é que as contribuições sindicais não são A,
nem B e nem C. Nem impostos, nem taxas, nem contribuições de melhoria.

Segundo o CTN e sua definição - art. 5.

Lá no art. 16 do CTN, também se vê a definição de imposto: "é o tributo cuja
obrigação tem por fato gerador uma situação independente de qualquer atividade estatal
específica, relativa ao contribuinte.

E assim seguimos com as taxas - art. 77 do CTN: um tributo "que tem como
fato gerador o exercício regulador do poder de polícia, ou a utilização efetiva e potencial, de
serviço público específico e divisível.

E as contribuições de melhoria - art. 81 do CTN: "é um tributo cobrado pela
União, pelos Estados, pelo Distrito Federal e pelos Municípios, no âmbito de suas respectivas
atribuições, para fazer face ao custo de obras públicas de que decorra a valorização imobiliária,
tendo como limite total a despesa realizada e como limite individual o acréscimo de valor que da
obra resultar para cada imóvel beneficiado.

Em nada disso se inclui a contribuição sindical.

Aliás, nem receitas classificáveis como excutíveis via procedimento fiscal
são, nos termos da Lei 4320, que em seu artigo 11 assim classifica:

Art. 11 - A receita classificar-se-á nas seguintes categorias econômicas:
Receitas Correntes e Receitas de Capital.

81º - São Receitas Correntes as receitas tributária, de contribuições,
patrimonial, agropecuária, industrial, de serviços e outras e, ainda, as
provenientes de recursos financeiros recebidos de outras pessoas de direito
público ou privado, quando destinadas a atender despesas classificáveis em
Despesas Correntes. (Redação dada pelo Decreto Lei nº 1.939, de 1982)

82º - São Receitas de Capital as provenientes da realização de recursos
financeiros oriundos de constituição de dívidas; da conversão, em espécie,
de bens e direitos; os recursos recebidos de outras pessoas de direito
público ou privado, destinados a atender despesas classificáveis em
Despesas de Capital e, ainda, o superávitdo Orçamento Corrente.

Para isso, mais uma vez, falece  contribuição sindical uma característica:
elas não se destinam ao sujeito passivo como pessoa jurídica, pois seu sujeito passivo é O
trabalhador.

E não a empresa.

Derradeiramente, vejo que a tese de possuir natureza parafiscal, mais uma
vez, não se sustenta. Tenho, nestes termos, que as contribuições parafiscais possuem definição
expressa no art. 149 do Código Tributário Nacional, assim considerados os tributos exigidos do
contribuinte que, por sua atividade ou interesse, provocam a necessidade de serviço específico
ou despesa especial por parte da pessoa de direito público.

Sindicato não é, repito no auge de minha redundância, pessoa jurídica de
 direito público.

No mais,  evidencia, é posição assente na Jurisprudencia que a
contribuição sindical por empresas, destinada ao sindicato dos empregados e, ainda, afixada em
norma coletiva, não pode ser levada a efeito.

Tal, aliás, me parece ser um reflexo da OJ n. 17, do C. TST.

Vejo, nestes termos, que o custeio das entidades sindicais, primeiramente,
deve ser feita pelos integrantes da categoria econômico-profissional.

Devem, ainda, nos termos da Lei n. 13467/2017, serem realizadas de forma
facultativa.

Existem, dessa forma, 4 formas de custeio da entidade sindical - antes da
reforma trabalhista, 1 deles de forma compulsória. Hodiernamente, todos são facultativos.

Quer a contribuição sindical - devida pelos empregados em favor de SEU
sindicato;

Quer a contribuição assistencial - igualmente facultativa, devida pelos
trabalhadores uma vez por ano, e tem como base de calculo determinado montante do salario do
obreiro;

Quer a contribuição associativa (ou mensalidade sindical) - devida pelos
filiados, decorrentes justamente desta filiação, em periodicidade descrita pela entidade
representativa;

Quer, derradeiramente, a contribuição confederativa, dependente, como o
próprio nome aduz, ao custeio da confederação da entidade sindical respectiva.

Tais decorrem, pelos próprios termos em que se dão, da liberdade de
associação, prevista constitucionalmente. E esta liberdade de associação, obviamente, se prende
a fatores subjetivos, pois entidades que NAO SÃO representadas pelo Sindicato, não devem a ele
custear.

Não há logica, dessa forma, o raciocínio da entidade autora, no sentido de
que o patronato custeie o Sindicato laboral, através de norma coletiva, de forma compulsória.

No mesmo raciocínio caminhou o C. TST, quando do julgamento do : RR-
624-04/2010.5.09.0655, cuja ementa segue a seguir transcrita:

Numeração Única: RR - 624-04.2010.5.09.0655
Ministro: Alberto Luiz Bresciani de Fontan Pereira
Data de julgamento: 14/12/2011

Data de publicação: 19/12/2011

Órgão Julgador: 3º Turma

Ementa:

RECURSO DE REVISTA. 1. AÇÃO CIVIL PÚBLICA. DIREITOS DIFUSOS,
COLETIVOS E INDIVIDUAIS HOMOGÊNEOS. LEGITIMIDADE DO
MINISTÉRIO PÚBLICO DO TRABALHO. TUTELA INIBITÓRIA.
ABSTENÇÃO DE INCLUSÃO DE CLÁUSULA EM CONVENÇÃO
COLETIVA PREVENDO CONTRIBUIÇÃO ASSISTENCIAL A NÃO
ASSOCIADOS. O Ministério Público do Trabalho detém legitimidade para
pleitear, em ação civil pública, tutela inibitória na defesa de direitos difusos,
coletivos e individuais homogêneos, especialmente quando relacionados 
livre associação e sindicalização (CF, arts. 5º, Il, e 8º, caput, e V), nos
exatos limites dos arts. 127 e 129, Ille IX, da Constituição Federal, 6º, VII,
alíneas a e de 84 da Lei Complementar nº 75/93, 1º, IV, e 3º da Lei nº
7.347/85. Recurso de revista conhecido e provido. 2. CONTRIBUIÇÕES
ASSISTENCIAIS. DEVOLUÇÃO DE DESCONTOS. A Constituição da
República, em seus aris. 5º, XX, e 8º, V, assegura o direito de livre
associação e sindicalização. É ofensiva a essa modalidade de liberdade
 cláusula constante de acordo, convenção coletiva ou sentença normativa
estabelecendo contribuição em favor de entidade sindical a título de taxa
para custeio do sistema confederativo, assistencial, revigoramento ou
fortalecimento sindical e outras da mesma espécie, obrigando trabalhadores
não sindicalizados. Sendo nulas as estipulações que inobservem tal
restrição, tornam-se passíveis de devolução os valores irregularmente
descontados (Precedente Normativo nº 119 e O.J. 17, ambos da SDC/TST e
Súmula 666/STF). Recurso de revista conhecido e provido.

Nada, pois, o que se deferir sobre a pretensão aduzida.
DA HONORARIA:

Não firmada a litiscontestatio, deixo de condenar o autor ao pagamento da
honoraria advocatícia.

POSTO ISTO:

Julga-se IMPROCEDENTEA ação.

Sem honorária.

Custas de 2% sobre o valor da causa, pelo autor.
Intime-se.

BARRA MANSA, 5 de Novembro de 2018

ADRIANA MA DOS REMEDIOS BRANCO DE MORAES CARDENAS TARAZONA
Juiz do Trabalho Titular
