Relatório

Fundamentação

PODER JUDICIÁRIO FEDERAL
JUSTIÇA DO TRABALHO
TRIBUNAL REGIONAL DO TRABALHO 1º REGIÃO
47º Vara do Trabalho do Rio de Janeiro
RUA DO LAVRADIO, 132, 7º Andar, CENTRO, RIO DE JANEIRO - RJ - CEP: 20230-070
tel: (21) 23805147 - e.mail: vi47.rjOtrti.jus.br

PROCESSO: 0100235-49.2018.5.01.0047
CLASSE: AÇÃO CIVIL PÚBLICA (65)

RECLAMANTE: SIND DOS EMPREG EM ESTAB DE SERVICOS DE SAUDE DO RJ
RECLAMADO: DIAGNOSTICOS DA AMERICA S.A .

Dispositivo

SENTENÇA PJe

Manifestou-se o(a) Autor(a) para renunciar ao direito sobre o qual se funda ação, conforme
petição de id 693e152.

Face ao exposto, HOMOLOGO A RENÚNCIA, extinguindo o presente processo com
resolução do mérito, em conformidade com o que dispõe o artigo 487, III, c, do CPC.

Custas pelo(a) Autor(a), no valor de R$ 20,00, sobre R$ 1.000,00, arbitrados para este fim,
dispensado do pagamento, conforme art. 18 da lei 7347/85.

Retire-se o feito de pauta.
Intimem-se as partes. e arquive-se o feito definitivamente.
Ea decisão.
RIO DE JANEIRO, 26 de Setembro de 2018

AMERICO CESAR BRASIL CORREA
Juiz do Trabalho Titular
