Relatório

PROCESSO: 0100284-60.2018.5.01.0057
CLASSE: AÇÃO CIVIL PÚBLICA (65)

RECLAMANTE: FEDERACAO NAC DOS PUBLICITARIOS AGENC DE PUBLICIDADE, TRAB
EM AGENC PROPAG, TRAB NA DISTRIB DE JOR E REV E DOS TRAB NA ADM DE EMP
PROP DE JOR E REV

RECLAMADO: LOGGIA - COMUNICACAO PLANEJADA LTDA - EPP

Fundamentação

Manifestou-se o(a) Autor(a) para desistir do objeto da presente ação, conforme petição de
Id. 2088b80.

Dispositivo

Face ao exposto, HOMOLOGO A DESISTÊNCIA REQUERIDA, extinguindo o presente
processo sem resolução do mérito, em conformidade com o que dispõe o artigo 485, VIII, do
CPC.

Custas pelo(a) Autor(a), no valor de R$ 20,00, sobre R$ 1.000,00, arbitrados para este fim,
dispensado do pagamento.

Retire-se o feito de pauta.
Intimem-se as partes e arquive-se o feito definitivamente.
Ea decisão.
RIO DE JANEIRO, 17 de Julho de 2018

FLAVIA ALVES MENDONCA ARANHA
Juiz do Trabalho Titular
