|- RELATÓRIO
Dispensado o relatório na forma do art. 852-| da CLT.
|- FUNDAMENTAÇÃO

1. LEGITIMIDADE AD CAUSAM 2º RECLAMADA

Não se pode confundir a relação jurídica de direito material deduzida nos autos, com a titularidade
ativa e passiva da ação, na linguagem de Liebman. A ação se caracteriza como direito 
composição definitiva da lide, sendo autônoma e abstrata. Assim, segundo ensina Moacyr Amaral
Santos ("Primeiras Linhas de Direito Processual Civil"), "legitimados ao processo são os sujeitos
da lide, isto é, os titulares interesses em conflito. A legitimação ativa caberá ao titular do interesse
afirmado na pretensão, e a passiva, ao titular do interesse que se opõe ou resiste  pretensão. A
controvérsia relativa  responsabilidade subsidiária da 2º reclamada não caracteriza ilegitimidade
passiva desta por se tratar de questão de direito material.

Em princípio é titular da ação apenas a própria pessoa que se diz titular do direito subjetivo
material cuja tutela pede (legitimidade ativa), podendo ser demandado apenas aquele que seja
titular da obrigação correspondente (legitimidade passiva).

Rejeita-se a preliminar.

2. LIQUIDAÇÃO DOS PEDIDOS

Sustentam a 2º reclamada que o autor não cumpriu com o disposto no art. 840, 8 1º, da CLT, com
redação dada pela Lei 13.467/2017, visto que deixou de liquidar os pedidos formulados na inicial.

Sem razão a reclamada, visto que o autor junta os cálculos de liquidação da exordial no id.
688258.

Rejeita-se a preliminar.

3. INÉPCIA DA INICIAL - AUSÊNCIA DE CAUSA DE PEDIR - IRRETROATIVIDADE DA
REFORMA TRABALHISTA

Sem razão a 2º ré. Não há pedido nesse sentido, razão pela qual não há que se falar em inépcia.

Registre-se que a petição inicial no processo do trabalho rege-se pelas normas do art. 840 da
CLT, sendo menos formal do que na esfera cível, tendo em vista os princípios peculiares desse
direito especializado.

Rechaça-se a preliminar.
4. RESPONSABILIDADE SUBSIDIÁRIA

No caso em espécie há determinação legal expressa no art. 71,8 1º da Lei nº 8.666/93, com a
redação da Lei nº 9.032, de 28.04.95, que exclui a responsabilidade dos entes integrantes da
Administração Pública pelos encargos trabalhistas resultantes dos contratos administrativos:

"Art. 71 O contratado é responsável pelos encargos trabalhistas, previdenciários, fiscais e
comerciais resultantes da execução do contrato.

$1º A inadimplência do contratado, com referência aos encargos estabelecidos neste artigo, não
transfere  Administração Pública a responsabilidade por seu pagamento, nem poderá onerar o
objeto do contrato ou restringir a regularização e o uso das obras e edificações inclusive perante
o Registro de Imóveis."

O dispositivo legal supra transcrito justifica-se e encontra-se em harmonia como o princípio
constitucional contido no inciso Il do art. 37, referente  exigência de concurso público, que se
constitui em desmembramento do princípio da moralidade.

Com efeito, em face da natureza jurídica de sociedade de economia mista da 2º reclamada e,
portanto, ente integrante da Administração Pública Indireta, excluída a sua responsabilidade pelos
 débitos resultantes da presente demanda, visto que embora sujeita ao regime jurídico próprio das
empresas privadas, o dispositivo do art. 173, 8 1º da Constituição Federal, não pode ser
interpretado de forma isolada, mas conjuntamente e de forma sistemática com os princípios
consubstanciados no art. 37 supra mencionado.

Neste diapasão, considerando o julgamento da ADC nº 16 pelo STF, através da qual, foi
declarada a constitucionalidade do art. 71, 8 1º da Lei nº 8.666/983, acima transcrito, houve a
alteração da Súmula nº 331 do egrégio Tribunal Superior do Trabalho, passando esta a ter a
seguinte redação:

"SUM-331 CONTRATO DE PRESTAÇÃO DE SERVIÇOS. LEGALIDADE (nova redação do item
IV e inseridos os itens V e VI  redação) - Res. 174/2011, DEJT divulgado em 27, 30 e
31.05.2011

| - A contratação de trabalhadores por empresa interposta é ilegal, formando-se o vínculo
diretamente com o tomador dos serviços, salvo no caso de trabalho temporário (Lei nº 6.019, de
03.01.1974).

|| - A contratação irregular de trabalhador, mediante empresa interposta, não gera vínculo de
emprego com os órgãos da Administração Pública direta, indireta ou fundacional (art. 37, Il, da
CF/1988).

III - Não forma vínculo de emprego com o tomador a contratação de serviços de vigilância (Lei nº
7.102, de 20.06.1983) e de conservação e limpeza, bem como a de serviços especializados
ligados  atividade-meio do tomador, desde que inexistente a pessoalidade e a subordinação
direta.

IV - O inadimplemento das obrigações trabalhistas, por parte do empregador, implica a
responsabilidade subsidiária do tomador dos serviços quanto aquelas obrigações, desde que haja
participado da relação processual e conste também do título executivo judicial.

. . a Ed s . . . . 2 |: s
V-Osente ntegrantes da Admin acao 10 da QUeClia  MmdIirela [CoDONdEr Do ldiaridrnentre

nas mesmas condições do item aso evidenciada a sua conduta culposa no cumprimento da
obrigações da Lein.º 8.666, de 06. 1993, especialmente na fiscalização do cumprimento da
obrigações contratuais e legais da prestadora de servico como empregadora. A aludida
esponsabilidade não decorre de mero inadimplemento das obrigações trabalhistas assumida
pela empresa regularmente contratada.

VI - A responsabilidade subsidiária do tomador de serviços abrange todas as verbas decorrentes
da condenação referentes ao período da prestação laboral. (Redação dada pela Resolução
174/2011, DEJT divulgado em 27, 30 e 31.05.2011)".

Tal entendimento foi confirmado através do RE 760931, com repercussão geral reconhecida, que
discute a responsabilidade subsidiária da administração pública por encargos trabalhistas
gerados pelo inadimplemento de empresa terceirizada, de 30/03/2017, em que só caberá a
condenação da administração, se houver prova inequívoca de sua conduta omissiva ou comissiva
na fiscalização dos contratos.

No presente caso, a 2º reclamada nega a existência de qualquer contratação de sua parte no
período em que o autor alega ter prestado seus serviços.

Contudo, a 2º ré afirma a existência de contrato de prestação de serviços firmado com a 1º ré,
juntando-o aos autos.

Os recibos de salário do reclamante (ids. 79b924b e 61153c6) demonstram que durante todo o
período da relação empregatícia com a 1º ré, a prestação dos serviços do autor se deu em favor
da 2º ré. Porém, não restou comprovado de forma inequívoca qualquer falta administrativa do
ente público na fiscalização do contrato de gestão.

Assim, julga-se o feito improcedente em face da 2º reclamada.

5. NULIDADE DA DISPENSA POR JUSTA CAUSA / VERBAS RESILITÓRIAS
 Sustenta o autor que foi admitido na 1º ré em 17.07.2017, para exercer a função de vigilante,
percebendo como maior remuneração mensal o valor de R$ 1.775,28, sendo dispensado por
justa causa na data de 08.01.2018.

Narra que em dezembro de 2017 o autor se afastou do trabalho por 12 dias em razão de ter
ficado doente e quando retornou ao trabalho, em 08.01.2018, foi demitido por justa causa por ter
ficado doente e por ter se afastado em razão de licença médica.

Assim, requer que seja decretada a nulidade da demissão por justa causa, sendo convertida em
dispensa imotivada, com o pagamento das verbas resilitórias decorrentes.

A 1º ré, por sua vez, alega que o autor foi dispensado por justa causa em razão de desídia, visto
que se evadiu do local de trabalho durante o expediente, portando as chaves da agência 0658 do
Banco do Brasil, no Jacaré, no dia 27.12.2017, sem comunicar sua ausência a ninguém.

Relata que o autor informou que tinha passado mal, através de carta de próprio punho,
confessando que tinha levado a chave da agência, e que como sabia que seria feita outra chave,
jogou fora o objeto.

Aduz que o autor ficou afastado por 12 dias sem informar o motivo de sua ausência e que sequer
apresentou atestado médico, desconhecendo a ré o atestado juntado aos autos.

Por fim, declara que teve que arcar com a substituição da troca do segredo de uma fechadura
porta blindex e com a troca do segredo de uma fechadura HDL, tendo que arcar com o custo de
R$ 270,00.

Diante de tal fato, a reclamada não teve opção a não ser dispensar o obreiro.

No tocante s verbas resilitórias, esclarece a ré que no dia 08.12.2018, o reclamante foi
cientificado de que deveria comparecer  empresa no dia 09.01.2018 para realizar a
homologação de sua rescisão e entregar os pertences da empresa, porém não compareceu.

Inicialmente, há de ficar consignado que a justa causa, como pena máxima, que autoriza a
rescisão do contrato de trabalho sem ônus para o empregador, há de ser devidamente provada, a
fim de deixar induvidoso o ato ilícito do empregado de violação de alguma obrigação legal ou
contratual.

Além da exigência de prova robusta, deve ser observado o caráter determinante da falta, a
imediatidade na aplicação da puniblidade e sua apreciação em concreto.

Tem-se como caráter determinante, ou justificador da justa causa o princípio segundo o qual, uma
vez indicada a causa ensejadora da resolução, esta não mais poderá ser modificada, nem mesmo
no processo judicial.

A justa causa, assim, é a forma mais drástica de dissolução do contrato de emprego, devendo,
pois, ser cabalmente comprovada, sendo este ônus, no caso, da reclamada. Deve-se, portanto,
ter-se em mente, para a aplicação desse tipo de resolução do contrato de trabalho, alguns
pressupostos essenciais para a sua validade, como a gravidade e a atualidade do ato faltoso e a
relação causa-efeito.

Do exposto, infere-se que a gravidade é o requisito principal do ato faltoso. As faltas veniais
justificam apenas as punições de advertência e suspensão. Regra geral, as faltas reiteradas não
são de natureza grave e por isso não incompatibilizam o empregado com a empresa. Esta lhe
aplica pena diversa do despedimento, com intuito de corrigi-lo, enquadrá-lo nas normas
disciplinares vigentes no estabelecimento e reaproveitá-lo como elemento útil  produção.

A desídia, nos ensinamentos de Délio Maranhão, pode ser caracterizada da seguinte forma:
"Dissemos que o empregador tem o direito de esperar um certo resultado da prestação de
trabalho, um certo rendimento quantitativo e qualitativo do empregado e que a desídia traz a
frustração dessa expectativa. Claro está, portanto, que essa justa expectativa está em função da

diligência normal do empregado."( in Instituições de Direito do Trabalho, São Paulo: Ltr, 1993, 13º
ed., p. 551/552).

Primeiramente, cumpre ressaltar que a 1º ré trouxe ao processo a testemunha Sr Rui, contudo,
no curso de seu depoimento, declarou que teve acesso aos autos.
 Desse modo, entende o Juízo que a prova foi contaminada, perdendo-se a imparcialidade e,
assim, não se faz efetiva para a busca da verdade. Ter acesso aos autos em momento anterior 
audiência equivale ao recebimento de instruções para a prestação de esclarecimentos em Juízo.

De toda sorte, o fato de o autor ter se ausentado do trabalho em razão de ter sido acometido por
algum mal estar não o incompatibiliza para o exercício de sua função, visto que a continuidade da
relação de emprego se presume.

O próprio preposto, em depoimento pessoal, declarou: "que o autor ficou 03 dias sumido depois
do incidente do dia 26 e apareceu com um atestado; que o atestado não tem CID nem horário de
atendimento; que exibido o documento de fl. 13 informou que é este o atestado apresentado pelo
autor na empresa;

A 1º ré não trouxe aos autos provas robustas de qualquer falta cometida pelo empregado.

Em que pese o Regulamento Interno dispor em seu item 8 (id. b477442) que é vedado ao
empregado "abandonar o serviço ou afastar-se do local de vigilância sem permissão de seus
superiores, na hipótese dos autos, o autor o fez por necessidade de saúde.

Cotejando os depoimentos prestados pelo autor e pelo preposto da 1º ré, incontroverso que a
região em que se situa a agência bancária da 2º ré estava sem energia elétrica na data do fato e
por esta razão foi solicitado ao autor que pernoitasse no local.

A carta manuscrita pelo autor (id. c331a2d) e o registro de ocorrência policial (id. 3549226)
corroboram as declarações prestadas.

Por esta mesma razão, qual seja, ausência de energia elétrica, razoável crer que o autor não teve
como se comunicar com qualquer superior hierárquico.

De todo modo, o ônus da prova referente  justa causa cabia  1º reclamada, não se
desincumbindo do encargo, nos termos do art. 818 da CLT e art. 373, Il, do CPC.

Diante do exposto, o Juízo conclui que não houve a produção de prova robusta da justa causa,
motivo pelo qual se elide a justa causa, convertendo-a em dispensa imotivada na data de
08.01.2018.

Assim, impõe-se a presunção da dispensa imotivada, condenando-se a 1º Ré ao pagamento das
parcelas a seguir alinhadas: saldo de salário de 8 dias referentes a janeiro de 2018; 30 (trinta)
dias de aviso prévio indenizado (art. 7º, inciso XXI da Constituição Federal e Lei nº 12.506 de 11
de outubro de 2011); 01/12 de gratificação natalina proporcional referente ao ano de 2018, já com
a projeção do aviso prévio (Lei n. 4.090/62, art. 3º); 07/12 de férias proporcionais, já com a
projeção do aviso prévio, acrescidas de 1/3 (art. 7º, inciso XVII da Constituição Federal);
pagamento do valor correspondente aos depósitos do FGTS sobre todo o período da relação
empregatícia, inclusive gratificação natalina, aviso prévio e o relativo ao mês de rescisão,
acrescido da indenização compensatória de 40% sobre o total da quantia referente aos depósitos
(art. 18, 8 1º da Lei n. 8.036/90).

Indefere-se o pedido de pagamento do 13º salário do ano de 2017, visto que houve a quitação
pela ré, conforme comprovantes de pagamento de id. 79b924b - Pág. 5 e 6.

As parcelas acima deferidas deverão ser calculadas sobre a remuneração no valor de R$
1.775,28, conforme recibo de pagamento de id. 79b924b - Pág. 7, acrescido da média de horas
extras.

Defere-se, ainda, a multa em favor do autor, no valor de seu último salário base, prevista no 8 8º
do artigo 477 da CLT em razão da mora no pagamento das importâncias decorrentes do término
do contrato de trabalho, adotando-se o entendimento da Súmula nº 30 do TRT da 1º Região.
Defere-se a multa prevista no art. 467 da CLT, visto que as verbas resilitórias não foram pagas no
momento da audiência, nem mesmo na modalidade de dispensa por justa causa.

Registre-se que se de fato houve recusa pelo autor em receber os haveres rescisórios, caberia 
ré ajuizar ação de consignação de pagamento a fim de se esquivar da obrigação.

Após o trânsito em julgado, deverá a Secretaria da Vara expedir alvará ao autor para

= os a a
q
CVdliarR ento dO UNO dC ddiadlilia, Ullla VeZ QUe d TO ld CXDEdIU R Td MOdANdddE JE
 |
6. BAIXA DA CTPS

Em face do término do contrato de trabalho, a 1º reclamada deverá proceder  baixa na CTPS do
autor, devendo constar a data de 07.02.2018, com projeção do aviso prévio (OJ 82 da SDI1 do
TST), em consonância com o disposto no $ 2º, alínea c, do art. 29 da CLT, sob pena de ser
efetuada pela secretaria, após o trânsito em julgado, com a comunicação s autoridades
competentes para fins de aplicação das multas administrativas, nos termos do $ 1º do art. 39 da
CLT.

7. SEGURO DESEMPREGO

A entrega das guias do seguro-desemprego se constitui em obrigação de fazer e, como tal, deve
ser cumprida. Assim, a Reclamada deverá proceder  entrega das guias ao autor, no prazo de
oito dias após o trânsito em julgado da sentença, sob pena de pagar-lhe a indenização pelo
equivalente em espécie com base nos aris. 129, 186, e 389 do Código Civil Brasileiro, c/c art. 8º,
parágrafo único da CLT, art. 3º, inciso | da Lei 7.998/90, artigo 9º da Resolução nº 19/91 do
conselho Deliberativo do fundo de Amparo ao Trabalhador e artigo 461 parágrafo 1º do Código de
Processo Civil, c/c art. 769 da CLT; tanto pela não entrega das guias, como no caso, de apesar
de entregues, restar o benefício frustrado por culpa da ré.

Se, no entanto, o empregador não o fizer ou se, entregue a guia, o levantamento das parcelas
respectivas afigurar-se inviável, a obrigação de fazer converter-se-á em obrigação de dar o
equivalente, arcando o devedor com o ônus de indenizar o prejuízo pecuniário sofrido pelo
empregado, conforme, inclusive, entendimento já consolidado pela Orientação Jurisprudencial nº
211 da SDI do Colendo TST.

8. HORÁRIO DE TRABALHO

Sustenta o autor que trabalhava em regime de escala de 5x2, das 08:30h s 20h, em média, com
30 minutos de intervalo para refeição e descanso.

Assim, pleiteia o pagamento de horas extras e consectários.

A ré rebate as assertivas alegando que o autor trabalhava em escala de 5x2, das 10h s 19:48h,
nos postos do Banco do Brasil, trabalhando 44 horas semanais.

A reclamada trouxe aos autos os controles de frequência do autor, mas do próprio depoimento do
preposto da 1º ré, infere-se que tais registros não eram idôneos, como se vê: "que a agência
estava sem luz e o monitoramento do banco, em São Paulo, solicitou que o vigilante
permanecesse no local; que o autor se prontificou a lá permanecer; que o horário normal do autor

era de 10h a 19h48min, na escala de 05x02; que nesse dia, como ele ficou  noite, deveria sair

as 07h30min do dia seguinte, quando seria rendido; (...); que, exibido o documento de fl. 544,

19h53min; que esse era o horário normal de saída dele e, depois disso, ele teria que preencher,

atrás da folha de ponto, o horário extra; que o autor não anotou o horário extra no verso da folha;
(grifei)

Registre-se que o art. 74, 8 2º, da CLT é norma de ordem pública e determina a anotação dos
horários de entrada e saída do empregado, possibilitando a fiscalização do cumprimento das
normas de duração do trabalho.

Assim, entende-se que as anotações do horário de trabalho devem traduzir a real jornada
praticada pelo obreiro, inclusive as horas extras prestadas, pelo que se declara a imprestabilidade
dos registros efetuados de forma diversa.

Outrossim, os controles de frequência demonstram a marcação de horários de entrada e saída
britânicos, invertendo-se o ônus da prova, nos termos da S. 338, III, do C. TST. Contudo a
reclamada não se desincumbiu de seu ônus nesse particular.
 No tocante ao intervalo intrajornada, os controles de frequência possuem pré-assinalação de
horário de intervalo, observando o art. 13 da Portaria MT/GM nº 3.626/91, o que afasta a
pretensão do autor quanto ao pagamento de horas extras por supressão do intervalo intrajornada,

haja vista não ter comprovado que não gozava do referido intervalo em sua integralidade.

Do exposto, é devido o pagamento de horas suplementares excedentes  8º diária ou 44º
semanal, com fundamento na jornada em escala de 5x2, das 08:30h s 20h, com intervalo de 1
hora pra refeição e descanso, acrescidas de 50% (art. 7º, inciso XVI da Constituição Federal),
bem como incidência destas no repouso semanal remunerado, nas férias, acrescidas de 1/3, no
13º salário, no aviso prévio, no FGTS e multa de 40%, em virtude de seu caráter salarial oriundo
da habitualidade da prestação, deduzindo-se os valores já pagos sob o mesmo título.

O divisor a ser utilizado é o 220.

Deverá ser considerada como base de cálculo das horas extras a remuneração devida ao
empregado, conforme Súmula nº 264 do C. TST.

9. DANO MORAL

A Consolidação das Leis do Trabalho não é omissa, porém incompleta quanto  reparação do
dano moral, mas a Constituição Federal, no art. 5º, inciso X, veio a completá-la. O texto das leis
trabalhistas e o constitucional se referem  questão relativa  indenização do dano moral em
linguagem positiva e excluidora de quaisquer dúvidas.

O dano moral, segundo Savatier, constitui "todo sofrimento humano que não resulta de uma
perda pecuniária.

Na presente hipótese, o autor pretende a condenação da 1º ré ao pagamento de indenização por
dano moral, visto que se ausentou do serviço por 12 dias em razão de licença médica e no
retorno ao trabalho, foi demitido por justa causa pelo simples fato de ter ficado doente.

Defende-se a 1º ré: "nega a reclamada que tenha dispensado o reclamante, pelo seu afastamento
por licença médica, o reclamante foi dispensado pelo fato de ter se evadido de uma agência
bancária, sem ter comunicado ninguém, ter se evadido de posse de uma agência bancária, ter
confessado que jogou a chave fora, sabendo que seria feita outra chave. Agiu de total descaso
com seu trabalho e a segurança da agência da qual era sua responsabilidade zelar.

O reclamante fora dispensado pela DESÍDIA."

Diante do acervo probatório dos autos, verificou o Juízo que a atitude da ré em demitir o obreiro
por justa causa, ainda que tenha se evadido do seu local de trabalho, foi desmedida, já que pena
diversa do despedimento poderia ter sido aplicada.

Assim, conclui-se que a situação provocada pela reclamada ensejou danos morais ao autor, O
que implica na reparação destes.

Desse modo, os danos morais havidos pelo autor devem ser reparados pela ré, adotando o Juízo
o valor de R$ 5.000,00 (cinco mil reais), arbitrado por este Juízo, por entender que as quantias
atingem a finalidade pedagógico-punitiva em relação  reclamada, sem causar enriquecimento
sem causa ao autor.

Os juros de mora e correção monetária da indenização deferida, na esteira da
jurisprudência, Súmula nº 439 do TST, deve ser aferido com termo inicial nas seguintes
ocasiões:

Súmula nº 439 do TST

DANOS MORAIS. JUROS DE MORA E ATUALIZAÇÃO MONETÁRIA. TERMO INICIAL - Res.
185/2012, DEJT divulgado em 25, 26 e 27.09.2012

Nas condenações por dano moral, a atualização monetária é devida a partir da data da decisão
de arbitramento ou de alteração do valor. Os juros incidem desde o ajuizamento da ação, nos
termos do art. 883 da CLT.

10. GRATUIDADE DE JUSTIÇA

Defere-se a gratuidade de justiça, eis que o autor percebia salário inferior a 40% (quarenta por
 cento) do limite máximo dos benefícios do Regime Geral da Previdência Social, conforme exigido
pelo comando do 8 3º do art. 790 da CLT, com redação da Lei 13.467/17.

11. HONORÁRIOS ADVOCATÍCIOS

A presente ação foi ajuizada após a entrada em vigor da Lei nº 13.467/2017 (Reforma
Trabalhista). Incide, portanto, o art. 791-A, caput, da CLT, razão pela qual condeno a ré ao
pagamento de honorários advocatícios sucumbenciais no montante de 5% (cinco por cento) sobre
o valor que resultar da liquidação da sentença, considerando-se o grau de zelo do profissional, o
lugar da prestação de serviços e a natureza e importância da causa, o trabalho realizado pelo
advogado e o tempo exigido para o serviço.

Pedidos julgados procedentes: horas extras e consectários (alínea "d" do rol de pedidos); multa
do art. 477 da CLT (alínea "g" do rol de pedidos); multa do art. 467 da CLT (alínea "h" do rol de
pedidos); dano moral (alínea "i" do rol de pedidos).

Igualmente, condeno o autor ao pagamento de honorários advocatícios sucumbenciais no
montante de 5% (cinco por cento) sobre o valor fixado na petição inicial (id. d9b4820) e planilha
de cálculo de liquidação (id. 6882b58), para os pedidos julgados improcedentes: horas extras
referentes  supressão do intervalo intrajornada (alínea "e" do rol de pedidos).

Observe-se que houve sucumbência recíproca (procedência parcial dos pedidos da inicial), razão
pela qual a ré será considerada devedora de 5% (cinco por cento) do valor fixado na petição
inicial (id. d9b4820) e planilha de cálculo de liquidação (id. 688258) para os pedidos julgados
parcialmente procedentes, quais sejam:nulidade do pedido de demissão, com conversão em
dispensa imotivada e verbas rescisórias decorrentes (alínea "c do rol de pedidos); pagamento de
verbas rescisórias, tais como saldo de salário, aviso prévio indenizado, 13º salário, férias
acrescidas de 1/3, is e una as 40% (anca "f" do ro = pedidos).

Contudo, | | |
suspensiva de exigibilidadee somente poderá s ser executado se, nos dois c anos ss subsequentes ao
trânsito em julgado da decisão desta decisão, o credor demonstrar que deixou de existir a
situação de insuficiência de recursos que justificou a concessão de gratuidade, extinguindo-se,
passado esse prazo, tais obrigações do beneficiário (CLT, art. 791-A, 94º).

Esclareço que estou procedendo  interpretação conforme a Constituição com redução de texio,
de modo a reconhecer, incidentalmente, a inconstitucionalidade da expressão desde que não
tenha obtido em juízo, ainda que em outro processo, créditos capazes de suportar a despesa,
constante do art. 791-A, 84º, da CLT. Com efeito, o mero fato de o reconvinte vir a receber
créditos em juízo não faz com que deixe de ser hipossuficiente, pois o valor da condenação não é
tão significativo a ponto de mudar a situação econômica do reconvinte.

De fato, cobrar despesas processuais de pessoa hipossuficiente contraria os art. 5º, XXX e
LXXIV, da CF, pois a assistência judiciária deve ser integral e gratuita para os que comprovarem
insuficiência de recursos, sob pena de violação do princípio do acesso  justiça.

Além disso, pensar diferentemente geraria grave incongruência no ordenamento processual, já
que no Processo Civil (que regula lides entre partes niveladas) o beneficiário da gratuidade de
justiça jamais paga despesas processuais, ainda que receba créditos em juízo - lá, se dá a
suspensão de exigibilidade durante 5 (cinco) anos (CPC, art. 98, 83º). No Processo do Trabalho,
que regula lides entre partes desniveladas sob o ponto de vista socioeconômico, o regramento
não pode ser mais gravoso para a parte hipossuficiente. Logo, a interpretação lógico-sistemática
também referenda a solução aqui adotada.

12. OFÍCIOS

Diante das irregularidades observadas, após o trânsito em julgado da presente sentença,
expeçam-se ofícios a DRT, INSS, Receita Federal e Ministério Público do Trabalho para as
providências cabíveis.

 

HI - DISPOSITIVO
 DO EXPOSTO, a 67º Vara do Trabalho do Rio de Janeiro, resolve julgar IMPROCEDENTE a
presente demanda em face da 2º ré e PROCEDENTE EM PARTE a demanda em face da 1º ré,
de acordo com a fundamentação supra, que a este decisum passa a integrar, para condenar a 1º
ré a proceder  baixa na CTPS do autor e proceder  entrega das guias do Seguro Desemprego,
bem como ao pagamento, em 8 (oito) dias, das parcelas acima deferidas, apuradas por meio do
sistema PJE-CALC, conforme cálculos anexos, os quais passam a fazer parte integrante da
presente sentença, acrescidas de juros e correção monetária ex vi legis, observada a variação
salarial, os períodos de suspensão e interrupção do contrato de trabalho, caso houver, a dedução
dos valores pagos sob os títulos ora deferidos, bem como os parâmetros abaixo estabelecidos.

Crédito líquido do autor: R$ 22.754,70.

Crédito do INSS: R$ 2.040,80.

Honorários Sucumbenciais Advocatícios em favor do patrono do autor: R$ 1.164,07.
Custas de conhecimento: R$ 519,19.

Custas de liquidação: R$ 129,80.

Honorários Sucumbenciais Advocatícios em favor do patrono do Réu: R$ 85,82.
(R$1.716,37 x 5%)

CONTRIBUIÇÕES PREVIDENCIÁRIAS

Para os fins da Lei nº 10.035/00, que acrescentou o $ 3º ao artigo 832 da CLT, declara-se como
parcelas de natureza indenizatória, as seguintes: aviso prévio indenizado, férias acrescidas de
1/3, FGTS, multa de 40% do FGTS, multa do art. 477 da CLT, multa do art. 467 da CLT e dano
moral.

Deverá a reclamada comprovar nos autos o recolhimento da cota previdenciária, na forma da Lei
8620/93 e art. 43 e 88 da Lei 8212/91 e do Provimento 01/96 da Corregedoria-Geral do C. TST,
sendo que a cota do empregado já se encontra deduzida da liquidação.

onsiderando que o valor do salário de contribuição deferido não chega a R$ 20.000,00
desnecessária a remessa dos autos  União Federal, conforme a Portaria 58 do M
ATUALIZAÇÃO MONETÁRIA
A época própria da correção monetária observou os termos da Súmula nº 381 do TST.

Conforme decisão proferida pelo Tribunal Pleno do TST (processo nº TST- Arglnc - 479-
60.2011.5.04.0231, mantida pelo STF na RCL 22012), a atualização monetária dos débitos
trabalhistas pela TR, prevista no artigo 39 da Lei 8.177/91, foi declarada inconstitucional, sob o
fundamento de que este índice impede que se restabeleça o direito  recomposição integral do
crédito. Como consequência, também é inconstitucional o 8 7º do art. 8/9 da CLT, na medida em
que este remete quela lei. Para substituir a TR, foi eleito o IPCA-E (Índice de Preços ao
Consumidor Amplo-Especial). A decisão do TST foi modificada, em sede de embargos de
declaração de 20.03.2017, no que concerne  modulação dos efeitos para que os créditos
trabalhistas alvos de execuções judiciais fossem corrigidos pelo IPCA-E a contar de 25/03/2015,
coincidindo com a data estabelecida pelo Supremo Tribunal Federal. Desta forma, como índice
de atualização, aplicar-se-á o IPCA-E.

IMPOSTO DE RENDA

No momento da disponibilidade do crédito devido  parte autora, deverá a ré apresentar o cálculo
da dedução do Imposto de Renda sobre as parcelas tributáveis, especificando-as, de acordo com
o art. 12-A da Lei nº 7.713/88, sob as penas da lei e consequente expedição de ofício  Receita
Federal, art. 28, 84 1º da Lei nº 10.833/2008.

Na apuração do IR, os juros de mora deverão ser excluídos da base de cálculo, adotando-se o
entendimento consubstanciado na OJ nº 400 da SDI - 1 do TST.

JUROS
 Os juros deverão incidir a partir da data do ajuizamento da ação, correspondentes a 1% ao mês,
calculados pro rata die, de forma simples, sobre o valor da condenação corrigido monetariamente,
consoante estabelecido no 8 1º do art. 39 da Lei nº 8.177/91 e entendimento consubstanciado na
Súmula nº 200 do TST.

CUSTAS

Atribui-se  condenação, o valor de R$ 25.959,57, com custas no importe de R$ 519,19, pela 1º
ré. Custas de liquidação de R$ 129,80 na forma do art. 789-A da CLT.

Intimem-se as partes.
RIO DE JANEIRO, 25 de Abril de 2019

GABRIELA CANELLAS CAVALCANTI
Juiz do Trabalho Titular
