PODER JUDICIÁRIO FEDERAL
JUSTIÇA DO TRABALHO
TRIBUNAL REGIONAL DO TRABALHO 1º REGIÃO
1º Vara do Trabalho de Magé
RUA COMENDADOR REIS, 91, CENTRO, MAGE - RJ - CEP: 25900-142
tel: - e.mail: vt01.magOtrti .jus.br
PROCESSO: 0100427-71.2019.5.01.0491
CLASSE: AÇÃO CIVIL PUBLICA (65)
RECLAMANTE: SIND TRAB IND PROD QUIM FARM EXPLO MAT PLAST
RECLAMADO: ESSENCIS SOLUCOES AMBIENTAIS S.A.

SENTENÇA PJe

Manifestou-se o(a) Autor(a) para desistir do objeto da presente ação, conforme petição de
ID 52c9447.

Face ao exposto, HOMOLOGO A DESISTÊNCIA REQUERIDA, extinguindo o presente
processo sem resolução do mérito, em conformidade com o que dispõe o artigo 485, VIII, do
CPC.

Custas pelo(a) Autor(a), no valor de R$ 200,00 sobre R$ 10.000,00, arbitrados para este
fim, dispensado do pagamento.

Retire-se o feito de pauta com urgência.

Intimem-se as partes. e arquive-se o feito definitivamente.

E a decisão.
Magé, 17 de Junho de 2019
FABRÍCIA AURÉLIA LIMA REZENDE
Juíza do Trabalho da VT Magé
Dispositivo

Manifestou-se o(a) Autor(a) para desistir do objeto da presente ação, conforme petição de ID
5209447.

Face ao exposto, HOMOLOGO A DESISTÊNCIA REQUERIDA, extinguindo o presente
processo sem resolução do mérito, em conformidade com o que dispõe o artigo 485, VIII, do
CPC.

Custas pelo(a) Autor(a), no valor de R$ 200,00 sobre R$ 10.000,00, arbitrados para este fim,
dispensado do pagamento.

Retire-se o feito de pauta com urgência.
Intimem-se as partes. e arquive-se o feito definitivamente.

É a decisão.
Magé, 17 de Junho de 2019
FABRÍCIA AURÉLIA LIMA REZENDE
Juíza do Trabalho da VT Magé
CEGP

MAGE, 18 de Junho de 2019
 FABRICIA AURELIA LIMA REZENDE
Juiz do Trabalho Substituto
