Relatório

PAULO SERGIO PEREIRA DE ANDRADE, devidamente qualificado nos autos, propôs
reclamação trabalhista em face de CLAUFRAN SEGURANÇA PATRIMONIAL LTDA - ME E
OUTRA,expondo, em síntese, que foi contratado pela 1º ré em 24.08.2017, para trabalhar como
vigilante.

Assim, postulou responsabilidade subsidiária, rescisão indireta, verbas rescisórias, multas dos
artigos 467 e 477 da CLT, vale transporte e honorários advocatícios.

Atribuiu  causa o valor de R$ 23.691,79. Juntou documentos.

Conciliação prejudicada.

Devidamente notificadas, apenas a 2º reclamadas apresentou defesa, com requerimento de
improcedência dos pedidos.

Encerrou-se a instrução processual sem outras provas.

Última tentativa de conciliação prejudicada.

Êo relatório.

Fundamentação

Revelia primeira reclamada

Devidamente citada, a primeira ré não compareceu  audiência trabalhista.

Assim, fica caracterizada sua revelia, com a produção dos efeitos materiais, dentre eles a
confissão ficta.

Extinção do contrato de trabalho. Verbas rescisórias.

O reclamante postula na inicial o reconhecimento da rescisão indireta do contrato de trabalho, em
razão dos descumprimentos contratuais praticados pela 1º ré.

Revel e confessa a 1º reclamada, tenho por verdadeiras as alegações do autor acerca da mora
salarial, razão pela qual reconheço a rescisão indireta do contrato de trabalho em 31.05.2019.

No contrato de emprego, a principal obrigação do empregado é prestar os serviços e a do
empregador é pagar a contraprestação pactuada pelas partes, o salário.

Esabido que o salário tem natureza alimentar, sendo a principal fonte de renda do empregado.
Sem receber seu salário, o obreiro dificilmente conseguirá ter uma vida digna, capaz de garantir
sua subsistência e a de seus familiares. Assim, o inadimplemento salarial é uma das mais graves
faltas que pode ser cometida pelo empregador.

Por sua vez, o artigo 483, "d", da CLT estabelece que uma das faltas graves cometidas pelo
empregador apta a acarretar a rescisão indireta do contrato de trabalho é o descumprimento das
obrigações contratuais. O não pagamento ou o atraso no pagamento dos salários é falta
gravíssima, que atenta contra a dignidade do trabalhador, não sendo necessária a reiteração.

Portanto, reconheço a rescisão indireta em 31.05.2019 e condeno a 1º ré ao pagamento das
seguintes parcelas, observados os limites do pedido: salários dos meses de novembro e
dezembro de 2018 e janeiro, fevereiro, março e abril de 2019, saldo de salário de 20 dias de maio
de 2019, aviso prévio indenizado de 30 dias, 13º salário proporcional 2019 (6/12), férias
proporcionais (10/12), com 1/3, já observada a projeção do aviso prévio indenizado, diferenças de
depósitos do FGTS e da indenização de 40% do FGTS.

As diferenças de FGTS deverão ser apuradas em liquidação de sentença, a partir do extrato
analítico atualizado a ser juntado pelo obreiro.
 Já autorizado o saque do FGTS e a habilitação no seguro desemprego (ID. ba57195 - Pág. 2), não
há nada a deferir no particular, pois satisfeita a obrigação.

Ante a revelia da 1º ré, determino que a Secretaria da Vara, independente do trânsito em julgado,
anote o termo final do contrato de emprego com data de 31/05/2019.

Vale transporte

Por não comprovado o pagamento, defiro vale transporte relativo aos meses de janeiro de 2019
até a dispensa, no valor total de R$ 1.365,00.

Responsabilidade subsidiária

Em defesa, o 2º reclamado confirma o vínculo contratual com a 1º reclamada, tendo inclusive
juntado o instrumento contratual firmado entre eles (ID. c69cabb - Pág. 1) e não nega que o autor
prestou serviços em seu favor.

Écerto que a mera inadimplência da empresa locadora de mão-de-obra quanto s verbas
trabalhistas e previdenciárias devidas ao trabalhador terceirizado não transfere imediatamente a
responsabilidade pelo débito para a entidade estatal tomadora de serviços, a teor do disposto no
art. 71 da Lei 8.666/98 (Lei de Licitações).

Entretanto, é evidente que a deficiência na obrigação fiscalizatória da entidade estatal tomadora
de serviços, no que concerne ao preciso cumprimento das obrigações trabalhistas e
previdenciárias por parte da empresa prestadora de serviços, pode sim gerar a sua
responsabilidade subsidiária quando constatada negligência no tocante ao seu dever de fiscalizar
a prestação de serviços da contratada.

O fato de ter ocorrido contratação mediante licitação não isenta a administração Pública do dever
legal que, aliás, encontra-se previsto na própria lei 8.666/98.

Não bastasse isso, a Administração tem obrigação legal de pautar sua atuação em estrito
cumprimento aos princípios da legalidade, moralidade e eficiência, constantes do artigo 37 da
CF/88 e não pode ficar indene  regra que estabelece a responsabilidade civil de todo aquele
que, por ato ou omissão culposa, venham a causar prejuízos a outros, conforme regra prevista no
art. 186 e 927 do Código Civil e aplicada indistintamente a pessoas físicas ou jurídicas, sejam
elas de direito público ou privado, pois se trata de regra básica da responsabilidade aquiliana ou
extracontratual.

O entendimento expresso recentemente pelo Supremo Tribunal Federal na ADC 16-DF em nada
altera esse entendimento, pois o STF não analisou a constitucionalidade ou não do artigo 71 e
tampouco a inconstitucionalidade da Súmula 331, pontuando apenas não poder ser considerado,
nessas hipóteses, a responsabilidade objetiva da Administração Pública pelo mero
inadimplemento da empresa prestadora de serviços que contratou, sendo que, para ser
responsabilizada, impõe-se primeiro demonstrar a sua culpa no inadimplemento do contrato de
trabalho.

Tendo em vista ser a tomadora dos serviços quem se encontra mais estruturada no processo
para a produção da prova, segundo a teoria da carga probatória dinâmica, é seu o ônus da prova
tendente a comprovar que agiu com vigilância necessária e suficiente para evitar o
inadimplemento das verbas trabalhistas por parte da primeira reclamada.

Na situação em exame, como se viu, a 2º rê não comprovou ter fiscalizado a exação no
cumprimento do contrato, e sequer pugnou pela produção de provas nesse sentido, conforme o
encargo probatório que lhe competia.

A responsabilidade abrange toda a condenação, inclusive o pagamento das contribuições
previdenciárias e fiscais, não havendo razão jurídica para qualquer distinção, salientando-se a
inexistência de prejuízo concreto, tendo em vista a possibilidade de propor ação de regresso
contra a 1º reclamada caso tenha que assumir o pagamento das contribuições fiscais e
 previdenciárias.

Por tais razões, reconheço a responsabilidade subsidiária da segunda reclamada, com
fundamento na culpa "in vigilando.

Gratuidade de justiça

O reclamante declarou que não possui meios para arcar com os custos do processo sem prejuízo
de seu sustento, pelo que, defiro-lhe os benefícios da gratuidade de justiça, nos moldes do 83º,
do art. 790, da CLT.

O benefício da Justiça Gratuita a que se refere o art. 790, 88 3.º e 4.º, da CLT pode ser concedido
a qualquer parte e, na hipótese de pessoa natural, a prova da hipossuficiência econômica pode
ser feita por simples declaração do interessado ou afirmação de seu advogado (art. 1.º da Lei n.º
7115/1983 e art. 99, 8 3.º, do CPC).

Ademais, mesmo durante a vigência do contrato de trabalho deduzido em juízo, o autor recebia
salário igual ou inferior a 40% do limite máximo dos benefícios da Regime Geral da Previdência
Social.

Honorários advocatícios

Uma vez que a ação trabalhista foi distribuída na vigência da Lei n. 13.467/17, a fase postulatória
já estava regida pela nova legislação, tornando plenamente aplicável a sistemática dos honorários
advocatícios, inclusive o critério de sucumbência recíproca, previsto no art. 791-A, 83º, CLT.

Assim, considerando os critérios previstos no art. 791-A, 82º, CLT, arbitro os honorários
advocatícios em 10% sobre o valor da liquidação da sentença, por não se tratar de causa de
grande complexidade, devidos pela 1º Ré em favor do advogado do autor, que restou
integralmente vencedor na demanda, inexistindo sucumbência parcial no presente caso. A 2º ré
também responderá subsidiariamente pelos honorários devidos pela 1º reclamada.

Encargos fiscais e previdenciários

Na forma do item Il da Súmula 368 do TST, a responsabilidade pelo recolhimento das
contribuições previdenciária e fiscal é do empregador, autorizada a retenção da cota-parte do
empregado, pois a culpa patronal no atraso no pagamento dessas verbas não afasta a
responsabilidade do obreiro.

Quanto ao imposto de renda, já se encontra consolidado na jurisprudência do TST, através da
Sumula 368, o cálculo mês a mês, na forma da Instrução 1127/2011 da Receita Federal.

No que tange aos juros de mora, deverá ser observada a OJ 400 da SDl-I do TST, não integrando
base de cálculo do imposto de renda.

Juros e correção monetária

Os créditos do reclamante serão apurados em liquidação de sentença e acrescidos de juros e
correção monetária na forma da lei aplicável ao tempo da liquidação, devendo ser observado, em
qualquer caso, o índice de atualização monetária do mês subsequente ao da prestação de
serviços.

Dispositivo

ISSO POSTO, na ação ajuizada por PAULO SERGIO PEREIRA DE ANDRADE, em face de
 CLAUFRAN SEGURANÇA PATRIMONIAL LTDA - ME E OUTRA, julgo procedentes os pedidos
para reconhecer a rescisão indireta do contrato em 31.05.2019 e condenar as reclamadas, sendo
a 2º subsidiariamente, a pagar salários dos meses de novembro e dezembro de 2018 e janeiro,
fevereiro, março e abril de 2019, saldo de salário de 20 dias de maio de 2019, aviso prévio
indenizado de 30 dias, 13º salário proporcional 2019 (6/12), férias proporcionais (10/12), com 1/8,
já observada a projeção do aviso prévio indenizado, diferenças de depósitos do FGTS e da
indenização de 40% do FGTS e vale transporte, tudo na forma da fundamentação supra que
integra o presente dispositivo para todos os fins.

Deferida a gratuidade judicial ao reclamante.
Honorários advocatícios nos termos da fundamentação.

Juros e correção monetária observada a época própria, ou seja, quinto dia útil do mês
subsequente ao vencimento da parcela, na forma da Sumula 381 do TST.

Retenha-se o imposto de renda e a cota previdenciária, com observância da IN 1127/2011 da
Receita Federal.

Custas pelas reclamadas no importe de R$ 200,00, calculadas sobre o valor ora atribuído  causa
de R$ 20.000,00, sendo isenta a 22 ré.

Considerando-se o artigo 876 parágrafo único da CLT e o inciso VIII do artigo 114 da Constituição
Federal, deverá ser executada de ofício a cota previdenciária decorrente das ações condenatórias
em pecúnia prolatada pela Justiça do Trabalho, que incidirão sobre as parcelas de natureza
salarial previstas no artigo 28 da Lei 8213/1991.

Deduzam-se as parcelas pagas a idêntico título para evitar o enriquecimento sem causa.
Intimem-se as partes.

Intime-se a União.

Cumpra-se.

Maíra Automare

Juíza do Trabalho

RIO DE JANEIRO, 26 de Março de 2020

MAIRA AUTOMARE
Juiz do Trabalho Substituto
