POSTO AVANÇADO DA JUSTIÇA DO TRABALHO EM CANTAGLO/RJ
TERMO DE AUDIÊNCIA RELATIVO AO PROCESSO Nº 0100118-55.2017.501.0512

Aos 02 dias do mês de agosto de 2017, na sede do Posto Avançado da Justiça do Trabalho em
Cantagalo, procedeu-se ao julgamento da reclamação trabalhista ajuizada por ENY SOARES
HILÁRIO em face de CONSTRUTORA J.M. TERRA LTDA EPP e J.M. TERRA SERVIÇOS E
LOCAÇÃO LTDA EPP e MUNICÍPIO DE CORDEIRO. Aberta a audiência, foram apregoadas as
partes, constatando-se a ausência das mesmas. Pela MM. Juíza do Trabalho, FABRÍCIA
AURÉLIA LIMA REZENDE GUTIERREZ, foi proferida a seguinte sentença:

|- RELATÓRIO

ENY SOARES HILÁRIO, qualificada nos autos, ajuizou reclamação trabalhista contra,
CONSTRUTORA J.M. TERRA LTDA EPP, J.M. TERRA SERVIÇOS E LOCAÇÃO LTDA EPP e
MUNICÍPIO DE CORDEIRO, aduzindo que foi admitida pela primeira ré, Tendo sido ambas
contratadas pelo 3º reclamado, prestando serviços a favor deste, na função de auxiliar de
serviços gerais, sendo dispensado imotivadamente, sem o pagamento das verbas
correspondentes, pretendendo, em razão deste e de outros fatos que expôs, os pedidos
formulados na inicial. Atribuiu  causa o valor de R$48.591,23. Juntou aos autos procuração e
documentos.

Aberta a audiência em 27.07.2017. Presentes as partes e seus patronos.

Conciliação recusada

As reclamadas apresentaram defesas escritas, cujo sigilo foi retirado em audiência. O autor
requereu pena de confissão e seus efeitos, já que a peça de bloqueio não traz nenhum fato
impeditivo de direito.

Concedida antecipação de tutela para saque do FGTS e habilitação no seguro desemprego.

A instrução processual encerrou-se, sem outras provas.

Razões finais remissivas.

Prejudicada a última proposta conciliatória.

É, em síntese, o RELATÓRIO.

Decido.

|- FUNDAMENTAÇÃO

Preliminar de ofício - recolhimento das contribuições previdenciárias do período
trabalhado - incompetência da Justiça do Trabalho

Conforme entendimentos jurisprudenciais cristalizados pelo STF no RE 569.056 e pelo TST na
Súmula 368, a competência da Justiça do Trabalho quanto s contribuições previdenciárias
alcança apenas aquelas oriundas das sentenças condenatórias em pecúnia e aos valores objetos
de acordos homologados.

Logo, falece competência a esta Especializada para determinar o recolhimento das contribuições
previdenciárias decorrentes dos salários auferidos na vigência laboral.

Assim, de ofício, (art. 337, Il, NCPC) reconheço a incompetência desta Especializada para
determinar  ré o recolhimento das contribuições previdenciárias do período de trabalho e declaro
extinto o feito, no particular

Preliminar de ilegitimidade passiva da terceira reclamada

Quanto  ilegitimidade passiva ad causamda terceira reclamada, razão não lhe assiste. É que a
questão relativa  eventual responsabilização diz respeito ao próprio mérito da demanda e nele,
será apreciada.

Insta salientar que a legitimidade da causa diz respeito  pertinência subjetiva da ação. Destarte,
para que uma parte seja considerada legítima para figurar no polo passivo da lide é suficiente que
tenha sido indicada como titular dos direitos oponíveis as pretensões .do autor, sendo certo que a
relação jurídico-material porventura existente entre eles não se confunde com a relação jurídico-
processual.
 Rejeito.
Preliminar de ausência de interesse de agir

O interesse de agir surge da necessidade da intervenção do Poder Judiciário nas relações
particulares, pela oposição de uma das partes em cumprir suas obrigações.

Assim, considerando-se que há oposição aos pedidos expostos na inicial, por certo o interesse de
agir se faz presente.

Rejeito.
Carência da ação
As condições da ação devem ser examinadas in status assertionis. No caso, o acionante, em sua

exordial, atribuiu responsabilidade ao 3º. O processo revela-se útil, adequado e necessário 
pretensão do autor. Razão pela qual rejeito a preliminar de carência de ação.

Responsabilidade das rés - formação de grupo econômico

Afirmou o reclamante que foi admitido pela primeira ré, sendo esta parte integrante de grupo
econômico formado com 1º reclamada, tendo sido ambas contratadas pelo 3º reclamado,
prestando serviços a favor deste, na função de auxiliar de serviços gerais.

A primeira e a segunda apresentaram defesa conjunta, onde a primeira reclamada não nega ter
contratado o autor, mas alega estar quite com todas as verbas devidas ao autor. Sem contudo
apresentar comprovantes que sustentem sua afirmação.

No que tange a alegação formação de grupo econômico a hipótese dos autos se enquadra no
que está disposto no $ 2º do artigo 2º da CLT.

Segundo tal dispositivo legal, para configuração do grupo econômico, necessário se faz que uma
empresa esteja sob direção, controle ou administração da outra, ou que as empresas estejam sob
subordinação de uma empresa líder. Todavia, já se admite doutrinária e jurisprudencialmente a
existência do grupo econômico independente do controle e fiscalização por uma empresa-líder - o
denominado grupo econômico por coordenação, evolução da interpretação literal do artigo 2º,
82º, da CLT.

Tal vertente é baseada nos princípios norteadores do Direito do Trabalho de proteção ao
hipossuficiente e ao crédito trabalhista, de natureza alimentar, possibilitando interpretação
ampliativa do dispositivo legal, para haver adaptação aos novos tipos societários e  realidade
econômica.

Assim, verificando-se que diversas empresas atuam horizontalmente, participando do mesmo
empreendimento e dirigindo-se  idêntica finalidade (em suma, em relação de coordenação), é
perfeitamente possível a caracterização do grupo econômico, ainda que possuam as empresas
personalidade jurídica própria.

Este é o caso dos autos.

Com efeito, não negam as reclamadas a existência de uma ligação entre si e de que integram o
mesmo grupo econômico.

Ademais, tal fato resta reforçado diante da constituição, pelas rés, de procuradores idênticos, de
apresentação de defesa em peça única e representação por um mesmo preposto.

Destarte, sendo as reclamadas, integrantes do mesmo grupo econômico, restam afastadas as
alegações da defesa e deverão elas responder solidariamente pelas parcelas demandadas, a
teor do art. 2º, 8 2º c/c arts. 10 e 448, todos da CLT.

Responsabilidade subsidiária - Ente público

A prestação de serviços em prol do terceiro réu restou incontroversa.

Trata-se, portanto, de terceirização que pode ser tida como ato pelo qual a empresa produtora,
mediante contrato, entrega  outra empresa certa tarefa para que esta a realize habitualmente
com empregados desta.

Assim, na condição de tomadora dos serviços, o segundo reclamado é responsável subsidiário
 pelo inadimplemento das obrigações trabalhistas da primeira reclamada, por ter incorrido em
culpa in eligendo e in vigilando. É que tinha ele o dever de zelar pela idoneidade da empresa
contratada, exigindo e fiscalizando o cumprimento das obrigações trabalhistas assumidas.
Inteligência do item IV, da Súmula 331, do TST.

Conforme mencionado na exordial e pelo que foi apurado nos autos, o reclamante, que exercia a
função auxiliar de serviços gerais, foi contratado pela primeira reclamada.

Esta, por seu turno, era prestadora de serviços ao segundo réu, o qual, conforme consta da
inicial, agiu com culpa ao não fiscalizar a prestação de serviços.

Assim, verificada a prestação de serviços, conclui-se pela terceirização dos serviços do terceiro
reclamado, estabelecendo-se assim, uma ligação entre os demandados.

Dessa forma, o terceiro réu responderá, de forma subsidiária, pela execução dos créditos que a
primeira reclamada eventualmente não satisfizer nos presentes autos. Necessário esclarecer,
ainda, que quanto  responsabilidade do terceiro réu, em recente decisão, o E. STF julgou
procedente o pedido formulado na ADC nº 16, para declarar a constitucionalidade do art. 71,8 1º,
da Lei nº 8.666/98, dispositivo que afasta a responsabilidade da Administração Pública pelo
pagamento dos encargos trabalhistas inadimplidos pelo contratado.

Não obstante, a própria Corte Suprema ressalvou a possibilidade de a Justiça do Trabalho
constatar, no caso concreto, a culpa in vigilandoda Administração Pública e, diante disso, atribuir
responsabilidade ao ente público pelas obrigações, inclusive trabalhistas, inobservadas pelo
contratado.

De fato, a própria Lei de Licitações impõe  Administração Pública o dever de fiscalizar a
execução dos contratos administrativos, conforme se depreende do texto do art. 58, Ill, da Lei nº
8.666/98.

Ainda, a obrigação de fiscalização, por parte da Administração Pública, é complementada pelo
disposto no art. 67, caput e 8 1º, do mesmo diploma legal.

Partindo dessas premissas, compete ao ente público, quando pleiteado em Juízo sua
responsabilização pelos créditos trabalhistas inadimplidos pelo contratado, apresentar as provas
necessárias  demonstração de que cumpriu a obrigação prevista em lei. Do contrário, ou seja,
caso o ente público não se desvencilhe desse encargo processual, na forma dos artigos 818 da
CLT e 3783, Il, do NCPC, restará caracterizada a culpa in vigilando da Administração Pública,
decorrente da omissão quanto ao dever legal de fiscalização da execução do contrato
administrativo. Trata-se de hipótese em que o ônus probatório é transferido ao ente público em
face do princípio da aptidão para a prova, cuja incidência, no Processo do Trabalho, resulta da
maior vulnerabilidade processual e material do trabalhador.

Tal entendimento coaduna com o entendimento do Supremo Tribunal Federal, que, nos autos de
n. RE 760931, proferiu a seguinte decisão, com caráter de repercussão geral: "O inadimplemento
dos encargos trabalhistas dos empregados do contratado não transfere ao poder público
contratante automaticamente a responsabilidade pelo seu pagamento, seja em caráter solidário
ou subsidiário, nos termos do artigo 71, parágrafo 1º, da Lei 8.666/1993".

Assim, competia ao ente público comprovar que fiscalizou o contrato de prestação de serviços,
porém, não há nos autos sequer início de prova de tal alegação.

Necessário esclarecer que os documentos que instruem a defesa do segundo réu não
comprovam a aludida fiscalização. Demonstram, quando o muito, um certo acompanhamento da
prestação de serviços, já que não foi capaz de evitar as irregularidades contratuais que se
alongaram no tempo.

Na hipótese dos autos, o ente público limita-se a propugnar pelo afastamento da responsabilidade
pretendida, arrimando-se exclusivamente na ausência de vínculo de emprego com a parte
reclamante e no disposto no art. 71, 8 1º, da Lei de Licitações, sem, contudo, apontar qualquer
elemento ou indício no sentido de que cumpriu a obrigação legal que lhe é imposta de
fiscalização da execução do contrato administrativo (artigos 58, Ill, e 67, caput e 8 1º, da Lei nº
8.666/93).
 Assim sendo, outra conclusão não se alcança senão a de que, no caso concreto, resta
caracterizada a conduta culposa, por omissão, da Administração Pública (culpa in vigilando),
razão pela qual se atribui a responsabilidade subsidiária ao ente público, com fundamento nos
artigos 186 e 927, caput, do CC, pelo pagamento dos encargos trabalhistas devidos  parte
autora, conforme inclusive, entendimento cristalizado pelo TST no item V, da Súmula 331,
segundo o qual:

"V - Os entes integrantes da administração pública direta e indireta respondem subsidiariamente,
nas mesmas condições do item IV, caso evidenciada a sua conduta culposa no cumprimento das
obrigações da Lei 8.666/983, especificamente na fiscalização do cumprimento das obrigações
contratuais e legais da prestadora de serviço como empregadora. A aludida responsabilidade não
decorre de mero inadimplemento das obrigações trabalhistas assumidas pela empresa
regularmente contratada.

Importa registrar que essa conclusão não viola o art. 97, da Constituição (cláusula da reserva de
Plenário), nem contraria a Súmula Vinculante nº 10 do STF, mas, ao contrário, confere
interpretação sistemática ao art. 71, 8 1º, da Lei nº 8.666/93 (cuja constitucionalidade é aqui
assumida como premissa decisória), considerando-se os demais preceitos desse diploma legal,
bem como o próprio entendimento assentado pelo STF no julgamento da ADC nº 16 e do TST na
súmula 331.

Cabe esclarecer que a responsabilidade subsidiária é ampla e abrange todas as verbas relativas
ao contrato de trabalho, sem qualquer exceção, inclusive as cominações previstas nos arts. 467 e
4717 da CLT, conforme entendimento pacificado por este Regional através da Súmula de n.º 13, in
verbis:

"Súmula 13 - COMINAÇÕES DOS ARTIGOS 467 E 477 DA CLT.

TERCEIRIZAÇÃO. RESPONSABILIDADE SUBSIDIÁRIA. Nos casos de terceirização de mão de
obra, inserem-se na responsabilidade subsidiária do tomador de serviços, ainda que se tratando
de ente da Administração Pública Direta ou Indireta, as cominações dos artigos467 e 477 da
CLT.

Fica, desde logo, decidido que a responsabilidade subsidiária é fixada pelo inadimplemento do
devedor principal e não cria qualquer outro benefício de ordem em favor do devedor subsidiário,
que é chamado a responder tão logo se verifique o inadimplemento por parte do devedor
principal, haja vista a natureza privilegiada do crédito trabalhista, que traz ínsito a condição de ser
supridor de necessidade vital básica do credor, ou seja, de natureza alimentar.

A propósito:

"AGRAVO DE INSTRUMENTO EM RECURSO DE REVISTA.

EXECUÇÃO. RESPONSABILIDADE SUBSIDIÁRIA.

VIOLAÇÃO DO ARTIGO 5º, INCISO XXXVI, DA CONSTITUIÇÃO FEDERAL.

O Regional afastou a aplicação do benefício de ordem, ao fundamento de que a devedora
principal, apesar de citada, não teria pago, tampouco nomeado bens  penhora, acrescentando,
ainda, o fato de que a segunda reclamada fora regularmente citada, deixando, contudo, de indicar
bens hábeis  constrição judicial da devedora principal, o que ensejou o redirecionamento da
execução em seu desfavor. Nesse contexto, não sendo possível implementar os meios para
alcançar os bens da primeira reclamada, conforme anotou o Regional, impõe-se que a execução
prossiga até que se obtenha o exaurimento dos instrumentos processuais adequados a tal fim, de
forma a possibilitar a efetividade do recebimento do crédito obreiro, sem que isso implique
violação do artigo 5º, inciso XXXVI, da Constituição federal, haja vista a condição de devedora
subsidiária da segunda reclamada constante do título executivo judicial. Agravo de instrumento
desprovido" (TST, AIRR- 1703/2003-005-06-40.0, 22 Turma, rel. Min. Vantuil Abdala, ).
06/05/2009).

Assim, com o fim de evitar discussões bizantinas futuramente, já fica decidido que o devedor
subsidiário deverá responder pelos débitos reconhecidos nos presentes autos, tão logo se
comprove a frustração dos meios executórios contra a devedora principal, sem a prévia
 necessidade de se declarar a desconsideração da personalidade jurídica desta última, inteligência
da Súmula 12 deste Regional.

Verbas rescisórias - demais parcelas e obrigações decorrentes do rompimento do vínculo
empregatício

Sustentou a reclamante que, embora dispensada em 04.01.2017, não recebeu suas verbas
rescisórias.

As reclamadas negam o fato, limitando-se a impugnar genericamente todos os pedidos.

Assim, diante da ausência de pagamento, defiro ao reclamante as seguintes parcelas,
observados os limites do pedido e os reflexos do aviso prévio:

-aviso prévio de 39 dias;

-Salário retido de dezembro de 2016, acrescido do salário família do mês em questão;

-saldo de salário de 04 dias de janeiro de 2017;

13º proporcional de 2017, na fração de 1/12 avos, considerando a projeção do aviso prévio;

- 11/12 avos de férias referentes a 2016/2017 acrescidas de 1/83;

- férias vencidas de 2013/2014 e 2014/2015 acrescidas de 1/3, pagas em dobro;

diferenças do FGTS + 40%;

- multa do 477,8 8º da CLT;

- multa do 467 da CLT incidente aviso prévio, décimo terceiro, férias+1/3 e saldo de salário -
verbas estritamente rescisórias.

No que tange ao pedido de tradição da chave de conectividade para saque do FGTS e guias de
seguro desemprego, os mesmos foram concedidos em audiência em sede de antecipação de
tutela, a qual torno definitiva.

Indenização por danos morais

Pleiteou a parte reclamante o pagamento de indenização por dano moral em razão do
inadimplemento das verbas rescisórias.

A reparação do dano moral está agasalhada pela Constituição Federal, conforme disposto no art.
5º, incisos V e X. No plano infraconstitucional, o dever de reparar o dano causado encontra
guarida nos artigos 186 e 927 do Código Civil.

O dano moral constitui-se  ofensa aos direitos da personalidade, direitos subjetivos, incorpóreos
e extrapatrimoniais, correspondentes aos atributos físicos, intelectuais e morais da pessoa.

As violações ora narradas, é crível, acarretaram certo aborrecimento e desassossego  parte
autora. Contudo, não foram suficientes para causar lesão aos direitos extrapatrimoniais.

Para ser indenizado, exige-se que o dano moral possua certa relevância. O simples desgosto, o
desagrado ou a indignação em razão das violações contratuais constituem estados de ânimo que
fazem parte dos riscos cotidianos encontrados na vida em sociedade e que, portanto, não são
juridicamente reparáveis. Até mesmo porque o prejuízo que se vislumbra nos autos é apenas
patrimonial, o que será reparado pelo pagamento das verbas deferidas.

Deste modo, ainda que tenha a parte autora experimentado frustrações e dificuldades, não
parece razoável admitir a existência de efetivo prejuízo em seu plano extrapatrimonial, não se
vislumbrando real lesão aos seus direitos de personalidade.

Aliás, o entendimento dominante neste Regional, conforme decisão proferida nos autos do IUJ n.
0000065-84.2016.5.01.0000, preleciona que o simples inadimplemento das verbas rescisórias
não causa danos morais ao empregado, sendo necessária a prova dos transtornos efetivamente
sofridos.

Confira:

INCIDENTE DE UNIFORMIZAÇÃO DE JURISPRUDÊNCIA. DANO MORAL.
INADIMPLEMENTO CONTRATUAL OU ATRASO NO PAGAMENTO DAS VERBAS
RESILITORIAS. DANO IN RE IPSA E NECESSIDADE DE PROVA DE VIOLAÇÃO AOS
DIREITOS DA PERSONALIDADE DO TRABALHADOR. Ainda que o dano moral seja in re ipsa,
 não é toda a situação de ilegalidade que é capaz de, automaticamente, causar um abalo moral
indenizável. A situação de ilegalidade que constitui suporte para a indenização moral é aquela
que impõe ao homem médio um abalo moral significativo. O dano moral não decorre, por si só, de
mero inadimplemento contratual ou da falta de pagamento das verbas resilitórias pelo
empregador, a não ser que se alegue e comprove (CLT, art. 818 c/c do CPC/15, art. 373, inciso 1)
de forma inequívoca, o nexo de causalidade entre o inadimplemento e a superveniência de
transtornos de ordem pessoal dele advindos. (Órgão Especial, Rel. Desembargador Marcelo
Augusto Souto de Oliveira, j. 07.07.2016).

Logo, não havendo prova de ato capaz de gerar danos morais, julgo, pois, improcedente o
pedido.

Ofícios

Indefiro a expedição de ofícios ante a ausência de motivos relevantes.

Contribuições previdenciárias e fiscais - responsabilidade

Não há como reconhecer a responsabilidade da reclamada pelos recolhimentos fiscais e
previdenciários e nem mesmo por indenização correspondente, pois tais tributos devem ser
deduzidos do crédito obreiro por imposição legal, conforme entendimento consolidado na OJ 363
da SDI1/TST.

Justiça gratuita

Declarado pela parte reclamante seu estado de pobreza na acepção jurídica do termo, nos
termos do artigo 4º da Lei nº 1.060/50, defiro-lhe os benefícios da justiça gratuita.

Honorários advocatícios

Requereu a parte reclamante a condenação da Ré no pagamento dos honorários advocatícios.
Contudo, tal verba é indevida porque estão ausentes os requisitos legais para sua concessão (Lei
5584/70). Neste sentido, os honorários são devidos exclusivamente  parte autora, quando
assistida pelo sindicato de sua categoria profissional e desde que perceba salário inferior ao
dobro do mínimo legal (Súmulas 219 e 329/TST). O artigo 133 da Constituição Federal não
revogou o disposto na Lei 5584/70, não se aplicando ao processo do trabalho o disposto no artigo
85 do NCPC. Ademais, poderia ter a parte reclamante se valido da assistência judiciária gratuita
prestada pelo Sindicato da sua categoria. Se preferiu contratar advogado particular, deve
responder pelo débito correspondente.

Pedido que julgo improcedente.

HI - DISPOSITIVO

Isto posto, de ofício, reconheço a incompetência desta Especializada para determinar  rê o
recolhimento das contribuições previdenciárias do período de trabalho e declaro extinto o feito, no
particular, sem resolução do mérito, resolvo REJEITAR as preliminares e, no mérito, julgar
PROCEDENTES, EM PARTE os pedidos formulados por ENY SOARES HILÁRIO para condenar
as reclamadas CONSTRUTORA J.M. TERRA LTDA EPP e J.M. TERRA SERVIÇOS E
LOCAÇÃO LTDA EPP SOLIDARIAMENTE, e subsidiariamente o MUNICÍPIO DE CORDEIROno
prazo de oito dias, conforme se apurar em liquidação de sentença, ao pagamento de:

-aviso prévio de 39 dias;

-Salário retido de dezembro de 2016, acrescido do salário família do mês em questão;
-saldo de salário de 04 dias de janeiro de 2017;

13º proporcional de 2017, na fração de 1/12 avos, considerando a projeção do aviso prévio;
- 11/12 avos de férias referentes a 2016/2017 acrescidas de 1/3;

- férias vencidas de 2013/2014 e 2014/2015 acrescidas de 1/3, pagas em dobro;

diferenças do FGTS + 40%;

- multa do 477,8 8º da CLT;
 - multa do 467 da CLT incidente sobre aviso prévio, décimo terceiro, férias+1/3 e saldo de
salário).

No que tange ao pedido de tradição da chave de conectividade para saque do FGTS e guias de
seguro desemprego, os mesmos foram concedidos em audiência em sede de antecipação de
tutela, a qual torno definitiva.

Na liquidação do julgado devem ser observados os parâmetros constantes da fundamentação.
Juros moratórios de 1% ao mês, pro rata die, a partir do ajuizamento da ação (art. 883, CLT e art.
39, Lei 8177/91) e correção monetária observada a época própria (art. 459, $ Único, CLT e S.
381, TST).

Quanto aos recolhimentos previdenciários, devem os descontos ser efetuados mês a mês, com
fulcro no art. 276, 8 4º, Decreto 3048/99 e art. 68, 8 4º, Decreto 2137/97, sendo que as
contribuições do empregado incidem apenas sobre as verbas de natureza salarial, sendo os
recolhimentos de responsabilidade da reclamada, autorizado a dedução dos valores cabíveis a
parte empregada, observado o limite máximo de salário de contribuição. No tocante ao imposto
de renda, autoriza-se a sua retenção na fonte, observada sua incidência mês a mês e a tabela
progressiva, na forma do art. 12-A da Lei 77/13/88, com a nova redação dada pela lei 12350/2010,
bem como a Instrução Normativa 1127 da Secretaria da Receita Federal do Brasil. Ressalta-se,
por fim, não há tributação sobre juros de mora na forma da OJ 400 da SDI-1 do TST.

Para os fins da Lei 10.035/00 declaro que todas as parcelas deferidas têm natureza salarial, a
exceção de férias indenizadas+1/3, FGTS e multa de 40%, aviso prévio, acréscimo do artigo 467
da CLT, multa do artigo 477 da CLT.

Defiro  parte autora os benefícios da justiça gratuita.

Custas pela primeira ré, no importe de R$200,00 calculadas sobre o valor arbitrado  condenação
de R$ 10.000,00.

Intimem-se as partes.

Nada mais.

FABRÍCIA AURÉLIA LIMA REZENDE GUTIERREZ

Juíza do Trabalho

CANTAGALO, 2 de Agosto de 2017

FABRICIA AURELIA LIMA REZENDE GUTIERREZ
Juiz do Trabalho Substituto
