Relatório

PODER JUDICIÁRIO
TRIBUNAL REGIONAL DO TRABALHO DA PRIMEIRA REGIÃO
402 VARA DO TRABALHO DA CIDADE DO RIO DE JANEIRO

SENTENÇA DE CONHECIMENTO

PROCESSO Nº: 0100053-50.2019.5.01.0040
RECLAMANTE: EBERSON CACIANO PERPETUO
RECLAMADO: ESTUB - SISTEMAS CONSTRUTIVOS LTDA e FUNDACAO JOAO MENDES

No dia 07 de janeiro de 2020, s 10h15, foi realizada a audiência da MM. 40º Vara do Trabalho
da cidade do Rio de Janeiro - RJ, para apreciar o presente feito, na qual foi proferida a seguinte
decisão:

RELATÓRIO

EBERSON CACIANO PERPETUO, por meio de advogado habilitado, propôs AÇÃO
TRABALHISTA em face deESTUB - SISTEMAS CONSTRUTIVOS LTDA e FUNDACAO JOAO
MENDES, pleiteando as parcelas elencadas na exordial.

Na audiência inaugural, houve a recusa da primeira proposta de conciliação e a demandada
apresentou contestação escrita.

Alçada fixada em R$38.197,11.

Na contestação, as demandadas pugnam pela improcedência dos pedidos da ação, consoante as
razões que passam a fazer parte integrante da presente decisão, para todos os fins de direito.

O Juízo assim fez constar na ata de audiência de ID. e0e96c9: "A parte autora manifesta-se nos
seguintes termos: "o grupo econômico é incontroverso, neste sentido a ação civil pública não tem
o condão de afastar a responsabilidade da Fundação; as rés, confessam a quantia apontada pelo
autor como devida, tendo em vista que confirmam não terem cumprido o acordo; a precariedade
financeira das rés não afasta o dever de adimplir a multa pactuada na própria rescisão.

Não foram colhidos depoimentos.

Ao final, houve recusa da segunda proposta de conciliação e as partes, em razões finais,
mantiveram suas posições antagônicas.

Êo relatório

Fundamentação
 1 - TRAMITAÇÃO PRIORITÁRIA

O autor requer a prioridade na tramitação embasada no Estatuto do Idoso.

A prioridade na tramitação, para pessoas com mais de 60 anos de idade, está garantida por lei.
O documento cujo ID. d817f06 comprova que o autor tem mais de 60 anos de idade.
Procedente o item 2 do rol de pedidos.

Observe a Secretaria.

2 - EXCLUSÃO DO POLO PASSIVO

As rés pugnam pela exclusão da 2º ré (Fundação) do polo passivo da demanda, nos seguintes
termos, em síntese: "(...) Primeiramente, cumpre mencionar que foi ajuizada em 22/09/2016 ação
civil pública pelo Ministério Público Estadual do Rio de Janeiro pugnando pela extinção da
Fundação João Mendes, a qual tramita sob o nº 0013455-20.2016.8.19.0211, sob a alegação de
impossibilidade de sua manutenção, decorrente de sua inviabilidade econômico-financeira, ante a
ausência de recursos para arcar com as suas obrigações. (...) Assim, pugna pela exclusão da
reclamada Fundação João Mendes do polo passivo, uma vez que será declarada a decretação da
extinção deste ente fundacional, considerando que se encontra em estado de insolvabilidade
financeira. (...)".

Indefiro por falta de amparo legal.
3 - PREJUDICIAL DE MÉRITO: PRESCRIÇÃO QUINQUENAL
As demandadas alegam matéria prescricional na defesa para todos os pedidos.

Assim, como a presente ação foi ajuizada em 23/01/2019, estariam irremediavelmente prescritos
quaisquer créditos anteriores a 23/01/2014, conforme art. 7º, XXIX, da CF/88, pelo que se
extingue o processo nesse particular, com julgamento do mérito, mas não é o caso dos presentes
autos.

Observe-se que o autor requer o cumprimento de acordo firmado com a ré em 09/05/2017.
4 - ACORDO FIRMADO PELAS PARTES. MULTA. IPCA-E

O autor alega que foi admitido pela 1º ré (ESTUB) em 28/01/2013, na função de Auxiliar de
Serviços Gerais, e que foi dispensado sem justa causa em 31/03/2017, com aviso prévio
trabalhado e projeção para 30/04/2017. Relata que firmou acordo para quitação das verbas
rescisórias, com início de pagamento em mas que a ré só quitou 6 parcelas das 30 acordadas.
Ressalta que a 6º parcela foi quitada em 07/05/2018, e, que a ré entregou as guias para saque do
FGTS e percepção do seguro-desemprego. Requer "(...) 4-  condenação das reclamadas ao
cumprimento do acordo de quitação de verbas trabalhistas pactuado com o obreiro, na quantia de
 R$ 33.214,88, observando-se a multa de 50%, mais a atualização monetária no índice IPCA-E;

(..)".

As rés impugnam o pleito requerendo a improcedência do pedido. Informam a existência do
acordo e a tentativa do seu cumprimento, mas que, diante da crise financeira, afirma que só
foram quitadas 6 parcelas. Ressalta que, após o falecimento do sócio da 1º ré, e instituidor da 2º
ré, a crise financeira piorou. Narram, nos seguintes termos, em síntese: "(...) Conforme informado
pelo reclamante, as partes celebraram acordo no valor de R$ 27.606,00, (vinte sete mil e
seiscentos e seis reais) que englobou todas as verbas trabalhistas devidas, o qual seria pago em
trinta parcelas de R$ 920,30 (novecentos e vinte reais e trinta centavos). 13. Contudo, em razão
da grave crise financeira que assolou o ramo de negócio das reclamadas, a construção civil,
desde tempos mais remotos, foi possível somente o pagamento de seis parcelas do acordo
entabulado.(...) Assim sendo, tem-se que as parcelas do acordo pactuado não foram inadimplidas
em razão de má-fé das reclamadas, ao contrário, foram pagas todas as parcelas possíveis até o
momento em que não possuíram mais recursos financeiros para tanto. 17. Logo, diante de todos
os argumentos expostos linhas acima, deve ser julgado improcedente o pedido autoral. (...)
Restou estipulado no termo de quitação total que, no caso de inadimplemento do acordo, incidiria
multa de 50%. (...) Além disso, compulsando os autos, é possível notar que o valor da multa, qual
seja, R$ 11.071,63, trata-se de metade da própria obrigação principal, (R$ 22.143,26), tornando-
se demasiadamente excessiva. 21. Isto porque, as reclamadas arcaram com o pagamento de
seis parcelas do acordo, não tendo sido possível a quitação das parcelas restantes justamente
em virtude da falta de recursos financeiros, e não em razão de má-fé ou qualquer outro artifício
legal. (...) Deste modo, considerando o exposto, principalmente o fato de que a multa estipulada
correspondente  metade do crédito autoral, e ainda, que as reclamadas pagaram até a sexta
parcela do acordo, pugnam pela improcedência do pedido autoral (...)".

Analisa-se.
A ré confessou o inadimplemento.

O termo de acordo está nos autos. E não há prova de vício de consentimento. O ato jurídico é
válido.

Consta, inclusive, "(...) No caso de inadimplemento incidirá multa de 50% (...).

Ainda observa-se que a crise financeira no País não desonera o empregador a quitar os valores
trabalhistas de seus empregados, pois se inserem no risco normal da atividade econômica. O
risco do negócio induz que as empresas são obrigadas a arcar com as suas obrigações, mesmo
diante de dificuldades financeiras - art. 2º, da CLT, pois estas dificuldades não são motivos de
força maior.

Assim, procedente o pleito contido no item 4 do rol de pedido.
Quanto ao índice de correção monetáriao autor pede a aplicação do IPCA-E.
O índice a ser aplicado é o IPCA-E.

Procedente o pleito contido no item "4" do rol de pedidos.
 Para corroborar o entendimento, colaciono o seguinte aresto:

Ementa. | - RECURSO ORDINÁRIO INTERPOSTO PELO
RECLAMANTE. IPCA-E. 1. O Pleno do c. TST (Arglnc479-
60.2011.5.04.0231) declarou a inconstitucionalidade da expressão
"equivalente  TRD", contida no caput do artigo 39, da Lei nº 8.177/91,
adotando a técnica de interpretação conforme a Constituição para o
texto remanescente do dispositivo impugnado. 2. Preservou a
incidência de juros de 1% ao mês e, conforme decisão de embargos de
declaração, a atualização monetária dos créditos trabalhistas pela TR
até 24/03/2015, definindo a incidência da variação do Índice de Preços
ao Consumidor Amplo Especial (IPCA-E) como fator de atualização a
ser utilizado na tabela de atualização monetária dos débitos
trabalhistas na Justiça do Trabalho, a partir do dia 25/03/2015. 3.0
posicionamento da maior Corte do Trabalho se harmoniza com as
recentes decisões do Excelso Supremo Tribunal Federal. 4.
Reconhecida a inconstitucionalidade da correção monetária pela TR,
prevista na Lei nº 8.177/1991, não há dúvida de que tal decisão atinge
a norma prevista no 8 7º, do artigo 879, da CLT, com a redação dada
pela Lei nº 13.467/2017, no aspecto em que determina a aplicação da
mesma TR de que trata a Lei nº 8.177/1991, sendo de todo
desnecessária a instauração de novo incidente de
inconstitucionalidade, nos termos tratados pelo artigo 97, da CRFB.
Recurso parcialmente provido, para que seja observada a atualização
monetária pelo IPCA-E a partir de 25/03/2015. 2) HORAS
EXTRAORDINÁRIAS. O quadro fático revela a subsistência de horas
extraordinárias. Recurso a que se dá provimento. 3) HONORÁRIOS
ADVOCATÍCIOS SUCUMBENCIAIS. ART. 791-A, DA CLT, INCLUÍDO
PELA LEI Nº 13.467/2017 (REFORMA TRABALHISTA). AÇÃO
AJUIZADA POSTERIORMENTE A PUBLICAÇÃO DA REFERIDA LEI.
APLICABILIDADE. 1. O artigo 791-A, da CLT (incluído pela Lei nº
13.467/2017 - Reforma Trabalhista), que dispõe sobre honorários
advocatícios sucumbenciais na Justiça do Trabalho, somente se aplica
aos casos em que a ação foi ajuizada a partir de 11/11/2017, início da
vigência da aludida alteração legislativa, dada a natureza dúplice da
norma modificada, que institui relação de crédito existente na ordem
jurídica anterior. 2. Considerando a propositura da ação em
28/05/2018, mantém-se a condenação imposta  demandante, quanto
ao pagamento dos honorários de sucumbência. Recurso a que se nega
proviento. || - RECURSO ORDINÁRIO INTERPOSTO PELO
RECLAMADO. INDENIZAÇÃO POR DANO MORAL. 1. É incabível a
condenação do reclamado ao pagamento de indenização por dano
moral, em virtude do inadimplemento de obrigações trabalhistas. Tal
fato, por si só, não enseja o pagamento do quantum indenizatório, já
que configura dano de índole material, e não moral. O prejuízo material
se encontra devidamente ressarcido nesta ação. 2. A questão se
assemelha ao atraso das verbas resilitórias, em casos que tais não se
configura violação  moral do trabalhador, consoante o decidido pelo
Pleno deste Regional quando da apreciação da IUJ nº 0000065-
84.2016.5.01.0000. Recurso ordinário provido. (Processo nº: 0100481-
91.2018.5.01.0064 RJ. Órgão Julgador: Gabinete do Desembargador
Alexandre Teixeira de Freitas Bastos Cunha. Publicação: 26/02/2019.
Julgamento: 19 de Fevereiro de 2019. Relator: Alexandre Teixeira de
 Freitas Bastos Cunha).
5 - RESPONSABILIDADE SOLIDÁRIA

O autor alega que foi contratado pela 1º ré (ESTUB) mas que sempre laborou nas dependências
da 2º ré (FUNDAÇÃO). Requer a condenação das rés na responsabilidade solidária.

Não há impugnação ao pleito.

Assim, procedente o pleito contido no item 3 do rol de pedidos.
Indefiro.

6 - JUNTADA DE DOCUMENTOS

O juiz, como destinatário das provas, determina aquelas que conceber necessárias ao seu
entendimento, conforme artigo 370 do CPC/2015.

Improcedente o pleito contido no item 7 do rol de pedidos.

7 - JUROS E CORREÇÃO MONETÁRIA. DESCONTOS PREVIDENCIÁRIOS E FISCAIS.
GRATUIDADE DE JUSTIÇA. CÁLCULOS. HONORÁRIOS ADVOCATÍCIOS

São procedentes juros, correção monetária, descontos previdenciários e fiscais, na forma da lei.

Deduzam-se as parcelas comprovadamente pagas, sob os mesmos títulos, no valor quitado,
evitando-se o enriquecimento sem causa, em observância ao princípio do non bis in idem.

Para corroborar o entendimento ora esposado, utiliza-se por analogia o seguinte aresto:

EMENTA: COMPENSAÇÃO/DEDUÇÃO. Os institutos da
dedução e compensação não se confundem. A compensação como
prevê o artigo 368 do Código Civil ocorre "Se duas pessoas, forem ao
mesmo tempo credor e devedor uma da outra, as duas obrigações
extinguem-se, até onde se compensarem. No presente caso, não
houve comprovação de que a demandada é credora de dívida
trabalhista do ex-empregado concluindo-se que a pretensão da
reclamada/recorrente seria mesmo a de dedução por se tratar da
mesma parcela. Recurso patronal provido no aspecto. PROC. N.º TRT-
0010655-27.2013.5.06.0311 (RO). (Órgão Julgador : TERCEIRA
TURMA. Relatora : Juíza Convocada Maria das Graças de Arruda
França. Recorrente: EXPRESSO LAVANDERIA & CONFECÇÕES
LTDA. - ME Recorrido: EVERALDO GERALDO DA SILVA. Advogados:
Mônica Thayse Rocha Bezerra; Pedro Rodrigo Santana Tabosa.
Procedência: 12 Vara do Trabalho de Caruaru - PE. PUBLICAÇÃO:
30.03.2016)

O cálculo das parcelas deferidas nos autos será realizado após o trânsito em julgado da presente
 ação, considerando-se impossibilidade momentânea de acesso ao sistema de cálculos deste E.
TRT.

Além disso, os cálculos não serão utilizados pois não foram devidamente elaborados, e, pelo fato
de que não há elementos nos autos para elaboração completa.

O pleito contido no item 5 do rol de pedidos, ou seja, de pagamento de honorários advocatícios é
procedente, mas no valor de 5% sobre o valor líquido da condenação, a teor da Lei Nº 13.467/17,
com vigência a partir de 11.11.2017.

O reclamante formulou pedido de benefícios da gratuidade da justiça, no item 1 do rol de pedidos,
por não poder demandar sem prejuízo de seu sustento e de sua família.

As rés impugnam o pleito.
Defiro o pedido, com fundamento no art. 790, 8 3º, da CLT.

O juízo observa que em caso de embargos declaratórios com intuito procrastinatório, objetivando
retardar o andamento do feito, bem como no caso de utilização de recurso incabível para o fim
pretendido, será aplicável o artigo 1.026, parágrafos 2º e 3º, do novo CPC, sendo que a multa, na
reiteração será de 10% (dez por cento) sobre o valor atualizado da causa, e também será
aplicada  parte acaso beneficiada por gratuidade de justiça.

Observe-se que o Juízo não está obrigado a adotar Súmulas, Enunciados e/ou Orientações
Jurisprudenciais indicadas pelas partes. A única Súmula que obriga o Juízo é a Súmula
Vinculante emitida pelo STF.

Diante de todo o conjunto probatório analisado nos presentes autos percebo que todas as
argumentações explanadas pelas partes não foram suficientes para infirmar a conclusão adotada
pelo juízo nos termos do artigo 489, 8 1º, IV, CPC/2015.

Dispositivo

ANTE O EXPOSTO E MAIS O QUE DOS AUTOS DO PROCESSO Nº 0100053-
50.2019.5.01.0040, DECIDE, A MM. 40º VARA DO TRABALHO DA CIDADE DO RIO DE
JANEIRO-RJ, NA RECLAMATÓRIA AJUIZADA POR EBERSON CACIANO PERPETUOEM
FACE DE ESTUB - SISTEMAS CONSTRUTIVOS LTDA e FUNDACAO JOAO MENDES: | -
REJEITAR A PRELIMINAR DE EXCLUSÃO DA 2º RÉ, FUNDACAO JOAO MENDES, DO POLO
PASSIVO DA DEMANDA; || - NÃO ACOLHER A PREJUDICIAL DE MÉRITO QUANTO 
PRESCRIÇÃO QUINQUENAL; Ill - QUANTO AO MÉRITO, JULGAR PROCEDENTES OS
PEDIDOS DEDUZIDOS NA EXORDIAL, PARA CONDENAR AS RÊS, APÓS O TRÂNSITO EM
JULGADO, NA RESPONSABILIDADE SOLIDÁRIA, E, A QUITAR AS PARCELAS DEFERIDAS
NA FUNDAMENTAÇÃO DA PRESENTE DECISÃO; IV - DEFERIR A DEDUÇÃO DOS VALORES
PERCEBIDOS A IDÊNTICOS TÍTULOS, NO VALOR QUITADO; V - DEFERIR O PEDIDO DE
HONORÁRIOS DE ADVOGADO; VI - DEFERIR AO AUTOR OS BENEFÍCIOS DA GRATUIDADE
DE JUSTIÇA. DEFERIR AO AUTOR A PRIORIDADE NA TRAMITAÇÃO, NOS TERMOS DA
 FUNDAMENTAÇÃO. SÃO DEVIDOS JUROS, CORREÇÃO MONETÁRIA, DESCONTOS
PREVIDENCIÁRIOS E FISCAIS, NA FORMA DA LEI. TUDO CONSOANTE A
FUNDAMENTAÇÃO. CUSTAS PELAS RÊS NO IMPORTE DE R$763,94 (SETECENTOS E
SESSENTA E TRÊS REAIS E NOVENTA E QUATRO CENTAVOS), CALCULADAS SOBRE O
VALOR DA ALÇADA. NOTIFIQUEM-SE AS PARTES. NADA MAIS.

MARLY COSTA DA SILVEIRA
JUÍZA DO TRABALHO SUBSTITUTA

RIO DE JANEIRO, 19 de Janeiro de 2020

MARLY COSTA DA SILVEIRA
Juiz do Trabalho Titular
