Relatório

Fundamentação

PODER JUDICIÁRIO FEDERAL
JUSTIÇA DO TRABALHO .
TRIBUNAL REGIONAL DO TRABALHO 1º REGIAO
7º Vara do Trabalho de Duque de Caxias
Avenida Brigadeiro Lima e Silva, 1576, 6º andar, Jardim Vinte e Cinco de Agosto, DUQUE DE CAXIAS - RJ - CEP:
25071-182

tel: (21) 26736177 - e.mail: vtO7.deOtrtrio.gov.br
PROCESSO: 0100654-11.2017.5.01.0207
CLASSE: AÇÃO CIVIL COLETIVA (63)
AUTOR: SIND EMPREG EMPRESAS ASSEIO CONSERVACAÃO MUN DUQ CAXIAS
REU: PERSONAL SERVICE RECURSOS HUMANOS E ASSESSORIA EMPRESARIAL LTDA e
outros

SENTENÇA PJe

Dispositivo

72 VARA DO TRABALHO DE DUQUE DE CAXIAS
Processo n.º 0100654-11.2017.5.01.0207

Aos 17 dias do mês novembro de 2017, s 16h, foi proferida a seguinte:
1.SENTENÇA
| - Relatório

SINDICATO DOS EMPREGADOS DE EMPRESAS DE ASSEIO E CONSERVAÇÃO DO
MUNICÍPIO DE DUQUE DE CAXIAS -RJ, devidamente qualificado, propõe RECLAMAÇÃO
TRABALHISTA COM SUBSTITUIÇÃO PROCESSUAL E DIREITOS COLETIVOS C/C TUTELA
ANTECIPADA, em face de PERSONAL SERVICE RECURSOS HUMANOS E ASSESSORIA
EMPRESARIAL LTDA e MUNICÍPIO DE DUQUE DE CAXIAS-RyJ, pretendendo a gratuidade de
justiça, condenação subsidiária do Segundo Reclamado, tutela cautelar inaudita altera pars para
bloqueio de créditos devidos pelo Segundo Reclamado  Primeira Ré, no valor de R$
18.791.090,00 pagamento de todas as verbas rescisórias devidas aos substituídos: saldo
de salário do último mês trabalhado, férias integrais e proporcionais com 1/3, décimo
terceiro salário de 2016, FGTS dos meses não recolhidos e indenização com 40%, multa do
art. 477 da CLT, honorários advocatícios na base de 10% do valor da condenação, conforme
exposto na inicial, acompanhada de documentos.

Em 04.07.17 foi proferida decisão concedendo a tutela cautelar de bloqueio ( ID 637bfba )

Petição do Município informando que foi instaurado procedimento administrativo para apuração
de créditos da Primeira Ré, reconhecendo o crédito de R$ 1.123.54,89, parcialmente já quitado e
 parte destinado ao bloqueio em outra ação judicial (Processo 0100402-20.2017.5.01.0208),
juntando guia de depósito no valor de R$ 124.550,39 (petição no IDf850939 e guia no 8ea9070).

Na primeira audiência, em 18.09.17, foi deferido prazo para emenda  inicial,o que foi cumprido
no IDacêfe0b.

Na audiência seguinte, em 19.11.17, rejeitada a conciliação, foram recebidas as defesas, com
documentos. A Primeira Ré arguiu a inépcia da inicial, esvaziamento da ação coletiva,
reconheceu a crise financeira e alegou fato príncipe. O Segundo Reclamado arguiu a inépcia e
negou qualquer responsabilidade pelos créditos, bem como impugnou o valor dos créditos
indicado na exordial e pela Primeira Ré.

Alçada mantida no valor da inicial.

Sem mais provas, foi encerrada a instrução.

Em razões finais, as partes se reportaram, permanecendo inconciliáveis.
É o Relatório.

II- Fundamentação

1.GRATUIDADE DE JUSTIÇA: Considerando o disposto na OJ 304 da SDl-1,havendo declaração
do Sindicato, com fulcro no art. 98 do CPC, quanto  inexistência de condições socioeconômicas
dos substituídos arcarem com as despesas do processo, sem prejuízo do sustento próprio e da
família, com base no art. 790 da CLT antes da Lei no. 13.467/17, defiro a gratuidade requerida.

Cumpre o registro que para os processos distribuídos antes da vigência da Lei no 13.467/2017
valem as normas processuais incidentes no ato inaugural do processo, ou seja, a data de
distribuição do feito, respeitando-se o direito que a parte autora possui de avaliar os riscos e/ou
comprometimentos patrimoniais de sua demanda na data de sua distribuição, preservado o
princípio tempus regit actum. Esse entendimento serve  aferição da justiça gratuita, as regras de
sucumbência e de custas processuais, bem como despesas processuais por perícias técnicas.

2. INÉPCIA: Sanadas as inépcias pela emenda apresentada pelo Sindicato no ID ac8fe0b. Há
informação quanto ao ano do décimo terceiro e períodos de férias reclamados, constando a
indicação de que os serviços foram prestados ao Município e rol de substituídos, pontos omissos
suscitados nas defesas dos Reclamados. Rejeito.

3. RESPONSABILIDADE DO SEGUNDO RECLAMADO - MUNICÍPIO DE DUQUE DE CAXIAS:
Como reconhecido na defesa da ex-empregadora, Primeira Ré, bem como documentado nos
autos, os substituídos trabalharam exercendo funções variadas no contrato mantido com o
Segundo, prejudicado o adimplemento das verbas resilitórias pela falta de repasses de verbas,
fato este público e notório.

A situação retratada nos autos revela que a Primeira Ré é a principal responsável pelo
pagamento dos créditos trabalhistas, com empregadora, restando ao Segundo Reclamado, como
tomador dos serviços, com base na culpa in vigilando e in eligendo, a responsabilidade
subsidiária, conforme Súmula no. 331 do TST.

Ao caso se adequa o entendimento de Desirré D. A. Bollman e Darlene Dorneles de Ávila:

"- o fundamento da responsabilidade subsidiária da empresa tomadora de serviços, registrada no
Enunciado 331, do C. TST, é a culpa in eligendo;

- em decorrência do disposto no art. 37, parágrfo 6º, da Constituição Federal, a Administração
Pública Direta ou Indireta (inclusive empresa pública e sociedade de economia mista) resulta
obrigada a reparar os danos que seus agentes, nesta qualidade, causarem a terceiros, e a
 responsabilidade, na hipótese, é objetiva;

- se a Administração pública, ainda que através de processo licitatório, age com culpa in
eligendo, e contrata pessoa jurídica ou física inidônea financeiramente, e, como se não bastasse,
deixa de proceder  fiscalização da execução do contrato, que lhe é imposta por lei, e permite a
situação da insolvência financeira da empresa contratada, fica obrigada a reparar os danos
causados pela contratada a terceiros, no caso, os empregados da empresa contratada, que se
derem na vigência e derivarem do contrato administrativo firmado entre as partes, por força do
art. 37, parágrafo 6º, da Constituição Federal;

Acrescenta-se que a responsabilidade subsidiária requerida não infringe a Lei no. 8666/98, pois o
art. 71 diz respeito  transferência da obrigação originária, ou seja, da empresa prestadora de
serviços, o que não retrata a hipótese em exame.

Como bem enfrentado pela Ministra Dora Maria da Costa, Relatora no ED-RR 64700-
32.2007.5.15.0087, DEJT 17.12.2010, na 8º. Turma do TST:

"Verifica-se que a responsabilidade subsidiária do ente público tomador de serviços prevista na
Súmula nº 331, IV, do TST teve por fundamento não apenas a responsabilidade objetiva prevista
no art. 37, 8 6º, da Constituição Federal, mas principalmente a responsabilidade civil subjetiva,
prevista nos aris. 186 e 927 do Código Civil."

Essa a questão que merece ser ressaltada do julgamento do RE760931 de 30.03.17 pelo STF em
análise da repercussão geral da questão da responsabilidade da administração pública, na fala da
Ministra Rosa Weber. Segundo a Relatora, não fere a Constituição a responsabilização do Poder
Público em caso de culpa comprovada em relação aos deveres legais de acompanhar e fiscalizar
a execução dos contratos que formaliza. Ainda, a Ministra, com acerto, entende que é
desproporcional exigir que os trabalhadores terceirizados provem o descumprimento do dever
legal do tomador de serviços em relação  escolha do prestador e  fiscalização do contrato.
Além, a Relatora afirmou que se as necessidades da contratante são atendidas por esses
trabalhadores, nada mais justo que o ônus decorrente da falta de fiscalização da execução do
contrato recaia sobre o maior beneficiado pela mão-de-obra ofertada. E que a força de trabalho,
uma vez entregue, não pode ser reposta, e a falta de contraprestação devida, independentemente
de quem venha a arcar com esse pagamento, transforma o terceirizado em escravo moderno.

A responsabilidade alcança todas as parcelas decorrentes do contrato de trabalho e não quitadas
pelo empregador, inclusive indenizações, multas legais e normativas.

Esse o entendimento do Tribunal Superior do Trabalho:

AGRAVO DE INSTRUMENTO. RECURSO DE REVISTA - DESCABIMENTO.
RESPONSABILIDADE SUBSIDIÁRIA. ALCANCE. MULTAS DOS ARTS. 467 E 477 DA CLT. A
responsabilidade subsidiária do tomador de serviços não está limitada  natureza da parcela,
alcançando, assim, todos os direitos trabalhistas assegurados pelo ordenamento jurídico. (AIRR -
213/2005-137-15-40; Relator MINISTRO ALBERTO BRESCIANI; DJ - 08/02/2008.)

Por fim, não se acolhe o argumento de fato príncipe, caso fortuito ou força maior, em razão de
falta de repasse de verbas pelo Segundo Reclamado, porquanto a falta de recursos pecuniários
não se insere no conceito de imprevisibilidade, mas de gestão de riscos, os quais não podem ser
repassados ao trabalhador (princípio da alteridade; art. 2º, caput, CLT). Não há nos autos
elementos que isentem a culpa da empregadora pelo inadimplemento havido.

Frisa-se que a Primeira Reclamada é a devedora principal e somente quando inadimplente será
executado o Segundo Reclamado, responsável subsidiário. A desconsideração da
personalidade jurídica somente terá cabimento após esgotados os meios de execução em
face das pessoas jurídicas. Registra-se que a subsidiariedade formal, nesta declarada, entre os
Reclamados, precede a subsidiariedade informal, decorrente da desconsideração.

4.PAGAMENTO DE VERBAS RESILITÓRIAS: O Sindicato propõe ação coletiva, na condição de
substituto processual, buscando proteção de direitos individuais homogêneos, nos termos do art.
 81, parágrafo único, Ill, do CDC, em razão da dispensa de empregados da Primeira Ré, sem o
pagamento das verbas resilitórias.

Aos autos foram juntados TRCTs com ressalva do Sindicato demonstrando a falta de pagamento
das verbas aos substitutos, reconhecidas essas verbas na defesa da Primeira Reclamada.

Os substituídos que não manifestaram desistência e não ajuizaram ações individuais com o
mesmo objeto fazem jus ao pagamento de saldo de salário do último mês trabalhado, férias
integrais e proporcionais com 1/3, décimo terceiro salário de 2016, FGTS dos meses não
recolhidos e indenização com 40%, parcelas cujos pagamentos não constam
documentados nos autos, além da multa do art. 477 da CLT, pela inobservância do prazo
legal, como restar apurado em regular liquidação.

5.BLOQUEIO DE CRÉDITO: Mantém-se a decisão cautelar de bloqueio, pelos fundamentos nela
expostos, determinando-se que o Município apresente, em 30 dias, o resultado da auditoria
interna acerca dos créditos pendentes de repasse  Primeira Ré, sem prejuízo de designar-se
perícia para esse fim na fase de liquidação deste julgado.

6.HONORÁRIOS ADVOCATÍCIOS: Ainda que a hipótese não seja diretamente prevista na Lei no.
5584/70, quando o Sindicato atua em nome próprio, mas como substituto processual, em ação
coletiva, deve prevalecer o princípio da sucumbência, ressalvado o prescrito no art.18 da Lei no.
7347/85, justificando-se a verba honorária, no valor de 10% da condenação, como postulado e
incentivo s ações coletivas.

HI - DISPOSITIVO:

Isto posto, rejeito as inépcias suscitadas e julgo procedentesos pedidos para condenar os Réus,
o Segundo subsidiariamente, ao pagamento de saldo de salário do último mês trabalhado,
férias integrais e proporcionais com 1/3, décimo terceiro salário de 2016, FGTS dos meses
não recolhidos e indenização com 40%, multa do art. 477 da CLT, honorários advocatícios ao
Sindicato, nos termos da fundamentação supra, que a este decisum integra.

Os valores deverão ser apurados em liquidação, deduzindo-se as parcelas pagas sob as mesmas
rubricas e observando-se no rol de substituídos as desistências manifestadas nos autos e os
Reclamante que ajuizaram ações individuais, evitando-se a duplicidade de pagamentos.

Juros e correção monetária na forma da lei, observando-se que a data inicial para a correção é a
partir do primeiro dia do mês subsequente ao vencido para as verbas de natureza salarial (
Súmula 381 do TST).

Observe-se o disposto nas Leis nºs. 8.541/92 (art. 46) e 8.620/98 (art. 43), realizando-se as
deduções previdenciárias mês a mês, conforme legislação vigente em cada época, e a dedução
do IR

no momento do pagamento, devidamente comprovado nos autos, apurado conforme Instrução
Normativa RFB nº 1.127, de 7 de fevereiro de 2011, publicada no DOU de 8.2.2011, que dispõe
sobre

a apuração e tributação de rendimentos recebidos acumuladamente de que trata o art. 12-A da
Leinº 7.713, de 22 de dezembro de 1988, excluídos os juros de mora.
 Com relação aos valores devidos pela Ré a título de contribuição previdenciária, deverá ser
observado o art. 201, do Decreto no. 3.048/99, ( Súmula 187 do TST).

Registra-se que a empresa era a responsável pela arrecadação das contribuições do segurado
empregado ( art. 30, |, a, Lei no. 8212/91), o que não ocorreu oportunamente. O Plano de
Custeio da Previdência Social, em seu artigo 33, 8 5º, dispõe que "o desconto de contribuição e
de consignação legalmente autorizadas sempre se presume feito, oportuna e regularmente pela
empresa a isso obrigada, não lhe sendo lícito alegar omissão para se eximir do recolhimento,

ficando diretamente responsável pela importância que deixou de receber ou arrecadou em
desacordo com o disposto nesta lei", assim, o valor deverá ser suportado exclusivamente pela

empresa.

Para os fins da Lei no. 10.035/00, as férias com 1/3, diferenças de FGTS, indenização de 40%,
multa do art. 477 da CLT e os honorários têm natureza indenizatória.

Atribui-se  causa o valor de R$ 8.000.000,00, com custas no importe de R$ 160.000,00, pelos
Réus.

Cumprimento em oito dias.

Intimem-se.

Marise Costa Rodrigues
Juíza do Trabalho
DUQUE DE CAXIAS, 17 de Novembro de 2017

MARISE COSTA RODRIGUES
Juiz do Trabalho Titular
