PODER JUDICIÁRIO

PASMECA DO TRABALHO

E NAL REGIONAL DO TRABALHO DA 1º REGIÃO
Mr DO TRABALHO DE VOLTA REDONDA
0100080-29.2021.5.01.0342
BPNTE: PAULO HERACLIO MARQUES

     
 

Relatório

PAULO HERACLIO MARQUES ajuíza a presente demanda em
face da CSN  COMPANHIA SIDERURGICA NACIONAL, tendo por objeto a
execução do título Judicial que se formou nos autos da ação Ação Civil
Pública tombada sob o número 0126700.45.2002.5.01.0342, cuja pretensão
foi acolhida, nos seguintes termos:

Assim, diante do acima exposto, julgo procedente
a confirmação dos efeitos da antecipação de tutela concedida s
fis. 1277/1278 e, por consegiiência defiro os pedidos formulados
na exordial, em caráter definitivo, condenado-se a Ré ao pagamento do
adicional de insalubridade, a contar desde a sua suspensão
(abril/1999), bem como a manutenção do respectivo adicional até
que o fator de insalubridade venha ser neutralizado ou
eliminado (mediante comprovação do MTE) .

Após a intimação da executada, esta
pretende, no entanto, o acolhimento de preliminares que apresenta,
postulando, a pronúncia da prescrição. Intimado, o autor se manifestou
conforme ID 1bdll0d.

Considerando-se que a parte autora teve
amplo e irrestrito acesso  resposta apresentada pela executada não se
pode argumentar a ocorrência de eventual decisão surpresa neste feito,
acaso alguma preliminar ou mesmo prejudicial seja acolhida, pois
observada a prescrição dos artigos 9º e 10 do CPC de aplicação supletiva
nesta seara, privilegiando assim o contraditório participativo e a
vedação s decisões surpresa.

Assim, passa-se  análise das preliminares
trazidas pelo executado.

Fundamentação
DA GRATUIDADE DE JUSTIÇA

Com a edição da Lei 13.467/2017, houve
modificação quanto ao deferimento da Justiça Gratuita na Justiça do
Trabalho. Se antes, pela Lei 5.584/70, era beneficiário todo aquele que
perceber salário igual ou inferior ao dobro do mínimo legal, e
possibilitando ainda âqueles com salário maior o benefício, desde que
provada a sua situação financeira.

Hoje, com a reforma, esse benefício somente
 será aproveitado para áqueles que perceberem salário igual ou inferior
a 40% (quarenta por cento) do limite máximo dos benefícios do Regime
Geral de Previdência Social (S3º do art. 790), ou, conforme o S 4º, 
parte que comprovar insuficiência de recursos para o pagamento das
custas do processo.

No caso dos autos, o reclamante comprova
ser juridicamente pobre na forma da lei, ante a declaração acostada, ID
eaZ6flf

Portanto, sendo a declaração firmada pelo
trabalhador ou por seu advogado, com poderes específicos para fazê-lo em
nome do interessado, válida para a comprovação do estado de
miserabilidade (Súmula nº 463 do TST), defiro os benefícios da Justiça
Gratuita.

DA ILEGITIMIDADE DA PARTE

Não obstante não se verificar o nome do substituído na
listagem anexada a este feito, o contracheque do período laboral (ID
0008851) traz a presunção de que este se enquadra no pedido dos autos da
ação coletiva. Rejeito, portanto, a alegação de ilegitimidade ativa.

QUESTÃO PREJUDICIAL DE MÉRITO - PRESCRIÇÃO
INTERCORRENTE

O executado pretende que seja pronunciada a prescrição
intercorrente. Aduz que entre a publicação do edital que deu publicidade
ao trânsito em julgado da decisão proferida nos autos do processo
0126700.45.2002.5.01.0342 (título que embasa a presente execução) e o
ajuizamento da presente demanda, teria escoado prazo superior a há dois
anos.

A análise de tal questão passa, primeiro, pela possibilidade
de se aplicar a prescrição da pretensão executória na seara trabalhista
e, em sendo possível, qual seria a data inicial de sua contagem, para,
ao final avaliar sua eventual ocorrência.

Efato que antes da edição da lei 13.467/2017 (Reforma
trabalhista) muito se discutiu acerca de tal instituto, havendo
inclusive posicionamentos divergentes entre o STF e o TST externado nas
 súmulas 327 do STF e 114 do TST, declinando o c. TST pela
impossibilidade de aplicação da prescrição intercorrente. Tal
compreensão se dava principalmente pelo princípio do impulso oficial
(art. 878 da CLT), cabendo ao Juízo a execução de seu Julgado. Com o
advento da lei 13.467/2017 foi alterado o artigo 878 da CLT cabendo o
impulso oficial apenas e tão somente para a execução daqueles títulos
cujo credor não possuir patrono nos autos, mitigando sobremaneira o tal
instituto. Aliada a tal alteração houve a inserção do artigo 11 - A na
CLT.

Eis a redação:

Art. 11-A. Ocorre a prescrição intercorrente no
processo do trabalho no prazo de dois anos.
(Incluído pela Lei nº 13.467, de 2017) (Vigência)

S lo A fluência do prazo prescricional intercorrente
inicia-se quando o exequente deixa de cumprir determinação judicial no
curso da execução. (Incluído pela Lei nº 13.467, de
2017) (Vigência)

S 2o A declaração da prescrição intercorrente pode
ser requerida ou declarada de ofício em qualquer grau de jurisdição.
(Incluído pela Lei nº 13.467, de 2017)
(Vigência)

De fato, violado o direito, nasce para o titular a
pretensão (art. 189, CC), possibilitando que o titular possa exigir
reparação. A previsão de um prazo para que se possa exigir reparação,
tem por escopo impedir a eternização das relações Jurídicas, promovendo
certa estabilidade e segurança em tais relações. O objetivo principal do
instituto, então, é paz social e segurança Jurídica.

Sua aplicação na seara laboral vem sendo consolidada a
partir da alteração legislativa supracitada, consoante arestos que se
seguem.

AGRAVO DE PETIÇÃO. PRESCRIÇÃO INTERCORRENTE. EXTINÇÃO
A EXECUÇÃO. CONTAGEM DO PRAZO. INSTRUÇÃO NORMATIVA 41 DO PELO DO COLENDO
TST. A Lei 13.467/2017 acrescentou o artigo 11-A  CLT, passando a
admitir a prescrição intercorrente na Justiça do Trabalho. Contudo, para
que a prescrição intercorrente seja pronunciada, é preciso que o prazo
de dois anos de inércia do exequente tenha transcorrido a partir da
entrada em vigor da referida lei. Caso contrário, estar-se-ia conferindo
efeito retroativo  inovação legal. Nesse sentido o artigo 2º da
Instrução Normativa 41 do Pleno do Colendo TST. (TRT1i - AP
00011464920115010063, Relator Flavio Ernesto Rodrigues Silva, Data de
 Julgamento: 13/03/2019)

REFORMA TRABALHISTA. PRESCRIÇÃO INTERCORRENTE. A
aplicação da Lei 13.467/17 no que se refere  declaração da prescrição
intercorrente somente é possível após a entrada em vigor da referida
norma, em 11/11/2017 (TRT3 - AP 00107103320135030158, Relator Danilo
Siqueira de C. Faria, Oitava Turma)

PRESCRIÇÃO INTERCORRENTE. REFORMA TRABALHISTA. O fluxo
da prescrição intercorrente conta-se a partir do descumprimento da
determinação judicial a que alude o S1iº do art. I11AdaCLT, desde que
feita após 11 de novembro de 2017 (Lei 13.467/2017). Art. 2º da
Instrução Normativa 41/2018 do TST (TRT1I2 - AP 00010663320105120025,
Relator Wanderley Godoy Junior, 1º Turma, Publicação em 05/10/2018)

Superada essa primeira questão. Resta-nos
agora perquirir acerca do momento inicial para sua contagem, em especial
no caso das execuções individuais, de um título formado em ação de
natureza coletiva, como no caso dos autos.

A sentença coletiva pode ser executada
individualmente, tendo em vista o transporte da coisa julgada coletiva
favorável para a esfera individual (art. 103,53º, CDC), como evidenciado
neste feito. Tem legitimidade para tal intento o próprio sindicado da
categoria, mesmo sem autorização dos substituídos, ante a intepretação
realizada pelo STF da legitimação prevista constitucionalmente (art. 8º,
III, da CF).

Ocorre que tal pretensão está sujeita ao
limite temporal de exigência.

No caso, o trânsito em julgado do processo
tombado sob o nº 0126700.45.2002.5.01.0342, restou datado de 11/04/2017,
conforme andamento processual do feito.

Não obstante, considerando-se o
entendimento dominante de nossos Tribunais, a análise do marco inicial
para a contagem do prazo prescricional deve ser feita a partir da
vigência da Lei 13.467/17, ou seja, 11/11/2017, sob pena de estarmos
conferindo efeito retroativo  inovação legal. Assim, este Juízo,
evitando-se o efeito retroativo da supracitada lei, opta por compreender
que o marco prescricional fora a publicação do edital que dá ciência do
trânsito em Julgado do processo coletivo, nascendo, a partir de tal
 raciocínio, a pretensão executória.

Tal entendimento fulmina a pretensão do
autor ante a evidente prescrição, senão vejamos.

O edital com a publicação do julgado
proferido nos autos do processo coletivo (0126700.45.2002.5.01.0342), se
deu no DEJT disponibilizado em 01/02/2018.

Registre-se, por evidente, a inexistência
de qualquer vício na publicidade conferida a tal edital, eis que
disponibilizado no DEJT, modalidade válida e que substitui qualquer
outro meio e publicação oficial para quaisquer efeitos legais.

Eis a redação do ATO CONJUNTO TST.CSJT.GP.
Nº 15, DE 5 DE JUNHO DE 2008:

Art. 5º A publicação eletrônica na forma deste artigo
substitui qualquer outro meio e publicação oficial, para quaisquer
efeitos legais,  exceção dos casos que, por lei, exigirem:

I  intimação ou vista pessoal; ou

II -- publicação por meio da Imprensa Nacional ou
jornais de circulação local, regional ou nacional. (Artigo com redação
dada pelo Ato Conjunto nº 37/2013)

Portanto, considerando-se que a publicação
se dá no dia seguinte, 02/02/2018 e a fluência do prazo no primeiro dia
útil subsequente, no caso, 05/02/2018 e a previsão legal do prazo de
dois anos (artigo 11A, CLT), o prazo legal para a exigência de reparação
em ação própria seria 05/02/2020, uma vez que os prazos em anos se
contam na forma do prescrito pelo artigo 132, S3º do Código Civil,
estando prescrita a pretensão autoral.

Por fim, ainda que se superasse tal
posicionamento, há entendimento mais rigoroso que sequer se utiliza da
prescrição intercorrente (art. 11A da CLT) para, de igual modo, concluir
pela prescrição da presente execução.

Trata-se de tese firmada pelo STJ (tema 887), em Julgamento
de recurso repetitivo, no sentido de que o prazo prescricional para a
execução individual é contado do trânsito em julgado da sentença
coletiva, sendo desnecessária a providência de que trata o art. 94 da
Lei n. 8.078/90 (RECURSO ESPECIAL Nº 1.388.000 - PR).
 Neste sentido, as ementas que se seguem:

ACÓRDÃO - TRT 172 Região - 0001473-20.2017.5.17.0004
(RO) RECURSO ORDINÁRIO (1009) RECORRENTE: GLAUDSON ROHR GONCALVES
RECORRIDO: SEA PARTNERS NAVEGACAO E LOGISTICA LTDA  EPP, TRIUNFO
LOGISTICA LIDA RELATORA: DESEMBARGADORA CLAUDIA CARDOSO DE SOUZA EMENTA
PRESCRIÇÃO. AÇÃO COLETIVA. EXECUÇÃO INDIVIDUAL. PRAZO DE PRESCRIÇÃO.
DIES A QUO. O prazo prescricional para a execução individual da ação
coletiva é contado do trânsito em julgado da sentença, não se aplicando
o artigo 94 do CPC, restrito  divulgação da notícia sobre a propositura
da ação coletiva. Assim, proposta a ação de execução individual dois
anos após o trânsito em julgado da sentença coletiva, encontra-se a
pretensão abarcada pela prescrição total.

"ADMINISTRATIVO E PROCESSUAL CIVIL. RECURSO
ESPECIALREPRESENTATIVO DE CONTROVÉRSIA. AÇÃO CIVIL PÚBLICA. INÍCIO
DAFLUÊNCIA DO PRAZO PRESCRICIONAL DA EXECUÇÃO SINGULAR. INÍCIO.TRÂNSITO
EM JULGADO DA SENTENÇA PROFERIDA NA DEMANDA COLETIVA.DESNECESSIDADE DA
PROVIDÊNCIA DE QUE TRATA O ART. 94 DO CDC. TESEFIRMADA SOB O RITO DO
ART. 543-C DO CPC. PRESCRIÇÃO RECONHECIDA NO CASO CONCRETO. (...) 9.
Fincada a inaplicabilidade do CDC  hipótese, deve-se firmar a tese
repetitiva no sentido de que o prazo prescricional para a execução
individual é contado do trânsito em julgado da sentença coletiva, sendo
desnecessária a providência de que trata o art. 10. Embora não tenha
sido o tema repetitivo definido no REsp94 da Lei n.
8.078/90.1.273.643/PR, essa foi a premissa do julgamento do caso
concreto naquele feito. 11. Em outros julgados do STJ, encontram-se,
também, pronunciamentos na direção de que o termo a quo da prescrição
para que se possa aforar execução individual de sentença coletiva é o
trânsito em julgado, sem qualquer ressalva  necessidade de efetivar
medida análoga  do art. 94 do CDC: AgRg no AgkRg no REsp 1.169.126/Rs,
Rel. Ministro Jorge Mussi, Quinta Turma, DJe 11/2/2015; AgRg no REsp
1.175.018/RS, Rel. MinistroRogério Schietti Cruz, Sexta Turma, DJe
1º/7/2014; AgRg no REsp 1.199.601/AP, Rel.Ministro Sérgio Kukina,
Primeira Turma, DJe 4/2/2014; EDcl no REsp 1.313.062/PR, Rel. Ministro
João Otávio de Noronha, Terceira Turma, DJe 5/9/2013. 12.Considerando o
lapso transcorrido entre abril de 2002 (data dos editais publicados no
diário oficial, dando ciência do trânsito em julgado da sentença aos
interessados na execução) e maio de 2010 (data do ajuizamento do feito
executivo) é imperativo reconhecer, no caso concreto, a prescrição. 13.

Incidência da Súmula 83/STJ, que dispõe: "Não se conhece do recurso
especial pela divergência, quando a orientação do Tribunal se firmou no
mesmo sentido da decisão recorrida". 14. Recursos especiais não

providos. Acórdão submetido ao regime estatuído pelo art. 543-C do CPC e
Resolução STJ 8/2008." (REsp 1388000/PR, Rel. Ministro NAPOLEÃO NUNES
MAIA FILHO, Rel. p/ Acórdão Ministro OG FERNANDES, PRIMEIRA SEÇÃO,
julgado em 26/08/2015, DJe 12/04/2016)
 Nestes termos, por todos os ângulos que se queira analisar a
questão prescricional, o resultado a que se chega é o mesmo, qual seja,
a ocorrência da prescrição da pretensão executória.

HONORÁRIOS ADVOCATÍCIOS

Não obstante esta julgadora aplique o CPC
de forma subsidiária aos processos trabalhistas (art. 769 da CLT) quando
cabível, e o artigo 85 do CPC preveja honorários no cumprimento de
sentença e na execução, com o advento da reforma trabalhista (Lei
13.467/17- art. 791-A,CLT) o legislador poderia ter inserido tal
previsão na CLT, e não o tendo feito, depreende-se que houve silêncio
eloquente do legislador, não sendo cabíveis honorários sucumbenciais na
presente execução.

Ademais, não houve condenação ao pagamento
de honorários advocatícios na ação coletiva que originou a ação de
execução individual, não havendo que se falar em posterior condenação no

processo de execução, pois, do contrário, os limites do título executivo
judicial seriam extrapolados, ferindo a autoridade da coisa julgada.

Dispositivo

Isto posto, acolho a prejudicial meritória para
pronunciar a prescrição da pretensão executória.

Custas pelo autor, dispensado na forma da
lei, ante a gratuidade de justiça, ora deferida.

Intimem-se as partes.

Transcorrido o prazo recursal, ao arquivo
definitivamente.

VOLTA REDONDA/RJ, 19 de abril de 2021.

MONIQUE DA SILVA CALDEIRA KOZLOWSKI DE PAULA
Juíza do Trabalho Titular
