Relatório

CAMILA DE MELLO FILGUEIRAS, qualificada na petição inicial, propõe ação
trabalhista em face de HOSPITAL E MATERNIDADE THEREZINHA DE JESUS e
ESTADO DO RIO DE JANEIRO, alegando, em síntese, que: foi admitida pela primeira
ré em 7-4-20183, na função de médica, tendo sido imotivadamente dispensada em 1º-2-
2018; postula o pagamento das verbas rescisórias, reparação por danos morais
suportados e a responsabilização do segundo réu, de forma subsidiária. Pedidos de
"a" a "n. Atribui  causa o valor de R$ 263.893,45 e junta documentos.

Deferida, em sede de antecipação de tutela, a expedição de alvará para saque do
saldo na conta vinculada, ofício para habilitação no seguro-desemprego, bem como a
baixa na CTPS com data de 12-3-2018.

A primeira ré apresenta contestação (ID 41fa223), requerendo a denunciação  lide do
Estado do Rio de Janeiro e arguindo preliminar de ilegitimidade passiva. Impugna os
pedidos e junta documentos.

O segundo réu apresenta contestação (ID a96a57c), impugnando os pedidos e
juntando documentos.

Em audiência realizada em 4-7-2018, a parte autora renunciou ao pedido referente s
férias 2014/2015, o que foi homologado. Recusada a conciliação, foram recebidos
contestações e documentos. Foi colhido o depoimento pessoal da parte autora. As
partes declararam não haver outras provas a produzir, pelo que foi encerrada a
instrução processual. Sem êxito a última tentativa conciliatória. Razões finais
remissivas.

Decido.

Fundamentação

1.1 Da ilegitimidade passiva / Da sucessão trabalhista

Dos elementos trazidos a julgamento, tem-se que a autora foi admitida pela primeira ré
em 7-4-2013 e que seu último dia laborado foi 1º-2-2018.

Não assiste razão  primeira ré ao sustentar a configuração do instituto da sucessão
trabalhista, porque não se verifica a transferência da unidade econômico-produtiva.

Em verdade, trata-se de contrato de gestão hospitalar firmado entre os réus, tendo
havido a rescisão unilateral do contrato pelo Estado do Rio de Janeiro e a
transferência da gestão do referido hospital para o Instituto Gnosis (ID 8c34e13 - Pág.
6).

Destaque-se, nesse sentido, que a Lei 5.026/2009 não transfere a responsabilidade
pela quitação do passivo da organização social ao Estado, bem como o contrato de
gestão é explícito ao prever a responsabilidade integral e exclusiva da contratada por
todos os gastos e encargos com a mão de obra necessária  realização do objeto do
contrato de gestão até o seu término (ID d0b08e2 - Pág. 8). Some-se que não restou
demonstrado o atraso ou a cessação de repasses por culpa exclusiva do Estado do
Rio de Janeiro, ressaltando-se que o risco do empreendimento corre por conta
 exclusiva do empregador.

Pelo exposto, não há cogitar em sucessão, tampouco ilegitimidade passiva da primeira
ré, sendo certo que a sua responsabilidade diz respeito ao período de 7-4-2013 (data
de admissão) até 1º-2-2018, último dia trabalhado pela autora.

11.2 Da denunciação da lide

Indefiro o requerimento de denunciação  lide, destacando-se que a Justiça do
Trabalho não tem competência para apreciar a lide entre denunciante e denunciado e
que o Estado do Rio de Janeiro já figura no polo passivo.

|1.3 Do término contratual

Conforme exposto no item Il.1, não assiste razão  primeira ré no que se refere 
alegada sucessão trabalhista. No caso, os elementos trazidos a julgamento revelam
que houve a rescisão unilateral do contrato pelo segundo réu e a transferência da
gestão do Hospital da Mulher Heloneida Studart para o Instituto Gnosis, que iniciou
novo e distinto contrato de trabalho com a autora, a partir de 2-4-2018.

Assim, reputo operada a dispensa imotivada em 1º-2-2018, e, observados os limites do
pedido, defiro  autora o pagamento de:

- aviso prévio indenizado de 42 dias e sua projeção no tempo de serviço;

- 8/12 de férias proporcionais, acrescidas de 1/3;

- 13º salário integral de 2017;

- 3/12 de 13º salário proporcional de 2018;

- FGTS sobre aviso prévio e 13º salário acima deferidos;

- indenização de 40% sobre a integralidade do FGTS.

No que se refere as férias alegadamente vencidas e integrais, a ficha de registro de ID
fe153bd indica que as férias referentes aos períodos aquisitivos 2015/2016 e
2016/2017 foram gozadas, respectivamente, de 1º-7-2016 a 30-7-2016 e de 1º-7-2017
a 30-7-2017, o que é corroborado pelos registros dos controles de ponto (ID deef942 -
Pág. 18/19 e deef942 - Pág. 24). Assim, não procede a alegação autoral acerca da
não concessão das férias. Indefiro.

As verbas resilitórias deverão ser calculadas observando-se o salário de R$ 9.329,09.
Considerando que a ruptura contratual ocorreu em 1º-2-2018 e até a presente data
não foram quitadas as verbas resilitórias, defiro  autora o pagamento da multa
prevista no artigo 477, parágrafo 8º da CLT.

Quanto  multa prevista no artigo 467 da CLT, inexistem verbas resilitórias
incontroversas e não pagas, já que a tese da primeira ré é quanto  ocorrência de
sucessão trabalhista, motivo pelo qual indefiro o pedido.

Confirmo a decisão proferida em antecipação de tutela.

11.4 Do dano moral

Inegável que o atraso no pagamento das verbas resilitórias é passível de provocar
uma gama de transtornos  vida do trabalhador. Ocorre que, conquanto acarrete
contratempos no orçamento pessoal e familiar, a mora, por si só, não enseja
indenização por danos morais, uma vez que o ordenamento jurídico prevê
consequências específicas para a quitação extemporânea das verbas trabalhistas,
como o acréscimo de juros de mora e multas, aqui ora deferidos.

Assim, somente ante a efetiva comprovação de prejuízos diretamente decorrentes do
 atraso rescisório haverá responsabilidade civil por danos morais, prejuízos esses que
não foram verificados nos autos.

Nesse sentido, a decisão prolatada no Incidente de Uniformização de Jurisprudência n.
0000065-84.2016.5.01.0000:

"Ainda que o dano moral seja in re ipsa, não é toda a situação de ilegalidade que é
capaz de, automaticamente, causar um abalo moral indenizável. A situação de
legalidade que constitui suporte para a indenização moral é aquela que impõe ao
homem médio um abalo moral significativo. O dano

moral não decorre, por si só, de mero inadimplemento contratual ou da falta de
pagamento das verbas resilitórias pelo empregador, a não ser que se alegue e
comprove (CLT, art. 818 c/c do CPC/15, art. 3783, Inciso |) de forma inequívoca, o nexo
de causalidade entre o inadimplemento e a superveniência de transtornos de ordem
pessoal dele advindos.

Indefiro o pedido "i".
II.5Da responsabilidade do segundo réu

A ficha de registro (ID fe153bd), os demonstrativos de pagamento (ID e5eae39) e
controles de ponto (ID deef942) evidenciam que a autora laborava no endereço Av.
Automóvel Clube, S/N, Jardim José Bonifácio, São João de Meriti, local onde se situa o
Hospital da Mulher Heloneida Studart. Assim, tem-se que a autora trabalhou em
benefício do segundo réu.

Relativamente ao contrato de gestão firmado entre os réus, é mister
salientar que este permitiu ao órgão público o atendimento de obrigações
constitucionalmente impostas ao mesmo, nos termos do artigo 199, parágrafo 1º, da
Constituição da República.

Embora não seja o caso de típica terceirização de serviços, tem-se
que o Estado foi beneficiado pelo labor da autora, ocupando posição similar e que é
equiparada  do tomador de serviços, o que autoriza a responsabilidade subsidiária
deste.

Cumpre frisar que, por meio do referido contrato, o Estado obrigou-
se ao repasse de recursos financeiros, cabendo-lhe, portanto, o dever de fiscalizar o
cumprimento das obrigações legais pela contratada ou o desvio de finalidade, o que
não foi feito a contento, já que a primeira ré deixou de cumprir a legislação trabalhista,
ao passo que o Estado nenhuma medida punitiva adotou durante a contratualidade,
tampouco procedeu  retenção de repasses  contratada de forma a assegurar o
adimplemento das verbas rescisórias dos trabalhadores terceirizados quando da
rescisão unilateral do contrato.

Saliento que não assiste razão ao Estado ao argumentar que o
reconhecimento da sua omissão culposa em fiscalizar o cumprimento da legislação
trabalhista pela contratada implicaria violação aos limites da lide. Em verdade, cabe 
parte relatar os fatos e ao Juiz aplicar a lei ao caso concreto, o que se fez na espécie,
sem malferimento aos limites da lide.

Com efeito, da jurisprudência consagrada no inciso V da Súmula 331
do TST, extrai-se que cabe  Administração Pública direta e indireta fiscalizar o
cumprimento das obrigações contratuais e legais da prestadora de serviço como
empregadora. Por sua vez, os artigos 58, Ill, e 67 da Lei nº 8.666/93 impõem 
 Administração Pública o dever de fiscalizar a execução dos Contratos Administrativos
de prestação de serviços por ela celebrados.

Assim, alegado pelo segundo réu fato impeditivo  sua
responsabilização, este assume o ônus de demonstrar que cumpriu todas as
exigências legais para que possa ser aplicado o artigo 71 da Lei nº 8.666/93, conforme
as Súmulas nº 41 e 43 deste E. TRT, ônus ao qual não atendeu:

41. RESPONSABILIDADE SUBSIDIÁRIA DO ENTE DA
ADMINISTRAÇÃO PÚBLICA. PROVA DA CULPA. (ARTIGOS 29,
VII, 58, 67 E 78, VII, DA LEI 8.666/93.) Recai sobre o ente da
Administração Pública que se beneficiou da mão de obra
terceirizada, a prova da efetiva fiscalização do contrato de prestação
de serviços.

43. RESPONSABILIDADE SUBSIDIÁRIA DA ADMINISTRAÇÃO
PÚBLICA. A constitucionalidade do parágrafo primeiro do artigo 71
da Lei 8.666/983, declarada pelo STF no julgamento da ADC nº 16,
por si só, não afasta a responsabilidade subsidiária da Administração
Pública, quando esta decorre da falta de fiscalização.

Incide, desta forma, a responsabilidade subsidiária do segundo réu,
em face da culpa in vigilando, devendo responder pelo dano causado, na forma dos
artigos 186 e 927 do Código Civil, o que afasta a alegada violação ao artigo 2º da
Constituição da República.

Oportuno registrar que a responsabilidade subsidiária abrange as
multas pelo atraso no pagamento das verbas resilitórias, que passaram a compor o
patrimônio do empregado, lesado em seus direitos.

Por fim, esclareço que os sócios da primeira ré também são enquadrados como
devedores subsidiários da sociedade que fazem parte, não existindo benefício de
ordem entre devedores subsidiários (sócios da primeira ré e o segundo réu).

II.6Da gratuidade de justiça

Na esteira do entendimento firmado no âmbito do Colendo TST, a gratuidade de
justiça pode ser estendida ao empregador, desde que comprove sua hipossuficiência,
não importando se suas atividades possuem ou não finalidade lucrativa. No caso,
verifico que a primeira ré não comprova tal hipossuficiência, pelo que indefiro a
gratuidade pretendida.

Acerca do tema, cito o entendimento jurisprudencial:

"AGRAVO DE INSTRUMENTO. GRATUIDADE DE JUSTIÇA. ENTIDADE
FILANTRÓPICA, SEM FINS LUCRATIVOS. NECESSIDADE DE COMPROVAÇÃO DA
HIPOSSUFICIÊNCIA. RECURSO NÃO PROVIDO. 1) Consoante jurisprudência do
Tribunal Superior do Trabalho, a pessoa jurídica com ou sem fins lucrativos, ainda que
entidade filantrópica ou beneficente, deve comprovar sua hipossuficiência financeira
para obtenção do benefício da gratuidade da justiça. 2) Agravo de instrumento da ré
ao qual se nega provimento. (Agravo de Instrumento em Recurso Ordinário. Processo
n. 00110936220145010471. Nona Turma. Relator Jose da Fonseca Martins Junior).

A parte autora afirmou, em seu depoimento pessoal, que continuou trabalhando no
mesmo local, após a saída da primeira ré, constando em sua CTPS contrato com o
Instituto Gnosis, como médica pediátrica, com início em 2-4-2018. Desse modo, reputo
 não atendidos os requisitos previstos no artigo 790, parágrafos 3º e 4º, da CLT e
indefiro o pedido de gratuidade de justiça (pedido "b).

11.7 Dos honorários advocatícios

Tratando-se de ação ajuizada sob a vigência da Lei n. 13.467/2017, e observada a
natureza da causa, arbitro, na forma do artigo /91-A da CLT, em favor da parte autora,
os honorários de sucumbência no percentual de 10% sobre o valor de liquidação da
sentença, e, em favor da ré, 10% sobre o valor dos pedidos rejeitados ("e, no que se
refere as férias em dobro, relativas ao período aquisitivo de 2015/2016, e férias
simples de 2016/2017, "g' e "i').

II.8 Da atualização monetária e dos juros de mora

Sobre o principal devido, incidirá atualização monetária, cujo índice será aquele do 1º
dia útil do mês subsequente ao da prestação dos serviços, na forma da Súmula n. 381
do TST.

Incidirão juros de mora, contados do ajuizamento da ação (artigo 883 da CLT), de 1%
ao mês, pro rata die, de forma simples, não capitalizados, sobre o capital atualizado
(Súmula n. 200 do TST).

Ressalto que, nos termos da OJ n. 382 da SDl-I do TST, a Fazenda Pública, quando
condenada subsidiariamente pelas obrigações trabalhistas devidas pela empregadora
principal, não se beneficia da limitação dos juros, prevista no art. 1º-F da Lei n.º 9.494,
de 10.09.1997.

II.9 Dos descontos fiscal e previdenciário

Fica autorizado o desconto das cotas previdenciárias devidas pela parte autora,
segundo o critério de apuração disciplinado no artigo 276, parágrafo 4º, do Decreto n.
3.048/99, aplicando-se as alíquotas previstas no artigo 198 do citado Decreto,
observado o limite máximo do salário de contribuição, cabendo  ré o recolhimento.

Quanto  cota patronal, a primeira ré é isenta do recolhimento, já que se trata de
entidade beneficente de Assistência Social, que apresentou certificado válido para o
período de 25-1-2016 a 24-1-2019 (ID 8524535), sendo aplicável o artigo 24, parágrafo
2º da Lei n. 12.101/2009.

Autorizo também o desconto do Imposto de Renda a ser retido do crédito da parte
autora, devendo ser observada a Instrução Normativa n. 1.127/2011 da SRF e a OJ n.
400 da SDlI-I do TST. As rés comprovarão nos autos, em 15 dias após a retenção, o
respectivo recolhimento, conforme artigo 28 da Lei n. 10.833/2008. O cálculo do tributo
observará o disposto no artigo 46 da Lein. 8.541/92.

No mais, na forma da OJ n. 363 da SDlI-I do TST, a culpa do empregador pelo
inadimplemento das verbas remuneratórias não exime a responsabilidade do
empregado pelos pagamentos do imposto de renda devido e da contribuição
previdenciária que recaia sobre sua quota-parte.

Dispositivo

Pelo exposto, na ação trabalhista proposta por CAMILA DE MELLO FILGUEIRAS em
face de HOSPITAL E MATERNIDADE THEREZINHA DE JESUS e ESTADO DO RIO
DE JANEIRO,rejeito a preliminar de ilegitimidade passiva e julgo PROCEDENTE EM
 PARTE o feixe de pedidos para condenar a primeira ré a pagar  autora, no prazo
legal, reconhecida a responsabilidade subsidiária do segundo réu, conforme se apurar
em liquidação de sentença, as parcelas deferidas na fundamentação, que integra este
dispositivo.

Custas pela primeira ré, no valor de R$ 1.000,00, calculadas sobre o valor
arbitrado  condenação, R$ 50.000,00, sendo isento de recolhimento o segundo réu -
artigo 790-A, inciso |, da CLT.

Arbitro, na forma do artigo 791-A da CLT, em favor da parte autora, os
honorários de sucumbência no percentual de 10% sobre o valor de liquidação da
sentença, e, em favor da ré, 10% sobre o valor dos pedidos rejeitados ("e, no que se
refere s férias em dobro, relativas ao período aquisitivo de 2015/2016, e férias
simples de 2016/2017, "g" e "i').

Juros, atualização monetária e recolhimentos previdenciário e fiscal, na forma da
fundamentação, que integra este dispositivo.

Para os fins do artigo 832, parágrafo 3º, da CLT, indico que possuem natureza
salarial as seguintes parcelas: 13º salário.

Inaplicável a remessa necessária, tendo em vista que o valor da condenação é
inferior a sessenta salários mínimos (art. 496, parágrafo 3º, do CPC/2015).

Intimem-se.

Rio de Janeiro, 27 de Julho de 2018.

RAQUEL FERNANDES MARTINS
JUÍZA DO TRABALHO

RIO DE JANEIRO, 27 de Julho de 2018

RAQUEL FERNANDES MARTINS
Juiz do Trabalho Titular
