Vistos, etc.
Trata-se de embargos de declaração interpostos pelo autor, com os seguintes argumentos:

"(...)

Concessa máxima vênia, a sentença é omissa, o que embasa a interposição dos presentes
embargos, a fim de que a prestação jurisdicional seja efetivamente entregue as partes, na forma
do ordenamento processual.

Omite a r. sentença o valor expresso das custas a que o sindicato-autor foi condenado,
apresentando apenas o percentual de 2% do valor dado  causa.

De outro lado, há omissão ainda na r. sentença, vez que o objeto da ação refere-se ao
REPASSE, mensalmente, do recolhimento PELAS EMPRESAS, do valor correspondente a
1% (um por cento) da folha de pagamento dos EMPREGADOS-RODOVIÁRIOS, em benefício
do Sindicato-Autor.

Não há pedido da inicial quanto a TODOS os empregados da ré, MAS SOMENTE
DAQUELES QUE PERTENCEM A CATEGORIA DOS RODOVIARIOS.

Ressalta-se que há omissão na r. sentença, que há expressa previsão no art. 511 83º da
CLT quanto a categoria profissional diferenciada que exerce suas funções diferenciadas
do contexto profissional das empresas, o que não lhes afastam as garantias e deveres
provenientes da categoria que pertencem.

Repita-se: O recolhimento pleiteado refere-se a contribuição pactuada em CONVENÇÃO
COLETIVA, através da Assembleia Geral da categoria, cuja cláusula transcreve:

"CLÁUSULA DÉCIMA SEXTA - UM POR CENTO DA FOLHA DE PAGAMENTO EM FAVOR
DOS TRABALHADORES

Para possibilitar que o sindicato dos empregados possa oferecer aos seus associados em
benefício da categoria um melhor atendimento médico, odontológico e jurídico, as
empresas recolherão mensalmente desde 1º de setembro de 2012 até o dia 10 do mês
subsequente, o valor correspondente a 1% (um por cento) do líquido excluído dos
encargos da folha de pagamento (INSS) dos rodoviários de cada empresa da categoria
econômica, inclusive sobre a folha do 13º salário.

Assim, a omissão verificada na r. sentença decorre do fato de que a referida
"contribuição", ora pleiteada, NADA TEM A VER COM A CONTRIBUIÇÃO SINDICAL
atingida pela Lei 13.467/2017, cuja compulsoriedade passou a ser meramente facultativa.
A contribuição perseguida na presente demanda pela entidade sindical-autora é aquela
PACTUADA EM NORMA COLETIVA, com objetivo assistencial, a qual destina-se a
contribuir com o sindicato pelos serviços assistenciais prestados, como dentistas,
médicos, recreativos, etc.

Ademais, verifica-se que a contribuição de 1% da folha de pagamento, consiste em ÚNICA
FONTE DE CUSTEIO para o sindicato-autor.

De outro lado, omite a r. sentença que tal contribuição não está expressamente prevista em
lei, o que não acarreta nenhuma revogação prevista pela Lei 13.467/2017, cuja vigência
iniciou-se em 11/11/2017.

(...)

Ressalta-se que a r. sentença é omissa e contraditória, vez que a cláusula pactuada pelo
sindicato-autor NÃO PREVÊ NENHUM DESCONTO DOS EMPREGADOS, MAS TÃO
SOMENTE O RECOLHIMENTO E REPASSE DE 1% DA FOLHA DE PAGAMENTO A SER
FEITO PELOS EMPREGADORES, daqueles empregados RODOVIÁRIOS que possui.

E assim, contradiz a r. sentença quando argumenta que é necessária a prévia e expressa
autorização dos empregados para a realização do desconto.

O termo correto é "repasse" e não desconto, pois os empregados não sofrem tal ônus.
Não bastasse isso, tal cobrança já foi alvo de discussão no Inquérito Civil instaurado pelo
 Ministério Público do Trabalho - Procedimento IC nº 000448.2015.01.001-4, no qual ficou
demonstrado que o sindicato, ao realizar tal cobrança, estava agindo licitamente, o que
culminou com o arquivamento do procedimento.

Quanto ao indeferimento da gratuidade de justiça, há omissão é verificada, pois o Sindicato
representante da classe trabalhadora, na qualidade de pessoa jurídica sem fins lucrativos, pode
ser beneficiário da gratuidade judiciária tal como a pessoa física. Basta que declare a falta de
condições financeiras para arcar com as despesas processuais, sem prejuízo de sua própria
existência, com fulcro na . Cumprida a exigência, Lei nº 1.060/1950 defere-se a gratuidade de
justiça e a isenção do recolhimento das custas processuais nos moldes dos artigo s 790,8 3º, e
790-A, da CLT , em favor do sindicato.

Assim sendo, devem ser estendidos ao sindicato-autor os mesmos benefícios de gratuidade
previstos nas normas Lei nº 1.060/1950, Lei nº 5.584/1970 e Lei nº 7.115/19883, conferidos aos
substituídos hipossuficientes, que assim se declara, independentemente de necessidade de
apresentação de rol ou de prova do estado de necessidade destes.

(...)

In casu, deveser sanada a omissão para deferir ao sindicato-autor os benefícios da gratuidade
independentemente da comprovação da sua hipossuficiência.

Eindubitável que na forma da Súmula nº 297 do Eg. TST, cabe  parte postular pronunciamento
explícito sobre o tema, evitando a preclusão.

Assim, devem ser supridas as omissões e contradições apontadas quanto  gratuidade da
Justiça, julgando o Juízo como entender de direito.

Isto posto, espera que os embargos sejam acolhidos, com efeito modificativo, para deferir ao
autor os benefícios da gratuidade de justiça, e para julgar a lide, como entender de direito, na
forma da fundamentação acima.

Ea síntese do necessário.

Decide-se:

Aevidencia, não obstante o que já se tenha decidido em Inquerito Civil Público - que, por
inquérito, não faz coisa julgada, nos termos do art. Do CPC, é posição assente na Jurisprudencia
que a contribuição sindical por empresas, destinada ao sindicato dos empregados e, ainda,
afixada em norma coletiva, não pode ser levada a efeito.

Tal, aliás, me parece ser um reflexo da OJ n. 17, do C. TST.

Vejo, nestes termos, que o custeio das entidades sindicais, primeiramente, deve ser feita pelos
integrantes da categoria econômico-profissional.

Devem, ainda, nos termos da Lei n. 13467/2017, serem realizadas de forma facultativa.

Existem, dessa forma, 4 formas de custeio da entidade sindical - antes da reforma trabalhista, 1
deles de forma compulsória. Hodiernamente, todos são facultativos.

Quer a contribuição sindical - devida pelos empregados em favor de SEU sindicato;

Quer a contribuição assistencial - igualmente facultativa, devida pelos trabalhadores uma vez por
ano, e tem como base de calculo determinado montante do salario do obreiro;

Quer a contribuição associativa (ou mensalidade sindical) - devida pelos filiados, decorrentes
justamente desta filiação, em periodicidade descrita pela entidade representativa;

Quer, derradeiramente, a contribuição confederativa, dependente, como o próprio nome aduz, ao
custeio da confederação da entidade sindical respectiva.

Tais decorrem, pelos próprios termos em que se dão, da liberdade de associação, prevista
constitucionalmente. E esta liberdade de associação, obviamente, se prende a fatores subjetivos,
pois entidades que NÃO SÃO representadas pelo Sindicato, não devem a ele custear.

Não há logica, dessa forma, o raciocínio da entidade autora, no sentido de que o patronato
custeie o Sindicato laboral, através de norma coletiva, de forma compulsória.

No mesmo raciocínio caminhou o C. TST, quando do julgamento do : RR- 624-
 04/2010.5.09.0655, cuja ementa segue a seguir transcrita:
Numeração Única: RR - 624-04.2010.5.09.0655
Ministro: Alberto Luiz Bresciani de Fontan Pereira

Data de julgamento: 14/12/2011

Data de publicação: 19/12/2011

Órgão Julgador: 3º Turma

Ementa:

RECURSO DE REVISTA. 1. AÇÃO CIVIL PÚBLICA. DIREITOS DIFUSOS, COLETIVOS E
INDIVIDUAIS HOMOGÊNEOS. LEGITIMIDADE DO MINISTÉRIO PÚBLICO DO TRABALHO.
TUTELA INIBITÓRIA. ABSTENÇÃO DE INCLUSÃO DE CLÁUSULA EM CONVENÇÃO
COLETIVA PREVENDO CONTRIBUIÇÃO ASSISTENCIAL A NÃO ASSOCIADOS. O Ministério
Público do Trabalho detém legitimidade para pleitear, em ação civil pública, tutela inibitória na
defesa de direitos difusos, coletivos e individuais homogêneos, especialmente quando
relacionados  livre associação e sindicalização (CF, aris. 5º, Il, e 8º, caput, e V), nos exatos
limites dos aris. 127 e 129, Ile IX, da Constituição Federal, 6º, VII, alíneas ae de 84 da Lei
Complementar nº 75/93, 1º, IV, e 3º da Lei nº 7.347/85. Recurso de revista conhecido e provido.
2. CONTRIBUIÇÕES ASSISTENCIAIS. DEVOLUÇÃO DE DESCONTOS. A Constituição da
República, em seus arts. 5º, XX, e 8º, V, assegura o direito de livre associação e sindicalização. É
ofensiva a essa modalidade de liberdade cláusula constante de acordo, convenção coletiva ou
sentença normativa estabelecendo contribuição em favor de entidade sindical a título de taxa para
custeio do sistema confederativo, assistencial, revigoramento ou fortalecimento sindical e outras
da mesma espécie, obrigando trabalhadores não sindicalizados. Sendo nulas as estipulações que
inobservem tal restrição, tornam-se passíveis de devolução os valores irregularmente
descontados (Precedente Normativo nº 119 e O.J. 17, ambos da SDC/TST e Súmula 666/STF).
Recurso de revista conhecido e provido.

Nada, pois, a se deferir ou aclarar na decisão atacada.

No que se refere  gratuidade da prestação jurisdicional, verifico que o autor deixa de efetuar
pedido, não junta declaração informando a sua impossibilidade econômica, nem faz prova robusta
desta, já que é pessoa jurídica. Sendo assim, não há como conceder a justiça gratuita.

Por fim, ressalte-se que o valor das custas está devidamente expresso no dispositivo da
sentença.

ISTO POSTO, nego provimento aos declaratórios, mantendo integralmente a sentença atacada.
Intime-se.

BARRA MANSA, 4 de Dezembro de 2019

ADRIANA MA DOS REMEDIOS BRANCO DE MORAES CARDENAS TARAZONA
Juiz do Trabalho Titular
