PODER JUDICIÁRIO FEDERAL
JUSTIÇA DO TRABALHO
TRIBUNAL REGIONAL DO TRABALHO 1º REGIÃO
1º Vara do Trabalho de Nova Friburgo
Av. Alberto Braune, 128, 1º Andar, Centro, NOVA FRIBURGO - RJ - CEP: 28613-000
tel: (22) 25226216 - e.mail: vtO1.nfOtrti.jus.br
PROCESSO: 0100642-55.2017.5.01.0511
CLASSE: AÇÃO TRABALHISTA - RITO ORDINÁRIO (985)
RECLAMANTE: SUELI DA SILVA NOGUEIRA
RECLAMADO: INVISA INSTITUTO VIDA E SAUDE e outros

APA
SENTENÇA PJe
Vistos, etc...

INVISA INSTITUTO VIDA E SAÚDE, devedor na ação movida por SUELI DA
SILVA NOGUEIRA, opõe Embargos  Execução alegando haver nulidade na
penhora efetuada em sua conta corrente.

A EXEQUENTE contestou através da petição id nº 248695d.
Isto posto, DECIDE-SE:

Inicialmente, rejeito a preliminar de intempestividade, uma vez que a
embargante teve ciência do bloqueio em 21/11/2018 e apresentou a petição de
embargos em 27/11/2018, dia anterior ao término do seu prazo.

Tempestivos, conheço dos Embargos.

Aduz o executado haver nulidade na penhora efetuada em sua conta corrente,

uma vez que os valores ali existentes referem-se a repasses provenientes de

entes públicos para consecução de parcerias com eles firmadas, não se

tratando de dinheiro de propriedade da embargante, mas sim de dinheiro

público.

Ocorre que, feita a transferência para a OSCIP dos recursos repassados por

ente público, o numerário perde a natureza de recurso público e passa a

constituir "verdadeiro faturamento" da organização privada para a execução do

programa de trabalho planejado, sendo inaplicável, na hipótese, o inciso IX do

art. 833 do CPC /2015, conforme jurisprudência que segue:
"Ementa: AGRAVO DE PETIÇÃO. PENHORA. RECURSOS REPASSADOS
PELA UNIÃO PARA A EXECUÇÃO DE PROGRAMAS POR INTERMÉDIO
DE OSCIP. PENHORABILIDADE. INAPLICABILIDADE DO ART. 649, IX,
DO CPC . Os recursos repassados pela União para a execução de
programas por intermédio de OSCIP, não conservam a natureza de verba
pública, já que se tratam de remuneração pela atividade desenvolvida pela
organização, constituindo verdadeiro faturamento pela atividade, não
havendo que se falar em impenhorabilidade desse recurso, sendo
inaplicável, na hipótese, o inciso IX do art. 649 do CPC. Agravo conhecido e
rejeitado.

(TRT-23 - ACAOPENAL AP 970201000623008 MT 00970.2010.006.23.00-8
(TRT-23) - Data de publicação: 16/09/2011)

Em relação  alegação de inexigibilidade de garantia ou penhora, observo que as
OSCIPs não podem ser reconhecidas como entidades filantrópicas, uma vez que não é
possível o acúmulo destas funções, nos moldes da Resolução CD/FNDE nº 21/2013, que
estabelece os documentos legais para efetivação de transferência de recursos oriundos
 do orçamento fiscal e da seguridade social da União, no âmbito do FNDE, sendo
expressa quanto  proibição dessa acumulação, conforme seu art. 9º, verbis:

"Art. 9º As entidades privadas sem fins lucrativos que vierem a se qualificar
como Organização da Sociedade Civil de Interesse Público (OSCIP)
deverão atualizar os seus dados cadastrais junto ao FNDE e não poderão
acumular esta qualificação com o certificado de entidade beneficente de
assistência social - CEBAS."

Embargos que se rejeitam.

PELO EXPOSTO, julgo IMPROCEDENTES os embargos opostos na forma da
fundamentação supra.

Intimem-se as partes.
Custas pelo embargante no valor de R$53,41, conforme art. 789-A, V, da CLT.
Prazo de recolhimento de 08 dias, sob pena de execução.

Transitada em julgado a decisão, expeçam-se os alvarás devidos e arquive-se o
feito com baixa.

Nova Friburgo, 13 de dezembro de 2018
LETICIA ABDALLA
Juíza Titular

NOVA FRIBURGO, 13 de Dezembro de 2018

LETICIA COSTA ABDALLA
Juiz do Trabalho Titular
