PODER JUDICIÁRIO

JUSTIÇA DO TRABALHO

TRIBUNAL REGIONAL DO TRABALHO DA 12 REGIÃO

5 Vara do Trabalho de Duque de Caxias

ATOrd 0100138-55.2021.5.01.0205

RECLAMANTE: ROSANGELA SOUZA URSULINO

RECLAMADO: IABAS  INSTITUTO DE ATENCAO BASICA E AVANCADA A
SAUDE, ESTADO DO RIO DE JANEIRO

Relatório

ROSANGELA SOUZA URSULINO devidamente qualificado, propôs ação
trabalhista em face de IABAS - INSTITUTO DE ATENCAO BASICA E AVANCADA A SAUDE e
ESTADO DO RIO DE JANEIRO, pleiteando, com fundamentos de fato e de direito, o constante
na exordial. Atribuiu  causa o valor de R$13.250,08.

Junta procuração e documentos.

Contestações recebidas, com documentos.

Alçada fixada no valor da inicial.

Produzidas prova documental e oral.

Sem mais provas, foi encerrada a instrução.

Razões finais sob a forma de memoriais.

Conciliação recusada.

Êo relatório.

Tudo visto e examinado

DECIDO

Fundamentação
SUSPENSÃO DO PROCESSO

A 1º reclamada postula a suspensão da demanda trabalhista alegando
que foi distribuído perante esse Tribunal o Pedido de Mediação e Conciliação pré-processual
(0101863-49-2020-5-01-000), bem como o Dissídio de Greve Coletivo (processo nº 0102440-
217.2020.5.01.0000) pelos sindicatos de classe de várias categorias, inclusive o do autor, cujo
objeto das demandas seria o valor devido pelo 2º réu  1º reclamada para pagamento de salários
e verbas rescisórias.

Entretanto, por não se tratar das hipóteses do art. 313 do CPC, indefiro o
sobrestamento do feito.
 A suspensão do presente feito só seria admissível se a decisão a ser
proferida no presente feito dependesse do julgamento de outra causa, envolvendo questão
prejudicial, consoante os termos do art. 313, V, a, do CPC, o que não é o caso dos autos.

Todavia, havendo eventual liberação de valores nos processos
mencionados, estes deverão ser deduzidos da condenação a fim de se evitar o enriquecimento
sem causa.

DENUNCIAÇÃO  LIDE

Alega a primeira reclamada que no dia 02.06.2020 sofreu intervenção da
SES-RJ no contrato de gestão dos Hospitais de Campanha, quando então, a responsabilidade de
gestão das unidades dos hospitais de campanhas para a FUNDAÇÃO SÁUDE DO ESTADO DO
RIO DE JANEIRO. Requer a denunciação da Fundação Saúde a lide, a fim de que venha aos
autos prestar informações quanto a intervenção e requisição da mão de obra da Reclamante.

Ora, tratando-se a denunciação da lide de discussão entre duas
empresas e não entre empregador e empregado, a Justiçado Trabalho não tem competência para
apreciar e julgar a ação incidental em destaque, tendo em vista os termos do art. 114 da
Constituição Federal. Quando este dispositivo constitucional fala em outras controvérsias,
obviamente que não se reporta  relação entre denunciante e denunciado, mas apenas refere-se
ao trabalho ou ao trabalhador.

A impertinência da denunciação da lide no processo do trabalho se
solidifica frente aos termos do art. 125 do Código de Processo Civil, que determina que a
sentença, ao julgar a ação, terá que decidir a situação entre o denunciante e o denunciado, ou
seja, quanto  responsabilidade por perdas e danos, matéria, indiscutivelmente, de índole civil e
que escapa dos limites da jurisdição da Justiça do Trabalho.

PRESCRIÇÃO

Cotejando as datas de início e término do contrato de trabalho,
23.04.2020 e 21.07.2020, com a data de ajuizamento da reclamatória, 17.02.2021, nota-se que
não há prescrição bienal ou quinquenal a ser reconhecida.

Rejeito.

EXTINÇÃO DO VÍNCULO EMPREGATÍCIO E VERBAS CONTRATUAIS

Afirma a autora ter sido admitida, por contrato de experiência, em
23.04.2020 e dispensada em 23/07/2020, sem o pagamento das verbas rescisórias
 correspondentes.

A 1º ré defende-se afirmando que a autora fora contratada para trabalhar
como Técnica de Enfermagem no Hospital de Campanha de Duque de Caxias, que sequer foi
inaugurado, não tendo a autora exercido a sua função, não ficando exposta aos agentes
insalubres.

Informa que a Secretaria de Estado de Saúde tem atrasado os repasses
de verbas e que as verbas rescisórias são de responsabilidade da Fundação Saúde que a
sucedeu; mediante intervenção do Estado do Rio de Janeiro.

No caso em tela, o inadimplemento dos haveres resilitórios é
incontroverso diante dos termos da defesa da ré, sendo irrelevantes as notórias dificuldades
financeiras da primeira reclamada, tendo em vista que o ônus do negócio, por definição legal,
pertence ao empregador.

Deste modo, não havendo comprovação de pagamento das parcelas ora
pleiteadas, o que se comprova, inclusive pelo TRCT de ID. 4e20e8a, não assinado e que não
acompanha o comprovante do depósito do valor correspondente, defiro  reclamante:

- Saldo de salário de 21 dias de julho de 2020;

- décimo terceiro salário proporcional de 2020, 03/12;

- férias proporcionais do período aquisitivo 2020/2021, 03/12, acrescidas
do terço constitucional;

- multa do art. 467 da CLT, que incidirá sobre o saldo de salário, 13º
salário proporcional e férias acrescidas do terço constitucional.

- multa do art. 477, 88º da CLT.

Improcede o pedido de pagamento do salário de junho /2020, uma vez
que a reclamada fez de prova da sua quitação (ID. 2487b71 - Pág. 2).

Não há que se falar em integração do adicional de insalubridade de 40%

nas verbas deferidas, já que incontroverso que a autora não laborou efetivamente, pois o Hospital
de Campanha de Duque de Caxias sequer chegar a funcionar.

OBRIGAÇÃO DE FAZER

Condeno a 1º reclamada a proceder  entrega das guias para o saque do
FGTS, observada a modalidade de extinção término do contrato de experiência.

Fica ainda condenada a 1º ré a proceder a baixa da CTPS, no prazo a ser
designado pela Secretaria, para constar como data de término o dia 21.07.2020, a teor da OJ 82-
SDI, |.

A obrigação de fazer deverá ser cumprida, pela 1º ré, sob pena de multa
 única de R$2.000,00, que reverterá em prol do reclamante.

Em caso de inércia da reclamada, deverá a Secretaria promover as
retificações, sem prejuízo da execução da multa.

DIFERENÇAS SALARIAIS POR INOBSERVÂNCIA DE PISO
ESTADUAL

A parte autora postula diferenças salariais por inobservância de piso
estadual, já que seu salário mensal previsto foi de R$1.249,45.

Embora a 1º reclamada alegue que não é possível saber o fundamento
legal ou normativo do pedido de diferenças, da leitura da inicial resta claro que o pedido tem
como fundamento a Lei Estadual Nº 8315, de 19.03.2019.

O referido diploma prevê, no art.1º, IV, o piso de R$1.665,93 para os
Técnicos de Enfermagem com regime de 30 horas semanais.

A própria 1º reclamada afirma que a autora foi contratada para jornada de
30 horas semanais.

Nestes termos, a parte autora faz jus  diferença salarial dos meses de
abril e maio de 2020, com base na Lei Nº 8315/19, observado o salário base de R$1.665,93, bem
como a proporcionalidade de dias de vínculo nos respectivos meses.

Devidas, ainda, as repercussões das diferenças sobre férias
acrescidas de 1/3, trezenos e depósitos de FGTS dos respectivos meses.

RESPONSABILIDADE DA 2º RECLAMADA

A autora afirma ter sido contratada para trabalhar no Hospital de
Campanha de Duque de Caxias.

Nega o 2º réu a prestação de serviços pela autora.

Em que pese a autora não ter trabalhado no hospital de campanha de
Duque de Caxias, pois sequer houve inauguração pelo ente público, é incontroverso que a
contratação se deu para esse fim, ID. 786416a, com encargos para a 1º ré.

No caso concreto, quando a Administração Pública celebrou o Contrato
de Gestão 27/2020 (ID. 0054ce3) com o IABAS para a prestação de serviços de implantação de
1.400 leitos em hospitais de campanha, para atendimento aos pacientes infectados com
coronavirus, em 07/04/2020, já havia diversos procedimentos penais em face da primeira ré.

Conforme informações públicas, em abril de 2020, a Organização já havia
 recebido aproximadamente a espantosa cifra de R$ 5,2 bilhões de dinheiro público, objeto das
Denúncias deflagradas pelo Ministério Público Federal, nos autos do Inquérito n º* 0107989-
33.2018.8.19.000, por exemplo.

Ademais, ficou comprovado mediante as atas de audiências dos
processos em curso na CEJUSC (0101863-49-2020-5-01-0000) e na SEDIC (0102440-27-2020-
5-01-0000) que o 2º réu é devedor da 1º ré, reforçando a sua culpa.

Não se pode olvidar que embora o artigo 942 do CCB aplicável s inteiras
ao presente caso, matiza a responsabilidade solidária em subsidiária.

Conquanto tenha sido legítimo e regular o contrato de prestação de
serviços terceirizados, se a contratada deixa de ter idoneidade econômico-financeira para
satisfazer os direitos trabalhistas de seus empregados, mormente quando se torna revel, por
exemplo, a beneficiária dos serviços (tomadora) é tida como responsável subsidiária.

Esabido que o Supremo Tribunal Federal declarou a constitucionalidade
do 8 1º do artigo 71 da Lei 8666/98, por ocasião do julgamento da ADC nº 16 ocorrido em 24-71-
2010. Todavia, não restou rechaçada a possibilidade desta Especializada ao apreciar o caso
concreto e reconhecer a responsabilidade subsidiária de ente da administração pública. E o
que se extrai do site do STF: segundo o presidente do STF, isso não impedirá o TST de
reconhecer a responsabilidade, com base nos fatos de cada causa. O STF não pode impedir o
TST de,  base de outras normas, dependendo das causas, reconhecer a responsabilidade do
poder público, observou o presidente do Supremo. Ainda conforme o ministro, o que o TST tem
reconhecido é que a omissão culposa da administração em relação  fiscalização - se a empresa
contratada é ou não idônea, se paga ou não encargos sociais  gera responsabilidade da
União"[1]. O que passou a ser necessário após tal julgamento é a aferição de omissão culposa
da administração ou não em relação ao ato fiscalizatório, o que inclui a idoneidade da empresa
contratada, se cumpre seus encargos sociais, dentre outros aspectos. Por isso
a responsabilidade subsidiária do ente público pode ser admitida, em caso de omissão culposa
da administração em relação  referida fiscalização do contrato de prestação de serviço (culpa in
vigilando).

No entendimento vencedor do recente julgamento proferido pelo STF do
RE 760931 ocorrido em 30/3/17, consolidou-se que não haverá a responsabilidade automática da
administração pública por encargos decorrentes dos contratos de prestação de serviços que
visam a terceirização. Em nada se alterou ou criou-se impedimento de reconhecer-se a
responsabilidade do ente público, desde que presente a prova de conduta omissiva na
fiscalização dos contratos.

O plenário do STF nao alterou tal entendimento, conforme se vê da
notícia abaixo de 26/4/17 extraída do sítio da referida Corte:

Plenário define tese de repercussão geral sobre responsabilidade
de entes públicos em terceirização

O Plenário do Supremo Tribunal Federal definiu, nesta quarta-feira (26), a
tese de repercussão geral firmada no julgamento do Recurso Extraordinário (RE) 760931, que
discute a responsabilidade da administração pública gerada pelo inadimplemento de verbas
trabalhistas de empresas prestadoras de serviços contratadas por meio de licitações.

A tese aprovada foi proposta pelo ministro Luiz Fux, autor do voto
vencedor no julgamento, concluído no dia 30/8, e foi redigida nos seguintes termos:
 O inadimplemento dos encargos trabalhistas dos empregados do
contratado não transfere ao poder público contratante automaticamente a responsabilidade pelo
seu pagamento, seja em caráter solidário ou subsidiário, nos termos do artigo 71, parágrafo 1º, da
Lei 8.666/1998.

Por conseguinte, necessário se faz verificar se houve aconduta omissiva
da administração.

E mais, a produção da prova compete ao ente públicojuma vez que
detém a documentação necessária para demonstrar que exigia os documentos da terceirizada e
fiscalizava a própria condução contratual, a fim de se evitar futuro inadimplemento.

Decerto que transferir ao demandante tal ônus seria tornar a prova
diabólica, além de haver previsão no art. 58, Ille art. 67, ambos da Lei 8.666/98.

O entendimento supra foi corroborado recentemente pelo TST no
julgamento do E-RR-925-07.2016.5.05.0281, concluindo-se que, nos casos em que o prestador
de serviços não cumpre suas obrigações trabalhistas, cabe ao órgão público tomador dos
serviços demonstrar que fiscalizou de forma adequada o contrato, para que não seja
responsabilizado. O fundamento da decisão é o chamado princípio da aptidão para a prova, que
vincula o ônus a quem possui mais e melhores condições de produzi-la. Certamente não é o
trabalhador, que sequer consegue ter acesso  documentação relativa  regularização das
obrigações decorrentes do contrato, assinalou o relator, ministro Cláudio Brandão
(http:/Awww.tst.jus.br /noticias/-/asset publisher/89Dk/content/id/25061722).

O E. TRT já editou os entendimentos sumulares 41 e 43, ora transcritos,
respectivamente:

Responsabilidade subsidiária do ente da Administração Pública. Prova
da culpa. (artigos 29, VIl, 58, 67 e 78, VII, da lei 8.666/93.) Recai sobre o ente da
Administração Pública que se beneficiou da mão de obra terceirizada a prova da efetiva
fiscalização do contrato de prestação de serviços; Responsabilidade subsidiária da
Administração Pública. A constitucionalidade do parágrafo primeiro do artigo 71 da Lei 8.666/98,
declarada pelo STF no julgamento da ADC nº 16, por si só, não afasta a responsabilidade

subsidiária da Administração Pública, quando esta decorre da falta de fiscalização."

In casu, verifica-se que a fiscalização realizada pelo ente público não
ocorreu já que não trouxe aos autos qualquer documento que a demonstrasse.

Entendo aplicável  espécie a hipótese prevista pela súmula 331, inciso
IV, do C. TST. O fundamento da sua responsabilidade é justamente a culpa in eligendo, posto
que cabia-lhe, já que firmou com a primeira contrato de prestação de serviços, sem verificar,
inclusive no curso da avença, a idoneidade ou não da primeira demandada, mormente no que diz
respeito ao cumprimento de suas obrigações trabalhistas. Por conseguinte, a tomadora de
serviços deveria ter o zelo necessário, através da efetiva fiscalização para que a empresa
terceirizada cumprisse com suas obrigações trabalhistas. Não se pode olvidar que a tomadora é
beneficiaria dos serviços prestados. Por isso, aplicável  hipótese, os artigos 186 e 927 do Código
Civil, os quais preveem a

culpa in vigilando. Por conseguinte, infringidos tais normativos,
reconhece-se a responsabilidade subsidiária da segunda ré.

Ése registrar que os atos executórios normalmente terão início em face
 da responsável principal, podendo se voltar imediatamente contra a devedora subsidiária,
mormente quando houver a ausência de bens suficientes para a quitação da dívida. Aplica-se á
hipótese a Súmula 12 do TRT do E. Regional: Impossibilidade de satisfação do débito trabalhista
pelo devedor principal. Execução imediata do devedor subsidiário. Frustrada a execução em face
do

devedor principal, o juiz deve direcioná-la contra o subsidiário, não
havendo amparo jurídico para a pretensão de prévia execução dos sócios ou administradores
daquele.

Nada impede que o tomador se valha da ação regressiva, na esfera
própria visando o ressarcimento.

Acresço, também, que a subsidiariedade pacificada pela Súmula 331, do
TST não discrimina ou limita a natureza das verbas a serem quitadas pela responsável
subsidiária. E nem poderia, porquanto a aludida responsabilidade atinge o gênero obrigações
trabalhistas, englobando todos aqueles que não são de natureza personalíssima, como anotação
na CTPS, porquanto decorrentes do contrato de prestação de serviços celebrado entre as
demandadas. Valho-me do entendimento sumular 13 deste Regional: Cominações dos artigos
467 e 477 da CLT. Terceirização. Responsabilidade

subsidiária. Nos casos de terceirização de mão de obra, inserem-se na
responsabilidade subsidiária do tomador de serviços, ainda que se tratando de ente da
Administração Pública Direta ou Indireta, as cominações dos artigos 467 e 477 da CLT.

Julgo procedente o pedido, para condenar a segunda ré de forma
subsidiária. Desta forma, todas as verbas trabalhistas oriundas da condenação, caso não
adimplidas pela primeira reclamada, serão suportadas pela segunda ré.

GRATUIDADE DE JUSTIÇA

Requerida pela autora

Preenchidos os requisitos do artigo 790, 8 3º CLT e do art.99, 83º do
CPC, haja vista a declaração de hipossuficiência econômica acostada aos autos (ID. 49924ec),
não infirmada por prova em sentido contrário, e o fato de o autor encontrar-se desempregado,
sem a percepção de salários, defiro o pedido de gratuidade.

Requerida pela 1º ré

Indefiro os benefícios da justiça gratuita, uma vez que não restaram
comprovados os requisitos previstos no 8 3º do artigo 790 da CLT c/c artigo 98 e seguintes do
CPC.

O empregador também pode ser destinatário do benefício da gratuidade
de justiça. Contudo, não basta a mera declaração de pobreza, como no caso do empregado. Ao
revés, deve comprovar a impossibilidade de arcar com as custas e despesas processuais. A mera
 condição de entidade filantrópica ou a existência de dívidas com o Estado, por si só, não
conferem a concessão do benefício.

No caso dos autos, a 1º reclamada não logrou êxito em comprovar
cabalmente a sua situação econômica desfavorável, razão pela qual indefiro a concessão dos
benefícios da justiça gratuita  1º reclamada.

HONORÁRIOS ADVOCATÍCIOS

Observo que no caso em tela houve procedência parcial dos pedidos da
inicial. Todavia, para fins de fixação dos honorários devidos ao patrono da parte ré, apenas a
sucumbência total do pleito será fato gerador de honorários em seu favor. Neste sentido, o
enunciado 99 da 02º Jornada de Direito Material e Processual do Trabalho:

Enunciado 99 - EMENTA: SUCUMBÉÊNCIA
RECÍPROCA O JUÍZO ARBITRARÁ HONORÁRIOS DE SUCUMBÉÊNCIA
RECÍPROCA (ART. 791-A, PAR.3º, DA CLT) APENAS EM CASO DE
INDEFERIMENTO TOTAL DO PEDIDO ESPECÍFICO. O ACOLHIMENTO
DO PEDIDO, COM QUANTIFICAÇÃO INFERIOR AO POSTULADO, NÃO
CARACTERIZA SUCUMBÊNCIA PARCIAL, POIS A VERBA POSTULADA
RESTOU ACOLHIDA. QUANDO O LEGISLADOR MENCIONOU
"SUCUMBÉÊNCIA PARCIAL", REFERIU-SE AO ACOLHIMENTO DE PARTE
DOS PEDIDOS FORMULADOS NA PETICAO INICIAL.

Esclareça-se, portanto, que a apreciação da sucumbência em relação a
cada pedido deve ser feita de forma qualitativa (se o pedido foi deferido ou não, ainda que em
parte) e não quantitativa (a quantidade do pedido deferido). Assim, o acolhimento em parte do
pedido não caracteriza a sucumbência da parte autora, porquanto, pelo princípio da causalidade,
quem deu causa a este pedido e ao seu deferimento foi a parte ré.

Note-se, ainda, que a reforma trabalhista não adotou toda a sistemática
do CPC em relação aos honorários de sucumbência.

O artigo 791-A da CLT estatui que: "serão devidos honorários de
sucumbência, fixados entre o mínimo de 5% (cinco por cento) e o máximo de 15% (quinze por
cento) sobre o valor que resultar da liquidação da sentença, do proveito econômico obtido ou, não
sendo possível mensurá-lo, sobre o valor atualizado da causa..

Nesta linha, entendo que apenas os réus foram sucumbentes para fins de
condenação em honorários advocatícios.

Logo, condeno a 1º ré a pagar aos advogados da parte autora honorários
advocatícios em 5% sobre o valor de liquidação da sentença.

O 2º réu também responderá subsidiariamente pelos honorários devidos
 pela 1º reclamada.

Os honorários deverão ser calculados nos termos da OJ 348 da SDI-I do
c. TST.

COMPENSAÇÃO/DEDUÇÃO

Prevista no art.368 e seguinte do CC, a compensação é meio indireto de
pagamento, no qual uma dívida é extinta por serem duas pessoas, reciprocamente, credora e
devedora uma da outra. Na Justiça do Trabalho, somente é cabível para débitos de natureza
trabalhista (Súmula 18, TST).

No caso em comento, não foram apuradas parcelas a compensar. No
entanto, autorizo a dedução das verbas já pagas, que por ser matéria de ordem pública, pode ser
reconhecida de ofício e não possui eficácia preclusiva.

| IMUNIDADE DA PRIMEIRA RECLAMADA EM RELAÇÃO  COTA
PREVIDENCIARIA PATRONAL

Na matéria, dispõe o 8 7º do art. 195 da CR/88 que: "$7º São isentas de
contribuição para a seguridade social as entidades beneficentes de assistência social que
atendam s exigências estabelecidas em lei.

Com efeito, o art. 29 da Lei 12.101/2009 estabelece os requisitos
necessários para que a entidade beneficente fosse isenta das contribuições previdenciárias. De
outro lado, dispõe o artigo 31, que "O direito  isenção das contribuições sociais poderá ser
exercido pela entidade a contar da data da publicação da concessão de sua certificação, desde
que atendido o disposto na Seção | deste Capítulo", dispondo o artigo 32 que "Constatado o
descumprimento pela entidade dos requisitos indicados na Seção | deste Capítulo, a fiscalização
da Secretaria da Receita Federal do Brasil lavrará o auto de infração relativo ao período
correspondente e relatará os fatos que demonstram o não atendimento de tais requisitos para o
gozo da isenção ".

Ocorre que, independentemente da declaração juntada
pela 1º ré, um dos requisitos previstos no art. 29 da mencionada Lei é estar regularizado o
depósito do FGTS de seus empregados (inciso Ill), o que a presente decisão já deixou patente
que não ocorria, o que impede a utilização do benefício em questão.

Improcede.

PARÂMETROS DE LIQUIDAÇÃO. IMPOSIÇÕES FISCAIS E
 PREVIDENCIÁRIAS. CORREÇÃO MONETÁRIA E JUROS DE MORA.

O cálculo das verbas do capítulo da extinção contratual deverá observar o
valor de R$1.665,93, piso estadual dos Técnicos de Enfermagem com regime de 30 horas
semanais.

Para os fins do art.832, 83º da CLT tem natureza salarial as parcelas
previstas no art.28 da Lei 8212/91, tendo natureza indenizatória as previstas no 89º do citado
dispositivo.

Nos termos do art.114, Vlll da CRFB, é competente a Justiça do Trabalho
para a execução de ofício das contribuições previdenciárias previstas no art.195, le Il do CFRB,
decorrentes das sentenças que proferir (súmula 368, | do TST).

O reclamante deverá arcar com a sua cota previdenciária e os valores
relativos ao imposto sobre a renda auferida, por expressa determinação legal, sendo de
responsabilidade da ré tão-somente quitar a sua quota-parte previdenciária e deduzir e recolher
os valores devidos pelo autor (OJ 363, da SDI -1).

O recolhimento do imposto de renda observará o artigo 12-A da Lei
7.113/88 e a Instrução Normativa nº 1.500/14, da SRFB.

A contribuição previdenciária observará o art.43, da Lei 8212/91 e serão
atualizadas de acordo com os critérios estabelecidos na legislação previdenciária (artigo 879, 94º,
da CLT).

A tributação não deverá incidir sobre indenização por danos morais e
materiais, pois apenas recompõem o patrimônio do indenizado. Também não haverá tributação
sobre férias indenizadas, integrais ou proporcionais. Tudo em conformidade com as Súmulas 498,
125 e 386 do STJ.

Nos termos da OJ 400 da SBDI-1 do TST, os juros de mora decorrentes
do inadimplemento de obrigação de pagamento em dinheiro não integram a base de cálculo do
imposto de renda, independentemente da natureza jurídica da obrigação inadimplida, ante o seu
cunho indenizatório, conferido pelo art. 404 do Código Civil de 2002.

Correção monetária tomando-se por época própria o mês subsequente ao
da prestação de serviços, a partir do dia 1º (art. 459, parágrafo 1º, da CLT e Súmula 381 do C.
TST), excepcionando-se as verbas rescisórias, caso em que a correção monetária será devida
após o prazo estabelecido no art. 477, parágrafo 6º, da CLT.

Diante da decisão proferida pelo Egrégio Supremo Tribunal Federal nos
autos da Ação Declaratória de Constitucionalidade nº 58 e 59, com eficácia erga omnes e efeito
vinculante, a Correção monetária pelo IPCA-E na fase pré-judicial e, a partir da citação, pela taxa
SELIC (art. 406 do Código Civil), nos termos das decisões proferidas na ADC 58, na ADC 59 e
nas ADlIs 5867 e 6021, que conferiram interpretação conforme  Constituição ao art. 8/9,8 7º,e
ao art. 899, 8 4º, da CLT, na redação dada pela Lei 13.467 de 2017.

Considerando que a taxa SELIC engloba os juros de mora, não se aplica
a regra prevista no art. 39 da Lei 8177/91, sob pena de aplicação de juros sobre juros, o que é
vedado pelo ordenamento.

A mencionada decisão do STF prevê, quanto aos créditos trabalhistas, a
 incidência do IPCA-E na fase pré-judicial e, a partir da citação, a incidência da taxa SELIC,
excluindo-se o cabimento dos juros moratórios previstos na Lei 8.177/91.

Depreende-se que a Corte não quis estatuir que o crédito trabalhista
devesse ficar sem correção durante algum interregno. Não faria sentido que na fase inicial do
processo, entre o ajuizamento da ação e a citação do reclamado, o crédito ficasse numa espécie
de hiato em que não haveria aplicação de nenhum dos indíces (IPCA-E ou SELIC).

Embora o tempo entre ajuizamento da ação e citação do réu possa ser
desprezível em alguns casos, em outros pode haver grande distanciamento entre tais marcos
temporais. Por exemplo, na hipótese em que o réu se oculta e há necessidade de investigação de
seu paradeiro; ou, então, na situação em que a demora é imputável exclusivamente ao serviço
judiciário.

O único entendimento pautado na racionalidade, então, será o de que a
utilização da taxa Selic é pertinente desde o ajuizamento da ação. A citação é premissa para
constituição do devedor em mora, mas a incidência de juros deve retroagir  data do ajuizamento.

Essa solução é adotada, por exemplo, pelo art. 240, 81º, do CPC,
segundo o qual A interrupção da prescrição, operada pelo despacho que ordena a citação, ainda
que proferido por juízo incompetente, retroagirá  data de propositura da ação.

Mantém-se, assim, coerência com o sistema já vigente, evitando
interpretação que levasse o decisum ao absurdo.

Determino, portanto, a incidência do IPCA-E a partir do primeiro dia útil do
mês subsequente  prestação de serviços (TST, Súmula 381), até a data do ajuizamento. A partir
da data de ajuizamento da reclamação trabalhista, incidirá apenas a taxa SELIC como índice
conglobante de correção monetária e juros de mora.

FUNDAMENTAÇÃO EXAURIENTE - ART.489,81º DO CPC

Destaque-se que a presente sentença apreciou todos os fundamentos
indicados pelas partes que fossem capazes de infirmar as conclusões exaradas por esta juíza,
isto após ter sido conferida s partes ampla oportunidade para produção de suas provas, em
consonância com o disposto no artigo 489, 81º, IV, do CPC, e de acordo com artigo 3º, IX, da IN
39/2016 do TST,

No mais, eventuais teses ou argumentos que não tenham sido apontados
careceram de relevância para a resolução da controvérsia trazida no bojo dos presentes autos.

Écerto que o novel dispositivo do CPC busca apenas explicitar o dever de
fundamentação previsto na Constituição Federal. Nesse sentido, note-se que o STF já decidiu
que não há necessidade de se rebater, de forma pormenorizada, todas as alegações e provas,
sendo suficiente a fundamentação, ainda que concisa, sempre que for clara quantos aos
fundamentos jurídicos, específica quanto aos fatos e precisa ao indicar a subsunção das normas
ao caso concreto, vedando-se, assim, apenas as decisões genéricas.

Ante o exposto, admoesto as partes expressamente, que eventuais
 embargos declaratórios que não apontem, claramente a caracterização de contradição (entre os
termos da própria decisão, e não entre a decisão e a prova dos autos), obscuridade (condição
específica que impeça que a sentença seja inteligível) ou omissão (em relação aos pedidos
formulados pelas partes, e não argumento das peças processuais que hajam sido rechaçados, de
forma implícita, pelos fundamentos da sentença), caracterizará intuito procrastinatório e sujeitará
a parte ao pagamento da multa prevista do art.1.026, 882º e 3º do NCPC.

Dispositivo
Ante o exposto, e em conclusão, na forma da fundamentação, que a este
dispositivo integra, na reclamatória trabalhista proposta por ROSANGELA SOUZA URSULINO

em face de IABAS - INSTITUTO DE ATENCAO BASICA E AVANCADA A SAUDE e ESTADO
DO RIO DE JANEIRO, decido:

- rejeitar a preliminar de suspensão do processo;
rejeitar a denunciação  lide
- rejeitar a prescrição.
No mérito, julgar parcialmente procedentes os pedidos, para condenar
os reclamados, sendo o 2º réu de forma subsidiária, a pagar ao reclamante as seguintes rubricas:
- Saldo de salário de 21 dias de julho de 2020;
- décimo terceiro salário proporcional de 2020, 03/12;

- férias proporcionais do período aquisitivo 2020/2021, 03/12, acrescidas
do terço constitucional;

- multa do art. 467 da CLT, que incidirá sobre o saldo de salário, 13º
salário proporcional e férias acrescidas do terço constitucional.

- multa do art. 477, 88º da CLT;

- diferenças de piso salarial e reflexos, na forma da fundamentação.

OBRIGAÇÃO DE FAZER

Condeno a 1º reclamada a proceder  entrega das guias para o saque do
FGTS, observada a modalidade de extinção término do contrato de experiência.

Fica ainda condenada a 1º ré a proceder a baixa da CTPS, no prazo a ser
designado pela Secretaria, para constar como data de término o dia 21.07.2020, a teor da OJ 82-
SDI, |.

A obrigação de fazer deverá ser cumprida pela 1º ré, sob pena de multa
única de R$2.000,00, que reverterá em prol do reclamante.

Em caso de inércia da reclamada, deverá a Secretaria promover as
retificações, sem prejuízo da execução da multa.

Improcedem os demais pedidos.
 Defiro a gratuidade de justiça ao reclamante. Indefiro a requerida pela 1º
ré.

Honorários advocatícios na forma da fundamentação.

Autoriza-se a dedução das verbas pagas a idêntico título, conforme
fundamentação.

Juros, correção monetária, imposições fiscais e previdenciárias na forma
da lei, observados os parâmetros fixados na fundamentação.

Ficam as partes cientes de que a execução desta sentença processar-se-
 nos termos do artigo 880 e seguintes da CLT, aplicando-se o CPC, quando compatível.

Nos termos do Artigo 17 da IN 39 do TST, sem prejuízo da inclusão do
devedor no Banco Nacional de Devedores Trabalhistas (CLT, art. 642-A), aplicam-se  execução
trabalhista as normas dos artigos 495, 517 e 782, 88 3º, 4º e 5º do CPC de 2015, que tratam
respectivamente da hipoteca judiciária, do protesto de decisão judicial e da inclusão do nome do
executado em cadastros de inadimplentes.

Por analogia da aplicação do art. 828 do CPC de 2015, a sentença
trabalhista vale também para fins de averbação nos registros de bens móveis (penhor judiciário
de móveis). Por conseguinte, fica autorizada a averbação de hipoteca sobre imóveis livres e
desembaraçados da parte acionada, bem como o penhor de móveis (veículos, por exemplo),
mediante a simples apresentação desta sentença, visando a garantia futura do cumprimento da
decisão, nos termos dos dispositivos citados (Precedentes: TST-AIRR-955/2004-103-03-40.4;
TST-E-RR-874/2006-099-03-00; TST-RR-571/2006-092-03-00; TST-RR-874/2006-099-03-00.7)".

Custas de R$134,30 pelo réu; fixadas sobre R$6.174,78, valor apurado
da condenação.

Cumprimento, no prazo legal.
Intimem-se as partes.

E, para constar, foi lavrada a presente ata, que vai devidamente
assinada.

DUQUE DE CAXIAS/RJ, 26 de outubro de 2021.

ADRIANA MEIRELES MELONIO
Juíza do Trabalho Substituta
