02º VARA DO TRABALHO DE DUQUE DE CAXIAS

Número: 0100481-65.2018.5.01.0202
Classe: AÇÃO TRABALHISTA - RITO ORDINÁRIO
RECLAMANTE: TATIANA BERG MOURAO TEIXEIRA BERGAMIN

RECLAMADO: PRO SAUDE - ASSOCIACAO BENEFICENTE DE ASSISTENCIA
SOCIAL E HOSPITALAR

RECLAMADO: ESTADO DO RIO DE JANEIRO

O autor acima mencionado ajuizou a presente reclamatória em face do réu supra
elencado. Postulaas verbas e direitos elencados na prefacial. Deu  causa o valor de
R$60.000,00.

Junta procuração e documentos.

Contestação recebida, com documentos.

Alçada fixada no valor da inicial.

Produzidas prova documental e oral.

Sem mais provas, foi encerrada a instrução.

Razões finais remissivas.

Conciliação recusada.

Êo relatório.

Tudo visto e examinado

DECIDO

FUNDAMENTAÇÃO
SUSPENSÃO DO PROCESSO

Indefere-se o pedido de suspensão do feito, por falta de amparo legal, já que inexistentes
as hipóteses elencadas no artigo 313 do CPC.

AUSÊNCIA DA 2º? RECLAMADA  AUDIÊNCIA

Não há que se falar em revelia do 2º reclamado, ante a dispensa de comparecimento em
 audiência, nos termos do Ato 158/13 da Presidência deste Egrégio Tribunal.

IMPUGNAÇÃO DE VALORES

Os valores indicados na inicial são condizentes com a remuneração da autora constante
da inicial.

Ademais, o Juiz está adstrito ao pedido e não ao valor arbitrado  causa.

INCOMPETÊNCIA MATERIAL - ENTREGA DE PPP

A competência material é definida pelo pedido e pela causa de pedir. Logo, uma vez que
a entrega do PPP é decorrente do contrato de trabalho entre autora e primeira ré, há competência
desta Especializada, nos termos do art.114, Ie IX da CRFB.

Rejeito.

LEGITIMIDADE PASSIVA

A legitimidade é a pertinência subjetiva para a ação. É aferida em abstrato, bastando que o
autor e réu sejam descritos como titular e devedor, respectivamente, da relação de direito
material, para que estejam legitimados para ocupar os polos ativo e passivo da demanda.

No caso dos autos, o reclamante postula a responsabilização subsidiária da 2º ré, pelos
créditos que entende serem a ele devidos.

Se há dever da 2º demandada para com o reclamante é questão atinente ao mérito, e lá
será analisada.

Rejeito.

EXTINÇÃO CONTRATUAL - VERBAS RESILITÓRIAS

A reclamada admite a dispensa injusta, sem o pagamento das verbas correspondentes, sob o
argumento de que o inadimplemento ocorreu por conta da falta de repasse por parte do Estado
do Rio de Janeiro.

Nos termos do art.2º da CLT, o contrato de trabalho é regido pelo princípio da alteridade.
Deste modo, é do empregador o risco econômico do negócio, não podendo o mesmo ser
imputado ao empregado, não havendo como a empregadora eximir-se da obrigação de pagar as
verbas rescisórias, alegando a superveniência de dificuldade econômica por motivo de força
maior, decorrente da falta de repasses por parte da Administração Pública Estadual.

Não foi juntado aos autos o comunicado de dispensa, o TRCT, ainda que não assinado
(ID. 21ef278), indica que a reclamante foi informada do término contratual em 30.10.16. A
 reclamante laborou até 29.11.2016, data do afastamento. Considerando que o contrato de
trabalho do obreiro perdurou por pouco menos de dois anos, restaram 6 dias de aviso prévio não
pagos.

Assim, são devidos o pagamento de 29 dias de aviso trabalhado em novembro, nos
limites do pedido (art.492, CPC) e a diferença de aviso prévio de 06 dias.

O extrato de ID. c3fc838 revela que não houve o depósito referente ao mês de agosto de
2014 e o último depósito de FGTS ocorreu em setembro/16. Dele não consta o pagamento da
indenização de 40%.

No que se refere as férias 2013/2014, o aviso, o recibo e a folha de ponto do mês de
maio/15 (ID. 2d65214 - Pág. 1/2 e ID. a559fba - Pág. 5/6) comprovam que foram pagas em
29.04.15 e gozadas de 01 a 30.05.2015. Logo, improcede seu pagamento em dobro.

As férias proporcionais 2016/2017, bem como o 13º salário de 2016 constam do TRCT
(ID. 21ef278), cujo pagamento não foi comprovado nos autos.

A 1º ré não realizou a comprovação do pagamento das verbas rescisórias dentro do
decêndio legal, mesmo aquelas constantes do TRCT de ID. 21ef278, ônus que lhe competia, a
teor dos arts.818 da CLT c/c art.373, Il, CPC.

Ante o exposto, defiro  reclamante:
saldo de salário de 29 dias de novembro;
diferença de aviso prévio de 06 dias;
13º salário proporcional de 2016, 09/12;
férias 2015/2016, proporcionais 12/12, acrescidas de 1/3;
depósitos de FGTS de agosto/14 e outubro/16 a 05.12.2016;
multa do artigo 477, 88º da CLT;
indenização de 40% do FGTS.

Devida a multa do art.467 da CLT, a incidir sobre saldo de salário de 29 dias de
novembro, diferença de aviso prévio, 13º salário proporcional de 2016, férias 2016/2017,
acrescidas do terço constitucional e indenização de 40% do FGTS.

A reclamada alega que realizou depósito em favor da reclamante, o que é comprovado
pelo recibo de ID.27a284e, pg 32, o qual indica que o pagamento de R$9.453,18 ocorreu em

13.12.2016, o que foi admitido pela autora em depoimento.

Dessa sorte, determino a dedução, deste montante daquele apurado a em favor da autora
na fase de liquidação.

OBRIGAÇÕES DE FAZER
 RETIFICAÇÃO DE CTPS

Condeno a reclamada a proceder  retificação da CTPS, no prazo a ser designado pela
Secretaria, para constar como data de término o dia 05.12.2016, a teor da OJ 82-SDI, |.

ENTREGA DE PPP

Verifico que a parte autora recebia o pagamento de adicional de insalubridade, conforme
se vê dos espelhos de pagamento ao autos.

Logo, constitui obrigação da primeira ré traditar o respectivo formulário, informando o
exercício em atividade especial durante o liame empregatício, sem qualquer interrupção,
conforme previsão do art.58, da Lei 8213/91.

As obrigações de fazer deverão ser cumpridas pela 1º ré em data designada pela

Secretaria, sob pena de multa única de R$1.000,00, que reverterá em prol do reclamante,
desde já autorizada a Secretaria a promover a retificação da CTPS.

TUTELA DE URGÊNCIA
EGIS

Defiro a antecipação dos efeitos da tutela quanto  expedição de alvará para saque do
FGTS.

SEGURO DESEMPREGO

Expeça-se ofício para o seguro desemprego, ciente a reclamante que o percebimento da parcela
dependerá aferição, pelo órgão competente, do preenchimento, pela autora, dos requisitos
previstos no art.3º da Lei 7998/90.

Será devida a indenização prevista na Súmula 389 do TST, em caso de impossibilidade de
fruição do benefício por culpa da 1º ré.

BLOQUEIO DE CRÉDITOS

Mantenho a tutela de urgência de ID. bcb9c91 - Pág. 1, determinando a renovação do
mandado de bloqueio de créditos da 1º ré no valor de R$50.000,00.

Na hipótese de não haver mais crédito disponível, a 2º ré deverá informar ao Juízo no
prazo de 5 (cinco) dias.

INTERVALOS INTRAJORNADA
 Intervalos intrajornada são períodos regulares, no interior da jornada de trabalho, nos
quais o empregado deixa de prestar serviços e ficar  disponibilidade do empregador.

Objetivam propiciar descanso ao obreiro, para que reponha suas energias, preservando a
higidez física e mental. Em regra, não são remunerados.

Em que pese seja incontroverso o início do vínculo em 02.12.2013, os controles de
frequência tem início a partir de 16.03.2014 e ainda assim, apenas com marcações de folga até
18.10.2014 (ID. 2e9c308 - Pág. 1/8).

De 20.10.2014 em diante, é possível perceber que efetivamente a autora não gozava de
uma hora de intervalo em muitos plantões, conforme se vê, por exemplo, dos dias 11.11.2014,
20.01.2015 e 09.02.2015.

Ademais, há diversos dias em que sequer há a marcação do interregno intrajornada.

No termos do item | da Súmula 437 do TST, "a concessão parcial do intervalo intrajornada
mínimo, para repouso e alimentação, a empregados urbanos e rurais, implica o pagamento toial

F sa a a s a sy a
O
O DETOdO COTICSpONdCTne,  NdO dperido UdQquele DT O Dio E mo de, MO MIDI UYo
a " F
DOC O VAdlOr dd Termuneração da NOra NOFTar dE ADO (o o Cio DICIUIZO CO

Considerando a ausência de controles de do início do vínculo até 18.11.2014, é devida
uma hora extra ficta por dia laborado neste período, em aplicação analógica ao entendimento da
Súmula 331, |, TST, o mesmo se aplicando aos casos em que, a partir de 19.11.2014, ocorra a
ausência de marcação do intervalo.

Para o interregno com controles, uma vez que revelam a fruição parcial do repouso
intrajornada, é devido o pagamento de uma hora extra ficta, acrescida de 50%, para os dias em
que se verificar a fruição do repouso intraturno inferior a uma hora.

Para o cômputo das horas extras fictas deverão ser observados os seguintes critérios:

- a evolução salarial do autor, consoante documentos juntados aos autos;

- O adicional de 50%;

- OS dias efetivamente trabalhados, sendo excluídos os períodos de férias e licença
maternidade;

-  base de cálculo na forma da Súmula 264 do C. TST (com a integração do adicional de
insalubridade);

- a dedução dos valores já pagos a idêntico título;
- O divisor 220;

Por habituais, procede a integração de todas as horas extras fictas acima deferidas,
repousos semanais, 13º salários, férias com 1/3, indenização de 40% e FGTS.

Observe-se que a majoração do valor do repouso semanal remunerado, em razão da
integração das horas extras habitualmente prestadas, não repercute no cálculo das férias, da
gratificação natalina, do aviso prévio e do FGTS, sob pena de caracterização de "bis in idem (OJ
 394, da SDI-1).

RESPONSABILIDADE DA 2º RECLAMADA

Requer a autora seja declarada a responsabilidade subsidiária do 2º reclamado por ter
sido o efetivo tomador dos serviços.

O 2º réu admite que mantinha um contrato para gestão e execução de serviços de saúde
no Hospital Estadual Adão Pereira Nunes, mas nega a prestação de serviços por parte da
demandante.

A defesa da 1º reclamada admite que a autora prestou serviços no nosocômio.

O endereço do local de prestação de serviços constante dos recibos de pagamento é o
mesmo do Hospital Adão Pereira Nunes, indicando, ainda, que o reclamante atuava como médica
pediátrica. Logo, resta comprovado que o labor da demandante era aproveitado pelo 2º réu.

Passo  análise.

No que se refere  possibilidade de responsabilidade do 2º reclamado em razão do
contrato de prestação de serviços celebrado entre os réus, destaque-se que a matéria encontra-
se pacificada no âmbito desta Corte, conforme se extrai do entendimento consubstanciado na
Súmula nº 43 do E. TRT da 1º Região:

"SÚMULA 43 - RESPONSABILIDADE SUBSIDIÁRIA DA
ADMINISTRAÇÃO PÚBLICA. A constitucionalidade do parágrafo
primeiro do artigo 71 da Lei 8.666/98, declarada pelo STF no
julgamento da ADC nº 16, por si só, não afasta a responsabilidade
subsidiária da Administração Pública, quando esta decorre da falta de
fiscalização."

Assim, a constitucionalidade do artigo 71 da Lei nº 8.666/983, declarada na ADC nº 16, por
si só, não obsta o reconhecimento da responsabilidade subsidiária.

O que não se admite é a imposição de responsabilidade do ente público em razão do
mero inadimplemento das parcelas trabalhistas pela contratada, exigindo-se, assim, a
comprovação de culpa por parte da Administração Pública.

Nesse sentido a Súmula 331, item V, do C. TST:

"V- Os entes integrantes da Administração Pública direta e indireta

respondem subsidiariamente, nas mesmas condições do item IV, caso
AA

Gu dena anã a Aua conduta Culposa no cumprménio das oargaçães dz 'nºB 666. de 21.06 1995 Al iacalização d

me

| bri = e leaais d | |
serviço como empregadora. A aludida responsabilidade não decorre de

mero inadimplemento das obrigações trabalhistas assumidas pela
empresa regularmente contratada.

Desse modo, revela-se cabível a responsabilidade subsidiária do ente público com base
na Teoria da Culpa e, sendo incontroverso que, no caso dos autos o 2º reclamado figurava como
 tomador do serviço da autora, cumpre analisar a sua eventual responsabilidade civil pelos danos
sofridos pela reclamante, que deixou de receber diversas parcelas trabalhistas.

Destaque-se que, nos termos da Lei 8.666/93, é obrigação do ente público contratante
acompanhar e fiscalizar a execução do contrato, incumbindo-lhe, inclusive, suspender o
pagamento de parcelas ao contratado inadimplente ( artigo 58, inciso Ill; artigo 67, e; artigo116,
83º, da Lei nº 8.666/983).

Registre-se, ainda, que, com base no princípio da aptidão para a prova, incumbe ao ente
público o ônus de comprovar a efetiva fiscalização do contrato. Nesse sentido o entendimento
consubstanciado na Súmula nº 41 deste E. TRT da 1º Região, in verbis:

"SÚMULA 41 - RESPONSABILIDADE SUBSIDIÁRIA DO ENTE DA
ADMINISTRAÇÃO PÚBLICA. PROVA DA CULPA. (ARTIGOS 29, VII,
56, 67 E 78, VIl, DA LEI 8.666/98.) Recai sobre o ente da
Administração Pública que se beneficiou da mão de obra terceirizada,
a prova da efetiva fiscalização do contrato de prestação de serviços.

Ante o exposto, considerando que o ente público não se desincumbiu do ônus de

comprovar a efetiva fiscalização do contrato, ônus que lhe cabia, inclusive porque detém
maior aptidão para a produção da prova, mostra-se cabível sua condenação subsidiária.

Registre-se que não há que se falar na limitação das parcelas sobre as quais incide a
responsabilização subsidiária, pois a dívida trabalhista é sempre exigível por inteiro, de sorte que
o devedor subsidiário nem pode pretender pagar apenas parte dela, imputando a
responsabilidade pela outra parte ao devedor principal.

Assim, com exceção das obrigações personalíssimas, a responsabilidade subsidiária do
tomador de serviços compreende o pagamento da totalidade das verbas decorrentes do contrato
de trabalho, multas e indenizações pela resilição unilateral do contrato por iniciativa da
empregadora direta.

Não há que se falar em limitação da responsabilidade s verbas de natureza salarial,
inclusive no tocante s multas pelo retardamento da quitação e indenizações, incluindo a de dano
moral, bem como, quanto ao Fundo de Garantia do Tempo de Serviço, parcela diretamente
decorrente da mencionada relação de emprego. Portanto, irrelevante a natureza jurídica de
qualquer parcela reconhecida ao trabalhador.

Nesse sentido, inclusive, o item VI da Súmula 331, do C. TST, in verbis:

"VI - A responsabilidade subsidiária do tomador de serviços abrange
todas as verbas decorrentes da condenação referentes ao período da
prestação laboral.

Registre-se, por fim, que é certo que a execução deve ser tentada, primeiramente, contra
a devedora principal para, somente após, ser direcionada contra o patrimônio do devedor
subsidiário.

Assim, restando frustrada a tentativa de execução da devedora principal, não há que se
falar que antes devam ser executados os sócios da primeira reclamada. A desconsideração da
personalidade jurídica da empresa, no caso, da primeira reclamada, não antecede a tentativa de
se obter o cumprimento da obrigação pelo responsável subsidiário. A responsabilidade do
recorrente decorre do seu comprometimento com a contratação de mão de obra terceirizada e,
 nesse contexto, tinha obrigação de ser vigilante em relação  empresa contratada.

Na qualidade de responsável subsidiário, e em se restando infrutífera a tentativa de
execução da devedora principal, responderá o 2º réu pelo débito, restando-lhe garantido o direito
de regresso junto ao devedor principal.

Esse entendimento está inclusive de acordo com a Súmula nº 12 editada pelo
nosso E. TRT da 1º Região, in verbis:

"SÚMULA Nº 12, com a seguinte redação: IMPOSSIBILIDADE DE
SATISFAÇÃO DO DÉBITO TRABALHISTA PELO DEVEDOR
PRINCIPAL. EXECUÇÃO IMEDIATA DO DEVEDOR SUBSIDIÁRIO.
Frustrada a execução em face do devedor principal, o juiz deve
direcioná-la contra o subsidiário, não havendo amparo jurídico para a
pretensão de prévia execução dos sócios ou administradores daquele."

Pelo exposto, julgo procedente o pedido de responsabilização subsidiária do 2º
reclamado.

GRATUIDADE DE JUSTIÇA
REQUERIDA PELO AUTOR

Conforme se vê do TRCT de ID. 21ef278, a última remuneração da reclamante foi no
valor de R$9.629,18. Assim, ante o salário recebido, há de se notar que a autora não preenche os

requisitos previstos no art. 790, 8 3º, da CLT, com redação dada pela Lei 13.467/17.

Logo, não há ser considerando pobre na forma da lei, razão pela qual indefiro o pedido.

REQUERIDA PELA RÉ
A Reclamada requereu a concessão dos benefícios da Justiça Gratuita ao argumento de
que, por se tratar de entidade filantrópica, o eventual recolhimento de custas poderia causar-lhe
prejuízos.
O fato de ser uma entidade filantrópica sem fins lucrativos não pressupõe a miserabilidade
jurídica da demandada, devendo existir a comprovação da alegada condição, o que não ocorreu
nestes autos.

Indefiro.

HONORÁRIOS ADVOCATÍCIOS

Considerando que a presente decisão está sendo prolatada sob a égide da Lei
13.467/2017 que passou a vigorar no dia 11/11/2017, seguindo entendimento consubstanciado no
 acordão Resp. 14655535/SP do STJ (Informativo 602), condeno:

*aréa pagar a parte autora: honorários sucumbenciais no importe de 5% sobre o
valor dos pedidos julgados procedentes;

*a parte autora a pagar  rés: honorários sucumbenciais no importe de 5% sobre
o valor dos pedidos julgados improcedentes, cujos cálculos ficarão a cargo da parte rée e
observado, quanto aos danos morais, o valor fixado na exordial.

Cabe observar que, por possuírem os honorários sucumbenciais natureza híbrida,
sendo também de natureza material, por se tratar de direito do advogado que surge com a
prolação da sentença, e nessa ocasião já vigorava o artigo 791-A, da CLT, desnecessária
postulação específica, pois se insere nas hipóteses de atuação ex oficio do magistrado, a teor dos
artigos 791-A, da CLT e 85 do CPC.

Sendo assim, os entendimentos consubstanciados nas Súmulas 219 e 329 do TST
passam a ofender a própria legislação em vigor.

Não se incluem na base de cálculo os honorários de sucumbência constantes do rol
da inicial, por ser acessório aos pedidos principais, e prejudicado diante da improcedência destes.

COMPENSAÇÃO/DEDUÇÃO

Prevista no art.368 e seguinte do CC, a compensação é meio indireto de pagamento, no
qual uma dívida é extinta por serem duas pessoas, reciprocamente, credora e devedora uma da
outra. Na Justiça do Trabalho, somente é cabível para débitos de natureza trabalhista (Súmula
18, TST).

No caso em comento, não foram apuradas parcelas a compensar. No entanto, autorizo a
dedução das verbas já pagas, que por ser matéria de ordem pública, pode ser reconhecida de
ofício e não possui eficácia preclusiva.

PARÂMETROS DE LIQUIDAÇÃO/IMPOSIÇÕES FISCAIS E PREVIDENCIÁRIAS
Liquidação por simples cálculos.

Observe-se, na base de cálculo das verbas resilitórias, que o autor recebia adicional
noturno e adicional de insalubridade, conforme consta dos contracheques colacionados.

Para os fins do art.832, 83º da CLT tem natureza salarial as parcelas previstas no art.28
da Lei 8212/91, tendo natureza indenizatória as previstas no 89º do citado dispositivo.

Nos termos do art.114, VIll da CRFB, é competente a Justiça do Trabalho para a
execução de ofício das contribuições previdenciárias previstas no art.195, le Ildo CFRB,
decorrentes das sentenças que proferir (súmula 368,1 do TST).

O reclamante deverá arcar com a sua cota previdenciária e os valores relativos ao
imposto sobre a renda auferida, por expressa determinação legal, sendo de responsabilidade da
ré tão-somente quitar a sua quota-parte previdenciária e deduzir e recolher os valores devidos
 pelo autor. O recolhimento do imposto de renda observará os arts. 46, da Lei 8541/91, 12-A da
Lei 7.713/88, Instrução Normativa nº 1.500/14, da SRFB, o art.404, CCe a OJ 400, da SDI - I do
TST.

A reclamada pretende o reconhecimento do direito  imunidade em relação ao
recolhimento da cota previdenciária patronal, com fulcro no 87º, art. 195 da Constituição Federal,
alegando possuir natureza de entidade sem fins lucrativos, beneficente, de assistência social e
filantrópica.

A documentação carreada aos autos demonstra que a ré possui o Certificado de Entidade
Beneficente de Assistência Social, assim como a existência de sucessivos processos de
renovação em curso perante o Ministério da Saúde, na forma do art. 24, 82º da Lei 12.101/2009,
estando comprovando, pois, o preenchimento dos requisitos legais (art. 29, Lei 12.101/2009).

Assim, concedo a isenção da cota previdenciária - cota parte empregador.
A contribuição previdenciária observará o art.43, da Lei 8212/91.
Deverá ser observada a Súmula 381 do C. TST, relativa  correção monetária.

Os juros serão de 1% ao mês, simples, na forma do artigo 39 e parágrafo primeiro da Lei
8.177/91.

Observe-se que a Fazenda Pública quando condenada subsidiariamente pelas
obrigações trabalhistas devidas pela empregadora principal, não se beneficia da limitação dos
juros, prevista no art. 1º-F da Lei n.º 9.494, de 10.09.1997. Neste sentido é a OJ 382 da SDI-1.

FUNDAMENTAÇÃO EXAURIENTE - ART.489,$1º DO CPC

Destaque-se que a presente sentença apreciou todos os fundamentos indicados pelas
partes que fossem capazes de infirmar as conclusões exaradas por esta juíza, isto após ter sido
conferida s partes ampla oportunidade para produção de suas provas, em consonância com o
disposto no artigo 489, 81º, IV, do CPC, e de acordo com artigo 3º, IX, da IN 39/2016 do TST,

No mais, eventuais teses ou argumentos que não tenham sido apontados careceram de
relevância para a resolução da controvérsia trazida no bojo dos presentes autos.

Écerto que o novel dispositivo do CPC busca apenas explicitar o dever de fundamentação
previsto na Constituição Federal. Nesse sentido, note-se que o STF já decidiu que não há
necessidade de se rebater, de forma pormenorizada, todas as alegações e provas, sendo
suficiente a fundamentação, ainda que concisa, sempre que for clara quantos aos fundamentos
jurídicos, específica quanto aos fatos e precisa ao indicar a subsunção das normas ao caso
concreto, vedando-se, assim, apenas as decisões genéricas.

Ante o exposto, admoesto as partes expressamente, que eventuais embargos
declaratórios que não apontem, claramente a caracterização de contradição (entre os termos da
própria decisão, e não entre a decisão e a prova dos autos), obscuridade (condição específica
que impeça que a sentença seja inteligível) ou omissão (em relação aos pedidos formulados
pelas partes, e não argumento das peças processuais que hajam sido rechaçados, de forma
implícita, pelos fundamentos da sentença), caracterizará intuito procrastinatório e sujeitará a parte
ao pagamento da multa prevista do art.1.026, 882º e 32 do NCPC.
 CONCLUSÃO

Ante o exposto, e em conclusão, na forma da fundamentação, que a este dispositivo
integra, na reclamatória trabalhista proposta por TATIANA BERG MOURAO TEIXEIRA
BERGAMINem face de PRO SAUDE - ASSOCIACAO BENEFICENTE DE ASSISTENCIA
SOCIAL HOSPITALAR E ESTADO DO RIO DE JANEIRO decido:
rejeitar a impugnação de valores e  gratuidade de justiça;

rejeitar as preliminares de suspensão do processo, incompetência material e de ilegitimidade
passiva.

Meritoriamente, julgar parcialmente procedentes os pedidos, para condenar os
reclamados, sendo o 2º de forma subsidiária, a pagar ao reclamante as seguintes rubricas:

saldo de salário de 29 dias de novembro;

diferença de aviso prévio de 06 dias;

13º salário proporcional de 2016, 09/12;

férias 2015/2016, proporcionais 12/12, acrescidas de 1/3;
depósitos de FGTS de agosto/14 e outubro/16 a 05.12.2016;
multa do artigo 477, 88º da CLT;

indenização de 40% do FGTS.

multa do art.467 da CLT;

intervalo intrajornada e reflexos em RSR, aviso prévio, depósitos de FGTS, indenização de 40%,
férias acrescidas de 1/3 e 13º salários

OBRIGAÇÕES DE FAZER

RETIFICAÇÃO DE CTPS

Condeno a reclamada a proceder  retificação da CTPS, no prazo a ser designado pela
Secretaria, para constar como data de término o dia 05.12.2016, a teor da OJ 82-SDI, |.

ENTREGA DE PPP

Verifico que a parte autora recebia o pagamento de adicional de insalubridade, conforme
se vê dos espelhos de pagamento ao autos.

Logo, constitui obrigação da primeira ré traditar o respectivo formulário, informando o
 exercício em atividade especial durante o liame empregatício, sem qualquer interrupção,
conforme previsão do art.58, da Lei 8213/91.

As obrigações de fazer deverão ser cumpridas pela 1º ré em data designada pela

Secretaria, sob pena de multa única de R$1.000,00, que reverterá em prol do reclamante,
desde já autorizada a Secretaria a promover a retificação da CTPS.

TUTELA DE URGÊNCIA
EGIS

Defiro a antecipação dos efeitos da tutela quanto  expedição de alvará para saque do
FGTS.

SEGURO DESEMPREGO

Expeça-se ofício para o seguro desemprego, ciente a reclamante que o percebimento da parcela
dependerá aferição, pelo órgão competente, do preenchimento, pela autora, dos requisitos
previstos no art.3º da Lei 7998/90.

Será devida a indenização prevista na Súmula 389 do TST, em caso de impossibilidade de
fruição do benefício por culpa da 1º ré.

BLOQUEIO DE CRÉDITOS

Mantenho a tutela de urgência de ID. bcb9c91 - Pág. 1, determinando a renovação do
mandado de bloqueio de créditos da 1º ré no valor de R$50.000,00.

Na hipótese de não haver mais crédito disponível, a 2º ré deverá informar ao Juízo no
prazo de 5 (cinco) dias.

Indefiro o benefício da gratuidade de justiça ao autor e 1º ré.

Honorários advocatícios na forma da fundamentação.

Liquidação por simples cálculos, observados os parâmetros fixados na fundamentação.
Autoriza-se a dedução das verbas pagas a idêntico título, conforme fundamentação.

Juros, correção monetária, imposições fiscais e previdenciárias na forma da lei,
observados os parâmetros fixados na fundamentação.

Custas de R$600,00, fixadas sobre R30.000,00, valor provisoriamente arbitrado 
condenação.

Cumprimento, no prazo legal.
 Intimem-se as partes.
Após a liquidação, intime-se a União (Portarias 75/12 e 582/13).

E, para constar, foi lavrada a presente ata, que vai devidamente assinada.

Duque de Caxias, data da assinatura eletrônica

ADRIANA MEIRELES MELONIO

Juíza do Trabalho Substituta

DUQUE DE CAXIAS, 22 de Novembro de 2018

ADRIANA MEIRELES MELÔNIO
Juiz do Trabalho Substituto
